A_Resource_Whose_Name = oc.m3.d1_en_US_oca

ocBK.mode.title = ""

ocGE.MM.GlorySticheraric.text = properties_en_US_oca.media.key

ocGE.MM.BothSticheraric.text = properties_en_US_oca.media.key

ocGE.MM.GloryHeirmologic.text = properties_en_US_oca.media.key

ocGE.MM.BothHeirmologic.text = properties_en_US_oca.media.key

ocSV.Dogmatic.mode = miscellanea_en_US_oca.misc.Mode3
ocSV.Dogmatic.melody = ""
ocSV.Dogmatic.incipit = "…"
ocSV.Dogmatic.text = ""

ocSV.Aposticha1.mode = miscellanea_en_US_oca.misc.Mode3
ocSV.Aposticha1.melody = ""
ocSV.Aposticha1.incipit = "…"
ocSV.Aposticha1.text = ""

ocSV.Aposticha2.mode = miscellanea_en_US_oca.misc.Mode3
ocSV.Aposticha2.melody = ""
ocSV.Aposticha2.incipit = "…"
ocSV.Aposticha2.text = ""

ocSV.Aposticha3.mode = miscellanea_en_US_oca.misc.Mode3
ocSV.Aposticha3.melody = ""
ocSV.Aposticha3.incipit = "…"
ocSV.Aposticha3.text = ""

ocSV.AposDogmatic.mode = miscellanea_en_US_oca.misc.Mode3
ocSV.AposDogmatic.melody = ""
ocSV.AposDogmatic.incipit = "…"
ocSV.AposDogmatic.text = ""

ocVE.MM.LIHC1.text = properties_en_US_oca.media.key

ocVE.MM.LIHC2.text = properties_en_US_oca.media.key

ocBK.ModeNaked = miscellanea_en_US_oca.misc.Mode3.naked

ocVE.Stichera1.mode = miscellanea_en_US_oca.misc.Mode3
ocVE.Stichera1.melody = ""
ocVE.Stichera1.incipit = "…"
ocVE.Stichera1.text = ""

ocVE.Stichera2.mode = miscellanea_en_US_oca.misc.Mode3
ocVE.Stichera2.melody = ""
ocVE.Stichera2.incipit = "…"
ocVE.Stichera2.text = ""

ocVE.Stichera3.mode = miscellanea_en_US_oca.misc.Mode3
ocVE.Stichera3.melody = ""
ocVE.Stichera3.incipit = "…"
ocVE.Stichera3.text = ""

ocVE.Stichera4.mode = miscellanea_en_US_oca.misc.Mode3
ocVE.Stichera4.melody = ""
ocVE.Stichera4.incipit = "…"
ocVE.Stichera4.text = ""

ocVE.Stichera5.mode = miscellanea_en_US_oca.misc.Mode3
ocVE.Stichera5.melody = ""
ocVE.Stichera5.incipit = "…"
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = miscellanea_en_US_oca.misc.Mode3
ocVE.Stichera6.melody = ""
ocVE.Stichera6.incipit = "…"
ocVE.Stichera6.text = ""

ocVE.Stichera7.mode = miscellanea_en_US_oca.misc.Mode3
ocVE.Stichera7.melody = ""
ocVE.Stichera7.incipit = "…"
ocVE.Stichera7.text = ""

ocVE.SticTheotokion.mode = miscellanea_en_US_oca.misc.Mode3
ocVE.SticTheotokion.melody = ""
ocVE.SticTheotokion.incipit = "…"
ocVE.SticTheotokion.text = ""

ocVE.Aposticha1.mode = miscellanea_en_US_oca.misc.Mode3
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = "…"
ocVE.Aposticha1.text = ""

ocVE.Aposticha2.mode = miscellanea_en_US_oca.misc.Mode3
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "…"
ocVE.Aposticha2.text = ""

ocVE.Aposticha3.mode = miscellanea_en_US_oca.misc.Mode3
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "…"
ocVE.Aposticha3.text = ""

ocVE.Aposticha4.mode = miscellanea_en_US_oca.misc.Mode3
ocVE.Aposticha4.melody = ""
ocVE.Aposticha4.incipit = "…"
ocVE.Aposticha4.text = ""

ocVE.AposTheotokion.mode = miscellanea_en_US_oca.misc.Mode3
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.incipit = "By the will of the…"
ocVE.AposTheotokion.text = "By the will of the Father, ⁄ without seed, of the Holy Spirit you conceived the Son of God! ⁄ He was born of the Father before eternity without a Mother, ⁄ but now for our sake He came from you without a Father! ⁄⁄ Do not cease entreating Him to deliver our souls from harm."

ocVE.Apolytikion.mode = miscellanea_en_US_oca.misc.Mode3
ocVE.Apolytikion.melody = ""
ocVE.Apolytikion.incipit = "…"
ocVE.Apolytikion.text = ""

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_oca.misc.Mode3
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = "…"
ocVE.ApolTheotokionVM.text = ""

ocMO.title = ""
ocMO.poet = poets_en_US_oca.po.MitrofanousSmirnis
ocMO.acrostic.notice = ""
ocMO.acrostic.text = ""

ocMO.Ode11.mode = miscellanea_en_US_oca.misc.Mode3
ocMO.Ode11.ode = miscellanea_en_US_oca.misc.Ode1
ocMO.Ode11.greekmelody = he.h.m3_en_US_oca.heHE.OTaYdata.greekname
ocMO.Ode11.melody = he.h.m3_en_US_oca.heHE.OTaYdata.notmetered
ocMO.Ode11.incipit = "…"
ocMO.Ode11.text = ""

ocMO.Ode12.mode = miscellanea_en_US_oca.misc.Mode3
ocMO.Ode12.ode = miscellanea_en_US_oca.misc.Ode1
ocMO.Ode12.melody = he.h.m3_en_US_oca.heHE.OTaYdata.notmetered
ocMO.Ode12.incipit = "…"
ocMO.Ode12.text = ""

ocMO.Ode13.mode = miscellanea_en_US_oca.misc.Mode3
ocMO.Ode13.ode = miscellanea_en_US_oca.misc.Ode1
ocMO.Ode13.melody = he.h.m3_en_US_oca.heHE.OTaYdata.notmetered
ocMO.Ode13.incipit = "…"
ocMO.Ode13.text = ""

ocMO.Ode1T.mode = miscellanea_en_US_oca.misc.Mode3
ocMO.Ode1T.ode = miscellanea_en_US_oca.misc.Ode1
ocMO.Ode1T.melody = he.h.m3_en_US_oca.heHE.OTaYdata.notmetered
ocMO.Ode1T.incipit = "…"
ocMO.Ode1T.text = ""

ocMO.Ode31.mode = miscellanea_en_US_oca.misc.Mode3
ocMO.Ode31.ode = miscellanea_en_US_oca.misc.Ode3
ocMO.Ode31.greekmelody = he.h.m3_en_US_oca.heHE.OEkMiOnton.greekname
ocMO.Ode31.melody = he.h.m3_en_US_oca.heHE.OEkMiOnton.notmetered
ocMO.Ode31.incipit = "…"
ocMO.Ode31.text = ""

ocMO.Ode32.mode = miscellanea_en_US_oca.misc.Mode3
ocMO.Ode32.ode = miscellanea_en_US_oca.misc.Ode3
ocMO.Ode32.melody = he.h.m3_en_US_oca.heHE.OEkMiOnton.notmetered
ocMO.Ode32.incipit = "…"
ocMO.Ode32.text = ""

ocMO.Ode33.mode = miscellanea_en_US_oca.misc.Mode3
ocMO.Ode33.ode = miscellanea_en_US_oca.misc.Ode3
ocMO.Ode33.melody = he.h.m3_en_US_oca.heHE.OEkMiOnton.notmetered
ocMO.Ode33.incipit = "…"
ocMO.Ode33.text = ""

ocMO.Ode3T.mode = miscellanea_en_US_oca.misc.Mode3
ocMO.Ode3T.ode = miscellanea_en_US_oca.misc.Ode3
ocMO.Ode3T.melody = he.h.m3_en_US_oca.heHE.OEkMiOnton.notmetered
ocMO.Ode3T.incipit = "…"
ocMO.Ode3T.text = ""

ocMO.Kathisma11.mode = miscellanea_en_US_oca.misc.Mode3
ocMO.Kathisma11.greekmelody = he.a.m3_en_US_oca.heAU.TinOraiotita.greekname
ocMO.Kathisma11.melody = he.a.m3_en_US_oca.heAU.TinOraiotita.notmetered
ocMO.Kathisma11.incipit = "…"
ocMO.Kathisma11.text = ""

ocMO.Kathisma12.mode = miscellanea_en_US_oca.misc.Mode3
ocMO.Kathisma12.melody = he.a.m3_en_US_oca.heAU.TinOraiotita.notmetered
ocMO.Kathisma12.incipit = "…"
ocMO.Kathisma12.text = ""

ocMO.Ode41.mode = miscellanea_en_US_oca.misc.Mode3
ocMO.Ode41.ode = miscellanea_en_US_oca.misc.Ode4
ocMO.Ode41.greekmelody = he.h.m3_en_US_oca.heHE.EthouProsImas.greekname
ocMO.Ode41.melody = he.h.m3_en_US_oca.heHE.EthouProsImas.notmetered
ocMO.Ode41.incipit = "…"
ocMO.Ode41.text = ""

ocMO.Ode42.mode = miscellanea_en_US_oca.misc.Mode3
ocMO.Ode42.ode = miscellanea_en_US_oca.misc.Ode4
ocMO.Ode42.melody = he.h.m3_en_US_oca.heHE.EthouProsImas.notmetered
ocMO.Ode42.incipit = "…"
ocMO.Ode42.text = ""

ocMO.Ode4T.mode = miscellanea_en_US_oca.misc.Mode3
ocMO.Ode4T.ode = miscellanea_en_US_oca.misc.Ode4
ocMO.Ode4T.melody = he.h.m3_en_US_oca.heHE.EthouProsImas.notmetered
ocMO.Ode4T.incipit = "…"
ocMO.Ode4T.text = ""

ocMO.Ode51.mode = miscellanea_en_US_oca.misc.Mode3
ocMO.Ode51.ode = miscellanea_en_US_oca.misc.Ode5
ocMO.Ode51.greekmelody = he.h.m3_en_US_oca.heHE.OsEidenIsaias.greekname
ocMO.Ode51.melody = he.h.m3_en_US_oca.heHE.OsEidenIsaias.notmetered
ocMO.Ode51.incipit = "…"
ocMO.Ode51.text = ""

ocMO.Ode52.mode = miscellanea_en_US_oca.misc.Mode3
ocMO.Ode52.ode = miscellanea_en_US_oca.misc.Ode5
ocMO.Ode52.melody = he.h.m3_en_US_oca.heHE.OsEidenIsaias.notmetered
ocMO.Ode52.incipit = "…"
ocMO.Ode52.text = ""

ocMO.Ode5T.mode = miscellanea_en_US_oca.misc.Mode3
ocMO.Ode5T.ode = miscellanea_en_US_oca.misc.Ode5
ocMO.Ode5T.melody = he.h.m3_en_US_oca.heHE.OsEidenIsaias.notmetered
ocMO.Ode5T.incipit = "…"
ocMO.Ode5T.text = ""

ocMO.Ode61.mode = miscellanea_en_US_oca.misc.Mode3
ocMO.Ode61.ode = miscellanea_en_US_oca.misc.Ode6
ocMO.Ode61.greekmelody = he.h.m3_en_US_oca.heHE.AvyssosEschati.greekname
ocMO.Ode61.melody = he.h.m3_en_US_oca.heHE.AvyssosEschati.notmetered
ocMO.Ode61.incipit = "…"
ocMO.Ode61.text = ""

ocMO.Ode62.mode = miscellanea_en_US_oca.misc.Mode3
ocMO.Ode62.ode = miscellanea_en_US_oca.misc.Ode6
ocMO.Ode62.melody = he.h.m3_en_US_oca.heHE.AvyssosEschati.notmetered
ocMO.Ode62.incipit = "…"
ocMO.Ode62.text = ""

ocMO.Ode6T.mode = miscellanea_en_US_oca.misc.Mode3
ocMO.Ode6T.ode = miscellanea_en_US_oca.misc.Ode6
ocMO.Ode6T.melody = he.h.m3_en_US_oca.heHE.AvyssosEschati.notmetered
ocMO.Ode6T.incipit = "…"
ocMO.Ode6T.text = ""

ocMO.Kathisma21.mode = miscellanea_en_US_oca.misc.Mode3
ocMO.Kathisma21.greekmelody = he.a.m3_en_US_oca.heAU.TheiasPisteos.greekname
ocMO.Kathisma21.melody = he.a.m3_en_US_oca.heAU.TheiasPisteos.notmetered
ocMO.Kathisma21.incipit = "…"
ocMO.Kathisma21.text = ""

ocMO.Kathisma22.mode = miscellanea_en_US_oca.misc.Mode3
ocMO.Kathisma22.melody = he.a.m3_en_US_oca.heAU.TheiasPisteos.notmetered
ocMO.Kathisma22.incipit = "…"
ocMO.Kathisma22.text = ""

ocMO.Ode71.mode = miscellanea_en_US_oca.misc.Mode3
ocMO.Ode71.ode = miscellanea_en_US_oca.misc.Ode7
ocMO.Ode71.greekmelody = he.h.m3_en_US_oca.heHE.OsPalaiTousEfseveis.greekname
ocMO.Ode71.melody = he.h.m3_en_US_oca.heHE.OsPalaiTousEfseveis.notmetered
ocMO.Ode71.incipit = "…"
ocMO.Ode71.text = ""

ocMO.Ode72.mode = miscellanea_en_US_oca.misc.Mode3
ocMO.Ode72.ode = miscellanea_en_US_oca.misc.Ode7
ocMO.Ode72.melody = he.h.m3_en_US_oca.heHE.OsPalaiTousEfseveis.notmetered
ocMO.Ode72.incipit = "…"
ocMO.Ode72.text = ""

ocMO.Ode73.mode = miscellanea_en_US_oca.misc.Mode3
ocMO.Ode73.ode = miscellanea_en_US_oca.misc.Ode7
ocMO.Ode73.melody = he.h.m3_en_US_oca.heHE.OsPalaiTousEfseveis.notmetered
ocMO.Ode73.incipit = "…"
ocMO.Ode73.text = ""

ocMO.Ode7T.mode = miscellanea_en_US_oca.misc.Mode3
ocMO.Ode7T.ode = miscellanea_en_US_oca.misc.Ode7
ocMO.Ode7T.melody = he.h.m3_en_US_oca.heHE.OsPalaiTousEfseveis.notmetered
ocMO.Ode7T.incipit = "…"
ocMO.Ode7T.text = ""

ocMO.Ode81.mode = miscellanea_en_US_oca.misc.Mode3
ocMO.Ode81.ode = miscellanea_en_US_oca.misc.Ode8
ocMO.Ode81.greekmelody = he.h.m3_en_US_oca.heHE.AstektoPyri.greekname
ocMO.Ode81.melody = he.h.m3_en_US_oca.heHE.AstektoPyri.notmetered
ocMO.Ode81.incipit = "…"
ocMO.Ode81.text = ""

ocMO.Ode82.mode = miscellanea_en_US_oca.misc.Mode3
ocMO.Ode82.ode = miscellanea_en_US_oca.misc.Ode8
ocMO.Ode82.melody = he.h.m3_en_US_oca.heHE.AstektoPyri.notmetered
ocMO.Ode82.incipit = "…"
ocMO.Ode82.text = ""

ocMO.Ode8T.mode = miscellanea_en_US_oca.misc.Mode3
ocMO.Ode8T.ode = miscellanea_en_US_oca.misc.Ode8
ocMO.Ode8T.melody = he.h.m3_en_US_oca.heHE.AstektoPyri.notmetered
ocMO.Ode8T.incipit = "…"
ocMO.Ode8T.text = ""

ocMO.Ode91.mode = miscellanea_en_US_oca.misc.Mode3
ocMO.Ode91.ode = miscellanea_en_US_oca.misc.Ode9
ocMO.Ode91.greekmelody = he.h.m3_en_US_oca.heHE.KainonToThavma.greekname
ocMO.Ode91.melody = he.h.m3_en_US_oca.heHE.KainonToThavma.notmetered
ocMO.Ode91.incipit = "…"
ocMO.Ode91.text = ""

ocMO.Ode92.mode = miscellanea_en_US_oca.misc.Mode3
ocMO.Ode92.ode = miscellanea_en_US_oca.misc.Ode9
ocMO.Ode92.melody = he.h.m3_en_US_oca.heHE.KainonToThavma.notmetered
ocMO.Ode92.incipit = "…"
ocMO.Ode92.text = ""

ocMO.Ode9T.mode = miscellanea_en_US_oca.misc.Mode3
ocMO.Ode9T.ode = miscellanea_en_US_oca.misc.Ode9
ocMO.Ode9T.melody = he.h.m3_en_US_oca.heHE.KainonToThavma.notmetered
ocMO.Ode9T.incipit = "…"
ocMO.Ode9T.text = ""

ocMA.MM.GodIsTheLord.text = properties_en_US_oca.media.key

ocMA.Kathisma11.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = "…"
ocMA.Kathisma11.text = ""

ocMA.Kathisma12.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = "…"
ocMA.Kathisma12.text = ""

ocMA.Kathisma13.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.Kathisma13.melody = he.a.m3_en_US_oca.heAU.TinOraiotita.melody
ocMA.Kathisma13.incipit = he.a.m3_en_US_oca.heAU.TinOraiotita.incipit
ocMA.Kathisma13.text = he.a.m3_en_US_oca.heAU.TinOraiotita.text

ocMA.Kathisma21.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.Kathisma21.greekmelody = he.a.m3_en_US_oca.heAU.TinOraiotita.greekname
ocMA.Kathisma21.melody = he.a.m3_en_US_oca.heAU.TinOraiotita.notmetered
ocMA.Kathisma21.incipit = "…"
ocMA.Kathisma21.text = ""

ocMA.Kathisma22.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.Kathisma22.greekmelody = he.a.m3_en_US_oca.heAU.TinOraiotita.greekname
ocMA.Kathisma22.melody = he.a.m3_en_US_oca.heAU.TinOraiotita.notmetered
ocMA.Kathisma22.incipit = "…"
ocMA.Kathisma22.text = ""

ocMA.Kathisma23.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.Kathisma23.greekmelody = he.a.m3_en_US_oca.heAU.TinOraiotita.greekname
ocMA.Kathisma23.melody = he.a.m3_en_US_oca.heAU.TinOraiotita.notmetered
ocMA.Kathisma23.incipit = "…"
ocMA.Kathisma23.text = ""

ocMA.Hypakoe.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.Hypakoe.melody = ""
ocMA.Hypakoe.incipit = "…"
ocMA.Hypakoe.text = ""

ocMA.Antiphon11.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.Antiphon11.melody = ""
ocMA.Antiphon11.incipit = "…"
ocMA.Antiphon11.text = ""

ocMA.Antiphon12.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.Antiphon12.melody = ""
ocMA.Antiphon12.incipit = "…"
ocMA.Antiphon12.text = ""

ocMA.Antiphon13.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.Antiphon13.melody = ""
ocMA.Antiphon13.incipit = "…"
ocMA.Antiphon13.text = ""

ocMA.Antiphon21.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.Antiphon21.melody = ""
ocMA.Antiphon21.incipit = "…"
ocMA.Antiphon21.text = ""

ocMA.Antiphon22.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.Antiphon22.melody = ""
ocMA.Antiphon22.incipit = "…"
ocMA.Antiphon22.text = ""

ocMA.Antiphon23.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.Antiphon23.melody = ""
ocMA.Antiphon23.incipit = "…"
ocMA.Antiphon23.text = ""

ocMA.Antiphon31.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.Antiphon31.melody = ""
ocMA.Antiphon31.incipit = "…"
ocMA.Antiphon31.text = ""

ocMA.Antiphon32.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.Antiphon32.melody = ""
ocMA.Antiphon32.incipit = "…"
ocMA.Antiphon32.text = ""

ocMA.Antiphon33.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.Antiphon33.melody = ""
ocMA.Antiphon33.incipit = "…"
ocMA.Antiphon33.text = ""

ocMA.MM.Prokeimenon.text = properties_en_US_oca.media.key

ocMA.C2.poet = poets_en_US_oca.po.IoannouMonachou
ocMA.C2.acrostic.title = ""
ocMA.C2.acrostic.notice1 = ""
ocMA.C2.acrostic.text = ""

ocMA.C3.acrostic.title = ""
ocMA.C3.acrostic.notice1 = ""
ocMA.C3.acrostic.text = ""

ocMA.OdeS1C1H.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS1C1H.ode = miscellanea_en_US_oca.misc.Ode1
ocMA.OdeS1C1H.greekmelody = he.h.m3_en_US_oca.heHE.OTaYdata.greekname
ocMA.OdeS1C1H.melody = he.h.m3_en_US_oca.heHE.OTaYdata.melody
ocMA.OdeS1C1H.incipit = he.h.m3_en_US_oca.heHE.OTaYdata.incipit
ocMA.OdeS1C1H.text = he.h.m3_en_US_oca.heHE.OTaYdata.text

ocMA.OdeS1C11.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS1C11.ode = miscellanea_en_US_oca.misc.Ode1
ocMA.OdeS1C11.melody = he.h.m3_en_US_oca.heHE.OTaYdata.notmetered
ocMA.OdeS1C11.incipit = "He condemned the earth…"
ocMA.OdeS1C11.text = "He condemned the earth to bear thorns in the sweat of the transgressor’s brow; He accepted in the flesh the crown of thorns from the hands of lawless men. He is our God, He has broken the curse, for He has been glorified."

ocMA.OdeS1C12.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS1C12.ode = miscellanea_en_US_oca.misc.Ode1
ocMA.OdeS1C12.melody = he.h.m3_en_US_oca.heHE.OTaYdata.notmetered
ocMA.OdeS1C12.incipit = "He was shown to be…"
ocMA.OdeS1C12.text = "He was shown to be the Conqueror, smitten by death whom He vanquished. For putting on passable flesh, He wrestled with the tyrant. He is our God; He has raised all mankind with Himself, for He has been glorified."

ocMA.OdeS1C1T.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS1C1T.ode = miscellanea_en_US_oca.misc.Ode1
ocMA.OdeS1C1T.melody = he.h.m3_en_US_oca.heHE.OTaYdata.notmetered
ocMA.OdeS1C1T.incipit = "All nations glorify you…"
ocMA.OdeS1C1T.text = "All nations glorify you, O true Theotokos, for you have brought forth without seed. Our God came down into your sanctified womb, and endowed with our being, both God and man, He was born of you."

ocMA.OdeS1C21.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS1C21.ode = miscellanea_en_US_oca.misc.Ode1
ocMA.OdeS1C21.greekmelody = he.h.m3_en_US_oca.heHE.AsmaKainon.greekname
ocMA.OdeS1C21.melody = he.h.m3_en_US_oca.heHE.AsmaKainon.notmetered
ocMA.OdeS1C21.incipit = "By His divine blood…"
ocMA.OdeS1C21.text = "By His divine blood, Christ redeemed mortals held in bondage to the tyrant through love of sin. He renewed him and made him divine, for He has been glorified."

ocMA.OdeS1C22.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS1C22.ode = miscellanea_en_US_oca.misc.Ode1
ocMA.OdeS1C22.melody = he.h.m3_en_US_oca.heHE.AsmaKainon.notmetered
ocMA.OdeS1C22.incipit = "Christ, the Guardian of life…"
ocMA.OdeS1C22.text = "Christ, the Guardian of life, willingly tasted death as a mortal, but being immortal by nature, He made the dead to live, for He has been glorified."

ocMA.OdeS1C31.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS1C31.ode = miscellanea_en_US_oca.misc.Ode1
ocMA.OdeS1C31.greekmelody = he.h.m3_en_US_oca.heHE.AsmaKainon.greekname
ocMA.OdeS1C31.melody = he.h.m3_en_US_oca.heHE.AsmaKainon.notmetered
ocMA.OdeS1C31.incipit = "…"
ocMA.OdeS1C31.text = ""

ocMA.OdeS1C32.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS1C32.ode = miscellanea_en_US_oca.misc.Ode1
ocMA.OdeS1C32.melody = he.h.m3_en_US_oca.heHE.AsmaKainon.notmetered
ocMA.OdeS1C32.incipit = "…"
ocMA.OdeS1C32.text = ""

ocMA.OdeS3C1H.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS3C1H.ode = miscellanea_en_US_oca.misc.Ode3
ocMA.OdeS3C1H.greekmelody = he.h.m3_en_US_oca.heHE.OEkMiOnton.greekname
ocMA.OdeS3C1H.melody = he.h.m3_en_US_oca.heHE.OEkMiOnton.melody
ocMA.OdeS3C1H.incipit = he.h.m3_en_US_oca.heHE.OEkMiOnton.incipit
ocMA.OdeS3C1H.text = he.h.m3_en_US_oca.heHE.OEkMiOnton.text

ocMA.OdeS3C11.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS3C11.ode = miscellanea_en_US_oca.misc.Ode3
ocMA.OdeS3C11.melody = he.h.m3_en_US_oca.heHE.OEkMiOnton.notmetered
ocMA.OdeS3C11.incipit = "The ungodly was brought…"
ocMA.OdeS3C11.text = "The ungodly was brought to shame by Your Cross; he dug a pit, and himself fell into the hole which he made, but the horn of the humble is exalted by Your Resurrection, O Christ."

ocMA.OdeS3C12.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS3C12.ode = miscellanea_en_US_oca.misc.Ode3
ocMA.OdeS3C12.melody = he.h.m3_en_US_oca.heHE.OEkMiOnton.notmetered
ocMA.OdeS3C12.incipit = "The proclamation of God…"
ocMA.OdeS3C12.text = "The proclamation of God has gone out to the nations as the waters cover the seas, for You rose from the tomb, Lover of mankind, revealing the Light of the Trinity to mankind."

ocMA.OdeS3C1T.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS3C1T.ode = miscellanea_en_US_oca.misc.Ode3
ocMA.OdeS3C1T.melody = he.h.m3_en_US_oca.heHE.OEkMiOnton.notmetered
ocMA.OdeS3C1T.incipit = "Glorious things are spoken…"
ocMA.OdeS3C1T.text = "Glorious things are spoken of you, O living city of the King who reigns forever; for through you, O Lady, God dwelt among those on earth. "

ocMA.OdeS3C21.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS3C21.ode = miscellanea_en_US_oca.misc.Ode3
ocMA.OdeS3C21.greekmelody = he.h.m3_en_US_oca.heHE.ToxonEthrafsasEchthron.greekname
ocMA.OdeS3C21.melody = he.h.m3_en_US_oca.heHE.ToxonEthrafsasEchthron.notmetered
ocMA.OdeS3C21.incipit = "O Pure Cross:…"
ocMA.OdeS3C21.text = "O Pure Cross: you are shown to be the cleansing of all the symbols of purification, for Jesus, the Most High God, stretched out His hands on you."

ocMA.OdeS3C22.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS3C22.ode = miscellanea_en_US_oca.misc.Ode3
ocMA.OdeS3C22.melody = he.h.m3_en_US_oca.heHE.ToxonEthrafsasEchthron.notmetered
ocMA.OdeS3C22.incipit = "Let all the faithful venerate…"
ocMA.OdeS3C22.text = "Let all the faithful venerate you, O life-bearing tomb, for Christ our true God was buried in you and He arose from you."

ocMA.OdeS3C31.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS3C31.ode = miscellanea_en_US_oca.misc.Ode3
ocMA.OdeS3C31.greekmelody = he.h.m3_en_US_oca.heHE.ToxonEthrafsasEchthron.greekname
ocMA.OdeS3C31.melody = he.h.m3_en_US_oca.heHE.ToxonEthrafsasEchthron.notmetered
ocMA.OdeS3C31.incipit = "…"
ocMA.OdeS3C31.text = ""

ocMA.OdeS3C32.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS3C32.ode = miscellanea_en_US_oca.misc.Ode3
ocMA.OdeS3C32.melody = he.h.m3_en_US_oca.heHE.ToxonEthrafsasEchthron.notmetered
ocMA.OdeS3C32.incipit = "…"
ocMA.OdeS3C32.text = ""

ocMA.OdeS4C1H.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS4C1H.ode = miscellanea_en_US_oca.misc.Ode4
ocMA.OdeS4C1H.greekmelody = he.h.m3_en_US_oca.heHE.EthouProsImas.greekname
ocMA.OdeS4C1H.melody = he.h.m3_en_US_oca.heHE.EthouProsImas.melody
ocMA.OdeS4C1H.incipit = he.h.m3_en_US_oca.heHE.EthouProsImas.incipit
ocMA.OdeS4C1H.text = he.h.m3_en_US_oca.heHE.EthouProsImas.text

ocMA.OdeS4C11.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS4C11.ode = miscellanea_en_US_oca.misc.Ode4
ocMA.OdeS4C11.melody = he.h.m3_en_US_oca.heHE.EthouProsImas.notmetered
ocMA.OdeS4C11.incipit = "In Your compassion…"
ocMA.OdeS4C11.text = "In Your compassion, You endured wounds and bruising, patiently enduring the insults of blows. You were long-suffering to their spitting: thus You have brought about my salvation. Glory to Your power, O Lord."

ocMA.OdeS4C12.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS4C12.ode = miscellanea_en_US_oca.misc.Ode4
ocMA.OdeS4C12.melody = he.h.m3_en_US_oca.heHE.EthouProsImas.notmetered
ocMA.OdeS4C12.incipit = "You partook of death…"
ocMA.OdeS4C12.text = "You partook of death in a mortal body for the sake of the misery of Your poor, and the sighs of the needy, O Life. You destroyed the destroyer, O glorified God, raising all with Yourself, O only Lover of mankind."

ocMA.OdeS4C1T.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS4C1T.ode = miscellanea_en_US_oca.misc.Ode4
ocMA.OdeS4C1T.melody = he.h.m3_en_US_oca.heHE.EthouProsImas.notmetered
ocMA.OdeS4C1T.incipit = "Receive the compassionate prayers…"
ocMA.OdeS4C1T.text = "Receive the compassionate prayers of Your glorified Mother, O Christ, remember the flock which You have gathered by Your Passion, visiting it in its affliction: deliver it by Your might, O Lord."

ocMA.OdeS4C21.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS4C21.ode = miscellanea_en_US_oca.misc.Ode4
ocMA.OdeS4C21.greekmelody = he.h.m3_en_US_oca.heHE.ToXenonKaiAporriton.greekname
ocMA.OdeS4C21.melody = he.h.m3_en_US_oca.heHE.ToXenonKaiAporriton.notmetered
ocMA.OdeS4C21.incipit = "By being crucified…"
ocMA.OdeS4C21.text = "By being crucified on Golgotha, You saved mankind, made in Your own image, that lay dead in sin through transgression."

ocMA.OdeS4C22.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS4C22.ode = miscellanea_en_US_oca.misc.Ode4
ocMA.OdeS4C22.melody = he.h.m3_en_US_oca.heHE.ToXenonKaiAporriton.notmetered
ocMA.OdeS4C22.incipit = "At Your rising from the tomb…"
ocMA.OdeS4C22.text = "At Your rising from the tomb, O Christ, death gave up the dead it had devoured, while the destroying kingdom of Hades was struck down."

ocMA.OdeS4C31.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS4C31.ode = miscellanea_en_US_oca.misc.Ode4
ocMA.OdeS4C31.greekmelody = he.h.m3_en_US_oca.heHE.ToXenonKaiAporriton.greekname
ocMA.OdeS4C31.melody = he.h.m3_en_US_oca.heHE.ToXenonKaiAporriton.notmetered
ocMA.OdeS4C31.incipit = "…"
ocMA.OdeS4C31.text = ""

ocMA.OdeS4C32.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS4C32.ode = miscellanea_en_US_oca.misc.Ode4
ocMA.OdeS4C32.melody = he.h.m3_en_US_oca.heHE.ToXenonKaiAporriton.notmetered
ocMA.OdeS4C32.incipit = "…"
ocMA.OdeS4C32.text = ""

ocMA.OdeS4C33.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS4C33.ode = miscellanea_en_US_oca.misc.Ode4
ocMA.OdeS4C33.melody = he.h.m3_en_US_oca.heHE.ToXenonKaiAporriton.notmetered
ocMA.OdeS4C33.incipit = "…"
ocMA.OdeS4C33.text = ""

ocMA.OdeS5C1H.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS5C1H.ode = miscellanea_en_US_oca.misc.Ode5
ocMA.OdeS5C1H.greekmelody = he.h.m3_en_US_oca.heHE.ProsSeOrthrizo.greekname
ocMA.OdeS5C1H.melody = he.h.m3_en_US_oca.heHE.ProsSeOrthrizo.melody
ocMA.OdeS5C1H.incipit = he.h.m3_en_US_oca.heHE.ProsSeOrthrizo.incipit
ocMA.OdeS5C1H.text = he.h.m3_en_US_oca.heHE.ProsSeOrthrizo.text

ocMA.OdeS5C11.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS5C11.ode = miscellanea_en_US_oca.misc.Ode5
ocMA.OdeS5C11.melody = he.h.m3_en_US_oca.heHE.ProsSeOrthrizo.notmetered
ocMA.OdeS5C11.incipit = "O All-seeing Lord…"
ocMA.OdeS5C11.text = "O All-seeing Lord: You were delivered to an unjust judge, through the envy of the Jews. You judged all the world in righteousness, and delivered Adam from the ancient condemnation."

ocMA.OdeS5C12.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS5C12.ode = miscellanea_en_US_oca.misc.Ode5
ocMA.OdeS5C12.melody = he.h.m3_en_US_oca.heHE.ProsSeOrthrizo.notmetered
ocMA.OdeS5C12.incipit = "O Christ: as You are risen…"
ocMA.OdeS5C12.text = "O Christ: as You are risen from the dead, grant peace to Your Church, and by the virtue of Your Cross, save our souls."

ocMA.OdeS5C1T.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS5C1T.ode = miscellanea_en_US_oca.misc.Ode5
ocMA.OdeS5C1T.melody = he.h.m3_en_US_oca.heHE.ProsSeOrthrizo.notmetered
ocMA.OdeS5C1T.incipit = "O Holy Tabernacle…"
ocMA.OdeS5C1T.text = "O Holy Tabernacle, more spacious than the heavens: you received the Word of God whom all creation cannot contain. You alone are the ever-Virgin."

ocMA.OdeS5C21.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS5C21.ode = miscellanea_en_US_oca.misc.Ode5
ocMA.OdeS5C21.greekmelody = he.h.m3_en_US_oca.heHE.EpiTisGis.greekname
ocMA.OdeS5C21.melody = he.h.m3_en_US_oca.heHE.EpiTisGis.notmetered
ocMA.OdeS5C21.incipit = "As Your side was pierced…"
ocMA.OdeS5C21.text = "As Your side was pierced by a spear, O my Christ, You set the woman free from the curse, she who was formed from the side of man, and was the mediator of ruin for all mankind."

ocMA.OdeS5C22.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS5C22.ode = miscellanea_en_US_oca.misc.Ode5
ocMA.OdeS5C22.melody = he.h.m3_en_US_oca.heHE.EpiTisGis.notmetered
ocMA.OdeS5C22.incipit = "O Christ our Saviour…"
ocMA.OdeS5C22.text = "O Christ our Saviour, equal in essence to the Father: You raised from the dead Your most pure and sacred body."

ocMA.OdeS5C31.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS5C31.ode = miscellanea_en_US_oca.misc.Ode5
ocMA.OdeS5C31.greekmelody = he.h.m3_en_US_oca.heHE.EpiTisGis.greekname
ocMA.OdeS5C31.melody = he.h.m3_en_US_oca.heHE.EpiTisGis.notmetered
ocMA.OdeS5C31.incipit = "…"
ocMA.OdeS5C31.text = ""

ocMA.OdeS5C32.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS5C32.ode = miscellanea_en_US_oca.misc.Ode5
ocMA.OdeS5C32.melody = he.h.m3_en_US_oca.heHE.EpiTisGis.notmetered
ocMA.OdeS5C32.incipit = "…"
ocMA.OdeS5C32.text = ""

ocMA.OdeS6C1H.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS6C1H.ode = miscellanea_en_US_oca.misc.Ode6
ocMA.OdeS6C1H.greekmelody = he.h.m3_en_US_oca.heHE.AvyssosEschati.greekname
ocMA.OdeS6C1H.melody = he.h.m3_en_US_oca.heHE.AvyssosEschati.melody
ocMA.OdeS6C1H.incipit = he.h.m3_en_US_oca.heHE.AvyssosEschati.incipit
ocMA.OdeS6C1H.text = he.h.m3_en_US_oca.heHE.AvyssosEschati.text

ocMA.OdeS6C11.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS6C11.ode = miscellanea_en_US_oca.misc.Ode6
ocMA.OdeS6C11.melody = he.h.m3_en_US_oca.heHE.AvyssosEschati.notmetered
ocMA.OdeS6C11.incipit = "A depth of mercy…"
ocMA.OdeS6C11.text = "A depth of mercy and compassion surrounds me from Your merciful descent, for made flesh, and taking the form of a servant, You made me as God, and glorify me with Yourself, O Master."

ocMA.OdeS6C12.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS6C12.ode = miscellanea_en_US_oca.misc.Ode6
ocMA.OdeS6C12.melody = he.h.m3_en_US_oca.heHE.AvyssosEschati.notmetered
ocMA.OdeS6C12.incipit = "When he saw the dead…"
ocMA.OdeS6C12.text = "When he saw the dead come to life, the one who deals in death died. These things are the tokens of Your Resurrection, O Christ, and the rewards of Your pure Passion."

ocMA.OdeS6C1T.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS6C1T.ode = miscellanea_en_US_oca.misc.Ode6
ocMA.OdeS6C1T.melody = he.h.m3_en_US_oca.heHE.AvyssosEschati.notmetered
ocMA.OdeS6C1T.incipit = "O All pure One…"
ocMA.OdeS6C1T.text = "O All pure One, beyond all understanding: you alone are the mediator between the Creator and mankind. Entreat the mercy of your Son for your erring servants, and be our defender."

ocMA.OdeS6C21.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS6C21.ode = miscellanea_en_US_oca.misc.Ode6
ocMA.OdeS6C21.greekmelody = he.h.m3_en_US_oca.heHE.SkinoseosIonas.greekname
ocMA.OdeS6C21.melody = he.h.m3_en_US_oca.heHE.SkinoseosIonas.notmetered
ocMA.OdeS6C21.incipit = "Put Yourself to the test…"
ocMA.OdeS6C21.text = "Put Yourself to the test of wounds and blows, by Your suffering on the Cross, You raised with Yourself the wounded in Hades. Therefore I cry out to You: O Lover of mankind: deliver me from corruption."

ocMA.OdeS6C22.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS6C22.ode = miscellanea_en_US_oca.misc.Ode6
ocMA.OdeS6C22.melody = he.h.m3_en_US_oca.heHE.SkinoseosIonas.notmetered
ocMA.OdeS6C22.incipit = "The gates of Hades…"
ocMA.OdeS6C22.text = "The gates of Hades opened to You in fear, O Christ, while the spoil of the enemy was taken away. Thus when the women met You with sorrow, in its place, they carried joy away."

ocMA.OdeS6C31.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS6C31.ode = miscellanea_en_US_oca.misc.Ode6
ocMA.OdeS6C31.greekmelody = he.h.m3_en_US_oca.heHE.SkinoseosIonas.greekname
ocMA.OdeS6C31.melody = he.h.m3_en_US_oca.heHE.SkinoseosIonas.notmetered
ocMA.OdeS6C31.incipit = "…"
ocMA.OdeS6C31.text = ""

ocMA.OdeS6C32.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS6C32.ode = miscellanea_en_US_oca.misc.Ode6
ocMA.OdeS6C32.melody = he.h.m3_en_US_oca.heHE.SkinoseosIonas.notmetered
ocMA.OdeS6C32.incipit = "…"
ocMA.OdeS6C32.text = ""

ocMA.Kontakion.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.Kontakion.melody = he.a.m3_en_US_oca.heAU.IParthenosSimeron.notmetered
ocMA.Kontakion.incipit = "…"
ocMA.Kontakion.text = ""

ocMA.Oikos.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.Oikos.incipit = "…"
ocMA.Oikos.text = ""

ocMA.OdeS7C1H.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS7C1H.ode = miscellanea_en_US_oca.misc.Ode7
ocMA.OdeS7C1H.greekmelody = he.h.m3_en_US_oca.heHE.OsPalaiTousEfseveis.greekname
ocMA.OdeS7C1H.melody = he.h.m3_en_US_oca.heHE.OsPalaiTousEfseveis.melody
ocMA.OdeS7C1H.incipit = he.h.m3_en_US_oca.heHE.OsPalaiTousEfseveis.incipit
ocMA.OdeS7C1H.text = he.h.m3_en_US_oca.heHE.OsPalaiTousEfseveis.text

ocMA.OdeS7C11.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS7C11.ode = miscellanea_en_US_oca.misc.Ode7
ocMA.OdeS7C11.melody = he.h.m3_en_US_oca.heHE.OsPalaiTousEfseveis.notmetered
ocMA.OdeS7C11.incipit = "The bright curtain…"
ocMA.OdeS7C11.text = "The bright curtain of the temple was torn by the Cross of the Creator proclaiming clearly to the faithful the hidden truth of the Scriptures, as they cry out: Blessed are You, the God of our fathers."

ocMA.OdeS7C12.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS7C12.ode = miscellanea_en_US_oca.misc.Ode7
ocMA.OdeS7C12.melody = he.h.m3_en_US_oca.heHE.OsPalaiTousEfseveis.notmetered
ocMA.OdeS7C12.incipit = "When Your side was pierced…"
ocMA.OdeS7C12.text = "When Your side was pierced, O Christ, divinely flowing streams of Your life-giving blood fell to the earth in God’s dispensation, forming anew the earth-born, who cry out: Blessed are You, the God of our fathers."

ocMA.OdeS7C1Tr.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS7C1Tr.ode = miscellanea_en_US_oca.misc.Ode7
ocMA.OdeS7C1Tr.melody = he.h.m3_en_US_oca.heHE.OsPalaiTousEfseveis.notmetered
ocMA.OdeS7C1Tr.incipit = "Let us the faithful glorify…"
ocMA.OdeS7C1Tr.text = "Let us the faithful glorify the Spirit of goodness, together with the Father and the only-begotten Son. Let us honour one Principle and Godhead in Trinity, crying out: Blessed are You, the God of our fathers."

ocMA.OdeS7C21.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS7C21.ode = miscellanea_en_US_oca.misc.Ode7
ocMA.OdeS7C21.greekmelody = he.h.m3_en_US_oca.heHE.SovarosOTyrannos.greekname
ocMA.OdeS7C21.melody = he.h.m3_en_US_oca.heHE.SovarosOTyrannos.notmetered
ocMA.OdeS7C21.incipit = "The sun was darkened…"
ocMA.OdeS7C21.text = "The sun was darkened as it beheld not just a simple man, but God Incarnate, hung on the Cross. And we sing: Blessed are You, O Lord God of our fathers."

ocMA.OdeS7C22.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS7C22.ode = miscellanea_en_US_oca.misc.Ode7
ocMA.OdeS7C22.melody = he.h.m3_en_US_oca.heHE.SovarosOTyrannos.notmetered
ocMA.OdeS7C22.incipit = "When the belly of Hades…"
ocMA.OdeS7C22.text = "When the belly of Hades received the Giver of incorruption, strong in His divinity, it belched forth the souls of the just who cried out: Blessed are You, O Lord, God of our fathers."

ocMA.OdeS7C2T.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS7C2T.ode = miscellanea_en_US_oca.misc.Ode7
ocMA.OdeS7C2T.melody = he.h.m3_en_US_oca.heHE.SovarosOTyrannos.notmetered
ocMA.OdeS7C2T.incipit = "You are a priceless treasury…"
ocMA.OdeS7C2T.text = "You are a priceless treasury of blessings, O all pure One, for those who acknowledge you to be the Mother of God with purity of heart. For the God of our fathers was indeed made flesh of you."

ocMA.OdeS7C31.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS7C31.ode = miscellanea_en_US_oca.misc.Ode7
ocMA.OdeS7C31.greekmelody = he.h.m3_en_US_oca.heHE.SovarosOTyrannos.greekname
ocMA.OdeS7C31.melody = he.h.m3_en_US_oca.heHE.SovarosOTyrannos.notmetered
ocMA.OdeS7C31.incipit = "…"
ocMA.OdeS7C31.text = ""

ocMA.OdeS7C32.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS7C32.ode = miscellanea_en_US_oca.misc.Ode7
ocMA.OdeS7C32.melody = he.h.m3_en_US_oca.heHE.SovarosOTyrannos.notmetered
ocMA.OdeS7C32.incipit = "…"
ocMA.OdeS7C32.text = ""

ocMA.OdeS7C33.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS7C33.ode = miscellanea_en_US_oca.misc.Ode7
ocMA.OdeS7C33.melody = he.h.m3_en_US_oca.heHE.SovarosOTyrannos.notmetered
ocMA.OdeS7C33.incipit = "…"
ocMA.OdeS7C33.text = ""

ocMA.OdeS8C1H.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS8C1H.ode = miscellanea_en_US_oca.misc.Ode8
ocMA.OdeS8C1H.greekmelody = he.h.m3_en_US_oca.heHE.AstektoPyri.greekname
ocMA.OdeS8C1H.melody = he.h.m3_en_US_oca.heHE.AstektoPyri.melody
ocMA.OdeS8C1H.incipit = he.h.m3_en_US_oca.heHE.AstektoPyri.incipit
ocMA.OdeS8C1H.text = he.h.m3_en_US_oca.heHE.AstektoPyri.text

ocMA.OdeS8C11.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS8C11.ode = miscellanea_en_US_oca.misc.Ode8
ocMA.OdeS8C11.melody = he.h.m3_en_US_oca.heHE.AstektoPyri.notmetered
ocMA.OdeS8C11.incipit = "When Your Cross…"
ocMA.OdeS8C11.text = "When Your Cross was set up on the place of the Skull, the glory of the temple was torn. All creation bowed down and sang in fear: Bless the Lord, all you works of the Lord: exalt Him throughout all ages."

ocMA.OdeS8C12.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS8C12.ode = miscellanea_en_US_oca.misc.Ode8
ocMA.OdeS8C12.melody = he.h.m3_en_US_oca.heHE.AstektoPyri.notmetered
ocMA.OdeS8C12.incipit = "You are risen from the tomb…"
ocMA.OdeS8C12.text = "You are risen from the tomb, O Christ, and by the divine power of the Cross You restored mankind who was fallen through treachery who cried out and said: Bless the Lord, all you works of the Lord: exalt Him throughout all ages."

ocMA.OdeS8C1T.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS8C1T.ode = miscellanea_en_US_oca.misc.Ode8
ocMA.OdeS8C1T.melody = he.h.m3_en_US_oca.heHE.AstektoPyri.notmetered
ocMA.OdeS8C1T.incipit = "You are proclaimed…"
ocMA.OdeS8C1T.text = "You are proclaimed to be the Temple of God, His living resting place and Ark, for you, O pure Theotokos, have reconciled the Creator to mortals, and as is fitting, we the creatures of the Lord praise and bless you above all forever."

ocMA.OdeS8C21.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS8C21.ode = miscellanea_en_US_oca.misc.Ode8
ocMA.OdeS8C21.greekmelody = he.h.m3_en_US_oca.heHE.EnylouFlogaPyros.greekname
ocMA.OdeS8C21.melody = he.h.m3_en_US_oca.heHE.EnylouFlogaPyros.notmetered
ocMA.OdeS8C21.incipit = "The Word is not subject…"
ocMA.OdeS8C21.text = "The Word is not subject to suffering, for He is impassible in His divinity, yet God suffers in the flesh, and to Him we sing: Bless the Lord, all you works of the Lord: exalt Him throughout all ages."

ocMA.OdeS8C22.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS8C22.ode = miscellanea_en_US_oca.misc.Ode8
ocMA.OdeS8C22.melody = he.h.m3_en_US_oca.heHE.EnylouFlogaPyros.notmetered
ocMA.OdeS8C22.incipit = "In the flesh You fell asleep…"
ocMA.OdeS8C22.text = "In the flesh You fell asleep as a mortal man, O Saviour. But You are risen as immortal, and save from death all who sing the song: Bless the Lord, all you works of the Lord: exalt Him throughout all ages."

ocMA.OdeS8C2Tr.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS8C2Tr.ode = miscellanea_en_US_oca.misc.Ode8
ocMA.OdeS8C2Tr.melody = he.h.m3_en_US_oca.heHE.EnylouFlogaPyros.notmetered
ocMA.OdeS8C2Tr.incipit = "Without ceasing we worship…"
ocMA.OdeS8C2Tr.text = "Without ceasing we worship in reverence the Godhead, three Persons, yet united in one. And we sing: Bless the Lord, all you works of the Lord: exalt Him throughout all ages."

ocMA.OdeS8C31.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS8C31.ode = miscellanea_en_US_oca.misc.Ode8
ocMA.OdeS8C31.greekmelody = he.h.m3_en_US_oca.heHE.EnylouFlogaPyros.greekname
ocMA.OdeS8C31.melody = he.h.m3_en_US_oca.heHE.EnylouFlogaPyros.notmetered
ocMA.OdeS8C31.incipit = "…"
ocMA.OdeS8C31.text = ""

ocMA.OdeS8C32.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS8C32.ode = miscellanea_en_US_oca.misc.Ode8
ocMA.OdeS8C32.melody = he.h.m3_en_US_oca.heHE.EnylouFlogaPyros.notmetered
ocMA.OdeS8C32.incipit = "…"
ocMA.OdeS8C32.text = ""

ocMA.OdeS9C1H.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS9C1H.ode = miscellanea_en_US_oca.misc.Ode9
ocMA.OdeS9C1H.greekmelody = he.h.m3_en_US_oca.heHE.KainonToThavma.greekname
ocMA.OdeS9C1H.melody = he.h.m3_en_US_oca.heHE.KainonToThavma.melody
ocMA.OdeS9C1H.incipit = he.h.m3_en_US_oca.heHE.KainonToThavma.incipit
ocMA.OdeS9C1H.text = he.h.m3_en_US_oca.heHE.KainonToThavma.text

ocMA.OdeS9C11.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS9C11.ode = miscellanea_en_US_oca.misc.Ode9
ocMA.OdeS9C11.melody = he.h.m3_en_US_oca.heHE.KainonToThavma.notmetered
ocMA.OdeS9C11.incipit = "It is awesome to behold…"
ocMA.OdeS9C11.text = "It is awesome to behold You, O divine Word: the Creator hung upon the Tree; to see God suffering in the flesh for the sake of His servants. Yet while lying lifeless in the tomb You released the dead from Hades. Therefore, we magnify You, O Christ, as almighty."

ocMA.OdeS9C12.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS9C12.ode = miscellanea_en_US_oca.misc.Ode9
ocMA.OdeS9C12.melody = he.h.m3_en_US_oca.heHE.KainonToThavma.notmetered
ocMA.OdeS9C12.incipit = "When You were laid dead…"
ocMA.OdeS9C12.text = "When You were laid dead in the tomb, You saved our forefathers from the corruption of death; You made life blossom and raised the dead, leading mortals to the light and clothing them in divine incorruption. Therefore, we magnify You, Fount of ever living light."

ocMA.OdeS9C1T.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS9C1T.ode = miscellanea_en_US_oca.misc.Ode9
ocMA.OdeS9C1T.melody = he.h.m3_en_US_oca.heHE.KainonToThavma.notmetered
ocMA.OdeS9C1T.incipit = "You are proclaimed…"
ocMA.OdeS9C1T.text = "You are proclaimed as the Temple and Throne of God, for He who lives on high came to dwell in you, He who was born of you without help of man kept the gates of your flesh secure, O Virgin. Therefore, O holy Lady, by your unceasing prayers, be swift to trample the enemies of Orthodox Christians."

ocMA.OdeS9C21.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS9C21.ode = miscellanea_en_US_oca.misc.Ode9
ocMA.OdeS9C21.greekmelody = he.h.m3_en_US_oca.heHE.OiToGlykei.greekname
ocMA.OdeS9C21.melody = he.h.m3_en_US_oca.heHE.OiToGlykei.notmetered
ocMA.OdeS9C21.incipit = "From Your dishonourable death…"
ocMA.OdeS9C21.text = "From Your dishonourable death, You poured out honour on all mankind. For by having tasted crucifixion, O Saviour, You bestowed incorruption on me, a mortal, O Christ God, the Lover of mankind."

ocMA.OdeS9C22.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS9C22.ode = miscellanea_en_US_oca.misc.Ode9
ocMA.OdeS9C22.melody = he.h.m3_en_US_oca.heHE.OiToGlykei.notmetered
ocMA.OdeS9C22.incipit = "Rising from the grave…"
ocMA.OdeS9C22.text = "Rising from the grave, You saved me, O Christ. You exalted me and led me to the Father who begot You. You made me sit with You, O Lord, at His right hand through Your mercy and compassion."

ocMA.OdeS9C31.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS9C31.ode = miscellanea_en_US_oca.misc.Ode9
ocMA.OdeS9C31.greekmelody = he.h.m3_en_US_oca.heHE.OiToGlykei.greekname
ocMA.OdeS9C31.melody = he.h.m3_en_US_oca.heHE.OiToGlykei.notmetered
ocMA.OdeS9C31.incipit = "…"
ocMA.OdeS9C31.text = ""

ocMA.OdeS9C32.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.OdeS9C32.ode = miscellanea_en_US_oca.misc.Ode9
ocMA.OdeS9C32.melody = he.h.m3_en_US_oca.heHE.OiToGlykei.notmetered
ocMA.OdeS9C32.incipit = "…"
ocMA.OdeS9C32.text = ""

ocMA.Magnificat.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.Magnificat.incipit = he.h.m6_en_US_oca.heHE.TinTimioteran.incipit
ocMA.Magnificat.text = he.h.m6_en_US_oca.heHE.TinTimioteran.text

ocMA.MM.Lauds01.text = properties_en_US_oca.media.key

ocMA.MM.Lauds02.text = properties_en_US_oca.media.key
ocMA.MM.LaudsStichologia.text = ""

ocMA.Lauds1.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.Lauds1.melody = ""
ocMA.Lauds1.incipit = "…"
ocMA.Lauds1.text = ""

ocMA.Lauds2.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.Lauds2.melody = ""
ocMA.Lauds2.incipit = "…"
ocMA.Lauds2.text = ""

ocMA.Lauds3.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.Lauds3.melody = ""
ocMA.Lauds3.incipit = "…"
ocMA.Lauds3.text = ""

ocMA.Lauds4.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.Lauds4.melody = ""
ocMA.Lauds4.incipit = "…"
ocMA.Lauds4.text = ""

ocMA.Lauds5.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.Lauds5.melody = ""
ocMA.Lauds5.incipit = "…"
ocMA.Lauds5.text = ""

ocMA.Lauds6.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.Lauds6.melody = ""
ocMA.Lauds6.incipit = "…"
ocMA.Lauds6.text = ""

ocMA.Lauds7.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.Lauds7.melody = ""
ocMA.Lauds7.incipit = "…"
ocMA.Lauds7.text = ""

ocMA.Lauds8.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.Lauds8.melody = ""
ocMA.Lauds8.incipit = "…"
ocMA.Lauds8.text = ""

ocMA.ApolTheotokion.mode = miscellanea_en_US_oca.misc.Mode3
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = "…"
ocMA.ApolTheotokion.text = ""

ocLI.Beatitudes1.mode = miscellanea_en_US_oca.misc.Mode3
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = "…"
ocLI.Beatitudes1.text = ""

ocLI.Beatitudes2.mode = miscellanea_en_US_oca.misc.Mode3
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "…"
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = miscellanea_en_US_oca.misc.Mode3
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "…"
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = miscellanea_en_US_oca.misc.Mode3
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "…"
ocLI.Beatitudes4.text = ""

ocLI.Beatitudes5.mode = miscellanea_en_US_oca.misc.Mode3
ocLI.Beatitudes5.melody = ""
ocLI.Beatitudes5.incipit = "…"
ocLI.Beatitudes5.text = ""

ocLI.Beatitudes6.mode = miscellanea_en_US_oca.misc.Mode3
ocLI.Beatitudes6.melody = ""
ocLI.Beatitudes6.incipit = "…"
ocLI.Beatitudes6.text = ""

ocLI.BeatitudesTr.mode = miscellanea_en_US_oca.misc.Mode3
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "…"
ocLI.BeatitudesTr.text = ""

ocLI.BeatitudesT.mode = miscellanea_en_US_oca.misc.Mode3
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "…"
ocLI.BeatitudesT.text = ""

