A_Resource_Whose_Name = sy.m03.d01_en_US_dedes

S00.Days = ""
S00.Hours = "The day has 12 hours and the night 12 hours."

S01.Com = "On March 1, we commemorate the holy devout Martyr Evdokia the Samaritan."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate Saint Domnina and those with her."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day, Saints Marcellus and Anthony died by fire."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day, the holy Martyrs Sylvester and Sophronios died by the sword."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day Saint Nestorianos died by the sword."
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By the intercessions of Your saints, O God, have mercy on us. Amen."