A_Resource_Whose_Name = sy.m03.d16_en_US_dedes

S00.Days = ""
S00.Hours = ""

S01.Com = "On March 16 we commemorate the holy Martyr Sabine of Egypt."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate the holy Martyr Papas."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate the holy Martyr Julian of Cilicia."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day Saint John of Rufinianae died in peace."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day the holy Martyr Romanos of Parium died by the sword."
S05.Ver = ""
S05.Nar = ""

S06.Com = "On this day the holy Ten Martyrs of Phoenicia died by the sword."
S06.Ver = ""
S06.Nar = ""

S07.Com = "On this day Saint Alexandrion, Pope fo Rome, died in peace."
S07.Ver = ""
S07.Nar = ""

S08.Com = "On this day we also commemorate our devout father Aninas the Wonder-worker."
S08.Ver = ""
S08.Nar = ""

S09.Com = "On this day, we also commemorate our devout father Christodoulos the Wonder-worker, who lived in asceticism in the holy Monastery of John the Theologian, where his precious relic also lies."
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."