A_Resource_Whose_Name = sy.m03.d02_en_US_dedes

S01.Com = "On March 2, we commemorate the holy Martry Hesychios the Senator."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate the holy Hieromartyr Theodotos, Bishop of Kyrenia, Cyprus."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate the holy Martyr Quintus the Wonder-worker."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day we also commemorate the holy Martyrs Nestor and Trivimios."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day we also commemorate the holy Martyr Troadios and those with him, who witnessed under Emperor Decius."
S05.Ver = ""
S05.Nar = ""

S06.Com = "On this day the holy virgin Efthalia died by the sword."
S06.Ver = ""
S06.Nar = ""

S07.Com = "On this day the holy Martyrs Andronikos and Athanasia died by the sword."
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."