A_Resource_Whose_Name = sy.m03.d23_en_US_dedes

S00.Days = ""
S00.Hours = ""

S01.Com = "On March 23 we commemorate the holy Martyr Nicon and the 199 Martyrs who were his disciples."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Ver4 = ""
S01.Ver5 = ""
S01.Ver6 = ""
S01.Nar = ""

S02.Com = "On this day Saint Dometios died by the sword."
S02.Ver = ""
S02.Nar = ""

S03.Com = "The holy New Monastic Martyr Luke witnessed in Mytilene in the year 1802 and died by hanging."
S03.Ver = ""
S03.Nar = ""

S04.Com = ""
S04.Ver = ""
S04.Nar = ""

S05.Com = ""
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."