A_Resource_Whose_Name = sy.m03.d06_en_US_dedes

S00.Days = ""
S00.Hours = ""

S01.Com = "On March 6, we commemorate the holy Martyrs who witnessed in Amorion: Theodore, Kallistos, Theophilos, Bassoes, and those with them."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we commemorate our devout fater Arcadios."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we commemorate devout Saint Hesychios the Wonder-worker."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day Saint Efphrosynos died when boiling water was poured down his throat."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day we commemorate the finding of the precious Cross by blessed St. Helen."
S05.Ver = ""
S05.Nar = ""

S06.Com = "On this day we commemorate the finding of the precious nails."
S06.Ver = ""
S06.Nar = ""

S07.Com = "On this day Saints Julian and Evoulos died by the sword."
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By the intercessions of Your saints, O God, have mercy on us. Amen."