A_Resource_Whose_Name = sy.m03.d10_en_US_dedes

S00.Days = ""
S00.Hours = ""

S01.Com = "On March 10, we commemorate the holy Martyr Quadratus of Corinth, and those with him, Anektos, Paul, Dionysios, Cyprian, and Crescens."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate our devout mother Anastasia the Patrician."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day Saint Marcian was bludgeoned to death."
S03.Ver = ""
S03.Nar = ""

S04.Com = "The holy Neomartyr Michael Mavroudis, who witnessed in Thessaloniki in the year 1544, died by fire."
S04.Ver = ""
S04.Nar = ""

S05.Com = ""
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By the intercessions of Your Saints, O God, have mercy on us. Amen."