A_Resource_Whose_Name = sy.m03.d07_en_US_dedes

S00.Days = ""
S00.Hours = ""

S01.Com = "On March 7 we commemorate the holy Hieromartyrs Ephraim, Basilefs, Evgenios, Agathodoros, Elpidios, Capito and Aetherios, who were bishops of Cherson."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day Nestor and Arcadios, Bishops of Trimythous, died in peace."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate our devout father Paul the Simple."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day Saint Ephraim, Patriarch of Antioch, died in peace."
S04.Ver = ""
S04.Nar = ""

S05.Com = "We also commemorate our devout father Laurence, founder of the holy Monastery of Phaneromeni on the island of Salamina."
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."