A_Resource_Whose_Name = sy.m03.d08_en_US_dedes

S00.Days = ""
S00.Hours = ""

S01.Com = "On March 8, we commemorate our devout father Theophylactos the Confessor, Bishop of Nikomedia."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate our devout father Paul of Plousias, the Confessor."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate the holy Apostle Hermes, whom the Apostle Paul mentions in his Epistle to the Romans."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day the holy Martyr Dion died by the sword."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day devout Saint Dometios died in peace."
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."