A_Resource_Whose_Name = oc.m1.d1_en_US_holycross

ocVE.Stichera1.mode = misc_en_US_holycross.Mode1
ocVE.Stichera1.melody  = ""
ocVE.Stichera1.text = "Accept our evening prayers, holy Lord, and grant us remission of our sins, for you alone revealed the resurrection to the world."

ocVE.Stichera2.mode = misc_en_US_holycross.Mode1
ocVE.Stichera2.melody  = ""
ocVE.Stichera2.text = "Encircle Zion, people, and surround her. Give glory to him who is risen from the dead, for he is our God and has delivered us from our iniquities."

ocVE.Stichera3.mode = misc_en_US_holycross.Mode1
ocVE.Stichera3.melody  = ""
ocVE.Stichera3.text = "Come, people let us praise and worship Christ, glorifying his resurrection from the dead, for he is our God and has delivered the world from the deception of the enemy."

ocVE.Stichera4.mode = misc_en_US_holycross.Mode1
ocVE.Stichera4.melody  = ""
ocVE.Stichera4.text = "Heavens, be glad! Foundations of the earth, sound the trumpets! Hills, shout for joy! For behold, Emmanuel has nailed our sins to the cross and he, the Giver of life, has put death to death by raising up Adam, as a loving God."

ocVE.Stichera5.mode = misc_en_US_holycross.Mode1
ocVE.Stichera5.melody  = ""
ocVE.Stichera5.text = "Let us praise him who of his own will was crucified for us in the flesh. He suffered, was buried and rose from the dead. Let us say: Confirm your Church in the true faith and bring peace to our lives, O Christ, for you are good and loving God."

ocVE.Stichera6.mode = misc_en_US_holycross.Mode1
ocVE.Stichera6.melody  = ""
ocVE.Stichera6.text = "As we the unworthy stand before your life-giving sepulcher, we offer a hymn of praise to your ineffable compassion, Christ our God. For you are without sin and have accepted the cross and death in order to grant the world resurrection, as a loving God."

ocVE.Stichera7.mode = misc_en_US_holycross.Mode1
ocVE.Stichera7.melody  = ""
ocVE.Stichera7.text = "Let us praise the Word who is without beginning and is co-eternal with the Father. He came forth ineffably from the Virgin's womb and for our sake he willingly accepted the cross and death and rose in glory. Let us say: Glory to you, O Lord, Giver of life and Savior of our souls."

ocVE.SticTheotokion.mode = misc_en_US_holycross.Mode1
ocVE.SticTheotokion.melody  = ""
ocVE.SticTheotokion.text = "Let us praise Mary the Virgin, glory of all the world. Born of human parents, she gave birth to the Lord, and is the doorway to heaven. The adornment of the faithful, she is hymned by the angelic hosts. For she has been shown to be heaven and the temple of the Godhead. She is the one who, breaking down the wall of enmity, ushered in peace and threw open the Kingdom. With her as the anchor of our faith, we have a defender in the Lord, to whom she gave birth. Take courage, therefore, people of God, take courage; for he, the Almighty, will defeat your enemies."

ocVE.Aposticha1.mode = misc_en_US_holycross.Mode1
ocVE.Aposticha1.melody  = ""
ocVE.Aposticha1.text = "By your Passion we were set free from our passions, O Christ, and by your resurrection we were redeemed from corruption. O Lord, glory to you."

ocVE.Aposticha2.mode = misc_en_US_holycross.Mode1
ocVE.Aposticha2.melody  = ""
ocVE.Aposticha2.text = "Let creation rejoice, the heavens be glad, the nations clap their hands with joy. For Christ our Savior, in his love for mankind, has nailed our sins to the cross, put death to death, and given us life by raising the fallen Adam, father of all mankind."

ocVE.Aposticha3.mode = misc_en_US_holycross.Mode1
ocVE.Aposticha3.melody  = ""
ocVE.Aposticha3.text = "You are beyond all understanding, King of heaven and earth, and because of your love for us all, you were crucified of your own will. Hades was filled with bitterness when it met you below, and the souls of the just rejoiced at receiving you. What a miracle this is! That the life of all should taste death in his desire to give light to the world that cries and says: Glory to you, O Lord, risen from the dead."

ocVE.Aposticha4.mode = misc_en_US_holycross.Mode1
ocVE.Aposticha4.melody  = ""
ocVE.Aposticha4.text = "The myrrh-bearing women brought spices, and hastened in mourning to your tomb. And when they found your immaculate body gone and learned from the angels of the new and strange miracle, they said to the apostles: The Lord is risen, granting great mercy to the world."

ocVE.AposTheotokion.mode = misc_en_US_holycross.Mode1
ocVE.AposTheotokion.melody  = ""
ocVE.AposTheotokion.text = "Behold, the prophecy of Isaiah is fulfilled. As a virgin you gave birth, and after giving birth you remained as before. For it was God who was born, and the nature of mankind was thereby restored. O Mother of God, do not overlook your servants' entreaties, offered to you in your temple; but have compassion for us your servants, you who bear in your arms the compassionate One. Entreat him, that our souls may be saved."

