A_Resource_Whose_Name = oc.m2.d1_en_US_holycross

ocVE.Stichera1.mode = misc_en_US_holycross.Mode2
ocVE.Stichera1.melody  = ""
ocVE.Stichera1.text = "Come, let us adore God the Word, begotten of the Father before all ages, who took flesh from the Virgin Mary. For he willingly suffered the cross and submitted himself to burial, and he rose from the dead and saved me, the one who has gone astray."

ocVE.Stichera2.mode = misc_en_US_holycross.Mode2
ocVE.Stichera2.melody  = ""
ocVE.Stichera2.text = "Our Savior Christ blotted out the bond that pledged us to the decree by nailing it to the cross, and he abolished the dominion of death. Let us worship his third day resurrection."

ocVE.Stichera3.mode = misc_en_US_holycross.Mode2
ocVE.Stichera3.melody  = ""
ocVE.Stichera3.text = "Together with the Archangels, let us praise the resurrection of Christ. He is the Deliverer and Savior of our souls. He will come again in awesome glory and mighty power to judge the world he fashioned."

ocVE.Stichera4.mode = misc_en_US_holycross.Mode2
ocVE.Stichera4.melody  = ""
ocVE.Stichera4.text = "The angel proclaimed you Master, crucified and buried. And he said to the women: Come and see the place where the Lord lay. For he is risen as he foretold, for he is almighty. Therefore, we worship you who alone are immortal. Have mercy on us, O Christ, Giver of life."

ocVE.Stichera5.mode = misc_en_US_holycross.Mode2
ocVE.Stichera5.melody  = ""
ocVE.Stichera5.text = "You have abolished the curse of the tree by your cross, and by your burial you have done away with the dominion of death, while by your rising you have enlightened mankind. Therefore, we cry out to you: Glory to you, O Christ, our God and benefactor."

ocVE.Stichera6.mode = misc_en_US_holycross.Mode2
ocVE.Stichera6.melody  = ""
ocVE.Stichera6.text = "The gates of death opened before you in fear, O Lord, and the gatekeepers of Hades, beholding you, were filled with awe. You destroyed the gates of brass and crushed the posts of iron. You led us out of the valley of the shadow of death and broke our chains."

ocVE.Stichera7.mode = misc_en_US_holycross.Mode2
ocVE.Stichera7.melody  = ""
ocVE.Stichera7.text = "Let us open our mouths and sing hymns of salvation. Come and bow down in the house of the Lord and say: Pardon our sins, you who hung upon the cross and rose from the dead, and yet are forever in the bosom of the Father."

ocVE.SticTheotokion.mode = misc_en_US_holycross.Mode2
ocVE.SticTheotokion.melody  = ""
ocVE.SticTheotokion.text = "At the coming of grace, the shadow of the law passed away. Just as the bush that burned was not consumed, so have you given birth and remained a virgin. Instead of a pillar of fire, the Sun of Righteousness shone forth; instead of Moses, Christ, the salvation of our souls appeared."

ocVE.Aposticha1.mode = misc_en_US_holycross.Mode2
ocVE.Aposticha1.melody  = ""
ocVE.Aposticha1.text = "Your resurrection, O Christ our Savior, has illumined the entire earth, and has recalled your creation. O almighty Lord, glory to you."

ocVE.Aposticha2.mode = misc_en_US_holycross.Mode2
ocVE.Aposticha2.melody  = ""
ocVE.Aposticha2.text = "By the wood of the cross, O Savior, you abolished the curse of the tree, and by your burial you have destroyed the dominion of death, and have enlightened mankind by your resurrection. Therefore, we cry to you: Glory to you, O Christ our God, the Giver of life."

ocVE.Aposticha3.mode = misc_en_US_holycross.Mode2
ocVE.Aposticha3.melody  = ""
ocVE.Aposticha3.text = "When you appeared, O Christ, nailed upon the cross, you altered the beauty of created things. Cruelly the soldiers pierced your side with a lance; and the Jews asked that your tomb might be sealed, not understanding your power. But you, O Lord, because of your mercy submitted to the tomb and rose on the third day. Therefore, glory to you."

ocVE.Aposticha4.mode = misc_en_US_holycross.Mode2
ocVE.Aposticha4.melody  = ""
ocVE.Aposticha4.text = "O Christ, Giver of life, for the sake of us mortals you willingly endured the passion and descended into Hades with power, snatching from the hands of the tyrant those who awaited you there, granting them, instead of Hades, an abode in paradise. Therefore, to us who give glory to your rising on the third day, grant pardon of our sins and your great mercy."

ocVE.AposTheotokion.mode = misc_en_US_holycross.Mode2
ocVE.AposTheotokion.melody  = ""
ocVE.AposTheotokion.text = "Here is a new miracle greater than all the miracles of old! For who has ever known a mother to bear a child without the help of man, and hold in her arms him who encompasses the whole of creation? It was the will of God to be born, and you most pure Virgin, have carried him, an infant in your arms. The boldness of a mother is yours. Pray, therefore, to him unceasingly for us who honor you, and entreat him to have mercy on us and save our souls."
