A_Resource_Whose_Name = oc.m4.d1_en_US_holycross

ocVE.Stichera1.mode = misc_en_US_holycross.Mode4
ocVE.Stichera1.melody  = ""
ocVE.Stichera1.text = "Ever venerating your life giving cross, O Christ our Lord, we glorify your resurrection on the third day. By it you have restored corrupt human nature, O mighty One, and have reopened for us the upward path to heaven, for you only are a good and loving God."

ocVE.Stichera2.mode = misc_en_US_holycross.Mode4
ocVE.Stichera2.melody  = ""
ocVE.Stichera2.text = "Having willingly been nailed to the wood of the Cross, you abolished the penalty of disobedience committed through the tree, and by descending into Hades you have broken the bonds of death. Therefore, we worship your resurrection from the dead, and, rejoicing, we cry: Almighty Lord, glory to you."

ocVE.Stichera3.mode = misc_en_US_holycross.Mode4
ocVE.Stichera3.melody  = ""
ocVE.Stichera3.text = "You shattered the gates of Hades, O Lord, and by your death you destroyed the dominion of death. You freed the human race from corruption, and granted the world life and incorruption, and your great mercy."

ocVE.Stichera4.mode = misc_en_US_holycross.Mode4
ocVE.Stichera4.melody  = ""
ocVE.Stichera4.text = "Come, all you people, let us sing the praises of the Savior's resurrection on the third day by which we have been delivered from the unbreakable bonds of Hades. Having received incorruption and life, we cry out: You who were crucified, buried, and rose save us by your resurrection, O only loving God."

ocVE.Stichera5.mode = misc_en_US_holycross.Mode4
ocVE.Stichera5.melody  = ""
ocVE.Stichera5.text = "Angels and men, O Savior, sing the praises of your third day rising, for it has shed light to the ends of the world. Delivered from the bondage of the enemy, we all cry out: Almighty Savior, Creator of life, save us by your resurrection, O only loving God."

ocVE.Stichera6.mode = misc_en_US_holycross.Mode4
ocVE.Stichera6.melody  = ""
ocVE.Stichera6.text = "You have shattered the gates of brass. You have broken asunder the chains and raised up fallen humankind, O Christ our God. Therefore, we cry with one voice: O Lord, who rose from the dead, glory to you."

ocVE.Stichera7.mode = misc_en_US_holycross.Mode4
ocVE.Stichera7.melody  = ""
ocVE.Stichera7.text = "Your birth from the Father is timeless and eternal, O Lord; your incarnation from the Virgin is ineffable and beyond all understanding; and your descent into Hades put fear into the devil and his angels. On the third day you rose, having trampled upon death, and granted us incorruption and your great mercy."

ocVE.SticTheotokion.mode = misc_en_US_holycross.Mode4
ocVE.SticTheotokion.melody  = ""
ocVE.SticTheotokion.text = "David the prophet, forefather of God through you, cried out in song concerning you to the One who has done magnificent things for you. The Queen stands at your right hand. For God, who gladly became man through you without a father, has proclaimed you mother and host of life, so that he might restore in us his image which was corrupted by passion. Having found the stray sheep caught in the mountains, he laid it on his shoulders and brought it to the Father. By his own free will he placed it among the heavenly hosts. Christ, who has great and abundant mercy, O Theotokos, will save the world."

ocVE.Aposticha1.mode = misc_en_US_holycross.Mode4
ocVE.Aposticha1.melody  = ""
ocVE.Aposticha1.text = "Ascending upon the cross, O Lord, you abolished our ancestral curse; and descending into Hades, you set free those in eternal bonds. And you bestowed on humankind incorruption and life. We therefore praise and glorify your resurrection on the third day."

ocVE.Aposticha2.mode = misc_en_US_holycross.Mode4
ocVE.Aposticha2.melody  = ""
ocVE.Aposticha2.text = "Hanging upon the tree, O only mighty One, you shook all creation, and when you were laid in the tomb, you raised up those dwelling there and bestowed life and incorruption on our kind. Therefore, we praise and glorify your resurrection on the third day."

ocVE.Aposticha3.mode = misc_en_US_holycross.Mode4
ocVE.Aposticha3.melody  = ""
ocVE.Aposticha3.text = "The lawless people who gave you, O Christ, to Pilate condemned you to be crucified, and showed themselves thankless towards their benefactor. But you willingly suffered burial, and of your own will you arose as God on the third day, and bestowed on us everlasting life and great mercy."

ocVE.Aposticha4.mode = misc_en_US_holycross.Mode4
ocVE.Aposticha4.melody  = ""
ocVE.Aposticha4.text = "The women who sought you came in tears to your tomb, and when they found you not, they lamented and exclaimed: Our Savior and King of all, how is it that you have been stolen away? Where is your life giving body? But an angel then stood before them and replied: Do not weep, but go and proclaim the good tidings that the Lord is risen and grants us joy for he alone is compassionate."

ocVE.AposTheotokion.mode = misc_en_US_holycross.Mode4
ocVE.AposTheotokion.melody  = ""
ocVE.AposTheotokion.text = "Look down, most pure Virgin, upon the supplications of your servants, and crush the assaults of our enemies, delivering us from all affliction. You are the only sure and secure anchor that we have, and you are our protection. Never permit us who call upon you, our Lady, to be put to shame. Hasten to fulfill the entreaties of those who in faith cry to you: Rejoice, O Lady, helper of all, the joy and protection, and the salvation of our souls."

ocLI.Alleuia.text  = ""

ocLI.Alleuia.text  = ""

