A_Resource_Whose_Name = oc.m8.d1_en_US_holycross

ocVE.Stichera1.mode = misc_en_US_holycross.Mode8
ocVE.Stichera1.melody  = ""
ocVE.Stichera1.text = "We offer up to you, O Christ, our evening hymn and spiritual worship, for it has pleased you to have mercy on us by your resurrection."

ocVE.Stichera2.mode = misc_en_US_holycross.Mode8
ocVE.Stichera2.melody  = ""
ocVE.Stichera2.text = "Lord, Lord, cast us not away from your presence, but be pleased to have mercy on us by the resurrection."

ocVE.Stichera3.mode = misc_en_US_holycross.Mode8
ocVE.Stichera3.melody  = ""
ocVE.Stichera3.text = "Rejoice, O holy Zion, mother of churches and dwelling place of God, for you were the first to receive remission of sins by the resurrection."

ocVE.Stichera4.mode = misc_en_US_holycross.Mode8
ocVE.Stichera4.melody  = ""
ocVE.Stichera4.text = "Begotten before all ages of God the Father, the Word, who in latter times took flesh of a virgin, willingly endured death by the cross and by his resurrection saved us who had been subject to death."

ocVE.Stichera5.mode = misc_en_US_holycross.Mode8
ocVE.Stichera5.melody  = ""
ocVE.Stichera5.text = "We glorify your resurrection from the dead, O Christ, by which you have set free the race of Adam from the torment of Hades and, as God, have granted to the world eternal life and your great mercy."

ocVE.Stichera6.mode = misc_en_US_holycross.Mode8
ocVE.Stichera6.melody  = ""
ocVE.Stichera6.text = "Glory to you, O Christ, Savior, only begotten Son of God who were nailed to the cross and on the third day rose from the tomb."

ocVE.Stichera7.mode = misc_en_US_holycross.Mode8
ocVE.Stichera7.melody  = ""
ocVE.Stichera7.text = "We offer you glory, O Lord, who of your own will have endured the cross for our sake; and we worship you, almighty Savior, who love mankind. Cast us not away from your presence, but hear us and save us by your resurrection."

ocVE.SticTheotokion.mode = misc_en_US_holycross.Mode8
ocVE.SticTheotokion.melody  = ""
ocVE.SticTheotokion.text = "In his love for mankind, the King of heaven appeared upon earth and dwelled among us. For he took flesh from the pure Virgin, and thus incarnate he came forth from her. The only Son is he: twofold in nature, but not in person. For this reason proclaiming him to be truly perfect man and perfect God, we confess Christ to be our God. Therefore, beseech him, O virgin Mother, to have mercy on our souls."

ocVE.Aposticha1.mode = misc_en_US_holycross.Mode8
ocVE.Aposticha1.melody  = ""
ocVE.Aposticha1.text = "You ascended the cross, Jesus, and came down from heaven and went to your death, O life eternal. You are the true light to those in darkness and the resurrection of all those who have fallen. Our enlightener and Savior, glory to you."

ocVE.Aposticha2.mode = misc_en_US_holycross.Mode8
ocVE.Aposticha2.melody  = ""
ocVE.Aposticha2.text = "Let us praise Christ who has risen from the dead. For he took upon himself soul and body, and by his passion separated them one from the other. He despoiled Hades when his pure soul descended there. But the holy body of our Redeemer lay uncorrupted."

ocVE.Aposticha3.mode = misc_en_US_holycross.Mode8
ocVE.Aposticha3.melody  = ""
ocVE.Aposticha3.text = "We glorify your resurrection from the dead, O Christ, in psalms and hymns, for by it you have freed us from the torments of Hades, and have, since you are God, granted us eternal life and great mercy."

ocVE.Aposticha4.mode = misc_en_US_holycross.Mode8
ocVE.Aposticha4.melody  = ""
ocVE.Aposticha4.text = "O Lord of all, incomprehensible creator of heaven and earth, through your passion on the cross you have freed me from passion. After enduring burial, you rose in glory, raising up Adam with your almighty arm. Glory to your resurrection on the third day, by which you have endowed us with eternal life and granted us pardon of our sins, for you alone are compassionate."

ocVE.AposTheotokion.mode = misc_en_US_holycross.Mode8
ocVE.AposTheotokion.melody  = ""
ocVE.AposTheotokion.text = "O Virgin unwedded, O Mother of God on high, you ineffably conceived God in the flesh. Receive the petitions of your suppliants, all-blameless Lady, and grant us all purification of our transgressions. Accept now our supplication and pray that we may all be saved."

ocVE.Apolytikion.mode = misc_en_US_holycross.Mode8
ocVE.Apolytikion.melody  = ""
ocVE.Apolytikion.text = ""

ocVE.ApolTheotokionVM.mode = misc_en_US_holycross.Mode8
ocVE.ApolTheotokionVM.melody  = ""
ocVE.ApolTheotokionVM.text = ""

