A_Resource_Whose_Name = he.ga_en_US_oca 

he.title = ""

// For a Prophet. Insert name.
TouProfitouSou.name = ""
TouProfitouSou.incipit = "…"
TouProfitouSou.mode = miscellanea_en_US_oca.misc.Mode2
TouProfitouSou.melody = ""
TouProfitouSou.text1 = "" // insert name from Menaion. E.g. me.m09.d04_en_US_oca.meVE.Apolytikion2.text 
TouProfitouSou.text2 = ""

// For one named Apostle and/or Evangelist. Insert name.
ApostoleAgie.name = ""
ApostoleAgie.incipit = "…"
ApostoleAgie.mode = miscellanea_en_US_oca.misc.Mode3
ApostoleAgie.melody = ""
ApostoleAgie.text1 = ""
ApostoleAgie.text1a = ""
ApostoleAgie.text2 = ""

// For several unnamed Apostles
ApostoloiAgioi.name = ""
ApostoloiAgioi.incipit = "…"
ApostoloiAgioi.mode = miscellanea_en_US_oca.misc.Mode3
ApostoloiAgioi.melody = ""
ApostoloiAgioi.text = ""

// For hieromartyr
ChristotitaEkdidachtheis.name = ""
ChristotitaEkdidachtheis.incipit = "…"
ChristotitaEkdidachtheis.mode = miscellanea_en_US_oca.misc.Mode4
ChristotitaEkdidachtheis.melody = ""
ChristotitaEkdidachtheis.text1 = ""
ChristotitaEkdidachtheis.text2 = ""

// For one unnamed Martyr
OMartysSouKyrie.name = ""
OMartysSouKyrie.incipit = "…"
OMartysSouKyrie.mode = miscellanea_en_US_oca.misc.Mode4
OMartysSouKyrie.melody = he.a.m4_en_US_oca.TachyProkatalave.notmetered
OMartysSouKyrie.text = ""

// For several unnamed Martyrs
OiMartyresSouKyrie.name = ""
OiMartyresSouKyrie.incipit = "…"
OiMartyresSouKyrie.mode = miscellanea_en_US_oca.misc.Mode4
OiMartyresSouKyrie.melody = he.a.m4_en_US_oca.TachyProkatalave.notmetered
OiMartyresSouKyrie.text = ""

// For one unnamed woman Martyr
IAmnasSou.name = ""
IAmnasSou.incipit = "…"
IAmnasSou.mode = miscellanea_en_US_oca.misc.Mode4
IAmnasSou.melody = he.a.m4_en_US_oca.KateplagiIosif.notmetered
IAmnasSou.text = ""

// For a group of unnamed Martyrs
TasAlgidonas.name = ""
TasAlgidonas.incipit = "…"
TasAlgidonas.mode = miscellanea_en_US_oca.misc.Mode1
TasAlgidonas.melody = ""
TasAlgidonas.text = ""

// For one named Hieromartyr. Insert name with comma
KaiTroponMetochos.name = ""
KaiTroponMetochos.incipit = "…"
KaiTroponMetochos.mode = miscellanea_en_US_oca.misc.Mode4
KaiTroponMetochos.melody = ""
KaiTroponMetochos.text1 = ""
KaiTroponMetochos.text2 = ""

// For one named ascetic man. Insert name with semicolon. See Automelon: he.a.m1_en_US_oca.TisErimouPolitis.text
TisErimouPolitis.name = ""
TisErimouPolitis.incipit = "…"
TisErimouPolitis.mode = miscellanea_en_US_oca.misc.Mode1
TisErimouPolitis.melody = he.a.m1_en_US_oca.TisErimouPolitis.notmetered
TisErimouPolitis.text1 = ""
TisErimouPolitis.text2 = ""

// For one named ascetic man. Insert name and title with comma
TaisTonDakryonSou.name = ""
TaisTonDakryonSou.incipit = "…"
TaisTonDakryonSou.mode = miscellanea_en_US_oca.misc.Mode8
TaisTonDakryonSou.melody = ""
TaisTonDakryonSou.text1 = ""
TaisTonDakryonSou.text2 = ""

// For one named ascetic man. Insert name with comma
EnSoiPaterAkrivos.name = ""
EnSoiPaterAkrivos.incipit = "…"
EnSoiPaterAkrivos.mode = miscellanea_en_US_oca.misc.Mode8
EnSoiPaterAkrivos.melody = ""
EnSoiPaterAkrivos.text1 = ""
EnSoiPaterAkrivos.text2 = ""

// For one named ascetic woman. Insert name
EnSoiMiterAkrivos.name = ""
EnSoiMiterAkrivos.incipit = "…"
EnSoiMiterAkrivos.mode = miscellanea_en_US_oca.misc.Mode8
EnSoiMiterAkrivos.melody = ""
EnSoiMiterAkrivos.text1 = ""
EnSoiMiterAkrivos.text2 = ""

// For one named Hierarch. Insert "" and title/name etc with semicolon
KanonaPisteos.name = ""
KanonaPisteos.incipit = "…"
KanonaPisteos.mode = miscellanea_en_US_oca.misc.Mode4
KanonaPisteos.melody = ""
KanonaPisteos.text1 = ""
KanonaPisteos.text2 = ""

// For one named Hierarch Confessor or Teacher
OrthodoxiasOdigeH.name = ""
OrthodoxiasOdigeH.incipit = "…"
OrthodoxiasOdigeH.mode = miscellanea_en_US_oca.misc.Mode8
OrthodoxiasOdigeH.melody = ""
OrthodoxiasOdigeH.text1 = ""
OrthodoxiasOdigeH.text2 = ""

// For one named monastic Confessor or Teacher
OrthodoxiasOdigeM.name = ""
OrthodoxiasOdigeM.incipit = "…"
OrthodoxiasOdigeM.mode = miscellanea_en_US_oca.misc.Mode8
OrthodoxiasOdigeM.melody = ""
OrthodoxiasOdigeM.text1 = ""
OrthodoxiasOdigeM.text2 = ""

// For several unnamed holy Fathers
OTheosTonPateronImon.name = "God of our fathers."
OTheosTonPateronImon.incipit = "God of our fathers…"
OTheosTonPateronImon.mode = miscellanea_en_US_oca.misc.Mode4
OTheosTonPateronImon.melody = ""
OTheosTonPateronImon.text = "God of our fathers, ⁄ do not take away your mercy from us, ⁄ but ever act towards us according to your kindness, ⁄ and by the prayers of your saints, ⁄⁄ guide our lives in peace!"

YpomonisStylos.name = ""
YpomonisStylos.incipit = "…"
YpomonisStylos.mode = miscellanea_en_US_oca.misc.Mode1
YpomonisStylos.melody = ""
YpomonisStylos.text1 = ""
YpomonisStylos.text2 = ""
