A_Resource_Whose_Name = ho.s15.m12_en_US_oca 

hoD08.GeneralApolytikion1.name = "" 

hoD10.Apolytikion1.title = titles_en_US_oca.TonMartyron
hoD10.Apolytikion1.poet = ""
hoD10.Apolytikion1.mode = misc_en_US_oca.Mode8
hoD10.Apolytikion1.melody = misc_en_US_oca.NotMetered //he.a.m8_en_US_oca.ToProstachthen.name
hoD10.Apolytikion1.text = oc.m8.d4_en_US_oca.ocMA.Kathisma32.text

hoD10.Kontakion1.title = titles_en_US_oca.TonMartyron
hoD10.Kontakion1.poet = ""
hoD10.Kontakion1.mode = misc_en_US_oca.Mode1
hoD10.Kontakion1.melody = misc_en_US_oca.NotMetered //he.a.m1_en_US_oca.ChorosAngelikos.name
hoD10.Kontakion1.text = "Let us sing praise in honor of the glorious Mennas, * and of his companions, the holy Hermogenes and Eugraphus! * For they have honored the Lord, * and fought for His glory. * They are worthy of numbering with the angels in heaven, ** and are bountiful in their miracles!"

hoD16.GeneralApolytikion1.name = "" 

hoD17.Kontakion3.title = titles_en_US_oca.TouIerarchou
hoD17.Kontakion3.poet = ""
hoD17.Kontakion3.mode = misc_en_US_oca.Mode3
hoD17.Kontakion3.melody = misc_en_US_oca.NotMetered //he.a.m3_en_US_oca.IParthenosSimeron.name
hoD17.Kontakion3.text = ""

hoD20.GeneralApolytikion2.name = "" 

hoD20.Apolytikion3.title = titles_en_US_oca.TouAgiou
hoD20.Apolytikion3.poet = ""
hoD20.Apolytikion3.mode = misc_en_US_oca.Mode3
hoD20.Apolytikion3.melody = misc_en_US_oca.NotMetered //he.a.m3_en_US_oca.TheiasPisteos.name
hoD20.Apolytikion3.text = ""

