A_Resource_Whose_Name = misc_en_US_constantinides

NA = "Not Available"
NotMetered = "(not metered)"
Automelon = "Automelon."
Heirmos = "Heirmos."
Idiomelon = "Idiomelon."
Prosomoion = "Prosomoion."

vVerse = "Verse:"
vVerse1 = "Verse 1:"
vVerse2 = "Verse 2:"
vVerse3 = "Verse 3:"
vVerse4 = "Verse 4:"

Mode0 = "Tone"
Mode1 = "First Tone."
Mode2 = "Second Tone."
Mode3 = "Third Tone."
Mode4 = "Fourth Tone."
Mode5 = "Plagal of the First Tone."
Mode6 = "Plagal of the Second Tone."
Mode7 = "Grave Tone."
Mode8 = "Plagal of the Fourth Tone."
ModeVariable = "Mode Var."
ModeNA = "NA"

Ode1 = "First Ode."
Ode2 = "Second Ode."
Ode3 = "Third Ode."
Ode4 = "Fourth Ode."
Ode5 = "Fifth Ode."
Ode6 = "Sixth Ode."
Ode7 = "Seventh Ode."
Ode8 = "Eighth Ode."
Ode9 = "Ninth Ode."
