A_Resource_Whose_Name = prayers_en_US_constantinides

Doxa = ""

DoxaKaiNyn = ""

KaiNyn = ""

Allilouia1 = ""

Allilouia3.text = "Alleluia. Alleluia. Alleluia."

Allilouia3Doxa.text = ""

DefteProskinisomen1 = ""

DefteProskinisomen2 = ""

DefteProskinisomen3 = ""

DiEfchon.text = "Through the prayers of our holy fathers, Lord Jesus Christ our God, have mercy on us and save us."

DoxaPatri.text = "Glory to Father and to the Son and to the Holy Spirit."

DoxaSoiChriste1 = ""

DoxaSoiChriste2 = "Glory to you, O Christ our God and our hope, glory to you."

DoxaSoiKyrie = "Glory to you, O Lord, glory to you."

DoxaSoiKyrieP = "(Glory to you, O Lord, glory to you.)"

DoxaSoiOTheos1 = ""

DoxaSoiOTheosImon.text = "Glory to you, our God, glory to you."

EisToOnoma = "In the name of the Father and of the Son and of the Holy Spirit."

EvlogitosOTheosImon.text = ""

IElpisImonKyrie = ""

KaiNynKaiAei.text = "Now and ever and to the ages of ages. Amen."


OTheosOiktirisai.text = ""

PantoteNyn.text = ""

Evlogison = ""

EvlogisonP = ""

EnOnomatiKyriou.text = ""

EvlogisonThymiama.text = ""

AgieTouTheou.text = ""

AgiaTouTheou.text = ""

AxionEstin.text = ""

AgiosOTheos.text = ""

EpouranieVasilef.text = ""

KyrieKaiDespota1.text = ""

KyrieKaiDespota2.text = ""

KyrieKaiDespota3.text = ""

OEnPantiKairo.text = ""

OOnEvlogitos.text = ""

PanagiaTrias.text = ""

PaterImon.text = ""

Pistevo.text = "I believe in one God, Father Almighty, Creator of heaven and earth and of all things visible and invisible. And in one Lord Jesus Christ, the only-begotten Son of God, begotten of the Father before all ages. Light of Light, true God of true God, begotten not created, of one essence with the Father through Whom all things were made. Who for us men and for our salvation came down from heaven and was incarnate of the Holy Spirit and the Virgin Mary and became man. He was crucified for us under Pontius Pilate. He suffered and was buried. And He rose on the third day, according to the Scriptures. He ascended into heaven and is seated at the right hand of the Father. And He will come again with glory to judge the living and dead. His kingdom shall have no end. And in the Holy Spirit, the Lord, the Creator of life, Who proceeds from the Father, Who together with the Father and the Son is worshipped and glorified, Who spoke through the prophets. In one, holy, catholic, and apostolic Church. I confess one baptism for the forgiveness of sins. I look for the resurrection of the dead and the life of the age to come. Amen."

StereosaiKyrios.text = ""

Thymiama.text = ""

TinTimioteran.text = ""

VasilefOuranie.text = ""

enarxis01 = "Blessed is our God always, now and ever, and to the ages of ages."

enarxis02 = "Blessed is the kingdom of the Father and of the Son and of the Holy Spirit, now and ever, and to the ages of ages."

enarxis03 = ""

pet00 = "Let us pray to the Lord."

pet01 = "In peace let us pray to the Lord."

pet02 = "For the peace from above and for the salvation of our souls, let us pray to the Lord.\r\n"

pet03 = "For the peace of the whole world, for the stability of the holy Churches of God and for the union of all, let us pray to the Lord.\r\n"

pet04 = "For this holy House and for those who enter it with faith, reverence, and the fear of God, let us pray to the Lord."

pet04alt1.title = "In a house."
pet04alt1 = ""

pet04alt2.title = "On a ship."
pet04alt2 = ""

pet05 = ""

pet06 = "For our Archbishop (N) and our Bishop (N), the honorable presbytery, the deaconate in Christ, and all the clergy and the laity, let us pray to the Lord."

pet06a = "For our"

pet06b = "the honorable presbytery, the deaconate in Christ, and all the clergy and the laity, let us pray to the Lord."

pet07L = ""

pet07S = ""

pet08 = ""

pet09 = ""

pet10 = ""

pet11 = ""

pet12 = "Help us, save us, have mercy on us, and keep us, O God, by your grace."

pet13 = "Remembering our most holy, pure, blessed, glorious Lady Theotokos and ever-Virgin Mary, with all the saints, let us commit ourselves and one another, and our whole life to Christ our God."

pet14 = ""

pet15 = ""

pet16 = ""

pet17 = "Have mercy on us, O God, according to your great mercy, we pray to you, hear us and have mercy."

pet18 = ""

pet19 = ""

pet19a = ""

pet20 = ""

pet21 = ""

pet21a = ""

pet21b = "Again we pray for mercy, life, peace, health and salvation for your newly-illumined servant(s) (N), his (her) (their) parents, sponsor(s), relatives and all here present."

pet21c = "Again we pray for mercy, life, peace, health, and salvation for your servants (N) and (N), the newlyweds, along with their attendants, parents, relatives and all here present, we pray to you, hear us and have mercy."

pet21d = "" //unction

pet22 = ""

pet23 = ""

pet24 = ""

pet24v = ""

pet24m = ""

pet25v = ""

pet25m = ""

pet26 = ""

pet27 = ""

pet28 = ""

pet29 = ""

pet30 = ""

pet31 = "Peace be with all."

pet32 = "Let us bow our heads to the Lord."

pet33 = ""

pet34 = ""

pet35 = ""

pet36 = ""

pet37 = ""

petBap01 = "That he (she) (they) who is (are) about to be baptized in it may become worthy of the incorruptible kingdom, let us pray to the Lord."

petBap02 = "For him (her) (them) who is (are) now coming to holy illumination and for his (her) (their) salvation, let us pray to the Lord."

petBap03 = "That he (she) (they) may be made a child (children) of light and an heir (heirs) of eternal blessings, let us pray to the Lord."

petBap04 = "That he (she) (they) may become a partner and partaker\r\n(partners and partakers) in the death and resurrection of Christ our\r\nGod, let us pray to the Lord."

petBap05 = "That he (she) (they) may preserve his (her) (them) baptismal garment and the pledge of the Spirit spotless and blameless, at the dread Day of Christ our God, let us pray to the Lord."

petBap06 = "That this water may become for him (her) (them) a washing of regeneration for the remission of sins and a garment of incorruption, let us pray to the Lord."

petBap07 = "That he (she) (they), and all of us, may be delivered from all distress, anger, danger and want, let us pray to the Lord."

petFuneral01 = ""

petFuneral02 = ""

petUnction01 = ""

petUnction02 = ""

petUnction03 = ""

petWater01 = "That this water may be sanctified by the descent, power and energy of the Holy Spirit, let us pray to the Lord."

petWater02 = "That the purifying energy of the supersubstantial Trinity may come down upon it, let us pray to the Lord."

petWater03 = ""

petWater03alt = "That the grace of redemption and the blessing of Jordan may be sent down upon this water, let us pray to the Lord."

petWater04 = "That we may receive the illumination of knowledge and piety through the visitation of the Holy Spirit, let us pray to the Lord."

petWater05 = ""

petWater06 = ""

petWater07 = ""

petWater07alt = "That this water may become a defense against every plot from visible and invisible enemies, let us pray to the Lord."

petWater08 = ""

petWater09 = ""

petWater10 = ""

petWater11 = ""

petWater12 = ""

petWater13 = ""

petWater14 = ""

petWater15 = ""

petWater16 = ""

petWed01 = ""

petWed02 = ""

petWed03 = ""

petWed04 = ""

petWed05 = ""

petWed06 = ""

petWed07 = ""

petWed08 = ""

petWed09 = ""

petWed10 = ""

petWed11 = ""

petWed12 = ""

petWed13 = ""

petWed14 = ""

sup00 = ""

sup00a = ""

sup01 = ""

sup02 = ""

sup03 = ""

sup04 = ""

sup05 = ""

sup06 = ""

sup07 = ""

sup08 = ""

sup09 = ""

sup10 = ""

sup11 = ""

sup12 = ""

sup13 = ""

sup14 = ""

sup15 = ""

sup99 = ""

res01 = "Lord, have mercy."

res02 = "Grant this, O Lord."

res03 = "To You, O Lord."

res04 = "Amen."

res05 = "And with your spirit."

res06 = "Lord, have mercy. Lord, have mercy. Lord, have mercy."

res07 = ""

res08 = ""

res09 = ""

res10 = ""

res12 = ""

res01p = "(Lord, have mercy.)"

res02p = "(Grant this, O Lord.)"

res03p = "(To You, O Lord.)"

res04p = "(Amen.)"

res05p = "(And with your spirit.)"

res06p = "(Lord, have mercy. Lord, have mercy. Lord, have mercy.)"

res07p = ""

res08p = ""

res09p = ""

res10p = ""

exc01 = ""

exc01a = ""

exc02 = ""

exc03 = ""

exc04 = ""

exc05 = ""

exc05a = ""

exc05b = ""

exc06 = ""

exc07 = ""

exc07a = ""

exc08 = ""

exc09 = ""

exc10 = ""

exc11 = ""

exc11a = ""

exc12 = ""

exc13 = ""

exc14 = ""

exc15 = ""

exc16 = ""

exc17 = "Wisdom."

exc18 = "Stand and attend."

exc19 = "Let us attend."

exc20 = ""

exc22 = ""

epi01a = "The reading is from"

epi01b = ""

epi02 = "Peace be with you."

gos01 = ""

gos02 = "Let us hear the holy Gospel."

gos03a = "The reading is from the holy Gospel according to"

gos03b = ""