A_Resource_Whose_Name = eu.greatblessingofwater_en_US_oca 

euGW.title1 = ""
euGW.title2 = "GREAT BLESSING OF WATER"
euGW.title3 = ""
euGW.poet = poets_en_US_oca.po.SofroniouPatriarchouIerosolymon
euGW.translator = ""

euGW.R01a.text = ""
euGW.R01b.text = ""
euGW.R01c.text = ""
euGW.R02.text = ""

euGW.Troparion1.mode = miscellanea_en_US_oca.misc.Mode8
euGW.Troparion1.incipit = "…"
euGW.Troparion1.text = ""

euGW.Troparion2.poet = poets_en_US_oca.po.SofroniouPatriarchouIerosolymon
euGW.Troparion2.mode = miscellanea_en_US_oca.misc.Mode8
euGW.Troparion2.incipit = me.m01.d05_en_US_oca.meH1.Idiomelon1.incipit
euGW.Troparion2.text = me.m01.d05_en_US_oca.meH1.Idiomelon1.text

euGW.Troparion3.poet = poets_en_US_oca.po.SofroniouPatriarchouIerosolymon
euGW.Troparion3.mode = miscellanea_en_US_oca.misc.Mode8
euGW.Troparion3.incipit = me.m01.d05_en_US_oca.meH1.Idiomelon2.incipit
euGW.Troparion3.text = me.m01.d05_en_US_oca.meH1.Idiomelon2.text

euGW.Troparion4.poet = poets_en_US_oca.po.SofroniouPatriarchouIerosolymon
euGW.Troparion4.mode = miscellanea_en_US_oca.misc.Mode8
euGW.Troparion4.incipit = me.m01.d05_en_US_oca.meH1.Idiomelon3.incipit
euGW.Troparion4.text = me.m01.d05_en_US_oca.meH1.Idiomelon3.text

euGW.R03.text = ""

euGW.note1.text = ""

euGW.Prayer11.text = "Lord Jesus Christ, the only-begotten Son in the bosom of the Father, true God, Source of life and immortality, Light of Light: as You came into the world to enlighten it, illumine our minds with Your Holy Spirit, and accept us as we offer You glory and thanksgiving for Your wonderful, mighty works from all ages, and for Your saving dispensation in these latter times, when You clothed Yourself in our weak and poor substance and condescended to the place of a servant. You are the King of all, yet You condescended to be baptized in Jordan at the hands of a servant, that having sanctified the nature of water, sinless One, You might lead us to a new birth through water and the Spirit and restore us again to our first freedom. We celebrate the memory of this divine mystery and pray You, Lord and Lover of mankind: According to Your divine promise, sprinkle cleansing water upon us, Your unworthy servants, as a gift of Your compassion. May the supplications of us sinners over this water be well pleasing to Your goodness and may Your blessing through it be bestowed upon us and all Your faithful people, to the glory of Your holy and adorable name."

euGW.Prayer12.text = "For to You, together with Your Father Who is without beginning and Your all-holy, good and life-creating Spirit, belong all glory, honor and worship, now and ever and unto ages of ages. Amen."

euGW.R04.text = ""

euGW.note2.text = ""

euGW.Prayer21.text = ""

euGW.Prayer22.text = ""

euGW.Prayer23.text = ""

euGW.Prayer24.text = ""

euGW.Prayer25.text = ""

euGW.Prayer26.text = ""

euGW.Prayer27.text = ""

euGW.R05.text = ""

euGW.Prayer31.text = "You are great, Lord, and wonderful are Your works, and no word suffices to hymn your wonders!"

euGW.Prayer32.text = "For by Your own will, You have brought all things into being from nothing; by Your might You sustain all creation and by Your providence You direct the world. You have fittingly framed creation out of four elements; You crowned the circle of the year with four seasons. All the reason-endowed powers tremble before You. The sun sings Your praises and the moon glorifies You. The stars intercede with You. The light obeys You. The deeps shudder before You. The water springs serve You. You have spread out the heavens like a curtain. You have established the earth upon the waters. With sand you have walled in the sea. You have poured forth air for breathing."

euGW.Prayer33.text = "The angelic powers minister to You. The choirs of archangels worship You. The many-eyed cherubim and the six-winged seraphim as they stand round about and fly, cover themselves in fear before Your unapproachable glory."

euGW.Prayer34.text = "For You are the unoriginate, uncircumscribed and ineffable God, Who came down upon earth, taking the form of a servant and being made in the likeness of men. For You could not endure, Master, in Your tender mercy, to see the human race under the tyranny of the devil, but You came and saved us. We confess Your grace; we proclaim Your mercy; we do not conceal Your bountiful compassion. You have set free the offspring of our human nature; by Your birth You sanctified a virgin’s womb. All creation sings praises to You, for You have revealed Yourself. You appeared on earth, our God, and dwelt among men. You sanctified the streams of Jordan, sending down from heaven Your all-holy Spirit, and crushing the heads of the serpents that lurked there."

euGW.Prayer35.text = "Therefore, O King, the Lover of mankind, be present even now through the descent of Your Holy Spirit, and sanctify this water."

euGW.R06.text = ""

euGW.Prayer36.text = "And give it the grace of redemption, the blessing of Jordan. Make it a fountain of incorruption, a gift of sanctification for the remission of sins, a protection against disease, the destruction of demons, inaccessible to hostile powers, filled with angelic might. May it be to all those who draw from it and partake of it for the cleansing of their souls and bodies, for the healing of their passions, for the sanctification of their homes and for every good purpose."

euGW.Prayer37.text = "For You are our God, Who through water and the Spirit, has renewed our nature, grown corrupt in sin. You are our God, Who with water drowned sin in the days of Noah. You are our God, Who by the sea through Moses, set free from slavery to Pharaoh the Hebrew race. You are our God, Who cleaved the rock in the wilderness so that water gushed forth and streams overflowed and satisfied Your thirsty people. You are our God, Who by water and fire through Elijah, brought Israel back from the error of Baal."

euGW.Prayer38.text = "Master, even now, sanctify this water by Your Holy Spirit."

euGW.Prayer39a.text = "Grant to all who touch it, anoint themselves with it and partake of it, sanctification, blessing, cleansing and health."
euGW.Prayer39b.text = "And save, Lord, our faithful rulers."
euGW.Prayer39c.text = "And keep them in peace beneath Your protection. Subdue under them every enemy and adversary; grant all their petitions which are unto salvation and life eternal."
euGW.Prayer39d.text = "Remember, Lord, our Archbishop"
euGW.Prayer39e.text = "all the priests, deacons and clergy, all in the monastic order and all Your people here present, together with our brethren who are absent for a just cause, and have mercy on them and on us, according to Your great mercy."

euGW.Prayer310.text = "That by the elements, by the angels and by men, by things visible and invisible, Your all-holy name may be glorified, together with the Father and the Holy Spirit, now and ever and unto ages of ages."

euGW.R07.text = ""

euGW.Prayer41.text = "Lord, as You condescended to be baptized in the Jordan, sanctifying the waters, incline Your ear and listen to us, Lord. Bless us all who by the bowing of our necks signify our servitude and make us worthy to be filled with Your sanctification through partaking of this water and by being sprinkled with it. And may be for us, Lord, health of our souls and bodies."

euGW.Prayer42.text = "For You are the sanctification of our souls and bodies, and to You we send up glory, thanksgiving and worship, with Your Father Who is without beginning and Your all-holy, good and life-creating Spirit, now and ever and unto ages of ages."

euGW.R08.text = "And then blessing the water, making the sign of the cross, the priest plunges the Cross into the water and lifts it again, holding it with both hands. He begins the troparion, which is either taken up, or repeated by the choir the three times the Cross is dipped."

euGW.R09.text = ""

euGW.R10.text = "And he sprinkles all the People with the water."

euGW.R11.text = "On January 5."

euGW.R12.text = "On January 6."

euGW.R13.text = "The following Idiomelon is sung:"

euGW.Troparion6.mode = me.m01.d12_en_US_oca.meVE.AposGlory.mode
euGW.Troparion6.incipit = me.m01.d12_en_US_oca.meVE.AposGlory.incipit
euGW.Troparion6.text = me.m01.d12_en_US_oca.meVE.AposGlory.text

euGW.R14.text = ""

euGW.Troparion7.mode = me.m01.d06_en_US_oca.meMA.Ode8C13.mode
euGW.Troparion7.melody = me.m01.d06_en_US_oca.meMA.Ode8C13.melody
euGW.Troparion7.greekmelody = me.m01.d06_en_US_oca.meMA.Ode8C11.greekmelody
euGW.Troparion7.incipit = me.m01.d06_en_US_oca.meMA.Ode8C13.incipit
euGW.Troparion7.text = me.m01.d06_en_US_oca.meMA.Ode8C13.text

euGW.R15a.text = "And the Liturgy concludes in the usual way."
euGW.R15b.text = ""
euGW.R15c.text = ""
