A_Resource_Whose_Name = eu.smallwaterblessing_en_US_dedes

euSW.Key0100.title = "The Service of the Small Blessing of Water"
euSW.translator1 = "Prayers by Fr. Seraphim Dedes."
euSW.translator2 = "Hymns by Fr. Seraphim Dedes."

euSW.R101 = ""
euSW.R102 = "The hymn of the church."

euSW.R201 = "Then we sing the following hymns to the Theotokos, with the verse: \"Most-holy Theotokos, save us.\""

euSW.Key0201.mode = misc_en_US_dedes.Mode6
euSW.Key0201.melody = misc_en_US_dedes.Heirmos
euSW.Key0201.text = he.h.m6_en_US_dedes.IToChaireDiAngelou.text

euSW.Key0202.mode = misc_en_US_dedes.Mode6
euSW.Key0202.melody = he.h.m6_en_US_dedes.IToChaireDiAngelou.name
euSW.Key0202.text = "We extol your Son, O Virgin Theotokos, * and we cry out to you the immaculate: * O Lady, save us your servants from jeopardy."

euSW.Key0203.mode = misc_en_US_dedes.Mode6
euSW.Key0203.melody = he.h.m6_en_US_dedes.IToChaireDiAngelou.name
euSW.Key0203.text = "Of the emperors and Prophets and Apostles * and the martyr saints you are the pride and joy, * and the protection of the world, All-blameless one."

euSW.Key0204.mode = misc_en_US_dedes.Mode6
euSW.Key0204.melody = he.h.m6_en_US_dedes.IToChaireDiAngelou.name
euSW.Key0204.text = "Every Orthodox believer's tongue acclaims you * and beatifies you, Mary Bride of God, * and glorifies your immaculate childbirth."

euSW.Key0205.mode = misc_en_US_dedes.Mode6
euSW.Key0205.melody = he.h.m6_en_US_dedes.IToChaireDiAngelou.name
euSW.Key0205.text = "O my Christ, as One compassionate, forgive me * the unworthy one all of my debts, I pray, * through the entreaties of her who gave birth to You."

euSW.Key0206.mode = misc_en_US_dedes.Mode6
euSW.Key0206.melody = he.h.m6_en_US_dedes.IToChaireDiAngelou.name
euSW.Key0206.text = "I have set my hopes on you, O Theotokos. * Through your strong intercessions save me, I pray, * and grant forgiveness of offences unto me."

euSW.Key0207.mode = misc_en_US_dedes.Mode6
euSW.Key0207.melody = he.h.m6_en_US_dedes.IToChaireDiAngelou.name
euSW.Key0207.text = "As the Mother of the Life-giver and Savior * vivify me, and save me, O blessed one, * by interceding. For you are the hope of our souls.."

euSW.Key0208.mode = misc_en_US_dedes.Mode6
euSW.Key0208.melody = he.h.m6_en_US_dedes.IToChaireDiAngelou.name
euSW.Key0208.text = "Save our souls, O Virgin, through your intercessions, * as the one who conceived in your holy womb * the Creator of all things, all-blameless one."

euSW.Key0209.mode = misc_en_US_dedes.Mode6
euSW.Key0209.melody = he.h.m6_en_US_dedes.IToChaireDiAngelou.name
euSW.Key0209.text = "Theotokos, you gave birth unto the Logos * by a word in a manner passed reasoning. * Importune Him to save our souls, all-lauded one."

euSW.Key0210.mode = misc_en_US_dedes.Mode6
euSW.Key0210.melody = he.h.m6_en_US_dedes.IToChaireDiAngelou.name
euSW.Key0210.text = "Cause your Son who is the Judge to be propitious * unto me who have erred more than everyone. * O Lady, do this by your intercessions, I pray."

euSW.Key0211.mode = misc_en_US_dedes.Mode6
euSW.Key0211.melody = he.h.m6_en_US_dedes.IToChaireDiAngelou.name
euSW.Key0211.text = "Duty-bound we cry to you the Theotokos, * ever-virgin and pure, rejoice. And we * implore that by your intercessions we be saved."

euSW.Key0212.mode = misc_en_US_dedes.Mode6
euSW.Key0212.melody = he.h.m6_en_US_dedes.IToChaireDiAngelou.name
euSW.Key0212.text = "O redeem me from the everlasting fire * and the torments that have been laid up for me, * O Theotokos, so that I may call you blest."

euSW.Key0213.mode = misc_en_US_dedes.Mode6
euSW.Key0213.melody = he.h.m6_en_US_dedes.IToChaireDiAngelou.name
euSW.Key0213.text = "Overlook not the petitions of your servants, * we implore you, O Lady extolled by all, * to be delivered from every predicament."

euSW.Key0214.mode = misc_en_US_dedes.Mode6
euSW.Key0214.melody = he.h.m6_en_US_dedes.IToChaireDiAngelou.name
euSW.Key0214.text = "From diseases and from pain and all afflictions * and from dangers, we pray you deliver us * who for protection to your sacred shelter flee."

euSW.Key0215.mode = misc_en_US_dedes.Mode6
euSW.Key0215.melody = he.h.m6_en_US_dedes.IToChaireDiAngelou.name
euSW.Key0215.text = "Strange indeed, O Theotokos, is the wonder * that was wrought in you; for the Maker of all, * who is our God, for us from you was born like us."

euSW.Key0216.mode = misc_en_US_dedes.Mode6
euSW.Key0216.melody = he.h.m6_en_US_dedes.IToChaireDiAngelou.name
euSW.Key0216.text = "Theotokos, now your temple is a clinic * treating bodily illnesses free of charge, * and providing comfort for afflicted souls."

euSW.Key0217.mode = misc_en_US_dedes.Mode6
euSW.Key0217.melody = he.h.m6_en_US_dedes.IToChaireDiAngelou.name
euSW.Key0217.text = "O all holy Theotokos, as the Mother * of the Savior, deliver your servants from * perils and every other grave necessity."

euSW.Key0218.mode = misc_en_US_dedes.Mode6
euSW.Key0218.melody = he.h.m6_en_US_dedes.IToChaireDiAngelou.name
euSW.Key0218.text = "From impending threats of danger save your servants * and deliver them from every injury * of soul and body, O Lady all immaculate."

euSW.Key0219.mode = misc_en_US_dedes.Mode6
euSW.Key0219.melody = he.h.m6_en_US_dedes.IToChaireDiAngelou.name
euSW.Key0219.text = "Virgin Theotokos, by your intercessions * save us all who for refuge flee unto you. * From all distress and necessity deliver us."

euSW.Key0220.mode = misc_en_US_dedes.Mode6
euSW.Key0220.melody = he.h.m6_en_US_dedes.IToChaireDiAngelou.name
euSW.Key0220.text = "Who has ever taken refuge at your temple, * O immaculate Maiden, and not obtained * the speedy cure of soul and body, O Mother of God."

euSW.Key0221.mode = misc_en_US_dedes.Mode6
euSW.Key0221.melody = he.h.m6_en_US_dedes.IToChaireDiAngelou.name
euSW.Key0221.text = "Importuned by all the Saints, O loving Master, * and the heavenly orders, and by the prayers * of her who bore You, be gracious to me, O Lord."

euSW.Key0222.mode = misc_en_US_dedes.Mode6
euSW.Key0222.melody = he.h.m6_en_US_dedes.IToChaireDiAngelou.name
euSW.Key0222.text = "O our Savior, spare the souls all our brethren * who have died in the hope of eternal life. * Grant them forgiveness, loosing their transgressions all."

euSW.Key0223.mode = misc_en_US_dedes.Mode6
euSW.Key0223.melody = he.h.m6_en_US_dedes.IToChaireDiAngelou.name
euSW.Key0223.text = "Mercy seat for all the world, rejoice, O Virgin; * jar containing the manna divine, rejoice, * and gilded lamp-stand of the Light, O Bride of God."

euSW.Key0224.mode = misc_en_US_dedes.Mode6
euSW.Key0224.melody = he.h.m6_en_US_dedes.IToChaireDiAngelou.name
euSW.Key0224.text = "Unto You the God in Trinity we cry out, * and the words of the thrice-holy hymn we chant, * as we entreat that we obtain salvation of soul."

euSW.Key0225.mode = misc_en_US_dedes.Mode6
euSW.Key0225.melody = he.h.m6_en_US_dedes.IToChaireDiAngelou.name
euSW.Key0225.text = "Pray, O Virgin who gave birth unto the Savior * and the Master and Lord of the universe, * and importune Him earnestly to save our souls."

euSW.Key0226.mode = misc_en_US_dedes.Mode6
euSW.Key0226.melody = he.h.m6_en_US_dedes.IToChaireDiAngelou.name
euSW.Key0226.text = "O rejoice, mountain; rejoice, O bush; rejoice, gate. * O rejoice, ladder; table divine, rejoice. * Rejoice, O Lady, the help of all humanity."

euSW.Key0227.mode = misc_en_US_dedes.Mode6
euSW.Key0227.melody = he.h.m6_en_US_dedes.IToChaireDiAngelou.name
euSW.Key0227.text = "As the Merciful One, through the intercessions * of Your immaculate Mother and all the Saints * bestow Your mercies upon Your people copiously."

euSW.Key0228.mode = misc_en_US_dedes.Mode6
euSW.Key0228.melody = he.h.m6_en_US_dedes.IToChaireDiAngelou.name
euSW.Key0228.text = "By the power of Your holy Cross illumine * me Your servant, O Giver of Life, I pray, * that I may praise You in song, being saved by it."

euSW.Key0229.mode = misc_en_US_dedes.Mode6
euSW.Key0229.melody = he.h.m6_en_US_dedes.IToChaireDiAngelou.name
euSW.Key0229.text = "Through the prayers of the glorious Archangels * of the Angels and the hierarchies on high, * preserve, O Savior, Your servants and guard them well."

euSW.Key0230.mode = misc_en_US_dedes.Mode6
euSW.Key0230.melody = he.h.m6_en_US_dedes.IToChaireDiAngelou.name
euSW.Key0230.text = "Through the intercessions of Your highly honored * glorious Baptist and Prophet and Forerunner, * O Christ my Savior, guard Your servants from all harm."

euSW.Key0231.mode = misc_en_US_dedes.Mode6
euSW.Key0231.melody = he.h.m6_en_US_dedes.IToChaireDiAngelou.name
euSW.Key0231.text = "Through the prayers of Your glorious Apostles * and Your Martyrs, O Lord, and of all Your Saints, * bestow Your mercies upon your people copiously."

euSW.Key0232.mode = misc_en_US_dedes.Mode6
euSW.Key0232.melody = he.h.m6_en_US_dedes.IToChaireDiAngelou.name
euSW.Key0232.text = "By the prayers of the great and holy teachers, * Basil, Gregory and Saint John Chrysostom, * O Christ my Savior, guard Your servants from all harm."

euSW.Key0233.mode = misc_en_US_dedes.Mode6
euSW.Key0233.melody = he.h.m6_en_US_dedes.IToChaireDiAngelou.name
euSW.Key0233.text = "O all-blessed father Nicholas, we pray you, * send your speedy assistance abundantly * and your protection, to all those who honor you."

euSW.Key0234.mode = misc_en_US_dedes.Mode6
euSW.Key0234.melody = he.h.m6_en_US_dedes.IToChaireDiAngelou.name
euSW.Key0234.text = "By the prayers of Your glorious Great Martyrs, * Saints Demetrios, George, and the Theodores, * and Saint Artemios, Lord, keep us free of harm."

euSW.Key0235.mode = misc_en_US_dedes.Mode6
euSW.Key0235.melody = he.h.m6_en_US_dedes.IToChaireDiAngelou.name
euSW.Key0235.text = "Guard your servants, at the fervent intercession * of the glorious Unmercenary Saints, * O Theotokos, protection and support of the world."

euSW.Key0236.mode = misc_en_US_dedes.Mode6
euSW.Key0236.melody = he.h.m6_en_US_dedes.IToChaireDiAngelou.name
euSW.Key0236.text = "Panteleimon, holy Martyr of the Savior, * by your strong intercessions deliver us * from all diseases, for we come to you for help."

euSW.Key0237.mode = misc_en_US_dedes.Mode6
euSW.Key0237.melody = he.h.m6_en_US_dedes.IToChaireDiAngelou.name
euSW.Key0237.text = "By the fervent intercessions of the holy * righteous forefathers, all the monastic saints, * and all the righteous, O Christ, keep us free of harm."

euSW.Key0238.mode = misc_en_US_dedes.Mode6
euSW.Key0238.melody = he.h.m6_en_US_dedes.IToChaireDiAngelou.name
euSW.Key0238.text = "To the Father, Son, and Holy Spirit, one God, * be the glory and honor for evermore. * We pray: \"All-holy Trinity, save our souls.\""

euSW.Key0239.mode = misc_en_US_dedes.Mode6
euSW.Key0239.melody = he.h.m6_en_US_dedes.IToChaireDiAngelou.name
euSW.Key0239.text = "You ineffably conceived and then gave birth to * the Creator himself in these latter days. * O Virgin, save us who magnify and call you blest."

euSW.Key0240.text = oc.m6.d5_en_US_dedes.ocMA.Kathisma13.text

euSW.R301 = "Then the following hymns:"

euSW.Key0301.mode = misc_en_US_dedes.Mode8
euSW.Key0301.text = "Now the time is come that sanctifies all men, and awaiting us is the just Judge. O my soul, turn to repentance, crying tearfully like the harlot: Lord, have mercy on me."

euSW.Key0302.mode = misc_en_US_dedes.Mode8
euSW.Key0302.text = "You have rained down a fountain of cures upon the waters in the all-holy shrine of the Virgin today, O Christ; and by the sprinkling of Your blessing, You drive away the illnesses of the infirm, O Physician of our souls and bodies."

euSW.Key0303.mode = misc_en_US_dedes.Mode8
euSW.Key0303.meody = misc_en_US_dedes.NotMetered
euSW.Key0303.text = "O Mary Theotokos, as a virgin never knowing wedlock did you give birth; and you remained a virgin, O Mother unwedded. Entreat Christ our God that we be saved."

euSW.Key0304.mode = misc_en_US_dedes.Mode8
euSW.Key0304.text = "All-holy Virgin Theotokos, guide aright the works of our hands, we pray; and ask for the remission of our offences, as we chant now the hymn of the Angels."

euSW.R401 = "The celebrant says the following prayer:"
euSW.Key0401a.text = ""
euSW.Key0401b.text = ""
euSW.Key0402.text = ""
euSW.Key0403.text = ""
euSW.Key0404.text = ""

euSW.R501 = "Another shorter prayer, used instead of the usual long one to save time."
euSW.Key0501.text = ""

euSW.R601 = "The celebrant bows his head and quietly says the following prayer:"
euSW.Key0601.text = "Incline Your ear and hearken unto us, O Lord, who deigned to be baptized in the Jordan and sanctified the waters. Bless us all who by the bowing of our necks signify our servitude, and make us worthy to be filled with You sanctification through partaking of this water and being sprinkled with it. And may it be unto us, O God, for health of soul and body."

euSW.R602 = "The celebrant holds the cross and the sprig he will sprinkle with, and makes the sign of the cross over the water three times, each time quietly saying: \"In the name of the Father and the Son and the Holy Spirit. Amen.\" Then he immerses them in the water crosswise as he sings the following hymn:"

euSW.R603 = "Then the celebrant sings the following as he sprinkles in the form of a cross."

euSW.Key0602.mode = misc_en_US_dedes.Mode2
euSW.Key0602.text = "Make us worthy of your gifts, O Virgin Theotokos, disregarding our transgressions and bestowing healing, through faith, upon those who receive your blessing, O immaculate one."

euSW.R604 = "Then the celebrant kisses the precious Cross. Then the rest of those in attendance do likewise and are also sprinkled on the forehead with holy water by the celebrant. They kiss the cross he is holding and also his hand. Then he proceeds to sprinkle the church (or the home) with holy water."

euSW.R605 = "Meanwhile the following hymns are sung:"

