A_Resource_Whose_Name = he.k_en_US_dedes 

// The keys in this file replace those for odes 1 and 9 in the Katavasia templates, so that a media link for the whole set can exist apart from the actual heirmos

Annunciation.title = "of Annunciation"
AnnunciationOde1.text = he.h.m4_en_US_dedes.AnoixoToStomaMou_Syllipsis.text
AnnunciationOde9.text = he.h.m4_en_US_dedes.OsEmpsychoTheouKivoto.text

Blindman.title = "of Sunday of the Blindman"
BlindmanOde1.text = he.h.m5_en_US_dedes.ToSotiriTheo.text
BlindmanOde9.text = he.h.m5_en_US_dedes.SeTinYperNoun.text

Christmas1.title = "of Christmas I"
Christmas1Ode1.text = he.h.m1_en_US_dedes.ChristosGennatai.text
Christmas1Ode9.text = he.h.m1_en_US_dedes.MystirionXenon.text

Christmas2.title = "of Christmas II"
Christmas2Ode1.text = he.h.m1_en_US_dedes.EsoseLaon.text
Christmas2Ode9.text = he.h.m1_en_US_dedes.StergeinMenImas.text

Christmas12.title = "of Christmas I and II"
Christmas12Ode1.text = he.h.m1_en_US_dedes.ChristosGennatai.text
Christmas12Ode9.text = he.h.m1_en_US_dedes.MystirionXenon.text

Cross.title = "of the Cross"
CrossOde1.text = he.h.m8_en_US_dedes.StavronCharaxasMosis.text
CrossOde91.text = he.h.m8_en_US_dedes.MystikosEiTheotoke.text
CrossOde92.text = he.h.m8_en_US_dedes.ODiaVroseos.text

Dormition.title = "of Dormition"
DormitionOde1.text = he.h.m1_en_US_dedes.PepoikilmeniTiTheiaDoxi.text
DormitionOde9.text = he.h.m1_en_US_dedes.NenikintaiTisFyseos.text

Epiphany1.title = "of Epiphany I"
Epiphany1Ode1.text = he.h.m2_en_US_dedes.VythouAnekalypse.text
Epiphany1Ode9.text = he.h.m2_en_US_dedes.AporeiPasaGlossa.text

Epiphany2.title = "of Epiphany II"
Epiphany2Ode1.text = he.h.m2_en_US_dedes.SteiveiThalassis.text
Epiphany2Ode9.text = he.h.m2_en_US_dedes.OTonYperNoun.text

Epiphany12.title = "of Epiphany I and II"
Epiphany12Ode1.text = he.h.m2_en_US_dedes.VythouAnekalypse.text
Epiphany12Ode9.text = he.h.m2_en_US_dedes.AporeiPasaGlossa.text

Lazarus.title = "of Lazarus Saturday"
LazarusOde1.text = he.h.m8_en_US_dedes.YgranDiodefsas.text
LazarusOde9.text = he.h.m8_en_US_dedes.KyriosTheotokon.text

Lent1.title = "of First Sunday of Lent"
Lent1Ode1.text = he.h.m4_en_US_dedes.ThalassisToErythraion.text
Lent1Ode9.text = he.h.m4_en_US_dedes.LithosAcheirotmitos.text

Lent3.title = "of Third Sunday of Lent"
Lent3Ode1.text = he.h.m1_en_US_dedes.OTheiotatosProetypose.text
Lent3Ode9.text = he.h.m1_en_US_dedes.OMiterParthene.text

Meeting.title = "of the Meeting"
MeetingOde1.text = he.h.m3_en_US_dedes.ChersonAvyssotokon.text
MeetingOde9.text = he.h.m3_en_US_dedes.EnNomoSkia.text

MidPentecost.title = "of Mid-Pentecost"
MidPentecostOde1.text = he.h.m8_en_US_dedes.ThalassanEpixas.text
MidPentecostOde9.text = he.h.m8_en_US_dedes.AllotrionTonMiteron.text

PalmSunday.title = "of Palm Sunday"
PalmSundayOde1.text = he.h.m4_en_US_dedes.OfthisanAiPigai.text
PalmSundayOde9.text = he.h.m4_en_US_dedes.TheosKyriosKaiEpefanenImin.text

Pascha.title = "of Pascha"
PaschaOde1.text = he.h.m1_en_US_dedes.AnastaseosImera.text
PaschaOde9.text = he.h.m1_en_US_dedes.FotizouFotizou.text

Pentecost12.title = "of Pentecost I and II"
Pentecost12Ode1.text = he.h.m7_en_US_dedes.PontoEkalypse.text
Pentecost12Ode9.text = he.h.m7_en_US_dedes.MiTisFthoras.text

Pentecost2.title = "of Pentecost II"
Pentecost2Ode1.text = he.h.m4_en_US_dedes.TheioKalyftheis.text
Pentecost2Ode9.text = he.h.m4_en_US_dedes.ChairoisAnassa.text

Summer.title = "of Summer"
SummerOde1.text = he.h.m4_en_US_dedes.ChoroiIsrail.text
SummerOde9.text = he.h.m4_en_US_dedes.OTokosSouAfthoros.text

Theotokos.title = "of Theotokos"
TheotokosOde1.text = he.h.m4_en_US_dedes.AnoixoToStomaMou.text
TheotokosOde9.text = he.h.m4_en_US_dedes.ApasGigenis.text

TheotokosDormition.title = "of Theotokos - Dormition"
TheotokosDormitionOde1.text = he.h.m4_en_US_dedes.AnoixoToStomaMou_Koimisis.text
TheotokosDormitionOde9.text = he.h.m4_en_US_dedes.ApasGigenis_Koimisis.text

TheotokosEntry.title = "of Theotokos - Entry"
TheotokosEntryOde1.text = he.h.m4_en_US_dedes.AnoixoToStomaMou_Eisodia.text
TheotokosEntryOde9.text = he.h.m4_en_US_dedes.ApasGigenis_Eisodia.text

Triodion14.title = "of Triodion Sunday 1 and 4"
Triodion14Ode1.text = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.text
Triodion14Ode9.text = he.h.m6_en_US_dedes.TheonAnthropois.text

Triodion2.title = "of Triodion Sunday 2"
Triodion2Ode1.text = he.h.m2_en_US_dedes.TinMoseosOdin.text
Triodion2Ode9.text = he.h.m2_en_US_dedes.TonGigenonTisIkouse.text

Triodion3.title = "of Triodion Sunday 3"
Triodion3Ode1.text = he.h.m6_en_US_dedes.VoithosKaiSkepastis.text
Triodion3Ode9.text = he.h.m6_en_US_dedes.AsporouSyllipseos.text
