A_Resource_Whose_Name = ho.ho02_en_US_oca

hoMO.AfterCreedTheotokion.text = ""

hoMO.StEphraimPrayerRubrics1.text = ""
hoMO.StEphraimPrayerRubrics2.text = ""

hoMO.StEphraimPrayerLentenRubrics1.text = ""
hoMO.StEphraimPrayerLentenRubrics2.text = ""

hoMO.StMardariosPrayer.title = "Prayer of St. Mardarius"
hoMO.StMardariosPrayer.text = ho.ho05_en_US_oca.hoH3.Prayer.text
hoMO.StMardariosPrayer.rubric = ""

hoMO.StBasilPrayer1.rubric = ""
hoMO.StBasilPrayer1.title = "Prayer by St. Basil the Great"
hoMO.StBasilPrayer1.text = "Almighty Lord, God of the hosts and of all flesh, You live in the highest and care for the humble, Who search our hearts and affections, and clearly foreknow the secrets of men. Eternal and ever-living Light, in Whom is no change nor shadow of variation; O Immortal King, receive our prayers which we now offer to You from unclean lips, trusting in the multitude of Your mercies. Forgive all sins committed by us in thought, word or deed, consciously or unconsciously, and cleanse us from all defilement of flesh and spirit. Grant us to pass the night of the whole present life with a watchful heart and sober mind, awaiting the coming of the radiant day of the appearing of Your only-begotten Son, our Lord and God and Savior Jesus Christ, when the Judge of all will come with glory to render to each according to their deeds. May we not be found fallen and idle, but awake and alert for action, ready to accompany Him into the joy and bridal chamber of His glory, where the voice of those who feast is unceasing and indescribable is the delight of those who behold the inexpressible beauty of Your countenance. For You are the true Light that enlightens and sanctifies all, and all creation sings hymns to You unto ages of ages."

hoMO.StBasilPrayer2.rubric = ""
hoMO.StBasilPrayer2.title = ""
hoMO.StBasilPrayer2.text = ""

hoMO.PrayerForDeceased.rubric = ""
hoMO.PrayerForDeceased.title = ""
hoMO.PrayerForDeceased.text = ""

hoMO.TriadicMegalynaria.title = ""
hoMO.TriadicMegalynaria.mode = miscellanea_en_US_oca.misc.Mode2
hoMO.TriadicMegalynaria01.incipit = "…"
hoMO.TriadicMegalynaria01.text = ""
hoMO.TriadicMegalynaria02.incipit = "…"
hoMO.TriadicMegalynaria02.text = ""
hoMO.TriadicMegalynaria03.incipit = "…"
hoMO.TriadicMegalynaria03.text = ""
hoMO.TriadicMegalynaria04.incipit = "…"
hoMO.TriadicMegalynaria04.text = ""

hoMO.SaturdayTroparion1.mode = miscellanea_en_US_oca.misc.Mode2
hoMO.SaturdayTroparion1.incipit = "…"
hoMO.SaturdayTroparion1.text = "" //oc.m2.d2_en_US_oca.octrMA.Triadic2.text
hoMO.SaturdayTroparion2.incipit = "…"
hoMO.SaturdayTroparion2.text = "" //oc.m2.d2_en_US_oca.octrMA.Triadic1.text
hoMO.SaturdayTroparion3.incipit = "…"
hoMO.SaturdayTroparion3.text = "" //oc.m2.d2_en_US_oca.octrMA.Triadic3.text

hoMO.StEfstratiosPrayer.rubric = ""
hoMO.StEfstratiosPrayer.title = ""
hoMO.StEfstratiosPrayer.text = ""
