A_Resource_Whose_Name = me.m05.d14_en_US_oca

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" //full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.second_title = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_oca.Mode4
meVE.Stichera01.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
meVE.Stichera01.incipit = "Burning with the zeal of…"
meVE.Stichera01.text = "Burning with the zeal of piety, martyr Isidore, ⁄ you entered into the tribunal. ⁄ You accepted suffering with ardor ⁄ and received the crown of victory! ⁄ Adorned with divine teachings against falsehood ⁄ and strengthened by the armor of the Cross ⁄ you cast down the lying tyrant, ⁄⁄ revealing yourself to be a crown-bearer!"

meVE.Stichera02.mode = misc_en_US_oca.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
meVE.Stichera02.incipit = "You were torn with wounds…"
meVE.Stichera02.text = "You were torn with wounds ⁄ stripping away the skin garments of mortality. ⁄ Arrayed in the vesture and splendid purple robe of incorruption, ⁄ you hastened to approach the tree of life. ⁄ Glorious one, you indeed received indestructible and endless life! ⁄⁄ Now as you delight in it, preserve those who sing your praise."

meVE.Stichera03.mode = misc_en_US_oca.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
meVE.Stichera03.incipit = "The sufferings of the martyrs…"
meVE.Stichera03.text = "The sufferings of the martyrs have indeed transcended ⁄ all praise, all words and thought! ⁄ They were steadfast pillars of piety. ⁄ Though clad like us in mortal and passion-plagued bodies, ⁄ the glorious ones braved the fire and triumphed over wounds, ⁄⁄ suffering as if in the bodies of others!"

meVE.Apolytikion1.poet = poets_en_US_oca.Gerasimou
meVE.Apolytikion1.mode = misc_en_US_oca.Mode4
meVE.Apolytikion1.melody = he.a.m4_en_US_oca.OYpsotheisEnToStavro.notmetered
meVE.Apolytikion1.incipit = "…"
meVE.Apolytikion1.text = ""

meMA.C1.poet = poets_en_US_oca.Theofanous
meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
//meMA.C1.acrostic.notice2 = ""
meMA.C1.acrostic = ""

meMA.C1.title = ""
meMA.C1.verse = ""

meMA.Ode1C11.ode = misc_en_US_oca.Ode1
meMA.Ode1C11.mode = misc_en_US_oca.Mode8
meMA.Ode1C11.melody = he.h.m8_en_US_oca.YgranDiodefsas.notmetered
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_oca.Ode1
meMA.Ode1C12.mode = misc_en_US_oca.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_oca.YgranDiodefsas.notmetered
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_oca.Ode1
meMA.Ode1C13.mode = misc_en_US_oca.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_oca.YgranDiodefsas.notmetered
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_oca.Ode1
meMA.Ode1C1T.mode = misc_en_US_oca.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_oca.YgranDiodefsas.notmetered
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = misc_en_US_oca.Ode3
meMA.Ode3C11.mode = misc_en_US_oca.Mode8
meMA.Ode3C11.melody = he.h.m8_en_US_oca.SyEiToStereoma.notmetered
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_oca.Ode3
meMA.Ode3C12.mode = misc_en_US_oca.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_oca.SyEiToStereoma.notmetered
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_oca.Ode3
meMA.Ode3C13.mode = misc_en_US_oca.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_oca.SyEiToStereoma.notmetered
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_oca.Ode3
meMA.Ode3C1T.mode = misc_en_US_oca.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_oca.SyEiToStereoma.notmetered
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = misc_en_US_oca.Ode3
meMA.Ode3H.mode = misc_en_US_oca.Mode8
meMA.Ode3H.melody = he.h.m8_en_US_oca.SyEiToStereoma.melody
meMA.Ode3H.incipit = he.h.m8_en_US_oca.SyEiToStereoma.incipit
meMA.Ode3H.text = he.h.m8_en_US_oca.SyEiToStereoma.text

meMA.Ode3Kathisma1.mode = misc_en_US_oca.Mode3
meMA.Ode3Kathisma1.melody = he.a.m3_en_US_oca.TinOraiotita.notmetered
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode4C11.ode = misc_en_US_oca.Ode4
meMA.Ode4C11.mode = misc_en_US_oca.Mode8
meMA.Ode4C11.melody = he.h.m8_en_US_oca.SyMouIschys.notmetered
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_oca.Ode4
meMA.Ode4C12.mode = misc_en_US_oca.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_oca.SyMouIschys.notmetered
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_oca.Ode4
meMA.Ode4C13.mode = misc_en_US_oca.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_oca.SyMouIschys.notmetered
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_oca.Ode4
meMA.Ode4C1T.mode = misc_en_US_oca.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_oca.SyMouIschys.notmetered
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_US_oca.Ode5
meMA.Ode5C11.mode = misc_en_US_oca.Mode8
meMA.Ode5C11.melody = he.h.m8_en_US_oca.InaTiMeAposo.notmetered
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_oca.Ode5
meMA.Ode5C12.mode = misc_en_US_oca.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_oca.InaTiMeAposo.notmetered
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_oca.Ode5
meMA.Ode5C13.mode = misc_en_US_oca.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_oca.InaTiMeAposo.notmetered
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_oca.Ode5
meMA.Ode5C1T.mode = misc_en_US_oca.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_oca.InaTiMeAposo.notmetered
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_US_oca.Ode6
meMA.Ode6C11.mode = misc_en_US_oca.Mode8
meMA.Ode6C11.melody = he.h.m8_en_US_oca.TinDeisinEkcheo.notmetered
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_oca.Ode6
meMA.Ode6C12.mode = misc_en_US_oca.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_oca.TinDeisinEkcheo.notmetered
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_oca.Ode6
meMA.Ode6C13.mode = misc_en_US_oca.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_oca.TinDeisinEkcheo.notmetered
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_oca.Ode6
meMA.Ode6C1T.mode = misc_en_US_oca.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_oca.TinDeisinEkcheo.notmetered
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = misc_en_US_oca.Ode6
meMA.Ode6H.mode = misc_en_US_oca.Mode8
meMA.Ode6H.melody = he.h.m8_en_US_oca.TinDeisinEkcheo.melody
meMA.Ode6H.incipit = he.h.m8_en_US_oca.TinDeisinEkcheo.incipit
meMA.Ode6H.text = he.h.m8_en_US_oca.TinDeisinEkcheo.text

meMA.Kontakion1.mode = misc_en_US_oca.Mode4
meMA.Kontakion1.melody = he.a.m4_en_US_oca.EpefanisSimeron.notmetered
meMA.Kontakion1.incipit = "In your supplications to God…"
meMA.Kontakion1.text = "In your supplications to God, holy one, ⁄ you were shown to be an outstanding guide for the whole world! ⁄⁄ Therefore we sing hymns to you today, divinely-wise and all-glorious martyr Isidore!"

meMA.Ode7C11.ode = misc_en_US_oca.Ode7
meMA.Ode7C11.mode = misc_en_US_oca.Mode8
meMA.Ode7C11.melody = he.h.m8_en_US_oca.PaidesEvraion.notmetered
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_oca.Ode7
meMA.Ode7C12.mode = misc_en_US_oca.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_oca.PaidesEvraion.notmetered
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C1T.ode = misc_en_US_oca.Ode7
meMA.Ode7C1T.mode = misc_en_US_oca.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_oca.PaidesEvraion.notmetered
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_US_oca.Ode8
meMA.Ode8C11.mode = misc_en_US_oca.Mode8
meMA.Ode8C11.melody = he.h.m8_en_US_oca.EptaplasiosKaminon.notmetered
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_oca.Ode8
meMA.Ode8C12.mode = misc_en_US_oca.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_oca.EptaplasiosKaminon.notmetered
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_oca.Ode8
meMA.Ode8C13.mode = misc_en_US_oca.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_oca.EptaplasiosKaminon.notmetered
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_oca.Ode8
meMA.Ode8C1T.mode = misc_en_US_oca.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_oca.EptaplasiosKaminon.notmetered
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = misc_en_US_oca.Ode8
meMA.Ode8H.mode = misc_en_US_oca.Mode8
meMA.Ode8H.melody = he.h.m8_en_US_oca.EptaplasiosKaminon.melody
meMA.Ode8H.incipit = he.h.m8_en_US_oca.EptaplasiosKaminon.incipit
meMA.Ode8H.text = he.h.m8_en_US_oca.EptaplasiosKaminon.text

meMA.Ode9C11.ode = misc_en_US_oca.Ode9
meMA.Ode9C11.mode = misc_en_US_oca.Mode8
meMA.Ode9C11.melody = he.h.m8_en_US_oca.ExestiEpiTouto.notmetered
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_oca.Ode9
meMA.Ode9C12.mode = misc_en_US_oca.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_oca.ExestiEpiTouto.notmetered
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_oca.Ode9
meMA.Ode9C13.mode = misc_en_US_oca.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_oca.ExestiEpiTouto.notmetered
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_US_oca.Ode9
meMA.Ode9C1T.mode = misc_en_US_oca.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_oca.ExestiEpiTouto.notmetered
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = misc_en_US_oca.Ode9
meMA.Ode9H.mode = misc_en_US_oca.Mode8
meMA.Ode9H.melody = he.h.m8_en_US_oca.ExestiEpiTouto.melody
meMA.Ode9H.incipit = he.h.m8_en_US_oca.ExestiEpiTouto.incipit
meMA.Ode9H.text = he.h.m8_en_US_oca.ExestiEpiTouto.text

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_oca.media.key

meMegalynarion.text = ""

