A_Resource_Whose_Name = me.m05.d08_en_US_oca

meDate.text = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "" // full title of day
meShortCommemoration1.text = ""
meCom1.title = ""
meCom2.title = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = rubrical_en_US_oca.HolidayWineOil
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_oca.Mode1
meVE.Stichera01.melody = he.a.m1_en_US_oca.TonOuranionTagmaton.notmetered
meVE.Stichera01.incipit = ""
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_oca.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_oca.TonOuranionTagmaton.notmetered
meVE.Stichera02.incipit = ""
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_oca.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_oca.TonOuranionTagmaton.notmetered
meVE.Stichera03.incipit = ""
meVE.Stichera03.text = ""

meVE.MM.Stichera1123as78910.text = properties_en_US_oca.media.key

meVE.Stichera04.mode = misc_en_US_oca.Mode8
meVE.Stichera04.melody = he.a.m8_en_US_oca.OTouParadoxou.notmetered
meVE.Stichera04.incipit = "Godly-minded Father Arsenius, ⁄ whose"
meVE.Stichera04.text = "Godly-minded Father Arsenius, ⁄ whose understanding shone with the water of tears, ⁄ through this purification you communed with God. ⁄ You shone, blessed one, as a radiant and perfect pillar of goodness, ⁄ inflamed with the fear of God, boast of monks: ⁄⁄ By your prayers ever keep watch for us all!"

meVE.Stichera05.mode = misc_en_US_oca.Mode8
meVE.Stichera05.melody = he.a.m8_en_US_oca.OTouParadoxou.notmetered
meVE.Stichera05.incipit = "You appeared as the fullness"
meVE.Stichera05.text = "You appeared as the fullness of speech and knowledge, ⁄ adorned with virtues; overflowing with glory! ⁄ Aflame with zeal for God, ⁄ and striving for that which surpasses speech, ⁄ you fled to Egypt where you lived the ascetic life ⁄⁄ exchanging your ineffable burden for glory!"

meVE.Stichera06.mode = misc_en_US_oca.Mode8
meVE.Stichera06.melody = he.a.m8_en_US_oca.OTouParadoxou.notmetered
meVE.Stichera06.incipit = "Holy Father Arsenius, ⁄ in"
meVE.Stichera06.text = "Holy Father Arsenius, ⁄ in your search for God, you were made to shine with His rays of light, ⁄ and reverently desiring this brightness, ⁄ you left royal courts to receive a blessed heritage, ⁄⁄ where you settled with Christ, divinely blessed one!"

meVE.SticGlory.poet = poets_en_US_oca.Germanou
meVE.SticGlory.mode = misc_en_US_oca.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = ""
meVE.SticGlory.text = ""

meVE.Lity1.poet = poets_en_US_oca.Germanou
meVE.Lity1.mode = misc_en_US_oca.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.incipit = ""
meVE.Lity1.text = ""

meVE.Lity2.poet = poets_en_US_oca.Germanou
meVE.Lity2.mode = misc_en_US_oca.Mode1
meVE.Lity2.melody = ""
meVE.Lity2.incipit = ""
meVE.Lity2.text = ""

meVE.Lity3.poet = poets_en_US_oca.Germanou
meVE.Lity3.mode = misc_en_US_oca.Mode1
meVE.Lity3.melody = ""
meVE.Lity3.incipit = ""
meVE.Lity3.text = ""

meVE.Lity4.mode = misc_en_US_oca.Mode2
meVE.Lity4.melody = ""
meVE.Lity4.incipit = ""
meVE.Lity4.text = ""

meVE.Lity5.mode = misc_en_US_oca.Mode6
meVE.Lity5.melody = ""
meVE.Lity5.incipit = me.m01.d15_en_US_oca.meVE.AposGlory.incipit
meVE.Lity5.text = me.m01.d15_en_US_oca.meVE.AposGlory.text

meVE.LityGlory.mode = misc_en_US_oca.Mode4
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = ""
meVE.LityGlory.text = ""

meVE.Aposticha1.mode = misc_en_US_oca.Mode2
meVE.Aposticha1.melody = he.a.m2_en_US_oca.OteEkTouXylou.notmetered
meVE.Aposticha1.incipit = ""
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = misc_en_US_oca.Mode2
meVE.Aposticha2.melody = he.a.m2_en_US_oca.OteEkTouXylou.notmetered
meVE.Aposticha2.incipit = ""
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = misc_en_US_oca.Mode2
meVE.Aposticha3.melody = he.a.m2_en_US_oca.OteEkTouXylou.notmetered
meVE.Aposticha3.incipit = ""
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_US_oca.LeontosMaistoros
meVE.AposGlory.mode = misc_en_US_oca.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = ""
meVE.AposGlory.text = ""

meVE.Apolytikion1.mode = misc_en_US_oca.Mode2
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = ""
meVE.Apolytikion1.text = ""

meMA.Kathisma21.mode = misc_en_US_oca.Mode8
meMA.Kathisma21.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Kathisma21.incipit = ""
meMA.Kathisma21.text = ""

meMA.Kathisma31.mode = misc_en_US_oca.Mode4
meMA.Kathisma31.melody = he.a.m4_en_US_oca.TachyProkatalave.notmetered
meMA.Kathisma31.incipit = ""
meMA.Kathisma31.text = ""

meMA.MM.Prokeimenon.text = properties_en_US_oca.media.key
//Eothinon 11: http://goarch.org/chapel/lectionary_view?type= MGandcode= 49andevent= 1907andlanguage= elanddate= 11/24/2013

meMA.PostGospelGlory.mode = misc_en_US_oca.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = ho.s03_en_US_oca.hoMA.PostGospelApostle.incipit
meMA.PostGospelGlory.text = ho.s03_en_US_oca.hoMA.PostGospelApostle.text

meMA.PostGospelBoth.mode = misc_en_US_oca.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = ho.s03_en_US_oca.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.text = ho.s03_en_US_oca.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = misc_en_US_oca.Mode2
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = meVE.Lity4.incipit
meMA.PostGospelIdiomelon.text = meVE.Lity4.text

meMA.MM.PostGospelIdiomelon.text = properties_en_US_oca.media.key

meMA.C1.title = titles_en_US_oca.KanonTouApostolou
meMA.C1.verse = prayers_en_US_oca.verse_Apostle.text

meMA.Ode1C11.ode = misc_en_US_oca.Ode1
meMA.Ode1C11.mode = misc_en_US_oca.Mode8
meMA.Ode1C11.melody = he.h.m8_en_US_oca.ArmatilatinFarao.notmetered
meMA.Ode1C11.incipit = ""
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_oca.Ode1
meMA.Ode1C12.mode = misc_en_US_oca.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_oca.ArmatilatinFarao.notmetered
meMA.Ode1C12.incipit = ""
meMA.Ode1C12.text = ""

meMA.Ode1C1T.ode = misc_en_US_oca.Ode1
meMA.Ode1C1T.mode = misc_en_US_oca.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_oca.ArmatilatinFarao.notmetered
meMA.Ode1C1T.incipit = ""
meMA.Ode1C1T.text = ""

meMA.C2.title = titles_en_US_oca.KanonTouOsiou
meMA.C2.verse = prayers_en_US_oca.verse_SaintM.text

meMA.Ode1C21.ode = misc_en_US_oca.Ode1
meMA.Ode1C21.mode = misc_en_US_oca.Mode8
meMA.Ode1C21.melody = he.h.m8_en_US_oca.ArmatilatinFarao.notmetered
meMA.Ode1C21.incipit = ""
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_US_oca.Ode1
meMA.Ode1C22.mode = misc_en_US_oca.Mode8
meMA.Ode1C22.melody = he.h.m8_en_US_oca.ArmatilatinFarao.notmetered
meMA.Ode1C22.incipit = ""
meMA.Ode1C22.text = ""

meMA.Ode1C2T.ode = misc_en_US_oca.Ode1
meMA.Ode1C2T.mode = misc_en_US_oca.Mode8
meMA.Ode1C2T.melody = he.h.m8_en_US_oca.ArmatilatinFarao.notmetered
meMA.Ode1C2T.incipit = ""
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = misc_en_US_oca.Ode3
meMA.Ode3C11.mode = misc_en_US_oca.Mode8
meMA.Ode3C11.melody = he.h.m8_en_US_oca.OStereosasKatArchas.notmetered
meMA.Ode3C11.incipit = ""
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_oca.Ode3
meMA.Ode3C12.mode = misc_en_US_oca.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_oca.OStereosasKatArchas.notmetered
meMA.Ode3C12.incipit = ""
meMA.Ode3C12.text = ""

meMA.Ode3C1T.ode = misc_en_US_oca.Ode3
meMA.Ode3C1T.mode = misc_en_US_oca.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_oca.OStereosasKatArchas.notmetered
meMA.Ode3C1T.incipit = ""
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = misc_en_US_oca.Ode3
meMA.Ode3C21.mode = misc_en_US_oca.Mode8
meMA.Ode3C21.melody = he.h.m8_en_US_oca.OStereosasKatArchas.notmetered
meMA.Ode3C21.incipit = ""
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_US_oca.Ode3
meMA.Ode3C22.mode = misc_en_US_oca.Mode8
meMA.Ode3C22.melody = he.h.m8_en_US_oca.OStereosasKatArchas.notmetered
meMA.Ode3C22.incipit = ""
meMA.Ode3C22.text = ""

meMA.Ode3C2T.ode = misc_en_US_oca.Ode3
meMA.Ode3C2T.mode = misc_en_US_oca.Mode8
meMA.Ode3C2T.melody = he.h.m8_en_US_oca.OStereosasKatArchas.notmetered
meMA.Ode3C2T.incipit = ""
meMA.Ode3C2T.text = ""

meMA.Ode3Kathisma1.mode = misc_en_US_oca.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Ode3Kathisma1.incipit = ""
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_oca.Mode8
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Ode3Kathisma2.incipit = ""
meMA.Ode3Kathisma2.text = ""

meMA.Ode4C11.ode = misc_en_US_oca.Ode4
meMA.Ode4C11.mode = misc_en_US_oca.Mode8
meMA.Ode4C11.melody = he.h.m8_en_US_oca.SyMouIschys.notmetered
meMA.Ode4C11.incipit = ""
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_oca.Ode4
meMA.Ode4C12.mode = misc_en_US_oca.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_oca.SyMouIschys.notmetered
meMA.Ode4C12.incipit = ""
meMA.Ode4C12.text = ""

meMA.Ode4C1T.ode = misc_en_US_oca.Ode4
meMA.Ode4C1T.mode = misc_en_US_oca.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_oca.SyMouIschys.notmetered
meMA.Ode4C1T.incipit = ""
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = misc_en_US_oca.Ode4
meMA.Ode4C21.mode = misc_en_US_oca.Mode8
meMA.Ode4C21.melody = he.h.m8_en_US_oca.SyMouIschys.notmetered
meMA.Ode4C21.incipit = ""
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_US_oca.Ode4
meMA.Ode4C22.mode = misc_en_US_oca.Mode8
meMA.Ode4C22.melody = he.h.m8_en_US_oca.SyMouIschys.notmetered
meMA.Ode4C22.incipit = ""
meMA.Ode4C22.text = ""

meMA.Ode4C2T.ode = misc_en_US_oca.Ode4
meMA.Ode4C2T.mode = misc_en_US_oca.Mode8
meMA.Ode4C2T.melody = he.h.m8_en_US_oca.SyMouIschys.notmetered
meMA.Ode4C2T.incipit = ""
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = misc_en_US_oca.Ode5
meMA.Ode5C11.mode = misc_en_US_oca.Mode8
meMA.Ode5C11.melody = he.h.m8_en_US_oca.InaTiMeAposo.notmetered
meMA.Ode5C11.incipit = ""
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_oca.Ode5
meMA.Ode5C12.mode = misc_en_US_oca.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_oca.InaTiMeAposo.notmetered
meMA.Ode5C12.incipit = ""
meMA.Ode5C12.text = ""

meMA.Ode5C1T.ode = misc_en_US_oca.Ode5
meMA.Ode5C1T.mode = misc_en_US_oca.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_oca.InaTiMeAposo.notmetered
meMA.Ode5C1T.incipit = ""
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = misc_en_US_oca.Ode5
meMA.Ode5C21.mode = misc_en_US_oca.Mode8
meMA.Ode5C21.melody = he.h.m8_en_US_oca.InaTiMeAposo.notmetered
meMA.Ode5C21.incipit = ""
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_US_oca.Ode5
meMA.Ode5C22.mode = misc_en_US_oca.Mode8
meMA.Ode5C22.melody = he.h.m8_en_US_oca.InaTiMeAposo.notmetered
meMA.Ode5C22.incipit = ""
meMA.Ode5C22.text = ""

meMA.Ode5C2T.ode = misc_en_US_oca.Ode5
meMA.Ode5C2T.mode = misc_en_US_oca.Mode8
meMA.Ode5C2T.melody = he.h.m8_en_US_oca.InaTiMeAposo.notmetered
meMA.Ode5C2T.incipit = ""
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = misc_en_US_oca.Ode6
meMA.Ode6C11.mode = misc_en_US_oca.Mode8
meMA.Ode6C11.melody = he.h.m8_en_US_oca.AvyssosAmartion.notmetered
meMA.Ode6C11.incipit = ""
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_oca.Ode6
meMA.Ode6C12.mode = misc_en_US_oca.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_oca.AvyssosAmartion.notmetered
meMA.Ode6C12.incipit = ""
meMA.Ode6C12.text = ""

meMA.Ode6C1T.ode = misc_en_US_oca.Ode6
meMA.Ode6C1T.mode = misc_en_US_oca.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_oca.AvyssosAmartion.notmetered
meMA.Ode6C1T.incipit = ""
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = misc_en_US_oca.Ode6
meMA.Ode6C21.mode = misc_en_US_oca.Mode8
meMA.Ode6C21.melody = he.h.m8_en_US_oca.AvyssosAmartion.notmetered
meMA.Ode6C21.incipit = ""
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_US_oca.Ode6
meMA.Ode6C22.mode = misc_en_US_oca.Mode8
meMA.Ode6C22.melody = he.h.m8_en_US_oca.AvyssosAmartion.notmetered
meMA.Ode6C22.incipit = ""
meMA.Ode6C22.text = ""

meMA.Ode6C2T.ode = misc_en_US_oca.Ode6
meMA.Ode6C2T.mode = misc_en_US_oca.Mode8
meMA.Ode6C2T.melody = he.h.m8_en_US_oca.AvyssosAmartion.notmetered
meMA.Ode6C2T.incipit = ""
meMA.Ode6C2T.text = ""

meMA.Kontakion1.mode = misc_en_US_oca.Mode2
meMA.Kontakion1.melody = ""
meMA.Kontakion1.incipit = ""
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = misc_en_US_oca.Ode7
meMA.Ode7C11.mode = misc_en_US_oca.Mode8
meMA.Ode7C11.melody = he.h.m8_en_US_oca.TheouSynkatavasin.notmetered
meMA.Ode7C11.incipit = ""
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_oca.Ode7
meMA.Ode7C12.mode = misc_en_US_oca.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_oca.TheouSynkatavasin.notmetered
meMA.Ode7C12.incipit = ""
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_oca.Ode7
meMA.Ode7C13.mode = misc_en_US_oca.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_oca.TheouSynkatavasin.notmetered
meMA.Ode7C13.incipit = ""
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_oca.Ode7
meMA.Ode7C1T.mode = misc_en_US_oca.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_oca.TheouSynkatavasin.notmetered
meMA.Ode7C1T.incipit = ""
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = misc_en_US_oca.Ode7
meMA.Ode7C21.mode = misc_en_US_oca.Mode8
meMA.Ode7C21.melody = he.h.m8_en_US_oca.TheouSynkatavasin.notmetered
meMA.Ode7C21.incipit = ""
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_US_oca.Ode7
meMA.Ode7C22.mode = misc_en_US_oca.Mode8
meMA.Ode7C22.melody = he.h.m8_en_US_oca.TheouSynkatavasin.notmetered
meMA.Ode7C22.incipit = ""
meMA.Ode7C22.text = ""

meMA.Ode7C2Tr.ode = misc_en_US_oca.Ode7
meMA.Ode7C2Tr.mode = misc_en_US_oca.Mode8
meMA.Ode7C2Tr.melody = he.h.m8_en_US_oca.TheouSynkatavasin.notmetered
meMA.Ode7C2Tr.incipit = ""
meMA.Ode7C2Tr.text = ""

meMA.Ode8C11.ode = misc_en_US_oca.Ode8
meMA.Ode8C11.mode = misc_en_US_oca.Mode8
meMA.Ode8C11.melody = he.h.m8_en_US_oca.EptaplasiosKaminon.notmetered
meMA.Ode8C11.incipit = ""
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_oca.Ode8
meMA.Ode8C12.mode = misc_en_US_oca.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_oca.EptaplasiosKaminon.notmetered
meMA.Ode8C12.incipit = ""
meMA.Ode8C12.text = ""

meMA.Ode8C1T.ode = misc_en_US_oca.Ode8
meMA.Ode8C1T.mode = misc_en_US_oca.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_oca.EptaplasiosKaminon.notmetered
meMA.Ode8C1T.incipit = ""
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = misc_en_US_oca.Ode8
meMA.Ode8C21.mode = misc_en_US_oca.Mode8
meMA.Ode8C21.melody = he.h.m8_en_US_oca.EptaplasiosKaminon.notmetered
meMA.Ode8C21.incipit = ""
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_US_oca.Ode8
meMA.Ode8C22.mode = misc_en_US_oca.Mode8
meMA.Ode8C22.melody = he.h.m8_en_US_oca.EptaplasiosKaminon.notmetered
meMA.Ode8C22.incipit = ""
meMA.Ode8C22.text = ""

meMA.Ode8C2Tr.ode = misc_en_US_oca.Ode8
meMA.Ode8C2Tr.mode = misc_en_US_oca.Mode8
meMA.Ode8C2Tr.melody = he.h.m8_en_US_oca.EptaplasiosKaminon.notmetered
meMA.Ode8C2Tr.incipit = ""
meMA.Ode8C2Tr.text = ""

meMA.Ode9C11.ode = misc_en_US_oca.Ode9
meMA.Ode9C11.mode = misc_en_US_oca.Mode8
meMA.Ode9C11.melody = he.h.m8_en_US_oca.ExestiEpiTouto.notmetered
meMA.Ode9C11.incipit = ""
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_oca.Ode9
meMA.Ode9C12.mode = misc_en_US_oca.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_oca.ExestiEpiTouto.notmetered
meMA.Ode9C12.incipit = ""
meMA.Ode9C12.text = ""

meMA.Ode9C1T.ode = misc_en_US_oca.Ode9
meMA.Ode9C1T.mode = misc_en_US_oca.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_oca.ExestiEpiTouto.notmetered
meMA.Ode9C1T.incipit = ""
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = misc_en_US_oca.Ode9
meMA.Ode9C21.mode = misc_en_US_oca.Mode8
meMA.Ode9C21.melody = he.h.m8_en_US_oca.ExestiEpiTouto.notmetered
meMA.Ode9C21.incipit = ""
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_US_oca.Ode9
meMA.Ode9C22.mode = misc_en_US_oca.Mode8
meMA.Ode9C22.melody = he.h.m8_en_US_oca.ExestiEpiTouto.notmetered
meMA.Ode9C22.incipit = ""
meMA.Ode9C22.text = ""

meMA.Ode9C2T.ode = misc_en_US_oca.Ode9
meMA.Ode9C2T.mode = misc_en_US_oca.Mode8
meMA.Ode9C2T.melody = he.h.m8_en_US_oca.ExestiEpiTouto.notmetered
meMA.Ode9C2T.incipit = ""
meMA.Ode9C2T.text = ""

meMA.Exaposteilarion1.mode = misc_en_US_oca.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_oca.ToisMathitaisSynelthomen.notmetered
meMA.Exaposteilarion1.incipit = ""
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = misc_en_US_oca.Mode2
meMA.Exaposteilarion2.melody = he.a.m2_en_US_oca.ToisMathitaisSynelthomen.notmetered
meMA.Exaposteilarion2.incipit = ""
meMA.Exaposteilarion2.text = ""

meMA.Lauds1.mode = misc_en_US_oca.Mode8
meMA.Lauds1.melody = he.a.m8_en_US_oca.OTouParadoxou.notmetered
meMA.Lauds1.incipit = ""
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_US_oca.Mode8
meMA.Lauds2.melody = he.a.m8_en_US_oca.OTouParadoxou.notmetered
meMA.Lauds2.incipit = ""
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_en_US_oca.Mode8
meMA.Lauds3.melody = he.a.m8_en_US_oca.OTouParadoxou.notmetered
meMA.Lauds3.incipit = ""
meMA.Lauds3.text = ""

meMA.Lauds4.mode = misc_en_US_oca.Mode8
meMA.Lauds4.melody = he.a.m8_en_US_oca.OTouParadoxou.notmetered
meMA.Lauds4.incipit = ""
meMA.Lauds4.text = ""

meMA.LaudsGlory.mode = misc_en_US_oca.Mode8
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = ""
meMA.LaudsGlory.text = ""

meMA.MM.Lauds123as456.text = properties_en_US_oca.media.key
meMA.MM.Lauds1123as5678.text = properties_en_US_oca.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_oca.media.key

meMegalynarion.text = ""

