A_Resource_Whose_Name = me.m05.d10_en_US_oca

meDate.text = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "" //full title of day
meShortCommemoration1.text = ""
meCom1.title = ""
meCom2.title = ""
meInsert1 = "" //for use in petitions and dismissal
meInsert2 = "" //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_oca.Mode4
meVE.Stichera01.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
meVE.Stichera01.incipit = "The wondrous Simon, boast of"
meVE.Stichera01.text = "The wondrous Simon, boast of the apostles, ⁄ passed across the earth like a brilliant lightning bolt! ⁄ He dispelled the darkness of idolatry ⁄ with his saving, brilliant and divine teachings! ⁄ He enlightened all people to glorify one God in three Persons, ⁄⁄ indivisible and undivided!"

meVE.Stichera02.mode = misc_en_US_oca.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
meVE.Stichera02.incipit = "Like a rolling wheel, the"
meVE.Stichera02.text = "Like a rolling wheel, the blessed Simon ⁄ ran swiftly through the ends of the earth! ⁄ He burned away the madness of idolatry from all the land, ⁄ lighting brilliant beacons with piety, ⁄ he kindled luminous fires of grace for the faithful ⁄ that they may worship one God in three Persons, ⁄⁄ indivisible and undivided!"

meVE.Stichera03.mode = misc_en_US_oca.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
meVE.Stichera03.incipit = "The most radiant and all-wondrous"
meVE.Stichera03.text = "The most radiant and all-wondrous apostle Simon, ⁄ the teacher of the nations, the net of God, ⁄ draws us up from the depth of perdition ⁄ with the height of theology! ⁄ The true preacher now wisely leads all to the knowledge of Christ. ⁄ He sets before us his accomplishments ⁄⁄ as a pleasing feast of all good things!"

meVE.SticGlory.mode = misc_en_US_oca.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "You were called the namesake"
meVE.SticGlory.text = "You were called the namesake of zeal, ⁄ admirable Simon, ⁄ for you zealously imitated the all-powerful God! ⁄ He revealed you to be filled with divine miracles, ⁄ for having unusual zeal, blessed one, ⁄ you were aptly called \"the zealot,\" ⁄ and obtained a calling consistent with your character! ⁄ Therefore, as you dwell on high with the choirs of heaven, ⁄ entreat the Word, O seer of God, ⁄⁄ that He may grant us great mercy!"

meVE.Aposticha1.mode = misc_en_US_oca.Mode1
meVE.Aposticha1.melody = he.a.m1_en_US_oca.PaneffimoiMartyres.notmetered
meVE.Aposticha1.incipit = "Ever-memorable Simon, ⁄ you drank"
meVE.Aposticha1.text = "Ever-memorable Simon, ⁄ you drank of the torrent of sweetness, ⁄ drinking with divine wisdom the understanding of God ⁄ which you fervently desired! ⁄ Now you have passed over with joy to Him, ⁄ deified by the all-splendid glory of the Trinity ⁄⁄ and immeasurable peace!"

meVE.Aposticha2.mode = misc_en_US_oca.Mode1
meVE.Aposticha2.melody = he.a.m1_en_US_oca.PaneffimoiMartyres.notmetered
meVE.Aposticha2.incipit = "All-wondrous Simon, ⁄ you contemplate"
meVE.Aposticha2.text = "All-wondrous Simon, ⁄ you contemplate the beauty of God, ⁄ looking upon it as far as you are able, ⁄ delighting in it through a higher union ⁄ and deified by His gifts! ⁄ You reached with joy the only divine One Whom you desired, ⁄ ever memorable preacher of Christ ⁄⁄ and now you dwell with the angels!"

meVE.Aposticha3.mode = misc_en_US_oca.Mode1
meVE.Aposticha3.melody = he.a.m1_en_US_oca.PaneffimoiMartyres.notmetered
meVE.Aposticha3.incipit = "Most blessed Simon, ⁄ you"
meVE.Aposticha3.text = "Most blessed Simon, ⁄ you have shown yourself to be a faithful mediator between God and men! ⁄ Now by your truly bold supplications, ⁄ turn Christ to us in steadfast love ⁄ and never cease to pray to the Lord ⁄⁄ that He may grant our souls peace and great mercy!"

meVE.AposGlory.mode = misc_en_US_oca.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "Most holy Simon, disciple and"
meVE.AposGlory.text = "Most holy Simon, disciple and apostle of Christ, ⁄ like a high flying eagle you soared over creation! ⁄ You burned up the falsehood of idolatry ⁄ with the fiery sound of your teachings, ⁄ leading the nations out of the depths of ignorance ⁄ into the knowledge of God. ⁄⁄ Now pray to Christ that He be merciful to us on the day of judgment!"

meVE.Apolytikion1.mode = misc_en_US_oca.Mode3
meVE.Apolytikion1.melody = he.ga_en_US_oca.ApostoleAgie.incipit
meVE.GeneralApolytikion1.name = "" // name of saint for General Apolytikia

meMA.C1.poet = poets_en_US_oca.Theofanous
meMA.C1.acrostic = ""

meMA.C1.title = ""
meMA.C1.verse = ""

meMA.Ode1C11.ode = misc_en_US_oca.Ode1
meMA.Ode1C11.mode = misc_en_US_oca.Mode8
meMA.Ode1C11.melody = he.h.m8_en_US_oca.AsmaAnapempsomen.notmetered
meMA.Ode1C11.incipit = ""
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_oca.Ode1
meMA.Ode1C12.mode = misc_en_US_oca.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_oca.AsmaAnapempsomen.notmetered
meMA.Ode1C12.incipit = ""
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_oca.Ode1
meMA.Ode1C13.mode = misc_en_US_oca.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_oca.AsmaAnapempsomen.notmetered
meMA.Ode1C13.incipit = ""
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_oca.Ode1
meMA.Ode1C1T.mode = misc_en_US_oca.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_oca.AsmaAnapempsomen.notmetered
meMA.Ode1C1T.incipit = ""
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = misc_en_US_oca.Ode3
meMA.Ode3C11.mode = misc_en_US_oca.Mode8
meMA.Ode3C11.melody = he.h.m8_en_US_oca.OukEstinAgios.notmetered
meMA.Ode3C11.incipit = ""
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_oca.Ode3
meMA.Ode3C12.mode = misc_en_US_oca.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_oca.OukEstinAgios.notmetered
meMA.Ode3C12.incipit = ""
meMA.Ode3C12.text = ""

meMA.Ode3C1T.ode = misc_en_US_oca.Ode3
meMA.Ode3C1T.mode = misc_en_US_oca.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_oca.OukEstinAgios.notmetered
meMA.Ode3C1T.incipit = ""
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = misc_en_US_oca.Ode3
meMA.Ode3H.mode = misc_en_US_oca.Mode8
meMA.Ode3H.melody = misc_en_US_oca.Heirmos
meMA.Ode3H.incipit = he.h.m8_en_US_oca.OukEstinAgios.incipit
meMA.Ode3H.text = he.h.m8_en_US_oca.OukEstinAgios.text

meMA.Ode3Kathisma1.mode = misc_en_US_oca.Mode3
meMA.Ode3Kathisma1.melody = he.a.m3_en_US_oca.TheiasPisteos.notmetered
meMA.Ode3Kathisma1.incipit = ""
meMA.Ode3Kathisma1.text = ""

meMA.Ode4C11.ode = misc_en_US_oca.Ode4
meMA.Ode4C11.mode = misc_en_US_oca.Mode8
meMA.Ode4C11.melody = he.h.m8_en_US_oca.ExOrousKataskiou.notmetered
meMA.Ode4C11.incipit = ""
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_oca.Ode4
meMA.Ode4C12.mode = misc_en_US_oca.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_oca.ExOrousKataskiou.notmetered
meMA.Ode4C12.incipit = ""
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_oca.Ode4
meMA.Ode4C13.mode = misc_en_US_oca.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_oca.ExOrousKataskiou.notmetered
meMA.Ode4C13.incipit = ""
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_oca.Ode4
meMA.Ode4C1T.mode = misc_en_US_oca.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_oca.ExOrousKataskiou.notmetered
meMA.Ode4C1T.incipit = ""
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_US_oca.Ode5
meMA.Ode5C11.mode = misc_en_US_oca.Mode8
meMA.Ode5C11.melody = he.h.m8_en_US_oca.OEkNyktosAgnoias.notmetered
meMA.Ode5C11.incipit = ""
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_oca.Ode5
meMA.Ode5C12.mode = misc_en_US_oca.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_oca.OEkNyktosAgnoias.notmetered
meMA.Ode5C12.incipit = ""
meMA.Ode5C12.text = ""

meMA.Ode5C1T.ode = misc_en_US_oca.Ode5
meMA.Ode5C1T.mode = misc_en_US_oca.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_oca.OEkNyktosAgnoias.notmetered
meMA.Ode5C1T.incipit = ""
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_US_oca.Ode6
meMA.Ode6C11.mode = misc_en_US_oca.Mode8
meMA.Ode6C11.melody = he.h.m8_en_US_oca.ChitonaMoiParaschou.notmetered
meMA.Ode6C11.incipit = ""
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_oca.Ode6
meMA.Ode6C12.mode = misc_en_US_oca.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_oca.ChitonaMoiParaschou.notmetered
meMA.Ode6C12.incipit = ""
meMA.Ode6C12.text = ""

meMA.Ode6C1T.ode = misc_en_US_oca.Ode6
meMA.Ode6C1T.mode = misc_en_US_oca.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_oca.ChitonaMoiParaschou.notmetered
meMA.Ode6C1T.incipit = ""
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = misc_en_US_oca.Ode6
meMA.Ode6H.mode = misc_en_US_oca.Mode8
meMA.Ode6H.melody = misc_en_US_oca.Heirmos
meMA.Ode6H.incipit = he.h.m8_en_US_oca.ChitonaMoiParaschou.incipit
meMA.Ode6H.text = he.h.m8_en_US_oca.ChitonaMoiParaschou.text

meMA.Kontakion1.mode = misc_en_US_oca.Mode2
meMA.Kontakion1.melody = he.a.m2_en_US_oca.TousAsfaleis.notmetered
meMA.Kontakion1.incipit = "Come, let us bless the"
meMA.Kontakion1.text = "Come, let us bless the memory of the Lord's apostle, Simon, ⁄ who confirmed the teaching of Christ in the souls of the faithful. ⁄ Now he stands before the divine glory together with the angels, ⁄⁄ interceding for the salvation of us all!"

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = misc_en_US_oca.Ode7
meMA.Ode7C11.mode = misc_en_US_oca.Mode8
meMA.Ode7C11.melody = he.h.m8_en_US_oca.PaidesEvraion.notmetered
meMA.Ode7C11.incipit = ""
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_oca.Ode7
meMA.Ode7C12.mode = misc_en_US_oca.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_oca.PaidesEvraion.notmetered
meMA.Ode7C12.incipit = ""
meMA.Ode7C12.text = ""

meMA.Ode7C1T.ode = misc_en_US_oca.Ode7
meMA.Ode7C1T.mode = misc_en_US_oca.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_oca.PaidesEvraion.notmetered
meMA.Ode7C1T.incipit = ""
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_US_oca.Ode8
meMA.Ode8C11.mode = misc_en_US_oca.Mode8
meMA.Ode8C11.melody = he.h.m8_en_US_oca.MousikonOrganon.notmetered
meMA.Ode8C11.incipit = ""
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_oca.Ode8
meMA.Ode8C12.mode = misc_en_US_oca.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_oca.MousikonOrganon.notmetered
meMA.Ode8C12.incipit = ""
meMA.Ode8C12.text = ""

meMA.Ode8C1T.ode = misc_en_US_oca.Ode8
meMA.Ode8C1T.mode = misc_en_US_oca.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_oca.MousikonOrganon.notmetered
meMA.Ode8C1T.incipit = ""
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = misc_en_US_oca.Ode8
meMA.Ode8H.mode = misc_en_US_oca.Mode8
meMA.Ode8H.melody = misc_en_US_oca.Heirmos
meMA.Ode8H.incipit = he.h.m8_en_US_oca.MousikonOrganon.incipit
meMA.Ode8H.text = he.h.m8_en_US_oca.MousikonOrganon.text

meMA.Ode9C11.ode = misc_en_US_oca.Ode9
meMA.Ode9C11.mode = misc_en_US_oca.Mode8
meMA.Ode9C11.melody = he.h.m8_en_US_oca.TinAgninEndoxos.notmetered
meMA.Ode9C11.incipit = ""
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_oca.Ode9
meMA.Ode9C12.mode = misc_en_US_oca.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_oca.TinAgninEndoxos.notmetered
meMA.Ode9C12.incipit = ""
meMA.Ode9C12.text = ""

meMA.Ode9C1T.ode = misc_en_US_oca.Ode9
meMA.Ode9C1T.mode = misc_en_US_oca.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_oca.TinAgninEndoxos.notmetered
meMA.Ode9C1T.incipit = ""
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = misc_en_US_oca.Ode9
meMA.Ode9H.mode = misc_en_US_oca.Mode8
meMA.Ode9H.melody = misc_en_US_oca.Heirmos
meMA.Ode9H.incipit = he.h.m8_en_US_oca.TinAgninEndoxos.incipit
meMA.Ode9H.text = he.h.m8_en_US_oca.TinAgninEndoxos.text

meMA.Exaposteilarion1.mode = misc_en_US_oca.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_oca.GynaikesAkoutisthite.notmetered
meMA.Exaposteilarion1.incipit = ""
meMA.Exaposteilarion1.text = ""

meMA.Lauds1.mode = misc_en_US_oca.Mode4
meMA.Lauds1.melody = he.a.m4_en_US_oca.OsGennaionEnMartysi.notmetered
meMA.Lauds1.incipit = ""
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_US_oca.Mode4
meMA.Lauds2.melody = he.a.m4_en_US_oca.OsGennaionEnMartysi.notmetered
meMA.Lauds2.incipit = ""
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_en_US_oca.Mode4
meMA.Lauds3.melody = he.a.m4_en_US_oca.OsGennaionEnMartysi.notmetered
meMA.Lauds3.incipit = ""
meMA.Lauds3.text = ""

meMA.LaudsGlory.mode = misc_en_US_oca.Mode8
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = ""
meMA.LaudsGlory.text = ""

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_oca.media.key

meMegalynarion.text = ""

