A_Resource_Whose_Name = sy.m06.d10_en_US_dedes

S01.Com = "On June 9 we commerate the strugle of the Holy Martyrs Alexander and Antonina."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we commemorate the Holy Hieromartyr Timothy, Bishop of Proussa."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we commemorate our devout father Canides."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day we also commemorate the devout Theophanes and Pansemne of Antioch."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day we commemorate the devout Bishop Apollo."
S05.Ver = ""
S05.Nar = ""

S06.Com = "The Holy Alexios, Bishop of Bethany, reposed in peace."
S06.Ver = ""
S06.Nar = ""

S99.LastLine = "By their holy intercessions, Christ God, have mercy on us. Amen."