A_Resource_Whose_Name = sy.m06.d17_en_US_dedes

S01.Com = "On June 17 we commemorate the Holy Martyr Isaurus of Athens and those with him: Basil, Innocent, Felix, Hermias, and Peregrinos."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Nar = ""

S02.Com = "On this day we commemorate the Holy Martyrs Manuel, Sabel, and Ishmael of Persia."
S02.Ver1 = ""
S02.Ver2 = ""
S02.Ver3 = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate our devout Father Hypatius of Rufinianae."
S03.Ver = ""
S03.Nar = ""

S99.LastLine = "By their holy intercessions, Christ God, have mercy on us. Amen."