A_Resource_Whose_Name = sy.m06.d01_en_US_dedes

S00.Days = "June. 30 days."
S00.Hours = ""

S01.Com = "On June 1 we commmemorate the holy Martyr Justin the Philosopher."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate the holy Martyrs Chariton, Charito, Evelpistus, Hierax, Peon, and Valerian (or Liberianus), who witnessed with Saint Justin at Rome."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate the holy Martyr Firmus."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day we also commemorate the holy Martyr Thespesius."
S04.Ver = ""
S04.Nar = ""

S05.Com = "We also relate the edifying story of the farmer named Metrios."
S05.Ver = ""
S05.Nar = ""

S06.Com = "The Holy Hieromartyr and Bishop Pyrrus the Virgin who reposed in peace."
S06.Ver = ""
S06.Nar = ""

S99.LastLine = "By their holy intercessions, Christ God, have mercy on us. Amen."

