A_Resource_Whose_Name = sy.m06.d14_en_US_dedes

S01.Com = "On June 14 we commemorate the holy Prophet Elisha."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate our Father among the Saints Methodios, Archbishop of Constantinople."
S02.Ver1 = ""
S02.Ver2 = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate the holy Hieromartyr Cyril, Bishop of Gortynia on the island of Crete."
S03.Ver1 = ""
S03.Ver2 = ""
S03.Nar = ""

S99.LastLine = "By their holy intercessions, Christ God, have mercy on us. Amen."