A_Resource_Whose_Name = sy.m06.d19_en_US_dedes

S01.Com = "On the June 19 we commemorate the Holy Apostle Jude."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate the holy Martyr Zosimas."
S02.Ver1 = ""
S02.Ver2 = ""
S02.Nar = ""

S03.Com = "On this day we commemorate  our devout Father Zeno."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day we also commemorate our righteous Father Paisios the Great of Egypt."
S04.Ver = ""
S04.Nar = ""

S99.LastLine = "By their holy intercessions, Christ God, have mercy on us. Amen."