A_Resource_Whose_Name = sy.m06.d04_en_US_dedes

S01.Com = "On June 4 we commemorate our Father among the Saints Metrophanes, Archbishop of Constantinople."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "We also commemorate our devout Mother Sophia, who lived her life in asceticism."
S02.Ver = ""
S02.Nar = ""

S03.Com = "The holy monk-Martyr John, Abbot ofthe Monastery of Monagria, died by being put in a sack and drowned in the sea."
S03.Ver = ""
S03.Nar = ""

S04.Com = "The devout Alonios reposed in peace."
S04.Ver = ""
S04.Nar = ""

S05.Com = "The Holy Maria and Martha, sisters of Lazarus, reposed in peace."
S05.Ver1 = "From Bethany the sisters of Lazarus,"
S05.Ver2 = ""
S05.Nar = ""

S99.LastLine = "By their holy intercessions, Christ God, have mercy on us. Amen."