A_Resource_Whose_Name = sy.m06.d06_en_US_dedes

S01.Com = "On June 6 we commemorate our devout Father Hilarion the New, Abbot of the Dalmation Monastery."
S01.Ver1 = "Cheerful in spirit are you Hilarion"
S01.Ver2 = "Cheerful in body you were and in heart."
S01.Ver3 = "Walking fourth into the sky pure Hilarion in quality of heart."
S01.Nar = ""

S02.Com = "On this day we also commemorate our devout Father Attalus the Wonderworker."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate the Holy five Virgins and their comrades."
S03.Ver1 = ""
S03.Ver2 = ""
S03.Nar = ""

S99.LastLine = "By their holy intercessions, Christ God, have mercy on us. Amen."