A_Resource_Whose_Name = sy.m06.d25_en_US_dedes

S01.Com = "On June 25 we commemorate the Holy Monastic Martyr and much-suffering Fevronia."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate the Holy Martyr Orentius of Anatolia and his six brotheres by birth, whose name were Pharnacius, Eros, Firmus, Firminus, Kyriakos, and Longinus."
S02.Ver1 = ""
S02.Ver2 = ""
S02.Ver3 = ""
S02.Ver4 = ""
S02.Ver5 = ""
S02.Ver6 = ""
S02.Ver7 = ""
S02.Ver8 = ""
S02.Ver9 = ""
S02.Ver10 = ""
S02.Nar = ""

S03.Com = "On this day we also remember the help that was given to us against all reason and hope, by our great God and Savior Jesus Christ, through the intercessions of the one who bore Him seedlessly, against those who by land and sea had surrounded our Queen City and who were given over to complete desutrction and obliteration."
S03.Ver = ""
S03.Nar = ""

S99.LastLine = "By the intercessions of the Theotokos and all Your Saints,  Christ God, have mercy on us. Amen."