A_Resource_Whose_Name = sy.m06.d15_en_US_dedes

S01.Com = "On June 15 we commemorate the Holy Prophet Amos."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate the holy Martyr Doulas."
S02.Ver1 = ""
S02.Ver2 = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate the Holy Martyr Nerses."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day we commemorate the appearance of our Most-Holy Lady the Theotokos in Maranakios."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day we also commemorate our devout Fathers Hieronymos (Jerome) and Bishop Augustine of Hippo."
S05.Ver = ""
S05.Nar = ""

S99.LastLine = "By their holy intercessions, Christ God, have mercy on us. Amen."