A_Resource_Whose_Name = sy.m06.d05_en_US_dedes

S01.Com = "On June 5 we commemorate the holy Hieromartyr Dorotheus, Bishop of Tyre."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate the fearful threat and force of barbarian attack, which the merciful Lord brought upon us in His love for man, when we were justly to be taken away by them and handed over to slaughter by sword, and from which in His tender mercy He delivered us in a manner beyond all hope."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate the holy Ten Martyrs of Egypt: Marcian, Nicander, Hyperechios, Apollo, Leonidas, Arius, Gorgios, Selenios, Irene, and Pambo."
S03.Ver = ""
S03.Nar = ""

S04.Com = "The holy Martyr Christopher of Rome died by the sword."
S04.Ver = ""
S04.Nar = ""

S05.Com = "The holy Martyr Conon of Rome, thrown in the sea, died."
S05.Ver = ""
S05.Nar = ""

S06.Com = "The Holy New-Marty Mark, who struggled ascetically in Chios, died by the sword."
S06.Ver = ""
S06.Nar = ""

S99.LastLine = "By their holy intercessions, Christ God, have mercy on us. Amen."