A_Resource_Whose_Name = sy.m06.d21_en_US_dedes

S01.Com = "On the June 21 we commemorate the Holy Martyr Julian of Tarsus in Cilicia."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we commemorate the holy Martyr Aphrodisios."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate the Holy Hieromartyr Terence, Bishop of Iconium."
S03.Ver = ""
S03.Nar = ""

S04.Com = "The holy New-Martyr Nikitas from Nisyros, who witnessed on Chios in the year 1732 died by the sword."
S04.Ver = ""
S04.Nar = ""

S99.LastLine = "By their holy intercessions, Christ God, have mercy on us. Amen."