A_Resource_Whose_Name = sy.m06.d07_en_US_dedes

S01.Com = "On June 7 we commemorate the holy Hieromarty Theodotos of Ankyra."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate the Holy Marty Zinaida (Zenais) the wonderworker."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate the Holy women, Aesia and Sosanna, followers of St. Pangratios, Bishop of Taormina.  The services in their honor used to be conducted in their shrine in Basiliskos."
S03.Ver1 = ""
S03.Ver2 = ""
S03.Nar = ""

S04.Com = "On this day we also commemorate the Holy Martyr Lykarion."
S04.Ver1 = ""
S04.Ver2 = ""
S04.Nar = ""

S05.Com = "On tihs day, the Holy Martyrs Tarasios and John died by the sword."
S05.Ver1 = ""
S05.Ver2 = ""
S05.Nar = ""

S06.Com = "On this day, the devout Stephen reposed in peace."
S06.Ver1 = ""
S06.Ver2 = ""
S06.Nar = ""

S07.Com = "On this day, the devout Anthimos reposed in peace."
S07.Ver1 = ""
S07.Ver2 = ""
S07.Nar = ""

S08.Com = "On this day, the Holy Sevastiani reposed in peace."
S08.Ver = ""
S08.Nar = ""

S99.LastLine = "By their holy intercessions, Christ God, have mercy on us. Amen."