A_Resource_Whose_Name = sy.m06.d02_en_US_dedes

S01.Com = "On June 2 we commemorate our Father among the Saints Nikiphoros the Confessor, Archbishop of Constantinople."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day the holy thirty-eight Martyrs, died by being placed in a bath-house with the door sealed."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day a holy Mother and her three children died by the sword."
S03.Ver = ""
S03.Nar = ""

S04.Com = "The monastic Hieromartyr Erasmus reposed in peace in the town of Hermelia in Ohrid."
S04.Ver = ""
S04.Nar = ""

S05.Com = "The twenty thousand that believed in Christ because of Saint Erasmus died by the sword."
S05.Ver = ""
S05.Nar = ""

S06.Com = "The Holy New-Martyr John, who witnessed in Asprokastro in the year 1492 died by the sword."
S06.Ver = ""
S06.Nar = ""

S07.Com = "The Holy New-Martyr Demetrios who witnessed in Philadelphia in the year 1657 died by the knife."
S07.Ver = ""
S07.Nar = ""

S99.LastLine = "By their holy intercessions, Christ God, have mercy on us. Amen."