A_Resource_Whose_Name = sy.m06.d08_en_US_dedes

S01.Com = "On June 8 we commemorate the translation of the relics of the Holy Great-Martyr Theodore the Commander."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day is the Synaxis of the most-holy Theotokos and of the Archangel Michael in Sosthenio."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate the Holy Martyrs Nicander and Marcian."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day we commemorate the holy Martyr Kalliopi."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day, the Holy New-Marty Theophanes, who was witnessed in Constantinople in the year 1559, died by torture."
S05.Ver = ""
S05.Nar = ""

S99.LastLine = "By their holy intercessions, Christ God, have mercy on us. Amen."