A_Resource_Whose_Name = sy.m06.d12_en_US_dedes

S01.Com = "On June 12 we commemorate our devout Father Onouphrios of Egypt."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate our righteous Father Peter of Athos."
S02.Ver1 = ""
S02.Ver2 = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate teh Holy Martyr Antonina."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day we commemorate Holy John the soldier; and our devout Fathers Zeno and Triphyllios the Bishop; and our devout Father Julian in Dagatos (or Dagazos)."
S04.Ver = ""
S04.Nar = ""

S99.LastLine = "By their holy intercessions, Christ God, have mercy on us. Amen."