A_Resource_Whose_Name = me.m09.d28_en_US_oca

meDA.date = ""
meDA.commemoration.full = "" //full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_oca.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_en_US_oca.heAU.EdokasSimeiosin.greekname
meVE.Stichera01.melody = he.a.m4_en_US_oca.heAU.EdokasSimeiosin.notmetered
meVE.Stichera01.incipit = "By abstinence and fervent prayer…"
meVE.Stichera01.text = "By abstinence and fervent prayer, venerable Chariton, ⁄ you caused your body’s passions to wither. ⁄ With streams of tears you drowned the deceitful serpent, blessed one. ⁄ In great measure you were well-pleasing to God! ⁄ Therefore Jesus, the Lover of mankind and the Savior of our souls, ⁄⁄ has adorned you with heavenly gifts!"

meVE.Stichera02.mode = miscellanea_en_US_oca.misc.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_oca.heAU.EdokasSimeiosin.notmetered
meVE.Stichera02.incipit = "With the sweat of your…"
meVE.Stichera02.text = "With the sweat of your struggle, truly wondrous one, ⁄ you quenched the burning fire of the passions! ⁄ You partook of fire through your wounds and sufferings, ⁄ confessing the condescension of the incarnate Word before evil tyrants! ⁄ You were a witness for Him, adorned with wounds from your manifold torments, ⁄⁄ most wealthy, God-bearing Chariton!"

meVE.Stichera03.mode = miscellanea_en_US_oca.misc.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_oca.heAU.EdokasSimeiosin.notmetered
meVE.Stichera03.incipit = "You fled, most sacred and…"
meVE.Stichera03.text = "You fled, most sacred and blessed Chariton, ⁄ withdrawing into the mountains and deserts. ⁄ Preserving your soul undefiled, ⁄ you were revealed to be a dwelling of the Trinity, ⁄ in Whose power you founded holy dwellings, blessed one: ⁄ Monasteries for the building up and salvation ⁄⁄ of monastics who honor your holy memory."

meVE.SticGlory.poet = poets_en_US_oca.po.IoannouMonachou
meVE.SticGlory.mode = miscellanea_en_US_oca.misc.Mode4
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "God-bearing Chariton, ⁄ even after…"
meVE.SticGlory.text = "God-bearing Chariton, ⁄ even after death, in Christ you live in the heavens! ⁄ For His sake you crucified yourself to the world, ⁄ for you were above the world and the flesh, ⁄ truly living, transcending all visible things! ⁄ Yet you did not live for yourself alone, ⁄ but Christ our God dwelt within you! ⁄⁄ Entreat Him that our souls may be saved!"

meVE.SticTheotokion.mode = miscellanea_en_US_oca.misc.Mode4
meVE.SticTheotokion.greekmelody = he.a.m4_en_US_oca.heAU.OsGennaionEnMartysi.greekname
meVE.SticTheotokion.melody = he.a.m4_en_US_oca.heAU.OsGennaionEnMartysi.name
meVE.SticTheotokion.incipit = me.m02.d12_en_US_oca.meVE.SticTheotokion.incipit
meVE.SticTheotokion.text = me.m02.d12_en_US_oca.meVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = miscellanea_en_US_oca.misc.Mode4
meVE.SticStavrotheotokion.greekmelody = he.a.m4_en_US_oca.heAU.OsGennaionEnMartysi.greekname
meVE.SticStavrotheotokion.melody = he.a.m4_en_US_oca.heAU.OsGennaionEnMartysi.notmetered
meVE.SticStavrotheotokion.incipit = me.m02.d27_en_US_oca.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m02.d27_en_US_oca.meVE.SticStavrotheotokion.text

meVE.AposGlory.mode = miscellanea_en_US_oca.misc.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.AposTheotokion.mode = miscellanea_en_US_oca.misc.Mode8
meVE.AposTheotokion.greekmelody = he.a.m8_en_US_oca.heAU.OTouParadoxou.greekname
meVE.AposTheotokion.melody = he.a.m8_en_US_oca.heAU.OTouParadoxou.name
meVE.AposTheotokion.incipit = "…"
meVE.AposTheotokion.text = ""

meVE.AposStavrotheotokion.mode = miscellanea_en_US_oca.misc.Mode8
meVE.AposStavrotheotokion.greekmelody = he.a.m8_en_US_oca.heAU.OTouParadoxou.greekname
meVE.AposStavrotheotokion.melody = he.a.m8_en_US_oca.heAU.OTouParadoxou.name
meVE.AposStavrotheotokion.incipit = "…"
meVE.AposStavrotheotokion.text = ""

meVE.GeneralApolytikion1.name = ""
meVE.MM.GeneralApolytikion1.text = properties_en_US_oca.media.key

meVE.Apolytikion1ger.poet = poets_en_US_oca.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_en_US_oca.misc.Mode4
meVE.Apolytikion1ger.greekmelody = he.a.m4_en_US_oca.heAU.TachyProkatalave.greekname
meVE.Apolytikion1ger.melody = he.a.m4_en_US_oca.heAU.TachyProkatalave.name
meVE.Apolytikion1ger.incipit = "…"
meVE.Apolytikion1ger.text = ""

meMA.Kathisma11.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Kathisma11.greekmelody = he.a.m8_en_US_oca.heAU.TinSofianKaiLogon.greekname
meMA.Kathisma11.melody = he.a.m8_en_US_oca.heAU.TinSofianKaiLogon.notmetered
meMA.Kathisma11.incipit = "You were tested by the…"
meMA.Kathisma11.text = "You were tested by the pain of suffering and made firm through ascetic feats; ⁄ you shone with a brilliance greater than gold in your piety ⁄ and became a pure vessel of the Spirit! ⁄ you cast out the darkness of the evil spirits, ⁄ assembling hosts of monastics against them! ⁄ you became a shepherd and most radiant beacon, blessed Chariton. ⁄ entreat Christ God, that he may grant remission of sins ⁄⁄ to those who honor your holy memory with love!"

meMA.Kathisma1T.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Kathisma1T.melody = he.a.m8_en_US_oca.heAU.TinSofianKaiLogon.notmetered
meMA.Kathisma1T.incipit = "I have fallen into subtle…"
meMA.Kathisma1T.text = "I have fallen into subtle traps set for me by visible and invisible enemies; ⁄ caught in the storm of my countless offenses, ⁄ I run to the haven of your goodness, pure one, ⁄ for you are my fervent help and protection. ⁄ therefore, all-pure one, earnestly pray to Him Who became incarnate of you, ⁄ on behalf of all your servants who ever beseech you, pure Theotokos. ⁄ ever pray to Him that he may grant remission of sins ⁄⁄ to those who fittingly sing praises to your glory!"

meMA.Kathisma1St.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Kathisma1St.melody = he.a.m8_en_US_oca.heAU.TinSofianKaiLogon.name
meMA.Kathisma1St.incipit = "…"
meMA.Kathisma1St.text = ""

