A_Resource_Whose_Name = me.m09.d13_en_US_oca

meDate.text = ""
meCommemoration.text = "" // full title of day
meShortCommemoration1.text = ""
meShortCommemoration2.text = ""
meCom1.title = ""
meCom2.title = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_oca.Mode6
meVE.Stichera01.melody = ""
meVE.Stichera01.incipit = ""
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_oca.Mode6
meVE.Stichera02.melody = ""
meVE.Stichera02.incipit = ""
meVE.Stichera02.text = ""

meVE.Stichera03.poet = poets_en_US_oca.Anatoliou
meVE.Stichera03.mode = misc_en_US_oca.Mode6
meVE.Stichera03.melody = ""
meVE.Stichera03.incipit = ""
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_US_oca.Mode4
meVE.Stichera04.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
meVE.Stichera04.incipit = ""
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_en_US_oca.Mode4
meVE.Stichera05.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
meVE.Stichera05.incipit = ""
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_en_US_oca.Mode4
meVE.Stichera06.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
meVE.Stichera06.incipit = ""
meVE.Stichera06.text = ""

meVE.SticGlory.poet = poets_en_US_oca.IoannouMonachou
meVE.SticGlory.mode = misc_en_US_oca.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = ""
meVE.SticGlory.text = ""

meVE.SticBoth.mode = misc_en_US_oca.Mode6
meVE.SticBoth.melody = ""
meVE.SticBoth.incipit = ""
meVE.SticBoth.text = ""

meVE.Aposticha1.mode = misc_en_US_oca.Mode5
meVE.Aposticha1.melody = he.a.m5_en_US_oca.ChairoisAskitikon.notmetered
meVE.Aposticha1.incipit = "Rejoice, life-bearing Cross: ⁄ The"
meVE.Aposticha1.text = "Rejoice, life-bearing Cross: ⁄ The invincible weapon of godliness, ⁄ the gate of Paradise, the protection of the faithful! ⁄ The Cross is the might of the Church ⁄ through which corruption is abolished, ⁄ through which the power of death is crushed! ⁄ The Cross raises us from earth to heaven! ⁄ the Cross is the enemy of Satan, ⁄ the Cross is the glory of the martyrs, ⁄ the Cross is the haven of salvation ⁄⁄ which grants the world great mercy!"

meVE.Aposticha2.mode = misc_en_US_oca.Mode5
meVE.Aposticha2.melody = he.a.m5_en_US_oca.ChairoisAskitikon.notmetered
meVE.Aposticha2.incipit = "Rejoice, Cross of the Lord,"
meVE.Aposticha2.text = "Rejoice, Cross of the Lord, the banner of joy! ⁄ Which frees mankind from the curse and drives away all adversaries. ⁄ Our helper, the majesty of leaders, the might of the righteous; ⁄ the adornment of priests which drives away all tribulation, ⁄ the staff of power which makes us shepherds, ⁄ the weapon of peace surrounded by angels, ⁄ the divine glory of Christ ⁄⁄ which grants the world great mercy!"

meVE.Aposticha3.mode = misc_en_US_oca.Mode5
meVE.Aposticha3.melody = he.a.m5_en_US_oca.ChairoisAskitikon.notmetered
meVE.Aposticha3.incipit = "Rejoice, guide of the blind,"
meVE.Aposticha3.text = "Rejoice, guide of the blind, ⁄ the physician of the sick, the resurrection of the dead, ⁄ the power which raises us from corruption! ⁄ The precious Cross, by which the curse is destroyed, ⁄ incorruption blossoms, and mankind is deified. ⁄ By the Cross, the devil is crushed. ⁄ Now as we behold your exaltation ⁄ we exalt Christ, Who was exalted on you ⁄ and we fall in worship before you ⁄⁄ freely drawing great mercy!"

meVE.AposGlory.poet = poets_en_US_oca.Anatoliou
meVE.AposGlory.mode = misc_en_US_oca.Mode2
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = ""
meVE.AposGlory.text = ""

meVE.AposBoth.mode = misc_en_US_oca.Mode2
meVE.AposBoth.melody = ""
meVE.AposBoth.incipit = "Divine treasure hidden in the"
meVE.AposBoth.text = "Divine treasure hidden in the earth, ⁄ the Cross of the Giver of life appeared in the heavens to the godly king, ⁄ and its inscription spiritually signified his victory over the enemy. ⁄ Rejoicing with faith and love, ⁄ inspired by God he made haste to raise on high the Cross ⁄ which he had seen in his vision; ⁄ and with great zeal he brought it forth from the bosom of the earth ⁄⁄ for the deliverance of the world and the salvation of our souls!"

meVE.Apolytikion1.mode = misc_en_US_oca.Mode4
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = ""
meVE.Apolytikion1.text = ""

meVE.Apolytikion2.mode = misc_en_US_oca.Mode2
meVE.Apolytikion2.melody = ""
meVE.Apolytikion2.incipit = oc.m2.d4_en_US_oca.ocMA.Kathisma12.incipit
meVE.Apolytikion2.text = oc.m2.d4_en_US_oca.ocMA.Kathisma12.text

meMA.Kathisma11.mode = misc_en_US_oca.Mode4
meMA.Kathisma11.melody = he.a.m4_en_US_oca.TachyProkatalave.notmetered
meMA.Kathisma11.incipit = ""
meMA.Kathisma11.text = ""

meMA.Kathisma21.mode = misc_en_US_oca.Mode4
meMA.Kathisma21.melody = he.a.m4_en_US_oca.TachyProkatalave.notmetered
meMA.Kathisma21.incipit = ""
meMA.Kathisma21.text = ""

meMA.C1.poet = poets_en_US_oca.Germanou
meMA.C1.acrostic = ""

meMA.C2.poet = poets_en_US_oca.IoannouMonachou

meMA.C3.acrostic = ""

meMA.Ode1C1H.ode = misc_en_US_oca.Ode1
meMA.Ode1C1H.mode = misc_en_US_oca.Mode4
meMA.Ode1C1H.melody = misc_en_US_oca.Heirmos
meMA.Ode1C1H.incipit = he.h.m4_en_US_oca.TristatasKrataious.incipit
meMA.Ode1C1H.text = he.h.m4_en_US_oca.TristatasKrataious.text

meMA.C1.title = titles_en_US_oca.KanonProeortios
meMA.C1.verse = prayers_en_US_oca.verse_God.text

meMA.Ode1C11.ode = misc_en_US_oca.Ode1
meMA.Ode1C11.mode = misc_en_US_oca.Mode4
meMA.Ode1C11.melody = he.h.m4_en_US_oca.TristatasKrataious.notmetered
meMA.Ode1C11.incipit = ""
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_oca.Ode1
meMA.Ode1C12.mode = misc_en_US_oca.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_oca.TristatasKrataious.notmetered
meMA.Ode1C12.incipit = ""
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_oca.Ode1
meMA.Ode1C13.mode = misc_en_US_oca.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_oca.TristatasKrataious.notmetered
meMA.Ode1C13.incipit = ""
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_oca.Ode1
meMA.Ode1C1T.mode = misc_en_US_oca.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_oca.TristatasKrataious.notmetered
meMA.Ode1C1T.incipit = ""
meMA.Ode1C1T.text = ""

meMA.C2.title = titles_en_US_oca.KanonTonEnkainion
meMA.C2.verse = prayers_en_US_oca.verse_God.text

meMA.Ode1C21.ode = misc_en_US_oca.Ode1
meMA.Ode1C21.mode = misc_en_US_oca.Mode4
meMA.Ode1C21.melody = he.h.m4_en_US_oca.ThalassisToErythraion.notmetered
meMA.Ode1C21.incipit = ""
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_US_oca.Ode1
meMA.Ode1C22.mode = misc_en_US_oca.Mode4
meMA.Ode1C22.melody = he.h.m4_en_US_oca.ThalassisToErythraion.notmetered
meMA.Ode1C22.incipit = ""
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_en_US_oca.Ode1
meMA.Ode1C23.mode = misc_en_US_oca.Mode4
meMA.Ode1C23.melody = he.h.m4_en_US_oca.ThalassisToErythraion.notmetered
meMA.Ode1C23.incipit = ""
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = misc_en_US_oca.Ode1
meMA.Ode1C2T.mode = misc_en_US_oca.Mode4
meMA.Ode1C2T.melody = he.h.m4_en_US_oca.ThalassisToErythraion.notmetered
meMA.Ode1C2T.incipit = ""
meMA.Ode1C2T.text = ""

meMA.C3.title = titles_en_US_oca.KanonTouAgiou
meMA.C3.verse = prayers_en_US_oca.verse_SaintM.text

meMA.Ode1C31.ode = misc_en_US_oca.Ode1
meMA.Ode1C31.mode = misc_en_US_oca.Mode5
meMA.Ode1C31.melody = he.h.m5_en_US_oca.IpponKaiAnavatin.notmetered
meMA.Ode1C31.incipit = ""
meMA.Ode1C31.text = ""

meMA.Ode1C32.ode = misc_en_US_oca.Ode1
meMA.Ode1C32.mode = misc_en_US_oca.Mode5
meMA.Ode1C32.melody = he.h.m5_en_US_oca.IpponKaiAnavatin.notmetered
meMA.Ode1C32.incipit = ""
meMA.Ode1C32.text = ""

meMA.Ode1C33.ode = misc_en_US_oca.Ode1
meMA.Ode1C33.mode = misc_en_US_oca.Mode5
meMA.Ode1C33.melody = he.h.m5_en_US_oca.IpponKaiAnavatin.notmetered
meMA.Ode1C33.incipit = ""
meMA.Ode1C33.text = ""

meMA.Ode1C3T.ode = misc_en_US_oca.Ode1
meMA.Ode1C3T.mode = misc_en_US_oca.Mode5
meMA.Ode1C3T.melody = he.h.m5_en_US_oca.IpponKaiAnavatin.notmetered
meMA.Ode1C3T.incipit = ""
meMA.Ode1C3T.text = ""

meMA.Ode3C1H.ode = misc_en_US_oca.Ode3
meMA.Ode3C1H.mode = misc_en_US_oca.Mode4
meMA.Ode3C1H.melody = misc_en_US_oca.Heirmos
meMA.Ode3C1H.incipit = he.h.m4_en_US_oca.OukEnSofia.incipit
meMA.Ode3C1H.text = he.h.m4_en_US_oca.OukEnSofia.text

meMA.Ode3C11.ode = misc_en_US_oca.Ode3
meMA.Ode3C11.mode = misc_en_US_oca.Mode4
meMA.Ode3C11.melody = he.h.m4_en_US_oca.OukEnSofia.notmetered
meMA.Ode3C11.incipit = ""
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_oca.Ode3
meMA.Ode3C12.mode = misc_en_US_oca.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_oca.OukEnSofia.notmetered
meMA.Ode3C12.incipit = ""
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_oca.Ode3
meMA.Ode3C13.mode = misc_en_US_oca.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_oca.OukEnSofia.notmetered
meMA.Ode3C13.incipit = ""
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_oca.Ode3
meMA.Ode3C1T.mode = misc_en_US_oca.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_oca.OukEnSofia.notmetered
meMA.Ode3C1T.incipit = ""
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = misc_en_US_oca.Ode3
meMA.Ode3C21.mode = misc_en_US_oca.Mode4
meMA.Ode3C21.melody = he.h.m4_en_US_oca.EffrainetaiEpiSoi.notmetered
meMA.Ode3C21.incipit = ""
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_US_oca.Ode3
meMA.Ode3C22.mode = misc_en_US_oca.Mode4
meMA.Ode3C22.melody = he.h.m4_en_US_oca.EffrainetaiEpiSoi.notmetered
meMA.Ode3C22.incipit = ""
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_en_US_oca.Ode3
meMA.Ode3C23.mode = misc_en_US_oca.Mode4
meMA.Ode3C23.melody = he.h.m4_en_US_oca.EffrainetaiEpiSoi.notmetered
meMA.Ode3C23.incipit = ""
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = misc_en_US_oca.Ode3
meMA.Ode3C2T.mode = misc_en_US_oca.Mode4
meMA.Ode3C2T.melody = he.h.m4_en_US_oca.EffrainetaiEpiSoi.notmetered
meMA.Ode3C2T.incipit = ""
meMA.Ode3C2T.text = ""

meMA.Ode3C31.ode = misc_en_US_oca.Ode3
meMA.Ode3C31.mode = misc_en_US_oca.Mode5
meMA.Ode3C31.melody = he.h.m5_en_US_oca.OPixasEpOudenos.notmetered
meMA.Ode3C31.incipit = ""
meMA.Ode3C31.text = ""

meMA.Ode3C32.ode = misc_en_US_oca.Ode3
meMA.Ode3C32.mode = misc_en_US_oca.Mode5
meMA.Ode3C32.melody = he.h.m5_en_US_oca.OPixasEpOudenos.notmetered
meMA.Ode3C32.incipit = ""
meMA.Ode3C32.text = ""

meMA.Ode3C33.ode = misc_en_US_oca.Ode3
meMA.Ode3C33.mode = misc_en_US_oca.Mode5
meMA.Ode3C33.melody = he.h.m5_en_US_oca.OPixasEpOudenos.notmetered
meMA.Ode3C33.incipit = ""
meMA.Ode3C33.text = ""

meMA.Ode3C3T.ode = misc_en_US_oca.Ode3
meMA.Ode3C3T.mode = misc_en_US_oca.Mode5
meMA.Ode3C3T.melody = he.h.m5_en_US_oca.OPixasEpOudenos.notmetered
meMA.Ode3C3T.incipit = ""
meMA.Ode3C3T.text = ""

meMA.Ode3Kathisma1.mode = misc_en_US_oca.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_oca.ToProstachthen.notmetered
meMA.Ode3Kathisma1.incipit = ""
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_oca.Mode4
meMA.Ode3Kathisma2.melody = he.a.m4_en_US_oca.EpefanisSimeron.notmetered
meMA.Ode3Kathisma2.incipit = ""
meMA.Ode3Kathisma2.text = ""

meMA.Ode3Kathisma3.mode = misc_en_US_oca.Mode4
meMA.Ode3Kathisma3.melody = he.a.m4_en_US_oca.EpefanisSimeron.notmetered
meMA.Ode3Kathisma3.incipit = ""
meMA.Ode3Kathisma3.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_oca.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_en_US_oca.TachyProkatalave.notmetered
meMA.Ode3KathismaT.incipit = ""
meMA.Ode3KathismaT.text = ""

meMA.Ode4C1H.ode = misc_en_US_oca.Ode4
meMA.Ode4C1H.mode = misc_en_US_oca.Mode4
meMA.Ode4C1H.melody = misc_en_US_oca.Heirmos
meMA.Ode4C1H.incipit = he.h.m4_en_US_oca.DiAgapisinOiktirmon.incipit
meMA.Ode4C1H.text = he.h.m4_en_US_oca.DiAgapisinOiktirmon.text

meMA.Ode4C11.ode = misc_en_US_oca.Ode4
meMA.Ode4C11.mode = misc_en_US_oca.Mode4
meMA.Ode4C11.melody = he.h.m4_en_US_oca.DiAgapisinOiktirmon.notmetered
meMA.Ode4C11.incipit = ""
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_oca.Ode4
meMA.Ode4C12.mode = misc_en_US_oca.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_oca.DiAgapisinOiktirmon.notmetered
meMA.Ode4C12.incipit = ""
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_oca.Ode4
meMA.Ode4C13.mode = misc_en_US_oca.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_oca.DiAgapisinOiktirmon.notmetered
meMA.Ode4C13.incipit = ""
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_oca.Ode4
meMA.Ode4C1T.mode = misc_en_US_oca.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_oca.DiAgapisinOiktirmon.notmetered
meMA.Ode4C1T.incipit = ""
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = misc_en_US_oca.Ode4
meMA.Ode4C21.mode = misc_en_US_oca.Mode4
meMA.Ode4C21.melody = he.h.m4_en_US_oca.EparthentaSeIdousa.notmetered
meMA.Ode4C21.incipit = ""
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_US_oca.Ode4
meMA.Ode4C22.mode = misc_en_US_oca.Mode4
meMA.Ode4C22.melody = he.h.m4_en_US_oca.EparthentaSeIdousa.notmetered
meMA.Ode4C22.incipit = ""
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_en_US_oca.Ode4
meMA.Ode4C23.mode = misc_en_US_oca.Mode4
meMA.Ode4C23.melody = he.h.m4_en_US_oca.EparthentaSeIdousa.notmetered
meMA.Ode4C23.incipit = ""
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = misc_en_US_oca.Ode4
meMA.Ode4C2T.mode = misc_en_US_oca.Mode4
meMA.Ode4C2T.melody = he.h.m4_en_US_oca.EparthentaSeIdousa.notmetered
meMA.Ode4C2T.incipit = ""
meMA.Ode4C2T.text = ""

meMA.Ode4C31.ode = misc_en_US_oca.Ode4
meMA.Ode4C31.mode = misc_en_US_oca.Mode5
meMA.Ode4C31.melody = he.h.m5_en_US_oca.TinTheianEnnoisas.notmetered
meMA.Ode4C31.incipit = ""
meMA.Ode4C31.text = ""

meMA.Ode4C32.ode = misc_en_US_oca.Ode4
meMA.Ode4C32.mode = misc_en_US_oca.Mode5
meMA.Ode4C32.melody = he.h.m5_en_US_oca.TinTheianEnnoisas.notmetered
meMA.Ode4C32.incipit = ""
meMA.Ode4C32.text = ""

meMA.Ode4C33.ode = misc_en_US_oca.Ode4
meMA.Ode4C33.mode = misc_en_US_oca.Mode5
meMA.Ode4C33.melody = he.h.m5_en_US_oca.TinTheianEnnoisas.notmetered
meMA.Ode4C33.incipit = ""
meMA.Ode4C33.text = ""

meMA.Ode4C3T.ode = misc_en_US_oca.Ode4
meMA.Ode4C3T.mode = misc_en_US_oca.Mode5
meMA.Ode4C3T.melody = he.h.m5_en_US_oca.TinTheianEnnoisas.notmetered
meMA.Ode4C3T.incipit = ""
meMA.Ode4C3T.text = ""

meMA.Ode5C1H.ode = misc_en_US_oca.Ode5
meMA.Ode5C1H.mode = misc_en_US_oca.Mode4
meMA.Ode5C1H.melody = misc_en_US_oca.Heirmos
meMA.Ode5C1H.incipit = he.h.m4_en_US_oca.TonFotismonSouKyrie.incipit
meMA.Ode5C1H.text = he.h.m4_en_US_oca.TonFotismonSouKyrie.text

meMA.Ode5C11.ode = misc_en_US_oca.Ode5
meMA.Ode5C11.mode = misc_en_US_oca.Mode4
meMA.Ode5C11.melody = he.h.m4_en_US_oca.TonFotismonSouKyrie.notmetered
meMA.Ode5C11.incipit = ""
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_oca.Ode5
meMA.Ode5C12.mode = misc_en_US_oca.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_oca.TonFotismonSouKyrie.notmetered
meMA.Ode5C12.incipit = ""
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_oca.Ode5
meMA.Ode5C13.mode = misc_en_US_oca.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_oca.TonFotismonSouKyrie.notmetered
meMA.Ode5C13.incipit = ""
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_oca.Ode5
meMA.Ode5C1T.mode = misc_en_US_oca.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_oca.TonFotismonSouKyrie.notmetered
meMA.Ode5C1T.incipit = ""
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = misc_en_US_oca.Ode5
meMA.Ode5C21.mode = misc_en_US_oca.Mode4
meMA.Ode5C21.melody = he.h.m4_en_US_oca.SyKyrieMouFos.notmetered
meMA.Ode5C21.incipit = ""
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_US_oca.Ode5
meMA.Ode5C22.mode = misc_en_US_oca.Mode4
meMA.Ode5C22.melody = he.h.m4_en_US_oca.SyKyrieMouFos.notmetered
meMA.Ode5C22.incipit = ""
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_en_US_oca.Ode5
meMA.Ode5C23.mode = misc_en_US_oca.Mode4
meMA.Ode5C23.melody = he.h.m4_en_US_oca.SyKyrieMouFos.notmetered
meMA.Ode5C23.incipit = ""
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = misc_en_US_oca.Ode5
meMA.Ode5C2T.mode = misc_en_US_oca.Mode4
meMA.Ode5C2T.melody = he.h.m4_en_US_oca.SyKyrieMouFos.notmetered
meMA.Ode5C2T.incipit = ""
meMA.Ode5C2T.text = ""

meMA.Ode5C31.ode = misc_en_US_oca.Ode5
meMA.Ode5C31.mode = misc_en_US_oca.Mode5
meMA.Ode5C31.melody = he.h.m5_en_US_oca.OAnavallomenos.notmetered
meMA.Ode5C31.incipit = ""
meMA.Ode5C31.text = ""

meMA.Ode5C32.ode = misc_en_US_oca.Ode5
meMA.Ode5C32.mode = misc_en_US_oca.Mode5
meMA.Ode5C32.melody = he.h.m5_en_US_oca.OAnavallomenos.notmetered
meMA.Ode5C32.incipit = ""
meMA.Ode5C32.text = ""

meMA.Ode5C33.ode = misc_en_US_oca.Ode5
meMA.Ode5C33.mode = misc_en_US_oca.Mode5
meMA.Ode5C33.melody = he.h.m5_en_US_oca.OAnavallomenos.notmetered
meMA.Ode5C33.incipit = ""
meMA.Ode5C33.text = ""

meMA.Ode5C3T.ode = misc_en_US_oca.Ode5
meMA.Ode5C3T.mode = misc_en_US_oca.Mode5
meMA.Ode5C3T.melody = he.h.m5_en_US_oca.OAnavallomenos.notmetered
meMA.Ode5C3T.incipit = ""
meMA.Ode5C3T.text = ""

meMA.Ode6C1H.ode = misc_en_US_oca.Ode6
meMA.Ode6C1H.mode = misc_en_US_oca.Mode4
meMA.Ode6C1H.melody = misc_en_US_oca.Heirmos
meMA.Ode6C1H.incipit = he.h.m4_en_US_oca.IlthonEisTaVathi.incipit
meMA.Ode6C1H.text = he.h.m4_en_US_oca.IlthonEisTaVathi.text

meMA.Ode6C11.ode = misc_en_US_oca.Ode6
meMA.Ode6C11.mode = misc_en_US_oca.Mode4
meMA.Ode6C11.melody = he.h.m4_en_US_oca.IlthonEisTaVathi.notmetered
meMA.Ode6C11.incipit = ""
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_oca.Ode6
meMA.Ode6C12.mode = misc_en_US_oca.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_oca.IlthonEisTaVathi.notmetered
meMA.Ode6C12.incipit = ""
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_oca.Ode6
meMA.Ode6C13.mode = misc_en_US_oca.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_oca.IlthonEisTaVathi.notmetered
meMA.Ode6C13.incipit = ""
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_oca.Ode6
meMA.Ode6C1T.mode = misc_en_US_oca.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_oca.IlthonEisTaVathi.notmetered
meMA.Ode6C1T.incipit = ""
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = misc_en_US_oca.Ode6
meMA.Ode6C21.mode = misc_en_US_oca.Mode4
meMA.Ode6C21.melody = he.h.m4_en_US_oca.ThysoSoiMetaFonis.notmetered
meMA.Ode6C21.incipit = ""
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_US_oca.Ode6
meMA.Ode6C22.mode = misc_en_US_oca.Mode4
meMA.Ode6C22.melody = he.h.m4_en_US_oca.ThysoSoiMetaFonis.notmetered
meMA.Ode6C22.incipit = ""
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = misc_en_US_oca.Ode6
meMA.Ode6C23.mode = misc_en_US_oca.Mode4
meMA.Ode6C23.melody = he.h.m4_en_US_oca.ThysoSoiMetaFonis.notmetered
meMA.Ode6C23.incipit = ""
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = misc_en_US_oca.Ode6
meMA.Ode6C2T.mode = misc_en_US_oca.Mode4
meMA.Ode6C2T.melody = he.h.m4_en_US_oca.ThysoSoiMetaFonis.notmetered
meMA.Ode6C2T.incipit = ""
meMA.Ode6C2T.text = ""

meMA.Ode6C31.ode = misc_en_US_oca.Ode6
meMA.Ode6C31.mode = misc_en_US_oca.Mode5
meMA.Ode6C31.melody = he.h.m5_en_US_oca.MainomeninKlydoni.notmetered
meMA.Ode6C31.incipit = ""
meMA.Ode6C31.text = ""

meMA.Ode6C32.ode = misc_en_US_oca.Ode6
meMA.Ode6C32.mode = misc_en_US_oca.Mode5
meMA.Ode6C32.melody = he.h.m5_en_US_oca.MainomeninKlydoni.notmetered
meMA.Ode6C32.incipit = ""
meMA.Ode6C32.text = ""

meMA.Ode6C33.ode = misc_en_US_oca.Ode6
meMA.Ode6C33.mode = misc_en_US_oca.Mode5
meMA.Ode6C33.melody = he.h.m5_en_US_oca.MainomeninKlydoni.notmetered
meMA.Ode6C33.incipit = ""
meMA.Ode6C33.text = ""

meMA.Ode6C3T.ode = misc_en_US_oca.Ode6
meMA.Ode6C3T.mode = misc_en_US_oca.Mode5
meMA.Ode6C3T.melody = he.h.m5_en_US_oca.MainomeninKlydoni.notmetered
meMA.Ode6C3T.incipit = ""
meMA.Ode6C3T.text = ""

meMA.Kontakion1.mode = misc_en_US_oca.Mode4
meMA.Kontakion1.melody = he.a.m4_en_US_oca.EpefanisSimeron.notmetered
meMA.Kontakion1.incipit = ""
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C1H.ode = misc_en_US_oca.Ode7
meMA.Ode7C1H.mode = misc_en_US_oca.Mode4
meMA.Ode7C1H.melody = misc_en_US_oca.Heirmos
meMA.Ode7C1H.incipit = he.h.m4_en_US_oca.NeoiTreisEnVavyloni.incipit
meMA.Ode7C1H.text = he.h.m4_en_US_oca.NeoiTreisEnVavyloni.text

meMA.Ode7C11.ode = misc_en_US_oca.Ode7
meMA.Ode7C11.mode = misc_en_US_oca.Mode4
meMA.Ode7C11.melody = he.h.m4_en_US_oca.NeoiTreisEnVavyloni.notmetered
meMA.Ode7C11.incipit = ""
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_oca.Ode7
meMA.Ode7C12.mode = misc_en_US_oca.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_oca.NeoiTreisEnVavyloni.notmetered
meMA.Ode7C12.incipit = ""
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_oca.Ode7
meMA.Ode7C13.mode = misc_en_US_oca.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_oca.NeoiTreisEnVavyloni.notmetered
meMA.Ode7C13.incipit = ""
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_oca.Ode7
meMA.Ode7C1T.mode = misc_en_US_oca.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_oca.NeoiTreisEnVavyloni.notmetered
meMA.Ode7C1T.incipit = ""
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = misc_en_US_oca.Ode7
meMA.Ode7C21.mode = misc_en_US_oca.Mode4
meMA.Ode7C21.melody = he.h.m4_en_US_oca.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C21.incipit = ""
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_US_oca.Ode7
meMA.Ode7C22.mode = misc_en_US_oca.Mode4
meMA.Ode7C22.melody = he.h.m4_en_US_oca.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C22.incipit = ""
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_en_US_oca.Ode7
meMA.Ode7C23.mode = misc_en_US_oca.Mode4
meMA.Ode7C23.melody = he.h.m4_en_US_oca.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C23.incipit = ""
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = misc_en_US_oca.Ode7
meMA.Ode7C2T.mode = misc_en_US_oca.Mode4
meMA.Ode7C2T.melody = he.h.m4_en_US_oca.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C2T.incipit = ""
meMA.Ode7C2T.text = ""

meMA.Ode7C31.ode = misc_en_US_oca.Ode7
meMA.Ode7C31.mode = misc_en_US_oca.Mode5
meMA.Ode7C31.melody = he.h.m5_en_US_oca.OYperypsoumenos.notmetered
meMA.Ode7C31.incipit = ""
meMA.Ode7C31.text = ""

meMA.Ode7C32.ode = misc_en_US_oca.Ode7
meMA.Ode7C32.mode = misc_en_US_oca.Mode5
meMA.Ode7C32.melody = he.h.m5_en_US_oca.OYperypsoumenos.notmetered
meMA.Ode7C32.incipit = ""
meMA.Ode7C32.text = ""

meMA.Ode7C33.ode = misc_en_US_oca.Ode7
meMA.Ode7C33.mode = misc_en_US_oca.Mode5
meMA.Ode7C33.melody = he.h.m5_en_US_oca.OYperypsoumenos.notmetered
meMA.Ode7C33.incipit = ""
meMA.Ode7C33.text = ""

meMA.Ode7C34.ode = misc_en_US_oca.Ode7
meMA.Ode7C34.mode = misc_en_US_oca.Mode5
meMA.Ode7C34.melody = he.h.m5_en_US_oca.OYperypsoumenos.notmetered
meMA.Ode7C34.incipit = ""
meMA.Ode7C34.text = ""

meMA.Ode7C3Tr.ode = misc_en_US_oca.Ode7
meMA.Ode7C3Tr.mode = misc_en_US_oca.Mode5
meMA.Ode7C3Tr.melody = he.h.m5_en_US_oca.OYperypsoumenos.notmetered
meMA.Ode7C3Tr.incipit = ""
meMA.Ode7C3Tr.text = ""

meMA.Ode7C3T.ode = misc_en_US_oca.Ode7
meMA.Ode7C3T.mode = misc_en_US_oca.Mode5
meMA.Ode7C3T.melody = he.h.m5_en_US_oca.OYperypsoumenos.notmetered
meMA.Ode7C3T.incipit = ""
meMA.Ode7C3T.text = ""

meMA.Ode8C1H.ode = misc_en_US_oca.Ode8
meMA.Ode8C1H.mode = misc_en_US_oca.Mode4
meMA.Ode8C1H.melody = misc_en_US_oca.Heirmos
meMA.Ode8C1H.incipit = he.h.m4_en_US_oca.LytrotaTouPantos.incipit
meMA.Ode8C1H.text = he.h.m4_en_US_oca.LytrotaTouPantos.text

meMA.Ode8C11.ode = misc_en_US_oca.Ode8
meMA.Ode8C11.mode = misc_en_US_oca.Mode4
meMA.Ode8C11.melody = he.h.m4_en_US_oca.LytrotaTouPantos.notmetered
meMA.Ode8C11.incipit = ""
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_oca.Ode8
meMA.Ode8C12.mode = misc_en_US_oca.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_oca.LytrotaTouPantos.notmetered
meMA.Ode8C12.incipit = ""
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_oca.Ode8
meMA.Ode8C13.mode = misc_en_US_oca.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_oca.LytrotaTouPantos.notmetered
meMA.Ode8C13.incipit = ""
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_oca.Ode8
meMA.Ode8C1T.mode = misc_en_US_oca.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_oca.LytrotaTouPantos.notmetered
meMA.Ode8C1T.incipit = ""
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = misc_en_US_oca.Ode8
meMA.Ode8C21.mode = misc_en_US_oca.Mode4
meMA.Ode8C21.melody = he.h.m4_en_US_oca.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C21.incipit = ""
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_US_oca.Ode8
meMA.Ode8C22.mode = misc_en_US_oca.Mode4
meMA.Ode8C22.melody = he.h.m4_en_US_oca.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C22.incipit = ""
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_en_US_oca.Ode8
meMA.Ode8C23.mode = misc_en_US_oca.Mode4
meMA.Ode8C23.melody = he.h.m4_en_US_oca.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C23.incipit = ""
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = misc_en_US_oca.Ode8
meMA.Ode8C2T.mode = misc_en_US_oca.Mode4
meMA.Ode8C2T.melody = he.h.m4_en_US_oca.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C2T.incipit = ""
meMA.Ode8C2T.text = ""

meMA.Ode8C31.ode = misc_en_US_oca.Ode8
meMA.Ode8C31.mode = misc_en_US_oca.Mode5
meMA.Ode8C31.melody = he.h.m5_en_US_oca.SoiToPantourgo.notmetered
meMA.Ode8C31.incipit = ""
meMA.Ode8C31.text = ""

meMA.Ode8C32.ode = misc_en_US_oca.Ode8
meMA.Ode8C32.mode = misc_en_US_oca.Mode5
meMA.Ode8C32.melody = he.h.m5_en_US_oca.SoiToPantourgo.notmetered
meMA.Ode8C32.incipit = ""
meMA.Ode8C32.text = ""

meMA.Ode8C33.ode = misc_en_US_oca.Ode8
meMA.Ode8C33.mode = misc_en_US_oca.Mode5
meMA.Ode8C33.melody = he.h.m5_en_US_oca.SoiToPantourgo.notmetered
meMA.Ode8C33.incipit = ""
meMA.Ode8C33.text = ""

meMA.Ode8C3Tr.ode = misc_en_US_oca.Ode8
meMA.Ode8C3Tr.mode = misc_en_US_oca.Mode5
meMA.Ode8C3Tr.melody = he.h.m5_en_US_oca.SoiToPantourgo.notmetered
meMA.Ode8C3Tr.incipit = ""
meMA.Ode8C3Tr.text = ""

meMA.Ode8C3T.ode = misc_en_US_oca.Ode8
meMA.Ode8C3T.mode = misc_en_US_oca.Mode5
meMA.Ode8C3T.melody = he.h.m5_en_US_oca.SoiToPantourgo.notmetered
meMA.Ode8C3T.incipit = ""
meMA.Ode8C3T.text = ""

meMA.Ode9C1H.ode = misc_en_US_oca.Ode9
meMA.Ode9C1H.mode = misc_en_US_oca.Mode4
meMA.Ode9C1H.melody = misc_en_US_oca.Heirmos
meMA.Ode9C1H.incipit = he.h.m4_en_US_oca.OTokosSouAfthoros.incipit
meMA.Ode9C1H.text = he.h.m4_en_US_oca.OTokosSouAfthoros.text

meMA.Ode9C11.ode = misc_en_US_oca.Ode9
meMA.Ode9C11.mode = misc_en_US_oca.Mode4
meMA.Ode9C11.melody = he.h.m4_en_US_oca.OTokosSouAfthoros.notmetered
meMA.Ode9C11.incipit = ""
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_oca.Ode9
meMA.Ode9C12.mode = misc_en_US_oca.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_oca.OTokosSouAfthoros.notmetered
meMA.Ode9C12.incipit = ""
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_oca.Ode9
meMA.Ode9C13.mode = misc_en_US_oca.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_oca.OTokosSouAfthoros.notmetered
meMA.Ode9C13.incipit = ""
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_US_oca.Ode9
meMA.Ode9C1T.mode = misc_en_US_oca.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_oca.OTokosSouAfthoros.notmetered
meMA.Ode9C1T.incipit = ""
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = misc_en_US_oca.Ode9
meMA.Ode9C21.mode = misc_en_US_oca.Mode4
meMA.Ode9C21.melody = he.h.m4_en_US_oca.LithosAcheirotmitos.notmetered
meMA.Ode9C21.incipit = ""
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_US_oca.Ode9
meMA.Ode9C22.mode = misc_en_US_oca.Mode4
meMA.Ode9C22.melody = he.h.m4_en_US_oca.LithosAcheirotmitos.notmetered
meMA.Ode9C22.incipit = ""
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_en_US_oca.Ode9
meMA.Ode9C23.mode = misc_en_US_oca.Mode4
meMA.Ode9C23.melody = he.h.m4_en_US_oca.LithosAcheirotmitos.notmetered
meMA.Ode9C23.incipit = ""
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = misc_en_US_oca.Ode9
meMA.Ode9C2T.mode = misc_en_US_oca.Mode4
meMA.Ode9C2T.melody = he.h.m4_en_US_oca.LithosAcheirotmitos.notmetered
meMA.Ode9C2T.incipit = ""
meMA.Ode9C2T.text = ""

meMA.Ode9C31.ode = misc_en_US_oca.Ode9
meMA.Ode9C31.mode = misc_en_US_oca.Mode5
meMA.Ode9C31.melody = he.h.m5_en_US_oca.IsaiaChoreve.notmetered
meMA.Ode9C31.incipit = ""
meMA.Ode9C31.text = ""

meMA.Ode9C32.ode = misc_en_US_oca.Ode9
meMA.Ode9C32.mode = misc_en_US_oca.Mode5
meMA.Ode9C32.melody = he.h.m5_en_US_oca.IsaiaChoreve.notmetered
meMA.Ode9C32.incipit = ""
meMA.Ode9C32.text = ""

meMA.Ode9C33.ode = misc_en_US_oca.Ode9
meMA.Ode9C33.mode = misc_en_US_oca.Mode5
meMA.Ode9C33.melody = he.h.m5_en_US_oca.IsaiaChoreve.notmetered
meMA.Ode9C33.incipit = ""
meMA.Ode9C33.text = ""

meMA.Ode9C34.ode = misc_en_US_oca.Ode9
meMA.Ode9C34.mode = misc_en_US_oca.Mode5
meMA.Ode9C34.melody = he.h.m5_en_US_oca.IsaiaChoreve.notmetered
meMA.Ode9C34.incipit = ""
meMA.Ode9C34.text = ""

meMA.Ode9C3T.ode = misc_en_US_oca.Ode9
meMA.Ode9C3T.mode = misc_en_US_oca.Mode5
meMA.Ode9C3T.melody = he.h.m5_en_US_oca.IsaiaChoreve.notmetered
meMA.Ode9C3T.incipit = ""
meMA.Ode9C3T.text = ""

meMA.Exaposteilarion1.mode = misc_en_US_oca.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_oca.ToisMathitaisSynelthomen.notmetered
meMA.Exaposteilarion1.incipit = ""
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = misc_en_US_oca.Mode2
meMA.Exaposteilarion2.melody = he.a.m2_en_US_oca.ToisMathitaisSynelthomen.notmetered
meMA.Exaposteilarion2.incipit = ""
meMA.Exaposteilarion2.text = ""

meMA.ExapTheotokion.mode = misc_en_US_oca.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_oca.ToisMathitaisSynelthomen.notmetered
meMA.ExapTheotokion.incipit = ""
meMA.ExapTheotokion.text = ""

meMA.Lauds1.mode = misc_en_US_oca.Mode4
meMA.Lauds1.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
meMA.Lauds1.incipit = ""
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_US_oca.Mode4
meMA.Lauds2.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
meMA.Lauds2.incipit = ""
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_en_US_oca.Mode4
meMA.Lauds3.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
meMA.Lauds3.incipit = ""
meMA.Lauds3.text = ""

meMA.Lauds4.poet = poets_en_US_oca.IoannouMonachou
meMA.Lauds4.mode = misc_en_US_oca.Mode1
meMA.Lauds4.melody = ""
meMA.Lauds4.incipit = ""
meMA.Lauds4.text = ""

meMA.Lauds5.poet = poets_en_US_oca.Anatoliou
meMA.Lauds5.mode = misc_en_US_oca.Mode1
meMA.Lauds5.melody = ""
meMA.Lauds5.incipit = ""
meMA.Lauds5.text = ""

meMA.Lauds6.poet = poets_en_US_oca.IoannouMonachou
meMA.Lauds6.mode = misc_en_US_oca.Mode4
meMA.Lauds6.melody = ""
meMA.Lauds6.incipit = ""
meMA.Lauds6.text = ""

meMA.LaudsGlory.mode = misc_en_US_oca.Mode3
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = ""
meMA.LaudsGlory.text = ""

meMA.LaudsBoth.poet = poets_en_US_oca.IoannouMonachou
meMA.LaudsBoth.mode = misc_en_US_oca.Mode3
meMA.LaudsBoth.melody = ""
meMA.LaudsBoth.incipit = ""
meMA.LaudsBoth.text = ""

meMA.MM.Lauds1123as5678.text = properties_en_US_oca.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_oca.media.key

meMegalynarion.text = ""
