A_Resource_Whose_Name = me.m08.d24_en_US_oca

meDA.date = ""
meDA.commemoration.full = "" //full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.second_title = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_oca.Mode8
meVE.Stichera01.melody = he.a.m8_en_US_oca.OTouParadoxou.notmetered
meVE.Stichera01.incipit = "Blessed Martyr Eutychus, ⁄ you…"
meVE.Stichera01.text = "Blessed Martyr Eutychus, ⁄ you were trained in holiness by the honored disciple: ⁄ The Theologian and Preacher of the Word! ⁄ You were taught the whole of his most sacred revelation, ⁄ and were revealed yourself to be a light, ⁄ illumining every mind by grace through your sacred theology. ⁄⁄ Therefore we honor your holy memory!"

meVE.Stichera02.mode = misc_en_US_oca.Mode8
meVE.Stichera02.melody = he.a.m8_en_US_oca.OTouParadoxou.notmetered
meVE.Stichera02.incipit = "Wholly blessed one, ⁄ you…"
meVE.Stichera02.text = "Wholly blessed one, ⁄ you tore down the fortress of error with the weapon of firm patience! ⁄ You endured imprisonment and a glorious death; ⁄ therefore you received immortality! ⁄ You dwell with the choirs of martyrs and the ranks of angels; ⁄ you are fully deified in a godly manner, ⁄⁄ perfectly partaking in the higher communion!"

meVE.Stichera03.mode = misc_en_US_oca.Mode8
meVE.Stichera03.melody = he.a.m8_en_US_oca.OTouParadoxou.notmetered
meVE.Stichera03.incipit = "When you were locked in…"
meVE.Stichera03.text = "When you were locked in a dungeon, ⁄ you received the heavenly bread of life! ⁄ When you were thrown into the flames, glorious one, ⁄ you remained unharmed! ⁄ You submitted to cruelly inflicted beatings, ⁄ taming the raging of wild beasts by your prayers! ⁄ When you were beheaded by the sword, ⁄⁄ you were taken up into heaven as by the chariot of God!"

meVE.SticTheotokion.mode = misc_en_US_oca.Mode8
meVE.SticTheotokion.melody = he.a.m8_en_US_oca.OTouParadoxou.notmetered
meVE.SticTheotokion.incipit = "…"
meVE.SticTheotokion.text = //me.m02.d20_en_US_oca.meVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = misc_en_US_oca.Mode8
meVE.SticStavrotheotokion.melody = he.a.m8_en_US_oca.OTouParadoxou.notmetered
meVE.SticStavrotheotokion.incipit = //me.m02.d20_en_US_oca.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = //me.m02.d20_en_US_oca.meVE.SticStavrotheotokion.text

meVE.Apolytikion1.poet = poets_en_US_oca.Gerasimou
meVE.Apolytikion1.mode = misc_en_US_oca.Mode4
meVE.Apolytikion1.melody = he.a.m4_en_US_oca.OYpsotheisEnToStavro.notmetered
meVE.Apolytikion1.incipit = "…"
meVE.Apolytikion1.text = ""

meVE.Apolytikion2.poet = poets_en_US_oca.Gerasimou
meVE.Apolytikion2.mode = misc_en_US_oca.Mode5
meVE.Apolytikion2.melody = he.a.m5_en_US_oca.TonSynanarchonLogon.notmetered
meVE.Apolytikion2.incipit = "…"
meVE.Apolytikion2.text = ""

meVE.Apolytikion3.poet = poets_en_US_oca.Gerasimou
meVE.Apolytikion3.mode = misc_en_US_oca.Mode3
meVE.Apolytikion3.melody = he.a.m3_en_US_oca.TheiasPisteos.notmetered
meVE.Apolytikion3.incipit = "…"
meVE.Apolytikion3.text = ""

meMA.C1.acrostic = ""

meMA.C1.title = titles_en_US_oca.KanonTouAgiou
meMA.C1.verse = prayers_en_US_oca.verse_SaintM.text

meMA.Ode1C11.ode = misc_en_US_oca.Ode1
meMA.Ode1C11.mode = misc_en_US_oca.Mode8
meMA.Ode1C11.melody = he.h.m8_en_US_oca.ArmatilatinFarao.notmetered
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_oca.Ode1
meMA.Ode1C12.mode = misc_en_US_oca.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_oca.ArmatilatinFarao.notmetered
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_oca.Ode1
meMA.Ode1C13.mode = misc_en_US_oca.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_oca.ArmatilatinFarao.notmetered
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_oca.Ode1
meMA.Ode1C1T.mode = misc_en_US_oca.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_oca.ArmatilatinFarao.notmetered
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = misc_en_US_oca.Ode3
meMA.Ode3C11.mode = misc_en_US_oca.Mode8
meMA.Ode3C11.melody = he.h.m8_en_US_oca.OStereosasKatArchas.notmetered
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_oca.Ode3
meMA.Ode3C12.mode = misc_en_US_oca.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_oca.OStereosasKatArchas.notmetered
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_oca.Ode3
meMA.Ode3C13.mode = misc_en_US_oca.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_oca.OStereosasKatArchas.notmetered
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_oca.Ode3
meMA.Ode3C1T.mode = misc_en_US_oca.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_oca.OStereosasKatArchas.notmetered
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = misc_en_US_oca.Ode3
meMA.Ode3H.mode = misc_en_US_oca.Mode8
meMA.Ode3H.melody = he.h.m8_en_US_oca.OStereosasKatArchas.melody
meMA.Ode3H.incipit = he.h.m8_en_US_oca.OStereosasKatArchas.incipit
meMA.Ode3H.text = he.h.m8_en_US_oca.OStereosasKatArchas.text

meMA.Ode3Kathisma1.mode = misc_en_US_oca.Mode3
meMA.Ode3Kathisma1.melody = he.a.m3_en_US_oca.TheiasPisteos.notmetered
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_oca.Mode3
meMA.Ode3KathismaT.melody = he.a.m3_en_US_oca.TheiasPisteos.notmetered
meMA.Ode3KathismaT.incipit = oc.m3.d2_en_US_oca.ocMA.Kathisma23.incipit
meMA.Ode3KathismaT.text = oc.m3.d2_en_US_oca.ocMA.Kathisma23.text

meMA.Ode3KathismaSt.mode = misc_en_US_oca.Mode3
meMA.Ode3KathismaSt.melody = he.a.m3_en_US_oca.TheiasPisteos.notmetered
meMA.Ode3KathismaSt.incipit = me.m01.d29_en_US_oca.meMA.Ode3KathismaSt.incipit
meMA.Ode3KathismaSt.text = me.m01.d29_en_US_oca.meMA.Ode3KathismaSt.text

meMA.Ode4C11.ode = misc_en_US_oca.Ode4
meMA.Ode4C11.mode = misc_en_US_oca.Mode8
meMA.Ode4C11.melody = he.h.m8_en_US_oca.SyMouIschys.notmetered
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_oca.Ode4
meMA.Ode4C12.mode = misc_en_US_oca.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_oca.SyMouIschys.notmetered
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_oca.Ode4
meMA.Ode4C13.mode = misc_en_US_oca.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_oca.SyMouIschys.notmetered
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = misc_en_US_oca.Ode4
meMA.Ode4C14.mode = misc_en_US_oca.Mode8
meMA.Ode4C14.melody = he.h.m8_en_US_oca.SyMouIschys.notmetered
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = misc_en_US_oca.Ode4
meMA.Ode4C1T.mode = misc_en_US_oca.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_oca.SyMouIschys.notmetered
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_US_oca.Ode5
meMA.Ode5C11.mode = misc_en_US_oca.Mode8
meMA.Ode5C11.melody = he.h.m8_en_US_oca.InaTiMeAposo.notmetered
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_oca.Ode5
meMA.Ode5C12.mode = misc_en_US_oca.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_oca.InaTiMeAposo.notmetered
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_oca.Ode5
meMA.Ode5C13.mode = misc_en_US_oca.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_oca.InaTiMeAposo.notmetered
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_oca.Ode5
meMA.Ode5C1T.mode = misc_en_US_oca.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_oca.InaTiMeAposo.notmetered
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_US_oca.Ode6
meMA.Ode6C11.mode = misc_en_US_oca.Mode8
meMA.Ode6C11.melody = he.h.m8_en_US_oca.IlasthitiMoiSotir.notmetered
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_oca.Ode6
meMA.Ode6C12.mode = misc_en_US_oca.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_oca.IlasthitiMoiSotir.notmetered
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_oca.Ode6
meMA.Ode6C13.mode = misc_en_US_oca.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_oca.IlasthitiMoiSotir.notmetered
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_oca.Ode6
meMA.Ode6C1T.mode = misc_en_US_oca.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_oca.IlasthitiMoiSotir.notmetered
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = misc_en_US_oca.Ode6
meMA.Ode6H.mode = misc_en_US_oca.Mode8
meMA.Ode6H.melody = he.h.m8_en_US_oca.IlasthitiMoiSotir.melody
meMA.Ode6H.incipit = he.h.m8_en_US_oca.IlasthitiMoiSotir.incipit
meMA.Ode6H.text = he.h.m8_en_US_oca.IlasthitiMoiSotir.text

meMA.Ode7C11.ode = misc_en_US_oca.Ode7
meMA.Ode7C11.mode = misc_en_US_oca.Mode8
meMA.Ode7C11.melody = he.h.m8_en_US_oca.TheouSynkatavasin.notmetered
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_oca.Ode7
meMA.Ode7C12.mode = misc_en_US_oca.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_oca.TheouSynkatavasin.notmetered
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_oca.Ode7
meMA.Ode7C13.mode = misc_en_US_oca.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_oca.TheouSynkatavasin.notmetered
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_oca.Ode7
meMA.Ode7C1T.mode = misc_en_US_oca.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_oca.TheouSynkatavasin.notmetered
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_US_oca.Ode8
meMA.Ode8C11.mode = misc_en_US_oca.Mode8
meMA.Ode8C11.melody = he.h.m8_en_US_oca.EptaplasiosKaminon.notmetered
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_oca.Ode8
meMA.Ode8C12.mode = misc_en_US_oca.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_oca.EptaplasiosKaminon.notmetered
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_oca.Ode8
meMA.Ode8C13.mode = misc_en_US_oca.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_oca.EptaplasiosKaminon.notmetered
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = misc_en_US_oca.Ode8
meMA.Ode8C14.mode = misc_en_US_oca.Mode8
meMA.Ode8C14.melody = he.h.m8_en_US_oca.EptaplasiosKaminon.notmetered
meMA.Ode8C14.incipit = "…"
meMA.Ode8C14.text = ""

meMA.Ode8C1T.ode = misc_en_US_oca.Ode8
meMA.Ode8C1T.mode = misc_en_US_oca.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_oca.EptaplasiosKaminon.notmetered
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = misc_en_US_oca.Ode8
meMA.Ode8H.mode = misc_en_US_oca.Mode8
meMA.Ode8H.melody = he.h.m8_en_US_oca.EptaplasiosKaminon.melody
meMA.Ode8H.incipit = he.h.m8_en_US_oca.EptaplasiosKaminon.incipit
meMA.Ode8H.text = he.h.m8_en_US_oca.EptaplasiosKaminon.text

meMA.Ode9C11.ode = misc_en_US_oca.Ode9
meMA.Ode9C11.mode = misc_en_US_oca.Mode8
meMA.Ode9C11.melody = he.h.m8_en_US_oca.ExestiEpiTouto.notmetered
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_oca.Ode9
meMA.Ode9C12.mode = misc_en_US_oca.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_oca.ExestiEpiTouto.notmetered
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_oca.Ode9
meMA.Ode9C13.mode = misc_en_US_oca.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_oca.ExestiEpiTouto.notmetered
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_en_US_oca.Ode9
meMA.Ode9C14.mode = misc_en_US_oca.Mode8
meMA.Ode9C14.melody = he.h.m8_en_US_oca.ExestiEpiTouto.notmetered
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = misc_en_US_oca.Ode9
meMA.Ode9C1T.mode = misc_en_US_oca.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_oca.ExestiEpiTouto.notmetered
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = misc_en_US_oca.Ode9
meMA.Ode9H.mode = misc_en_US_oca.Mode8
meMA.Ode9H.melody = he.h.m8_en_US_oca.ExestiEpiTouto.melody
meMA.Ode9H.incipit = he.h.m8_en_US_oca.ExestiEpiTouto.incipit
meMA.Ode9H.text = he.h.m8_en_US_oca.ExestiEpiTouto.text

meLI.Kontakion1.mode = ""
meLI.Kontakion1.melody = ""
meLI.Kontakion1.incipit = "…"
meLI.Kontakion1.text = ""

meLI.MM.CommunionHymn.text = properties_en_US_oca.media.key

meMegalynarion.text = ""

alt1.meDA.date = ""
alt1.meDA.commemoration.full = "" //full title of day
alt1.meDA.commemoration.first_short = ""
alt1.meDA.commemoration.first_title = ""
alt1.meDA.commemoration.second_title = ""
alt1.meDA.insert1 = "" //for use in petitions and dismissal
alt1.meDA.insert2 = "" //for use in petitions and dismissal
alt1.meDA.note = ""
alt1.meLE.commemoration1 = ""
alt1.meLE.commemoration2 = ""
alt1.meHO.number = ""
alt1.meHO.rank = ""
alt1.meHO.commemorations = ""
alt1.meHO.note1 = ""
alt1.meHO.note2 = ""

alt1.meVE.Stichera01.mode = misc_en_US_oca.Mode4
alt1.meVE.Stichera01.melody = he.a.m4_en_US_oca.OExYpsistouKlitheis.notmetered
alt1.meVE.Stichera01.incipit = "…"
alt1.meVE.Stichera01.text = ""

alt1.meVE.Stichera02.mode = misc_en_US_oca.Mode4
alt1.meVE.Stichera02.melody = he.a.m4_en_US_oca.OExYpsistouKlitheis.notmetered
alt1.meVE.Stichera02.incipit = "…"
alt1.meVE.Stichera02.text = ""

alt1.meVE.Stichera03.mode = misc_en_US_oca.Mode4
alt1.meVE.Stichera03.melody = he.a.m4_en_US_oca.OExYpsistouKlitheis.notmetered
alt1.meVE.Stichera03.incipit = "…"
alt1.meVE.Stichera03.text = ""

alt1.meVE.Stichera04.mode = misc_en_US_oca.Mode4
alt1.meVE.Stichera04.melody = he.a.m4_en_US_oca.OsGennaionEnMartysi.notmetered
alt1.meVE.Stichera04.incipit = "…"
alt1.meVE.Stichera04.text = ""

alt1.meVE.Stichera05.mode = misc_en_US_oca.Mode4
alt1.meVE.Stichera05.melody = he.a.m4_en_US_oca.OsGennaionEnMartysi.notmetered
alt1.meVE.Stichera05.incipit = "…"
alt1.meVE.Stichera05.text = ""

alt1.meVE.Stichera06.mode = misc_en_US_oca.Mode4
alt1.meVE.Stichera06.melody = he.a.m4_en_US_oca.OsGennaionEnMartysi.notmetered
alt1.meVE.Stichera06.incipit = "…"
alt1.meVE.Stichera06.text = ""

alt1.meVE.SticGlory.mode = misc_en_US_oca.Mode6
alt1.meVE.SticGlory.melody = ""
alt1.meVE.SticGlory.incipit = "…"
alt1.meVE.SticGlory.text = ""

alt1.meVE.SticTheotokion.mode = misc_en_US_oca.Mode6
alt1.meVE.SticTheotokion.melody = ""
alt1.meVE.SticTheotokion.incipit = oc.m6.d1_en_US_oca.ocVE.SticTheotokion.incipit
alt1.meVE.SticTheotokion.text = oc.m6.d1_en_US_oca.ocVE.SticTheotokion.text

alt1.meVE.Lity1.mode = misc_en_US_oca.Mode1
alt1.meVE.Lity1.melody = ""
alt1.meVE.Lity1.incipit = "…"
alt1.meVE.Lity1.text = ""

alt1.meVE.Lity2.mode = misc_en_US_oca.Mode2
alt1.meVE.Lity2.melody = ""
alt1.meVE.Lity2.incipit = "…"
alt1.meVE.Lity2.text = ""

alt1.meVE.Lity3.mode = misc_en_US_oca.Mode3
alt1.meVE.Lity3.melody = ""
alt1.meVE.Lity3.incipit = "…"
alt1.meVE.Lity3.text = ""

alt1.meVE.Lity4.mode = misc_en_US_oca.Mode4
alt1.meVE.Lity4.melody = ""
alt1.meVE.Lity4.incipit = "…"
alt1.meVE.Lity4.text = ""

alt1.meVE.LityGlory.mode = misc_en_US_oca.Mode4
alt1.meVE.LityGlory.melody = ""
alt1.meVE.LityGlory.incipit = "…"
alt1.meVE.LityGlory.text = ""

alt1.meVE.LityBoth.mode = misc_en_US_oca.Mode4
alt1.meVE.LityBoth.melody = ""
alt1.meVE.LityBoth.incipit = oc.m4.d2_en_US_oca.ocMA.AposTheotokion.incipit
alt1.meVE.LityBoth.text = oc.m4.d2_en_US_oca.ocMA.AposTheotokion.text

alt1.meVE.Aposticha1.mode = misc_en_US_oca.Mode5
alt1.meVE.Aposticha1.melody = he.a.m5_en_US_oca.ChairoisAskitikon.notmetered
alt1.meVE.Aposticha1.incipit = "…"
alt1.meVE.Aposticha1.text = ""

alt1.meVE.Aposticha2.mode = misc_en_US_oca.Mode5
alt1.meVE.Aposticha2.melody = he.a.m5_en_US_oca.ChairoisAskitikon.notmetered
alt1.meVE.Aposticha2.incipit = "…"
alt1.meVE.Aposticha2.text = ""

alt1.meVE.Aposticha3.mode = misc_en_US_oca.Mode5
alt1.meVE.Aposticha3.melody = he.a.m5_en_US_oca.ChairoisAskitikon.notmetered
alt1.meVE.Aposticha3.incipit = "…"
alt1.meVE.Aposticha3.text = ""

alt1.meVE.AposGlory.mode = misc_en_US_oca.Mode8
alt1.meVE.AposGlory.melody = ""
alt1.meVE.AposGlory.incipit = "…"
alt1.meVE.AposGlory.text = ""

alt1.meVE.AposTheotokion.mode = misc_en_US_oca.Mode8
alt1.meVE.AposTheotokion.melody = ""
alt1.meVE.AposTheotokion.incipit = oc.m8.d1_en_US_oca.ocVE.AposTheotokion.incipit
alt1.meVE.AposTheotokion.text = oc.m8.d1_en_US_oca.ocVE.AposTheotokion.text

alt1.meVE.Apolytikion1.mode = misc_en_US_oca.Mode3
alt1.meVE.Apolytikion1.melody = he.a.m3_en_US_oca.TheiasPisteos.notmetered
alt1.meVE.Apolytikion1.incipit = "…"
alt1.meVE.Apolytikion1.text = ""

alt1.meMA.Kathisma11.mode = misc_en_US_oca.Mode1
alt1.meMA.Kathisma11.melody = he.a.m1_en_US_oca.TonTafonSouSotir.notmetered
alt1.meMA.Kathisma11.incipit = "…"
alt1.meMA.Kathisma11.text = ""

alt1.meMA.Kathisma1T.mode = misc_en_US_oca.Mode1
alt1.meMA.Kathisma1T.melody = he.a.m1_en_US_oca.TonTafonSouSotir.notmetered
alt1.meMA.Kathisma1T.incipit = "…"
alt1.meMA.Kathisma1T.text = ""

alt1.meMA.Kathisma21.mode = misc_en_US_oca.Mode4
alt1.meMA.Kathisma21.melody = he.a.m4_en_US_oca.OYpsotheisEnToStavro.notmetered
alt1.meMA.Kathisma21.incipit = "…"
alt1.meMA.Kathisma21.text = ""

alt1.meMA.Kathisma2T.mode = misc_en_US_oca.Mode4
alt1.meMA.Kathisma2T.melody = he.a.m4_en_US_oca.OYpsotheisEnToStavro.notmetered
alt1.meMA.Kathisma2T.incipit = "…"
alt1.meMA.Kathisma2T.text = ""

alt1.meMA.Kathisma31.mode = misc_en_US_oca.Mode4
alt1.meMA.Kathisma31.melody = he.a.m4_en_US_oca.TachyProkatalave.notmetered
alt1.meMA.Kathisma31.incipit = "…"
alt1.meMA.Kathisma31.text = ""

alt1.meMA.Kathisma3T.mode = misc_en_US_oca.Mode4
alt1.meMA.Kathisma3T.melody = he.a.m4_en_US_oca.TachyProkatalave.notmetered
alt1.meMA.Kathisma3T.incipit = "…"
alt1.meMA.Kathisma3T.text = ""

alt1.meMA.MM.Prokeimenon.text = properties_en_US_oca.media.key

alt1.meMA.PostGospelGlory.mode = misc_en_US_oca.Mode2
alt1.meMA.PostGospelGlory.melody = ""
alt1.meMA.PostGospelGlory.incipit = ho.s03_en_US_oca.hoMA.PostGospelTeacher.incipit
alt1.meMA.PostGospelGlory.text = ho.s03_en_US_oca.hoMA.PostGospelTeacher.text

alt1.meMA.PostGospelBoth.mode = misc_en_US_oca.Mode2
alt1.meMA.PostGospelBoth.melody = ""
alt1.meMA.PostGospelBoth.incipit = ho.s03_en_US_oca.hoMA.PostGospelTheotokos.incipit
alt1.meMA.PostGospelBoth.text = ho.s03_en_US_oca.hoMA.PostGospelTheotokos.text

alt1.meMA.PostGospelIdiomelon.mode = misc_en_US_oca.Mode6
alt1.meMA.PostGospelIdiomelon.melody = ""
alt1.meMA.PostGospelIdiomelon.incipit = "…"
alt1.meMA.PostGospelIdiomelon.text = ""

alt1.meMA.C1.acrostic = ""

alt1.meMA.C1.title = titles_en_US_oca.KanonTouIeromartyros
alt1.meMA.C1.verse = prayers_en_US_oca.verse_SaintM.text

alt1.meMA.Ode1C11.ode = misc_en_US_oca.Ode1
alt1.meMA.Ode1C11.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode1C11.melody = he.h.m4_en_US_oca.AnoixoToStomaMou.notmetered
alt1.meMA.Ode1C11.incipit = "…"
alt1.meMA.Ode1C11.text = ""

alt1.meMA.Ode1C12.ode = misc_en_US_oca.Ode1
alt1.meMA.Ode1C12.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode1C12.melody = he.h.m4_en_US_oca.AnoixoToStomaMou.notmetered
alt1.meMA.Ode1C12.incipit = "…"
alt1.meMA.Ode1C12.text = ""

alt1.meMA.Ode1C13.ode = misc_en_US_oca.Ode1
alt1.meMA.Ode1C13.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode1C13.melody = he.h.m4_en_US_oca.AnoixoToStomaMou.notmetered
alt1.meMA.Ode1C13.incipit = "…"
alt1.meMA.Ode1C13.text = ""

alt1.meMA.Ode1C1T.ode = misc_en_US_oca.Ode1
alt1.meMA.Ode1C1T.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode1C1T.melody = he.h.m4_en_US_oca.AnoixoToStomaMou.notmetered
alt1.meMA.Ode1C1T.incipit = "…"
alt1.meMA.Ode1C1T.text = ""

alt1.meMA.Ode3C11.ode = misc_en_US_oca.Ode3
alt1.meMA.Ode3C11.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode3C11.melody = he.h.m4_en_US_oca.TousSousYmnologous.notmetered
alt1.meMA.Ode3C11.incipit = "…"
alt1.meMA.Ode3C11.text = ""

alt1.meMA.Ode3C12.ode = misc_en_US_oca.Ode3
alt1.meMA.Ode3C12.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode3C12.melody = he.h.m4_en_US_oca.TousSousYmnologous.notmetered
alt1.meMA.Ode3C12.incipit = "…"
alt1.meMA.Ode3C12.text = ""

alt1.meMA.Ode3C13.ode = misc_en_US_oca.Ode3
alt1.meMA.Ode3C13.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode3C13.melody = he.h.m4_en_US_oca.TousSousYmnologous.notmetered
alt1.meMA.Ode3C13.incipit = "…"
alt1.meMA.Ode3C13.text = ""

alt1.meMA.Ode3C1T.ode = misc_en_US_oca.Ode3
alt1.meMA.Ode3C1T.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode3C1T.melody = he.h.m4_en_US_oca.TousSousYmnologous.notmetered
alt1.meMA.Ode3C1T.incipit = "…"
alt1.meMA.Ode3C1T.text = ""

alt1.meMA.Ode3Kathisma1.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode3Kathisma1.melody = he.a.m4_en_US_oca.TachyProkatalave.notmetered
alt1.meMA.Ode3Kathisma1.incipit = "…"
alt1.meMA.Ode3Kathisma1.text = ""

alt1.meMA.Ode3KathismaT.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode3KathismaT.melody = he.a.m4_en_US_oca.TachyProkatalave.notmetered
alt1.meMA.Ode3KathismaT.incipit = "…"
alt1.meMA.Ode3KathismaT.text = ""

alt1.meMA.Ode4C11.ode = misc_en_US_oca.Ode4
alt1.meMA.Ode4C11.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode4C11.melody = he.h.m4_en_US_oca.OKathimenosEnDoxi.notmetered
alt1.meMA.Ode4C11.incipit = "…"
alt1.meMA.Ode4C11.text = ""

alt1.meMA.Ode4C12.ode = misc_en_US_oca.Ode4
alt1.meMA.Ode4C12.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode4C12.melody = he.h.m4_en_US_oca.OKathimenosEnDoxi.notmetered
alt1.meMA.Ode4C12.incipit = "…"
alt1.meMA.Ode4C12.text = ""

alt1.meMA.Ode4C13.ode = misc_en_US_oca.Ode4
alt1.meMA.Ode4C13.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode4C13.melody = he.h.m4_en_US_oca.OKathimenosEnDoxi.notmetered
alt1.meMA.Ode4C13.incipit = "…"
alt1.meMA.Ode4C13.text = ""

alt1.meMA.Ode4C1T.ode = misc_en_US_oca.Ode4
alt1.meMA.Ode4C1T.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode4C1T.melody = he.h.m4_en_US_oca.OKathimenosEnDoxi.notmetered
alt1.meMA.Ode4C1T.incipit = "…"
alt1.meMA.Ode4C1T.text = ""

alt1.meMA.Ode5C11.ode = misc_en_US_oca.Ode5
alt1.meMA.Ode5C11.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode5C11.melody = he.h.m4_en_US_oca.ExestiTaSympanta.notmetered
alt1.meMA.Ode5C11.incipit = "…"
alt1.meMA.Ode5C11.text = ""

alt1.meMA.Ode5C12.ode = misc_en_US_oca.Ode5
alt1.meMA.Ode5C12.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode5C12.melody = he.h.m4_en_US_oca.ExestiTaSympanta.notmetered
alt1.meMA.Ode5C12.incipit = "…"
alt1.meMA.Ode5C12.text = ""

alt1.meMA.Ode5C13.ode = misc_en_US_oca.Ode5
alt1.meMA.Ode5C13.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode5C13.melody = he.h.m4_en_US_oca.ExestiTaSympanta.notmetered
alt1.meMA.Ode5C13.incipit = "…"
alt1.meMA.Ode5C13.text = ""

alt1.meMA.Ode5C1T.ode = misc_en_US_oca.Ode5
alt1.meMA.Ode5C1T.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode5C1T.melody = he.h.m4_en_US_oca.ExestiTaSympanta.notmetered
alt1.meMA.Ode5C1T.incipit = "…"
alt1.meMA.Ode5C1T.text = ""

alt1.meMA.Ode6C11.ode = misc_en_US_oca.Ode6
alt1.meMA.Ode6C11.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode6C11.melody = he.h.m4_en_US_oca.TinTheianTaftin.notmetered
alt1.meMA.Ode6C11.incipit = "…"
alt1.meMA.Ode6C11.text = ""

alt1.meMA.Ode6C12.ode = misc_en_US_oca.Ode6
alt1.meMA.Ode6C12.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode6C12.melody = he.h.m4_en_US_oca.TinTheianTaftin.notmetered
alt1.meMA.Ode6C12.incipit = "…"
alt1.meMA.Ode6C12.text = ""

alt1.meMA.Ode6C13.ode = misc_en_US_oca.Ode6
alt1.meMA.Ode6C13.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode6C13.melody = he.h.m4_en_US_oca.TinTheianTaftin.notmetered
alt1.meMA.Ode6C13.incipit = "…"
alt1.meMA.Ode6C13.text = ""

alt1.meMA.Ode6C1T.ode = misc_en_US_oca.Ode6
alt1.meMA.Ode6C1T.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode6C1T.melody = he.h.m4_en_US_oca.TinTheianTaftin.notmetered
alt1.meMA.Ode6C1T.incipit = "…"
alt1.meMA.Ode6C1T.text = ""

alt1.meMA.Kontakion1.mode = misc_en_US_oca.Mode4
alt1.meMA.Kontakion1.melody = he.a.m4_en_US_oca.EpefanisSimeron.notmetered
alt1.meMA.Kontakion1.incipit = "…"
alt1.meMA.Kontakion1.text = ""

alt1.meMA.Oikos1.text = ""

alt1.meMA.Ode7C11.ode = misc_en_US_oca.Ode7
alt1.meMA.Ode7C11.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode7C11.melody = he.h.m4_en_US_oca.OukElatrefsan.notmetered
alt1.meMA.Ode7C11.incipit = "…"
alt1.meMA.Ode7C11.text = ""

alt1.meMA.Ode7C12.ode = misc_en_US_oca.Ode7
alt1.meMA.Ode7C12.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode7C12.melody = he.h.m4_en_US_oca.OukElatrefsan.notmetered
alt1.meMA.Ode7C12.incipit = "…"
alt1.meMA.Ode7C12.text = ""

alt1.meMA.Ode7C13.ode = misc_en_US_oca.Ode7
alt1.meMA.Ode7C13.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode7C13.melody = he.h.m4_en_US_oca.OukElatrefsan.notmetered
alt1.meMA.Ode7C13.incipit = "…"
alt1.meMA.Ode7C13.text = ""

alt1.meMA.Ode7C1T.ode = misc_en_US_oca.Ode7
alt1.meMA.Ode7C1T.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode7C1T.melody = he.h.m4_en_US_oca.OukElatrefsan.notmetered
alt1.meMA.Ode7C1T.incipit = "…"
alt1.meMA.Ode7C1T.text = ""

alt1.meMA.Ode8C11.ode = misc_en_US_oca.Ode8
alt1.meMA.Ode8C11.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode8C11.melody = he.h.m4_en_US_oca.PaidasEvageis.notmetered
alt1.meMA.Ode8C11.incipit = "…"
alt1.meMA.Ode8C11.text = ""

alt1.meMA.Ode8C12.ode = misc_en_US_oca.Ode8
alt1.meMA.Ode8C12.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode8C12.melody = he.h.m4_en_US_oca.PaidasEvageis.notmetered
alt1.meMA.Ode8C12.incipit = "…"
alt1.meMA.Ode8C12.text = ""

alt1.meMA.Ode8C13.ode = misc_en_US_oca.Ode8
alt1.meMA.Ode8C13.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode8C13.melody = he.h.m4_en_US_oca.PaidasEvageis.notmetered
alt1.meMA.Ode8C13.incipit = "…"
alt1.meMA.Ode8C13.text = ""

alt1.meMA.Ode8C1T.ode = misc_en_US_oca.Ode8
alt1.meMA.Ode8C1T.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode8C1T.melody = he.h.m4_en_US_oca.PaidasEvageis.notmetered
alt1.meMA.Ode8C1T.incipit = "…"
alt1.meMA.Ode8C1T.text = ""

alt1.meMA.Ode9C11.ode = misc_en_US_oca.Ode9
alt1.meMA.Ode9C11.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode9C11.melody = he.h.m4_en_US_oca.ApasGigenis.notmetered
alt1.meMA.Ode9C11.incipit = "…"
alt1.meMA.Ode9C11.text = ""

alt1.meMA.Ode9C12.ode = misc_en_US_oca.Ode9
alt1.meMA.Ode9C12.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode9C12.melody = he.h.m4_en_US_oca.ApasGigenis.notmetered
alt1.meMA.Ode9C12.incipit = "…"
alt1.meMA.Ode9C12.text = ""

alt1.meMA.Ode9C13.ode = misc_en_US_oca.Ode9
alt1.meMA.Ode9C13.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode9C13.melody = he.h.m4_en_US_oca.ApasGigenis.notmetered
alt1.meMA.Ode9C13.incipit = "…"
alt1.meMA.Ode9C13.text = ""

alt1.meMA.Ode9C1T.ode = misc_en_US_oca.Ode9
alt1.meMA.Ode9C1T.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode9C1T.melody = he.h.m4_en_US_oca.ApasGigenis.notmetered
alt1.meMA.Ode9C1T.incipit = "…"
alt1.meMA.Ode9C1T.text = ""

alt1.meMA.Exaposteilarion1.mode = misc_en_US_oca.Mode2
alt1.meMA.Exaposteilarion1.melody = he.a.m2_en_US_oca.GynaikesAkoutisthite.notmetered
alt1.meMA.Exaposteilarion1.incipit = "…"
alt1.meMA.Exaposteilarion1.text = ""

alt1.meMA.ExapTheotokion.mode = misc_en_US_oca.Mode2
alt1.meMA.ExapTheotokion.melody = he.a.m2_en_US_oca.GynaikesAkoutisthite.notmetered
alt1.meMA.ExapTheotokion.incipit = "…"
alt1.meMA.ExapTheotokion.text = ""

alt1.meMA.Lauds1.mode = misc_en_US_oca.Mode1
alt1.meMA.Lauds1.melody = he.a.m1_en_US_oca.TonOuranionTagmaton.notmetered
alt1.meMA.Lauds1.incipit = "…"
alt1.meMA.Lauds1.text = ""

alt1.meMA.Lauds2.mode = misc_en_US_oca.Mode1
alt1.meMA.Lauds2.melody = he.a.m1_en_US_oca.TonOuranionTagmaton.notmetered
alt1.meMA.Lauds2.incipit = "…"
alt1.meMA.Lauds2.text = ""

alt1.meMA.Lauds3.mode = misc_en_US_oca.Mode1
alt1.meMA.Lauds3.melody = he.a.m1_en_US_oca.TonOuranionTagmaton.notmetered
alt1.meMA.Lauds3.incipit = "…"
alt1.meMA.Lauds3.text = ""

alt1.meMA.Lauds4.mode = misc_en_US_oca.Mode1
alt1.meMA.Lauds4.melody = he.a.m1_en_US_oca.TonOuranionTagmaton.notmetered
alt1.meMA.Lauds4.incipit = "…"
alt1.meMA.Lauds4.text = ""

alt1.meMA.LaudsGlory.mode = misc_en_US_oca.Mode5
alt1.meMA.LaudsGlory.melody = ""
alt1.meMA.LaudsGlory.incipit = "…"
alt1.meMA.LaudsGlory.text = ""

alt1.meMA.LaudsTheotokion.mode = misc_en_US_oca.Mode5
alt1.meMA.LaudsTheotokion.melody = ""
alt1.meMA.LaudsTheotokion.incipit = oc.m5.d3_en_US_oca.ocVE.AposTheotokion.incipit
alt1.meMA.LaudsTheotokion.text = oc.m5.d3_en_US_oca.ocVE.AposTheotokion.text

alt1.meMA.MM.LaudsSunday.text = properties_en_US_oca.media.key

alt1.meLI.Kontakion1.mode = alt1.meMA.Kontakion1.mode
alt1.meLI.Kontakion1.melody = alt1.meMA.Kontakion1.melody
alt1.meLI.Kontakion1.incipit = alt1.meMA.Kontakion1.incipit
alt1.meLI.Kontakion1.text = alt1.meMA.Kontakion1.text

alt1.meLI.MM.CommunionHymn.text = properties_en_US_oca.media.key

alt1.meMegalynarion.text = ""

alt1.meCouplet_v1.text = ""
alt1.meCouplet_v2.text = ""
