A_Resource_Whose_Name = me.m08.d27_en_US_oca

meDate.text = "August 27"
meCommemoration.text = "The Venerable Pimen the Great (c. 450)" // full title of day
meShortCommemoration1.text = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_oca.Mode8
meVE.Stichera01.melody = misc_en_US_oca.NotMetered //he.a.m8_en_US_oca.TiYmasKalesomen.name
meVE.Stichera01.text = "What shall we call you, Pimen? * Example for monastics, performer of healings! * Wounder of the soul's passions with blows of abstinence! * Dweller and conversor with the angels! * Inhabitant of the city on high! * Vessel of virtues and support of the pious! ** Pray that our souls may be saved!"

meVE.Stichera02.mode = misc_en_US_oca.Mode8
meVE.Stichera02.melody = misc_en_US_oca.NotMetered //he.a.m8_en_US_oca.TiYmasKalesomen.name
meVE.Stichera02.text = "What shall we say of you, Pimen? * Dweller in the wilderness and lover of silence! * Uprooter of passions and guide of monks! * Flood of the divine spirit's instruction! * Unfading lamp of discernment! * True worker of wonders, healing all kinds of passions! ** Pray that our souls may be saved!"

meVE.Stichera03.mode = misc_en_US_oca.Mode8
meVE.Stichera03.melody = misc_en_US_oca.NotMetered //he.a.m8_en_US_oca.TiYmasKalesomen.name
meVE.Stichera03.text = "You were a lamp of discernment, wise one, * illumining the souls of those who rightly came to you: * you showed them the path of life! * Therefore, Pimen, we who celebrate your holy feast * bless you with praises. * Boast of the fathers and adornment of ascetics! ** Pray that our souls may be saved!"

meVE.SticTheotokion.mode = misc_en_US_oca.Mode8
meVE.SticTheotokion.melody = misc_en_US_oca.NotMetered //he.a.m8_en_US_oca.TiYmasKalesomen.name
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = misc_en_US_oca.Mode8
meVE.SticStavrotheotokion.melody = misc_en_US_oca.NotMetered //he.a.m8_en_US_oca.TiYmasKalesomen.name
meVE.SticStavrotheotokion.text = ""

meVE.Apolytikion1.poet = poets_en_US_oca.Gerasimou
meVE.Apolytikion1.mode = misc_en_US_oca.Mode3
meVE.Apolytikion1.melody = misc_en_US_oca.NotMetered //he.a.m3_en_US_oca.TheiasPisteos.name
meVE.Apolytikion1.text = ""

meMA.C1Poet = poets_en_US_oca.Theofanous

meMA.C1.title = ""
meMA.C1.verse = ""

meMA.Ode1C11.ode = misc_en_US_oca.Ode1
meMA.Ode1C11.mode = misc_en_US_oca.Mode8
meMA.Ode1C11.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.AsomenToKyrio.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_oca.Ode1
meMA.Ode1C12.mode = misc_en_US_oca.Mode8
meMA.Ode1C12.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.AsomenToKyrio.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_oca.Ode1
meMA.Ode1C13.mode = misc_en_US_oca.Mode8
meMA.Ode1C13.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.AsomenToKyrio.name
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_oca.Ode1
meMA.Ode1C1T.mode = misc_en_US_oca.Mode8
meMA.Ode1C1T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.AsomenToKyrio.name
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = misc_en_US_oca.Ode3
meMA.Ode3C11.mode = misc_en_US_oca.Mode8
meMA.Ode3C11.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.SyEiToStereoma.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_oca.Ode3
meMA.Ode3C12.mode = misc_en_US_oca.Mode8
meMA.Ode3C12.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.SyEiToStereoma.name
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_oca.Ode3
meMA.Ode3C13.mode = misc_en_US_oca.Mode8
meMA.Ode3C13.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.SyEiToStereoma.name
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_oca.Ode3
meMA.Ode3C1T.mode = misc_en_US_oca.Mode8
meMA.Ode3C1T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.SyEiToStereoma.name
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = misc_en_US_oca.Ode3
meMA.Ode3H.mode = misc_en_US_oca.Mode8
meMA.Ode3H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode3H.text = he.h.m8_en_US_oca.SyEiToStereoma.text

meMA.Ode3Kathisma1.mode = misc_en_US_oca.Mode3
meMA.Ode3Kathisma1.melody = misc_en_US_oca.NotMetered //he.a.m3_en_US_oca.TheiasPisteos.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_oca.Mode3
meMA.Ode3KathismaT.melody = misc_en_US_oca.NotMetered //he.a.m3_en_US_oca.TheiasPisteos.name
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = misc_en_US_oca.Mode3
meMA.Ode3KathismaSt.melody = misc_en_US_oca.NotMetered //he.a.m3_en_US_oca.TheiasPisteos.name
meMA.Ode3KathismaSt.text = "" //me.m01.d29_en_US_oca.meMA.Ode3KathismaSt.text

meMA.Ode4C11.ode = misc_en_US_oca.Ode4
meMA.Ode4C11.mode = misc_en_US_oca.Mode8
meMA.Ode4C11.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.EisakikoaKyrie.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_oca.Ode4
meMA.Ode4C12.mode = misc_en_US_oca.Mode8
meMA.Ode4C12.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.EisakikoaKyrie.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_oca.Ode4
meMA.Ode4C13.mode = misc_en_US_oca.Mode8
meMA.Ode4C13.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.EisakikoaKyrie.name
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_oca.Ode4
meMA.Ode4C1T.mode = misc_en_US_oca.Mode8
meMA.Ode4C1T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.EisakikoaKyrie.name
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_US_oca.Ode5
meMA.Ode5C11.mode = misc_en_US_oca.Mode8
meMA.Ode5C11.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.OrthrizontesVoomenSoi.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_oca.Ode5
meMA.Ode5C12.mode = misc_en_US_oca.Mode8
meMA.Ode5C12.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.OrthrizontesVoomenSoi.name
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_oca.Ode5
meMA.Ode5C13.mode = misc_en_US_oca.Mode8
meMA.Ode5C13.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.OrthrizontesVoomenSoi.name
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_oca.Ode5
meMA.Ode5C1T.mode = misc_en_US_oca.Mode8
meMA.Ode5C1T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.OrthrizontesVoomenSoi.name
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_US_oca.Ode6
meMA.Ode6C11.mode = misc_en_US_oca.Mode8
meMA.Ode6C11.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.ChitonaMoiParaschou.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_oca.Ode6
meMA.Ode6C12.mode = misc_en_US_oca.Mode8
meMA.Ode6C12.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.ChitonaMoiParaschou.name
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_oca.Ode6
meMA.Ode6C13.mode = misc_en_US_oca.Mode8
meMA.Ode6C13.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.ChitonaMoiParaschou.name
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_oca.Ode6
meMA.Ode6C1T.mode = misc_en_US_oca.Mode8
meMA.Ode6C1T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.ChitonaMoiParaschou.name
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = misc_en_US_oca.Ode6
meMA.Ode6H.mode = misc_en_US_oca.Mode8
meMA.Ode6H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode6H.text = he.h.m8_en_US_oca.ChitonaMoiParaschou.text

meMA.Kontakion1.mode = misc_en_US_oca.Mode4
meMA.Kontakion1.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.EpefanisSimeron.name
meMA.Kontakion1.text = ""

meMA.Synaxarion.text = ""

meMA.Ode7C11.ode = misc_en_US_oca.Ode7
meMA.Ode7C11.mode = misc_en_US_oca.Mode8
meMA.Ode7C11.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.PaidesEvraion.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_oca.Ode7
meMA.Ode7C12.mode = misc_en_US_oca.Mode8
meMA.Ode7C12.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.PaidesEvraion.name
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_oca.Ode7
meMA.Ode7C13.mode = misc_en_US_oca.Mode8
meMA.Ode7C13.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.PaidesEvraion.name
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_oca.Ode7
meMA.Ode7C1T.mode = misc_en_US_oca.Mode8
meMA.Ode7C1T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.PaidesEvraion.name
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_US_oca.Ode8
meMA.Ode8C11.mode = misc_en_US_oca.Mode8
meMA.Ode8C11.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.TonAnarchonVasilea.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_oca.Ode8
meMA.Ode8C12.mode = misc_en_US_oca.Mode8
meMA.Ode8C12.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.TonAnarchonVasilea.name
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_oca.Ode8
meMA.Ode8C13.mode = misc_en_US_oca.Mode8
meMA.Ode8C13.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.TonAnarchonVasilea.name
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_oca.Ode8
meMA.Ode8C1T.mode = misc_en_US_oca.Mode8
meMA.Ode8C1T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.TonAnarchonVasilea.name
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = misc_en_US_oca.Ode8
meMA.Ode8H.mode = misc_en_US_oca.Mode8
meMA.Ode8H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode8H.text = he.h.m8_en_US_oca.TonAnarchonVasilea.text

meMA.Ode9C11.ode = misc_en_US_oca.Ode9
meMA.Ode9C11.mode = misc_en_US_oca.Mode8
meMA.Ode9C11.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.EfrixePasaAkoi.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_oca.Ode9
meMA.Ode9C12.mode = misc_en_US_oca.Mode8
meMA.Ode9C12.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.EfrixePasaAkoi.name
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_oca.Ode9
meMA.Ode9C13.mode = misc_en_US_oca.Mode8
meMA.Ode9C13.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.EfrixePasaAkoi.name
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_US_oca.Ode9
meMA.Ode9C1T.mode = misc_en_US_oca.Mode8
meMA.Ode9C1T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.EfrixePasaAkoi.name
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = misc_en_US_oca.Ode9
meMA.Ode9H.mode = misc_en_US_oca.Mode8
meMA.Ode9H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode9H.text = he.h.m8_en_US_oca.EfrixePasaAkoi.text

meMA.Exaposteilarion1.mode = misc_en_US_oca.Mode2
meMA.Exaposteilarion1.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = misc_en_US_oca.Mode2
meMA.ExapTheotokion.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.ToisMathitaisSynelthomen.name
meMA.ExapTheotokion.text = ""

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = me.m09.d08_en_US_oca.meMA.Kontakion1.mode
meLI.SeasonalKontakion.melody = ""
meLI.SeasonalKontakion.text = me.m09.d08_en_US_oca.meMA.Kontakion1.text

meMegalynarion.text = ""

alt1.meDate.text = ""
alt1.meCommemoration.text = "" // full title of day
alt1.meShortCommemoration1.text = ""
alt1.meInsert1 = "" // for use in petitions and dismissal
alt1.meInsert2 = "" // for use in petitions and dismissal
alt1.meNote.text = ""
alt1.meLE.commemoration1 = ""
alt1.meLE.commemoration2 = ""
alt1.meHO.number = ""
alt1.meHO.rank = ""
alt1.meHO.commemorations = ""
alt1.meHO.note1 = ""
alt1.meHO.note2 = ""

alt1.meSV.Stichera1.mode = misc_en_US_oca.Mode2
alt1.meSV.Stichera1.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.OteEkTouXylou.name
alt1.meSV.Stichera1.text = ""

alt1.meSV.Stichera2.mode = misc_en_US_oca.Mode2
alt1.meSV.Stichera2.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.OteEkTouXylou.name
alt1.meSV.Stichera2.text = ""

alt1.meSV.Stichera3.mode = misc_en_US_oca.Mode2
alt1.meSV.Stichera3.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.OteEkTouXylou.name
alt1.meSV.Stichera3.text = ""

alt1.meSV.Stichera4.mode = misc_en_US_oca.Mode2
alt1.meSV.Stichera4.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.OteEkTouXylou.name
alt1.meSV.Stichera4.text = ""

alt1.meSV.SticGlory.mode = misc_en_US_oca.Mode4
alt1.meSV.SticGlory.melody = ""
alt1.meSV.SticGlory.text = ""

alt1.meSV.SticBoth.mode = misc_en_US_oca.Mode4
alt1.meSV.SticBoth.melody = ""
alt1.meSV.SticBoth.text = oc.m4.d2_en_US_oca.ocMA.AposTheotokion.text

alt1.meSV.Aposticha1.mode = misc_en_US_oca.Mode2
alt1.meSV.Aposticha1.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.OikosTouEfratha.name
alt1.meSV.Aposticha1.text = ""

alt1.meSV.ApostichaVerse2.text = ""

alt1.meSV.Aposticha2.mode = misc_en_US_oca.Mode2
alt1.meSV.Aposticha2.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.OikosTouEfratha.name
alt1.meSV.Aposticha2.text = ""

alt1.meSV.ApostichaVerse3.text = ""

alt1.meSV.Aposticha3.mode = misc_en_US_oca.Mode2
alt1.meSV.Aposticha3.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.OikosTouEfratha.name
alt1.meSV.Aposticha3.text = ""

alt1.meSV.AposGlory.mode = misc_en_US_oca.Mode2
alt1.meSV.AposGlory.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.OikosTouEfratha.name
alt1.meSV.AposGlory.text = ""

alt1.meSV.AposBoth.mode = misc_en_US_oca.Mode2
alt1.meSV.AposBoth.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.OikosTouEfratha.name
alt1.meSV.AposBoth.text = ""

alt1.meVE.Stichera01.mode = misc_en_US_oca.Mode1
alt1.meVE.Stichera01.melody = misc_en_US_oca.NotMetered //he.a.m1_en_US_oca.OTouParadoxouThavmatos.name
alt1.meVE.Stichera01.text = ""

alt1.meVE.Stichera02.mode = misc_en_US_oca.Mode1
alt1.meVE.Stichera02.melody = misc_en_US_oca.NotMetered //he.a.m1_en_US_oca.OTouParadoxouThavmatos.name
alt1.meVE.Stichera02.text = ""

alt1.meVE.Stichera03.mode = misc_en_US_oca.Mode1
alt1.meVE.Stichera03.melody = misc_en_US_oca.NotMetered //he.a.m1_en_US_oca.OTouParadoxouThavmatos.name
alt1.meVE.Stichera03.text = ""

alt1.meVE.Stichera04.mode = misc_en_US_oca.Mode4
alt1.meVE.Stichera04.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.OsGennaionEnMartysi.name
alt1.meVE.Stichera04.text = ""

alt1.meVE.Stichera05.mode = misc_en_US_oca.Mode4
alt1.meVE.Stichera05.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.OsGennaionEnMartysi.name
alt1.meVE.Stichera05.text = ""

alt1.meVE.Stichera06.mode = misc_en_US_oca.Mode4
alt1.meVE.Stichera06.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.OsGennaionEnMartysi.name
alt1.meVE.Stichera06.text = ""

alt1.meVE.SticGlory.mode = misc_en_US_oca.Mode6
alt1.meVE.SticGlory.melody = ""
alt1.meVE.SticGlory.text = ""

alt1.meVE.SticTheotokion.mode = misc_en_US_oca.Mode6
alt1.meVE.SticTheotokion.melody = ""
alt1.meVE.SticTheotokion.text = oc.m6.d1_en_US_oca.ocVE.SticTheotokion.text

alt1.meVE.Lity1.mode = misc_en_US_oca.Mode1
alt1.meVE.Lity1.melody = ""
alt1.meVE.Lity1.text = ""

alt1.meVE.Lity2.mode = misc_en_US_oca.Mode2
alt1.meVE.Lity2.melody = ""
alt1.meVE.Lity2.text = ""

alt1.meVE.Lity3.mode = misc_en_US_oca.Mode3
alt1.meVE.Lity3.melody = ""
alt1.meVE.Lity3.text = ""

alt1.meVE.Lity4.mode = misc_en_US_oca.Mode4
alt1.meVE.Lity4.melody = ""
alt1.meVE.Lity4.text = ""

alt1.meVE.LityGlory.mode = misc_en_US_oca.Mode4
alt1.meVE.LityGlory.melody = ""
alt1.meVE.LityGlory.text = ""

alt1.meVE.LityBoth.mode = misc_en_US_oca.Mode4
alt1.meVE.LityBoth.melody = ""
alt1.meVE.LityBoth.text = oc.m4.d2_en_US_oca.ocMA.AposTheotokion.text

alt1.meVE.Aposticha1.mode = misc_en_US_oca.Mode5
alt1.meVE.Aposticha1.melody = misc_en_US_oca.NotMetered //he.a.m5_en_US_oca.ChairoisAskitikon.name
alt1.meVE.Aposticha1.text = ""

alt1.meVE.ApostichaVerse2.text = ""

alt1.meVE.Aposticha2.mode = misc_en_US_oca.Mode5
alt1.meVE.Aposticha2.melody = misc_en_US_oca.NotMetered //he.a.m5_en_US_oca.ChairoisAskitikon.name
alt1.meVE.Aposticha2.text = ""

alt1.meVE.ApostichaVerse3.text = ""

alt1.meVE.Aposticha3.mode = misc_en_US_oca.Mode5
alt1.meVE.Aposticha3.melody = misc_en_US_oca.NotMetered //he.a.m5_en_US_oca.ChairoisAskitikon.name
alt1.meVE.Aposticha3.text = ""

alt1.meVE.AposGlory.mode = misc_en_US_oca.Mode8
alt1.meVE.AposGlory.melody = ""
alt1.meVE.AposGlory.text = ""

alt1.meVE.AposTheotokion.mode = misc_en_US_oca.Mode8
alt1.meVE.AposTheotokion.melody = ""
alt1.meVE.AposTheotokion.text = oc.m8.d5_en_US_oca.ocMA.AposTheotokion.text

alt1.meVE.Apolytikion1.mode = misc_en_US_oca.Mode4
alt1.meVE.Apolytikion1.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.TachyProkatalave.name
alt1.meVE.Apolytikion1.text = ""

alt1.meVE.Apolytikion2.mode = misc_en_US_oca.Mode1
alt1.meVE.Apolytikion2.melody = misc_en_US_oca.NotMetered //he.a.m1_en_US_oca.TisErimouPolitis.name
alt1.meVE.Apolytikion2.text = ""

alt1.meMA.Kathisma11.mode = misc_en_US_oca.Mode1
alt1.meMA.Kathisma11.melody = misc_en_US_oca.NotMetered //he.a.m1_en_US_oca.TonTafonSouSotir.name
alt1.meMA.Kathisma11.text = ""

alt1.meMA.Kathisma1T.mode = misc_en_US_oca.Mode1
alt1.meMA.Kathisma1T.melody = misc_en_US_oca.NotMetered //he.a.m1_en_US_oca.TonTafonSouSotir.name
alt1.meMA.Kathisma1T.text = ""

alt1.meMA.Kathisma21.mode = misc_en_US_oca.Mode3
alt1.meMA.Kathisma21.melody = misc_en_US_oca.NotMetered //he.a.m3_en_US_oca.TheiasPisteos.name
alt1.meMA.Kathisma21.text = ""

alt1.meMA.Kathisma2T.mode = misc_en_US_oca.Mode3
alt1.meMA.Kathisma2T.melody = misc_en_US_oca.NotMetered //he.a.m3_en_US_oca.TheiasPisteos.name
alt1.meMA.Kathisma2T.text = ""

alt1.meMA.Kathisma31.mode = misc_en_US_oca.Mode4
alt1.meMA.Kathisma31.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.KateplagiIosif.name
alt1.meMA.Kathisma31.text = ""

alt1.meMA.Kathisma3T.mode = misc_en_US_oca.Mode4
alt1.meMA.Kathisma3T.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.KateplagiIosif.name
alt1.meMA.Kathisma3T.text = ""

alt1.meMA.MM.Prokeimenon.text = properties_en_US_oca.media.key

alt1.meMA.PostGospelGlory.mode = misc_en_US_oca.Mode2
alt1.meMA.PostGospelGlory.melody = ""
alt1.meMA.PostGospelGlory.text = ho.s03_en_US_oca.hoMA.PostGospelMaleMartyr.text

alt1.meMA.PostGospelBoth.mode = misc_en_US_oca.Mode2
alt1.meMA.PostGospelBoth.melody = ""
alt1.meMA.PostGospelBoth.text = ho.s03_en_US_oca.hoMA.PostGospelTheotokos.text

alt1.meMA.PostGospelIdiomelon.mode = misc_en_US_oca.Mode6
alt1.meMA.PostGospelIdiomelon.melody = ""
alt1.meMA.PostGospelIdiomelon.text = ""

alt1.meMA.C1Acrostic.text = ""

alt1.meMA.Ode1C11.ode = misc_en_US_oca.Ode1
alt1.meMA.Ode1C11.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode1C11.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.AnoixoToStomaMou.name
alt1.meMA.Ode1C11.text = ""

alt1.meMA.Ode1C12.ode = misc_en_US_oca.Ode1
alt1.meMA.Ode1C12.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode1C12.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.AnoixoToStomaMou.name
alt1.meMA.Ode1C12.text = ""

alt1.meMA.Ode1C13.ode = misc_en_US_oca.Ode1
alt1.meMA.Ode1C13.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode1C13.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.AnoixoToStomaMou.name
alt1.meMA.Ode1C13.text = ""

alt1.meMA.Ode1C1T.ode = misc_en_US_oca.Ode1
alt1.meMA.Ode1C1T.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode1C1T.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.AnoixoToStomaMou.name
alt1.meMA.Ode1C1T.text = ""

alt1.meMA.Ode3C11.ode = misc_en_US_oca.Ode3
alt1.meMA.Ode3C11.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode3C11.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TousSousYmnologous.name
alt1.meMA.Ode3C11.text = ""

alt1.meMA.Ode3C12.ode = misc_en_US_oca.Ode3
alt1.meMA.Ode3C12.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode3C12.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TousSousYmnologous.name
alt1.meMA.Ode3C12.text = ""

alt1.meMA.Ode3C13.ode = misc_en_US_oca.Ode3
alt1.meMA.Ode3C13.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode3C13.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TousSousYmnologous.name
alt1.meMA.Ode3C13.text = ""

alt1.meMA.Ode3C1T.ode = misc_en_US_oca.Ode3
alt1.meMA.Ode3C1T.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode3C1T.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TousSousYmnologous.name
alt1.meMA.Ode3C1T.text = ""

alt1.meMA.Ode3Kathisma1.mode = misc_en_US_oca.Mode5
alt1.meMA.Ode3Kathisma1.melody = misc_en_US_oca.NotMetered //he.a.m5_en_US_oca.TonSynanarchonLogon.name
alt1.meMA.Ode3Kathisma1.text = ""

alt1.meMA.Ode3KathismaT.mode = misc_en_US_oca.Mode5
alt1.meMA.Ode3KathismaT.melody = misc_en_US_oca.NotMetered //he.a.m5_en_US_oca.TonSynanarchonLogon.name
alt1.meMA.Ode3KathismaT.text = ""

alt1.meMA.Ode4C11.ode = misc_en_US_oca.Ode4
alt1.meMA.Ode4C11.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode4C11.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.OKathimenosEnDoxi.name
alt1.meMA.Ode4C11.text = ""

alt1.meMA.Ode4C12.ode = misc_en_US_oca.Ode4
alt1.meMA.Ode4C12.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode4C12.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.OKathimenosEnDoxi.name
alt1.meMA.Ode4C12.text = ""

alt1.meMA.Ode4C13.ode = misc_en_US_oca.Ode4
alt1.meMA.Ode4C13.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode4C13.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.OKathimenosEnDoxi.name
alt1.meMA.Ode4C13.text = ""

alt1.meMA.Ode4C14.ode = misc_en_US_oca.Ode4
alt1.meMA.Ode4C14.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode4C14.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.OKathimenosEnDoxi.name
alt1.meMA.Ode4C14.text = ""

alt1.meMA.Ode4C1T.ode = misc_en_US_oca.Ode4
alt1.meMA.Ode4C1T.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode4C1T.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.OKathimenosEnDoxi.name
alt1.meMA.Ode4C1T.text = ""

alt1.meMA.Ode5C11.ode = misc_en_US_oca.Ode5
alt1.meMA.Ode5C11.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode5C11.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.ExestiTaSympanta.name
alt1.meMA.Ode5C11.text = ""

alt1.meMA.Ode5C12.ode = misc_en_US_oca.Ode5
alt1.meMA.Ode5C12.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode5C12.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.ExestiTaSympanta.name
alt1.meMA.Ode5C12.text = ""

alt1.meMA.Ode5C13.ode = misc_en_US_oca.Ode5
alt1.meMA.Ode5C13.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode5C13.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.ExestiTaSympanta.name
alt1.meMA.Ode5C13.text = ""

alt1.meMA.Ode5C1T.ode = misc_en_US_oca.Ode5
alt1.meMA.Ode5C1T.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode5C1T.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.ExestiTaSympanta.name
alt1.meMA.Ode5C1T.text = ""

alt1.meMA.Ode6C11.ode = misc_en_US_oca.Ode6
alt1.meMA.Ode6C11.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode6C11.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TinTheianTaftin.name
alt1.meMA.Ode6C11.text = ""

alt1.meMA.Ode6C12.ode = misc_en_US_oca.Ode6
alt1.meMA.Ode6C12.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode6C12.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TinTheianTaftin.name
alt1.meMA.Ode6C12.text = ""

alt1.meMA.Ode6C13.ode = misc_en_US_oca.Ode6
alt1.meMA.Ode6C13.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode6C13.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TinTheianTaftin.name
alt1.meMA.Ode6C13.text = ""

alt1.meMA.Ode6C1T.ode = misc_en_US_oca.Ode6
alt1.meMA.Ode6C1T.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode6C1T.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TinTheianTaftin.name
alt1.meMA.Ode6C1T.text = ""

alt1.meMA.Kontakion1.mode = misc_en_US_oca.Mode3
alt1.meMA.Kontakion1.melody = misc_en_US_oca.NotMetered //he.a.m3_en_US_oca.IParthenosSimeron.name
alt1.meMA.Kontakion1.text = ""

alt1.meMA.Oikos1.text = ""

alt1.meMA.Synaxarion.text = ""

alt1.meMA.Ode7C11.ode = misc_en_US_oca.Ode7
alt1.meMA.Ode7C11.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode7C11.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.OukElatrefsan.name
alt1.meMA.Ode7C11.text = ""

alt1.meMA.Ode7C12.ode = misc_en_US_oca.Ode7
alt1.meMA.Ode7C12.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode7C12.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.OukElatrefsan.name
alt1.meMA.Ode7C12.text = ""

alt1.meMA.Ode7C13.ode = misc_en_US_oca.Ode7
alt1.meMA.Ode7C13.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode7C13.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.OukElatrefsan.name
alt1.meMA.Ode7C13.text = ""

alt1.meMA.Ode7C1T.ode = misc_en_US_oca.Ode7
alt1.meMA.Ode7C1T.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode7C1T.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.OukElatrefsan.name
alt1.meMA.Ode7C1T.text = ""

alt1.meMA.Ode8C11.ode = misc_en_US_oca.Ode8
alt1.meMA.Ode8C11.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode8C11.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.PaidasEvageis.name
alt1.meMA.Ode8C11.text = ""

alt1.meMA.Ode8C12.ode = misc_en_US_oca.Ode8
alt1.meMA.Ode8C12.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode8C12.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.PaidasEvageis.name
alt1.meMA.Ode8C12.text = ""

alt1.meMA.Ode8C13.ode = misc_en_US_oca.Ode8
alt1.meMA.Ode8C13.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode8C13.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.PaidasEvageis.name
alt1.meMA.Ode8C13.text = ""

alt1.meMA.Ode8C1T.ode = misc_en_US_oca.Ode8
alt1.meMA.Ode8C1T.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode8C1T.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.PaidasEvageis.name
alt1.meMA.Ode8C1T.text = ""

alt1.meMA.Ode9C11.ode = misc_en_US_oca.Ode9
alt1.meMA.Ode9C11.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode9C11.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.ApasGigenis.name
alt1.meMA.Ode9C11.text = ""

alt1.meMA.Ode9C12.ode = misc_en_US_oca.Ode9
alt1.meMA.Ode9C12.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode9C12.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.ApasGigenis.name
alt1.meMA.Ode9C12.text = ""

alt1.meMA.Ode9C13.ode = misc_en_US_oca.Ode9
alt1.meMA.Ode9C13.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode9C13.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.ApasGigenis.name
alt1.meMA.Ode9C13.text = ""

alt1.meMA.Ode9C14.ode = misc_en_US_oca.Ode9
alt1.meMA.Ode9C14.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode9C14.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.ApasGigenis.name
alt1.meMA.Ode9C14.text = ""

alt1.meMA.Ode9C1T.ode = misc_en_US_oca.Ode9
alt1.meMA.Ode9C1T.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode9C1T.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.ApasGigenis.name
alt1.meMA.Ode9C1T.text = ""

alt1.meMA.Ode9K2.ode = misc_en_US_oca.Ode9
alt1.meMA.Ode9K2.mode = misc_en_US_oca.Mode8
alt1.meMA.Ode9K2.melody = misc_en_US_oca.Heirmos
alt1.meMA.Ode9K2.text = he.h.m8_en_US_oca.ODiaVroseos.text

alt1.meMA.Exaposteilarion1.mode = misc_en_US_oca.Mode2
alt1.meMA.Exaposteilarion1.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.ToisMathitaisSynelthomen.name
alt1.meMA.Exaposteilarion1.text = ""

alt1.meMA.ExapTheotokion.mode = misc_en_US_oca.Mode2
alt1.meMA.ExapTheotokion.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.ToisMathitaisSynelthomen.name
alt1.meMA.ExapTheotokion.text = ""

alt1.meMA.Lauds1.mode = misc_en_US_oca.Mode1
alt1.meMA.Lauds1.melody = misc_en_US_oca.NotMetered //he.a.m1_en_US_oca.TonOuranionTagmaton.name
alt1.meMA.Lauds1.text = ""

alt1.meMA.Lauds2.mode = misc_en_US_oca.Mode1
alt1.meMA.Lauds2.melody = misc_en_US_oca.NotMetered //he.a.m1_en_US_oca.TonOuranionTagmaton.name
alt1.meMA.Lauds2.text = ""

alt1.meMA.Lauds3.mode = misc_en_US_oca.Mode1
alt1.meMA.Lauds3.melody = misc_en_US_oca.NotMetered //he.a.m1_en_US_oca.TonOuranionTagmaton.name
alt1.meMA.Lauds3.text = ""

alt1.meMA.Lauds4.mode = misc_en_US_oca.Mode1
alt1.meMA.Lauds4.melody = misc_en_US_oca.NotMetered //he.a.m1_en_US_oca.TonOuranionTagmaton.name
alt1.meMA.Lauds4.text = ""

alt1.meMA.LaudsGlory.mode = misc_en_US_oca.Mode5
alt1.meMA.LaudsGlory.melody = ""
alt1.meMA.LaudsGlory.text = ""

alt1.meMA.LaudsTheotokion.mode = misc_en_US_oca.Mode5
alt1.meMA.LaudsTheotokion.melody = ""
alt1.meMA.LaudsTheotokion.text = oc.m5.d3_en_US_oca.ocVE.AposTheotokion.text

alt1.meLI.Kontakion1.mode = alt1.meMA.Kontakion1.mode
alt1.meLI.Kontakion1.melody = alt1.meMA.Kontakion1.melody
alt1.meLI.Kontakion1.text = alt1.meMA.Kontakion1.text

alt1.meLI.SeasonalKontakion.mode = me.m09.d08_en_US_oca.meMA.Kontakion1.mode
alt1.meLI.SeasonalKontakion.melody = ""
alt1.meLI.SeasonalKontakion.text = me.m09.d08_en_US_oca.meMA.Kontakion1.text

alt1.meLI.MM.CommunionHymn.text = properties_en_US_oca.media.key

alt1.meMegalynarion.text = ""
