A_Resource_Whose_Name = me.m02.d19_en_US_oca

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" //full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.second_title = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_oca.Mode8
meVE.Stichera01.melody = he.a.m8_en_US_oca.OiMartyresSouKyrie.notmetered
meVE.Stichera01.incipit = "With the light of his…"
meVE.Stichera01.text = "With the light of his preaching, ⁄ Archippus illumined the people and delivered them from the darkness of unbelief! ⁄ He suffered and he trampled down the enemy, ⁄ hastening to the never fading radiance. ⁄ Now he rejoices with the angels: ⁄⁄ Through his prayers, Master, grant great mercy to all."

meVE.Stichera02.mode = misc_en_US_oca.Mode8
meVE.Stichera02.melody = he.a.m8_en_US_oca.OiMartyresSouKyrie.notmetered
meVE.Stichera02.incipit = "You were dragged and pierced…"
meVE.Stichera02.text = "You were dragged and pierced, blessed one, ⁄ and attacked by all sorts of cruel torture. ⁄ You did not deny Christ or worship the idols. ⁄ Therefore, you received a crown ⁄⁄ and you pray that great mercy be granted to all!"

meVE.Stichera03.mode = misc_en_US_oca.Mode8
meVE.Stichera03.melody = he.a.m8_en_US_oca.OiMartyresSouKyrie.notmetered
meVE.Stichera03.incipit = "You sanctified the earth, divinely-wise…"
meVE.Stichera03.text = "You sanctified the earth, divinely-wise martyr, ⁄ with the divine streams of your blood. ⁄ By your wounds you wounded a host of evil demons. ⁄ You ever pour forth healings, ⁄ healing the most serious sufferings. ⁄ Therefore, in your prayers, blessed one, ⁄⁄ ask that great mercy be granted to all!"

meVE.SticTheotokion.mode = misc_en_US_oca.Mode8
meVE.SticTheotokion.melody = he.a.m8_en_US_oca.OiMartyresSouKyrie.notmetered
meVE.SticTheotokion.incipit = "…"
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = misc_en_US_oca.Mode8
meVE.SticStavrotheotokion.melody = he.a.m8_en_US_oca.OiMartyresSouKyrie.notmetered
meVE.SticStavrotheotokion.incipit = "…"
meVE.SticStavrotheotokion.text = ""

meVE.Apolytikion1.poet = poets_en_US_oca.Gerasimou
meVE.Apolytikion1.mode = misc_en_US_oca.Mode4
meVE.Apolytikion1.melody = he.a.m4_en_US_oca.OYpsotheisEnToStavro.notmetered
meVE.Apolytikion1.incipit = "…"
meVE.Apolytikion1.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
//meMA.C1.acrostic.notice2 = ""
meMA.C1.acrostic = ""
meMA.C1.title = titles_en_US_oca.KanonTouApostolou
meMA.C1.verse = prayers_en_US_oca.verse_Apostle.text

meMA.Ode1C1H.ode = misc_en_US_oca.Ode1
meMA.Ode1C1H.mode = misc_en_US_oca.Mode4
meMA.Ode1C1H.melody = he.h.m4_en_US_oca.ThalassisToErythraion.melody
meMA.Ode1C1H.incipit = he.h.m4_en_US_oca.ThalassisToErythraion.incipit
meMA.Ode1C1H.text = he.h.m4_en_US_oca.ThalassisToErythraion.text

meMA.Ode1C11.ode = misc_en_US_oca.Ode1
meMA.Ode1C11.mode = misc_en_US_oca.Mode4
meMA.Ode1C11.melody = he.h.m4_en_US_oca.ThalassisToErythraion.notmetered
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_oca.Ode1
meMA.Ode1C12.mode = misc_en_US_oca.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_oca.ThalassisToErythraion.notmetered
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_oca.Ode1
meMA.Ode1C13.mode = misc_en_US_oca.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_oca.ThalassisToErythraion.notmetered
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_oca.Ode1
meMA.Ode1C1T.mode = misc_en_US_oca.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_oca.ThalassisToErythraion.notmetered
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C1H.ode = misc_en_US_oca.Ode3
meMA.Ode3C1H.mode = misc_en_US_oca.Mode4
meMA.Ode3C1H.melody = he.h.m4_en_US_oca.EffrainetaiEpiSoi.melody
meMA.Ode3C1H.incipit = he.h.m4_en_US_oca.EffrainetaiEpiSoi.incipit
meMA.Ode3C1H.text = he.h.m4_en_US_oca.EffrainetaiEpiSoi.text

meMA.Ode3C11.ode = misc_en_US_oca.Ode3
meMA.Ode3C11.mode = misc_en_US_oca.Mode4
meMA.Ode3C11.melody = he.h.m4_en_US_oca.EffrainetaiEpiSoi.notmetered
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_oca.Ode3
meMA.Ode3C12.mode = misc_en_US_oca.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_oca.EffrainetaiEpiSoi.notmetered
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_oca.Ode3
meMA.Ode3C13.mode = misc_en_US_oca.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_oca.EffrainetaiEpiSoi.notmetered
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_oca.Ode3
meMA.Ode3C1T.mode = misc_en_US_oca.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_oca.EffrainetaiEpiSoi.notmetered
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3Kathisma1.mode = misc_en_US_oca.Mode1
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_oca.TonTafonSouSotir.notmetered
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_oca.Mode1
meMA.Ode3KathismaT.melody = he.a.m1_en_US_oca.TonTafonSouSotir.notmetered
meMA.Ode3KathismaT.incipit = oc.m1.d1_en_US_oca.ocMO.Kathisma12.incipit
meMA.Ode3KathismaT.text = oc.m1.d1_en_US_oca.ocMO.Kathisma12.text

meMA.Ode3KathismaSt.mode = misc_en_US_oca.Mode1
meMA.Ode3KathismaSt.melody = he.a.m1_en_US_oca.TonTafonSouSotir.notmetered
meMA.Ode3KathismaSt.incipit = "…"
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C1H.ode = misc_en_US_oca.Ode4
meMA.Ode4C1H.mode = misc_en_US_oca.Mode4
meMA.Ode4C1H.melody = he.h.m4_en_US_oca.EparthentaSeIdousa.melody
meMA.Ode4C1H.incipit = he.h.m4_en_US_oca.EparthentaSeIdousa.incipit
meMA.Ode4C1H.text = he.h.m4_en_US_oca.EparthentaSeIdousa.text

meMA.Ode4C11.ode = misc_en_US_oca.Ode4
meMA.Ode4C11.mode = misc_en_US_oca.Mode4
meMA.Ode4C11.melody = he.h.m4_en_US_oca.EparthentaSeIdousa.notmetered
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_oca.Ode4
meMA.Ode4C12.mode = misc_en_US_oca.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_oca.EparthentaSeIdousa.notmetered
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_oca.Ode4
meMA.Ode4C13.mode = misc_en_US_oca.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_oca.EparthentaSeIdousa.notmetered
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_oca.Ode4
meMA.Ode4C1T.mode = misc_en_US_oca.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_oca.EparthentaSeIdousa.notmetered
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C1H.ode = misc_en_US_oca.Ode5
meMA.Ode5C1H.mode = misc_en_US_oca.Mode4
meMA.Ode5C1H.melody = he.h.m4_en_US_oca.SyKyrieMouFos.melody
meMA.Ode5C1H.incipit = he.h.m4_en_US_oca.SyKyrieMouFos.incipit
meMA.Ode5C1H.text = he.h.m4_en_US_oca.SyKyrieMouFos.text

meMA.Ode5C11.ode = misc_en_US_oca.Ode5
meMA.Ode5C11.mode = misc_en_US_oca.Mode4
meMA.Ode5C11.melody = he.h.m4_en_US_oca.SyKyrieMouFos.notmetered
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_oca.Ode5
meMA.Ode5C12.mode = misc_en_US_oca.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_oca.SyKyrieMouFos.notmetered
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_oca.Ode5
meMA.Ode5C13.mode = misc_en_US_oca.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_oca.SyKyrieMouFos.notmetered
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_oca.Ode5
meMA.Ode5C1T.mode = misc_en_US_oca.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_oca.SyKyrieMouFos.notmetered
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C1H.ode = misc_en_US_oca.Ode6
meMA.Ode6C1H.mode = misc_en_US_oca.Mode4
meMA.Ode6C1H.melody = he.h.m4_en_US_oca.ThysoSoiMetaFonis.melody
meMA.Ode6C1H.incipit = he.h.m4_en_US_oca.ThysoSoiMetaFonis.incipit
meMA.Ode6C1H.text = he.h.m4_en_US_oca.ThysoSoiMetaFonis.text

meMA.Ode6C11.ode = misc_en_US_oca.Ode6
meMA.Ode6C11.mode = misc_en_US_oca.Mode4
meMA.Ode6C11.melody = he.h.m4_en_US_oca.ThysoSoiMetaFonis.notmetered
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_oca.Ode6
meMA.Ode6C12.mode = misc_en_US_oca.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_oca.ThysoSoiMetaFonis.notmetered
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_oca.Ode6
meMA.Ode6C13.mode = misc_en_US_oca.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_oca.ThysoSoiMetaFonis.notmetered
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_oca.Ode6
meMA.Ode6C1T.mode = misc_en_US_oca.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_oca.ThysoSoiMetaFonis.notmetered
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Kontakion1.mode = misc_en_US_oca.Mode4
meMA.Kontakion1.melody = he.a.m4_en_US_oca.EpefanisSimeron.notmetered
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C1H.ode = misc_en_US_oca.Ode7
meMA.Ode7C1H.mode = misc_en_US_oca.Mode4
meMA.Ode7C1H.melody = he.h.m4_en_US_oca.EnTiKaminoAvramiaioi.melody
meMA.Ode7C1H.incipit = he.h.m4_en_US_oca.EnTiKaminoAvramiaioi.incipit
meMA.Ode7C1H.text = he.h.m4_en_US_oca.EnTiKaminoAvramiaioi.text

meMA.Ode7C11.ode = misc_en_US_oca.Ode7
meMA.Ode7C11.mode = misc_en_US_oca.Mode4
meMA.Ode7C11.melody = he.h.m4_en_US_oca.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_oca.Ode7
meMA.Ode7C12.mode = misc_en_US_oca.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_oca.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_oca.Ode7
meMA.Ode7C13.mode = misc_en_US_oca.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_oca.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_oca.Ode7
meMA.Ode7C1T.mode = misc_en_US_oca.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_oca.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C1H.ode = misc_en_US_oca.Ode8
meMA.Ode8C1H.mode = misc_en_US_oca.Mode4
meMA.Ode8C1H.melody = he.h.m4_en_US_oca.CheirasEkpetasasDaniil.melody
meMA.Ode8C1H.incipit = he.h.m4_en_US_oca.CheirasEkpetasasDaniil.incipit
meMA.Ode8C1H.text = he.h.m4_en_US_oca.CheirasEkpetasasDaniil.text

meMA.Ode8C11.ode = misc_en_US_oca.Ode8
meMA.Ode8C11.mode = misc_en_US_oca.Mode4
meMA.Ode8C11.melody = he.h.m4_en_US_oca.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_oca.Ode8
meMA.Ode8C12.mode = misc_en_US_oca.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_oca.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_oca.Ode8
meMA.Ode8C13.mode = misc_en_US_oca.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_oca.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_oca.Ode8
meMA.Ode8C1T.mode = misc_en_US_oca.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_oca.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode9C1H.ode = misc_en_US_oca.Ode9
meMA.Ode9C1H.mode = misc_en_US_oca.Mode4
meMA.Ode9C1H.melody = he.h.m4_en_US_oca.LithosAcheirotmitos.melody
meMA.Ode9C1H.incipit = he.h.m4_en_US_oca.LithosAcheirotmitos.incipit
meMA.Ode9C1H.text = he.h.m4_en_US_oca.LithosAcheirotmitos.text

meMA.Ode9C11.ode = misc_en_US_oca.Ode9
meMA.Ode9C11.mode = misc_en_US_oca.Mode4
meMA.Ode9C11.melody = he.h.m4_en_US_oca.LithosAcheirotmitos.notmetered
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_oca.Ode9
meMA.Ode9C12.mode = misc_en_US_oca.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_oca.LithosAcheirotmitos.notmetered
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_oca.Ode9
meMA.Ode9C13.mode = misc_en_US_oca.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_oca.LithosAcheirotmitos.notmetered
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_en_US_oca.Ode9
meMA.Ode9C14.mode = misc_en_US_oca.Mode4
meMA.Ode9C14.melody = he.h.m4_en_US_oca.LithosAcheirotmitos.notmetered
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = misc_en_US_oca.Ode9
meMA.Ode9C1T.mode = misc_en_US_oca.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_oca.LithosAcheirotmitos.notmetered
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

alt1.meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
alt1.meDA.commemoration.full = "" //full title of day
alt1.meDA.commemoration.first_short = ""
alt1.meDA.commemoration.first_title = ""
alt1.meDA.commemoration.second_title = ""
alt1.meDA.insert1 = "" //for use in petitions and dismissal
alt1.meDA.insert2 = "" //for use in petitions and dismissal
alt1.meDA.note = ""
alt1.meLE.commemoration1 = ""
alt1.meLE.commemoration2 = ""
alt1.meHO.number = ""
alt1.meHO.rank = ""
alt1.meHO.commemorations = ""
alt1.meHO.note1 = ""
alt1.meHO.note2 = ""

alt1.meVE.Stichera01.mode = misc_en_US_oca.Mode4
alt1.meVE.Stichera01.melody = he.a.m4_en_US_oca.OsGennaionEnMartysi.notmetered
alt1.meVE.Stichera01.incipit = "…"
alt1.meVE.Stichera01.text = ""

alt1.meVE.Stichera02.mode = misc_en_US_oca.Mode4
alt1.meVE.Stichera02.melody = he.a.m4_en_US_oca.OsGennaionEnMartysi.notmetered
alt1.meVE.Stichera02.incipit = "…"
alt1.meVE.Stichera02.text = ""

alt1.meVE.Stichera03.mode = misc_en_US_oca.Mode4
alt1.meVE.Stichera03.melody = he.a.m4_en_US_oca.OsGennaionEnMartysi.notmetered
alt1.meVE.Stichera03.incipit = "…"
alt1.meVE.Stichera03.text = ""

alt1.meVE.Stichera04.mode = misc_en_US_oca.Mode4
alt1.meVE.Stichera04.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
alt1.meVE.Stichera04.incipit = "…"
alt1.meVE.Stichera04.text = ""

alt1.meVE.Stichera05.mode = misc_en_US_oca.Mode4
alt1.meVE.Stichera05.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
alt1.meVE.Stichera05.incipit = "…"
alt1.meVE.Stichera05.text = ""

alt1.meVE.Stichera06.mode = misc_en_US_oca.Mode4
alt1.meVE.Stichera06.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
alt1.meVE.Stichera06.incipit = "…"
alt1.meVE.Stichera06.text = ""

alt1.meVE.SticGlory.mode = misc_en_US_oca.Mode5
alt1.meVE.SticGlory.melody = ""
alt1.meVE.SticGlory.incipit = "…"
alt1.meVE.SticGlory.text = ""

alt1.meVE.SticTheotokion.mode = misc_en_US_oca.Mode5
alt1.meVE.SticTheotokion.melody = ""
alt1.meVE.SticTheotokion.incipit = oc.m5.d1_en_US_oca.ocVE.SticTheotokion.incipit
alt1.meVE.SticTheotokion.text = oc.m5.d1_en_US_oca.ocVE.SticTheotokion.text

alt1.meVE.Lity1.mode = misc_en_US_oca.Mode1
alt1.meVE.Lity1.melody = ""
alt1.meVE.Lity1.incipit = "…"
alt1.meVE.Lity1.text = ""

alt1.meVE.Lity2.mode = misc_en_US_oca.Mode1
alt1.meVE.Lity2.melody = ""
alt1.meVE.Lity2.incipit = "…"
alt1.meVE.Lity2.text = ""

alt1.meVE.Lity3.mode = misc_en_US_oca.Mode2
alt1.meVE.Lity3.melody = ""
alt1.meVE.Lity3.incipit = "…"
alt1.meVE.Lity3.text = ""

alt1.meVE.LityGlory.mode = misc_en_US_oca.Mode8
alt1.meVE.LityGlory.melody = ""
alt1.meVE.LityGlory.incipit = "…"
alt1.meVE.LityGlory.text = ""

alt1.meVE.LityBoth.mode = misc_en_US_oca.Mode8
alt1.meVE.LityBoth.melody = ""
alt1.meVE.LityBoth.incipit = oc.m8.d5_en_US_oca.ocMA.AposTheotokion.incipit
alt1.meVE.LityBoth.text = oc.m8.d5_en_US_oca.ocMA.AposTheotokion.text

alt1.meVE.Aposticha1.mode = misc_en_US_oca.Mode5
alt1.meVE.Aposticha1.melody = he.a.m5_en_US_oca.ChairoisAskitikon.notmetered
alt1.meVE.Aposticha1.incipit = "…"
alt1.meVE.Aposticha1.text = ""

alt1.meVE.Aposticha2.mode = misc_en_US_oca.Mode5
alt1.meVE.Aposticha2.melody = he.a.m5_en_US_oca.ChairoisAskitikon.notmetered
alt1.meVE.Aposticha2.incipit = "…"
alt1.meVE.Aposticha2.text = ""

alt1.meVE.Aposticha3.mode = misc_en_US_oca.Mode5
alt1.meVE.Aposticha3.melody = he.a.m5_en_US_oca.ChairoisAskitikon.notmetered
alt1.meVE.Aposticha3.incipit = "…"
alt1.meVE.Aposticha3.text = ""

alt1.meVE.AposGlory.mode = misc_en_US_oca.Mode8
alt1.meVE.AposGlory.melody = ""
alt1.meVE.AposGlory.incipit = "…"
alt1.meVE.AposGlory.text = ""

alt1.meVE.AposTheotokion.mode = misc_en_US_oca.Mode8
alt1.meVE.AposTheotokion.melody = ""
alt1.meVE.AposTheotokion.incipit = oc.m8.d1_en_US_oca.ocVE.AposTheotokion.incipit
alt1.meVE.AposTheotokion.text = oc.m8.d1_en_US_oca.ocVE.AposTheotokion.text

alt1.meVE.Apolytikion1.mode = misc_en_US_oca.Mode5
alt1.meVE.Apolytikion1.melody = he.a.m5_en_US_oca.TonSynanarchonLogon.notmetered
alt1.meVE.Apolytikion1.incipit = "…"
alt1.meVE.Apolytikion1.text = ""

alt1.meMA.Kathisma11.mode = misc_en_US_oca.Mode1
alt1.meMA.Kathisma11.melody = he.a.m1_en_US_oca.TonTafonSouSotir.notmetered
alt1.meMA.Kathisma11.incipit = "…"
alt1.meMA.Kathisma11.text = ""

alt1.meMA.Kathisma1T.mode = misc_en_US_oca.Mode1
alt1.meMA.Kathisma1T.melody = he.a.m1_en_US_oca.TonTafonSouSotir.notmetered
alt1.meMA.Kathisma1T.incipit = oc.m1.d1_en_US_oca.ocMA.Kathisma13.incipit
alt1.meMA.Kathisma1T.text = oc.m1.d1_en_US_oca.ocMA.Kathisma13.text

alt1.meMA.Kathisma21.mode = misc_en_US_oca.Mode4
alt1.meMA.Kathisma21.melody = he.a.m4_en_US_oca.TachyProkatalave.notmetered
alt1.meMA.Kathisma21.incipit = "…"
alt1.meMA.Kathisma21.text = ""

alt1.meMA.Kathisma2T.mode = misc_en_US_oca.Mode4
alt1.meMA.Kathisma2T.melody = he.a.m4_en_US_oca.TachyProkatalave.notmetered
alt1.meMA.Kathisma2T.incipit = "…"
alt1.meMA.Kathisma2T.text = ""

alt1.meMA.Kathisma31.mode = misc_en_US_oca.Mode8
alt1.meMA.Kathisma31.melody = he.a.m8_en_US_oca.ToProstachthen.notmetered
alt1.meMA.Kathisma31.incipit = "…"
alt1.meMA.Kathisma31.text = ""

alt1.meMA.Kathisma3T.mode = misc_en_US_oca.Mode8
alt1.meMA.Kathisma3T.melody = he.a.m8_en_US_oca.ToProstachthen.notmetered
alt1.meMA.Kathisma3T.incipit = oc.m8.d2_en_US_oca.ocMA.Kathisma23.incipit
alt1.meMA.Kathisma3T.text = oc.m8.d2_en_US_oca.ocMA.Kathisma23.text

alt1.meMA.MM.Prokeimenon.text = properties_en_US_oca.media.key

alt1.meMA.PostGospelGlory.mode = misc_en_US_oca.Mode2
alt1.meMA.PostGospelGlory.melody = ""
alt1.meMA.PostGospelGlory.incipit = ho.s03_en_US_oca.hoMA.PostGospelWomanMartyr.incipit
alt1.meMA.PostGospelGlory.text = ho.s03_en_US_oca.hoMA.PostGospelWomanMartyr.text

alt1.meMA.PostGospelBoth.mode = misc_en_US_oca.Mode2
alt1.meMA.PostGospelBoth.melody = ""
alt1.meMA.PostGospelBoth.incipit = ho.s03_en_US_oca.hoMA.PostGospelTheotokos.incipit
alt1.meMA.PostGospelBoth.text = ho.s03_en_US_oca.hoMA.PostGospelTheotokos.text

alt1.meMA.PostGospelIdiomelon.mode = misc_en_US_oca.Mode2
alt1.meMA.PostGospelIdiomelon.melody = ""
alt1.meMA.PostGospelIdiomelon.incipit = "…"
alt1.meMA.PostGospelIdiomelon.text = ""

alt1.meMA.C1.acrostic = ""

alt1.meMA.C2.acrostic = ""

alt1.meMA.Ode1C1H.ode = misc_en_US_oca.Ode1
alt1.meMA.Ode1C1H.mode = misc_en_US_oca.Mode8
alt1.meMA.Ode1C1H.melody = misc_en_US_oca.Heirmos
alt1.meMA.Ode1C1H.incipit = he.h.m8_en_US_oca.ArmatilatinFarao.incipit
alt1.meMA.Ode1C1H.text = he.h.m8_en_US_oca.ArmatilatinFarao.text

alt1.meMA.C1.title = ""
alt1.meMA.C1.verse = prayers_en_US_oca.verse_Theotokos.text

alt1.meMA.Ode1C11.ode = misc_en_US_oca.Ode1
alt1.meMA.Ode1C11.mode = misc_en_US_oca.Mode8
alt1.meMA.Ode1C11.melody = he.h.m8_en_US_oca.ArmatilatinFarao.notmetered
alt1.meMA.Ode1C11.incipit = "…"
alt1.meMA.Ode1C11.text = ""

alt1.meMA.Ode1C12.ode = misc_en_US_oca.Ode1
alt1.meMA.Ode1C12.mode = misc_en_US_oca.Mode8
alt1.meMA.Ode1C12.melody = he.h.m8_en_US_oca.ArmatilatinFarao.notmetered
alt1.meMA.Ode1C12.incipit = "…"
alt1.meMA.Ode1C12.text = ""

alt1.meMA.Ode1C13.ode = misc_en_US_oca.Ode1
alt1.meMA.Ode1C13.mode = misc_en_US_oca.Mode8
alt1.meMA.Ode1C13.melody = he.h.m8_en_US_oca.ArmatilatinFarao.notmetered
alt1.meMA.Ode1C13.incipit = "…"
alt1.meMA.Ode1C13.text = ""

alt1.meMA.Ode1C14.ode = misc_en_US_oca.Ode1
alt1.meMA.Ode1C14.mode = misc_en_US_oca.Mode8
alt1.meMA.Ode1C14.melody = he.h.m8_en_US_oca.ArmatilatinFarao.notmetered
alt1.meMA.Ode1C14.incipit = "…"
alt1.meMA.Ode1C14.text = ""

alt1.meMA.C2.title = ""
alt1.meMA.C2.verse = prayers_en_US_oca.verse_DevoutWoman.text

alt1.meMA.Ode1C21.ode = misc_en_US_oca.Ode1
alt1.meMA.Ode1C21.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode1C21.melody = he.h.m4_en_US_oca.AnoixoToStomaMou.notmetered
alt1.meMA.Ode1C21.incipit = "…"
alt1.meMA.Ode1C21.text = ""

alt1.meMA.Ode1C22.ode = misc_en_US_oca.Ode1
alt1.meMA.Ode1C22.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode1C22.melody = he.h.m4_en_US_oca.AnoixoToStomaMou.notmetered
alt1.meMA.Ode1C22.incipit = "…"
alt1.meMA.Ode1C22.text = ""

alt1.meMA.Ode1C23.ode = misc_en_US_oca.Ode1
alt1.meMA.Ode1C23.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode1C23.melody = he.h.m4_en_US_oca.AnoixoToStomaMou.notmetered
alt1.meMA.Ode1C23.incipit = "…"
alt1.meMA.Ode1C23.text = ""

alt1.meMA.Ode1C2T.ode = misc_en_US_oca.Ode1
alt1.meMA.Ode1C2T.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode1C2T.melody = he.h.m4_en_US_oca.AnoixoToStomaMou.notmetered
alt1.meMA.Ode1C2T.incipit = "…"
alt1.meMA.Ode1C2T.text = ""

alt1.meMA.Ode3C1H.ode = misc_en_US_oca.Ode3
alt1.meMA.Ode3C1H.mode = misc_en_US_oca.Mode8
alt1.meMA.Ode3C1H.melody = misc_en_US_oca.Heirmos
alt1.meMA.Ode3C1H.incipit = he.h.m8_en_US_oca.OuraniasApsidos.incipit
alt1.meMA.Ode3C1H.text = he.h.m8_en_US_oca.OuraniasApsidos.text

alt1.meMA.Ode3C11.ode = misc_en_US_oca.Ode3
alt1.meMA.Ode3C11.mode = misc_en_US_oca.Mode8
alt1.meMA.Ode3C11.melody = he.h.m8_en_US_oca.OuraniasApsidos.notmetered
alt1.meMA.Ode3C11.incipit = "…"
alt1.meMA.Ode3C11.text = ""

alt1.meMA.Ode3C12.ode = misc_en_US_oca.Ode3
alt1.meMA.Ode3C12.mode = misc_en_US_oca.Mode8
alt1.meMA.Ode3C12.melody = he.h.m8_en_US_oca.OuraniasApsidos.notmetered
alt1.meMA.Ode3C12.incipit = "…"
alt1.meMA.Ode3C12.text = ""

alt1.meMA.Ode3C13.ode = misc_en_US_oca.Ode3
alt1.meMA.Ode3C13.mode = misc_en_US_oca.Mode8
alt1.meMA.Ode3C13.melody = he.h.m8_en_US_oca.OuraniasApsidos.notmetered
alt1.meMA.Ode3C13.incipit = "…"
alt1.meMA.Ode3C13.text = ""

alt1.meMA.Ode3C14.ode = misc_en_US_oca.Ode3
alt1.meMA.Ode3C14.mode = misc_en_US_oca.Mode8
alt1.meMA.Ode3C14.melody = he.h.m8_en_US_oca.OuraniasApsidos.notmetered
alt1.meMA.Ode3C14.incipit = "…"
alt1.meMA.Ode3C14.text = ""

alt1.meMA.Ode3C21.ode = misc_en_US_oca.Ode3
alt1.meMA.Ode3C21.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode3C21.melody = he.h.m4_en_US_oca.TousSousYmnologous.notmetered
alt1.meMA.Ode3C21.incipit = "…"
alt1.meMA.Ode3C21.text = ""

alt1.meMA.Ode3C22.ode = misc_en_US_oca.Ode3
alt1.meMA.Ode3C22.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode3C22.melody = he.h.m4_en_US_oca.TousSousYmnologous.notmetered
alt1.meMA.Ode3C22.incipit = "…"
alt1.meMA.Ode3C22.text = ""

alt1.meMA.Ode3C23.ode = misc_en_US_oca.Ode3
alt1.meMA.Ode3C23.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode3C23.melody = he.h.m4_en_US_oca.TousSousYmnologous.notmetered
alt1.meMA.Ode3C23.incipit = "…"
alt1.meMA.Ode3C23.text = ""

alt1.meMA.Ode3C2T.ode = misc_en_US_oca.Ode3
alt1.meMA.Ode3C2T.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode3C2T.melody = he.h.m4_en_US_oca.TousSousYmnologous.notmetered
alt1.meMA.Ode3C2T.incipit = "…"
alt1.meMA.Ode3C2T.text = ""

alt1.meMA.Ode3Kathisma1.mode = misc_en_US_oca.Mode8
alt1.meMA.Ode3Kathisma1.melody = he.a.m8_en_US_oca.ToProstachthen.notmetered
alt1.meMA.Ode3Kathisma1.incipit = "…"
alt1.meMA.Ode3Kathisma1.text = ""

alt1.meMA.Ode3KathismaT.mode = misc_en_US_oca.Mode8
alt1.meMA.Ode3KathismaT.melody = he.a.m8_en_US_oca.ToProstachthen.notmetered
alt1.meMA.Ode3KathismaT.incipit = alt1.meMA.Kathisma3T.incipit
alt1.meMA.Ode3KathismaT.text = alt1.meMA.Kathisma3T.text

alt1.meMA.Ode4C1H.ode = misc_en_US_oca.Ode4
alt1.meMA.Ode4C1H.mode = misc_en_US_oca.Mode8
alt1.meMA.Ode4C1H.melody = misc_en_US_oca.Heirmos
alt1.meMA.Ode4C1H.incipit = he.h.m8_en_US_oca.SyMouIschys.incipit
alt1.meMA.Ode4C1H.text = he.h.m8_en_US_oca.SyMouIschys.text

alt1.meMA.Ode4C11.ode = misc_en_US_oca.Ode4
alt1.meMA.Ode4C11.mode = misc_en_US_oca.Mode8
alt1.meMA.Ode4C11.melody = he.h.m8_en_US_oca.SyMouIschys.notmetered
alt1.meMA.Ode4C11.incipit = "…"
alt1.meMA.Ode4C11.text = ""

alt1.meMA.Ode4C12.ode = misc_en_US_oca.Ode4
alt1.meMA.Ode4C12.mode = misc_en_US_oca.Mode8
alt1.meMA.Ode4C12.melody = he.h.m8_en_US_oca.SyMouIschys.notmetered
alt1.meMA.Ode4C12.incipit = "…"
alt1.meMA.Ode4C12.text = ""

alt1.meMA.Ode4C13.ode = misc_en_US_oca.Ode4
alt1.meMA.Ode4C13.mode = misc_en_US_oca.Mode8
alt1.meMA.Ode4C13.melody = he.h.m8_en_US_oca.SyMouIschys.notmetered
alt1.meMA.Ode4C13.incipit = "…"
alt1.meMA.Ode4C13.text = ""

alt1.meMA.Ode4C14.ode = misc_en_US_oca.Ode4
alt1.meMA.Ode4C14.mode = misc_en_US_oca.Mode8
alt1.meMA.Ode4C14.melody = he.h.m8_en_US_oca.SyMouIschys.notmetered
alt1.meMA.Ode4C14.incipit = "…"
alt1.meMA.Ode4C14.text = ""

alt1.meMA.Ode4C21.ode = misc_en_US_oca.Ode4
alt1.meMA.Ode4C21.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode4C21.melody = he.h.m4_en_US_oca.OKathimenosEnDoxi.notmetered
alt1.meMA.Ode4C21.incipit = "…"
alt1.meMA.Ode4C21.text = ""

alt1.meMA.Ode4C22.ode = misc_en_US_oca.Ode4
alt1.meMA.Ode4C22.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode4C22.melody = he.h.m4_en_US_oca.OKathimenosEnDoxi.notmetered
alt1.meMA.Ode4C22.incipit = "…"
alt1.meMA.Ode4C22.text = ""

alt1.meMA.Ode4C23.ode = misc_en_US_oca.Ode4
alt1.meMA.Ode4C23.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode4C23.melody = he.h.m4_en_US_oca.OKathimenosEnDoxi.notmetered
alt1.meMA.Ode4C23.incipit = "…"
alt1.meMA.Ode4C23.text = ""

alt1.meMA.Ode4C2T.ode = misc_en_US_oca.Ode4
alt1.meMA.Ode4C2T.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode4C2T.melody = he.h.m4_en_US_oca.OKathimenosEnDoxi.notmetered
alt1.meMA.Ode4C2T.incipit = "…"
alt1.meMA.Ode4C2T.text = ""

alt1.meMA.Ode5C1H.ode = misc_en_US_oca.Ode5
alt1.meMA.Ode5C1H.mode = misc_en_US_oca.Mode8
alt1.meMA.Ode5C1H.melody = misc_en_US_oca.Heirmos
alt1.meMA.Ode5C1H.incipit = he.h.m8_en_US_oca.InaTiMeAposo.incipit
alt1.meMA.Ode5C1H.text = he.h.m8_en_US_oca.InaTiMeAposo.text

alt1.meMA.Ode5C11.ode = misc_en_US_oca.Ode5
alt1.meMA.Ode5C11.mode = misc_en_US_oca.Mode8
alt1.meMA.Ode5C11.melody = he.h.m8_en_US_oca.InaTiMeAposo.notmetered
alt1.meMA.Ode5C11.incipit = "…"
alt1.meMA.Ode5C11.text = ""

alt1.meMA.Ode5C12.ode = misc_en_US_oca.Ode5
alt1.meMA.Ode5C12.mode = misc_en_US_oca.Mode8
alt1.meMA.Ode5C12.melody = he.h.m8_en_US_oca.InaTiMeAposo.notmetered
alt1.meMA.Ode5C12.incipit = "…"
alt1.meMA.Ode5C12.text = ""

alt1.meMA.Ode5C13.ode = misc_en_US_oca.Ode5
alt1.meMA.Ode5C13.mode = misc_en_US_oca.Mode8
alt1.meMA.Ode5C13.melody = he.h.m8_en_US_oca.InaTiMeAposo.notmetered
alt1.meMA.Ode5C13.incipit = "…"
alt1.meMA.Ode5C13.text = ""

alt1.meMA.Ode5C14.ode = misc_en_US_oca.Ode5
alt1.meMA.Ode5C14.mode = misc_en_US_oca.Mode8
alt1.meMA.Ode5C14.melody = he.h.m8_en_US_oca.InaTiMeAposo.notmetered
alt1.meMA.Ode5C14.incipit = "…"
alt1.meMA.Ode5C14.text = ""

alt1.meMA.Ode5C21.ode = misc_en_US_oca.Ode5
alt1.meMA.Ode5C21.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode5C21.melody = he.h.m4_en_US_oca.ExestiTaSympanta.notmetered
alt1.meMA.Ode5C21.incipit = "…"
alt1.meMA.Ode5C21.text = ""

alt1.meMA.Ode5C22.ode = misc_en_US_oca.Ode5
alt1.meMA.Ode5C22.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode5C22.melody = he.h.m4_en_US_oca.ExestiTaSympanta.notmetered
alt1.meMA.Ode5C22.incipit = "…"
alt1.meMA.Ode5C22.text = ""

alt1.meMA.Ode5C23.ode = misc_en_US_oca.Ode5
alt1.meMA.Ode5C23.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode5C23.melody = he.h.m4_en_US_oca.ExestiTaSympanta.notmetered
alt1.meMA.Ode5C23.incipit = "…"
alt1.meMA.Ode5C23.text = ""

alt1.meMA.Ode5C2T.ode = misc_en_US_oca.Ode5
alt1.meMA.Ode5C2T.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode5C2T.melody = he.h.m4_en_US_oca.ExestiTaSympanta.notmetered
alt1.meMA.Ode5C2T.incipit = "…"
alt1.meMA.Ode5C2T.text = ""

alt1.meMA.Ode6C1H.ode = misc_en_US_oca.Ode6
alt1.meMA.Ode6C1H.mode = misc_en_US_oca.Mode8
alt1.meMA.Ode6C1H.melody = misc_en_US_oca.Heirmos
alt1.meMA.Ode6C1H.incipit = he.h.m8_en_US_oca.TinDeisinEkcheo.incipit
alt1.meMA.Ode6C1H.text = he.h.m8_en_US_oca.TinDeisinEkcheo.text

alt1.meMA.Ode6C11.ode = misc_en_US_oca.Ode6
alt1.meMA.Ode6C11.mode = misc_en_US_oca.Mode8
alt1.meMA.Ode6C11.melody = he.h.m8_en_US_oca.TinDeisinEkcheo.notmetered
alt1.meMA.Ode6C11.incipit = "…"
alt1.meMA.Ode6C11.text = ""

alt1.meMA.Ode6C12.ode = misc_en_US_oca.Ode6
alt1.meMA.Ode6C12.mode = misc_en_US_oca.Mode8
alt1.meMA.Ode6C12.melody = he.h.m8_en_US_oca.TinDeisinEkcheo.notmetered
alt1.meMA.Ode6C12.incipit = "…"
alt1.meMA.Ode6C12.text = ""

alt1.meMA.Ode6C13.ode = misc_en_US_oca.Ode6
alt1.meMA.Ode6C13.mode = misc_en_US_oca.Mode8
alt1.meMA.Ode6C13.melody = he.h.m8_en_US_oca.TinDeisinEkcheo.notmetered
alt1.meMA.Ode6C13.incipit = "…"
alt1.meMA.Ode6C13.text = ""

alt1.meMA.Ode6C14.ode = misc_en_US_oca.Ode6
alt1.meMA.Ode6C14.mode = misc_en_US_oca.Mode8
alt1.meMA.Ode6C14.melody = he.h.m8_en_US_oca.TinDeisinEkcheo.notmetered
alt1.meMA.Ode6C14.incipit = "…"
alt1.meMA.Ode6C14.text = ""

alt1.meMA.Ode6C21.ode = misc_en_US_oca.Ode6
alt1.meMA.Ode6C21.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode6C21.melody = he.h.m4_en_US_oca.TinTheianTaftin.notmetered
alt1.meMA.Ode6C21.incipit = "…"
alt1.meMA.Ode6C21.text = ""

alt1.meMA.Ode6C22.ode = misc_en_US_oca.Ode6
alt1.meMA.Ode6C22.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode6C22.melody = he.h.m4_en_US_oca.TinTheianTaftin.notmetered
alt1.meMA.Ode6C22.incipit = "…"
alt1.meMA.Ode6C22.text = ""

alt1.meMA.Ode6C23.ode = misc_en_US_oca.Ode6
alt1.meMA.Ode6C23.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode6C23.melody = he.h.m4_en_US_oca.TinTheianTaftin.notmetered
alt1.meMA.Ode6C23.incipit = "…"
alt1.meMA.Ode6C23.text = ""

alt1.meMA.Ode6C2T.ode = misc_en_US_oca.Ode6
alt1.meMA.Ode6C2T.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode6C2T.melody = he.h.m4_en_US_oca.TinTheianTaftin.notmetered
alt1.meMA.Ode6C2T.incipit = "…"
alt1.meMA.Ode6C2T.text = ""

alt1.meMA.Kontakion1.mode = misc_en_US_oca.Mode3
alt1.meMA.Kontakion1.melody = he.a.m3_en_US_oca.IParthenosSimeron.notmetered
alt1.meMA.Kontakion1.incipit = "…"
alt1.meMA.Kontakion1.text = ""

alt1.meMA.Oikos1.text = ""

alt1.meMA.Ode7C1H.ode = misc_en_US_oca.Ode7
alt1.meMA.Ode7C1H.mode = misc_en_US_oca.Mode8
alt1.meMA.Ode7C1H.melody = misc_en_US_oca.Heirmos
alt1.meMA.Ode7C1H.incipit = he.h.m8_en_US_oca.TheouSynkatavasin.incipit
alt1.meMA.Ode7C1H.text = he.h.m8_en_US_oca.TheouSynkatavasin.text

alt1.meMA.Ode7C11.ode = misc_en_US_oca.Ode7
alt1.meMA.Ode7C11.mode = misc_en_US_oca.Mode8
alt1.meMA.Ode7C11.melody = he.h.m8_en_US_oca.TheouSynkatavasin.notmetered
alt1.meMA.Ode7C11.incipit = "…"
alt1.meMA.Ode7C11.text = ""

alt1.meMA.Ode7C12.ode = misc_en_US_oca.Ode7
alt1.meMA.Ode7C12.mode = misc_en_US_oca.Mode8
alt1.meMA.Ode7C12.melody = he.h.m8_en_US_oca.TheouSynkatavasin.notmetered
alt1.meMA.Ode7C12.incipit = "…"
alt1.meMA.Ode7C12.text = ""

alt1.meMA.Ode7C13.ode = misc_en_US_oca.Ode7
alt1.meMA.Ode7C13.mode = misc_en_US_oca.Mode8
alt1.meMA.Ode7C13.melody = he.h.m8_en_US_oca.TheouSynkatavasin.notmetered
alt1.meMA.Ode7C13.incipit = "…"
alt1.meMA.Ode7C13.text = ""

alt1.meMA.Ode7C14.ode = misc_en_US_oca.Ode7
alt1.meMA.Ode7C14.mode = misc_en_US_oca.Mode8
alt1.meMA.Ode7C14.melody = he.h.m8_en_US_oca.TheouSynkatavasin.notmetered
alt1.meMA.Ode7C14.incipit = "…"
alt1.meMA.Ode7C14.text = ""

alt1.meMA.Ode7C21.ode = misc_en_US_oca.Ode7
alt1.meMA.Ode7C21.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode7C21.melody = he.h.m4_en_US_oca.ODiasosasEnPyri.notmetered
alt1.meMA.Ode7C21.incipit = "…"
alt1.meMA.Ode7C21.text = ""

alt1.meMA.Ode7C22.ode = misc_en_US_oca.Ode7
alt1.meMA.Ode7C22.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode7C22.melody = he.h.m4_en_US_oca.ODiasosasEnPyri.notmetered
alt1.meMA.Ode7C22.incipit = "…"
alt1.meMA.Ode7C22.text = ""

alt1.meMA.Ode7C23.ode = misc_en_US_oca.Ode7
alt1.meMA.Ode7C23.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode7C23.melody = he.h.m4_en_US_oca.ODiasosasEnPyri.notmetered
alt1.meMA.Ode7C23.incipit = "…"
alt1.meMA.Ode7C23.text = ""

alt1.meMA.Ode7C2T.ode = misc_en_US_oca.Ode7
alt1.meMA.Ode7C2T.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode7C2T.melody = he.h.m4_en_US_oca.ODiasosasEnPyri.notmetered
alt1.meMA.Ode7C2T.incipit = "…"
alt1.meMA.Ode7C2T.text = ""

alt1.meMA.Ode8C1H.ode = misc_en_US_oca.Ode8
alt1.meMA.Ode8C1H.mode = misc_en_US_oca.Mode8
alt1.meMA.Ode8C1H.melody = misc_en_US_oca.Heirmos
alt1.meMA.Ode8C1H.incipit = he.h.m8_en_US_oca.EvlogeitePaides.incipit
alt1.meMA.Ode8C1H.text = he.h.m8_en_US_oca.EvlogeitePaides.text

alt1.meMA.Ode8C11.ode = misc_en_US_oca.Ode8
alt1.meMA.Ode8C11.mode = misc_en_US_oca.Mode8
alt1.meMA.Ode8C11.melody = he.h.m8_en_US_oca.EvlogeitePaides.notmetered
alt1.meMA.Ode8C11.incipit = "…"
alt1.meMA.Ode8C11.text = ""

alt1.meMA.Ode8C12.ode = misc_en_US_oca.Ode8
alt1.meMA.Ode8C12.mode = misc_en_US_oca.Mode8
alt1.meMA.Ode8C12.melody = he.h.m8_en_US_oca.EvlogeitePaides.notmetered
alt1.meMA.Ode8C12.incipit = "…"
alt1.meMA.Ode8C12.text = ""

alt1.meMA.Ode8C13.ode = misc_en_US_oca.Ode8
alt1.meMA.Ode8C13.mode = misc_en_US_oca.Mode8
alt1.meMA.Ode8C13.melody = he.h.m8_en_US_oca.EvlogeitePaides.notmetered
alt1.meMA.Ode8C13.incipit = "…"
alt1.meMA.Ode8C13.text = ""

alt1.meMA.Ode8C14.ode = misc_en_US_oca.Ode8
alt1.meMA.Ode8C14.mode = misc_en_US_oca.Mode8
alt1.meMA.Ode8C14.melody = he.h.m8_en_US_oca.EvlogeitePaides.notmetered
alt1.meMA.Ode8C14.incipit = "…"
alt1.meMA.Ode8C14.text = ""

alt1.meMA.Ode8C21.ode = misc_en_US_oca.Ode8
alt1.meMA.Ode8C21.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode8C21.melody = he.h.m4_en_US_oca.PaidasEvageis.notmetered
alt1.meMA.Ode8C21.incipit = "…"
alt1.meMA.Ode8C21.text = ""

alt1.meMA.Ode8C22.ode = misc_en_US_oca.Ode8
alt1.meMA.Ode8C22.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode8C22.melody = he.h.m4_en_US_oca.PaidasEvageis.notmetered
alt1.meMA.Ode8C22.incipit = "…"
alt1.meMA.Ode8C22.text = ""

alt1.meMA.Ode8C23.ode = misc_en_US_oca.Ode8
alt1.meMA.Ode8C23.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode8C23.melody = he.h.m4_en_US_oca.PaidasEvageis.notmetered
alt1.meMA.Ode8C23.incipit = "…"
alt1.meMA.Ode8C23.text = ""

alt1.meMA.Ode8C2T.ode = misc_en_US_oca.Ode8
alt1.meMA.Ode8C2T.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode8C2T.melody = he.h.m4_en_US_oca.PaidasEvageis.notmetered
alt1.meMA.Ode8C2T.incipit = "…"
alt1.meMA.Ode8C2T.text = ""

alt1.meMA.Ode9C1H.ode = misc_en_US_oca.Ode9
alt1.meMA.Ode9C1H.mode = misc_en_US_oca.Mode8
alt1.meMA.Ode9C1H.melody = misc_en_US_oca.Heirmos
alt1.meMA.Ode9C1H.incipit = he.h.m8_en_US_oca.EfrixePasaAkoi.incipit
alt1.meMA.Ode9C1H.text = he.h.m8_en_US_oca.EfrixePasaAkoi.text

alt1.meMA.Ode9C11.ode = misc_en_US_oca.Ode9
alt1.meMA.Ode9C11.mode = misc_en_US_oca.Mode8
alt1.meMA.Ode9C11.melody = he.h.m8_en_US_oca.EfrixePasaAkoi.notmetered
alt1.meMA.Ode9C11.incipit = "…"
alt1.meMA.Ode9C11.text = ""

alt1.meMA.Ode9C12.ode = misc_en_US_oca.Ode9
alt1.meMA.Ode9C12.mode = misc_en_US_oca.Mode8
alt1.meMA.Ode9C12.melody = he.h.m8_en_US_oca.EfrixePasaAkoi.notmetered
alt1.meMA.Ode9C12.incipit = "…"
alt1.meMA.Ode9C12.text = ""

alt1.meMA.Ode9C13.ode = misc_en_US_oca.Ode9
alt1.meMA.Ode9C13.mode = misc_en_US_oca.Mode8
alt1.meMA.Ode9C13.melody = he.h.m8_en_US_oca.EfrixePasaAkoi.notmetered
alt1.meMA.Ode9C13.incipit = "…"
alt1.meMA.Ode9C13.text = ""

alt1.meMA.Ode9C14.ode = misc_en_US_oca.Ode9
alt1.meMA.Ode9C14.mode = misc_en_US_oca.Mode8
alt1.meMA.Ode9C14.melody = he.h.m8_en_US_oca.EfrixePasaAkoi.notmetered
alt1.meMA.Ode9C14.incipit = "…"
alt1.meMA.Ode9C14.text = ""

alt1.meMA.Ode9C21.ode = misc_en_US_oca.Ode9
alt1.meMA.Ode9C21.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode9C21.melody = he.h.m4_en_US_oca.ApasGigenis.notmetered
alt1.meMA.Ode9C21.incipit = "…"
alt1.meMA.Ode9C21.text = ""

alt1.meMA.Ode9C22.ode = misc_en_US_oca.Ode9
alt1.meMA.Ode9C22.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode9C22.melody = he.h.m4_en_US_oca.ApasGigenis.notmetered
alt1.meMA.Ode9C22.incipit = "…"
alt1.meMA.Ode9C22.text = ""

alt1.meMA.Ode9C23.ode = misc_en_US_oca.Ode9
alt1.meMA.Ode9C23.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode9C23.melody = he.h.m4_en_US_oca.ApasGigenis.notmetered
alt1.meMA.Ode9C23.incipit = "…"
alt1.meMA.Ode9C23.text = ""

alt1.meMA.Ode9C2T.ode = misc_en_US_oca.Ode9
alt1.meMA.Ode9C2T.mode = misc_en_US_oca.Mode4
alt1.meMA.Ode9C2T.melody = he.h.m4_en_US_oca.ApasGigenis.notmetered
alt1.meMA.Ode9C2T.incipit = "…"
alt1.meMA.Ode9C2T.text = ""

alt1.meMA.Exaposteilarion1.mode = misc_en_US_oca.Mode2
alt1.meMA.Exaposteilarion1.melody = he.a.m2_en_US_oca.GynaikesAkoutisthite.notmetered
alt1.meMA.Exaposteilarion1.incipit = "…"
alt1.meMA.Exaposteilarion1.text = ""

alt1.meMA.ExapTheotokion.mode = misc_en_US_oca.Mode2
alt1.meMA.ExapTheotokion.melody = he.a.m2_en_US_oca.GynaikesAkoutisthite.notmetered
alt1.meMA.ExapTheotokion.incipit = "…"
alt1.meMA.ExapTheotokion.text = ""

alt1.meMA.Lauds1.mode = misc_en_US_oca.Mode4
alt1.meMA.Lauds1.melody = he.a.m4_en_US_oca.OExYpsistouKlitheis.notmetered
alt1.meMA.Lauds1.incipit = "…"
alt1.meMA.Lauds1.text = ""

alt1.meMA.Lauds2.mode = misc_en_US_oca.Mode4
alt1.meMA.Lauds2.melody = he.a.m4_en_US_oca.OExYpsistouKlitheis.notmetered
alt1.meMA.Lauds2.incipit = "…"
alt1.meMA.Lauds2.text = ""

alt1.meMA.Lauds3.mode = misc_en_US_oca.Mode4
alt1.meMA.Lauds3.melody = he.a.m4_en_US_oca.OExYpsistouKlitheis.notmetered
alt1.meMA.Lauds3.incipit = "…"
alt1.meMA.Lauds3.text = ""

alt1.meMA.Lauds4.mode = misc_en_US_oca.Mode4
alt1.meMA.Lauds4.melody = he.a.m4_en_US_oca.OExYpsistouKlitheis.notmetered
alt1.meMA.Lauds4.incipit = "…"
alt1.meMA.Lauds4.text = ""

alt1.meMA.LaudsGlory.mode = misc_en_US_oca.Mode5
alt1.meMA.LaudsGlory.melody = ""
alt1.meMA.LaudsGlory.incipit = "…"
alt1.meMA.LaudsGlory.text = ""

alt1.meMA.LaudsTheotokion.mode = misc_en_US_oca.Mode5
alt1.meMA.LaudsTheotokion.melody = ""
alt1.meMA.LaudsTheotokion.incipit = oc.m5.d3_en_US_oca.ocVE.AposTheotokion.incipit
alt1.meMA.LaudsTheotokion.text = oc.m5.d3_en_US_oca.ocVE.AposTheotokion.text

alt1.meMA.MM.LaudsSunday.text = properties_en_US_oca.media.key

alt1.meLI.Kontakion1.mode = alt1.meMA.Kontakion1.mode
alt1.meLI.Kontakion1.melody = alt1.meMA.Kontakion1.melody
alt1.meLI.Kontakion1.incipit = alt1.meMA.Kontakion1.incipit
alt1.meLI.Kontakion1.text = alt1.meMA.Kontakion1.text

alt1.meLI.MM.CommunionHymn.text = properties_en_US_oca.media.key

alt1.meMegalynarion.text = ""

