A_Resource_Whose_Name = me.m02.d23_en_US_oca

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meR001 = ""

meVE.Stichera01.mode = miscellanea_en_US_oca.misc.Mode2
meVE.Stichera01.melody = he.a.m2_en_US_oca.heAU.OteEkTouXylou.notmetered
meVE.Stichera01.incipit = "When the Fruit of the…"
meVE.Stichera01.text = "When the Fruit of the Virgin had come to the earth, ⁄ He who is the life-bearing Seed, ⁄ Polycarp, you budded forth as a fruitful grain of wheat, ⁄ for you fed the faithful with your holy life, ⁄ leading us to godliness by the glorious shedding of your blood, ⁄⁄ and the sweet fragrance of your sanctity."

meVE.Stichera02.mode = miscellanea_en_US_oca.misc.Mode2
meVE.Stichera02.melody = he.a.m2_en_US_oca.heAU.OteEkTouXylou.notmetered
meVE.Stichera02.incipit = "You passed from this world…"
meVE.Stichera02.text = "You passed from this world to God, blessed Polycarp; ⁄ Your martyrdom was radiant as a lightning-flash. ⁄ You stood triumphant at your trial, holy one, ⁄ yearning for Christ, your only love! ⁄ Now you rejoice in glory, praying for us all: ⁄⁄ Never cease to intercede for all who join to celebrate your memory!"

meVE.Stichera03.mode = miscellanea_en_US_oca.misc.Mode2
meVE.Stichera03.melody = he.a.m2_en_US_oca.heAU.OteEkTouXylou.notmetered
meVE.Stichera03.incipit = "When the true Vine was…"
meVE.Stichera03.text = "When the true Vine was lifted up on the tree of the Cross, ⁄ He stretched forth his hands to embrace you as a fruitful branch: ⁄ You were pruned by a glorious martyrdom, ⁄ treading the wine press of agony. ⁄ Now as we drink His cup of joy with faith, ⁄⁄ we glorify your victorious combat, holy father!"

meVE.SticTheotokion.mode = miscellanea_en_US_oca.misc.Mode2
meVE.SticTheotokion.melody = he.a.m2_en_US_oca.heAU.OteEkTouXylou.notmetered
meVE.SticTheotokion.incipit = "…"
meVE.SticTheotokion.text = //oc.m2.d1_en_US_oca.ocSV.Aposticha1.text

meVE.SticStavrotheotokion.mode = miscellanea_en_US_oca.misc.Mode2
meVE.SticStavrotheotokion.melody = he.a.m2_en_US_oca.heAU.OteEkTouXylou.notmetered
meVE.SticStavrotheotokion.incipit = me.m01.d22_en_US_oca.meVE.AposStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m01.d22_en_US_oca.meVE.AposStavrotheotokion.text

meVE.Apolytikion1.poet = poets_en_US_oca.po.Gerasimou
meVE.Apolytikion1.mode = miscellanea_en_US_oca.misc.Mode4
meVE.Apolytikion1.melody = he.a.m4_en_US_oca.heAU.TachyProkatalave.notmetered
meVE.Apolytikion1.incipit = "…"
meVE.Apolytikion1.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_oca.po.Theofanous
meMA.C1.title = titles_en_US_oca.ti.CanonSaintM
meMA.C1.verse = prayers_en_US_oca.pr.verse_SaintM.text

meMA.Ode1C1H.ode = miscellanea_en_US_oca.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode1C1H.melody = he.h.m2_en_US_oca.heHE.DefteLaoi.melody
meMA.Ode1C1H.incipit = he.h.m2_en_US_oca.heHE.DefteLaoi.incipit
meMA.Ode1C1H.text = he.h.m2_en_US_oca.heHE.DefteLaoi.text

meMA.Ode1C11.ode = miscellanea_en_US_oca.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode1C11.melody = he.h.m2_en_US_oca.heHE.DefteLaoi.notmetered
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_oca.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_oca.heHE.DefteLaoi.notmetered
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_oca.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode1C13.melody = he.h.m2_en_US_oca.heHE.DefteLaoi.notmetered
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_oca.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode1C1T.melody = he.h.m2_en_US_oca.heHE.DefteLaoi.notmetered
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_oca.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode3C1H.melody = he.h.m2_en_US_oca.heHE.StereosonImasEnSoiKyrie.melody
meMA.Ode3C1H.incipit = he.h.m2_en_US_oca.heHE.StereosonImasEnSoiKyrie.incipit
meMA.Ode3C1H.text = he.h.m2_en_US_oca.heHE.StereosonImasEnSoiKyrie.text

meMA.Ode3C11.ode = miscellanea_en_US_oca.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode3C11.melody = he.h.m2_en_US_oca.heHE.StereosonImasEnSoiKyrie.notmetered
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_oca.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_oca.heHE.StereosonImasEnSoiKyrie.notmetered
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_oca.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode3C13.melody = he.h.m2_en_US_oca.heHE.StereosonImasEnSoiKyrie.notmetered
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_oca.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode3C1T.melody = he.h.m2_en_US_oca.heHE.StereosonImasEnSoiKyrie.notmetered
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_oca.heAU.TinSofianKaiLogon.notmetered
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_oca.heAU.TinSofianKaiLogon.notmetered
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_en_US_oca.heAU.TinSofianKaiLogon.notmetered
meMA.Ode3KathismaSt.incipit = "…"
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C1H.ode = miscellanea_en_US_oca.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode4C1H.melody = he.h.m2_en_US_oca.heHE.EisakikoaKyrieTinAkoin.melody
meMA.Ode4C1H.incipit = he.h.m2_en_US_oca.heHE.EisakikoaKyrieTinAkoin.incipit
meMA.Ode4C1H.text = he.h.m2_en_US_oca.heHE.EisakikoaKyrieTinAkoin.text

meMA.Ode4C11.ode = miscellanea_en_US_oca.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode4C11.melody = he.h.m2_en_US_oca.heHE.EisakikoaKyrieTinAkoin.notmetered
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_oca.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_oca.heHE.EisakikoaKyrieTinAkoin.notmetered
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_oca.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode4C13.melody = he.h.m2_en_US_oca.heHE.EisakikoaKyrieTinAkoin.notmetered
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = miscellanea_en_US_oca.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode4C14.melody = he.h.m2_en_US_oca.heHE.EisakikoaKyrieTinAkoin.notmetered
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_oca.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode4C1T.melody = he.h.m2_en_US_oca.heHE.EisakikoaKyrieTinAkoin.notmetered
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_oca.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode5C1H.melody = he.h.m2_en_US_oca.heHE.OTouFotosChorigos.melody
meMA.Ode5C1H.incipit = he.h.m2_en_US_oca.heHE.OTouFotosChorigos.incipit
meMA.Ode5C1H.text = he.h.m2_en_US_oca.heHE.OTouFotosChorigos.text

meMA.Ode5C11.ode = miscellanea_en_US_oca.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode5C11.melody = he.h.m2_en_US_oca.heHE.OTouFotosChorigos.notmetered
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_oca.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_oca.heHE.OTouFotosChorigos.notmetered
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_oca.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode5C13.melody = he.h.m2_en_US_oca.heHE.OTouFotosChorigos.notmetered
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_oca.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode5C1T.melody = he.h.m2_en_US_oca.heHE.OTouFotosChorigos.notmetered
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_oca.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode6C1H.melody = he.h.m2_en_US_oca.heHE.EnAvyssoPtaismaton.melody
meMA.Ode6C1H.incipit = he.h.m2_en_US_oca.heHE.EnAvyssoPtaismaton.incipit
meMA.Ode6C1H.text = he.h.m2_en_US_oca.heHE.EnAvyssoPtaismaton.text

meMA.Ode6C11.ode = miscellanea_en_US_oca.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode6C11.melody = he.h.m2_en_US_oca.heHE.EnAvyssoPtaismaton.notmetered
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_oca.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_oca.heHE.EnAvyssoPtaismaton.notmetered
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_oca.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode6C13.melody = he.h.m2_en_US_oca.heHE.EnAvyssoPtaismaton.notmetered
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_oca.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode6C1T.melody = he.h.m2_en_US_oca.heHE.EnAvyssoPtaismaton.notmetered
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Kontakion1.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Kontakion1.melody = he.a.m1_en_US_oca.heAU.ChorosAngelikos.notmetered
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C1H.ode = miscellanea_en_US_oca.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode7C1H.melody = he.h.m2_en_US_oca.heHE.EikonosChrysis.melody
meMA.Ode7C1H.incipit = he.h.m2_en_US_oca.heHE.EikonosChrysis.incipit
meMA.Ode7C1H.text = he.h.m2_en_US_oca.heHE.EikonosChrysis.text

meMA.Ode7C11.ode = miscellanea_en_US_oca.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode7C11.melody = he.h.m2_en_US_oca.heHE.EikonosChrysis.notmetered
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_oca.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_oca.heHE.EikonosChrysis.notmetered
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_oca.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode7C13.melody = he.h.m2_en_US_oca.heHE.EikonosChrysis.notmetered
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_oca.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode7C1T.melody = he.h.m2_en_US_oca.heHE.EikonosChrysis.notmetered
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_oca.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode8C1H.melody = he.h.m2_en_US_oca.heHE.TonEnKaminoTouPyros.melody
meMA.Ode8C1H.incipit = he.h.m2_en_US_oca.heHE.TonEnKaminoTouPyros.incipit
meMA.Ode8C1H.text = he.h.m2_en_US_oca.heHE.TonEnKaminoTouPyros.text

meMA.Ode8C11.ode = miscellanea_en_US_oca.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode8C11.melody = he.h.m2_en_US_oca.heHE.TonEnKaminoTouPyros.notmetered
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_oca.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_oca.heHE.TonEnKaminoTouPyros.notmetered
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_oca.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode8C13.melody = he.h.m2_en_US_oca.heHE.TonEnKaminoTouPyros.notmetered
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = miscellanea_en_US_oca.misc.Ode8
meMA.Ode8C14.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode8C14.melody = he.h.m2_en_US_oca.heHE.TonEnKaminoTouPyros.notmetered
meMA.Ode8C14.incipit = "…"
meMA.Ode8C14.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_oca.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode8C1T.melody = he.h.m2_en_US_oca.heHE.TonEnKaminoTouPyros.notmetered
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode9C1H.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode9C1H.melody = he.h.m2_en_US_oca.heHE.TonEkTheouTheonLogon.melody
meMA.Ode9C1H.incipit = he.h.m2_en_US_oca.heHE.TonEkTheouTheonLogon.incipit
meMA.Ode9C1H.text = he.h.m2_en_US_oca.heHE.TonEkTheouTheonLogon.text

meMA.Ode9C11.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode9C11.melody = he.h.m2_en_US_oca.heHE.TonEkTheouTheonLogon.notmetered
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_oca.heHE.TonEkTheouTheonLogon.notmetered
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode9C13.melody = he.h.m2_en_US_oca.heHE.TonEkTheouTheonLogon.notmetered
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode9C14.melody = he.h.m2_en_US_oca.heHE.TonEkTheouTheonLogon.notmetered
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode9C1T.melody = he.h.m2_en_US_oca.heHE.TonEkTheouTheonLogon.notmetered
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Exaposteilarion1.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_oca.heAU.GynaikesAkoutisthite.notmetered
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = miscellanea_en_US_oca.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_oca.heAU.GynaikesAkoutisthite.notmetered
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

