A_Resource_Whose_Name = me.m02.d07_en_US_oca

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" //full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = dismissals_en_US_oca.dis00.meeting

meVE.Stichera01.mode = misc_en_US_oca.Mode1
meVE.Stichera01.melody = he.a.m1_en_US_oca.TonOuranionTagmaton.notmetered
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_oca.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_oca.TonOuranionTagmaton.notmetered
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_oca.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_oca.TonOuranionTagmaton.notmetered
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_US_oca.Mode6
meVE.Stichera04.melody = he.a.m6_en_US_oca.OlinApothemenoi.notmetered
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_en_US_oca.Mode6
meVE.Stichera05.melody = he.a.m6_en_US_oca.OlinApothemenoi.notmetered
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_en_US_oca.Mode6
meVE.Stichera06.melody = he.a.m6_en_US_oca.OlinApothemenoi.notmetered
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticGlory.poet = poets_en_US_oca.Germanou
meVE.SticGlory.mode = misc_en_US_oca.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = me.m02.d02_en_US_oca.meMA.LaudsGlory.incipit
meVE.SticGlory.text = me.m02.d02_en_US_oca.meMA.LaudsGlory.text

meVE.Aposticha1.mode = misc_en_US_oca.Mode2
meVE.Aposticha1.melody = he.a.m2_en_US_oca.OikosTouEfratha.notmetered
meVE.Aposticha1.incipit = me.m02.d01_en_US_oca.meMA.Aposticha2.incipit
meVE.Aposticha1.text = me.m02.d01_en_US_oca.meMA.Aposticha2.text

meVE.Aposticha2.mode = misc_en_US_oca.Mode2
meVE.Aposticha2.melody = he.a.m2_en_US_oca.OikosTouEfratha.notmetered
meVE.Aposticha2.incipit = me.m02.d02_en_US_oca.meSV.Aposticha2.incipit
meVE.Aposticha2.text = me.m02.d02_en_US_oca.meSV.Aposticha2.text

meVE.Aposticha3.mode = misc_en_US_oca.Mode2
meVE.Aposticha3.melody = he.a.m2_en_US_oca.OikosTouEfratha.notmetered
meVE.Aposticha3.incipit = me.m02.d02_en_US_oca.meSV.Aposticha3.incipit
meVE.Aposticha3.text = me.m02.d02_en_US_oca.meSV.Aposticha3.text

meVE.AposGlory.mode = misc_en_US_oca.Mode2
meVE.AposGlory.melody = he.a.m2_en_US_oca.OikosTouEfratha.notmetered
meVE.AposGlory.incipit = me.m02.d04_en_US_oca.meVE.Aposticha2.incipit
meVE.AposGlory.text = me.m02.d04_en_US_oca.meVE.Aposticha2.text

meVE.Apolytikion1.mode = misc_en_US_oca.Mode1
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = me.m02.d02_en_US_oca.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m02.d02_en_US_oca.meVE.Apolytikion1.text

meVE.Apolytikion2.poet = poets_en_US_oca.Gerasimou
meVE.Apolytikion2.mode = misc_en_US_oca.Mode4
meVE.Apolytikion2.melody = he.a.m4_en_US_oca.TachyProkatalave.notmetered
meVE.Apolytikion2.incipit = "…"
meVE.Apolytikion2.text = ""

meVE.Apolytikion3.poet = poets_en_US_oca.Gerasimou
meVE.Apolytikion3.mode = misc_en_US_oca.Mode1
meVE.Apolytikion3.melody = he.a.m1_en_US_oca.TisErimouPolitis.notmetered
meVE.Apolytikion3.incipit = "…"
meVE.Apolytikion3.text = ""

meMA.Kathisma11.mode = misc_en_US_oca.Mode4
meMA.Kathisma11.melody = he.a.m4_en_US_oca.KateplagiIosif.notmetered
meMA.Kathisma11.incipit = me.m02.d02_en_US_oca.meMA.Kathisma31.incipit
meMA.Kathisma11.text = me.m02.d02_en_US_oca.meMA.Kathisma31.text

meMA.Kathisma21.mode = misc_en_US_oca.Mode1
meMA.Kathisma21.melody = he.a.m1_en_US_oca.TonTafonSouSotir.notmetered
meMA.Kathisma21.incipit = me.m02.d02_en_US_oca.meMA.Kathisma21.incipit
meMA.Kathisma21.text = me.m02.d02_en_US_oca.meMA.Kathisma21.text

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_US_oca.ti.CanonHierarch
meMA.C1.verse = prayers_en_US_oca.verse_SaintM.text

meMA.C2.acrostic.title = ""
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""
meMA.C2.title = titles_en_US_oca.ti.CanonDevoutM
meMA.C2.verse = prayers_en_US_oca.verse_DevoutMan.text

meMA.Ode1C1H.ode = misc_en_US_oca.Ode1
meMA.Ode1C1H.mode = misc_en_US_oca.Mode2
meMA.Ode1C1H.melody = he.h.m2_en_US_oca.EnVythoKatestrose.melody
meMA.Ode1C1H.incipit = he.h.m2_en_US_oca.EnVythoKatestrose.incipit
meMA.Ode1C1H.text = he.h.m2_en_US_oca.EnVythoKatestrose.text

meMA.Ode1C11.ode = misc_en_US_oca.Ode1
meMA.Ode1C11.mode = misc_en_US_oca.Mode2
meMA.Ode1C11.melody = he.h.m2_en_US_oca.EnVythoKatestrose.notmetered
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_oca.Ode1
meMA.Ode1C12.mode = misc_en_US_oca.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_oca.EnVythoKatestrose.notmetered
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_oca.Ode1
meMA.Ode1C13.mode = misc_en_US_oca.Mode2
meMA.Ode1C13.melody = he.h.m2_en_US_oca.EnVythoKatestrose.notmetered
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_oca.Ode1
meMA.Ode1C1T.mode = misc_en_US_oca.Mode2
meMA.Ode1C1T.melody = he.h.m2_en_US_oca.EnVythoKatestrose.notmetered
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode1C2H.ode = misc_en_US_oca.Ode1
meMA.Ode1C2H.mode = misc_en_US_oca.Mode6
meMA.Ode1C2H.melody = he.h.m6_en_US_oca.OsEnIpeiroPezefsas.melody
meMA.Ode1C2H.incipit = he.h.m6_en_US_oca.OsEnIpeiroPezefsas.incipit
meMA.Ode1C2H.text = he.h.m6_en_US_oca.OsEnIpeiroPezefsas.text

meMA.Ode1C21.ode = misc_en_US_oca.Ode1
meMA.Ode1C21.mode = misc_en_US_oca.Mode6
meMA.Ode1C21.melody = he.h.m6_en_US_oca.OsEnIpeiroPezefsas.notmetered
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_US_oca.Ode1
meMA.Ode1C22.mode = misc_en_US_oca.Mode6
meMA.Ode1C22.melody = he.h.m6_en_US_oca.OsEnIpeiroPezefsas.notmetered
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_en_US_oca.Ode1
meMA.Ode1C23.mode = misc_en_US_oca.Mode6
meMA.Ode1C23.melody = he.h.m6_en_US_oca.OsEnIpeiroPezefsas.notmetered
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = misc_en_US_oca.Ode1
meMA.Ode1C2T.mode = misc_en_US_oca.Mode6
meMA.Ode1C2T.melody = he.h.m6_en_US_oca.OsEnIpeiroPezefsas.notmetered
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C1H.ode = misc_en_US_oca.Ode3
meMA.Ode3C1H.mode = misc_en_US_oca.Mode2
meMA.Ode3C1H.melody = he.h.m2_en_US_oca.EnPetraMeTisPisteos.melody
meMA.Ode3C1H.incipit = he.h.m2_en_US_oca.EnPetraMeTisPisteos.incipit
meMA.Ode3C1H.text = he.h.m2_en_US_oca.EnPetraMeTisPisteos.text

meMA.Ode3C11.ode = misc_en_US_oca.Ode3
meMA.Ode3C11.mode = misc_en_US_oca.Mode2
meMA.Ode3C11.melody = he.h.m2_en_US_oca.EnPetraMeTisPisteos.notmetered
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_oca.Ode3
meMA.Ode3C12.mode = misc_en_US_oca.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_oca.EnPetraMeTisPisteos.notmetered
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_oca.Ode3
meMA.Ode3C13.mode = misc_en_US_oca.Mode2
meMA.Ode3C13.melody = he.h.m2_en_US_oca.EnPetraMeTisPisteos.notmetered
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_oca.Ode3
meMA.Ode3C1T.mode = misc_en_US_oca.Mode2
meMA.Ode3C1T.melody = he.h.m2_en_US_oca.EnPetraMeTisPisteos.notmetered
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3C2H.ode = misc_en_US_oca.Ode3
meMA.Ode3C2H.mode = misc_en_US_oca.Mode6
meMA.Ode3C2H.melody = he.h.m6_en_US_oca.OukEstinAgios.melody
meMA.Ode3C2H.incipit = he.h.m6_en_US_oca.OukEstinAgios.incipit
meMA.Ode3C2H.text = he.h.m6_en_US_oca.OukEstinAgios.text

meMA.Ode3C21.ode = misc_en_US_oca.Ode3
meMA.Ode3C21.mode = misc_en_US_oca.Mode6
meMA.Ode3C21.melody = he.h.m6_en_US_oca.OukEstinAgios.notmetered
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_US_oca.Ode3
meMA.Ode3C22.mode = misc_en_US_oca.Mode6
meMA.Ode3C22.melody = he.h.m6_en_US_oca.OukEstinAgios.notmetered
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_en_US_oca.Ode3
meMA.Ode3C23.mode = misc_en_US_oca.Mode6
meMA.Ode3C23.melody = he.h.m6_en_US_oca.OukEstinAgios.notmetered
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = misc_en_US_oca.Ode3
meMA.Ode3C2T.mode = misc_en_US_oca.Mode6
meMA.Ode3C2T.melody = he.h.m6_en_US_oca.OukEstinAgios.notmetered
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Kontakion1.mode = misc_en_US_oca.Mode3
meMA.Kontakion1.melody = he.a.m3_en_US_oca.IParthenosSimeron.notmetered
meMA.Kontakion1.incipit = "You received divine grace to…"
meMA.Kontakion1.text = "You received divine grace to work miracles, / wise and holy God-bearing wonderworker Parthenius. / You cleansed the passions of all the faithful / and drove out evil spirits. / Therefore, we praise you as a great initiate of the grace of God."

meMA.Oikos1.text = ""

meMA.Ode3Kathisma1.mode = misc_en_US_oca.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_oca.Mode8
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3Kathisma3.mode = misc_en_US_oca.Mode8
meMA.Ode3Kathisma3.melody = he.a.m8_en_US_oca.AnestisEkNekron.notmetered
meMA.Ode3Kathisma3.incipit = "…"
meMA.Ode3Kathisma3.text = ""

meMA.Ode4C1H.ode = misc_en_US_oca.Ode4
meMA.Ode4C1H.mode = misc_en_US_oca.Mode2
meMA.Ode4C1H.melody = he.h.m2_en_US_oca.ElilythasEkParthenou.melody
meMA.Ode4C1H.incipit = he.h.m2_en_US_oca.ElilythasEkParthenou.incipit
meMA.Ode4C1H.text = he.h.m2_en_US_oca.ElilythasEkParthenou.text

meMA.Ode4C11.ode = misc_en_US_oca.Ode4
meMA.Ode4C11.mode = misc_en_US_oca.Mode2
meMA.Ode4C11.melody = he.h.m2_en_US_oca.ElilythasEkParthenou.notmetered
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_oca.Ode4
meMA.Ode4C12.mode = misc_en_US_oca.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_oca.ElilythasEkParthenou.notmetered
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_oca.Ode4
meMA.Ode4C13.mode = misc_en_US_oca.Mode2
meMA.Ode4C13.melody = he.h.m2_en_US_oca.ElilythasEkParthenou.notmetered
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_oca.Ode4
meMA.Ode4C1T.mode = misc_en_US_oca.Mode2
meMA.Ode4C1T.melody = he.h.m2_en_US_oca.ElilythasEkParthenou.notmetered
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode4C2H.ode = misc_en_US_oca.Ode4
meMA.Ode4C2H.mode = misc_en_US_oca.Mode6
meMA.Ode4C2H.melody = he.h.m6_en_US_oca.ChristosMouDynamis.melody
meMA.Ode4C2H.incipit = he.h.m6_en_US_oca.ChristosMouDynamis.incipit
meMA.Ode4C2H.text = he.h.m6_en_US_oca.ChristosMouDynamis.text

meMA.Ode4C21.ode = misc_en_US_oca.Ode4
meMA.Ode4C21.mode = misc_en_US_oca.Mode6
meMA.Ode4C21.melody = he.h.m6_en_US_oca.ChristosMouDynamis.notmetered
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_US_oca.Ode4
meMA.Ode4C22.mode = misc_en_US_oca.Mode6
meMA.Ode4C22.melody = he.h.m6_en_US_oca.ChristosMouDynamis.notmetered
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_en_US_oca.Ode4
meMA.Ode4C23.mode = misc_en_US_oca.Mode6
meMA.Ode4C23.melody = he.h.m6_en_US_oca.ChristosMouDynamis.notmetered
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = misc_en_US_oca.Ode4
meMA.Ode4C2T.mode = misc_en_US_oca.Mode6
meMA.Ode4C2T.melody = he.h.m6_en_US_oca.ChristosMouDynamis.notmetered
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C1H.ode = misc_en_US_oca.Ode5
meMA.Ode5C1H.mode = misc_en_US_oca.Mode2
meMA.Ode5C1H.melody = he.h.m2_en_US_oca.OFotismos.melody
meMA.Ode5C1H.incipit = he.h.m2_en_US_oca.OFotismos.incipit
meMA.Ode5C1H.text = he.h.m2_en_US_oca.OFotismos.text

meMA.Ode5C11.ode = misc_en_US_oca.Ode5
meMA.Ode5C11.mode = misc_en_US_oca.Mode2
meMA.Ode5C11.melody = he.h.m2_en_US_oca.OFotismos.notmetered
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_oca.Ode5
meMA.Ode5C12.mode = misc_en_US_oca.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_oca.OFotismos.notmetered
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_oca.Ode5
meMA.Ode5C13.mode = misc_en_US_oca.Mode2
meMA.Ode5C13.melody = he.h.m2_en_US_oca.OFotismos.notmetered
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_oca.Ode5
meMA.Ode5C1T.mode = misc_en_US_oca.Mode2
meMA.Ode5C1T.melody = he.h.m2_en_US_oca.OFotismos.notmetered
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode5C2H.ode = misc_en_US_oca.Ode5
meMA.Ode5C2H.mode = misc_en_US_oca.Mode6
meMA.Ode5C2H.melody = he.h.m6_en_US_oca.ToTheioFengeiSou.melody
meMA.Ode5C2H.incipit = he.h.m6_en_US_oca.ToTheioFengeiSou.incipit
meMA.Ode5C2H.text = he.h.m6_en_US_oca.ToTheioFengeiSou.text

meMA.Ode5C21.ode = misc_en_US_oca.Ode5
meMA.Ode5C21.mode = misc_en_US_oca.Mode6
meMA.Ode5C21.melody = he.h.m6_en_US_oca.ToTheioFengeiSou.notmetered
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_US_oca.Ode5
meMA.Ode5C22.mode = misc_en_US_oca.Mode6
meMA.Ode5C22.melody = he.h.m6_en_US_oca.ToTheioFengeiSou.notmetered
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_en_US_oca.Ode5
meMA.Ode5C23.mode = misc_en_US_oca.Mode6
meMA.Ode5C23.melody = he.h.m6_en_US_oca.ToTheioFengeiSou.notmetered
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = misc_en_US_oca.Ode5
meMA.Ode5C2T.mode = misc_en_US_oca.Mode6
meMA.Ode5C2T.melody = he.h.m6_en_US_oca.ToTheioFengeiSou.notmetered
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C1H.ode = misc_en_US_oca.Ode6
meMA.Ode6C1H.mode = misc_en_US_oca.Mode2
meMA.Ode6C1H.melody = he.h.m2_en_US_oca.ProsKyrionEkKitous.melody
meMA.Ode6C1H.incipit = he.h.m2_en_US_oca.ProsKyrionEkKitous.incipit
meMA.Ode6C1H.text = he.h.m2_en_US_oca.ProsKyrionEkKitous.text

meMA.Ode6C11.ode = misc_en_US_oca.Ode6
meMA.Ode6C11.mode = misc_en_US_oca.Mode2
meMA.Ode6C11.melody = he.h.m2_en_US_oca.ProsKyrionEkKitous.notmetered
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_oca.Ode6
meMA.Ode6C12.mode = misc_en_US_oca.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_oca.ProsKyrionEkKitous.notmetered
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_oca.Ode6
meMA.Ode6C13.mode = misc_en_US_oca.Mode2
meMA.Ode6C13.melody = he.h.m2_en_US_oca.ProsKyrionEkKitous.notmetered
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_oca.Ode6
meMA.Ode6C1T.mode = misc_en_US_oca.Mode2
meMA.Ode6C1T.melody = he.h.m2_en_US_oca.ProsKyrionEkKitous.notmetered
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6C2H.ode = misc_en_US_oca.Ode6
meMA.Ode6C2H.mode = misc_en_US_oca.Mode6
meMA.Ode6C2H.melody = he.h.m6_en_US_oca.TouViouTinThalassan.melody
meMA.Ode6C2H.incipit = he.h.m6_en_US_oca.TouViouTinThalassan.incipit
meMA.Ode6C2H.text = he.h.m6_en_US_oca.TouViouTinThalassan.text

meMA.Ode6C21.ode = misc_en_US_oca.Ode6
meMA.Ode6C21.mode = misc_en_US_oca.Mode6
meMA.Ode6C21.melody = he.h.m6_en_US_oca.TouViouTinThalassan.notmetered
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_US_oca.Ode6
meMA.Ode6C22.mode = misc_en_US_oca.Mode6
meMA.Ode6C22.melody = he.h.m6_en_US_oca.TouViouTinThalassan.notmetered
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = misc_en_US_oca.Ode6
meMA.Ode6C23.mode = misc_en_US_oca.Mode6
meMA.Ode6C23.melody = he.h.m6_en_US_oca.TouViouTinThalassan.notmetered
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = misc_en_US_oca.Ode6
meMA.Ode6C2T.mode = misc_en_US_oca.Mode6
meMA.Ode6C2T.melody = he.h.m6_en_US_oca.TouViouTinThalassan.notmetered
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Kontakion2.mode = misc_en_US_oca.Mode8
meMA.Kontakion2.melody = he.a.m8_en_US_oca.TiYpermacho.notmetered
meMA.Kontakion2.incipit = "…"
meMA.Kontakion2.text = ""

meMA.Oikos2.text = ""
meMA.Oikos22.text = ""
meMA.Oikos23.text = ""
meMA.Oikos24.text = ""
meMA.Oikos25.text = ""
meMA.Oikos26.text = ""
meMA.Oikos27.text = ""
meMA.Oikos28.text = ""

meMA.Ode7C1H.ode = misc_en_US_oca.Ode7
meMA.Ode7C1H.mode = misc_en_US_oca.Mode2
meMA.Ode7C1H.melody = he.h.m2_en_US_oca.AntitheonProstagma.melody
meMA.Ode7C1H.incipit = he.h.m2_en_US_oca.AntitheonProstagma.incipit
meMA.Ode7C1H.text = he.h.m2_en_US_oca.AntitheonProstagma.text

meMA.Ode7C11.ode = misc_en_US_oca.Ode7
meMA.Ode7C11.mode = misc_en_US_oca.Mode2
meMA.Ode7C11.melody = he.h.m2_en_US_oca.AntitheonProstagma.notmetered
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_oca.Ode7
meMA.Ode7C12.mode = misc_en_US_oca.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_oca.AntitheonProstagma.notmetered
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_oca.Ode7
meMA.Ode7C13.mode = misc_en_US_oca.Mode2
meMA.Ode7C13.melody = he.h.m2_en_US_oca.AntitheonProstagma.notmetered
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_oca.Ode7
meMA.Ode7C1T.mode = misc_en_US_oca.Mode2
meMA.Ode7C1T.melody = he.h.m2_en_US_oca.AntitheonProstagma.notmetered
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode7C2H.ode = misc_en_US_oca.Ode7
meMA.Ode7C2H.mode = misc_en_US_oca.Mode6
meMA.Ode7C2H.melody = he.h.m6_en_US_oca.OiPaidesEnVavyloni.melody
meMA.Ode7C2H.incipit = he.h.m6_en_US_oca.OiPaidesEnVavyloni.incipit
meMA.Ode7C2H.text = he.h.m6_en_US_oca.OiPaidesEnVavyloni.text

meMA.Ode7C21.ode = misc_en_US_oca.Ode7
meMA.Ode7C21.mode = misc_en_US_oca.Mode6
meMA.Ode7C21.melody = he.h.m6_en_US_oca.OiPaidesEnVavyloni.notmetered
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_US_oca.Ode7
meMA.Ode7C22.mode = misc_en_US_oca.Mode6
meMA.Ode7C22.melody = he.h.m6_en_US_oca.OiPaidesEnVavyloni.notmetered
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_en_US_oca.Ode7
meMA.Ode7C23.mode = misc_en_US_oca.Mode6
meMA.Ode7C23.melody = he.h.m6_en_US_oca.OiPaidesEnVavyloni.notmetered
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = misc_en_US_oca.Ode7
meMA.Ode7C2T.mode = misc_en_US_oca.Mode6
meMA.Ode7C2T.melody = he.h.m6_en_US_oca.OiPaidesEnVavyloni.notmetered
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C1H.ode = misc_en_US_oca.Ode8
meMA.Ode8C1H.mode = misc_en_US_oca.Mode2
meMA.Ode8C1H.melody = he.h.m2_en_US_oca.KaminosPote.melody
meMA.Ode8C1H.incipit = he.h.m2_en_US_oca.KaminosPote.incipit
meMA.Ode8C1H.text = he.h.m2_en_US_oca.KaminosPote.text

meMA.Ode8C11.ode = misc_en_US_oca.Ode8
meMA.Ode8C11.mode = misc_en_US_oca.Mode2
meMA.Ode8C11.melody = he.h.m2_en_US_oca.KaminosPote.notmetered
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_oca.Ode8
meMA.Ode8C12.mode = misc_en_US_oca.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_oca.KaminosPote.notmetered
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C1Tr.ode = misc_en_US_oca.Ode8
meMA.Ode8C1Tr.mode = misc_en_US_oca.Mode2
meMA.Ode8C1Tr.melody = he.h.m2_en_US_oca.KaminosPote.notmetered
meMA.Ode8C1Tr.incipit = "…"
meMA.Ode8C1Tr.text = ""

meMA.Ode8C1T.ode = misc_en_US_oca.Ode8
meMA.Ode8C1T.mode = misc_en_US_oca.Mode2
meMA.Ode8C1T.melody = he.h.m2_en_US_oca.KaminosPote.notmetered
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8C2H.ode = misc_en_US_oca.Ode8
meMA.Ode8C2H.mode = misc_en_US_oca.Mode6
meMA.Ode8C2H.melody = he.h.m6_en_US_oca.NomonPatroon.melody
meMA.Ode8C2H.incipit = he.h.m6_en_US_oca.NomonPatroon.incipit
meMA.Ode8C2H.text = he.h.m6_en_US_oca.NomonPatroon.text

meMA.Ode8C21.ode = misc_en_US_oca.Ode8
meMA.Ode8C21.mode = misc_en_US_oca.Mode6
meMA.Ode8C21.melody = he.h.m6_en_US_oca.NomonPatroon.notmetered
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_US_oca.Ode8
meMA.Ode8C22.mode = misc_en_US_oca.Mode6
meMA.Ode8C22.melody = he.h.m6_en_US_oca.NomonPatroon.notmetered
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_en_US_oca.Ode8
meMA.Ode8C23.mode = misc_en_US_oca.Mode6
meMA.Ode8C23.melody = he.h.m6_en_US_oca.NomonPatroon.notmetered
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = misc_en_US_oca.Ode8
meMA.Ode8C2T.mode = misc_en_US_oca.Mode6
meMA.Ode8C2T.melody = he.h.m6_en_US_oca.NomonPatroon.notmetered
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode9C1H.ode = misc_en_US_oca.Ode9
meMA.Ode9C1H.mode = misc_en_US_oca.Mode2
meMA.Ode9C1H.melody = he.h.m2_en_US_oca.AnarchouGennitoros.melody
meMA.Ode9C1H.incipit = he.h.m2_en_US_oca.AnarchouGennitoros.incipit
meMA.Ode9C1H.text = he.h.m2_en_US_oca.AnarchouGennitoros.text

meMA.Ode9C11.ode = misc_en_US_oca.Ode9
meMA.Ode9C11.mode = misc_en_US_oca.Mode2
meMA.Ode9C11.melody = he.h.m2_en_US_oca.AnarchouGennitoros.notmetered
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_oca.Ode9
meMA.Ode9C12.mode = misc_en_US_oca.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_oca.AnarchouGennitoros.notmetered
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_oca.Ode9
meMA.Ode9C13.mode = misc_en_US_oca.Mode2
meMA.Ode9C13.melody = he.h.m2_en_US_oca.AnarchouGennitoros.notmetered
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_en_US_oca.Ode9
meMA.Ode9C14.mode = misc_en_US_oca.Mode2
meMA.Ode9C14.melody = he.h.m2_en_US_oca.AnarchouGennitoros.notmetered
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = misc_en_US_oca.Ode9
meMA.Ode9C1T.mode = misc_en_US_oca.Mode2
meMA.Ode9C1T.melody = he.h.m2_en_US_oca.AnarchouGennitoros.notmetered
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9C2H.ode = misc_en_US_oca.Ode9
meMA.Ode9C2H.mode = misc_en_US_oca.Mode6
meMA.Ode9C2H.melody = he.h.m6_en_US_oca.TheonAnthropois.melody
meMA.Ode9C2H.incipit = he.h.m6_en_US_oca.TheonAnthropois.incipit
meMA.Ode9C2H.text = he.h.m6_en_US_oca.TheonAnthropois.text

meMA.Ode9C21.ode = misc_en_US_oca.Ode9
meMA.Ode9C21.mode = misc_en_US_oca.Mode6
meMA.Ode9C21.melody = he.h.m6_en_US_oca.TheonAnthropois.notmetered
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_US_oca.Ode9
meMA.Ode9C22.mode = misc_en_US_oca.Mode6
meMA.Ode9C22.melody = he.h.m6_en_US_oca.TheonAnthropois.notmetered
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_en_US_oca.Ode9
meMA.Ode9C23.mode = misc_en_US_oca.Mode6
meMA.Ode9C23.melody = he.h.m6_en_US_oca.TheonAnthropois.notmetered
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C2Tr.ode = misc_en_US_oca.Ode9
meMA.Ode9C2Tr.mode = misc_en_US_oca.Mode6
meMA.Ode9C2Tr.melody = he.h.m6_en_US_oca.TheonAnthropois.notmetered
meMA.Ode9C2Tr.incipit = "…"
meMA.Ode9C2Tr.text = ""

meMA.Ode9C2T.ode = misc_en_US_oca.Ode9
meMA.Ode9C2T.mode = misc_en_US_oca.Mode6
meMA.Ode9C2T.melody = he.h.m6_en_US_oca.TheonAnthropois.notmetered
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Exaposteilarion1.mode = misc_en_US_oca.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_oca.GynaikesAkoutisthite.notmetered
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = misc_en_US_oca.Mode2
meMA.Exaposteilarion2.melody = he.a.m2_en_US_oca.GynaikesAkoutisthite.notmetered
meMA.Exaposteilarion2.incipit = "…"
meMA.Exaposteilarion2.text = ""

meMA.Exaposteilarion3.mode = misc_en_US_oca.Mode2
meMA.Exaposteilarion3.melody = he.a.m2_en_US_oca.GynaikesAkoutisthite.notmetered
meMA.Exaposteilarion3.incipit = me.m02.d05_en_US_oca.meMA.Exaposteilarion2.incipit
meMA.Exaposteilarion3.text = me.m02.d05_en_US_oca.meMA.Exaposteilarion2.text

meMA.Aposticha1.mode = misc_en_US_oca.Mode2
meMA.Aposticha1.melody = he.a.m2_en_US_oca.OikosTouEfratha.notmetered
meMA.Aposticha1.incipit = me.m02.d04_en_US_oca.meVE.Aposticha2.incipit
meMA.Aposticha1.text = me.m02.d04_en_US_oca.meVE.Aposticha2.text

meMA.Aposticha2.mode = misc_en_US_oca.Mode2
meMA.Aposticha2.melody = he.a.m2_en_US_oca.OikosTouEfratha.notmetered
meMA.Aposticha2.incipit = me.m02.d01_en_US_oca.meMA.Aposticha3.incipit
meMA.Aposticha2.text = me.m02.d01_en_US_oca.meMA.Aposticha3.text

meMA.Aposticha3.mode = misc_en_US_oca.Mode2
meMA.Aposticha3.melody = he.a.m2_en_US_oca.OikosTouEfratha.notmetered
meMA.Aposticha3.incipit = me.m02.d06_en_US_oca.meVE.Aposticha3.incipit
meMA.Aposticha3.text = me.m02.d06_en_US_oca.meVE.Aposticha3.text

meMA.AposGlory.mode = misc_en_US_oca.Mode2
meMA.AposGlory.melody = he.a.m2_en_US_oca.OikosTouEfratha.notmetered
meMA.AposGlory.incipit = me.m02.d05_en_US_oca.meMA.AposGlory.incipit
meMA.AposGlory.text = me.m02.d05_en_US_oca.meMA.AposGlory.text


meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

//These extra hymns are found in the back of the Feb. Menaion

meVE.SticTheotokion.mode = misc_en_US_oca.Mode6
meVE.SticTheotokion.melody = he.a.m6_en_US_oca.OlinApothemenoi.notmetered
meVE.SticTheotokion.incipit = "…"
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = misc_en_US_oca.Mode6
meVE.SticStavrotheotokion.melody = he.a.m6_en_US_oca.OlinApothemenoi.notmetered
meVE.SticStavrotheotokion.incipit = me.m01.d15_en_US_oca.meVE.AposStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m01.d15_en_US_oca.meVE.AposStavrotheotokion.text

meMA.Ode3KathismaT.mode = misc_en_US_oca.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = misc_en_US_oca.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Ode3KathismaSt.incipit = "…"
meMA.Ode3KathismaSt.text = ""

