A_Resource_Whose_Name = me.m02.d03_en_US_oca

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = dismissals_en_US_oca.dis00.meeting

meVE.Stichera01.mode = miscellanea_en_US_oca.misc.Mode1
meVE.Stichera01.greekmelody = he.a.m1_en_US_oca.heAU.TonOuranionTagmaton.greekname
meVE.Stichera01.melody = he.a.m1_en_US_oca.heAU.TonOuranionTagmaton.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_US_oca.misc.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_oca.heAU.TonOuranionTagmaton.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_US_oca.misc.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_oca.heAU.TonOuranionTagmaton.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = miscellanea_en_US_oca.misc.Mode4
meVE.Stichera04.greekmelody = he.a.m4_en_US_oca.heAU.EdokasSimeiosin.greekname
meVE.Stichera04.melody = he.a.m4_en_US_oca.heAU.EdokasSimeiosin.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = miscellanea_en_US_oca.misc.Mode4
meVE.Stichera05.melody = he.a.m4_en_US_oca.heAU.EdokasSimeiosin.name
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = miscellanea_en_US_oca.misc.Mode4
meVE.Stichera06.melody = he.a.m4_en_US_oca.heAU.EdokasSimeiosin.name
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticGlory.poet = poets_en_US_oca.po.GermanouOiDeAnatoliou
meVE.SticGlory.mode = miscellanea_en_US_oca.misc.Mode5
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = me.m02.d02_en_US_oca.meVE.LityBoth.incipit
meVE.SticGlory.text = me.m02.d02_en_US_oca.meVE.LityBoth.text

//These extra hymns are found in the back of the Feb. Menaion

meVE.SticTheotokion.mode = miscellanea_en_US_oca.misc.Mode4
meVE.SticTheotokion.greekmelody = he.a.m4_en_US_oca.heAU.EdokasSimeiosin.greekname
meVE.SticTheotokion.melody = he.a.m4_en_US_oca.heAU.EdokasSimeiosin.name
meVE.SticTheotokion.incipit = "…"
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = miscellanea_en_US_oca.misc.Mode4
meVE.SticStavrotheotokion.greekmelody = he.a.m4_en_US_oca.heAU.EdokasSimeiosin.greekname
meVE.SticStavrotheotokion.melody = he.a.m4_en_US_oca.heAU.EdokasSimeiosin.name
meVE.SticStavrotheotokion.incipit = "…"
meVE.SticStavrotheotokion.text = ""

meVE.Aposticha1.mode = miscellanea_en_US_oca.misc.Mode2
meVE.Aposticha1.greekmelody = he.a.m2_en_US_oca.heAU.OikosTouEfratha.greekname
meVE.Aposticha1.melody = he.a.m2_en_US_oca.heAU.OikosTouEfratha.notmetered
meVE.Aposticha1.incipit = me.m02.d02_en_US_oca.meSV.Aposticha1.incipit
meVE.Aposticha1.text = me.m02.d02_en_US_oca.meSV.Aposticha1.text

meVE.Aposticha2.mode = miscellanea_en_US_oca.misc.Mode2
meVE.Aposticha2.melody = he.a.m2_en_US_oca.heAU.OikosTouEfratha.notmetered
meVE.Aposticha2.incipit = "In the flesh an Infant…"
meVE.Aposticha2.text = "In the flesh an Infant, ⁄ but ageless according to time, ⁄ You have revealed Yourself ⁄ in a wondrous manner, ⁄⁄ by entering the Temple."

meVE.Aposticha3.mode = miscellanea_en_US_oca.misc.Mode2
meVE.Aposticha3.melody = he.a.m2_en_US_oca.heAU.OikosTouEfratha.notmetered
meVE.Aposticha3.incipit = me.m02.d02_en_US_oca.meSV.AposGlory.incipit
meVE.Aposticha3.text = me.m02.d02_en_US_oca.meSV.AposGlory.text

meVE.AposGlory.poet = poets_en_US_oca.po.Anatoliou
meVE.AposGlory.mode = miscellanea_en_US_oca.misc.Mode1
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = me.m02.d02_en_US_oca.meVE.Lity1.incipit
meVE.AposGlory.text = me.m02.d02_en_US_oca.meVE.Lity1.text

meVE.Apolytikion1.mode = miscellanea_en_US_oca.misc.Mode1
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = me.m02.d02_en_US_oca.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m02.d02_en_US_oca.meVE.Apolytikion1.text

meVE.Apolytikion2ger.poet = poets_en_US_oca.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_en_US_oca.misc.Mode5
meVE.Apolytikion2ger.greekmelody = he.a.m5_en_US_oca.heAU.TonSynanarchonLogon.greekname
meVE.Apolytikion2ger.melody = he.a.m5_en_US_oca.heAU.TonSynanarchonLogon.name
meVE.Apolytikion2ger.incipit = "…"
meVE.Apolytikion2ger.text = ""

meMA.Kathisma11.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Kathisma11.greekmelody = he.a.m1_en_US_oca.heAU.TouLithouSfragisthentos.greekname
meMA.Kathisma11.melody = he.a.m1_en_US_oca.heAU.TouLithouSfragisthentos.notmetered
meMA.Kathisma11.incipit = me.m02.d01_en_US_oca.meMA.Ode3Kathisma2.incipit
meMA.Kathisma11.text = me.m02.d01_en_US_oca.meMA.Ode3Kathisma2.text

meMA.Kathisma21.mode = miscellanea_en_US_oca.misc.Mode5
meMA.Kathisma21.greekmelody = he.a.m5_en_US_oca.heAU.TonSynanarchonLogon.greekname
meMA.Kathisma21.melody = he.a.m5_en_US_oca.heAU.TonSynanarchonLogon.notmetered
meMA.Kathisma21.incipit = "Fulfilling the ordinance of the…"
meMA.Kathisma21.text = "Fulfilling the ordinance of the law, Savior, ⁄ You were brought into the Temple of the Law, ⁄ as Maker, Master and Giver of the Law. ⁄ In Your good pleasure, You desired to be carried in the flesh ⁄ in the aged arms of Simeon, ⁄ and to reveal Your light to all, ⁄⁄ Only Compassionate One!"

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_US_oca.ti.CanonSaintM
meMA.C1.verse = prayers_en_US_oca.pr.verse_SaintM.text

meMA.Ode1C1H.ode = miscellanea_en_US_oca.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode1C1H.greekmelody = he.h.m4_en_US_oca.heHE.AnoixoToStomaMou.greekname
meMA.Ode1C1H.melody = he.h.m4_en_US_oca.heHE.AnoixoToStomaMou.melody
meMA.Ode1C1H.incipit = he.h.m4_en_US_oca.heHE.AnoixoToStomaMou.incipit
meMA.Ode1C1H.text = he.h.m4_en_US_oca.heHE.AnoixoToStomaMou.text

meMA.Ode1C11.ode = miscellanea_en_US_oca.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_en_US_oca.heHE.AnoixoToStomaMou.greekname
meMA.Ode1C11.melody = he.h.m4_en_US_oca.heHE.AnoixoToStomaMou.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_oca.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_oca.heHE.AnoixoToStomaMou.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_oca.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_oca.heHE.AnoixoToStomaMou.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_oca.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_oca.heHE.AnoixoToStomaMou.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_oca.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode3C1H.greekmelody = he.h.m4_en_US_oca.heHE.OtiSteiraEteken.greekname
meMA.Ode3C1H.melody = he.h.m4_en_US_oca.heHE.OtiSteiraEteken.melody
meMA.Ode3C1H.incipit = he.h.m4_en_US_oca.heHE.OtiSteiraEteken.incipit
meMA.Ode3C1H.text = he.h.m4_en_US_oca.heHE.OtiSteiraEteken.text

meMA.Ode3C11.ode = miscellanea_en_US_oca.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_en_US_oca.heHE.OtiSteiraEteken.greekname
meMA.Ode3C11.melody = he.h.m4_en_US_oca.heHE.OtiSteiraEteken.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_oca.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_oca.heHE.OtiSteiraEteken.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_oca.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_oca.heHE.OtiSteiraEteken.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_oca.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_oca.heHE.OtiSteiraEteken.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_US_oca.misc.Mode3
meMA.Ode3Kathisma1.greekmelody = he.a.m3_en_US_oca.heAU.TinOraiotita.greekname
meMA.Ode3Kathisma1.melody = he.a.m3_en_US_oca.heAU.TinOraiotita.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

//These extra hymns are found in the back of the Feb. Menaion

meMA.Ode3KathismaT.mode = miscellanea_en_US_oca.misc.Mode3
meMA.Ode3KathismaT.melody = he.a.m3_en_US_oca.heAU.TinOraiotita.name
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = miscellanea_en_US_oca.misc.Mode3
meMA.Ode3KathismaSt.melody = he.a.m3_en_US_oca.heAU.TinOraiotita.name
meMA.Ode3KathismaSt.incipit = "…"
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C1H.ode = miscellanea_en_US_oca.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode4C1H.greekmelody = he.h.m4_en_US_oca.heHE.OKathimenosEnDoxi.greekname
meMA.Ode4C1H.melody = he.h.m4_en_US_oca.heHE.OKathimenosEnDoxi.melody
meMA.Ode4C1H.incipit = he.h.m4_en_US_oca.heHE.OKathimenosEnDoxi.incipit
meMA.Ode4C1H.text = he.h.m4_en_US_oca.heHE.OKathimenosEnDoxi.text

meMA.Ode4C11.ode = miscellanea_en_US_oca.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_en_US_oca.heHE.OKathimenosEnDoxi.greekname
meMA.Ode4C11.melody = he.h.m4_en_US_oca.heHE.OKathimenosEnDoxi.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_oca.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_oca.heHE.OKathimenosEnDoxi.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_oca.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_oca.heHE.OKathimenosEnDoxi.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_oca.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_oca.heHE.OKathimenosEnDoxi.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_oca.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode5C1H.greekmelody = he.h.m4_en_US_oca.heHE.ExestiTaSympanta.greekname
meMA.Ode5C1H.melody = he.h.m4_en_US_oca.heHE.ExestiTaSympanta.melody
meMA.Ode5C1H.incipit = he.h.m4_en_US_oca.heHE.ExestiTaSympanta.incipit
meMA.Ode5C1H.text = he.h.m4_en_US_oca.heHE.ExestiTaSympanta.text

meMA.Ode5C11.ode = miscellanea_en_US_oca.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_en_US_oca.heHE.ExestiTaSympanta.greekname
meMA.Ode5C11.melody = he.h.m4_en_US_oca.heHE.ExestiTaSympanta.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_oca.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_oca.heHE.ExestiTaSympanta.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_oca.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_oca.heHE.ExestiTaSympanta.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_oca.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_oca.heHE.ExestiTaSympanta.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_oca.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode6C1H.greekmelody = he.h.m4_en_US_oca.heHE.EvoiseProtypon.greekname
meMA.Ode6C1H.melody = he.h.m4_en_US_oca.heHE.EvoiseProtypon.melody
meMA.Ode6C1H.incipit = he.h.m4_en_US_oca.heHE.EvoiseProtypon.incipit
meMA.Ode6C1H.text = he.h.m4_en_US_oca.heHE.EvoiseProtypon.text

meMA.Ode6C11.ode = miscellanea_en_US_oca.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_en_US_oca.heHE.EvoiseProtypon.greekname
meMA.Ode6C11.melody = he.h.m4_en_US_oca.heHE.EvoiseProtypon.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_oca.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_oca.heHE.EvoiseProtypon.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_oca.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_oca.heHE.EvoiseProtypon.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_oca.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_oca.heHE.EvoiseProtypon.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Kontakion1.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Kontakion1.melody = ""
meMA.Kontakion1.incipit = me.m02.d02_en_US_oca.meMA.Kontakion1.incipit
meMA.Kontakion1.text = me.m02.d02_en_US_oca.meMA.Kontakion1.text

meMA.Ode7C1H.ode = miscellanea_en_US_oca.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode7C1H.greekmelody = he.h.m4_en_US_oca.heHE.OukElatrefsan.greekname
meMA.Ode7C1H.melody = he.h.m4_en_US_oca.heHE.OukElatrefsan.melody
meMA.Ode7C1H.incipit = he.h.m4_en_US_oca.heHE.OukElatrefsan.incipit
meMA.Ode7C1H.text = he.h.m4_en_US_oca.heHE.OukElatrefsan.text

meMA.Ode7C11.ode = miscellanea_en_US_oca.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_en_US_oca.heHE.OukElatrefsan.greekname
meMA.Ode7C11.melody = he.h.m4_en_US_oca.heHE.OukElatrefsan.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_oca.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_oca.heHE.OukElatrefsan.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_oca.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_oca.heHE.OukElatrefsan.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_oca.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_oca.heHE.OukElatrefsan.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_oca.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode8C1H.greekmelody = he.h.m4_en_US_oca.heHE.PaidasEvageis.greekname
meMA.Ode8C1H.melody = he.h.m4_en_US_oca.heHE.PaidasEvageis.melody
meMA.Ode8C1H.incipit = he.h.m4_en_US_oca.heHE.PaidasEvageis.incipit
meMA.Ode8C1H.text = he.h.m4_en_US_oca.heHE.PaidasEvageis.text

meMA.Ode8C11.ode = miscellanea_en_US_oca.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_en_US_oca.heHE.PaidasEvageis.greekname
meMA.Ode8C11.melody = he.h.m4_en_US_oca.heHE.PaidasEvageis.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_oca.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_oca.heHE.PaidasEvageis.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_oca.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_oca.heHE.PaidasEvageis.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_oca.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_oca.heHE.PaidasEvageis.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode9C1H.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode9C1H.greekmelody = he.h.m4_en_US_oca.heHE.EvaMenToTisParakois.greekname
meMA.Ode9C1H.melody = he.h.m4_en_US_oca.heHE.EvaMenToTisParakois.melody
meMA.Ode9C1H.incipit = he.h.m4_en_US_oca.heHE.EvaMenToTisParakois.incipit
meMA.Ode9C1H.text = he.h.m4_en_US_oca.heHE.EvaMenToTisParakois.text

meMA.Ode9C11.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_en_US_oca.heHE.EvaMenToTisParakois.greekname
meMA.Ode9C11.melody = he.h.m4_en_US_oca.heHE.EvaMenToTisParakois.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_oca.heHE.EvaMenToTisParakois.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_oca.heHE.EvaMenToTisParakois.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_oca.heHE.EvaMenToTisParakois.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Exaposteilarion1.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_oca.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_oca.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Aposticha1.mode = miscellanea_en_US_oca.misc.Mode6
meMA.Aposticha1.greekmelody = he.a.m6_en_US_oca.heAU.TriimerosAnestis.greekname
meMA.Aposticha1.melody = he.a.m6_en_US_oca.heAU.TriimerosAnestis.notmetered
meMA.Aposticha1.incipit = "Simeon, take up the Creator…"
meMA.Aposticha1.text = "Simeon, take up the Creator of all in your arms! ⁄ Elder, take up Christ to Whom the Virgin Maiden gave birth without seed ⁄⁄ for the joy of mankind!"

meMA.Aposticha2.mode = miscellanea_en_US_oca.misc.Mode6
meMA.Aposticha2.melody = he.a.m6_en_US_oca.heAU.TriimerosAnestis.notmetered
meMA.Aposticha2.incipit = "Let us assemble, people, and…"
meMA.Aposticha2.text = "Let us assemble, people, and let us hymn the only Benefactor: ⁄ The Giver of the law, the Creator and God of the law ⁄ before Whom the ranks of angels tremble, ⁄⁄ for the salvation of our souls!"

meMA.Aposticha3.mode = miscellanea_en_US_oca.misc.Mode6
meMA.Aposticha3.melody = he.a.m6_en_US_oca.heAU.TriimerosAnestis.notmetered
meMA.Aposticha3.incipit = "Master, now let Your servant…"
meMA.Aposticha3.text = "Master, now let Your servant depart in peace ⁄ according to Your word, ⁄ for I have beheld You, Christ, ⁄ the pre-eternal Light of revelation for the gentiles and for Israel ⁄⁄ Who has bound me in the bonds of the flesh."

meMA.AposGlory.poet = poets_en_US_oca.po.GermanouOiDeIoannouMonachou
meMA.AposGlory.mode = miscellanea_en_US_oca.misc.Mode2
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = me.m02.d02_en_US_oca.meVE.Lity5.incipit
meMA.AposGlory.text = me.m02.d02_en_US_oca.meVE.Lity5.text

meLI.Kontakion1.mode = me.m02.d03_en_US_oca.meMA.Kontakion1.mode
meLI.Kontakion1.melody = me.m02.d03_en_US_oca.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m02.d03_en_US_oca.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m02.d03_en_US_oca.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

