A_Resource_Whose_Name = me.m02.d02_en_US_oca

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.second_title = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = dismissals_en_US_oca.dis00.meeting

meSV.Stichera1.mode = misc_en_US_oca.Mode1
meSV.Stichera1.melody = he.a.m1_en_US_oca.TonOuranionTagmaton.notmetered
meSV.Stichera1.incipit = "…"
meSV.Stichera1.text = ""

meSV.Stichera2.mode = misc_en_US_oca.Mode1
meSV.Stichera2.melody = he.a.m1_en_US_oca.TonOuranionTagmaton.notmetered
meSV.Stichera2.incipit = "…"
meSV.Stichera2.text = ""

meSV.Stichera3.mode = misc_en_US_oca.Mode1
meSV.Stichera3.melody = he.a.m1_en_US_oca.TonOuranionTagmaton.notmetered
meSV.Stichera3.incipit = "…"
meSV.Stichera3.text = ""

meSV.SticGlory.poet = poets_en_US_oca.AndreouKritis
meSV.SticGlory.mode = misc_en_US_oca.Mode4
meSV.SticGlory.melody = ""
meSV.SticGlory.incipit = meVE.Lity8.incipit
meSV.SticGlory.text = meVE.Lity8.text

meSV.Aposticha1.mode = misc_en_US_oca.Mode2
meSV.Aposticha1.melody = he.a.m2_en_US_oca.OikosTouEfratha.notmetered
meSV.Aposticha1.incipit = "Today the Savior, ⁄ carried…"
meSV.Aposticha1.text = "Today the Savior, ⁄ carried as an Infant, ⁄ is brought into the Temple of the Lord, ⁄ and with aged arms, ⁄⁄ the Elder receives Him."

meSV.Aposticha2.mode = misc_en_US_oca.Mode2
meSV.Aposticha2.melody = he.a.m2_en_US_oca.OikosTouEfratha.notmetered
meSV.Aposticha2.incipit = "Christ, the Coal of fire…"
meSV.Aposticha2.text = "Christ, the Coal of fire ⁄ whom holy Isaiah foresaw, ⁄ now rests in the arms of the Theotokos ⁄ as in a pair of tongs. ⁄⁄ Now He is given to the Elder!"

meSV.Aposticha3.mode = misc_en_US_oca.Mode2
meSV.Aposticha3.melody = he.a.m2_en_US_oca.OikosTouEfratha.notmetered
meSV.Aposticha3.incipit = "In fear and joy, Simeon…"
meSV.Aposticha3.text = "In fear and joy, Simeon ⁄ held the Master in his arms ⁄ and asked release from life ⁄ singing the praises ⁄⁄ of the Mother of God!"

meSV.AposGlory.mode = misc_en_US_oca.Mode2
meSV.AposGlory.melody = he.a.m2_en_US_oca.OikosTouEfratha.notmetered
meSV.AposGlory.incipit = "Receive Him, O Simeon, ⁄…"
meSV.AposGlory.text = "Receive Him, O Simeon, ⁄ Cried the all-pure Virgin. ⁄ Bear Him in your arms: ⁄ He is the Lord of glory, ⁄⁄ and the Salvation of the world!"

meVE.Stichera01.poet = poets_en_US_oca.GermanouPatriarchou
meVE.Stichera01.mode = misc_en_US_oca.Mode1
meVE.Stichera01.melody = ""
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_oca.Mode1
meVE.Stichera02.melody = ""
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_oca.Mode1
meVE.Stichera03.melody = ""
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.MM.Stichera123as567.text = "" //for media
meVE.MM.Stichera123as8910.text = "" //for media

meVE.SticGlory.poet = poets_en_US_oca.IoannouMonachou
meVE.SticGlory.mode = misc_en_US_oca.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.Lity1.poet = poets_en_US_oca.Anatoliou
meVE.Lity1.mode = misc_en_US_oca.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.incipit = "…"
meVE.Lity1.text = ""

meVE.Lity2.poet = poets_en_US_oca.IoannouMonachou
meVE.Lity2.mode = misc_en_US_oca.Mode1
meVE.Lity2.melody = ""
meVE.Lity2.incipit = "…"
meVE.Lity2.text = ""

meVE.Lity3.poet = poets_en_US_oca.AndreouPyrou
meVE.Lity3.mode = misc_en_US_oca.Mode2
meVE.Lity3.melody = ""
meVE.Lity3.incipit = "…"
meVE.Lity3.text = ""

meVE.Lity4.poet = poets_en_US_oca.Germanou
meVE.Lity4.mode = misc_en_US_oca.Mode2
meVE.Lity4.melody = ""
meVE.Lity4.incipit = me.m02.d01_en_US_oca.meVE.SticBoth.incipit
meVE.Lity4.text = me.m02.d01_en_US_oca.meVE.SticBoth.text

meVE.Lity5.poet = poets_en_US_oca.GermanouOiDeIoannouMonachou
meVE.Lity5.mode = misc_en_US_oca.Mode2
meVE.Lity5.melody = ""
meVE.Lity5.incipit = me.m02.d01_en_US_oca.meVE.AposGlory.incipit
meVE.Lity5.text = me.m02.d01_en_US_oca.meVE.AposGlory.text

meVE.Lity6.poet = poets_en_US_oca.GermanouOiDeIoannouMonachou
meVE.Lity6.mode = misc_en_US_oca.Mode2
meVE.Lity6.melody = ""
meVE.Lity6.incipit = me.m02.d01_en_US_oca.meMA.AposGlory.incipit
meVE.Lity6.text = me.m02.d01_en_US_oca.meMA.AposGlory.text

meVE.Lity7.poet = poets_en_US_oca.AnatoliouOiDeAndreouIerosolymitou
meVE.Lity7.mode = misc_en_US_oca.Mode2
meVE.Lity7.melody = ""
meVE.Lity7.incipit = "…"
meVE.Lity7.text = ""

meVE.Lity8.poet = poets_en_US_oca.AndreouKritis
meVE.Lity8.mode = misc_en_US_oca.Mode4
meVE.Lity8.melody = ""
meVE.Lity8.incipit = "…"
meVE.Lity8.text = ""

meVE.LityGlory.poet = poets_en_US_oca.AndreouKritis
meVE.LityGlory.mode = misc_en_US_oca.Mode5
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = "…"
meVE.LityGlory.text = ""

meVE.LityBoth.poet = poets_en_US_oca.GermanouOiDeAnatoliou
meVE.LityBoth.mode = misc_en_US_oca.Mode5
meVE.LityBoth.melody = ""
meVE.LityBoth.incipit = "…"
meVE.LityBoth.text = ""

meVE.Aposticha1.poet = poets_en_US_oca.KosmaMonachou
meVE.Aposticha1.mode = misc_en_US_oca.Mode7
meVE.Aposticha1.melody = ""
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = misc_en_US_oca.Mode7
meVE.Aposticha2.melody = ""
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = misc_en_US_oca.Mode7
meVE.Aposticha3.melody = ""
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_US_oca.AndreouKritis
meVE.AposGlory.mode = misc_en_US_oca.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.Apolytikion1.mode = misc_en_US_oca.Mode1
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "…"
meVE.Apolytikion1.text = ""

meMA.Kathisma11.mode = misc_en_US_oca.Mode1
meMA.Kathisma11.melody = misc_en_US_oca.AutomelonNotMetered
meMA.Kathisma11.incipit = he.a.m1_en_US_oca.ChorosAngelikos.incipit
meMA.Kathisma11.text = he.a.m1_en_US_oca.ChorosAngelikos.text

meMA.Kathisma21.mode = misc_en_US_oca.Mode1
meMA.Kathisma21.melody = he.a.m1_en_US_oca.TonTafonSouSotir.notmetered
meMA.Kathisma21.incipit = "…"
meMA.Kathisma21.text = ""

meMA.Kathisma31.mode = misc_en_US_oca.Mode4
meMA.Kathisma31.melody = he.a.m4_en_US_oca.KateplagiIosif.notmetered
meMA.Kathisma31.incipit = "…"
meMA.Kathisma31.text = ""

meMA.MM.Prokeimenon.text = "" // for media

meMA.PostGospelGlory.mode = misc_en_US_oca.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = ho.s03_en_US_oca.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelGlory.text = ho.s03_en_US_oca.hoMA.PostGospelTheotokos.text

meMA.PostGospelBoth.mode = misc_en_US_oca.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = ho.s03_en_US_oca.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.text = ho.s03_en_US_oca.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.poet = poets_en_US_oca.IoannouMonachou
meMA.PostGospelIdiomelon.mode = misc_en_US_oca.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = meVE.SticGlory.incipit
meMA.PostGospelIdiomelon.text = meVE.SticGlory.text

meMA.C1.poet = poets_en_US_oca.KosmaMonachou
meMA.C1.acrostic = ""

meMA.Ode1C1H.ode = misc_en_US_oca.Ode1
meMA.Ode1C1H.mode = misc_en_US_oca.Mode3
meMA.Ode1C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode1C1H.incipit = he.h.m3_en_US_oca.ChersonAvyssotokon.incipit
meMA.Ode1C1H.text = he.h.m3_en_US_oca.ChersonAvyssotokon.text

meMA.C1.title = titles_en_US_oca.KanonTisEortis
meMA.C1.verse = prayers_en_US_oca.verse_God.text

meMA.Ode1C11.ode = misc_en_US_oca.Ode1
meMA.Ode1C11.mode = misc_en_US_oca.Mode3
meMA.Ode1C11.melody = he.h.m3_en_US_oca.ChersonAvyssotokon.notmetered
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_oca.Ode1
meMA.Ode1C12.mode = misc_en_US_oca.Mode3
meMA.Ode1C12.melody = he.h.m3_en_US_oca.ChersonAvyssotokon.notmetered
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_oca.Ode1
meMA.Ode1C13.mode = misc_en_US_oca.Mode3
meMA.Ode1C13.melody = he.h.m3_en_US_oca.ChersonAvyssotokon.notmetered
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode3C1H.ode = misc_en_US_oca.Ode3
meMA.Ode3C1H.mode = misc_en_US_oca.Mode3
meMA.Ode3C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode3C1H.incipit = he.h.m3_en_US_oca.ToStereoma.incipit
meMA.Ode3C1H.text = he.h.m3_en_US_oca.ToStereoma.text

meMA.Ode3C11.ode = misc_en_US_oca.Ode3
meMA.Ode3C11.mode = misc_en_US_oca.Mode3
meMA.Ode3C11.melody = he.h.m3_en_US_oca.ToStereoma.notmetered
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_oca.Ode3
meMA.Ode3C12.mode = misc_en_US_oca.Mode3
meMA.Ode3C12.melody = he.h.m3_en_US_oca.ToStereoma.notmetered
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_oca.Ode3
meMA.Ode3C13.mode = misc_en_US_oca.Mode3
meMA.Ode3C13.melody = he.h.m3_en_US_oca.ToStereoma.notmetered
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3Kathisma1.mode = misc_en_US_oca.Mode4
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_oca.KateplagiIosif.notmetered
meMA.Ode3Kathisma1.incipit = "In days of old on…"
meMA.Ode3Kathisma1.text = "In days of old on Mount Sinai, ⁄ Moses saw the back of God ⁄ and was counted worthy in darkness and a storm of wind ⁄ to hear faintly the divine voice. ⁄ But now Simeon has taken God in his arms, ⁄ Who for our sakes took flesh without change! ⁄ Joyfully he hastens to depart to the life eternal, ⁄ and therefore he cries aloud: ⁄⁄ Lord, now let Your servant depart in peace!"

meMA.Ode4C1H.ode = misc_en_US_oca.Ode4
meMA.Ode4C1H.mode = misc_en_US_oca.Mode3
meMA.Ode4C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode4C1H.incipit = he.h.m3_en_US_oca.EkalypsenOuranous.incipit
meMA.Ode4C1H.text = he.h.m3_en_US_oca.EkalypsenOuranous.text

meMA.Ode4C11.ode = misc_en_US_oca.Ode4
meMA.Ode4C11.mode = misc_en_US_oca.Mode3
meMA.Ode4C11.melody = he.h.m3_en_US_oca.EkalypsenOuranous.notmetered
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_oca.Ode4
meMA.Ode4C12.mode = misc_en_US_oca.Mode3
meMA.Ode4C12.melody = he.h.m3_en_US_oca.EkalypsenOuranous.notmetered
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_oca.Ode4
meMA.Ode4C13.mode = misc_en_US_oca.Mode3
meMA.Ode4C13.melody = he.h.m3_en_US_oca.EkalypsenOuranous.notmetered
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode5C1H.ode = misc_en_US_oca.Ode5
meMA.Ode5C1H.mode = misc_en_US_oca.Mode3
meMA.Ode5C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode5C1H.incipit = he.h.m3_en_US_oca.OsEidenIsaias.incipit
meMA.Ode5C1H.text = he.h.m3_en_US_oca.OsEidenIsaias.text

meMA.Ode5C11.ode = misc_en_US_oca.Ode5
meMA.Ode5C11.mode = misc_en_US_oca.Mode3
meMA.Ode5C11.melody = he.h.m3_en_US_oca.OsEidenIsaias.notmetered
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_oca.Ode5
meMA.Ode5C12.mode = misc_en_US_oca.Mode3
meMA.Ode5C12.melody = he.h.m3_en_US_oca.OsEidenIsaias.notmetered
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_oca.Ode5
meMA.Ode5C13.mode = misc_en_US_oca.Mode3
meMA.Ode5C13.melody = he.h.m3_en_US_oca.OsEidenIsaias.notmetered
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode6C1H.ode = misc_en_US_oca.Ode6
meMA.Ode6C1H.mode = misc_en_US_oca.Mode3
meMA.Ode6C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode6C1H.incipit = he.h.m3_en_US_oca.EvoiseSoi.incipit
meMA.Ode6C1H.text = he.h.m3_en_US_oca.EvoiseSoi.text

meMA.Ode6C11.ode = misc_en_US_oca.Ode6
meMA.Ode6C11.mode = misc_en_US_oca.Mode3
meMA.Ode6C11.melody = he.h.m3_en_US_oca.EvoiseSoi.notmetered
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_oca.Ode6
meMA.Ode6C12.mode = misc_en_US_oca.Mode3
meMA.Ode6C12.melody = he.h.m3_en_US_oca.EvoiseSoi.notmetered
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_oca.Ode6
meMA.Ode6C13.mode = misc_en_US_oca.Mode3
meMA.Ode6C13.melody = he.h.m3_en_US_oca.EvoiseSoi.notmetered
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Kontakion1.mode = misc_en_US_oca.Mode1
meMA.Kontakion1.melody = ""
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C1H.ode = misc_en_US_oca.Ode7
meMA.Ode7C1H.mode = misc_en_US_oca.Mode3
meMA.Ode7C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode7C1H.incipit = he.h.m3_en_US_oca.SeTonEnPyri.incipit
meMA.Ode7C1H.text = he.h.m3_en_US_oca.SeTonEnPyri.text

meMA.Ode7C11.ode = misc_en_US_oca.Ode7
meMA.Ode7C11.mode = misc_en_US_oca.Mode3
meMA.Ode7C11.melody = he.h.m3_en_US_oca.SeTonEnPyri.notmetered
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_oca.Ode7
meMA.Ode7C12.mode = misc_en_US_oca.Mode3
meMA.Ode7C12.melody = he.h.m3_en_US_oca.SeTonEnPyri.notmetered
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_oca.Ode7
meMA.Ode7C13.mode = misc_en_US_oca.Mode3
meMA.Ode7C13.melody = he.h.m3_en_US_oca.SeTonEnPyri.notmetered
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode8C1H.ode = misc_en_US_oca.Ode8
meMA.Ode8C1H.mode = misc_en_US_oca.Mode3
meMA.Ode8C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode8C1H.incipit = he.h.m3_en_US_oca.AstektoPyri.incipit
meMA.Ode8C1H.text = he.h.m3_en_US_oca.AstektoPyri.text

meMA.Ode8C11.ode = misc_en_US_oca.Ode8
meMA.Ode8C11.mode = misc_en_US_oca.Mode3
meMA.Ode8C11.melody = he.h.m3_en_US_oca.AstektoPyri.notmetered
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_oca.Ode8
meMA.Ode8C12.mode = misc_en_US_oca.Mode3
meMA.Ode8C12.melody = he.h.m3_en_US_oca.AstektoPyri.notmetered
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_oca.Ode8
meMA.Ode8C13.mode = misc_en_US_oca.Mode3
meMA.Ode8C13.melody = he.h.m3_en_US_oca.AstektoPyri.notmetered
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode9C1M01.incipit = "…"
meMA.Ode9C1M01.text = ""
meMA.Ode9C1M02.incipit = "…"
meMA.Ode9C1M02.text = ""
meMA.Ode9C1M03.incipit = "…"
meMA.Ode9C1M03.text = ""
meMA.Ode9C1M04.incipit = "…"
meMA.Ode9C1M04.text = ""
meMA.Ode9C1M05.incipit = "…"
meMA.Ode9C1M05.text = ""
meMA.Ode9C1M06.incipit = "…"
meMA.Ode9C1M06.text = ""
meMA.Ode9C1M07.incipit = "…"
meMA.Ode9C1M07.text = ""
meMA.Ode9C1M08.incipit = "…"
meMA.Ode9C1M08.text = ""
meMA.Ode9C1M09.incipit = "…"
meMA.Ode9C1M09.text = ""
meMA.Ode9C1M10.incipit = "…"
meMA.Ode9C1M10.text = ""
meMA.Ode9C1M11.incipit = "…"
meMA.Ode9C1M11.text = ""
meMA.Ode9C1M12.incipit = "…"
meMA.Ode9C1M12.text = ""
meMA.Ode9C1M13.incipit = "…"
meMA.Ode9C1M13.text = ""
meMA.Ode9C1M14.incipit = "…"
meMA.Ode9C1M14.text = ""
meMA.Ode9C1MTr.incipit = "…"
meMA.Ode9C1MTr.text = ""
meMA.Ode9C1MTh.incipit = "…"
meMA.Ode9C1MTh.text = ""

meMA.Ode9C1H.ode = misc_en_US_oca.Ode9
meMA.Ode9C1H.mode = misc_en_US_oca.Mode3
meMA.Ode9C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode9C1H.incipit = he.h.m3_en_US_oca.EnNomoSkia.incipit
meMA.Ode9C1H.text = he.h.m3_en_US_oca.EnNomoSkia.text

meMA.Ode9C11.ode = misc_en_US_oca.Ode9
meMA.Ode9C11.mode = misc_en_US_oca.Mode3
meMA.Ode9C11.melody = he.h.m3_en_US_oca.EnNomoSkia.notmetered
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_oca.Ode9
meMA.Ode9C12.mode = misc_en_US_oca.Mode3
meMA.Ode9C12.melody = he.h.m3_en_US_oca.EnNomoSkia.notmetered
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_oca.Ode9
meMA.Ode9C13.mode = misc_en_US_oca.Mode3
meMA.Ode9C13.melody = he.h.m3_en_US_oca.EnNomoSkia.notmetered
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Exaposteilarion1.mode = misc_en_US_oca.Mode3
meMA.Exaposteilarion1.melody = misc_en_US_oca.AutomelonNotMetered
meMA.Exaposteilarion1.incipit = he.a.m3_en_US_oca.EnPnevmatiToIero.incipit
meMA.Exaposteilarion1.text = he.a.m3_en_US_oca.EnPnevmatiToIero.text

meMA.Lauds1.mode = misc_en_US_oca.Mode4
meMA.Lauds1.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_US_oca.Mode4
meMA.Lauds2.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_en_US_oca.Mode4
meMA.Lauds3.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.LaudsGlory.poet = poets_en_US_oca.Germanou
meMA.LaudsGlory.mode = misc_en_US_oca.Mode6
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = ""

meMA.MM.Lauds1123as5678.text = properties_en_US_oca.media.key

meLI.Antiphon2.text = ""

meLI.MM.EntranceHymn.text = ""
meLI.MM.EntranceHymnSunday.text = ""

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.TheotokosHymn.mode = misc_en_US_oca.Mode3
meLI.TheotokosHymnVerse.incipit = meMA.Ode9C1MTh.incipit
meLI.TheotokosHymnVerse.text = meMA.Ode9C1MTh.text
meLI.TheotokosHymn.incipit = he.h.m3_en_US_oca.EnNomoSkia.incipit
meLI.TheotokosHymn.text = he.h.m3_en_US_oca.EnNomoSkia.text

meMegalynarion.text = ""

