A_Resource_Whose_Name = me.m02.d15_en_US_oca

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_oca.Mode4
meVE.Stichera01.melody = he.a.m4_en_US_oca.OsGennaionEnMartysi.notmetered
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_oca.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_oca.OsGennaionEnMartysi.notmetered
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_oca.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_oca.OsGennaionEnMartysi.notmetered
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.SticTheotokion.mode = misc_en_US_oca.Mode4
meVE.SticTheotokion.melody = he.a.m4_en_US_oca.OsGennaionEnMartysi.notmetered
meVE.SticTheotokion.incipit = "…"
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = misc_en_US_oca.Mode4
meVE.SticStavrotheotokion.melody = he.a.m4_en_US_oca.OsGennaionEnMartysi.notmetered
meVE.SticStavrotheotokion.incipit = me.m02.d11_en_US_oca.meVE.AposStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m02.d11_en_US_oca.meVE.AposStavrotheotokion.text

meVE.Apolytikion1.poet = poets_en_US_oca.Gerasimou
meVE.Apolytikion1.mode = misc_en_US_oca.Mode1
meVE.Apolytikion1.melody = he.a.m1_en_US_oca.TisErimouPolitis.notmetered
meVE.Apolytikion1.incipit = "…"
meVE.Apolytikion1.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_oca.Theofanous
meMA.C1.title = titles_en_US_oca.ti.CanonApostle
meMA.C1.verse = prayers_en_US_oca.pr.verse_Apostle.text

meMA.Ode1C1H.ode = misc_en_US_oca.Ode1
meMA.Ode1C1H.mode = misc_en_US_oca.Mode6
meMA.Ode1C1H.melody = he.h.m6_en_US_oca.OsEnIpeiroPezefsas.melody
meMA.Ode1C1H.incipit = he.h.m6_en_US_oca.OsEnIpeiroPezefsas.incipit
meMA.Ode1C1H.text = he.h.m6_en_US_oca.OsEnIpeiroPezefsas.text

meMA.Ode1C11.ode = misc_en_US_oca.Ode1
meMA.Ode1C11.mode = misc_en_US_oca.Mode6
meMA.Ode1C11.melody = he.h.m6_en_US_oca.OsEnIpeiroPezefsas.notmetered
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_oca.Ode1
meMA.Ode1C12.mode = misc_en_US_oca.Mode6
meMA.Ode1C12.melody = he.h.m6_en_US_oca.OsEnIpeiroPezefsas.notmetered
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_oca.Ode1
meMA.Ode1C13.mode = misc_en_US_oca.Mode6
meMA.Ode1C13.melody = he.h.m6_en_US_oca.OsEnIpeiroPezefsas.notmetered
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_oca.Ode1
meMA.Ode1C1T.mode = misc_en_US_oca.Mode6
meMA.Ode1C1T.melody = he.h.m6_en_US_oca.OsEnIpeiroPezefsas.notmetered
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C1H.ode = misc_en_US_oca.Ode3
meMA.Ode3C1H.mode = misc_en_US_oca.Mode6
meMA.Ode3C1H.melody = he.h.m6_en_US_oca.OukEstinAgios.melody
meMA.Ode3C1H.incipit = he.h.m6_en_US_oca.OukEstinAgios.incipit
meMA.Ode3C1H.text = he.h.m6_en_US_oca.OukEstinAgios.text

meMA.Ode3C11.ode = misc_en_US_oca.Ode3
meMA.Ode3C11.mode = misc_en_US_oca.Mode6
meMA.Ode3C11.melody = he.h.m6_en_US_oca.OukEstinAgios.notmetered
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_oca.Ode3
meMA.Ode3C12.mode = misc_en_US_oca.Mode6
meMA.Ode3C12.melody = he.h.m6_en_US_oca.OukEstinAgios.notmetered
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_oca.Ode3
meMA.Ode3C13.mode = misc_en_US_oca.Mode6
meMA.Ode3C13.melody = he.h.m6_en_US_oca.OukEstinAgios.notmetered
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_oca.Ode3
meMA.Ode3C1T.mode = misc_en_US_oca.Mode6
meMA.Ode3C1T.melody = he.h.m6_en_US_oca.OukEstinAgios.notmetered
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3Kathisma1.mode = misc_en_US_oca.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_oca.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = //me.m02.d07_en_US_oca.meMA.Ode3KathismaT.text

meMA.Ode3KathismaSt.mode = misc_en_US_oca.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Ode3KathismaSt.incipit = "…"
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C1H.ode = misc_en_US_oca.Ode4
meMA.Ode4C1H.mode = misc_en_US_oca.Mode6
meMA.Ode4C1H.melody = he.h.m6_en_US_oca.ChristosMouDynamis.melody
meMA.Ode4C1H.incipit = he.h.m6_en_US_oca.ChristosMouDynamis.incipit
meMA.Ode4C1H.text = he.h.m6_en_US_oca.ChristosMouDynamis.text

meMA.Ode4C11.ode = misc_en_US_oca.Ode4
meMA.Ode4C11.mode = misc_en_US_oca.Mode6
meMA.Ode4C11.melody = he.h.m6_en_US_oca.ChristosMouDynamis.notmetered
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_oca.Ode4
meMA.Ode4C12.mode = misc_en_US_oca.Mode6
meMA.Ode4C12.melody = he.h.m6_en_US_oca.ChristosMouDynamis.notmetered
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_oca.Ode4
meMA.Ode4C13.mode = misc_en_US_oca.Mode6
meMA.Ode4C13.melody = he.h.m6_en_US_oca.ChristosMouDynamis.notmetered
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_oca.Ode4
meMA.Ode4C1T.mode = misc_en_US_oca.Mode6
meMA.Ode4C1T.melody = he.h.m6_en_US_oca.ChristosMouDynamis.notmetered
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C1H.ode = misc_en_US_oca.Ode5
meMA.Ode5C1H.mode = misc_en_US_oca.Mode6
meMA.Ode5C1H.melody = he.h.m6_en_US_oca.ToTheioFengeiSou.melody
meMA.Ode5C1H.incipit = he.h.m6_en_US_oca.ToTheioFengeiSou.incipit
meMA.Ode5C1H.text = he.h.m6_en_US_oca.ToTheioFengeiSou.text

meMA.Ode5C11.ode = misc_en_US_oca.Ode5
meMA.Ode5C11.mode = misc_en_US_oca.Mode6
meMA.Ode5C11.melody = he.h.m6_en_US_oca.ToTheioFengeiSou.notmetered
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_oca.Ode5
meMA.Ode5C12.mode = misc_en_US_oca.Mode6
meMA.Ode5C12.melody = he.h.m6_en_US_oca.ToTheioFengeiSou.notmetered
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_oca.Ode5
meMA.Ode5C13.mode = misc_en_US_oca.Mode6
meMA.Ode5C13.melody = he.h.m6_en_US_oca.ToTheioFengeiSou.notmetered
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_oca.Ode5
meMA.Ode5C1T.mode = misc_en_US_oca.Mode6
meMA.Ode5C1T.melody = he.h.m6_en_US_oca.ToTheioFengeiSou.notmetered
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C1H.ode = misc_en_US_oca.Ode6
meMA.Ode6C1H.mode = misc_en_US_oca.Mode6
meMA.Ode6C1H.melody = he.h.m6_en_US_oca.TouViouTinThalassan.melody
meMA.Ode6C1H.incipit = he.h.m6_en_US_oca.TouViouTinThalassan.incipit
meMA.Ode6C1H.text = he.h.m6_en_US_oca.TouViouTinThalassan.text

meMA.Ode6C11.ode = misc_en_US_oca.Ode6
meMA.Ode6C11.mode = misc_en_US_oca.Mode6
meMA.Ode6C11.melody = he.h.m6_en_US_oca.TouViouTinThalassan.notmetered
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_oca.Ode6
meMA.Ode6C12.mode = misc_en_US_oca.Mode6
meMA.Ode6C12.melody = he.h.m6_en_US_oca.TouViouTinThalassan.notmetered
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C1T.ode = misc_en_US_oca.Ode6
meMA.Ode6C1T.mode = misc_en_US_oca.Mode6
meMA.Ode6C1T.melody = he.h.m6_en_US_oca.TouViouTinThalassan.notmetered
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Kontakion1.mode = misc_en_US_oca.Mode4
meMA.Kontakion1.melody = he.a.m4_en_US_oca.EpefanisSimeron.notmetered
meMA.Kontakion1.incipit = "You were manifest to the…"
meMA.Kontakion1.text = "You were manifest to the world's horizon as a planet receiving light from Paul, ⁄ the bright sun who illumined the universe, ⁄⁄ therefore we all honor you, blessed Onesimus!"

meMA.Oikos1.text = ""

meMA.Ode7C1H.ode = misc_en_US_oca.Ode7
meMA.Ode7C1H.mode = misc_en_US_oca.Mode6
meMA.Ode7C1H.melody = he.h.m6_en_US_oca.DrosovolonMenTinKaminon.melody
meMA.Ode7C1H.incipit = he.h.m6_en_US_oca.DrosovolonMenTinKaminon.incipit
meMA.Ode7C1H.text = he.h.m6_en_US_oca.DrosovolonMenTinKaminon.text

meMA.Ode7C11.ode = misc_en_US_oca.Ode7
meMA.Ode7C11.mode = misc_en_US_oca.Mode6
meMA.Ode7C11.melody = he.h.m6_en_US_oca.DrosovolonMenTinKaminon.notmetered
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_oca.Ode7
meMA.Ode7C12.mode = misc_en_US_oca.Mode6
meMA.Ode7C12.melody = he.h.m6_en_US_oca.DrosovolonMenTinKaminon.notmetered
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C1T.ode = misc_en_US_oca.Ode7
meMA.Ode7C1T.mode = misc_en_US_oca.Mode6
meMA.Ode7C1T.melody = he.h.m6_en_US_oca.DrosovolonMenTinKaminon.notmetered
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C1H.ode = misc_en_US_oca.Ode8
meMA.Ode8C1H.mode = misc_en_US_oca.Mode6
meMA.Ode8C1H.melody = he.h.m6_en_US_oca.EkFlogosToisOsiois.melody
meMA.Ode8C1H.incipit = he.h.m6_en_US_oca.EkFlogosToisOsiois.incipit
meMA.Ode8C1H.text = he.h.m6_en_US_oca.EkFlogosToisOsiois.text

meMA.Ode8C11.ode = misc_en_US_oca.Ode8
meMA.Ode8C11.mode = misc_en_US_oca.Mode6
meMA.Ode8C11.melody = he.h.m6_en_US_oca.EkFlogosToisOsiois.notmetered
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_oca.Ode8
meMA.Ode8C12.mode = misc_en_US_oca.Mode6
meMA.Ode8C12.melody = he.h.m6_en_US_oca.EkFlogosToisOsiois.notmetered
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_oca.Ode8
meMA.Ode8C13.mode = misc_en_US_oca.Mode6
meMA.Ode8C13.melody = he.h.m6_en_US_oca.EkFlogosToisOsiois.notmetered
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_oca.Ode8
meMA.Ode8C1T.mode = misc_en_US_oca.Mode6
meMA.Ode8C1T.melody = he.h.m6_en_US_oca.EkFlogosToisOsiois.notmetered
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode9C1H.ode = misc_en_US_oca.Ode9
meMA.Ode9C1H.mode = misc_en_US_oca.Mode6
meMA.Ode9C1H.melody = he.h.m6_en_US_oca.TheonAnthropois.melody
meMA.Ode9C1H.incipit = he.h.m6_en_US_oca.TheonAnthropois.incipit
meMA.Ode9C1H.text = he.h.m6_en_US_oca.TheonAnthropois.text

meMA.Ode9C11.ode = misc_en_US_oca.Ode9
meMA.Ode9C11.mode = misc_en_US_oca.Mode6
meMA.Ode9C11.melody = he.h.m6_en_US_oca.TheonAnthropois.notmetered
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_oca.Ode9
meMA.Ode9C12.mode = misc_en_US_oca.Mode6
meMA.Ode9C12.melody = he.h.m6_en_US_oca.TheonAnthropois.notmetered
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_oca.Ode9
meMA.Ode9C13.mode = misc_en_US_oca.Mode6
meMA.Ode9C13.melody = he.h.m6_en_US_oca.TheonAnthropois.notmetered
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_US_oca.Ode9
meMA.Ode9C1T.mode = misc_en_US_oca.Mode6
meMA.Ode9C1T.melody = he.h.m6_en_US_oca.TheonAnthropois.notmetered
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Exaposteilarion1.mode = misc_en_US_oca.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_oca.ToisMathitaisSynelthomen.notmetered
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = misc_en_US_oca.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_oca.ToisMathitaisSynelthomen.notmetered
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

