A_Resource_Whose_Name = me.m02.d19_en_US_oca

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" //full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_oca.misc.Mode8
meVE.Stichera01.greekmelody = he.a.m8_en_US_oca.heAU.OiMartyresSouKyrie.greekname
meVE.Stichera01.melody = he.a.m8_en_US_oca.heAU.OiMartyresSouKyrie.notmetered
meVE.Stichera01.incipit = "With the light of his…"
meVE.Stichera01.text = "With the light of his preaching, ⁄ Archippus illumined the people and delivered them from the darkness of unbelief! ⁄ He suffered and he trampled down the enemy, ⁄ hastening to the never fading radiance. ⁄ Now he rejoices with the angels: ⁄⁄ Through his prayers, Master, grant great mercy to all."

meVE.Stichera02.mode = miscellanea_en_US_oca.misc.Mode8
meVE.Stichera02.melody = he.a.m8_en_US_oca.heAU.OiMartyresSouKyrie.notmetered
meVE.Stichera02.incipit = "You were dragged and pierced…"
meVE.Stichera02.text = "You were dragged and pierced, blessed one, ⁄ and attacked by all sorts of cruel torture. ⁄ You did not deny Christ or worship the idols. ⁄ Therefore, you received a crown ⁄⁄ and you pray that great mercy be granted to all!"

meVE.Stichera03.mode = miscellanea_en_US_oca.misc.Mode8
meVE.Stichera03.melody = he.a.m8_en_US_oca.heAU.OiMartyresSouKyrie.notmetered
meVE.Stichera03.incipit = "You sanctified the earth, divinely-wise…"
meVE.Stichera03.text = "You sanctified the earth, divinely-wise martyr, ⁄ with the divine streams of your blood. ⁄ By your wounds you wounded a host of evil demons. ⁄ You ever pour forth healings, ⁄ healing the most serious sufferings. ⁄ Therefore, in your prayers, blessed one, ⁄⁄ ask that great mercy be granted to all!"

meVE.SticTheotokion.mode = miscellanea_en_US_oca.misc.Mode8
meVE.SticTheotokion.greekmelody = he.a.m8_en_US_oca.heAU.OiMartyresSouKyrie.greekname
meVE.SticTheotokion.melody = he.a.m8_en_US_oca.heAU.OiMartyresSouKyrie.notmetered
meVE.SticTheotokion.incipit = "…"
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = miscellanea_en_US_oca.misc.Mode8
meVE.SticStavrotheotokion.greekmelody = he.a.m8_en_US_oca.heAU.OiMartyresSouKyrie.greekname
meVE.SticStavrotheotokion.melody = he.a.m8_en_US_oca.heAU.OiMartyresSouKyrie.notmetered
meVE.SticStavrotheotokion.incipit = "…"
meVE.SticStavrotheotokion.text = ""

meVE.Apolytikion1ger.poet = poets_en_US_oca.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_en_US_oca.misc.Mode4
meVE.Apolytikion1ger.greekmelody = he.a.m4_en_US_oca.heAU.OYpsotheisEnToStavro.greekname
meVE.Apolytikion1ger.melody = he.a.m4_en_US_oca.heAU.OYpsotheisEnToStavro.notmetered
meVE.Apolytikion1ger.incipit = "…"
meVE.Apolytikion1ger.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_US_oca.ti.CanonApostle
meMA.C1.verse = prayers_en_US_oca.pr.verse_Apostle.text

meMA.Ode1C1H.ode = miscellanea_en_US_oca.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode1C1H.greekmelody = he.h.m4_en_US_oca.heHE.ThalassisToErythraion.greekname
meMA.Ode1C1H.melody = he.h.m4_en_US_oca.heHE.ThalassisToErythraion.melody
meMA.Ode1C1H.incipit = he.h.m4_en_US_oca.heHE.ThalassisToErythraion.incipit
meMA.Ode1C1H.text = he.h.m4_en_US_oca.heHE.ThalassisToErythraion.text

meMA.Ode1C11.ode = miscellanea_en_US_oca.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_en_US_oca.heHE.ThalassisToErythraion.greekname
meMA.Ode1C11.melody = he.h.m4_en_US_oca.heHE.ThalassisToErythraion.notmetered
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_oca.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_oca.heHE.ThalassisToErythraion.notmetered
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_oca.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_oca.heHE.ThalassisToErythraion.notmetered
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_oca.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_oca.heHE.ThalassisToErythraion.notmetered
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_oca.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode3C1H.greekmelody = he.h.m4_en_US_oca.heHE.EffrainetaiEpiSoi.greekname
meMA.Ode3C1H.melody = he.h.m4_en_US_oca.heHE.EffrainetaiEpiSoi.melody
meMA.Ode3C1H.incipit = he.h.m4_en_US_oca.heHE.EffrainetaiEpiSoi.incipit
meMA.Ode3C1H.text = he.h.m4_en_US_oca.heHE.EffrainetaiEpiSoi.text

meMA.Ode3C11.ode = miscellanea_en_US_oca.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_en_US_oca.heHE.EffrainetaiEpiSoi.greekname
meMA.Ode3C11.melody = he.h.m4_en_US_oca.heHE.EffrainetaiEpiSoi.notmetered
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_oca.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_oca.heHE.EffrainetaiEpiSoi.notmetered
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_oca.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_oca.heHE.EffrainetaiEpiSoi.notmetered
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_oca.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_oca.heHE.EffrainetaiEpiSoi.notmetered
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Ode3Kathisma1.greekmelody = he.a.m1_en_US_oca.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_oca.heAU.TonTafonSouSotir.notmetered
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Ode3KathismaT.melody = he.a.m1_en_US_oca.heAU.TonTafonSouSotir.notmetered
meMA.Ode3KathismaT.incipit = oc.m1.d1_en_US_oca.ocMO.Kathisma12.incipit
meMA.Ode3KathismaT.text = oc.m1.d1_en_US_oca.ocMO.Kathisma12.text

meMA.Ode3KathismaSt.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Ode3KathismaSt.melody = he.a.m1_en_US_oca.heAU.TonTafonSouSotir.notmetered
meMA.Ode3KathismaSt.incipit = "…"
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C1H.ode = miscellanea_en_US_oca.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode4C1H.greekmelody = he.h.m4_en_US_oca.heHE.EparthentaSeIdousa.greekname
meMA.Ode4C1H.melody = he.h.m4_en_US_oca.heHE.EparthentaSeIdousa.melody
meMA.Ode4C1H.incipit = he.h.m4_en_US_oca.heHE.EparthentaSeIdousa.incipit
meMA.Ode4C1H.text = he.h.m4_en_US_oca.heHE.EparthentaSeIdousa.text

meMA.Ode4C11.ode = miscellanea_en_US_oca.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_en_US_oca.heHE.EparthentaSeIdousa.greekname
meMA.Ode4C11.melody = he.h.m4_en_US_oca.heHE.EparthentaSeIdousa.notmetered
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_oca.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_oca.heHE.EparthentaSeIdousa.notmetered
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_oca.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_oca.heHE.EparthentaSeIdousa.notmetered
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_oca.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_oca.heHE.EparthentaSeIdousa.notmetered
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_oca.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode5C1H.greekmelody = he.h.m4_en_US_oca.heHE.SyKyrieMouFos.greekname
meMA.Ode5C1H.melody = he.h.m4_en_US_oca.heHE.SyKyrieMouFos.melody
meMA.Ode5C1H.incipit = he.h.m4_en_US_oca.heHE.SyKyrieMouFos.incipit
meMA.Ode5C1H.text = he.h.m4_en_US_oca.heHE.SyKyrieMouFos.text

meMA.Ode5C11.ode = miscellanea_en_US_oca.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_en_US_oca.heHE.SyKyrieMouFos.greekname
meMA.Ode5C11.melody = he.h.m4_en_US_oca.heHE.SyKyrieMouFos.notmetered
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_oca.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_oca.heHE.SyKyrieMouFos.notmetered
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_oca.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_oca.heHE.SyKyrieMouFos.notmetered
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_oca.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_oca.heHE.SyKyrieMouFos.notmetered
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_oca.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode6C1H.greekmelody = he.h.m4_en_US_oca.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6C1H.melody = he.h.m4_en_US_oca.heHE.ThysoSoiMetaFonis.melody
meMA.Ode6C1H.incipit = he.h.m4_en_US_oca.heHE.ThysoSoiMetaFonis.incipit
meMA.Ode6C1H.text = he.h.m4_en_US_oca.heHE.ThysoSoiMetaFonis.text

meMA.Ode6C11.ode = miscellanea_en_US_oca.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_en_US_oca.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6C11.melody = he.h.m4_en_US_oca.heHE.ThysoSoiMetaFonis.notmetered
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_oca.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_oca.heHE.ThysoSoiMetaFonis.notmetered
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_oca.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_oca.heHE.ThysoSoiMetaFonis.notmetered
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_oca.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_oca.heHE.ThysoSoiMetaFonis.notmetered
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Kontakion1.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_en_US_oca.heAU.EpefanisSimeron.greekname
meMA.Kontakion1.melody = he.a.m4_en_US_oca.heAU.EpefanisSimeron.notmetered
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C1H.ode = miscellanea_en_US_oca.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode7C1H.greekmelody = he.h.m4_en_US_oca.heHE.EnTiKaminoAvramiaioi.greekname
meMA.Ode7C1H.melody = he.h.m4_en_US_oca.heHE.EnTiKaminoAvramiaioi.melody
meMA.Ode7C1H.incipit = he.h.m4_en_US_oca.heHE.EnTiKaminoAvramiaioi.incipit
meMA.Ode7C1H.text = he.h.m4_en_US_oca.heHE.EnTiKaminoAvramiaioi.text

meMA.Ode7C11.ode = miscellanea_en_US_oca.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_en_US_oca.heHE.EnTiKaminoAvramiaioi.greekname
meMA.Ode7C11.melody = he.h.m4_en_US_oca.heHE.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_oca.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_oca.heHE.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_oca.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_oca.heHE.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_oca.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_oca.heHE.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_oca.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode8C1H.greekmelody = he.h.m4_en_US_oca.heHE.CheirasEkpetasasDaniil.greekname
meMA.Ode8C1H.melody = he.h.m4_en_US_oca.heHE.CheirasEkpetasasDaniil.melody
meMA.Ode8C1H.incipit = he.h.m4_en_US_oca.heHE.CheirasEkpetasasDaniil.incipit
meMA.Ode8C1H.text = he.h.m4_en_US_oca.heHE.CheirasEkpetasasDaniil.text

meMA.Ode8C11.ode = miscellanea_en_US_oca.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_en_US_oca.heHE.CheirasEkpetasasDaniil.greekname
meMA.Ode8C11.melody = he.h.m4_en_US_oca.heHE.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_oca.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_oca.heHE.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_oca.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_oca.heHE.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_oca.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_oca.heHE.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode9C1H.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode9C1H.greekmelody = he.h.m4_en_US_oca.heHE.LithosAcheirotmitos.greekname
meMA.Ode9C1H.melody = he.h.m4_en_US_oca.heHE.LithosAcheirotmitos.melody
meMA.Ode9C1H.incipit = he.h.m4_en_US_oca.heHE.LithosAcheirotmitos.incipit
meMA.Ode9C1H.text = he.h.m4_en_US_oca.heHE.LithosAcheirotmitos.text

meMA.Ode9C11.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_en_US_oca.heHE.LithosAcheirotmitos.greekname
meMA.Ode9C11.melody = he.h.m4_en_US_oca.heHE.LithosAcheirotmitos.notmetered
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_oca.heHE.LithosAcheirotmitos.notmetered
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_oca.heHE.LithosAcheirotmitos.notmetered
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode9C14.melody = he.h.m4_en_US_oca.heHE.LithosAcheirotmitos.notmetered
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_oca.heHE.LithosAcheirotmitos.notmetered
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.Megalynarion.text = ""

alt1.meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
alt1.meDA.commemoration.full = "" //full title of day
alt1.meDA.commemoration.first_short = ""
alt1.meDA.commemoration.first_title = ""
alt1.meDA.commemoration.first_name = ""
alt1.meDA.commemoration.second_title = ""
alt1.meDA.commemoration.second_name = ""
alt1.meDA.insert1 = "" //for use in petitions and dismissal
alt1.meDA.insert2 = "" //for use in petitions and dismissal
alt1.meDA.note = ""
alt1.meLE.commemoration1 = ""
alt1.meLE.commemoration2 = ""
alt1.meHO.number = ""
alt1.meHO.rank = ""
alt1.meHO.commemorations = ""
alt1.meHO.note1 = ""
alt1.meHO.note2 = ""

alt1.meVE.Stichera01.mode = miscellanea_en_US_oca.misc.Mode4
alt1.meVE.Stichera01.greekmelody = he.a.m4_en_US_oca.heAU.OsGennaionEnMartysi.greekname
alt1.meVE.Stichera01.melody = he.a.m4_en_US_oca.heAU.OsGennaionEnMartysi.notmetered
alt1.meVE.Stichera01.incipit = "…"
alt1.meVE.Stichera01.text = ""

alt1.meVE.Stichera02.mode = miscellanea_en_US_oca.misc.Mode4
alt1.meVE.Stichera02.melody = he.a.m4_en_US_oca.heAU.OsGennaionEnMartysi.notmetered
alt1.meVE.Stichera02.incipit = "…"
alt1.meVE.Stichera02.text = ""

alt1.meVE.Stichera03.mode = miscellanea_en_US_oca.misc.Mode4
alt1.meVE.Stichera03.melody = he.a.m4_en_US_oca.heAU.OsGennaionEnMartysi.notmetered
alt1.meVE.Stichera03.incipit = "…"
alt1.meVE.Stichera03.text = ""

alt1.meVE.Stichera04.mode = miscellanea_en_US_oca.misc.Mode4
alt1.meVE.Stichera04.greekmelody = he.a.m4_en_US_oca.heAU.EdokasSimeiosin.greekname
alt1.meVE.Stichera04.melody = he.a.m4_en_US_oca.heAU.EdokasSimeiosin.notmetered
alt1.meVE.Stichera04.incipit = "…"
alt1.meVE.Stichera04.text = ""

alt1.meVE.Stichera05.mode = miscellanea_en_US_oca.misc.Mode4
alt1.meVE.Stichera05.greekmelody = he.a.m4_en_US_oca.heAU.EdokasSimeiosin.greekname
alt1.meVE.Stichera05.melody = he.a.m4_en_US_oca.heAU.EdokasSimeiosin.notmetered
alt1.meVE.Stichera05.incipit = "…"
alt1.meVE.Stichera05.text = ""

alt1.meVE.Stichera06.mode = miscellanea_en_US_oca.misc.Mode4
alt1.meVE.Stichera06.melody = he.a.m4_en_US_oca.heAU.EdokasSimeiosin.notmetered
alt1.meVE.Stichera06.incipit = "…"
alt1.meVE.Stichera06.text = ""

alt1.meVE.SticGlory.mode = miscellanea_en_US_oca.misc.Mode5
alt1.meVE.SticGlory.melody = ""
alt1.meVE.SticGlory.incipit = "…"
alt1.meVE.SticGlory.text = ""

alt1.meVE.SticTheotokion.mode = miscellanea_en_US_oca.misc.Mode5
alt1.meVE.SticTheotokion.melody = ""
alt1.meVE.SticTheotokion.incipit = oc.m5.d1_en_US_oca.ocVE.SticTheotokion.incipit
alt1.meVE.SticTheotokion.text = oc.m5.d1_en_US_oca.ocVE.SticTheotokion.text

alt1.meVE.Lity1.mode = miscellanea_en_US_oca.misc.Mode1
alt1.meVE.Lity1.melody = ""
alt1.meVE.Lity1.incipit = "…"
alt1.meVE.Lity1.text = ""

alt1.meVE.Lity2.mode = miscellanea_en_US_oca.misc.Mode1
alt1.meVE.Lity2.melody = ""
alt1.meVE.Lity2.incipit = "…"
alt1.meVE.Lity2.text = ""

alt1.meVE.Lity3.mode = miscellanea_en_US_oca.misc.Mode2
alt1.meVE.Lity3.melody = ""
alt1.meVE.Lity3.incipit = "…"
alt1.meVE.Lity3.text = ""

alt1.meVE.LityGlory.mode = miscellanea_en_US_oca.misc.Mode8
alt1.meVE.LityGlory.melody = ""
alt1.meVE.LityGlory.incipit = "…"
alt1.meVE.LityGlory.text = ""

alt1.meVE.LityBoth.mode = miscellanea_en_US_oca.misc.Mode8
alt1.meVE.LityBoth.melody = ""
alt1.meVE.LityBoth.incipit = oc.m8.d5_en_US_oca.ocMA.AposTheotokion.incipit
alt1.meVE.LityBoth.text = oc.m8.d5_en_US_oca.ocMA.AposTheotokion.text

alt1.meVE.Aposticha1.mode = miscellanea_en_US_oca.misc.Mode5
alt1.meVE.Aposticha1.greekmelody = he.a.m5_en_US_oca.heAU.ChairoisAskitikon.greekname
alt1.meVE.Aposticha1.melody = he.a.m5_en_US_oca.heAU.ChairoisAskitikon.notmetered
alt1.meVE.Aposticha1.incipit = "…"
alt1.meVE.Aposticha1.text = ""

alt1.meVE.Aposticha2.mode = miscellanea_en_US_oca.misc.Mode5
alt1.meVE.Aposticha2.greekmelody = he.a.m5_en_US_oca.heAU.ChairoisAskitikon.greekname
alt1.meVE.Aposticha2.melody = he.a.m5_en_US_oca.heAU.ChairoisAskitikon.notmetered
alt1.meVE.Aposticha2.incipit = "…"
alt1.meVE.Aposticha2.text = ""

alt1.meVE.Aposticha3.mode = miscellanea_en_US_oca.misc.Mode5
alt1.meVE.Aposticha3.greekmelody = he.a.m5_en_US_oca.heAU.ChairoisAskitikon.greekname
alt1.meVE.Aposticha3.melody = he.a.m5_en_US_oca.heAU.ChairoisAskitikon.notmetered
alt1.meVE.Aposticha3.incipit = "…"
alt1.meVE.Aposticha3.text = ""

alt1.meVE.AposGlory.mode = miscellanea_en_US_oca.misc.Mode8
alt1.meVE.AposGlory.melody = ""
alt1.meVE.AposGlory.incipit = "…"
alt1.meVE.AposGlory.text = ""

alt1.meVE.AposTheotokion.mode = miscellanea_en_US_oca.misc.Mode8
alt1.meVE.AposTheotokion.melody = ""
alt1.meVE.AposTheotokion.incipit = oc.m8.d1_en_US_oca.ocVE.AposTheotokion.incipit
alt1.meVE.AposTheotokion.text = oc.m8.d1_en_US_oca.ocVE.AposTheotokion.text

alt1.meVE.Apolytikion1.mode = miscellanea_en_US_oca.misc.Mode5
alt1.meVE.Apolytikion1.greekmelody = he.a.m5_en_US_oca.heAU.TonSynanarchonLogon.greekname
alt1.meVE.Apolytikion1.melody = he.a.m5_en_US_oca.heAU.TonSynanarchonLogon.notmetered
alt1.meVE.Apolytikion1.incipit = "…"
alt1.meVE.Apolytikion1.text = ""

alt1.meMA.Kathisma11.mode = miscellanea_en_US_oca.misc.Mode1
alt1.meMA.Kathisma11.greekmelody = he.a.m1_en_US_oca.heAU.TonTafonSouSotir.greekname
alt1.meMA.Kathisma11.melody = he.a.m1_en_US_oca.heAU.TonTafonSouSotir.notmetered
alt1.meMA.Kathisma11.incipit = "…"
alt1.meMA.Kathisma11.text = ""

alt1.meMA.Kathisma1T.mode = miscellanea_en_US_oca.misc.Mode1
alt1.meMA.Kathisma1T.melody = he.a.m1_en_US_oca.heAU.TonTafonSouSotir.notmetered
alt1.meMA.Kathisma1T.incipit = oc.m1.d1_en_US_oca.ocMA.Kathisma13.incipit
alt1.meMA.Kathisma1T.text = oc.m1.d1_en_US_oca.ocMA.Kathisma13.text

alt1.meMA.Kathisma21.mode = miscellanea_en_US_oca.misc.Mode4
alt1.meMA.Kathisma21.greekmelody = he.a.m4_en_US_oca.heAU.TachyProkatalave.greekname
alt1.meMA.Kathisma21.melody = he.a.m4_en_US_oca.heAU.TachyProkatalave.notmetered
alt1.meMA.Kathisma21.incipit = "…"
alt1.meMA.Kathisma21.text = ""

alt1.meMA.Kathisma2T.mode = miscellanea_en_US_oca.misc.Mode4
alt1.meMA.Kathisma2T.melody = he.a.m4_en_US_oca.heAU.TachyProkatalave.notmetered
alt1.meMA.Kathisma2T.incipit = "…"
alt1.meMA.Kathisma2T.text = ""

alt1.meMA.Kathisma31.mode = miscellanea_en_US_oca.misc.Mode8
alt1.meMA.Kathisma31.greekmelody = he.a.m8_en_US_oca.heAU.ToProstachthen.greekname
alt1.meMA.Kathisma31.melody = he.a.m8_en_US_oca.heAU.ToProstachthen.notmetered
alt1.meMA.Kathisma31.incipit = "…"
alt1.meMA.Kathisma31.text = ""

alt1.meMA.Kathisma3T.mode = miscellanea_en_US_oca.misc.Mode8
alt1.meMA.Kathisma3T.melody = he.a.m8_en_US_oca.heAU.ToProstachthen.notmetered
alt1.meMA.Kathisma3T.incipit = oc.m8.d2_en_US_oca.ocMA.Kathisma23.incipit
alt1.meMA.Kathisma3T.text = oc.m8.d2_en_US_oca.ocMA.Kathisma23.text

alt1.meMA.PostGospelGlory.mode = miscellanea_en_US_oca.misc.Mode2
alt1.meMA.PostGospelGlory.melody = ""
alt1.meMA.PostGospelGlory.incipit = ho.ho03_en_US_oca.hoMA.PostGospelWomanMartyr.incipit
alt1.meMA.PostGospelGlory.text = ho.ho03_en_US_oca.hoMA.PostGospelWomanMartyr.text

alt1.meMA.PostGospelBoth.mode = miscellanea_en_US_oca.misc.Mode2
alt1.meMA.PostGospelBoth.melody = ""
alt1.meMA.PostGospelBoth.incipit = ho.ho03_en_US_oca.hoMA.PostGospelTheotokos.incipit
alt1.meMA.PostGospelBoth.text = ho.ho03_en_US_oca.hoMA.PostGospelTheotokos.text

alt1.meMA.PostGospelIdiomelon.mode = miscellanea_en_US_oca.misc.Mode2
alt1.meMA.PostGospelIdiomelon.melody = ""
alt1.meMA.PostGospelIdiomelon.incipit = "…"
alt1.meMA.PostGospelIdiomelon.text = ""

alt1.meMA.C1.acrostic.title = ""
alt1.meMA.C1.acrostic.notice1 = ""
alt1.meMA.C1.acrostic.text = ""
alt1.meMA.C1.title = titles_en_US_oca.ti.CanonTheotokos
alt1.meMA.C1.verse = prayers_en_US_oca.pr.verse_Theotokos.text

alt1.meMA.C2.acrostic.title = ""
alt1.meMA.C2.acrostic.notice1 = ""
alt1.meMA.C2.acrostic.text = ""
alt1.meMA.C2.title = titles_en_US_oca.ti.CanonDevoutW
alt1.meMA.C2.verse = prayers_en_US_oca.pr.verse_DevoutWoman.text

alt1.meMA.Ode1C1H.ode = miscellanea_en_US_oca.misc.Ode1
alt1.meMA.Ode1C1H.mode = miscellanea_en_US_oca.misc.Mode8
alt1.meMA.Ode1C1H.greekmelody = he.h.m8_en_US_oca.heHE.ArmatilatinFarao.greekname
alt1.meMA.Ode1C1H.melody = he.h.m8_en_US_oca.heHE.ArmatilatinFarao.melody
alt1.meMA.Ode1C1H.incipit = he.h.m8_en_US_oca.heHE.ArmatilatinFarao.incipit
alt1.meMA.Ode1C1H.text = he.h.m8_en_US_oca.heHE.ArmatilatinFarao.text

alt1.meMA.Ode1C11.ode = miscellanea_en_US_oca.misc.Ode1
alt1.meMA.Ode1C11.mode = miscellanea_en_US_oca.misc.Mode8
alt1.meMA.Ode1C11.greekmelody = he.h.m8_en_US_oca.heHE.ArmatilatinFarao.greekname
alt1.meMA.Ode1C11.melody = he.h.m8_en_US_oca.heHE.ArmatilatinFarao.notmetered
alt1.meMA.Ode1C11.incipit = "…"
alt1.meMA.Ode1C11.text = ""

alt1.meMA.Ode1C12.ode = miscellanea_en_US_oca.misc.Ode1
alt1.meMA.Ode1C12.mode = miscellanea_en_US_oca.misc.Mode8
alt1.meMA.Ode1C12.melody = he.h.m8_en_US_oca.heHE.ArmatilatinFarao.notmetered
alt1.meMA.Ode1C12.incipit = "…"
alt1.meMA.Ode1C12.text = ""

alt1.meMA.Ode1C13.ode = miscellanea_en_US_oca.misc.Ode1
alt1.meMA.Ode1C13.mode = miscellanea_en_US_oca.misc.Mode8
alt1.meMA.Ode1C13.melody = he.h.m8_en_US_oca.heHE.ArmatilatinFarao.notmetered
alt1.meMA.Ode1C13.incipit = "…"
alt1.meMA.Ode1C13.text = ""

alt1.meMA.Ode1C14.ode = miscellanea_en_US_oca.misc.Ode1
alt1.meMA.Ode1C14.mode = miscellanea_en_US_oca.misc.Mode8
alt1.meMA.Ode1C14.melody = he.h.m8_en_US_oca.heHE.ArmatilatinFarao.notmetered
alt1.meMA.Ode1C14.incipit = "…"
alt1.meMA.Ode1C14.text = ""

alt1.meMA.Ode1C21.ode = miscellanea_en_US_oca.misc.Ode1
alt1.meMA.Ode1C21.mode = miscellanea_en_US_oca.misc.Mode4
alt1.meMA.Ode1C21.greekmelody = he.h.m4_en_US_oca.heHE.AnoixoToStomaMou.greekname
alt1.meMA.Ode1C21.melody = he.h.m4_en_US_oca.heHE.AnoixoToStomaMou.notmetered
alt1.meMA.Ode1C21.incipit = "…"
alt1.meMA.Ode1C21.text = ""

alt1.meMA.Ode1C22.ode = miscellanea_en_US_oca.misc.Ode1
alt1.meMA.Ode1C22.mode = miscellanea_en_US_oca.misc.Mode4
alt1.meMA.Ode1C22.melody = he.h.m4_en_US_oca.heHE.AnoixoToStomaMou.notmetered
alt1.meMA.Ode1C22.incipit = "…"
alt1.meMA.Ode1C22.text = ""

alt1.meMA.Ode1C23.ode = miscellanea_en_US_oca.misc.Ode1
alt1.meMA.Ode1C23.mode = miscellanea_en_US_oca.misc.Mode4
alt1.meMA.Ode1C23.melody = he.h.m4_en_US_oca.heHE.AnoixoToStomaMou.notmetered
alt1.meMA.Ode1C23.incipit = "…"
alt1.meMA.Ode1C23.text = ""

alt1.meMA.Ode1C2T.ode = miscellanea_en_US_oca.misc.Ode1
alt1.meMA.Ode1C2T.mode = miscellanea_en_US_oca.misc.Mode4
alt1.meMA.Ode1C2T.melody = he.h.m4_en_US_oca.heHE.AnoixoToStomaMou.notmetered
alt1.meMA.Ode1C2T.incipit = "…"
alt1.meMA.Ode1C2T.text = ""

alt1.meMA.Ode3C1H.ode = miscellanea_en_US_oca.misc.Ode3
alt1.meMA.Ode3C1H.mode = miscellanea_en_US_oca.misc.Mode8
alt1.meMA.Ode3C1H.greekmelody = he.h.m8_en_US_oca.heHE.OuraniasApsidos.greekname
alt1.meMA.Ode3C1H.melody = he.h.m8_en_US_oca.heHE.OuraniasApsidos.melody
alt1.meMA.Ode3C1H.incipit = he.h.m8_en_US_oca.heHE.OuraniasApsidos.incipit
alt1.meMA.Ode3C1H.text = he.h.m8_en_US_oca.heHE.OuraniasApsidos.text

alt1.meMA.Ode3C11.ode = miscellanea_en_US_oca.misc.Ode3
alt1.meMA.Ode3C11.mode = miscellanea_en_US_oca.misc.Mode8
alt1.meMA.Ode3C11.greekmelody = he.h.m8_en_US_oca.heHE.OuraniasApsidos.greekname
alt1.meMA.Ode3C11.melody = he.h.m8_en_US_oca.heHE.OuraniasApsidos.notmetered
alt1.meMA.Ode3C11.incipit = "…"
alt1.meMA.Ode3C11.text = ""

alt1.meMA.Ode3C12.ode = miscellanea_en_US_oca.misc.Ode3
alt1.meMA.Ode3C12.mode = miscellanea_en_US_oca.misc.Mode8
alt1.meMA.Ode3C12.melody = he.h.m8_en_US_oca.heHE.OuraniasApsidos.notmetered
alt1.meMA.Ode3C12.incipit = "…"
alt1.meMA.Ode3C12.text = ""

alt1.meMA.Ode3C13.ode = miscellanea_en_US_oca.misc.Ode3
alt1.meMA.Ode3C13.mode = miscellanea_en_US_oca.misc.Mode8
alt1.meMA.Ode3C13.melody = he.h.m8_en_US_oca.heHE.OuraniasApsidos.notmetered
alt1.meMA.Ode3C13.incipit = "…"
alt1.meMA.Ode3C13.text = ""

alt1.meMA.Ode3C14.ode = miscellanea_en_US_oca.misc.Ode3
alt1.meMA.Ode3C14.mode = miscellanea_en_US_oca.misc.Mode8
alt1.meMA.Ode3C14.melody = he.h.m8_en_US_oca.heHE.OuraniasApsidos.notmetered
alt1.meMA.Ode3C14.incipit = "…"
alt1.meMA.Ode3C14.text = ""

alt1.meMA.Ode3C21.ode = miscellanea_en_US_oca.misc.Ode3
alt1.meMA.Ode3C21.mode = miscellanea_en_US_oca.misc.Mode4
alt1.meMA.Ode3C21.greekmelody = he.h.m4_en_US_oca.heHE.TousSousYmnologous.greekname
alt1.meMA.Ode3C21.melody = he.h.m4_en_US_oca.heHE.TousSousYmnologous.notmetered
alt1.meMA.Ode3C21.incipit = "…"
alt1.meMA.Ode3C21.text = ""

alt1.meMA.Ode3C22.ode = miscellanea_en_US_oca.misc.Ode3
alt1.meMA.Ode3C22.mode = miscellanea_en_US_oca.misc.Mode4
alt1.meMA.Ode3C22.melody = he.h.m4_en_US_oca.heHE.TousSousYmnologous.notmetered
alt1.meMA.Ode3C22.incipit = "…"
alt1.meMA.Ode3C22.text = ""

alt1.meMA.Ode3C23.ode = miscellanea_en_US_oca.misc.Ode3
alt1.meMA.Ode3C23.mode = miscellanea_en_US_oca.misc.Mode4
alt1.meMA.Ode3C23.melody = he.h.m4_en_US_oca.heHE.TousSousYmnologous.notmetered
alt1.meMA.Ode3C23.incipit = "…"
alt1.meMA.Ode3C23.text = ""

alt1.meMA.Ode3C2T.ode = miscellanea_en_US_oca.misc.Ode3
alt1.meMA.Ode3C2T.mode = miscellanea_en_US_oca.misc.Mode4
alt1.meMA.Ode3C2T.melody = he.h.m4_en_US_oca.heHE.TousSousYmnologous.notmetered
alt1.meMA.Ode3C2T.incipit = "…"
alt1.meMA.Ode3C2T.text = ""

alt1.meMA.Ode3Kathisma1.mode = miscellanea_en_US_oca.misc.Mode8
alt1.meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_oca.heAU.ToProstachthen.greekname
alt1.meMA.Ode3Kathisma1.melody = he.a.m8_en_US_oca.heAU.ToProstachthen.notmetered
alt1.meMA.Ode3Kathisma1.incipit = "…"
alt1.meMA.Ode3Kathisma1.text = ""

alt1.meMA.Ode3KathismaT.mode = miscellanea_en_US_oca.misc.Mode8
alt1.meMA.Ode3KathismaT.melody = he.a.m8_en_US_oca.heAU.ToProstachthen.notmetered
alt1.meMA.Ode3KathismaT.incipit = alt1.meMA.Kathisma3T.incipit
alt1.meMA.Ode3KathismaT.text = alt1.meMA.Kathisma3T.text

alt1.meMA.Ode4C1H.ode = miscellanea_en_US_oca.misc.Ode4
alt1.meMA.Ode4C1H.mode = miscellanea_en_US_oca.misc.Mode8
alt1.meMA.Ode4C1H.greekmelody = he.h.m8_en_US_oca.heHE.SyMouIschys.greekname
alt1.meMA.Ode4C1H.melody = he.h.m8_en_US_oca.heHE.SyMouIschys.melody
alt1.meMA.Ode4C1H.incipit = he.h.m8_en_US_oca.heHE.SyMouIschys.incipit
alt1.meMA.Ode4C1H.text = he.h.m8_en_US_oca.heHE.SyMouIschys.text

alt1.meMA.Ode4C11.ode = miscellanea_en_US_oca.misc.Ode4
alt1.meMA.Ode4C11.mode = miscellanea_en_US_oca.misc.Mode8
alt1.meMA.Ode4C11.greekmelody = he.h.m8_en_US_oca.heHE.SyMouIschys.greekname
alt1.meMA.Ode4C11.melody = he.h.m8_en_US_oca.heHE.SyMouIschys.notmetered
alt1.meMA.Ode4C11.incipit = "…"
alt1.meMA.Ode4C11.text = ""

alt1.meMA.Ode4C12.ode = miscellanea_en_US_oca.misc.Ode4
alt1.meMA.Ode4C12.mode = miscellanea_en_US_oca.misc.Mode8
alt1.meMA.Ode4C12.melody = he.h.m8_en_US_oca.heHE.SyMouIschys.notmetered
alt1.meMA.Ode4C12.incipit = "…"
alt1.meMA.Ode4C12.text = ""

alt1.meMA.Ode4C13.ode = miscellanea_en_US_oca.misc.Ode4
alt1.meMA.Ode4C13.mode = miscellanea_en_US_oca.misc.Mode8
alt1.meMA.Ode4C13.melody = he.h.m8_en_US_oca.heHE.SyMouIschys.notmetered
alt1.meMA.Ode4C13.incipit = "…"
alt1.meMA.Ode4C13.text = ""

alt1.meMA.Ode4C14.ode = miscellanea_en_US_oca.misc.Ode4
alt1.meMA.Ode4C14.mode = miscellanea_en_US_oca.misc.Mode8
alt1.meMA.Ode4C14.melody = he.h.m8_en_US_oca.heHE.SyMouIschys.notmetered
alt1.meMA.Ode4C14.incipit = "…"
alt1.meMA.Ode4C14.text = ""

alt1.meMA.Ode4C21.ode = miscellanea_en_US_oca.misc.Ode4
alt1.meMA.Ode4C21.mode = miscellanea_en_US_oca.misc.Mode4
alt1.meMA.Ode4C21.greekmelody = he.h.m4_en_US_oca.heHE.OKathimenosEnDoxi.greekname
alt1.meMA.Ode4C21.melody = he.h.m4_en_US_oca.heHE.OKathimenosEnDoxi.notmetered
alt1.meMA.Ode4C21.incipit = "…"
alt1.meMA.Ode4C21.text = ""

alt1.meMA.Ode4C22.ode = miscellanea_en_US_oca.misc.Ode4
alt1.meMA.Ode4C22.mode = miscellanea_en_US_oca.misc.Mode4
alt1.meMA.Ode4C22.melody = he.h.m4_en_US_oca.heHE.OKathimenosEnDoxi.notmetered
alt1.meMA.Ode4C22.incipit = "…"
alt1.meMA.Ode4C22.text = ""

alt1.meMA.Ode4C23.ode = miscellanea_en_US_oca.misc.Ode4
alt1.meMA.Ode4C23.mode = miscellanea_en_US_oca.misc.Mode4
alt1.meMA.Ode4C23.melody = he.h.m4_en_US_oca.heHE.OKathimenosEnDoxi.notmetered
alt1.meMA.Ode4C23.incipit = "…"
alt1.meMA.Ode4C23.text = ""

alt1.meMA.Ode4C2T.ode = miscellanea_en_US_oca.misc.Ode4
alt1.meMA.Ode4C2T.mode = miscellanea_en_US_oca.misc.Mode4
alt1.meMA.Ode4C2T.melody = he.h.m4_en_US_oca.heHE.OKathimenosEnDoxi.notmetered
alt1.meMA.Ode4C2T.incipit = "…"
alt1.meMA.Ode4C2T.text = ""

alt1.meMA.Ode5C1H.ode = miscellanea_en_US_oca.misc.Ode5
alt1.meMA.Ode5C1H.mode = miscellanea_en_US_oca.misc.Mode8
alt1.meMA.Ode5C1H.greekmelody = he.h.m8_en_US_oca.heHE.InaTiMeAposo.greekname
alt1.meMA.Ode5C1H.melody = he.h.m8_en_US_oca.heHE.InaTiMeAposo.melody
alt1.meMA.Ode5C1H.incipit = he.h.m8_en_US_oca.heHE.InaTiMeAposo.incipit
alt1.meMA.Ode5C1H.text = he.h.m8_en_US_oca.heHE.InaTiMeAposo.text

alt1.meMA.Ode5C11.ode = miscellanea_en_US_oca.misc.Ode5
alt1.meMA.Ode5C11.mode = miscellanea_en_US_oca.misc.Mode8
alt1.meMA.Ode5C11.greekmelody = he.h.m8_en_US_oca.heHE.InaTiMeAposo.greekname
alt1.meMA.Ode5C11.melody = he.h.m8_en_US_oca.heHE.InaTiMeAposo.notmetered
alt1.meMA.Ode5C11.incipit = "…"
alt1.meMA.Ode5C11.text = ""

alt1.meMA.Ode5C12.ode = miscellanea_en_US_oca.misc.Ode5
alt1.meMA.Ode5C12.mode = miscellanea_en_US_oca.misc.Mode8
alt1.meMA.Ode5C12.melody = he.h.m8_en_US_oca.heHE.InaTiMeAposo.notmetered
alt1.meMA.Ode5C12.incipit = "…"
alt1.meMA.Ode5C12.text = ""

alt1.meMA.Ode5C13.ode = miscellanea_en_US_oca.misc.Ode5
alt1.meMA.Ode5C13.mode = miscellanea_en_US_oca.misc.Mode8
alt1.meMA.Ode5C13.melody = he.h.m8_en_US_oca.heHE.InaTiMeAposo.notmetered
alt1.meMA.Ode5C13.incipit = "…"
alt1.meMA.Ode5C13.text = ""

alt1.meMA.Ode5C14.ode = miscellanea_en_US_oca.misc.Ode5
alt1.meMA.Ode5C14.mode = miscellanea_en_US_oca.misc.Mode8
alt1.meMA.Ode5C14.melody = he.h.m8_en_US_oca.heHE.InaTiMeAposo.notmetered
alt1.meMA.Ode5C14.incipit = "…"
alt1.meMA.Ode5C14.text = ""

alt1.meMA.Ode5C21.ode = miscellanea_en_US_oca.misc.Ode5
alt1.meMA.Ode5C21.mode = miscellanea_en_US_oca.misc.Mode4
alt1.meMA.Ode5C21.greekmelody = he.h.m4_en_US_oca.heHE.ExestiTaSympanta.greekname
alt1.meMA.Ode5C21.melody = he.h.m4_en_US_oca.heHE.ExestiTaSympanta.notmetered
alt1.meMA.Ode5C21.incipit = "…"
alt1.meMA.Ode5C21.text = ""

alt1.meMA.Ode5C22.ode = miscellanea_en_US_oca.misc.Ode5
alt1.meMA.Ode5C22.mode = miscellanea_en_US_oca.misc.Mode4
alt1.meMA.Ode5C22.melody = he.h.m4_en_US_oca.heHE.ExestiTaSympanta.notmetered
alt1.meMA.Ode5C22.incipit = "…"
alt1.meMA.Ode5C22.text = ""

alt1.meMA.Ode5C23.ode = miscellanea_en_US_oca.misc.Ode5
alt1.meMA.Ode5C23.mode = miscellanea_en_US_oca.misc.Mode4
alt1.meMA.Ode5C23.melody = he.h.m4_en_US_oca.heHE.ExestiTaSympanta.notmetered
alt1.meMA.Ode5C23.incipit = "…"
alt1.meMA.Ode5C23.text = ""

alt1.meMA.Ode5C2T.ode = miscellanea_en_US_oca.misc.Ode5
alt1.meMA.Ode5C2T.mode = miscellanea_en_US_oca.misc.Mode4
alt1.meMA.Ode5C2T.melody = he.h.m4_en_US_oca.heHE.ExestiTaSympanta.notmetered
alt1.meMA.Ode5C2T.incipit = "…"
alt1.meMA.Ode5C2T.text = ""

alt1.meMA.Ode6C1H.ode = miscellanea_en_US_oca.misc.Ode6
alt1.meMA.Ode6C1H.mode = miscellanea_en_US_oca.misc.Mode8
alt1.meMA.Ode6C1H.greekmelody = he.h.m8_en_US_oca.heHE.TinDeisinEkcheo.greekname
alt1.meMA.Ode6C1H.melody = he.h.m8_en_US_oca.heHE.TinDeisinEkcheo.melody
alt1.meMA.Ode6C1H.incipit = he.h.m8_en_US_oca.heHE.TinDeisinEkcheo.incipit
alt1.meMA.Ode6C1H.text = he.h.m8_en_US_oca.heHE.TinDeisinEkcheo.text

alt1.meMA.Ode6C11.ode = miscellanea_en_US_oca.misc.Ode6
alt1.meMA.Ode6C11.mode = miscellanea_en_US_oca.misc.Mode8
alt1.meMA.Ode6C11.greekmelody = he.h.m8_en_US_oca.heHE.TinDeisinEkcheo.greekname
alt1.meMA.Ode6C11.melody = he.h.m8_en_US_oca.heHE.TinDeisinEkcheo.notmetered
alt1.meMA.Ode6C11.incipit = "…"
alt1.meMA.Ode6C11.text = ""

alt1.meMA.Ode6C12.ode = miscellanea_en_US_oca.misc.Ode6
alt1.meMA.Ode6C12.mode = miscellanea_en_US_oca.misc.Mode8
alt1.meMA.Ode6C12.melody = he.h.m8_en_US_oca.heHE.TinDeisinEkcheo.notmetered
alt1.meMA.Ode6C12.incipit = "…"
alt1.meMA.Ode6C12.text = ""

alt1.meMA.Ode6C13.ode = miscellanea_en_US_oca.misc.Ode6
alt1.meMA.Ode6C13.mode = miscellanea_en_US_oca.misc.Mode8
alt1.meMA.Ode6C13.melody = he.h.m8_en_US_oca.heHE.TinDeisinEkcheo.notmetered
alt1.meMA.Ode6C13.incipit = "…"
alt1.meMA.Ode6C13.text = ""

alt1.meMA.Ode6C14.ode = miscellanea_en_US_oca.misc.Ode6
alt1.meMA.Ode6C14.mode = miscellanea_en_US_oca.misc.Mode8
alt1.meMA.Ode6C14.melody = he.h.m8_en_US_oca.heHE.TinDeisinEkcheo.notmetered
alt1.meMA.Ode6C14.incipit = "…"
alt1.meMA.Ode6C14.text = ""

alt1.meMA.Ode6C21.ode = miscellanea_en_US_oca.misc.Ode6
alt1.meMA.Ode6C21.mode = miscellanea_en_US_oca.misc.Mode4
alt1.meMA.Ode6C21.greekmelody = he.h.m4_en_US_oca.heHE.TinTheianTaftin.greekname
alt1.meMA.Ode6C21.melody = he.h.m4_en_US_oca.heHE.TinTheianTaftin.notmetered
alt1.meMA.Ode6C21.incipit = "…"
alt1.meMA.Ode6C21.text = ""

alt1.meMA.Ode6C22.ode = miscellanea_en_US_oca.misc.Ode6
alt1.meMA.Ode6C22.mode = miscellanea_en_US_oca.misc.Mode4
alt1.meMA.Ode6C22.melody = he.h.m4_en_US_oca.heHE.TinTheianTaftin.notmetered
alt1.meMA.Ode6C22.incipit = "…"
alt1.meMA.Ode6C22.text = ""

alt1.meMA.Ode6C23.ode = miscellanea_en_US_oca.misc.Ode6
alt1.meMA.Ode6C23.mode = miscellanea_en_US_oca.misc.Mode4
alt1.meMA.Ode6C23.melody = he.h.m4_en_US_oca.heHE.TinTheianTaftin.notmetered
alt1.meMA.Ode6C23.incipit = "…"
alt1.meMA.Ode6C23.text = ""

alt1.meMA.Ode6C2T.ode = miscellanea_en_US_oca.misc.Ode6
alt1.meMA.Ode6C2T.mode = miscellanea_en_US_oca.misc.Mode4
alt1.meMA.Ode6C2T.melody = he.h.m4_en_US_oca.heHE.TinTheianTaftin.notmetered
alt1.meMA.Ode6C2T.incipit = "…"
alt1.meMA.Ode6C2T.text = ""

alt1.meMA.Kontakion1.mode = miscellanea_en_US_oca.misc.Mode3
alt1.meMA.Kontakion1.greekmelody = he.a.m3_en_US_oca.heAU.IParthenosSimeron.greekname
alt1.meMA.Kontakion1.melody = he.a.m3_en_US_oca.heAU.IParthenosSimeron.notmetered
alt1.meMA.Kontakion1.incipit = "…"
alt1.meMA.Kontakion1.text = ""

alt1.meMA.Oikos1.text = ""

alt1.meMA.Ode7C1H.ode = miscellanea_en_US_oca.misc.Ode7
alt1.meMA.Ode7C1H.mode = miscellanea_en_US_oca.misc.Mode8
alt1.meMA.Ode7C1H.greekmelody = he.h.m8_en_US_oca.heHE.TheouSynkatavasin.greekname
alt1.meMA.Ode7C1H.melody = he.h.m8_en_US_oca.heHE.TheouSynkatavasin.melody
alt1.meMA.Ode7C1H.incipit = he.h.m8_en_US_oca.heHE.TheouSynkatavasin.incipit
alt1.meMA.Ode7C1H.text = he.h.m8_en_US_oca.heHE.TheouSynkatavasin.text

alt1.meMA.Ode7C11.ode = miscellanea_en_US_oca.misc.Ode7
alt1.meMA.Ode7C11.mode = miscellanea_en_US_oca.misc.Mode8
alt1.meMA.Ode7C11.greekmelody = he.h.m8_en_US_oca.heHE.TheouSynkatavasin.greekname
alt1.meMA.Ode7C11.melody = he.h.m8_en_US_oca.heHE.TheouSynkatavasin.notmetered
alt1.meMA.Ode7C11.incipit = "…"
alt1.meMA.Ode7C11.text = ""

alt1.meMA.Ode7C12.ode = miscellanea_en_US_oca.misc.Ode7
alt1.meMA.Ode7C12.mode = miscellanea_en_US_oca.misc.Mode8
alt1.meMA.Ode7C12.melody = he.h.m8_en_US_oca.heHE.TheouSynkatavasin.notmetered
alt1.meMA.Ode7C12.incipit = "…"
alt1.meMA.Ode7C12.text = ""

alt1.meMA.Ode7C13.ode = miscellanea_en_US_oca.misc.Ode7
alt1.meMA.Ode7C13.mode = miscellanea_en_US_oca.misc.Mode8
alt1.meMA.Ode7C13.melody = he.h.m8_en_US_oca.heHE.TheouSynkatavasin.notmetered
alt1.meMA.Ode7C13.incipit = "…"
alt1.meMA.Ode7C13.text = ""

alt1.meMA.Ode7C14.ode = miscellanea_en_US_oca.misc.Ode7
alt1.meMA.Ode7C14.mode = miscellanea_en_US_oca.misc.Mode8
alt1.meMA.Ode7C14.melody = he.h.m8_en_US_oca.heHE.TheouSynkatavasin.notmetered
alt1.meMA.Ode7C14.incipit = "…"
alt1.meMA.Ode7C14.text = ""

alt1.meMA.Ode7C21.ode = miscellanea_en_US_oca.misc.Ode7
alt1.meMA.Ode7C21.mode = miscellanea_en_US_oca.misc.Mode4
alt1.meMA.Ode7C21.greekmelody = he.h.m4_en_US_oca.heHE.ODiasosasEnPyri.greekname
alt1.meMA.Ode7C21.melody = he.h.m4_en_US_oca.heHE.ODiasosasEnPyri.notmetered
alt1.meMA.Ode7C21.incipit = "…"
alt1.meMA.Ode7C21.text = ""

alt1.meMA.Ode7C22.ode = miscellanea_en_US_oca.misc.Ode7
alt1.meMA.Ode7C22.mode = miscellanea_en_US_oca.misc.Mode4
alt1.meMA.Ode7C22.melody = he.h.m4_en_US_oca.heHE.ODiasosasEnPyri.notmetered
alt1.meMA.Ode7C22.incipit = "…"
alt1.meMA.Ode7C22.text = ""

alt1.meMA.Ode7C23.ode = miscellanea_en_US_oca.misc.Ode7
alt1.meMA.Ode7C23.mode = miscellanea_en_US_oca.misc.Mode4
alt1.meMA.Ode7C23.melody = he.h.m4_en_US_oca.heHE.ODiasosasEnPyri.notmetered
alt1.meMA.Ode7C23.incipit = "…"
alt1.meMA.Ode7C23.text = ""

alt1.meMA.Ode7C2T.ode = miscellanea_en_US_oca.misc.Ode7
alt1.meMA.Ode7C2T.mode = miscellanea_en_US_oca.misc.Mode4
alt1.meMA.Ode7C2T.melody = he.h.m4_en_US_oca.heHE.ODiasosasEnPyri.notmetered
alt1.meMA.Ode7C2T.incipit = "…"
alt1.meMA.Ode7C2T.text = ""

alt1.meMA.Ode8C1H.ode = miscellanea_en_US_oca.misc.Ode8
alt1.meMA.Ode8C1H.mode = miscellanea_en_US_oca.misc.Mode8
alt1.meMA.Ode8C1H.greekmelody = he.h.m8_en_US_oca.heHE.EvlogeitePaides.greekname
alt1.meMA.Ode8C1H.melody = he.h.m8_en_US_oca.heHE.EvlogeitePaides.melody
alt1.meMA.Ode8C1H.incipit = he.h.m8_en_US_oca.heHE.EvlogeitePaides.incipit
alt1.meMA.Ode8C1H.text = he.h.m8_en_US_oca.heHE.EvlogeitePaides.text

alt1.meMA.Ode8C11.ode = miscellanea_en_US_oca.misc.Ode8
alt1.meMA.Ode8C11.mode = miscellanea_en_US_oca.misc.Mode8
alt1.meMA.Ode8C11.greekmelody = he.h.m8_en_US_oca.heHE.EvlogeitePaides.greekname
alt1.meMA.Ode8C11.melody = he.h.m8_en_US_oca.heHE.EvlogeitePaides.notmetered
alt1.meMA.Ode8C11.incipit = "…"
alt1.meMA.Ode8C11.text = ""

alt1.meMA.Ode8C12.ode = miscellanea_en_US_oca.misc.Ode8
alt1.meMA.Ode8C12.mode = miscellanea_en_US_oca.misc.Mode8
alt1.meMA.Ode8C12.melody = he.h.m8_en_US_oca.heHE.EvlogeitePaides.notmetered
alt1.meMA.Ode8C12.incipit = "…"
alt1.meMA.Ode8C12.text = ""

alt1.meMA.Ode8C13.ode = miscellanea_en_US_oca.misc.Ode8
alt1.meMA.Ode8C13.mode = miscellanea_en_US_oca.misc.Mode8
alt1.meMA.Ode8C13.melody = he.h.m8_en_US_oca.heHE.EvlogeitePaides.notmetered
alt1.meMA.Ode8C13.incipit = "…"
alt1.meMA.Ode8C13.text = ""

alt1.meMA.Ode8C14.ode = miscellanea_en_US_oca.misc.Ode8
alt1.meMA.Ode8C14.mode = miscellanea_en_US_oca.misc.Mode8
alt1.meMA.Ode8C14.melody = he.h.m8_en_US_oca.heHE.EvlogeitePaides.notmetered
alt1.meMA.Ode8C14.incipit = "…"
alt1.meMA.Ode8C14.text = ""

alt1.meMA.Ode8C21.ode = miscellanea_en_US_oca.misc.Ode8
alt1.meMA.Ode8C21.mode = miscellanea_en_US_oca.misc.Mode4
alt1.meMA.Ode8C21.greekmelody = he.h.m4_en_US_oca.heHE.PaidasEvageis.greekname
alt1.meMA.Ode8C21.melody = he.h.m4_en_US_oca.heHE.PaidasEvageis.notmetered
alt1.meMA.Ode8C21.incipit = "…"
alt1.meMA.Ode8C21.text = ""

alt1.meMA.Ode8C22.ode = miscellanea_en_US_oca.misc.Ode8
alt1.meMA.Ode8C22.mode = miscellanea_en_US_oca.misc.Mode4
alt1.meMA.Ode8C22.melody = he.h.m4_en_US_oca.heHE.PaidasEvageis.notmetered
alt1.meMA.Ode8C22.incipit = "…"
alt1.meMA.Ode8C22.text = ""

alt1.meMA.Ode8C23.ode = miscellanea_en_US_oca.misc.Ode8
alt1.meMA.Ode8C23.mode = miscellanea_en_US_oca.misc.Mode4
alt1.meMA.Ode8C23.melody = he.h.m4_en_US_oca.heHE.PaidasEvageis.notmetered
alt1.meMA.Ode8C23.incipit = "…"
alt1.meMA.Ode8C23.text = ""

alt1.meMA.Ode8C2T.ode = miscellanea_en_US_oca.misc.Ode8
alt1.meMA.Ode8C2T.mode = miscellanea_en_US_oca.misc.Mode4
alt1.meMA.Ode8C2T.melody = he.h.m4_en_US_oca.heHE.PaidasEvageis.notmetered
alt1.meMA.Ode8C2T.incipit = "…"
alt1.meMA.Ode8C2T.text = ""

alt1.meMA.Ode9C1H.ode = miscellanea_en_US_oca.misc.Ode9
alt1.meMA.Ode9C1H.mode = miscellanea_en_US_oca.misc.Mode8
alt1.meMA.Ode9C1H.greekmelody = he.h.m8_en_US_oca.heHE.EfrixePasaAkoi.greekname
alt1.meMA.Ode9C1H.melody = he.h.m8_en_US_oca.heHE.EfrixePasaAkoi.melody
alt1.meMA.Ode9C1H.incipit = he.h.m8_en_US_oca.heHE.EfrixePasaAkoi.incipit
alt1.meMA.Ode9C1H.text = he.h.m8_en_US_oca.heHE.EfrixePasaAkoi.text

alt1.meMA.Ode9C11.ode = miscellanea_en_US_oca.misc.Ode9
alt1.meMA.Ode9C11.mode = miscellanea_en_US_oca.misc.Mode8
alt1.meMA.Ode9C11.greekmelody = he.h.m8_en_US_oca.heHE.EfrixePasaAkoi.greekname
alt1.meMA.Ode9C11.melody = he.h.m8_en_US_oca.heHE.EfrixePasaAkoi.notmetered
alt1.meMA.Ode9C11.incipit = "…"
alt1.meMA.Ode9C11.text = ""

alt1.meMA.Ode9C12.ode = miscellanea_en_US_oca.misc.Ode9
alt1.meMA.Ode9C12.mode = miscellanea_en_US_oca.misc.Mode8
alt1.meMA.Ode9C12.melody = he.h.m8_en_US_oca.heHE.EfrixePasaAkoi.notmetered
alt1.meMA.Ode9C12.incipit = "…"
alt1.meMA.Ode9C12.text = ""

alt1.meMA.Ode9C13.ode = miscellanea_en_US_oca.misc.Ode9
alt1.meMA.Ode9C13.mode = miscellanea_en_US_oca.misc.Mode8
alt1.meMA.Ode9C13.melody = he.h.m8_en_US_oca.heHE.EfrixePasaAkoi.notmetered
alt1.meMA.Ode9C13.incipit = "…"
alt1.meMA.Ode9C13.text = ""

alt1.meMA.Ode9C14.ode = miscellanea_en_US_oca.misc.Ode9
alt1.meMA.Ode9C14.mode = miscellanea_en_US_oca.misc.Mode8
alt1.meMA.Ode9C14.melody = he.h.m8_en_US_oca.heHE.EfrixePasaAkoi.notmetered
alt1.meMA.Ode9C14.incipit = "…"
alt1.meMA.Ode9C14.text = ""

alt1.meMA.Ode9C21.ode = miscellanea_en_US_oca.misc.Ode9
alt1.meMA.Ode9C21.mode = miscellanea_en_US_oca.misc.Mode4
alt1.meMA.Ode9C21.greekmelody = he.h.m4_en_US_oca.heHE.ApasGigenis.greekname
alt1.meMA.Ode9C21.melody = he.h.m4_en_US_oca.heHE.ApasGigenis.notmetered
alt1.meMA.Ode9C21.incipit = "…"
alt1.meMA.Ode9C21.text = ""

alt1.meMA.Ode9C22.ode = miscellanea_en_US_oca.misc.Ode9
alt1.meMA.Ode9C22.mode = miscellanea_en_US_oca.misc.Mode4
alt1.meMA.Ode9C22.melody = he.h.m4_en_US_oca.heHE.ApasGigenis.notmetered
alt1.meMA.Ode9C22.incipit = "…"
alt1.meMA.Ode9C22.text = ""

alt1.meMA.Ode9C23.ode = miscellanea_en_US_oca.misc.Ode9
alt1.meMA.Ode9C23.mode = miscellanea_en_US_oca.misc.Mode4
alt1.meMA.Ode9C23.melody = he.h.m4_en_US_oca.heHE.ApasGigenis.notmetered
alt1.meMA.Ode9C23.incipit = "…"
alt1.meMA.Ode9C23.text = ""

alt1.meMA.Ode9C2T.ode = miscellanea_en_US_oca.misc.Ode9
alt1.meMA.Ode9C2T.mode = miscellanea_en_US_oca.misc.Mode4
alt1.meMA.Ode9C2T.melody = he.h.m4_en_US_oca.heHE.ApasGigenis.notmetered
alt1.meMA.Ode9C2T.incipit = "…"
alt1.meMA.Ode9C2T.text = ""

alt1.meMA.Exaposteilarion1.mode = miscellanea_en_US_oca.misc.Mode2
alt1.meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_oca.heAU.GynaikesAkoutisthite.greekname
alt1.meMA.Exaposteilarion1.melody = he.a.m2_en_US_oca.heAU.GynaikesAkoutisthite.notmetered
alt1.meMA.Exaposteilarion1.incipit = "…"
alt1.meMA.Exaposteilarion1.text = ""

alt1.meMA.ExapTheotokion.mode = miscellanea_en_US_oca.misc.Mode2
alt1.meMA.ExapTheotokion.melody = he.a.m2_en_US_oca.heAU.GynaikesAkoutisthite.notmetered
alt1.meMA.ExapTheotokion.incipit = "…"
alt1.meMA.ExapTheotokion.text = ""

alt1.meMA.Lauds1.mode = miscellanea_en_US_oca.misc.Mode4
alt1.meMA.Lauds1.greekmelody = he.a.m4_en_US_oca.heAU.OExYpsistouKlitheis.greekname
alt1.meMA.Lauds1.melody = he.a.m4_en_US_oca.heAU.OExYpsistouKlitheis.notmetered
alt1.meMA.Lauds1.incipit = "…"
alt1.meMA.Lauds1.text = ""

alt1.meMA.Lauds2.mode = miscellanea_en_US_oca.misc.Mode4
alt1.meMA.Lauds2.greekmelody = he.a.m4_en_US_oca.heAU.OExYpsistouKlitheis.greekname
alt1.meMA.Lauds2.melody = he.a.m4_en_US_oca.heAU.OExYpsistouKlitheis.notmetered
alt1.meMA.Lauds2.incipit = "…"
alt1.meMA.Lauds2.text = ""

alt1.meMA.Lauds3.mode = miscellanea_en_US_oca.misc.Mode4
alt1.meMA.Lauds3.greekmelody = he.a.m4_en_US_oca.heAU.OExYpsistouKlitheis.greekname
alt1.meMA.Lauds3.melody = he.a.m4_en_US_oca.heAU.OExYpsistouKlitheis.notmetered
alt1.meMA.Lauds3.incipit = "…"
alt1.meMA.Lauds3.text = ""

alt1.meMA.Lauds4.mode = miscellanea_en_US_oca.misc.Mode4
alt1.meMA.Lauds4.greekmelody = he.a.m4_en_US_oca.heAU.OExYpsistouKlitheis.greekname
alt1.meMA.Lauds4.melody = he.a.m4_en_US_oca.heAU.OExYpsistouKlitheis.notmetered
alt1.meMA.Lauds4.incipit = "…"
alt1.meMA.Lauds4.text = ""

alt1.meMA.LaudsGlory.mode = miscellanea_en_US_oca.misc.Mode5
alt1.meMA.LaudsGlory.melody = ""
alt1.meMA.LaudsGlory.incipit = "…"
alt1.meMA.LaudsGlory.text = ""

alt1.meMA.LaudsTheotokion.mode = miscellanea_en_US_oca.misc.Mode5
alt1.meMA.LaudsTheotokion.melody = ""
alt1.meMA.LaudsTheotokion.incipit = oc.m5.d3_en_US_oca.ocVE.AposTheotokion.incipit
alt1.meMA.LaudsTheotokion.text = oc.m5.d3_en_US_oca.ocVE.AposTheotokion.text

alt1.meMA.MM.LaudsSunday.text = properties_en_US_oca.media.key

alt1.meLI.Kontakion1.mode = alt1.meMA.Kontakion1.mode
alt1.meLI.Kontakion1.melody = alt1.meMA.Kontakion1.melody
alt1.meLI.Kontakion1.incipit = alt1.meMA.Kontakion1.incipit
alt1.meLI.Kontakion1.text = alt1.meMA.Kontakion1.text

alt1.meLI.MM.CommunionHymn.text = properties_en_US_oca.media.key

alt1.meLI.Megalynarion.text = ""
alt1.meLI.Megalynarion2.text = ""
