A_Resource_Whose_Name = tr.d036_en_US_dedes

trCommemoration.text = "" //full title of day
trShortCommemoration1.text = "St. Gregory Palamas"
trInsert1 = "our father among the saints Gregory Palamas, Archbishop of Thessaloniki," //for use in petitions and dismissal
trInsert2 = "whose memeory we celebrate," //for use in petitions and dismissal
trNote.text = ""
trDismissal = dismissals_en_US_dedes.dis00.resurrection

trVE.Stichera01.mode = misc_en_US_dedes.Mode2
trVE.Stichera01.melody = he.a.m2_en_US_dedes.PoioisEffimionStemmasin.name
trVE.Stichera01.text = "Are there any worthy songs of praise so that we might sing them to the Hierarch? For he is the trumpet of theology, and he is the fire-breathing mouth of grace, the distinguished vessel of the Spirit; the pillar of the Church, indeed unshakable; the great joy and exultation of the universe; the flowing river of wisdom, and the lamp of divine light, the resplendently shining star that illumines creation brilliantly."

trVE.Stichera02.mode = misc_en_US_dedes.Mode2
trVE.Stichera02.melody = he.a.m2_en_US_dedes.PoioisEffimionStemmasin.name
trVE.Stichera02.text = "Are there any hymns like flowers in bloom, for a wreath to crown the holy Hierarch? He is a defender of Orthodoxy, and the adversary of heresy, and the Faith’s most earnest protector; the great guide, leader and teacher of divine wisdom; the sacred and all-harmonious harp the Spirit played; the golden tongue, and the fountain, which is ever gushing forth to the faithful streams of cures; the great and truly admirable Gregory."

trVE.Stichera03.mode = misc_en_US_dedes.Mode2
trVE.Stichera03.melody = he.a.m2_en_US_dedes.PoioisEffimionStemmasin.name
trVE.Stichera03.text = "Are there any lips of earthborn men that can worthily extol the Hierarch? For he is the teacher of all the Church, and he is the preacher of the light of God; and the Holy Trinity's true mystic; the great pride of the monastics and their ornament, who shined forth in contemplation and the active life; Thessaloniki's great glory, and a fellow-citizen now in heaven of that divine, stupendous gusher of fragant oil, Demetrius."

trVE.SticGlory.mode = misc_en_US_dedes.Mode6
trVE.SticGlory.melody = misc_en_US_dedes.Idiomelon
trVE.SticGlory.text = "O devout, thrice-blessed, all-holy Father, good Shepherd, and Disciple of Christ the Chief Shepherd, you laid down your life for the sheep. O our God-bearing Father, Gregory, pray for us, that by your intercessions the Lord grant us His great mercy."

trVE.AposGlory.mode = misc_en_US_dedes.Mode8
trVE.AposGlory.melody = misc_en_US_dedes.Idiomelon
trVE.AposGlory.text = "Your tongue, watchful in teaching, rings in the ears of our hearts and awakens the souls of the slothful. Your words, inspired by God, are a ladder leading us from earth to heaven. O Gregory, the marvel of Thessaly, pray to Christ without ceasing, that we who honor you may be illumined with the divine light."

trVE.AposTheotokion.mode = misc_en_US_dedes.Mode8
trVE.AposTheotokion.melody  = ""
trVE.AposTheotokion.text = oc.m8.d1_en_US_dedes.ocVE.AposTheotokion.text

trVE.Apolytikion1.mode = misc_en_US_dedes.Mode8
trVE.Apolytikion1.melody  = ""
trVE.Apolytikion1.text = "Beacon of Orthodox belief, the strong support of the Church and her teacher inspired by God, you are the ornament of monks, the unassailable champion of theologians, O Gregory the Wonder-worker and the boast of Thessalonica, the messenger of grace. Forever earnestly entreat for the salvation of our souls."

trVE.ApolTheotokion.mode = misc_en_US_dedes.Mode8
trVE.ApolTheotokion.melody  = ""
trVE.ApolTheotokion.text = oc.m8.d1_en_US_dedes.ocVE.ApolTheotokionVM.text

trMA.PostGospelGlory.mode = misc_en_US_dedes.Mode8
trMA.PostGospelGlory.melody  = ""
trMA.PostGospelGlory.text = tr.d001_en_US_dedes.trMA.PostGospelGlory.text

trMA.PostGospelBoth.mode = misc_en_US_dedes.Mode8
trMA.PostGospelBoth.melody  = ""
trMA.PostGospelBoth.text = tr.d001_en_US_dedes.trMA.PostGospelBoth.text

trMA.PostGospelIdiomelon.mode = misc_en_US_dedes.Mode6
trMA.PostGospelIdiomelon.melody  = ""
trMA.PostGospelIdiomelon.text = tr.d001_en_US_dedes.trMA.PostGospelIdiomelon.text

trMA.Ode1C11.ode = misc_en_US_dedes.Ode1
trMA.Ode1C11.mode = misc_en_US_dedes.Mode4
trMA.Ode1C11.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = misc_en_US_dedes.Ode1
trMA.Ode1C12.mode = misc_en_US_dedes.Mode4
trMA.Ode1C12.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
trMA.Ode1C12.text = ""

trMA.Ode1C13.ode = misc_en_US_dedes.Ode1
trMA.Ode1C13.mode = misc_en_US_dedes.Mode4
trMA.Ode1C13.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
trMA.Ode1C13.text = ""

trMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
trMA.Ode1C1T.mode = misc_en_US_dedes.Mode4
trMA.Ode1C1T.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
trMA.Ode1C1T.text = ""

trMA.Ode1K.ode = misc_en_US_dedes.Ode1
trMA.Ode1K.mode = misc_en_US_dedes.Mode4
trMA.Ode1K.melody = misc_en_US_dedes.Heirmos
trMA.Ode1K.text = he.h.m4_en_US_dedes.AnoixoToStomaMou.text

trMA.Ode3C11.ode = misc_en_US_dedes.Ode3
trMA.Ode3C11.mode = misc_en_US_dedes.Mode4
trMA.Ode3C11.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
trMA.Ode3C11.text = ""

trMA.Ode3C12.ode = misc_en_US_dedes.Ode3
trMA.Ode3C12.mode = misc_en_US_dedes.Mode4
trMA.Ode3C12.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
trMA.Ode3C12.text = ""

trMA.Ode3C13.ode = misc_en_US_dedes.Ode3
trMA.Ode3C13.mode = misc_en_US_dedes.Mode4
trMA.Ode3C13.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
trMA.Ode3C13.text = ""

trMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
trMA.Ode3C1T.mode = misc_en_US_dedes.Mode4
trMA.Ode3C1T.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
trMA.Ode3C1T.text = ""

trMA.Ode3K.ode = misc_en_US_dedes.Ode3
trMA.Ode3K.mode = misc_en_US_dedes.Mode4
trMA.Ode3K.melody = misc_en_US_dedes.Heirmos
trMA.Ode3K.text = he.h.m4_en_US_dedes.TousSousYmnologous.text

trMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode4
trMA.Ode3Kathisma1.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
trMA.Ode3Kathisma1.text = ""

trMA.Ode3Kathisma2.mode = misc_en_US_dedes.Mode4
trMA.Ode3Kathisma2.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
trMA.Ode3Kathisma2.text = ""

trMA.Ode4C11.ode = misc_en_US_dedes.Ode4
trMA.Ode4C11.mode = misc_en_US_dedes.Mode4
trMA.Ode4C11.melody = he.h.m4_en_US_dedes.TinAnexichniaston.name
trMA.Ode4C11.text = ""

trMA.Ode4C12.ode = misc_en_US_dedes.Ode4
trMA.Ode4C12.mode = misc_en_US_dedes.Mode4
trMA.Ode4C12.melody = he.h.m4_en_US_dedes.TinAnexichniaston.name
trMA.Ode4C12.text = ""

trMA.Ode4C13.ode = misc_en_US_dedes.Ode4
trMA.Ode4C13.mode = misc_en_US_dedes.Mode4
trMA.Ode4C13.melody = he.h.m4_en_US_dedes.TinAnexichniaston.name
trMA.Ode4C13.text = ""

trMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
trMA.Ode4C1T.mode = misc_en_US_dedes.Mode4
trMA.Ode4C1T.melody = he.h.m4_en_US_dedes.TinAnexichniaston.name
trMA.Ode4C1T.text = ""

trMA.Ode4K.ode = misc_en_US_dedes.Ode4
trMA.Ode4K.mode = misc_en_US_dedes.Mode4
trMA.Ode4K.melody = misc_en_US_dedes.Heirmos
trMA.Ode4K.text = he.h.m4_en_US_dedes.TinAnexichniaston.text

trMA.Ode5C11.ode = misc_en_US_dedes.Ode5
trMA.Ode5C11.mode = misc_en_US_dedes.Mode4
trMA.Ode5C11.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
trMA.Ode5C11.text = ""

trMA.Ode5C12.ode = misc_en_US_dedes.Ode5
trMA.Ode5C12.mode = misc_en_US_dedes.Mode4
trMA.Ode5C12.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
trMA.Ode5C12.text = ""

trMA.Ode5C13.ode = misc_en_US_dedes.Ode5
trMA.Ode5C13.mode = misc_en_US_dedes.Mode4
trMA.Ode5C13.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
trMA.Ode5C13.text = ""

trMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
trMA.Ode5C1T.mode = misc_en_US_dedes.Mode4
trMA.Ode5C1T.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
trMA.Ode5C1T.text = ""

trMA.Ode5K.ode = misc_en_US_dedes.Ode5
trMA.Ode5K.mode = misc_en_US_dedes.Mode4
trMA.Ode5K.melody = misc_en_US_dedes.Heirmos
trMA.Ode5K.text = he.h.m4_en_US_dedes.ExestiTaSympanta.text

trMA.Ode6C11.ode = misc_en_US_dedes.Ode6
trMA.Ode6C11.mode = misc_en_US_dedes.Mode4
trMA.Ode6C11.melody = he.h.m4_en_US_dedes.TinTheianTaftin.name
trMA.Ode6C11.text = ""

trMA.Ode6C12.ode = misc_en_US_dedes.Ode6
trMA.Ode6C12.mode = misc_en_US_dedes.Mode4
trMA.Ode6C12.melody = he.h.m4_en_US_dedes.TinTheianTaftin.name
trMA.Ode6C12.text = ""

trMA.Ode6C13.ode = misc_en_US_dedes.Ode6
trMA.Ode6C13.mode = misc_en_US_dedes.Mode4
trMA.Ode6C13.melody = he.h.m4_en_US_dedes.TinTheianTaftin.name
trMA.Ode6C13.text = ""

trMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
trMA.Ode6C1T.mode = misc_en_US_dedes.Mode4
trMA.Ode6C1T.melody = he.h.m4_en_US_dedes.TinTheianTaftin.name
trMA.Ode6C1T.text = ""

trMA.Ode6K.ode = misc_en_US_dedes.Ode6
trMA.Ode6K.mode = misc_en_US_dedes.Mode4
trMA.Ode6K.melody = misc_en_US_dedes.Heirmos
trMA.Ode6K.text = he.h.m4_en_US_dedes.TinTheianTaftin.text

trMA.Kontakion.mode = misc_en_US_dedes.Mode8
trMA.Kontakion.melody = he.a.m8_en_US_dedes.TiYpermacho.name
trMA.Kontakion.text = "With one accord, we sing your praises, Father Gregory * who speaks from God, sonorous trumpet of theology, * and divine and sacred organ of holy wisdom. * But as intellect that stands before the Intellect, * unto Him direct our intellect, so unto you * we may cry aloud: Rejoice, O herald of grace."

trMA.Oikos.text = "As a herald of mysteries, you appeared on earth plainly, proclaiming things divine unto mortals. Endowed with a human mind and flesh, and yet speaking in the tongue of the bodiless, you amazed us and convinced us to cry out to you, O godly rhetor:"
trMA.Oikos2.text = "Rejoice, through whom the darkness was banished; Rejoice, through whom the light did supplant it."
trMA.Oikos3.text = "Rejoice, uncreated Divinity's messenger; Rejoice, the confuter of one created and nonsensical."
trMA.Oikos4.text = "Rejoice, you who called God's nature an inaccessible height; Rejoice, you who called His energy a depth difficult to sight."
trMA.Oikos5.text = "Rejoice, for you correctly have discoursed on God's glory; Rejoice, for you have spoken against the views of the wicked."
trMA.Oikos6.text = "Rejoice, O star that made the Sun evident; Rejoice, the bowl imparting the sweet nectar."
trMA.Oikos7.text = "Rejoice, through whom the truth shines refulgent; Rejoice, through whom was falsehood extinguished."
trMA.Oikos8.text = "Rejoice, O herald of grace."

trMA.Synaxarion1.Com = "On this day, the second Sunday of Lent, we observe the memory of our Father among the Saints Gregory Palamas, Archbishop of Thessalonica."
trMA.Synaxarion1.Ver1 = "The Light's bright herald, the mind truly great,"
trMA.Synaxarion1.Ver2 = "is led to unsetting radiance by the Source of light."

trMA.Synaxarion1.Nar = ""

trMA.Synaxarion.LastLine = "By his intercessions, O God, have mercy on us and save us. Amen."

trMA.Ode7C11.ode = misc_en_US_dedes.Ode7
trMA.Ode7C11.mode = misc_en_US_dedes.Mode4
trMA.Ode7C11.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
trMA.Ode7C11.text = ""

trMA.Ode7C12.ode = misc_en_US_dedes.Ode7
trMA.Ode7C12.mode = misc_en_US_dedes.Mode4
trMA.Ode7C12.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
trMA.Ode7C12.text = ""

trMA.Ode7C13.ode = misc_en_US_dedes.Ode7
trMA.Ode7C13.mode = misc_en_US_dedes.Mode4
trMA.Ode7C13.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
trMA.Ode7C13.text = ""

trMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
trMA.Ode7C1T.mode = misc_en_US_dedes.Mode4
trMA.Ode7C1T.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
trMA.Ode7C1T.text = ""

trMA.Ode7K.ode = misc_en_US_dedes.Ode7
trMA.Ode7K.mode = misc_en_US_dedes.Mode4
trMA.Ode7K.melody = misc_en_US_dedes.Heirmos
trMA.Ode7K.text = he.h.m4_en_US_dedes.OukElatrefsan.text

trMA.Ode8C11.ode = misc_en_US_dedes.Ode8
trMA.Ode8C11.mode = misc_en_US_dedes.Mode4
trMA.Ode8C11.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = misc_en_US_dedes.Ode8
trMA.Ode8C12.mode = misc_en_US_dedes.Mode4
trMA.Ode8C12.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = misc_en_US_dedes.Ode8
trMA.Ode8C13.mode = misc_en_US_dedes.Mode4
trMA.Ode8C13.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
trMA.Ode8C13.text = ""

trMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
trMA.Ode8C1T.mode = misc_en_US_dedes.Mode4
trMA.Ode8C1T.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
trMA.Ode8C1T.text = ""

trMA.Ode8K.ode = misc_en_US_dedes.Ode8
trMA.Ode8K.mode = misc_en_US_dedes.Mode4
trMA.Ode8K.melody = misc_en_US_dedes.Heirmos
trMA.Ode8K.text = he.h.m4_en_US_dedes.PaidasEvageis.text

trMA.Ode9C11.ode = misc_en_US_dedes.Ode9
trMA.Ode9C11.mode = misc_en_US_dedes.Mode4
trMA.Ode9C11.melody = he.h.m4_en_US_dedes.ApasGigenis.name
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = misc_en_US_dedes.Ode9
trMA.Ode9C12.mode = misc_en_US_dedes.Mode4
trMA.Ode9C12.melody = he.h.m4_en_US_dedes.ApasGigenis.name
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = misc_en_US_dedes.Ode9
trMA.Ode9C13.mode = misc_en_US_dedes.Mode4
trMA.Ode9C13.melody = he.h.m4_en_US_dedes.ApasGigenis.name
trMA.Ode9C13.text = ""

trMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
trMA.Ode9C1T.mode = misc_en_US_dedes.Mode4
trMA.Ode9C1T.melody = he.h.m4_en_US_dedes.ApasGigenis.name
trMA.Ode9C1T.text = ""

trMA.Ode9K.ode = misc_en_US_dedes.Ode9
trMA.Ode9K.mode = misc_en_US_dedes.Mode4
trMA.Ode9K.melody = misc_en_US_dedes.Heirmos
trMA.Ode9K.text = he.h.m4_en_US_dedes.ApasGigenis.text

trMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode2
trMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.ToisMathitaisSynelthomen.name
trMA.Exaposteilarion1.text = "Rejoice, the holy fathers' boast, * mouth of the theologians! * Rejoice, O wisdom's dwelling place, * tabernacle of stillness! * Rejoice, O greatest of teachers! * Rejoice, O sea of discourse, * instrument of the active life, * summit of contemplation, and one who heals,* illnesses and passions besetting mankind! * Rejoice, the Holy Spirit's shrine, * dead and alive, O Father!"

trMA.ExapTheotokion.mode = misc_en_US_dedes.Mode2
trMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.ToisMathitaisSynelthomen.name
trMA.ExapTheotokion.text = "All-holy Lady Queen of all, * come to our aid in dangers. * Anticipate adversities. * Be with us in our hour * of need, indeed at the Last Day. * Let not Satan or Hades, * nor yet perdition capture us. * But through your intercession, enable all * to appear not guilty before the fearful * judgment-seat of your Son and God, * O Lady Theotokos."

trMA.Lauds1.mode = misc_en_US_dedes.Mode1
trMA.Lauds1.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
trMA.Lauds1.text = "While in the world, you attained to a life of blessedness. * And now you are exulting with the ranks of the blessed * and dwell, O Bishop Gregory, in the land of the meek, being meek yourself. * And you are rich in God's miracle-working grace, * which you grant to those who honor you."

trMA.LaudsSundayVerse1.text = "The mouth of the righteous man distills wisdom. The lips of righteous men understand grace."

trMA.Lauds2.mode = misc_en_US_dedes.Mode1
trMA.Lauds2.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
trMA.Lauds2.text = "O blessed father, you cut down the thorns of heresy, * and in their place you planted sacred Orthodox dogmas. * And with your words you watered the seed of the Faith, thus increasing it splendidly. * And as a practical farmer you brought to God * ears of wheat increased a hundredfold."

trMA.LaudsSundayVerse2.text = "Your priests shall clothe themselves in righteousness; Your saints shall greatly rejoice."

trMA.Lauds3.mode = misc_en_US_dedes.Mode1
trMA.Lauds3.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
trMA.Lauds3.text = "The ranks of angels and mankind marveled, O blessed one, * at the illustrious glory of your life which was blameless. * For as a steadfast athlete by your resolve you distinguished yourself indeed * as an ascetic and hierarch, and of God * a worthy minister and genuine friend."

trMA.LaudsGlory.mode = misc_en_US_dedes.Mode6
trMA.LaudsGlory.melody = misc_en_US_dedes.Idiomelon
trMA.LaudsGlory.text = "To those walking in the darkness of their sins You have shone as light, O Christ, during the season of self-control. And reveal to us the auspicious day of Your Passion, so that we may cry to You, \"Arise, O God, have mercy on us.\""

trMA.LaudsTheotokion.mode  = ""
trMA.LaudsTheotokion.melody  = ""
trMA.LaudsTheotokion.text = oc.m2.d1_en_US_dedes.ocMA.Kathisma23.text

trLI.SeasonalKontakion.mode = misc_en_US_dedes.Mode8
trLI.SeasonalKontakion.melody = misc_en_US_dedes.Automelon
trLI.SeasonalKontakion.text = he.a.m8_en_US_dedes.TiYpermacho.text

trLI.TheotokosHymn.mode = misc_en_US_dedes.Mode8
trLI.TheotokosHymn.text = oc.m8.d1_en_US_dedes.ocMA.Kathisma23.text

trLI.CommunionHymn.text = ""

trMegalynarion.text = ""

