A_Resource_Whose_Name = sy.m12.d09_en_US_dedes

S01.Com = "On December 9 we celebrate Saint Anne's Conception of the most-holy Theotokos."

S02.Com = "On this day we also commemorate the holy Prophetess Hannah, mother of Samuel the Prophet."

S03.Com = "On this day we also commemorate our devout father Stephen the newly appeared, who lies in the church of Saint Antipas."

S04.Com = "On this day we also commemorate the holy Martyrs Sositheos, Narses, and Isaac, who died by the sword."

S99.LastLine = "By their holy intercessions, O God, have mercy on us and save us. Amen."