A_Resource_Whose_Name = sy.m12.d27_en_US_dedes

S01.Com = "On December 27 we commemorate the holy Apostle, Proto-Martyr, and Archdeacon Stephen, one of the Seven Deacons."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate our devout father Theodore the Inscribed, brother of Theophanes the Poet."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate our devout father Theodore, Archbishop of Constantinople."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day we also commemorate the holy Hieromartyr Maurice, and the seventy martyrs with him."
S04.Ver = ""
S04.Nar = ""

S05.Com = ""
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us and save us. Amen."