A_Resource_Whose_Name = sy.m12.dBC_en_US_dedes

S01.Com = "On this day, the Sunday before the Nativity of Christ, we have been enjoined by our holy and God-bearing Fathers to commemorate all those who from the beginning of time were well-pleasing to God, from Adam to Joseph the Betrothed of the Most Holy Theotokos, according to the genealogy, as the Evangelist Luke enumerated in historical order; and also the Prophets and Prophetesses."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "We commemorate Adam and Eve, the first fashioned."
S02.Ver = ""
S02.Nar = ""

S03.Com = "We commemorate the righteous Abel, the son of Adam."
S03.Ver = ""
S03.Nar = ""

S04.Com = "We commemorate the righteous Seth, the son of Adam."
S04.Ver = ""
S04.Nar = ""

S05.Com = "We commemorate the righteous Enosh, the son of Seth."
S05.Ver = ""
S05.Nar = ""

S06.Com = "We commemorate the righteous Cainan, the son of Enosh."
S06.Ver = ""
S06.Nar = ""

S07.Com = "We commemorate the righteous Mahalalel, the son of Cainan."
S07.Ver = ""
S07.Nar = ""

S08.Com = "We commemorate the righteous Jared, the son of Mahalalel."
S08.Ver = ""
S08.Nar = ""

S09.Com = "We commemorate the righteous Enoch, the son of Jared."
S09.Ver = ""
S09.Nar = ""

S10.Com = "We commemorate the righteous Methuselah, the son of Enoch."
S10.Ver = ""
S10.Nar = ""

S11.Com = "We commemorate the righteous Lamech, the son of Methuselah."
S11.Ver = ""
S11.Nar = ""

S12.Com = "We commemorate the righteous Noah, the son of Lamech."
S12.Ver = ""
S12.Nar = ""

S13.Com = "We commemorate the righteous Shem, the son of Noah."
S13.Ver = ""
S13.Nar = ""

S14.Com = "We commemorate the righteous Japheth, the son of Noah."
S14.Ver = ""
S14.Nar = ""

S15.Com = "We commemorate the righteous Arphaxad, the son of Shem."
S15.Ver = ""
S15.Nar = ""

S16.Com = "We commemorate the righteous Cainan, the son of Arphaxad."
S16.Ver = ""
S16.Nar = ""

S17.Com = "We commemorate the righteous Shelah, the son of Cainan."
S17.Ver = ""
S17.Nar = ""

S18.Com = "We commemorate the righteous Eber, from whom the Jews were called Hebrews."
S18.Ver = ""
S18.Nar = ""

S19.Com = "We commemorate the righteous Peleg, the son of Eber."
S19.Ver = ""
S19.Nar = ""

S20.Com = "We commemorate Reu, the son of Peleg."
S20.Ver = ""
S20.Nar = ""

S21.Com = "We commemorate the righteous Serug, the son of Reu."
S21.Ver = ""
S21.Nar = ""

S22.Com = "We commemorate the righteous Nahor, the son of Serug."
S22.Ver = ""
S22.Nar = ""

S23.Com = "We commemorate the righteous Terah, the son of Nahor."
S23.Ver = ""
S23.Nar = ""

S24.Com = "We commemorate the righteous Patriarch Abraham, the son of Terah."
S24.Ver = ""
S24.Nar = ""

S25.Com = "We commemorate the Patriarch Isaac, the son of Abraham."
S25.Ver = ""
S25.Nar = ""

S26.Com = "We commemorate the Patriarch Jacob, the son of Isaac."
S26.Ver = ""
S26.Nar = ""

S27.Com = "We commemorate the Patriarch Reuben, the son of Jacob."
S27.Ver = ""
S27.Nar = ""

S28.Com = "We commemorate the Patriarch Simeon, the son of Jacob."
S28.Ver = ""
S28.Nar = ""

S29.Com = "We commemorate the Patriarch Levi, the son of Jacob."
S29.Ver = ""
S29.Nar = ""

S30.Com = "We commemorate the Patriarch Judah, the son of Jacob, from whose tribe Christ was born."
S30.Ver = ""
S30.Nar = ""

S31.Com = "We commemorate the Patriarch Zebulun, the son of Jacob, whose tribe was by the sea."
S31.Ver = ""
S31.Nar = ""

S32.Com = "We commemorate the Patriarch Issachar, the son of Jacob, whose tribe cultivated the earth."
S32.Ver = ""
S32.Nar = ""

S33.Com = "We commemorate the Patriarch Dan, the son of Jacob, whose tribe was the tribe of Judges."
S33.Ver = ""
S33.Nar = ""

S34.Com = "We commemorate the Patriarch Gad, the son of Jacob, whose tribe is plundered and plundering."
S34.Ver = ""
S34.Nar = ""

S35.Com = "We commemorate the Patriarch Asher, the son of Jacob, whose tribe was wealthy in wheatlands."
S35.Ver = ""
S35.Nar = ""

S36.Com = "We commemorate the Patriarch Naphtali, the son of Jacob, whose tribe became a great multitude."
S36.Ver = ""
S36.Nar = ""

S37.Com = "We commemorate the Patriarch Joseph, the son of Jacob, whose tribe was right glorious and illustrious."
S37.Ver = ""
S37.Nar = ""

S38.Com = "We commemorate the Patriarch Benjamin, the son of Jacob, whose tribe, though once fierce, became gentle."
S38.Ver = ""
S38.Nar = ""

S39.Com = "We commemorate Perez and Zerah, the twins, the sons of Judah the Patriarch."
S39.Ver = ""
S39.Nar = ""

S40.Com = "We commemorate Hezron, the son of Perez."
S40.Ver = ""
S40.Nar = ""

S41.Com = "We commemorate Ram, the son of Hezron."
S41.Ver = ""
S41.Nar = ""

S42.Com = "We commemorate Amminadab, the son of Ram."
S42.Ver = ""
S42.Nar = ""

S43.Com = "We commemorate Nahshon, the son of Amminadab."
S43.Ver = ""
S43.Nar = ""

S44.Com = "We commemorate Salmon, the son of Nahshon."
S44.Ver = ""
S44.Nar = ""

S45.Com = "We commemorate Boaz, the son of Salmon."
S45.Ver = ""
S45.Nar = ""

S46.Com = "We commemorate Obed, the son of Boaz by Ruth."
S46.Ver = ""
S46.Nar = ""

S47.Com = "We commemorate Jesse, the son of Obed."
S47.Ver = ""
S47.Nar = ""

S48.Com = "We commemorate David the King, the son of Jesse."
S48.Ver = ""
S48.Nar = ""

S49.Com = "We commemorate Solomon the King, the son of David."
S49.Ver = ""
S49.Nar = ""

S50.Com = "We commemorate Rehoboam the King, the son of Solomon."
S50.Ver = ""
S50.Nar = ""

S51.Com = "We commemorate Abijah the King, the son of Rehoboam."
S51.Ver = ""
S51.Nar = ""

S52.Com = "We commemorate Asa the King, the son of Abijah."
S52.Ver = ""
S52.Nar = ""

S53.Com = "We commemorate Jehoshaphat the King, the son of Asa."
S53.Ver = ""
S53.Nar = ""

S54.Com = "We commemorate Joram the King, the son of Jehoshaphat."
S54.Ver = ""
S54.Nar = ""

S55.Com = "We commemorate Uzziah the King, the son of Joram."
S55.Ver = ""
S55.Nar = ""

S56.Com = "We commemorate Jotham the King, the son of Uzziah."
S56.Ver = ""
S56.Nar = ""

S57.Com = "We commemorate Ahaz the King, the son of Jotham."
S57.Ver = ""
S57.Nar = ""

S58.Com = "We commemorate Hezekiah the King, the son of Ahaz."
S58.Ver = ""
S58.Nar = ""

S59.Com = "We commemorate Manasseh the King, the son of Hezekiah."
S59.Ver = ""
S59.Nar = ""

S60.Com = "We commemorate Amon the King, the son of Manasseh."
S60.Ver = ""
S60.Nar = ""

S61.Com = "We commemorate Josiah the King son of Amon."
S61.Ver = ""
S61.Nar = ""

S62.Com = "We commemorate Jeconiah the King, the son of Josiah."
S62.Ver = ""
S62.Nar = ""

S63.Com = "We commemorate Shealtiel, the son of Jeconiah."
S63.Ver = ""
S63.Nar = ""

S64.Com = "We commemorate Zerubbabel, who again raised up the Temple in Jerusalem when it had been burned."
S64.Ver = ""
S64.Nar = ""

S65.Com = "We commemorate Abiud, the son of Zerubbabel."
S65.Ver = ""
S65.Nar = ""

S66.Com = "We commemorate Eliakim, the son of Abiud."
S66.Ver = ""
S66.Nar = ""

S67.Com = "We commemorate Azor, the son of Eliakim."
S67.Ver = ""
S67.Nar = ""

S68.Com = "We commemorate Zadok, the son of Azor."
S68.Ver = ""
S68.Nar = ""

S69.Com = "We commemorate Achim, the son of Zadok."
S69.Ver = ""
S69.Nar = ""

S70.Com = "We commemorate Eliud, the son of Achim."
S70.Ver = ""
S70.Nar = ""

S71.Com = "We commemorate Eleazar, the son of Eliud."
S71.Ver = ""
S71.Nar = ""

S72.Com = "We commemorate Matthan, the son of Eleazar."
S72.Ver = ""
S72.Nar = ""

S73.Com = "We commemorate Jacob, the son of Matthan."
S73.Ver = ""
S73.Nar = ""

S74.Com = "We commemorate Joseph the Betrothed, the son of Jacob."
S74.Ver = ""
S74.Nar = ""

S75.Com = "We commemorate the righteous Melchizedek."
S75.Ver = ""
S75.Nar = ""

S76.Com = "We commemorate the righteous Job."
S76.Ver = ""
S76.Nar = ""

S77.Com = "We commemorate the Prophet Moses, and Hur and Aaron the Priests."
S77.Ver = ""
S77.Nar = ""

S78.Com = "We commemorate Joshua the son of Nun."
S78.Ver = ""
S78.Nar = ""

S79.Com = "We commemorate the holy Prophet Samuel."
S79.Ver = ""
S79.Nar = ""

S80.Com = "We commemorate the Prophet Nathan."
S80.Ver = ""
S80.Nar = ""

S81.Com = "We commemorate the holy Prophet Daniel."
S81.Ver = ""
S81.Nar = ""

S82.Com = "We commemorate the holy Three Servants."
S82.Ver = ""
S82.Nar = ""

S83.Com = "We commemorate the righteous Sarah, the wife of Abraham."
S83.Ver = ""
S83.Nar = ""

S84.Com = "We commemorate the righteous Rebecca, the wife of Isaac."
S84.Ver = ""
S84.Nar = ""

S85.Com = "We commemorate the righteous Leah, the first wife of Jacob."
S85.Ver = ""
S85.Nar = ""

S86.Com = "We commemorate the righteous Rachel, the second wife of Jacob."
S86.Ver = ""
S86.Nar = ""

S87.Com = "We commemorate the righteous Asenath, the wife of Joseph the All-comely."
S87.Ver = ""
S87.Nar = ""

S88.Com = "We commemorate the righteous Miriam, the sister of Moses."
S88.Ver = ""
S88.Nar = ""

S89.Com = "We commemorate the righteous Deborah, who judged Israel."
S89.Ver = ""
S89.Nar = ""

S90.Com = "We commemorate the righteous Ruth."
S90.Ver = ""
S90.Nar = ""

S91.Com = "We commemorate the righteous Widow of Zarephath, unto whom Elijah was sent."
S91.Ver = ""
S91.Nar = ""

S92.Com = "We commemorate the righteous Shunammite Woman, the gave hospitality to Elisha."
S92.Ver = ""
S92.Nar = ""

S93.Com = "We commemorate the righteous Judith, who slew Holofernes."
S93.Ver = ""
S93.Nar = ""

S94.Com = "We commemorate the righteous Esther, who delivered Israel from death."
S94.Ver = ""
S94.Nar = ""

S95.Com = "We commemorate the righteous Hannah, the mother of Samuel the Prophet."
S95.Ver = ""
S95.Nar = ""

S96.Com = "We commemorate the righteous Susanna."
S96.Ver = ""
S96.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us and save us. Amen."