A_Resource_Whose_Name = sy.m12.d29_en_US_dedes

S01.Com = "On December 29, we commemorate the Holy Innocents, the 14,000 infants slaughtered by Herod."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate all our Christian brethren who have died by starvation and thirst, or by the sword, or from exposure. The Synaxis in their honor was held at the church of the Most-holy Theotokos in Chalcoprateia, where her holy shrine was."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate our devout father Marcellus, Abbot of the Unsleeping."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day we also commemorate our devout father Thaddaeus the Confessor."
S04.Ver = ""
S04.Nar = ""

S05.Com = "We also commemorate our devout father George, Bishop of Nicomedia, the composer of various hymnographic Canons and Troparia."
S05.Ver = ""
S05.Nar = ""

S06.Com = "We also commemorate the Consecration of the Church of the Forty Martyrs, near the Bronze Tetrapylon."
S06.Ver = ""
S06.Nar = ""

S99.LastLine = "By the intercessions of Your saints, O God, have mercy on us and save us. Amen."