A_Resource_Whose_Name = sy.m12.d04_en_US_dedes

S01.Com = "On December 4 we commemorate the contest of the holy Great Martyr Barbara."

S02.Com = "On this day we also commemorate our devout father John of Damascus, the Monk and Priest."

S03.Com = "On this day we also commemorate our devout Father John the Wonder-worker, Bishop of Polybotus."

S04.Com = "On this day Saint Julianna died by the sword."

S05.Com = "On this day Saints Christodoulos and Christodouli died by the sword."

S06.Com = "The holy new Hieromartyr Seraphim, Bishop of Phanarion, witnessed in the year 1601, and died by being impaled."

S99.LastLine = "By their holy intercessions, O God, have mercy on us and save us. Amen."