A_Resource_Whose_Name = sy.m12.d28_en_US_dedes

S01.Com = "On December 28 we commemorate the Holy 20,000 who burned in Nicomedia."

S02.Com = "On this day we also commemorate the holy Martyrs, who were in the Senate, who fled from the fire, died."

S03.Com = "St. Indos, died by drowning in the sea."

S04.Com = "Sts. Gorgon and Peter, died in the sea."

S05.Com = "The holy Martyr Zeno, died by the sword."

S06.Com = "The holy Martyr Mardonios, died by fire."

S07.Com = "St. Dorotheos, the courtier, died by the sword."

S08.Com = "St. Theophilos the Deacon, died by stoning."

S09.Com = "St. Mygdonios died by being buried in a pit."

S10.Com = "St. Glycerius the Priest, died by fire."

S11.Com = "On this day St. Domna, was cut by the sword and died by fire."

S12.Com = "The devout St. Simon the Myrrh-Streamer, the the founder of the holy Monastery of Simonopetra on Athos reposed in peace."

S99.LastLine = "By the intercessions of Your Saints, O God, have mercy and save us. Amen."