A_Resource_Whose_Name = sy.m12.d15_en_US_dedes

S01.Com = "On December 15 was the contest of the holy Hieromartyr Eleftherios."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day Saint Anthia, mother of Saint Eleftherios, died by the sword as she was holding her son's dead body."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day Saint Coremmon the Eparch died by the sword after he believed in Christ and was baptized."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day the two Twins who believed in Christ died by the sword."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day was the contest of the devout martyr St. Susanna."
S05.Ver = ""
S05.Nar = ""

S06.Com = "On this day we also commemorate the holy Martyr Eleftherios the Chamberlain."
S06.Ver = ""
S06.Nar = ""

S07.Com = "On this day we also commemorate the holy Martyr Bacchus the New."
S07.Ver = ""
S07.Nar = ""

S08.Com = "On this day we also commemorate our devout father Paul the New, who was an ascetic on Mt. Latrus in the days of Emperor Constantine Porphyrogenitos."
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us and save us. Amen."
