A_Resource_Whose_Name = sy.m12.d01_en_US_dedes

S00.Days = "The Month of December, which has 31 days."
S00.Hours = "The day has 9 hours, the night has 15 hours."

S01.Com = "On December 1, we commemorate the holy Prophet Nahum."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate devout Philaretos the Merciful."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate the holy Martyr Ananias the Persian."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day we also commemorate devout Anthony the New."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day Saint Onisimos, Archbishop of Ephesus, died in peace."
S05.Ver = ""
S05.Nar = ""

S06.Com = "On this day we also commemorate our father among the saints Theocletos, Archbishop of Lakedaemonia."
S06.Ver = ""
S06.Nar = ""

S07.Com = "We also commemorate our fathers among the saints the Archbishops of Ephesus Ananias and Solochon."
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us and save us. Amen."