A_Resource_Whose_Name = sy.m12.d22_en_US_dedes

S01.Com = "On December 22, we commemorate the holy Great Martyr Anastasia Pharmacolytria."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate the holy Martyr Chrysogonos."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate the holy Martyr Theodota and her children."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day we also commemorate the holy Martyr Zoilos."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day was the door-opening of the Great Church of God."
S05.Ver = ""
S05.Nar = ""

S06.Com = "On this day was the procession with lights at the Church of God."
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By the intercessions of Your saints, O God, have mercy on us and save us."