A_Resource_Whose_Name = me.m06.d25_en_US_oca

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.second_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = ""
meDA.dismissal.incipit = ""

meVE.Stichera01.poet = poets_en_US_oca.po.IoannouMonachou
meVE.Stichera01.mode = miscellanea_en_US_oca.misc.Mode4
meVE.Stichera01.melody = miscellanea_en_US_oca.misc.Idiomelon
meVE.Stichera01.incipit = me.m06.d24_en_US_oca.meVE.Stichera01.incipit
meVE.Stichera01.text = me.m06.d24_en_US_oca.meVE.Stichera01.text

meVE.Stichera02.mode = miscellanea_en_US_oca.misc.Mode4
meVE.Stichera02.melody = miscellanea_en_US_oca.misc.Idiomelon
meVE.Stichera02.incipit = me.m06.d24_en_US_oca.meVE.Stichera02.incipit
meVE.Stichera02.text = me.m06.d24_en_US_oca.meVE.Stichera02.text

meVE.Stichera03.poet = poets_en_US_oca.po.Anatoliou
meVE.Stichera03.mode = miscellanea_en_US_oca.misc.Mode4
meVE.Stichera03.melody = miscellanea_en_US_oca.misc.Idiomelon
meVE.Stichera03.incipit = me.m06.d24_en_US_oca.meVE.Stichera03.incipit
meVE.Stichera03.text = me.m06.d24_en_US_oca.meVE.Stichera03.text

meVE.Stichera04.mode = miscellanea_en_US_oca.misc.Mode4
meVE.Stichera04.greekmelody = he.a.m4_en_US_oca.heAU.EdokasSimeiosin.greekname
meVE.Stichera04.melody = he.a.m4_en_US_oca.heAU.EdokasSimeiosin.notmetered
meVE.Stichera04.incipit = "Most praised Febronia, ⁄ in…"
meVE.Stichera04.text = "Most praised Febronia, ⁄ in your contest, you endured double suffering: ⁄ You mingled the blood of martyrdom with the sweat of your ascetic struggle. ⁄ Therefore the Benefactor has given you a double crown! ⁄ You have entered into Him adorned in splendor ⁄⁄ as an all-pure virgin and invincible martyr!"

meVE.Stichera05.mode = miscellanea_en_US_oca.misc.Mode4
meVE.Stichera05.melody = he.a.m4_en_US_oca.heAU.EdokasSimeiosin.notmetered
meVE.Stichera05.incipit = "The divine beauty of your…"
meVE.Stichera05.text = "The divine beauty of your soul accompanied the beauty of your body. ⁄ You stood forth like a lily in the monastic robe, ⁄ arrayed in purple from the streams of your blood! ⁄ All-pure bride, the beautiful Bridegroom of heaven, ⁄ and the eternal bridal chamber, ⁄⁄ have received you as a virgin and martyr!"

meVE.Stichera06.mode = miscellanea_en_US_oca.misc.Mode4
meVE.Stichera06.melody = he.a.m4_en_US_oca.heAU.EdokasSimeiosin.notmetered
meVE.Stichera06.incipit = "Most-praised Febronia, ⁄ the angel…"
meVE.Stichera06.text = "Most-praised Febronia, ⁄ the angel of deliverance has come near to you, ⁄ for from childhood you were seen to fear the Lord. ⁄ You brought yourself to the Almighty as a pure and cherished offering. ⁄ Therefore, you trampled the foolishness of Selenus beneath your feet, ⁄⁄ earnestly hastening to Christ, your Bridegroom!"

meVE.SticGlory.mode = miscellanea_en_US_oca.misc.Mode6
meVE.SticGlory.melody = miscellanea_en_US_oca.misc.Idiomelon
meVE.SticGlory.incipit = me.m06.d24_en_US_oca.meVE.SticBoth.incipit
meVE.SticGlory.text = me.m06.d24_en_US_oca.meVE.SticBoth.text

meVE.AposGlory.mode = miscellanea_en_US_oca.misc.Mode8
meVE.AposGlory.melody = miscellanea_en_US_oca.misc.Idiomelon
meVE.AposGlory.incipit = "Behold Elizabeth, who said to…"
meVE.AposGlory.text = "Behold Elizabeth, who said to the Virgin Mary: ⁄ Mother of my Lord, why have you come to me? ⁄ You bear the King and I the warrior. ⁄ You, the Law-giver; I, the transmitter of the law. ⁄⁄ You, the Word and I, the voice proclaiming the Kingdom of heaven!" //me.m06.d24_en_US_oca.meVE.AposBoth.text

meVE.Apolytikion1.mode = miscellanea_en_US_oca.misc.Mode4
meVE.Apolytikion1.greekmelody = he.a.m4_en_US_oca.heAU.TachyProkatalave.greekname
meVE.Apolytikion1.melody = he.a.m4_en_US_oca.heAU.TachyProkatalave.notmetered
meVE.Apolytikion1.incipit = me.m06.d24_en_US_oca.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m06.d24_en_US_oca.meVE.Apolytikion1.text

meVE.Apolytikion2ger.poet = poets_en_US_oca.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_en_US_oca.misc.Mode3
meVE.Apolytikion2ger.greekmelody = he.a.m3_en_US_oca.heAU.TinOraiotita.greekname
meVE.Apolytikion2ger.melody = he.a.m3_en_US_oca.heAU.TinOraiotita.name
meVE.Apolytikion2ger.incipit = "…"
meVE.Apolytikion2ger.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_oca.po.Theofanous
meMA.C1.title = titles_en_US_oca.ti.CanonSaintW
meMA.C1.verse = prayers_en_US_oca.pr.verse_SaintW.text

meMA.Ode1C11.ode = miscellanea_en_US_oca.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_en_US_oca.heHE.YgranDiodefsas.greekname
meMA.Ode1C11.melody = he.h.m8_en_US_oca.heHE.YgranDiodefsas.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_oca.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_oca.heHE.YgranDiodefsas.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_oca.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_oca.heHE.YgranDiodefsas.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_oca.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_oca.heHE.YgranDiodefsas.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_oca.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_en_US_oca.heHE.SyEiToStereoma.greekname
meMA.Ode3C11.melody = he.h.m8_en_US_oca.heHE.SyEiToStereoma.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_oca.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_oca.heHE.SyEiToStereoma.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_oca.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_oca.heHE.SyEiToStereoma.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_oca.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_oca.heHE.SyEiToStereoma.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_oca.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode3H.greekmelody = he.h.m8_en_US_oca.heHE.SyEiToStereoma.greekname
meMA.Ode3H.melody = he.h.m8_en_US_oca.heHE.SyEiToStereoma.melody
meMA.Ode3H.incipit = he.h.m8_en_US_oca.heHE.SyEiToStereoma.incipit
meMA.Ode3H.text = he.h.m8_en_US_oca.heHE.SyEiToStereoma.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Ode3Kathisma1.greekmelody = he.a.m1_en_US_oca.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_oca.heAU.TonTafonSouSotir.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Ode3Kathisma2.greekmelody = he.a.m1_en_US_oca.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma2.melody = he.a.m1_en_US_oca.heAU.TonTafonSouSotir.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Ode3KathismaT.melody = he.a.m1_en_US_oca.heAU.TonTafonSouSotir.name
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode4C11.ode = miscellanea_en_US_oca.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_en_US_oca.heHE.SyMouIschys.greekname
meMA.Ode4C11.melody = he.h.m8_en_US_oca.heHE.SyMouIschys.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_oca.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_oca.heHE.SyMouIschys.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_oca.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_oca.heHE.SyMouIschys.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_oca.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_oca.heHE.SyMouIschys.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_oca.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_en_US_oca.heHE.InaTiMeAposo.greekname
meMA.Ode5C11.melody = he.h.m8_en_US_oca.heHE.InaTiMeAposo.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_oca.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_oca.heHE.InaTiMeAposo.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_oca.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_oca.heHE.InaTiMeAposo.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_oca.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_oca.heHE.InaTiMeAposo.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_oca.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_en_US_oca.heHE.TinDeisinEkcheo.greekname
meMA.Ode6C11.melody = he.h.m8_en_US_oca.heHE.TinDeisinEkcheo.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_oca.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_oca.heHE.TinDeisinEkcheo.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_oca.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_oca.heHE.TinDeisinEkcheo.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_oca.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode6H.greekmelody = he.h.m8_en_US_oca.heHE.TinDeisinEkcheo.greekname
meMA.Ode6H.melody = he.h.m8_en_US_oca.heHE.TinDeisinEkcheo.melody
meMA.Ode6H.incipit = he.h.m8_en_US_oca.heHE.TinDeisinEkcheo.incipit
meMA.Ode6H.text = he.h.m8_en_US_oca.heHE.TinDeisinEkcheo.text

meMA.Kontakion1.mode = miscellanea_en_US_oca.misc.Mode3
meMA.Kontakion1.greekmelody = he.a.m3_en_US_oca.heAU.IParthenosSimeron.greekname
meMA.Kontakion1.melody = he.a.m3_en_US_oca.heAU.IParthenosSimeron.notmetered
meMA.Kontakion1.incipit = me.m06.d24_en_US_oca.meMA.Kontakion1.incipit
meMA.Kontakion1.text = me.m06.d24_en_US_oca.meMA.Kontakion1.text

meMA.Ode7C11.ode = miscellanea_en_US_oca.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_en_US_oca.heHE.PaidesEvraion.greekname
meMA.Ode7C11.melody = he.h.m8_en_US_oca.heHE.PaidesEvraion.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_oca.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_oca.heHE.PaidesEvraion.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_oca.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_oca.heHE.PaidesEvraion.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_oca.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_en_US_oca.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C11.melody = he.h.m8_en_US_oca.heHE.EptaplasiosKaminon.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_oca.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_oca.heHE.EptaplasiosKaminon.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_oca.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_oca.heHE.EptaplasiosKaminon.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_oca.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_oca.heHE.EptaplasiosKaminon.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_oca.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode8H.greekmelody = he.h.m8_en_US_oca.heHE.EptaplasiosKaminon.greekname
meMA.Ode8H.melody = he.h.m8_en_US_oca.heHE.EptaplasiosKaminon.melody
meMA.Ode8H.incipit = he.h.m8_en_US_oca.heHE.EptaplasiosKaminon.incipit
meMA.Ode8H.text = he.h.m8_en_US_oca.heHE.EptaplasiosKaminon.text

meMA.Ode9C11.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_en_US_oca.heHE.ExestiEpiTouto.greekname
meMA.Ode9C11.melody = he.h.m8_en_US_oca.heHE.ExestiEpiTouto.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_oca.heHE.ExestiEpiTouto.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_oca.heHE.ExestiEpiTouto.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_oca.heHE.ExestiEpiTouto.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode9H.greekmelody = he.h.m8_en_US_oca.heHE.ExestiEpiTouto.greekname
meMA.Ode9H.melody = he.h.m8_en_US_oca.heHE.ExestiEpiTouto.melody
meMA.Ode9H.incipit = he.h.m8_en_US_oca.heHE.ExestiEpiTouto.incipit
meMA.Ode9H.text = he.h.m8_en_US_oca.heHE.ExestiEpiTouto.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_oca.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_oca.heAU.GynaikesAkoutisthite.notmetered
meMA.Exaposteilarion1.incipit = me.m06.d24_en_US_oca.meMA.Exaposteilarion1.incipit
meMA.Exaposteilarion1.text = me.m06.d24_en_US_oca.meMA.Exaposteilarion1.text

meMA.AposGlory.mode = miscellanea_en_US_oca.misc.Mode8
meMA.AposGlory.melody = miscellanea_en_US_oca.misc.Idiomelon
meMA.AposGlory.incipit = me.m06.d24_en_US_oca.meSV.SticGlory.incipit
meMA.AposGlory.text = me.m06.d24_en_US_oca.meSV.SticGlory.text

meMA.AposTheotokion.mode = miscellanea_en_US_oca.misc.Mode8
meMA.AposTheotokion.melody = ""
meMA.AposTheotokion.incipit = oc.m8.d5_en_US_oca.ocMA.AposTheotokion.incipit
meMA.AposTheotokion.text = oc.m8.d5_en_US_oca.ocMA.AposTheotokion.text

meLI.Kontakion1.mode = me.m06.d25_en_US_oca.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m06.d25_en_US_oca.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m06.d25_en_US_oca.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m06.d25_en_US_oca.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m06.d25_en_US_oca.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_oca.media.key

meLI.Megalynarion.text = ""

