A_Resource_Whose_Name = me.m06.d29_en_US_oca

meDate.text = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "" // full title of day
meShortCommemoration1.text = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDismissal = ""

meSV.Stichera1.mode = misc_en_US_oca.Mode4
meSV.Stichera1.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
meSV.Stichera1.text = ""

meSV.Stichera2.mode = misc_en_US_oca.Mode4
meSV.Stichera2.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
meSV.Stichera2.text = ""

meSV.Stichera3.mode = misc_en_US_oca.Mode4
meSV.Stichera3.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
meSV.Stichera3.text = ""

meSV.SticGlory.poet = poets_en_US_oca.Germanou
meSV.SticGlory.mode = misc_en_US_oca.Mode2
meSV.SticGlory.melody = misc_en_US_oca.Idiomelon
meSV.SticGlory.text = ""

meSV.SticBoth.mode = misc_en_US_oca.Mode2
meSV.SticBoth.melody = ""
meSV.SticBoth.text = ""

meSV.Aposticha1.mode = misc_en_US_oca.Mode6
meSV.Aposticha1.melody = he.a.m6_en_US_oca.TriimerosAnestis.notmetered
meSV.Aposticha1.text = ""

meSV.Aposticha2.mode = misc_en_US_oca.Mode6
meSV.Aposticha2.melody = he.a.m6_en_US_oca.TriimerosAnestis.notmetered
meSV.Aposticha2.text = ""

meSV.Aposticha3.mode = misc_en_US_oca.Mode6
meSV.Aposticha3.melody = he.a.m6_en_US_oca.TriimerosAnestis.notmetered
meSV.Aposticha3.text = ""

meSV.AposGlory.mode = misc_en_US_oca.Mode6
meSV.AposGlory.melody = he.a.m6_en_US_oca.TriimerosAnestis.notmetered
meSV.AposGlory.text = ""

meVE.Stichera01.poet = poets_en_US_oca.AndreouPyrou
meVE.Stichera01.mode = misc_en_US_oca.Mode2
meVE.Stichera01.melody = misc_en_US_oca.AutomelonNotMetered
meVE.Stichera01.text = he.a.m2_en_US_oca.PoioisEffimionStemmasin.text

meVE.Stichera02.mode = misc_en_US_oca.Mode2
meVE.Stichera02.melody = he.a.m2_en_US_oca.PoioisEffimionStemmasin.notmetered
meVE.Stichera02.text = "How shall we worthily sing hymns to honor Peter and Paul? * Their hands were filled with grace and truth; * their feet carried them to the ends of the earth, * preaching the Gospel of peace. * Once driven by the wind of the Spirit, * they are now carried up to heaven! * Truly they are rivers of wisdom and upholders of the Cross! * Through them Christ our God, Who has great mercy, ** has cast down the arrogance of demons!"

meVE.Stichera03.mode = misc_en_US_oca.Mode2
meVE.Stichera03.melody = he.a.m2_en_US_oca.PoioisEffimionStemmasin.notmetered
meVE.Stichera03.text = "What spiritual songs shall we sing for Peter and Paul? * They have silenced the sharp tongues of the godless. * They are awesome swords of the Spirit. * They are the adornment of Rome; * they have nourished the whole world with the Word of God. * They are the living tablets of the New Testament * written by the hand of God: * Christ, Who has great and rich mercy, ** has exalted them in Zion."

meVE.SticGlory.poet = poets_en_US_oca.IoannouMonachou
meVE.SticGlory.mode = misc_en_US_oca.Mode4
meVE.SticGlory.melody = misc_en_US_oca.Idiomelon
meVE.SticGlory.text = "Three times Christ asked Peter: Do you love me? * In this way He reversed the threefold denial of Himself. * Henceforth Simon was to lead those who had witnessed God's mysteries. * He cried out to the Lord: * You know all things; You know that I love You! * feed my sheep, tend my chosen ones, the Savior said. * feed my lambs, whose salvation I bought with my own blood! ** blessed apostle, pray that he may grant us great mercy!"

meVE.SticTheotokion.mode = misc_en_US_oca.Mode4
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.text = oc.m4.d1_en_US_oca.ocVE.SticTheotokion.text

meVE.Lity1.poet = poets_en_US_oca.AndreouIerosolymitou
meVE.Lity1.mode = misc_en_US_oca.Mode2
meVE.Lity1.melody = misc_en_US_oca.Idiomelon
meVE.Lity1.text = ""

meVE.Lity2.poet = poets_en_US_oca.Arseniou
meVE.Lity2.mode = misc_en_US_oca.Mode2
meVE.Lity2.melody = misc_en_US_oca.Idiomelon
meVE.Lity2.text = ""

meVE.Lity3.poet = poets_en_US_oca.Germanou
meVE.Lity3.mode = misc_en_US_oca.Mode2
meVE.Lity3.melody = misc_en_US_oca.Idiomelon
meVE.Lity3.text = ""

meVE.Lity4.mode = misc_en_US_oca.Mode2
meVE.Lity4.melody = misc_en_US_oca.Idiomelon
meVE.Lity4.text = ""

meVE.Lity5.poet = poets_en_US_oca.IoannouMonachou
meVE.Lity5.mode = misc_en_US_oca.Mode3
meVE.Lity5.melody = misc_en_US_oca.Idiomelon
meVE.Lity5.text = ""

meVE.LityGlory.poet = poets_en_US_oca.Vyzantiou
meVE.LityGlory.mode = misc_en_US_oca.Mode5
meVE.LityGlory.melody = misc_en_US_oca.Idiomelon
meVE.LityGlory.text = ""

meVE.LityBoth.mode = misc_en_US_oca.Mode5
meVE.LityBoth.melody = ""
meVE.LityBoth.text = oc.m5.d3_en_US_oca.ocVE.AposTheotokion.text

meVE.Aposticha1.poet = poets_en_US_oca.AndreouKritis
meVE.Aposticha1.mode = misc_en_US_oca.Mode1
meVE.Aposticha1.melody = misc_en_US_oca.Idiomelon
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = misc_en_US_oca.Mode1
meVE.Aposticha2.melody = misc_en_US_oca.Idiomelon
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = misc_en_US_oca.Mode1
meVE.Aposticha3.melody = misc_en_US_oca.Idiomelon
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_US_oca.EfraimKarias
meVE.AposGlory.mode = misc_en_US_oca.Mode6
meVE.AposGlory.melody = misc_en_US_oca.Idiomelon
meVE.AposGlory.text = "A joyful feast dawns upon the earth today: * The memorial of Peter and Paul, * the wise leaders of the apostles. * Let Rome rejoice and be glad with us! * Let us keep feast, brethren, in songs and hymns, * Rejoice, apostle Peter, true friend of Christ our God! * Rejoice, beloved Paul, herald of the faith and teacher of the universe! * You have boldness before Him, chosen pair: ** Pray unceasingly that our souls may be saved!"

meVE.AposTheotokion.mode = misc_en_US_oca.Mode6
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.text = ""

meVE.Apolytikion1.mode = misc_en_US_oca.Mode4
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.text = ""

meMA.Kathisma11.mode = misc_en_US_oca.Mode8
meMA.Kathisma11.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Kathisma11.text = ""

meMA.Kathisma1T.mode = misc_en_US_oca.Mode8
meMA.Kathisma1T.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Kathisma1T.text = ""

meMA.Kathisma21.mode = misc_en_US_oca.Mode8
meMA.Kathisma21.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Kathisma21.text = ""

meMA.Kathisma2T.mode = misc_en_US_oca.Mode8
meMA.Kathisma2T.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Kathisma2T.text = ""

meMA.Kathisma31.mode = misc_en_US_oca.Mode8
meMA.Kathisma31.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Kathisma31.text = ""

meMA.Kathisma3T.mode = misc_en_US_oca.Mode8
meMA.Kathisma3T.melody = misc_en_US_oca.AutomelonNotMetered
meMA.Kathisma3T.text = he.a.m8_en_US_oca.TinSofianKaiLogon.text

meMA.MM.Prokeimenon.text = "" // for media

meMA.PostGospelGlory.mode = misc_en_US_oca.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.text = ho.s03_en_US_oca.hoMA.PostGospelApostles.text

meMA.PostGospelBoth.mode = misc_en_US_oca.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.text = ho.s03_en_US_oca.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = misc_en_US_oca.Mode2
meMA.PostGospelIdiomelon.melody = misc_en_US_oca.Idiomelon
meMA.PostGospelIdiomelon.text = meVE.Lity3.text

meMA.C1Poet = poets_en_US_oca.IoannouMonachou

meMA.C2Poet = poets_en_US_oca.IoannouMonachou

meMA.Ode1C1H.ode = misc_en_US_oca.Ode1
meMA.Ode1C1H.mode = misc_en_US_oca.Mode4
meMA.Ode1C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode1C1H.text = he.h.m4_en_US_oca.OukEstiSoiOmoios.text

meMA.C1.title = ""
meMA.C1.verse = "Holy Apostle Peter, pray to God for us"

meMA.Ode1C11.ode = misc_en_US_oca.Ode1
meMA.Ode1C11.mode = misc_en_US_oca.Mode4
meMA.Ode1C11.melody = he.h.m4_en_US_oca.OukEstiSoiOmoios.notmetered
meMA.Ode1C11.text = "Today let us worthily praise in inspired songs * the greatest wonder-worker of the apostles, * brother of the first-called disciple."

meMA.Ode1C12.ode = misc_en_US_oca.Ode1
meMA.Ode1C12.mode = misc_en_US_oca.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_oca.OukEstiSoiOmoios.notmetered
meMA.Ode1C12.text = "Most blessed Peter, * the Eternal One foresaw you as a prince and a rock, * the first bishop of the Church."

meMA.Ode1C13.ode = misc_en_US_oca.Ode1
meMA.Ode1C13.mode = misc_en_US_oca.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_oca.OukEstiSoiOmoios.notmetered
meMA.Ode1C13.text = "Neither flesh nor blood, but the Father, Apostle, * inspired you to speak of Christ * the true Son of the Most High God."

meMA.Ode1C1T.ode = misc_en_US_oca.Ode1
meMA.Ode1C1T.mode = misc_en_US_oca.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_oca.OukEstiSoiOmoios.notmetered
meMA.Ode1C1T.text = "Let us praise in song the holy Mountain, * the ineffable chariot, * the Theotokos who was truly Virgin after giving birth."

meMA.C2.title = ""
meMA.C2.verse = "Holy Apostle Paul, pray to God for us!"

meMA.Ode1C21.ode = misc_en_US_oca.Ode1
meMA.Ode1C21.mode = misc_en_US_oca.Mode8
meMA.Ode1C21.melody = he.h.m8_en_US_oca.IKekommeni.notmetered
meMA.Ode1C21.text = "Christ chose you from your Mother's womb * by divine knowledge, most blessed Paul. * He whose excellence had not been preached * sent you to carry His holy name above all names to the gentiles, * for gloriously has He been glorified!"

meMA.Ode1C22.ode = misc_en_US_oca.Ode1
meMA.Ode1C22.mode = misc_en_US_oca.Mode8
meMA.Ode1C22.melody = he.h.m8_en_US_oca.IKekommeni.notmetered
meMA.Ode1C22.text = "Christ, against whom you raged, O Paul, * appeared to you in divine brightness cleansing your error, * His form flashing forth as upon the mountain, * He darkened your flesh while He gave understanding to your soul * in the knowledge of the Trinity, * for gloriously has He been glorified!"

meMA.Ode1C23.ode = misc_en_US_oca.Ode1
meMA.Ode1C23.mode = misc_en_US_oca.Mode8
meMA.Ode1C23.melody = he.h.m8_en_US_oca.IKekommeni.notmetered
meMA.Ode1C23.text = "You yielded yourself to the fulfillment of the eighth day circumcision,
and were a zealous advocate, Paul:
a Hebrew of the seed of Benjamin,
a Pharisee after the law.
You were manifestly driven to reject all these things as dung,
and thus you gained Christ
for gloriously has He been glorified!"

meMA.Ode1C2T.ode = misc_en_US_oca.Ode1
meMA.Ode1C2T.mode = misc_en_US_oca.Mode8
meMA.Ode1C2T.melody = he.h.m8_en_US_oca.IKekommeni.notmetered
meMA.Ode1C2T.text = "Undefiled Mother of the Almighty God  * and Queen of the nations,  * Lady who alone has brought forth God the Lord of all,  * giving birth to Him in the flesh beyond nature:  * preserve me as I sing to your Son,  * for gloriously has He been glorified!"

meMA.Ode3C1H.ode = misc_en_US_oca.Ode3
meMA.Ode3C1H.mode = misc_en_US_oca.Mode4
meMA.Ode3C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode3C1H.text = he.h.m4_en_US_oca.OukEnSofia.text

meMA.Ode3C11.ode = misc_en_US_oca.Ode3
meMA.Ode3C11.mode = misc_en_US_oca.Mode4
meMA.Ode3C11.melody = he.h.m4_en_US_oca.OukEnSofia.notmetered
meMA.Ode3C11.text = "Christ showed you to be blessed,  * sweetest spokesman of Christ our God  * and the safe-keeper of the Kingdom.  * Therefore we sing your praises, Peter the Apostle!"

meMA.Ode3C12.ode = misc_en_US_oca.Ode3
meMA.Ode3C12.mode = misc_en_US_oca.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_oca.OukEnSofia.notmetered
meMA.Ode3C12.text = "The Master Christ has built the unshakable Church  * on the rock of your Divine teaching  * in which we glorify you, Peter."

meMA.Ode3C13.ode = misc_en_US_oca.Ode3
meMA.Ode3C13.mode = misc_en_US_oca.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_oca.OukEnSofia.notmetered
meMA.Ode3C13.text = "As Peter in the flesh is above the angels  * so Christ in His visible coming told him  * that he would sit as a judge with Him."

meMA.Ode3C1T.ode = misc_en_US_oca.Ode3
meMA.Ode3C1T.mode = misc_en_US_oca.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_oca.OukEnSofia.notmetered
meMA.Ode3C1T.text = "Unwedded, pure One, * you conceived the Incarnate God:  * Strengthen me, for I am tossed about by the play of the passions, * for there is no help but you."

meMA.Ode3C21.ode = misc_en_US_oca.Ode3
meMA.Ode3C21.mode = misc_en_US_oca.Mode8
meMA.Ode3C21.melody = he.h.m8_en_US_oca.SyEiToStereoma.notmetered
meMA.Ode3C21.text = "You are the foundation stone  * set up for the souls of the faithful.  * One of great price:  * You are the cornerstone of the Savior and Lord."

meMA.Ode3C22.ode = misc_en_US_oca.Ode3
meMA.Ode3C22.mode = misc_en_US_oca.Mode8
meMA.Ode3C22.melody = he.h.m8_en_US_oca.SyEiToStereoma.notmetered
meMA.Ode3C22.text = "Most blessed Paul,  * pray that the illumination of the virtues  * may be established on your foundation."

meMA.Ode3C23.ode = misc_en_US_oca.Ode3
meMA.Ode3C23.mode = misc_en_US_oca.Mode8
meMA.Ode3C23.melody = he.h.m8_en_US_oca.SyEiToStereoma.notmetered
meMA.Ode3C23.text = "You, Paul, who bear truthfully in your body  * the death of Jesus at all times,  * have been counted worthy of Life."

meMA.Ode3C2T.ode = misc_en_US_oca.Ode3
meMA.Ode3C2T.mode = misc_en_US_oca.Mode8
meMA.Ode3C2T.melody = he.h.m8_en_US_oca.SyEiToStereoma.notmetered
meMA.Ode3C2T.text = "All the generations now saved through you, 
call you blessed, as was prophesied, O pure One!"

meMA.Hypakoe.mode = misc_en_US_oca.Mode8
meMA.Hypakoe.melody = ""
meMA.Hypakoe.text = "What guard did not hold you prisoner? * What Church has not had you as a preacher? * Damascus esteems you, Paul, for it beheld you blinded. * Rome received your blood, and through it has gained great renown, * and Tarsus greatly rejoices in the precious relics of your beloved grave clothes. * Even so establish us, Apostle Paul, ** the boast of the whole universe!"

meMA.Ode4C1H.ode = misc_en_US_oca.Ode4
meMA.Ode4C1H.mode = misc_en_US_oca.Mode4
meMA.Ode4C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode4C1H.text = he.h.m4_en_US_oca.OutosOTheosImon.text

meMA.Ode4C11.ode = misc_en_US_oca.Ode4
meMA.Ode4C11.mode = misc_en_US_oca.Mode4
meMA.Ode4C11.melody = he.h.m4_en_US_oca.OutosOTheosImon.notmetered
meMA.Ode4C11.text = "You were a fisher of mortal persons, as Christ promised you.  * He made you divine for His Church,  * for even at the start He entrusted you with its guidance."

meMA.Ode4C12.ode = misc_en_US_oca.Ode4
meMA.Ode4C12.mode = misc_en_US_oca.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_oca.OutosOTheosImon.notmetered
meMA.Ode4C12.text = "Jesus, the Giver of Life to whom you intercede,  * gave you the right to bind and loose:  * Peter, may He be gracious to me!"

meMA.Ode4C13.ode = misc_en_US_oca.Ode4
meMA.Ode4C13.mode = misc_en_US_oca.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_oca.OutosOTheosImon.notmetered
meMA.Ode4C13.text = "Pray earnestly, Peter, * that the kingdom of heaven may be opened  * for those who honor your memory in unswerving faith."

meMA.Ode4C1T.ode = misc_en_US_oca.Ode4
meMA.Ode4C1T.mode = misc_en_US_oca.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_oca.OutosOTheosImon.notmetered
meMA.Ode4C1T.text = "Honored Queen who conceived God,  * cleanse our thoughts by your intercessions,  * and show me to be fruitful,  * Mother of the God of all."

meMA.Ode4C21.ode = misc_en_US_oca.Ode4
meMA.Ode4C21.mode = misc_en_US_oca.Mode8
meMA.Ode4C21.melody = he.h.m8_en_US_oca.EpevisEfIppous.notmetered
meMA.Ode4C21.text = "Once Saul crouched as a lion, * vigilantly destroying the Church of Christ. * He was seized by the divine voice of the Lamb of God, * the One whom he had been persecuting. * He was given charge of the flock, * entrusted as a preeminent shepherd."

meMA.Ode4C22.ode = misc_en_US_oca.Ode4
meMA.Ode4C22.mode = misc_en_US_oca.Mode8
meMA.Ode4C22.melody = he.h.m8_en_US_oca.EpevisEfIppous.notmetered
meMA.Ode4C22.text = "He who was to enlighten the universe was put in darkness,  * and Ananias was sent to him.  * By Your divine appearing You brought light to his soul and body,  * showing him to be a chosen vessel."

meMA.Ode4C23.ode = misc_en_US_oca.Ode4
meMA.Ode4C23.mode = misc_en_US_oca.Mode8
meMA.Ode4C23.melody = he.h.m8_en_US_oca.EpevisEfIppous.notmetered
meMA.Ode4C23.text = "Damascus was worthily tended by Paul, * as once from Paradise  * a great river of divine waters flowed, * moistening the whole earth with the knowledge of God."

meMA.Ode4C2T.ode = misc_en_US_oca.Ode4
meMA.Ode4C2T.mode = misc_en_US_oca.Mode8
meMA.Ode4C2T.melody = he.h.m8_en_US_oca.EpevisEfIppous.notmetered
meMA.Ode4C2T.text = "The Virgin and Mother, as God had revealed  * put down the mighty from their thrones,  * exalting those of low degree, who sing in faith:  * Glory to Your might, O Lord!"

meMA.Ode5C1H.ode = misc_en_US_oca.Ode5
meMA.Ode5C1H.mode = misc_en_US_oca.Mode4
meMA.Ode5C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode5C1H.text = he.h.m4_en_US_oca.OKtisamenosImas.text

meMA.Ode5C11.ode = misc_en_US_oca.Ode5
meMA.Ode5C11.mode = misc_en_US_oca.Mode4
meMA.Ode5C11.melody = he.h.m4_en_US_oca.OKtisamenosImas.notmetered
meMA.Ode5C11.text = "The rays of the sun were rightly struck with awe,  * before your boldness towards God, springing from love,  * most glorious fisherman who worked wonders through grace!"

meMA.Ode5C12.ode = misc_en_US_oca.Ode5
meMA.Ode5C12.mode = misc_en_US_oca.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_oca.OKtisamenosImas.notmetered
meMA.Ode5C12.text = "Your divine Apostle, O Christ,  * did not gain gold or money for You,  * but by the creation of virtue,  * he was rich in the might of wonders."

meMA.Ode5C13.ode = misc_en_US_oca.Ode5
meMA.Ode5C13.mode = misc_en_US_oca.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_oca.OKtisamenosImas.notmetered
meMA.Ode5C13.text = "People have endured torture,  * the hammer and the rack, because of your words,  * for through the Spirit of God,  * you have brought new and miraculous things to perfection."

meMA.Ode5C1T.ode = misc_en_US_oca.Ode5
meMA.Ode5C1T.mode = misc_en_US_oca.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_oca.OKtisamenosImas.notmetered
meMA.Ode5C1T.text = "The Incarnate God has united Himself to flesh in His Person  * through you, pure One,  * while remaining unchanged in His bodiless Divine Nature."

meMA.Ode5C21.ode = misc_en_US_oca.Ode5
meMA.Ode5C21.mode = misc_en_US_oca.Mode8
meMA.Ode5C21.melody = he.h.m8_en_US_oca.FotisonImas.notmetered
meMA.Ode5C21.text = "Paul, you chose the Cross of the Lord Christ  * as your true boast,  * always carrying it, apostle, as a sign of victory."

meMA.Ode5C22.ode = misc_en_US_oca.Ode5
meMA.Ode5C22.mode = misc_en_US_oca.Mode8
meMA.Ode5C22.melody = he.h.m8_en_US_oca.FotisonImas.notmetered
meMA.Ode5C22.text = "For you, to live is Christ, and to die, great gain.  * for by love you were crucified  * to the One who was crucified for us,  * most glorious Paul."

meMA.Ode5C23.ode = misc_en_US_oca.Ode5
meMA.Ode5C23.mode = misc_en_US_oca.Mode8
meMA.Ode5C23.melody = he.h.m8_en_US_oca.FotisonImas.notmetered
meMA.Ode5C23.text = "You rejoice indeed in the Lord,  * honorable Paul,  * for you have put off the body and gone to Christ,  * our God and the Giver of Life."

meMA.Ode5C2T.ode = misc_en_US_oca.Ode5
meMA.Ode5C2T.mode = misc_en_US_oca.Mode8
meMA.Ode5C2T.melody = he.h.m8_en_US_oca.FotisonImas.notmetered
meMA.Ode5C2T.text = "We truly greet you with joy,  * storehouse of virginity,  * recall of our first Mother Eve,  * destroyer of the curse of Adam."

meMA.Ode6C1H.ode = misc_en_US_oca.Ode6
meMA.Ode6C1H.mode = misc_en_US_oca.Mode4
meMA.Ode6C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode6C1H.text = he.h.m4_en_US_oca.EnKiteiChriste.text

meMA.Ode6C11.ode = misc_en_US_oca.Ode6
meMA.Ode6C11.mode = misc_en_US_oca.Mode4
meMA.Ode6C11.melody = he.h.m4_en_US_oca.EnKiteiChriste.notmetered
meMA.Ode6C11.text = "In days of old, You saved Peter, O Christ,  * stretching out Your hand as he walked upon the waters.  * Lead me up as I sink in a storm of great temptations!"

meMA.Ode6C12.ode = misc_en_US_oca.Ode6
meMA.Ode6C12.mode = misc_en_US_oca.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_oca.EnKiteiChriste.notmetered
meMA.Ode6C12.text = "You forsook things that were worthless, Peter,  * and as a merchant found what is reality.  * You clearly caught Christ, the Pearl of great price."

meMA.Ode6C13.ode = misc_en_US_oca.Ode6
meMA.Ode6C13.mode = misc_en_US_oca.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_oca.EnKiteiChriste.notmetered
meMA.Ode6C13.text = "Yet, Peter, senselessly trying to tempt the Holy Spirit,  * you put to death the One who blessed you as first  * when you clearly confessed God, O blessed one."

meMA.Ode6C1T.ode = misc_en_US_oca.Ode6
meMA.Ode6C1T.mode = misc_en_US_oca.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_oca.EnKiteiChriste.notmetered
meMA.Ode6C1T.text = "You brought forth the Word of God,  * Who beyond all nature was made flesh for us.  * Therefore with heart and voice we proclaim you as the Theotokos."

meMA.Ode6C21.ode = misc_en_US_oca.Ode6
meMA.Ode6C21.mode = misc_en_US_oca.Mode8
meMA.Ode6C21.melody = he.h.m8_en_US_oca.TinDeisinEkcheo.notmetered
meMA.Ode6C21.text = "You turned from created beauty,  * struck by love for the Master  * and your desire that all be saved.  * You determined to bear witness to this, blessed Paul,  * and now you pray for the world."

meMA.Ode6C22.ode = misc_en_US_oca.Ode6
meMA.Ode6C22.mode = misc_en_US_oca.Mode8
meMA.Ode6C22.melody = he.h.m8_en_US_oca.TinDeisinEkcheo.notmetered
meMA.Ode6C22.text = "You nobly imitated the Master,  * and put Him on as a garment, Paul.  * You were truly all things to all men * so that you might gain all and save people,  * and truly you netted the ends of the earth for Christ!"

meMA.Ode6C23.ode = misc_en_US_oca.Ode6
meMA.Ode6C23.mode = misc_en_US_oca.Mode8
meMA.Ode6C23.melody = he.h.m8_en_US_oca.TinDeisinEkcheo.notmetered
meMA.Ode6C23.text = "Christ worthily gave you life in heaven, Apostle Paul:  * for while remaining here, you did not desire an earthly city, blessed one,  * but you were a faithful servant and builder of His mysteries."

meMA.Ode6C2T.ode = misc_en_US_oca.Ode6
meMA.Ode6C2T.mode = misc_en_US_oca.Mode8
meMA.Ode6C2T.melody = he.h.m8_en_US_oca.TinDeisinEkcheo.notmetered
meMA.Ode6C2T.text = "The Almighty Lord looked down on you.  * He renewed my being as He did great things for you  * as He foretold, all-blameless Mother of God.  * Through you, He saved me from corruption  * as the compassionate One, Theotokos."

meMA.Kontakion1.mode = misc_en_US_oca.Mode2
meMA.Kontakion1.melody = misc_en_US_oca.AutomelonNotMetered
meMA.Kontakion1.text = he.a.m2_en_US_oca.TousAsfaleis.text

meMA.Oikos1.text = "Open my mouth, my Savior, and let my tongue speak plainly. Fill me full and give my heart compunction, that I may follow the things I say and first do the things I teach. For Paul has said that whoever does what he teaches is great, but if I say things and do not follow them, I am counted as sounding brass. Therefore teach me what to speak, and let me do what is right, ** Only Searcher of the hearts of men."

meMA.Synaxarion.text = "[This is where the text of the Menaion's Synaxarion will appear.]"

meMA.Ode7C1H.ode = misc_en_US_oca.Ode7
meMA.Ode7C1H.mode = misc_en_US_oca.Mode4
meMA.Ode7C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode7C1H.text = he.h.m4_en_US_oca.OEnArchiAnarchos.text

meMA.Ode7C11.ode = misc_en_US_oca.Ode7
meMA.Ode7C11.mode = misc_en_US_oca.Mode4
meMA.Ode7C11.melody = he.h.m4_en_US_oca.OEnArchiAnarchos.notmetered
meMA.Ode7C11.text = "Raised up by the divine providence of Christ, Peter, * you were allowed to imitate Him fully, * yet also to fall before His Passion beneath the flood of denial."

meMA.Ode7C12.ode = misc_en_US_oca.Ode7
meMA.Ode7C12.mode = misc_en_US_oca.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_oca.OEnArchiAnarchos.notmetered
meMA.Ode7C12.text = "Christ who is risen from the tomb * appeared first to you, first-named one: * the greatly-loved leader of the apostles."

meMA.Ode7C13.ode = misc_en_US_oca.Ode7
meMA.Ode7C13.mode = misc_en_US_oca.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_oca.OEnArchiAnarchos.notmetered
meMA.Ode7C13.text = "By His three-fold command, Peter, * the Master strengthens your love, * healing the three-fold denial that came before the Passion."

meMA.Ode7C14.ode = misc_en_US_oca.Ode7
meMA.Ode7C14.mode = misc_en_US_oca.Mode4
meMA.Ode7C14.melody = he.h.m4_en_US_oca.OEnArchiAnarchos.notmetered
meMA.Ode7C14.text = "You set a witness of love, Peter, * before Christ God, the all-seeing Word. * Therefore He entrusted you with His beloved flock."

meMA.Ode7C1T.ode = misc_en_US_oca.Ode7
meMA.Ode7C1T.mode = misc_en_US_oca.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_oca.OEnArchiAnarchos.notmetered
meMA.Ode7C1T.text = "We all bless you as Mother of the God of all  * for you conceived the Incarnate God the Word  * Who shone forth from the pre-eternal Father."

meMA.Ode7C21.ode = misc_en_US_oca.Ode7
meMA.Ode7C21.mode = misc_en_US_oca.Mode8
meMA.Ode7C21.melody = he.h.m8_en_US_oca.EnPedioDeeira.notmetered
meMA.Ode7C21.text = "You are the Seal and Crown of Your Apostles, O Christ,  * and he who was called last of all was before them all in zeal.  * With him, the people of the Church sing to You:  * Blessed are You, the God of our fathers!"

meMA.Ode7C22.ode = misc_en_US_oca.Ode7
meMA.Ode7C22.mode = misc_en_US_oca.Mode8
meMA.Ode7C22.melody = he.h.m8_en_US_oca.EnPedioDeeira.notmetered
meMA.Ode7C22.text = "If Your bound servant Paul formerly persecuted the Church,  * yet he changed his old impudence by his lasting zeal for You.  * For he gathered together, O Christ, the gentiles who cried:  * Blessed are You, the God of our fathers."

meMA.Ode7C23.ode = misc_en_US_oca.Ode7
meMA.Ode7C23.mode = misc_en_US_oca.Mode8
meMA.Ode7C23.melody = he.h.m8_en_US_oca.EnPedioDeeira.notmetered
meMA.Ode7C23.text = "You preached the Gospel to all, Paul,  * beginning from Jerusalem to the ends of the earth. * You reached even the bounds of Illyrium  * where you raised your cry:  * Blessed are You, the God of our fathers!"

meMA.Ode7C24.ode = misc_en_US_oca.Ode7
meMA.Ode7C24.mode = misc_en_US_oca.Mode8
meMA.Ode7C24.melody = he.h.m8_en_US_oca.EnPedioDeeira.notmetered
meMA.Ode7C24.text = "You were taken up in a vision; * you reached the third heaven, gifted one! * You heard ineffable words, and cried aloud: * Glory to the Father most High, and to the Son, * one throne in brightness, * for you clearly felt the depth of the Spirit of God."

meMA.Ode7C2T.ode = misc_en_US_oca.Ode7
meMA.Ode7C2T.mode = misc_en_US_oca.Mode8
meMA.Ode7C2T.melody = he.h.m8_en_US_oca.EnPedioDeeira.notmetered
meMA.Ode7C2T.text = "Christ our God came down on you * as dew on the fleece of wool. * He came forth from you clothed in flesh, * uniting that which had been scattered. * He gave peace on earth and in heaven: * Blessed are You, the God of our fathers!"

meMA.Ode8C1H.ode = misc_en_US_oca.Ode8
meMA.Ode8C1H.mode = misc_en_US_oca.Mode4
meMA.Ode8C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode8C1H.text = he.h.m4_en_US_oca.OTaSympantaFeron.text

meMA.Ode8C11.ode = misc_en_US_oca.Ode8
meMA.Ode8C11.mode = misc_en_US_oca.Mode4
meMA.Ode8C11.melody = he.h.m4_en_US_oca.OTaSympantaFeron.notmetered
meMA.Ode8C11.text = "The Master foretold, Peter,  * that you would stretch out your hands  * and they would bind you to the Cross.  * He commanded you to follow Him and cry:  * All works of the Lord, bless the Lord!"

meMA.Ode8C12.ode = misc_en_US_oca.Ode8
meMA.Ode8C12.mode = misc_en_US_oca.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_oca.OTaSympantaFeron.notmetered
meMA.Ode8C12.text = "Working wonders by the word of grace,  * you raised Aeneas, greatly stricken with palsy  * and Tabitha who was dead, and who cried:  * All works of the Lord, bless the Lord!"

meMA.Ode8C13.ode = misc_en_US_oca.Ode8
meMA.Ode8C13.mode = misc_en_US_oca.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_oca.OTaSympantaFeron.notmetered
meMA.Ode8C13.text = "Christ, who plainly taught Peter that the gentiles were clean,  * cleanse my thoughts also by the radiance of the Spirit as I cry:  * All works of the Lord, bless the Lord!"

meMA.Ode8C1T.ode = misc_en_US_oca.Ode8
meMA.Ode8C1T.mode = misc_en_US_oca.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_oca.OTaSympantaFeron.notmetered
meMA.Ode8C1T.text = "One of the holy Persons has dwelt in you, Virgin,  * and the Godhead has been entirely united with my being.  * Therefore we bless you as the Theotokos."

meMA.Ode8C21.ode = misc_en_US_oca.Ode8
meMA.Ode8C21.mode = misc_en_US_oca.Mode8
meMA.Ode8C21.melody = he.h.m8_en_US_oca.TonEnOreiAgio.notmetered
meMA.Ode8C21.text = "You were stirred by your love, Paul,  * and left behind a good exchange:  * for you did not live for yourself, glorious one,  * but had the compassionate One living in you forever."

meMA.Ode8C22.ode = misc_en_US_oca.Ode8
meMA.Ode8C22.mode = misc_en_US_oca.Mode8
meMA.Ode8C22.melody = he.h.m8_en_US_oca.TonEnOreiAgio.notmetered
meMA.Ode8C22.text = "You betrothed the Church  * as a Bride presented to the Bridegroom Christ,  * for you, Paul, showed yourself as the leader of the Bride!  * Therefore you are honored forever."

meMA.Ode8C23.ode = misc_en_US_oca.Ode8
meMA.Ode8C23.mode = misc_en_US_oca.Mode8
meMA.Ode8C23.melody = he.h.m8_en_US_oca.TonEnOreiAgio.notmetered
meMA.Ode8C23.text = "You fought the good fight and fairly finished the course;  * you kept the treasures of the faith,  * and so you have gone rejoicing to Christ, leading one,  * counted worthy of the crowns of righteousness, O Paul."

meMA.Ode8C2T.ode = misc_en_US_oca.Ode8
meMA.Ode8C2T.mode = misc_en_US_oca.Mode8
meMA.Ode8C2T.melody = he.h.m8_en_US_oca.TonEnOreiAgio.notmetered
meMA.Ode8C2T.text = "Rejoice, fiery Throne of the Lord,  * Rejoice, unwedded Bride!  * Rejoice, radiant Cloud bringing forth the Sun of righteousness  * Whom we exalt above all forever."

meMA.Ode9C1H.ode = misc_en_US_oca.Ode9
meMA.Ode9C1H.mode = misc_en_US_oca.Mode4
meMA.Ode9C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode9C1H.text = he.h.m4_en_US_oca.SeTinYperendoxonNymfin.text

meMA.Ode9C11.ode = misc_en_US_oca.Ode9
meMA.Ode9C11.mode = misc_en_US_oca.Mode4
meMA.Ode9C11.melody = he.h.m4_en_US_oca.SeTinYperendoxonNymfin.notmetered
meMA.Ode9C11.text = "Your eminent grace is manifested worthily, Peter,  * and it banishes the suffering of the shadow of your weaknesses.  * Therefore we magnify you."

meMA.Ode9C12.ode = misc_en_US_oca.Ode9
meMA.Ode9C12.mode = misc_en_US_oca.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_oca.SeTinYperendoxonNymfin.notmetered
meMA.Ode9C12.text = "Simon the magician was puffed up with his mysteries, 
but Peter brought him down ineffably with divine might and is blessed."

meMA.Ode9C13.ode = misc_en_US_oca.Ode9
meMA.Ode9C13.mode = misc_en_US_oca.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_oca.SeTinYperendoxonNymfin.notmetered
meMA.Ode9C13.text = "By your prayers, Apostle,  * grant remission of sins and enlightenment of heart  * with gladness of spirit to those who sing your memorial."

meMA.Ode9C1T.ode = misc_en_US_oca.Ode9
meMA.Ode9C1T.mode = misc_en_US_oca.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_oca.SeTinYperendoxonNymfin.notmetered
meMA.Ode9C1T.text = "Virgin who conceived God,  * you are named Theotokos.  * Therefore the faithful rightly glorify you together,  * and magnify you in songs."

meMA.Ode9C21.ode = misc_en_US_oca.Ode9
meMA.Ode9C21.mode = misc_en_US_oca.Mode8
meMA.Ode9C21.melody = he.h.m8_en_US_oca.OrousParilthes.notmetered
meMA.Ode9C21.text = "We venerate the chains you wore  * as a criminal for the sake of Christ,  * and with our lips we honor the marks you bear  * on your glorious and triumphant body."

meMA.Ode9C22.ode = misc_en_US_oca.Ode9
meMA.Ode9C22.mode = misc_en_US_oca.Mode8
meMA.Ode9C22.melody = he.h.m8_en_US_oca.OrousParilthes.notmetered
meMA.Ode9C22.text = "Now you are set free, Apostle,  * to the One whom you desired from eternity.  * Now you dwell with Him as His servant,  * drawing your servants by your prayers."

meMA.Ode9C23.ode = misc_en_US_oca.Ode9
meMA.Ode9C23.mode = misc_en_US_oca.Mode8
meMA.Ode9C23.melody = he.h.m8_en_US_oca.OrousParilthes.notmetered
meMA.Ode9C23.text = "Christ is no longer seen by you in hidden sayings  * or in a dark glass,  * but face to face you behold Him  * revealing perfect understanding of the divine Nature to you."

meMA.Ode9C2T.ode = misc_en_US_oca.Ode9
meMA.Ode9C2T.mode = misc_en_US_oca.Mode8
meMA.Ode9C2T.melody = he.h.m8_en_US_oca.OrousParilthes.notmetered
meMA.Ode9C2T.text = "Virgin, you bore the Incarnate Word,  * Who as the Word without flesh desired to renew my nature.  * Therefore we magnify you without ceasing, Theotokos!"

meMA.Exaposteilarion1.mode = misc_en_US_oca.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_oca.GynaikesAkoutisthite.notmetered
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = misc_en_US_oca.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_oca.GynaikesAkoutisthite.notmetered
meMA.ExapTheotokion.text = ""

meMA.Lauds1.mode = misc_en_US_oca.Mode4
meMA.Lauds1.melody = misc_en_US_oca.AutomelonNotMetered
meMA.Lauds1.text = he.a.m4_en_US_oca.OExYpsistouKlitheis.text

meMA.Lauds2.mode = misc_en_US_oca.Mode4
meMA.Lauds2.melody = he.a.m4_en_US_oca.OExYpsistouKlitheis.notmetered
meMA.Lauds2.text = "When the Savior asked the twelve apostles, * Who do men say that I am? * Peter the leader of the disciples, received heavenly grace. * He cried out in a clear voice: * You are the Messiah, the Son of the living God! * He is worthy of our highest praise, * for he was given this revelation from the Father in heaven! ** He has justly won the power of binding and loosing."

meMA.Lauds3.mode = misc_en_US_oca.Mode4
meMA.Lauds3.melody = he.a.m4_en_US_oca.OExYpsistouKlitheis.notmetered
meMA.Lauds3.text = "Peter, it is right to call you the rock! * The Lord established the unshaken faith of the Church on you. * He made you the chief shepherd of his reasonable sheep. * He has entrusted you with the keys of the heavenly gates. * In His goodness, He commanded you to open to all who draw near in faith. * Your Master counted you worthy to be crucified. ** Plead with Him to enlighten and save our souls!"

meMA.Lauds4.mode = misc_en_US_oca.Mode4
meMA.Lauds4.melody = he.a.m4_en_US_oca.OExYpsistouKlitheis.notmetered
meMA.Lauds4.text = ""

meMA.MM.Lauds123as456.text = "" // for media

meMA.LaudsGlory.poet = poets_en_US_oca.KosmaMonachou
meMA.LaudsGlory.mode = misc_en_US_oca.Mode6
meMA.LaudsGlory.melody = misc_en_US_oca.Idiomelon
meMA.LaudsGlory.text = ""

meMA.LaudsTheotokion.mode = misc_en_US_oca.Mode6
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.text = ""

meMA.MM.Lauds1234as5678.text = properties_en_US_oca.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = da.d5_en_US_oca.daLI.CommunionHymn.text

meMegalynarion.text = ""

meMA.AdditionalIdiomelon1.mode = misc_en_US_oca.Mode4
meMA.AdditionalIdiomelon1.melody = misc_en_US_oca.Idiomelon
meMA.AdditionalIdiomelon1.text = ""

meMA.AdditionalIdiomelon2.poet = poets_en_US_oca.IoannouMonachou
meMA.AdditionalIdiomelon2.mode = misc_en_US_oca.Mode4
meMA.AdditionalIdiomelon2.melody = misc_en_US_oca.Idiomelon
meMA.AdditionalIdiomelon2.text = ""

meMA.AdditionalIdiomelon3.poet = poets_en_US_oca.Theofanous
meMA.AdditionalIdiomelon3.mode = misc_en_US_oca.Mode4
meMA.AdditionalIdiomelon3.melody = misc_en_US_oca.Idiomelon
meMA.AdditionalIdiomelon3.text = ""

meMA.AdditionalIdiomelonGlory.poet = poets_en_US_oca.IoannouMonachou
meMA.AdditionalIdiomelonGlory.mode = misc_en_US_oca.Mode4
meMA.AdditionalIdiomelonGlory.melody = misc_en_US_oca.Idiomelon
meMA.AdditionalIdiomelonGlory.text = ""

