A_Resource_Whose_Name = me.m06.d25_en_US_oca

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.second_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.second_title = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = ""

meVE.Stichera01.poet = poets_en_US_oca.IoannouMonachou
meVE.Stichera01.mode = misc_en_US_oca.Mode4
meVE.Stichera01.melody = misc_en_US_oca.Idiomelon
meVE.Stichera01.incipit = me.m06.d24_en_US_oca.meVE.Stichera01.incipit
meVE.Stichera01.text = me.m06.d24_en_US_oca.meVE.Stichera01.text

meVE.Stichera02.mode = misc_en_US_oca.Mode4
meVE.Stichera02.melody = misc_en_US_oca.Idiomelon
meVE.Stichera02.incipit = me.m06.d24_en_US_oca.meVE.Stichera02.incipit
meVE.Stichera02.text = me.m06.d24_en_US_oca.meVE.Stichera02.text

meVE.Stichera03.poet = poets_en_US_oca.Anatoliou
meVE.Stichera03.mode = misc_en_US_oca.Mode4
meVE.Stichera03.melody = misc_en_US_oca.Idiomelon
meVE.Stichera03.incipit = me.m06.d24_en_US_oca.meVE.Stichera03.incipit
meVE.Stichera03.text = me.m06.d24_en_US_oca.meVE.Stichera03.text

meVE.Stichera04.mode = misc_en_US_oca.Mode4
meVE.Stichera04.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
meVE.Stichera04.incipit = "Most praised Febronia, ⁄ in…"
meVE.Stichera04.text = "Most praised Febronia, ⁄ in your contest, you endured double suffering: ⁄ You mingled the blood of martyrdom with the sweat of your ascetic struggle. ⁄ Therefore the Benefactor has given you a double crown! ⁄ You have entered into Him adorned in splendor ⁄⁄ as an all-pure virgin and invincible martyr!"

meVE.Stichera05.mode = misc_en_US_oca.Mode4
meVE.Stichera05.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
meVE.Stichera05.incipit = "The divine beauty of your…"
meVE.Stichera05.text = "The divine beauty of your soul accompanied the beauty of your body. ⁄ You stood forth like a lily in the monastic robe, ⁄ arrayed in purple from the streams of your blood! ⁄ All-pure bride, the beautiful Bridegroom of heaven, ⁄ and the eternal bridal chamber, ⁄⁄ have received you as a virgin and martyr!"

meVE.Stichera06.mode = misc_en_US_oca.Mode4
meVE.Stichera06.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
meVE.Stichera06.incipit = "Most-praised Febronia, ⁄ the angel…"
meVE.Stichera06.text = "Most-praised Febronia, ⁄ the angel of deliverance has come near to you, ⁄ for from childhood you were seen to fear the Lord. ⁄ You brought yourself to the Almighty as a pure and cherished offering. ⁄ Therefore, you trampled the foolishness of Selenus beneath your feet, ⁄⁄ earnestly hastening to Christ, your Bridegroom!"

meVE.SticGlory.mode = misc_en_US_oca.Mode6
meVE.SticGlory.melody = misc_en_US_oca.Idiomelon
meVE.SticGlory.incipit = me.m06.d24_en_US_oca.meVE.SticBoth.incipit
meVE.SticGlory.text = me.m06.d24_en_US_oca.meVE.SticBoth.text

meVE.AposGlory.mode = misc_en_US_oca.Mode8
meVE.AposGlory.melody = misc_en_US_oca.Idiomelon
meVE.AposGlory.incipit = "Behold Elizabeth, who said to…"
meVE.AposGlory.text = "Behold Elizabeth, who said to the Virgin Mary: ⁄ Mother of my Lord, why have you come to me? ⁄ You bear the King and I the warrior. ⁄ You, the Law-giver; I, the transmitter of the law. ⁄⁄ You, the Word and I, the voice proclaiming the Kingdom of heaven!" //me.m06.d24_en_US_oca.meVE.AposBoth.text

meVE.Apolytikion1.mode = misc_en_US_oca.Mode4
meVE.Apolytikion1.melody = he.a.m4_en_US_oca.TachyProkatalave.notmetered
meVE.Apolytikion1.incipit = me.m06.d24_en_US_oca.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m06.d24_en_US_oca.meVE.Apolytikion1.text

meVE.Apolytikion2.poet = poets_en_US_oca.Gerasimou
meVE.Apolytikion2.mode = misc_en_US_oca.Mode3
meVE.Apolytikion2.melody = he.a.m3_en_US_oca.TinOraiotita.notmetered
meVE.Apolytikion2.incipit = "…"
meVE.Apolytikion2.text = ""

meMA.C1.poet = poets_en_US_oca.Theofanous
meMA.C1.acrostic = ""

meMA.C1.title = ""
meMA.C1.verse = ""

meMA.Ode1C11.ode = misc_en_US_oca.Ode1
meMA.Ode1C11.mode = misc_en_US_oca.Mode8
meMA.Ode1C11.melody = he.h.m8_en_US_oca.YgranDiodefsas.notmetered
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_oca.Ode1
meMA.Ode1C12.mode = misc_en_US_oca.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_oca.YgranDiodefsas.notmetered
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_oca.Ode1
meMA.Ode1C13.mode = misc_en_US_oca.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_oca.YgranDiodefsas.notmetered
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_oca.Ode1
meMA.Ode1C1T.mode = misc_en_US_oca.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_oca.YgranDiodefsas.notmetered
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = misc_en_US_oca.Ode3
meMA.Ode3C11.mode = misc_en_US_oca.Mode8
meMA.Ode3C11.melody = he.h.m8_en_US_oca.SyEiToStereoma.notmetered
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_oca.Ode3
meMA.Ode3C12.mode = misc_en_US_oca.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_oca.SyEiToStereoma.notmetered
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_oca.Ode3
meMA.Ode3C13.mode = misc_en_US_oca.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_oca.SyEiToStereoma.notmetered
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_oca.Ode3
meMA.Ode3C1T.mode = misc_en_US_oca.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_oca.SyEiToStereoma.notmetered
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = misc_en_US_oca.Ode3
meMA.Ode3H.mode = misc_en_US_oca.Mode8
meMA.Ode3H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode3H.incipit = he.h.m8_en_US_oca.SyEiToStereoma.incipit
meMA.Ode3H.text = he.h.m8_en_US_oca.SyEiToStereoma.text

meMA.Ode3Kathisma1.mode = misc_en_US_oca.Mode1
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_oca.TonTafonSouSotir.notmetered
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_oca.Mode1
meMA.Ode3Kathisma2.melody = he.a.m1_en_US_oca.TonTafonSouSotir.notmetered
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_oca.Mode1
meMA.Ode3KathismaT.melody = he.a.m1_en_US_oca.TonTafonSouSotir.notmetered
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode4C11.ode = misc_en_US_oca.Ode4
meMA.Ode4C11.mode = misc_en_US_oca.Mode8
meMA.Ode4C11.melody = he.h.m8_en_US_oca.SyMouIschys.notmetered
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_oca.Ode4
meMA.Ode4C12.mode = misc_en_US_oca.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_oca.SyMouIschys.notmetered
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_oca.Ode4
meMA.Ode4C13.mode = misc_en_US_oca.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_oca.SyMouIschys.notmetered
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_oca.Ode4
meMA.Ode4C1T.mode = misc_en_US_oca.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_oca.SyMouIschys.notmetered
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_US_oca.Ode5
meMA.Ode5C11.mode = misc_en_US_oca.Mode8
meMA.Ode5C11.melody = he.h.m8_en_US_oca.InaTiMeAposo.notmetered
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_oca.Ode5
meMA.Ode5C12.mode = misc_en_US_oca.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_oca.InaTiMeAposo.notmetered
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_oca.Ode5
meMA.Ode5C13.mode = misc_en_US_oca.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_oca.InaTiMeAposo.notmetered
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_oca.Ode5
meMA.Ode5C1T.mode = misc_en_US_oca.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_oca.InaTiMeAposo.notmetered
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_US_oca.Ode6
meMA.Ode6C11.mode = misc_en_US_oca.Mode8
meMA.Ode6C11.melody = he.h.m8_en_US_oca.TinDeisinEkcheo.notmetered
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_oca.Ode6
meMA.Ode6C12.mode = misc_en_US_oca.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_oca.TinDeisinEkcheo.notmetered
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C1T.ode = misc_en_US_oca.Ode6
meMA.Ode6C1T.mode = misc_en_US_oca.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_oca.TinDeisinEkcheo.notmetered
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = misc_en_US_oca.Ode6
meMA.Ode6H.mode = misc_en_US_oca.Mode8
meMA.Ode6H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode6H.incipit = he.h.m8_en_US_oca.TinDeisinEkcheo.incipit
meMA.Ode6H.text = he.h.m8_en_US_oca.TinDeisinEkcheo.text

meMA.Kontakion1.mode = misc_en_US_oca.Mode3
meMA.Kontakion1.melody = he.a.m3_en_US_oca.IParthenosSimeron.notmetered
meMA.Kontakion1.incipit = me.m06.d24_en_US_oca.meMA.Kontakion1.incipit
meMA.Kontakion1.text = me.m06.d24_en_US_oca.meMA.Kontakion1.text

meMA.Ode7C11.ode = misc_en_US_oca.Ode7
meMA.Ode7C11.mode = misc_en_US_oca.Mode8
meMA.Ode7C11.melody = he.h.m8_en_US_oca.PaidesEvraion.notmetered
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_oca.Ode7
meMA.Ode7C12.mode = misc_en_US_oca.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_oca.PaidesEvraion.notmetered
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C1T.ode = misc_en_US_oca.Ode7
meMA.Ode7C1T.mode = misc_en_US_oca.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_oca.PaidesEvraion.notmetered
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_US_oca.Ode8
meMA.Ode8C11.mode = misc_en_US_oca.Mode8
meMA.Ode8C11.melody = he.h.m8_en_US_oca.EptaplasiosKaminon.notmetered
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_oca.Ode8
meMA.Ode8C12.mode = misc_en_US_oca.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_oca.EptaplasiosKaminon.notmetered
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_oca.Ode8
meMA.Ode8C13.mode = misc_en_US_oca.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_oca.EptaplasiosKaminon.notmetered
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_oca.Ode8
meMA.Ode8C1T.mode = misc_en_US_oca.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_oca.EptaplasiosKaminon.notmetered
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = misc_en_US_oca.Ode8
meMA.Ode8H.mode = misc_en_US_oca.Mode8
meMA.Ode8H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode8H.incipit = he.h.m8_en_US_oca.EptaplasiosKaminon.incipit
meMA.Ode8H.text = he.h.m8_en_US_oca.EptaplasiosKaminon.text

meMA.Ode9C11.ode = misc_en_US_oca.Ode9
meMA.Ode9C11.mode = misc_en_US_oca.Mode8
meMA.Ode9C11.melody = he.h.m8_en_US_oca.ExestiEpiTouto.notmetered
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_oca.Ode9
meMA.Ode9C12.mode = misc_en_US_oca.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_oca.ExestiEpiTouto.notmetered
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_oca.Ode9
meMA.Ode9C13.mode = misc_en_US_oca.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_oca.ExestiEpiTouto.notmetered
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_US_oca.Ode9
meMA.Ode9C1T.mode = misc_en_US_oca.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_oca.ExestiEpiTouto.notmetered
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = misc_en_US_oca.Ode9
meMA.Ode9H.mode = misc_en_US_oca.Mode8
meMA.Ode9H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode9H.incipit = he.h.m8_en_US_oca.ExestiEpiTouto.incipit
meMA.Ode9H.text = he.h.m8_en_US_oca.ExestiEpiTouto.text

meMA.Exaposteilarion1.mode = misc_en_US_oca.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_oca.GynaikesAkoutisthite.notmetered
meMA.Exaposteilarion1.incipit = me.m06.d24_en_US_oca.meMA.Exaposteilarion1.incipit
meMA.Exaposteilarion1.text = me.m06.d24_en_US_oca.meMA.Exaposteilarion1.text

meMA.AposGlory.mode = misc_en_US_oca.Mode8
meMA.AposGlory.melody = misc_en_US_oca.Idiomelon
meMA.AposGlory.incipit = me.m06.d24_en_US_oca.meSV.SticGlory.incipit
meMA.AposGlory.text = me.m06.d24_en_US_oca.meSV.SticGlory.text

meMA.AposTheotokion.mode = misc_en_US_oca.Mode8
meMA.AposTheotokion.melody = ""
meMA.AposTheotokion.incipit = oc.m8.d5_en_US_oca.ocMA.AposTheotokion.incipit
meMA.AposTheotokion.text = oc.m8.d5_en_US_oca.ocMA.AposTheotokion.text

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_oca.media.key

meMegalynarion.text = ""

