A_Resource_Whose_Name = me.m06.d04_en_US_oca

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = ""
meDA.dismissal.incipit = ""

meVE.Stichera01.mode = miscellanea_en_US_oca.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_en_US_oca.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera01.melody = he.a.m4_en_US_oca.heAU.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_US_oca.misc.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_oca.heAU.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_US_oca.misc.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_oca.heAU.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = miscellanea_en_US_oca.misc.Mode6
meVE.Stichera04.greekmelody = he.a.m6_en_US_oca.heAU.OlinApothemenoi.greekname
meVE.Stichera04.melody = he.a.m6_en_US_oca.heAU.OlinApothemenoi.notmetered
meVE.Stichera04.incipit = "You were revealed as a…"
meVE.Stichera04.text = "You were revealed as a God-bearer. ⁄ wholly consecrated, the holy anointed of God. ⁄ You were robed in the Holy Spirit, ⁄ ever entering the Holy of Holies with splendor, ⁄ robed with godly radiance, ⁄ partaking of the grace of the holy mysteries ⁄ as a true and all glorious bishop, ⁄⁄ praying with boldness on behalf of our souls!"

meVE.Stichera05.mode = miscellanea_en_US_oca.misc.Mode6
meVE.Stichera05.melody = he.a.m6_en_US_oca.heAU.OlinApothemenoi.notmetered
meVE.Stichera05.incipit = "All blessed and holy hierarch…"
meVE.Stichera05.text = "All blessed and holy hierarch Metrophanes, ⁄ your life was illumined with the radiance of the virtues. ⁄ You enlightened the faithful, ⁄ driving away the darkness of falsehood, ⁄ for you were shown to be the bright sun of the truth. ⁄ Now you have made your dwelling where the never fading light shines; ⁄ you have become a child of the day through the grace of the Holy Spirit! ⁄ Therefore as we celebrate your divine and light-bearing memory, ⁄⁄ we honor you with love, ever-memorable one!"

meVE.Stichera06.mode = miscellanea_en_US_oca.misc.Mode6
meVE.Stichera06.melody = he.a.m6_en_US_oca.heAU.OlinApothemenoi.notmetered
meVE.Stichera06.incipit = "Your mind was made beautiful…"
meVE.Stichera06.text = "Your mind was made beautiful by faith ⁄ and through yearning for God, divinely wise one. ⁄ You were shown to be radiant! ⁄ You learned incorruption in your mortal and corruptible body, ⁄ acquiring the splendor of the bodiless ones, all-wise one. ⁄ You became a stranger to pleasures ⁄ and were adorned with dispassion. ⁄ All-wise Father and Bishop Metrophanes, ⁄ you are a shining lamp and intercessor ⁄⁄ for those who honor your memory with love!"

meVE.SticGlory.mode = miscellanea_en_US_oca.misc.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.SticTheotokion.mode = miscellanea_en_US_oca.misc.Mode2
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = oc.m2.d1_en_US_oca.ocVE.SticTheotokion.incipit
meVE.SticTheotokion.text = oc.m2.d1_en_US_oca.ocVE.SticTheotokion.text

meVE.Aposticha1.mode = miscellanea_en_US_oca.misc.Mode2
meVE.Aposticha1.greekmelody = he.a.m2_en_US_oca.heAU.OteEkTouXylou.greekname
meVE.Aposticha1.melody = he.a.m2_en_US_oca.heAU.OteEkTouXylou.name
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = miscellanea_en_US_oca.misc.Mode2
meVE.Aposticha2.melody = he.a.m2_en_US_oca.heAU.OteEkTouXylou.name
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = miscellanea_en_US_oca.misc.Mode2
meVE.Aposticha3.melody = he.a.m2_en_US_oca.heAU.OteEkTouXylou.name
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.mode = miscellanea_en_US_oca.misc.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.AposTheotokion.mode = miscellanea_en_US_oca.misc.Mode6
meVE.AposTheotokion.melody = he.o_en_US_oca.heOT.TheotokeSyEi.name
meVE.AposTheotokion.incipit = he.o_en_US_oca.heOT.TheotokeSyEi.incipit
meVE.AposTheotokion.text = he.o_en_US_oca.heOT.TheotokeSyEiIerarchou.text

meVE.Apolytikion1.mode = miscellanea_en_US_oca.misc.Mode1
meVE.Apolytikion1.greekmelody = he.a.m1_en_US_oca.heAU.TouLithouSfragisthentos.greekname
meVE.Apolytikion1.melody = he.a.m1_en_US_oca.heAU.TouLithouSfragisthentos.name
meVE.Apolytikion1.incipit = "…"
meVE.Apolytikion1.text = ""

meMA.Kathisma11.mode = miscellanea_en_US_oca.misc.Mode3
meMA.Kathisma11.greekmelody = he.a.m3_en_US_oca.heAU.TheiasPisteos.greekname
meMA.Kathisma11.melody = he.a.m3_en_US_oca.heAU.TheiasPisteos.name
meMA.Kathisma11.incipit = "…"
meMA.Kathisma11.text = ""

meMA.Kathisma1T.mode = miscellanea_en_US_oca.misc.Mode3
meMA.Kathisma1T.melody = he.a.m3_en_US_oca.heAU.TheiasPisteos.notmetered
meMA.Kathisma1T.incipit = me.m01.d25_en_US_oca.meMA.Kathisma1T.incipit
meMA.Kathisma1T.text = me.m01.d25_en_US_oca.meMA.Kathisma1T.text

meMA.Kathisma21.mode = miscellanea_en_US_oca.misc.Mode3
meMA.Kathisma21.greekmelody = he.a.m3_en_US_oca.heAU.TheiasPisteos.greekname
meMA.Kathisma21.melody = he.a.m3_en_US_oca.heAU.TheiasPisteos.name
meMA.Kathisma21.incipit = "…"
meMA.Kathisma21.text = ""

meMA.Kathisma2T.mode = miscellanea_en_US_oca.misc.Mode3
meMA.Kathisma2T.melody = he.a.m3_en_US_oca.heAU.TheiasPisteos.notmetered
meMA.Kathisma2T.incipit = oc.m3.d2_en_US_oca.ocMA.Kathisma23.incipit
meMA.Kathisma2T.text = oc.m3.d2_en_US_oca.ocMA.Kathisma23.text

meMA.Kathisma31.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Kathisma31.greekmelody = he.a.m8_en_US_oca.heAU.TinSofianKaiLogon.greekname
meMA.Kathisma31.melody = he.a.m8_en_US_oca.heAU.TinSofianKaiLogon.name
meMA.Kathisma31.incipit = "…"
meMA.Kathisma31.text = ""

meMA.Kathisma3T.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Kathisma3T.melody = he.a.m8_en_US_oca.heAU.TinSofianKaiLogon.name
meMA.Kathisma3T.incipit = "…"
meMA.Kathisma3T.text = ""

meMA.PostGospelGlory.mode = miscellanea_en_US_oca.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = ho.ho03_en_US_oca.hoMA.PostGospelHierarch.incipit
meMA.PostGospelGlory.text = ho.ho03_en_US_oca.hoMA.PostGospelHierarch.text

meMA.PostGospelBoth.mode = miscellanea_en_US_oca.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = ho.ho03_en_US_oca.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.text = ho.ho03_en_US_oca.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = miscellanea_en_US_oca.misc.Mode2
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = me.m06.d04_en_US_oca.meVE.SticGlory.incipit
meMA.PostGospelIdiomelon.text = me.m06.d04_en_US_oca.meVE.SticGlory.text

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.acrostic.notice2 = ""
meMA.C1.title = titles_en_US_oca.ti.Canon1SaintM
meMA.C1.verse = prayers_en_US_oca.pr.verse_SaintM.text

meMA.C2.acrostic.title = ""
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""
meMA.C2.poet = poets_en_US_oca.po.Theofanous
meMA.C2.title = titles_en_US_oca.ti.Canon2SaintM
meMA.C2.verse = prayers_en_US_oca.pr.verse_SaintM.text

meMA.Ode1C11.ode = miscellanea_en_US_oca.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_en_US_oca.heHE.AnoixoToStomaMou.greekname
meMA.Ode1C11.melody = he.h.m4_en_US_oca.heHE.AnoixoToStomaMou.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_oca.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_oca.heHE.AnoixoToStomaMou.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_oca.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_oca.heHE.AnoixoToStomaMou.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = miscellanea_en_US_oca.misc.Ode1
meMA.Ode1C14.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode1C14.melody = he.h.m4_en_US_oca.heHE.AnoixoToStomaMou.name
meMA.Ode1C14.incipit = "…"
meMA.Ode1C14.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_oca.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_oca.heHE.AnoixoToStomaMou.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode1C21.ode = miscellanea_en_US_oca.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_oca.misc.Mode6
meMA.Ode1C21.greekmelody = he.h.m6_en_US_oca.heHE.OsEnIpeiroPezefsas.greekname
meMA.Ode1C21.melody = he.h.m6_en_US_oca.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_oca.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_oca.misc.Mode6
meMA.Ode1C22.melody = he.h.m6_en_US_oca.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_oca.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_oca.misc.Mode6
meMA.Ode1C23.melody = he.h.m6_en_US_oca.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_oca.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_oca.misc.Mode6
meMA.Ode1C2T.melody = he.h.m6_en_US_oca.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_oca.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_en_US_oca.heHE.TousSousYmnologous.greekname
meMA.Ode3C11.melody = he.h.m4_en_US_oca.heHE.TousSousYmnologous.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_oca.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_oca.heHE.TousSousYmnologous.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_oca.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_oca.heHE.TousSousYmnologous.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C14.ode = miscellanea_en_US_oca.misc.Ode3
meMA.Ode3C14.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode3C14.melody = he.h.m4_en_US_oca.heHE.TousSousYmnologous.name
meMA.Ode3C14.incipit = "…"
meMA.Ode3C14.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_oca.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_oca.heHE.TousSousYmnologous.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = miscellanea_en_US_oca.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_oca.misc.Mode6
meMA.Ode3C21.greekmelody = he.h.m6_en_US_oca.heHE.OukEstinAgios.greekname
meMA.Ode3C21.melody = he.h.m6_en_US_oca.heHE.OukEstinAgios.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_oca.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_oca.misc.Mode6
meMA.Ode3C22.melody = he.h.m6_en_US_oca.heHE.OukEstinAgios.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_oca.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_oca.misc.Mode6
meMA.Ode3C23.melody = he.h.m6_en_US_oca.heHE.OukEstinAgios.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_oca.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_oca.misc.Mode6
meMA.Ode3C2T.melody = he.h.m6_en_US_oca.heHE.OukEstinAgios.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_oca.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_oca.misc.Mode6
meMA.Ode3H.greekmelody = he.h.m6_en_US_oca.heHE.OukEstinAgios.greekname
meMA.Ode3H.melody = he.h.m6_en_US_oca.heHE.OukEstinAgios.melody
meMA.Ode3H.incipit = he.h.m6_en_US_oca.heHE.OukEstinAgios.incipit
meMA.Ode3H.text = he.h.m6_en_US_oca.heHE.OukEstinAgios.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_oca.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_oca.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_oca.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode4C11.ode = miscellanea_en_US_oca.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_en_US_oca.heHE.OKathimenosEnDoxi.greekname
meMA.Ode4C11.melody = he.h.m4_en_US_oca.heHE.OKathimenosEnDoxi.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_oca.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_oca.heHE.OKathimenosEnDoxi.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_oca.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_oca.heHE.OKathimenosEnDoxi.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_oca.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_oca.heHE.OKathimenosEnDoxi.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = miscellanea_en_US_oca.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_oca.misc.Mode6
meMA.Ode4C21.greekmelody = he.h.m6_en_US_oca.heHE.ChristosMouDynamis.greekname
meMA.Ode4C21.melody = he.h.m6_en_US_oca.heHE.ChristosMouDynamis.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_oca.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_oca.misc.Mode6
meMA.Ode4C22.melody = he.h.m6_en_US_oca.heHE.ChristosMouDynamis.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_oca.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_oca.misc.Mode6
meMA.Ode4C23.melody = he.h.m6_en_US_oca.heHE.ChristosMouDynamis.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_oca.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_oca.misc.Mode6
meMA.Ode4C2T.melody = he.h.m6_en_US_oca.heHE.ChristosMouDynamis.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_oca.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_en_US_oca.heHE.ExestiTaSympanta.greekname
meMA.Ode5C11.melody = he.h.m4_en_US_oca.heHE.ExestiTaSympanta.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_oca.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_oca.heHE.ExestiTaSympanta.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_oca.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_oca.heHE.ExestiTaSympanta.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_oca.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_oca.heHE.ExestiTaSympanta.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = miscellanea_en_US_oca.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_oca.misc.Mode6
meMA.Ode5C21.greekmelody = he.h.m6_en_US_oca.heHE.ToTheioFengeiSou.greekname
meMA.Ode5C21.melody = he.h.m6_en_US_oca.heHE.ToTheioFengeiSou.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_oca.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_oca.misc.Mode6
meMA.Ode5C22.melody = he.h.m6_en_US_oca.heHE.ToTheioFengeiSou.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_oca.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_oca.misc.Mode6
meMA.Ode5C23.melody = he.h.m6_en_US_oca.heHE.ToTheioFengeiSou.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_oca.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_oca.misc.Mode6
meMA.Ode5C2T.melody = he.h.m6_en_US_oca.heHE.ToTheioFengeiSou.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_oca.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_en_US_oca.heHE.TinTheianTaftin.greekname
meMA.Ode6C11.melody = he.h.m4_en_US_oca.heHE.TinTheianTaftin.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_oca.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_oca.heHE.TinTheianTaftin.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_oca.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_oca.heHE.TinTheianTaftin.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_oca.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_oca.heHE.TinTheianTaftin.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = miscellanea_en_US_oca.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_oca.misc.Mode6
meMA.Ode6C21.greekmelody = he.h.m6_en_US_oca.heHE.TouViouTinThalassan.greekname
meMA.Ode6C21.melody = he.h.m6_en_US_oca.heHE.TouViouTinThalassan.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_oca.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_oca.misc.Mode6
meMA.Ode6C22.melody = he.h.m6_en_US_oca.heHE.TouViouTinThalassan.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = miscellanea_en_US_oca.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_oca.misc.Mode6
meMA.Ode6C23.melody = he.h.m6_en_US_oca.heHE.TouViouTinThalassan.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_oca.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_oca.misc.Mode6
meMA.Ode6C2T.melody = he.h.m6_en_US_oca.heHE.TouViouTinThalassan.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_oca.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_oca.misc.Mode6
meMA.Ode6H.greekmelody = he.h.m6_en_US_oca.heHE.TouViouTinThalassan.greekname
meMA.Ode6H.melody = he.h.m6_en_US_oca.heHE.TouViouTinThalassan.melody
meMA.Ode6H.incipit = he.h.m6_en_US_oca.heHE.TouViouTinThalassan.incipit
meMA.Ode6H.text = he.h.m6_en_US_oca.heHE.TouViouTinThalassan.text

meMA.Kontakion1.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_en_US_oca.heAU.OYpsotheisEnToStavro.greekname
meMA.Kontakion1.melody = he.a.m4_en_US_oca.heAU.OYpsotheisEnToStavro.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = miscellanea_en_US_oca.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_en_US_oca.heHE.OukElatrefsan.greekname
meMA.Ode7C11.melody = he.h.m4_en_US_oca.heHE.OukElatrefsan.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_oca.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_oca.heHE.OukElatrefsan.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_oca.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_oca.heHE.OukElatrefsan.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = miscellanea_en_US_oca.misc.Ode7
meMA.Ode7C14.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode7C14.melody = he.h.m4_en_US_oca.heHE.OukElatrefsan.name
meMA.Ode7C14.incipit = "…"
meMA.Ode7C14.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_oca.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_oca.heHE.OukElatrefsan.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = miscellanea_en_US_oca.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_oca.misc.Mode6
meMA.Ode7C21.greekmelody = he.h.m6_en_US_oca.heHE.DrosovolonMenTinKaminon.greekname
meMA.Ode7C21.melody = he.h.m6_en_US_oca.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_oca.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_oca.misc.Mode6
meMA.Ode7C22.melody = he.h.m6_en_US_oca.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = miscellanea_en_US_oca.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_oca.misc.Mode6
meMA.Ode7C23.melody = he.h.m6_en_US_oca.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_oca.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_oca.misc.Mode6
meMA.Ode7C2T.melody = he.h.m6_en_US_oca.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_oca.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_en_US_oca.heHE.PaidasEvageis.greekname
meMA.Ode8C11.melody = he.h.m4_en_US_oca.heHE.PaidasEvageis.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_oca.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_oca.heHE.PaidasEvageis.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_oca.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_oca.heHE.PaidasEvageis.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_oca.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_oca.heHE.PaidasEvageis.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = miscellanea_en_US_oca.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_oca.misc.Mode6
meMA.Ode8C21.greekmelody = he.h.m6_en_US_oca.heHE.EkFlogosToisOsiois.greekname
meMA.Ode8C21.melody = he.h.m6_en_US_oca.heHE.EkFlogosToisOsiois.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_oca.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_oca.misc.Mode6
meMA.Ode8C22.melody = he.h.m6_en_US_oca.heHE.EkFlogosToisOsiois.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_oca.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_oca.misc.Mode6
meMA.Ode8C23.melody = he.h.m6_en_US_oca.heHE.EkFlogosToisOsiois.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_oca.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_oca.misc.Mode6
meMA.Ode8C2T.melody = he.h.m6_en_US_oca.heHE.EkFlogosToisOsiois.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_oca.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_oca.misc.Mode6
meMA.Ode8H.greekmelody = he.h.m6_en_US_oca.heHE.EkFlogosToisOsiois.greekname
meMA.Ode8H.melody = he.h.m6_en_US_oca.heHE.EkFlogosToisOsiois.melody
meMA.Ode8H.incipit = he.h.m6_en_US_oca.heHE.EkFlogosToisOsiois.incipit
meMA.Ode8H.text = he.h.m6_en_US_oca.heHE.EkFlogosToisOsiois.text

meMA.Ode9C11.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_en_US_oca.heHE.ApasGigenis.greekname
meMA.Ode9C11.melody = he.h.m4_en_US_oca.heHE.ApasGigenis.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_oca.heHE.ApasGigenis.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_oca.heHE.ApasGigenis.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode9C14.melody = he.h.m4_en_US_oca.heHE.ApasGigenis.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_oca.heHE.ApasGigenis.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_oca.misc.Mode6
meMA.Ode9C21.greekmelody = he.h.m6_en_US_oca.heHE.TheonAnthropois.greekname
meMA.Ode9C21.melody = he.h.m6_en_US_oca.heHE.TheonAnthropois.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_oca.misc.Mode6
meMA.Ode9C22.melody = he.h.m6_en_US_oca.heHE.TheonAnthropois.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_oca.misc.Mode6
meMA.Ode9C2T.melody = he.h.m6_en_US_oca.heHE.TheonAnthropois.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_oca.misc.Mode6
meMA.Ode9H.greekmelody = he.h.m6_en_US_oca.heHE.TheonAnthropois.greekname
meMA.Ode9H.melody = he.h.m6_en_US_oca.heHE.TheonAnthropois.melody
meMA.Ode9H.incipit = he.h.m6_en_US_oca.heHE.TheonAnthropois.incipit
meMA.Ode9H.text = he.h.m6_en_US_oca.heHE.TheonAnthropois.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_oca.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_oca.heAU.FosAnalloioton.greekname
meMA.Exaposteilarion1.melody = he.a.m3_en_US_oca.heAU.FosAnalloioton.notmetered
meMA.Exaposteilarion1.incipit = "We know you to be…"
meMA.Exaposteilarion1.text = "We know you to be a greatly shining star of the Church, ⁄ holy hierarch Metrophanes, ⁄ for with the council you cast down the blasphemy of Arius, ⁄ enlightening the Church with Orthodox teachings. ⁄ Therefore, we sing hymns to you with faith!"

meMA.ExapTheotokion.mode = miscellanea_en_US_oca.misc.Mode3
meMA.ExapTheotokion.melody = he.a.m3_en_US_oca.heAU.FosAnalloioton.name
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""

meMA.Lauds1.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Lauds1.greekmelody = he.a.m4_en_US_oca.heAU.OExYpsistouKlitheis.greekname
meMA.Lauds1.melody = he.a.m4_en_US_oca.heAU.OExYpsistouKlitheis.name
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Lauds2.melody = he.a.m4_en_US_oca.heAU.OExYpsistouKlitheis.name
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Lauds3.melody = he.a.m4_en_US_oca.heAU.OExYpsistouKlitheis.name
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.Lauds4.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Lauds4.greekmelody = he.a.m4_en_US_oca.heAU.OExYpsistouKlitheis.greekname
meMA.Lauds4.melody = he.a.m4_en_US_oca.heAU.OExYpsistouKlitheis.name
meMA.Lauds4.incipit = "…"
meMA.Lauds4.text = ""

meMA.LaudsGlory.mode = miscellanea_en_US_oca.misc.Mode8
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = ""

meMA.LaudsTheotokion.mode = miscellanea_en_US_oca.misc.Mode8
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.incipit = oc.m8.d2_en_US_oca.ocMA.AposTheotokion.incipit
meMA.LaudsTheotokion.text = oc.m8.d2_en_US_oca.ocMA.AposTheotokion.text

meLI.Kontakion1.mode = me.m06.d04_en_US_oca.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m06.d04_en_US_oca.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m06.d04_en_US_oca.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m06.d04_en_US_oca.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m06.d04_en_US_oca.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_oca.media.key

meLI.Megalynarion.text = ""

