A_Resource_Whose_Name = me.m06.d24_en_US_oca

meDate.text = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "" // full title of day
meShortCommemoration1.text = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDismissal = ""

meSV.Stichera1.mode = misc_en_US_oca.Mode4
meSV.Stichera1.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.OExYpsistouKlitheis.name
meSV.Stichera1.text = ""

meSV.Stichera2.mode = misc_en_US_oca.Mode4
meSV.Stichera2.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.OExYpsistouKlitheis.name
meSV.Stichera2.text = ""

meSV.Stichera3.mode = misc_en_US_oca.Mode4
meSV.Stichera3.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.OExYpsistouKlitheis.name
meSV.Stichera3.text = ""

meSV.SticGlory.mode = misc_en_US_oca.Mode8
meSV.SticGlory.melody = ""
meSV.SticGlory.text = ""

meSV.SticBoth.mode = misc_en_US_oca.Mode8
meSV.SticBoth.melody = ""
meSV.SticBoth.text = oc.m8.d5_en_US_oca.ocMA.AposTheotokion.text

meSV.Aposticha1.mode = misc_en_US_oca.Mode2
meSV.Aposticha1.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.OikosTouEfratha.name
meSV.Aposticha1.text = ""

meSV.Aposticha2.mode = misc_en_US_oca.Mode2
meSV.Aposticha2.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.OikosTouEfratha.name
meSV.Aposticha2.text = ""

meSV.Aposticha3.mode = misc_en_US_oca.Mode2
meSV.Aposticha3.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.OikosTouEfratha.name
meSV.Aposticha3.text = ""

meSV.AposGlory.mode = misc_en_US_oca.Mode2
meSV.AposGlory.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.OikosTouEfratha.name
meSV.AposGlory.text = ""

meVE.Stichera01.poet = poets_en_US_oca.IoannouMonachou
meVE.Stichera01.mode = misc_en_US_oca.Mode4
meVE.Stichera01.melody = misc_en_US_oca.Idiomelon
meVE.Stichera01.text = "John is born; he ends Zachariah's silence. * The father cannot keep silent when his son, the voice of the Lord, is born! * When at first, he did not believe, his tongue was silenced, * but now John has been born to free his father: * The voice of the Word, the Forerunner of Light, ** who always intercedes for our souls!"

meVE.Stichera02.mode = misc_en_US_oca.Mode4
meVE.Stichera02.melody = misc_en_US_oca.Idiomelon
meVE.Stichera02.text = "
Today the voice of the Word is born * releasing Zachariah's silence; * revealing the harvest of the Church, freeing the bonds of barrenness. * The candlestick of the Light is drawing near! * The ray of the Sun proclaims His coming ** for the edification of all and the salvation of our souls."

meVE.Stichera03.poet = poets_en_US_oca.Anatoliou
meVE.Stichera03.mode = misc_en_US_oca.Mode4
meVE.Stichera03.melody = misc_en_US_oca.Idiomelon
meVE.Stichera03.text = "The angel of God's word comes forth from the womb: * The greatest among those born of women! * The most high of the prophets. * Wonderful events precede the divine mystery: * A seedless conception; a marvelous birth! ** You have worked miracles for our salvation: Glory to you!"

meVE.Stichera04.poet = poets_en_US_oca.AndreouKritis
meVE.Stichera04.mode = misc_en_US_oca.Mode4
meVE.Stichera04.melody = misc_en_US_oca.Idiomelon
meVE.Stichera04.text = "Today the great Forerunner comes from the barren womb of Elizabeth; * the great prophet of prophets, none greater than he! * The radiant candlestick of the Light; the voice of the Word, * the friend of the Bridegroom, preparing the Lord's chosen people * by purifying them with water before the coming of the Spirit. * The flower of the desert, the preacher of repentance, * the purification of transgressions. * He announced the Resurrection even to those in hell, ** and he always prays for our souls."

meVE.Stichera05.mode = misc_en_US_oca.Mode4
meVE.Stichera05.melody = misc_en_US_oca.Idiomelon
meVE.Stichera05.text = "Today the prophet and Forerunner appears from the womb: * John the baptizer of our Lord Jesus Christ. * When he saw the Queen come to her servant, * bearing in her womb the timeless God, ** he leaped in his mother's womb and sang for joy!"

meVE.Stichera06.mode = misc_en_US_oca.Mode4
meVE.Stichera06.melody = misc_en_US_oca.Idiomelon
meVE.Stichera06.text = "Most glorious wonder! * Zachariah asked the angel of the Word: * How can Elizabeth conceive and bear a son? * I am an old man; my wife is advanced in years. * For his unbelief, he was condemned to silence, * but today he beholds the birth and resumes his speech, * entering into joy and crying out: * Blessed be the Lord God of Israel, * for He has visited and redeemed His people, * granting to the world great mercy!"

meVE.Stichera07.mode = misc_en_US_oca.Mode4
meVE.Stichera07.melody = misc_en_US_oca.Idiomelon
meVE.Stichera07.text = "John most praised, universal apostle! * The good news of Gabriel, the fruit of barrenness! * The holy and righteous flower of the desert! * The beloved friend of the Bridegroom Christ! ** Pray to Him to save our souls."

meVE.SticGlory.poet = poets_en_US_oca.Vyzantiou
meVE.SticGlory.mode = misc_en_US_oca.Mode6
meVE.SticGlory.melody = misc_en_US_oca.Idiomelon
meVE.SticGlory.text = "Today the Forerunner heralds the coming of the Word of God; * today Zachariah's silence is freed, * for the father cannot remain silent at the nativity of the Forerunner ** who will proclaim the world's deliverance with great boldness!"

meVE.SticBoth.mode = misc_en_US_oca.Mode6
meVE.SticBoth.melody = misc_en_US_oca.Idiomelon
meVE.SticBoth.text = "Elizabeth conceived the Forerunner of grace; * the Virgin conceived the King of glory! * Both mothers greeted each other with a kiss. * The infant leaped in the womb, praising his Master! * His mother was amazed and cried: * Why is this granted me, that the Mother of my Lord should come to me? ** He will save the forsaken people, since He possesses great mercy! "

meVE.Lity1.mode = misc_en_US_oca.Mode1
meVE.Lity1.melody = misc_en_US_oca.Idiomelon
meVE.Lity1.text = ""

meVE.Lity2.mode = misc_en_US_oca.Mode1
meVE.Lity2.melody = misc_en_US_oca.Idiomelon
meVE.Lity2.text = ""

meVE.Lity3.mode = misc_en_US_oca.Mode1
meVE.Lity3.melody = misc_en_US_oca.Idiomelon
meVE.Lity3.text = ""

meVE.LityGlory.poet = poets_en_US_oca.AndreouKritis
meVE.LityGlory.mode = misc_en_US_oca.Mode5
meVE.LityGlory.melody = misc_en_US_oca.Idiomelon
meVE.LityGlory.text = ""

meVE.LityBoth.mode = misc_en_US_oca.Mode5
meVE.LityBoth.melody = ""
meVE.LityBoth.text = oc.m5.d3_en_US_oca.ocVE.AposTheotokion.text

meVE.Aposticha1.mode = misc_en_US_oca.Mode2
meVE.Aposticha1.melody = misc_en_US_oca.Idiomelon
meVE.Aposticha1.text = "Let us praise John with psalms and hymns and spiritual songs! * The prophet of prophets, the flower of barrenness! * The citizen of the desert, the greatest among those born of women! * Baptizer and Forerunner of the Savior, * since you have boldness before Christ in your birth, * entreat Him to grant peace to the world, ** and to our souls great mercy."

meVE.Aposticha2.mode = misc_en_US_oca.Mode2
meVE.Aposticha2.melody = misc_en_US_oca.Idiomelon
meVE.Aposticha2.text = "The voice of the Word of grace has come: * The preacher of the Light of Light! * He is born from the barren womb of Elizabeth. * Rejoice, people; he comes, preparing the way of salvation for us. * He leaped in the womb and worshipped his Master: * the Lamb of God Who takes away the sin of the world, ** and grants us great mercy."

meVE.Aposticha3.mode = misc_en_US_oca.Mode2
meVE.Aposticha3.melody = misc_en_US_oca.Idiomelon
meVE.Aposticha3.text = "Today John blossoms from his mother's barren womb! * He becomes the last of the prophets. * With boldness, he announces the coming of the Lord: ** Repent, for the Kingdom of heaven is at hand!"

meVE.AposGlory.poet = poets_en_US_oca.KassiasMonachis
meVE.AposGlory.mode = misc_en_US_oca.Mode8
meVE.AposGlory.melody = misc_en_US_oca.Idiomelon
meVE.AposGlory.text = "Today the voice of Isaiah the prophet is fulfilled * in the birth of John, the greatest of prophets. * He said: Behold, I will send my angel before Your face, to prepare Your way! * Now the warrior of the heavenly King has come. * He truly will prepare the way for our God. * A man by nature, but an angel in manner of life. * He embraced purity and chastity forever. * Now they are his by nature. * Let us all the faithful greet him, crying: ** Pray for us, that our souls may be saved!"

meVE.AposBoth.mode = misc_en_US_oca.Mode8
meVE.AposBoth.melody = misc_en_US_oca.Idiomelon
meVE.AposBoth.text = "Elizabeth greeted the Virgin Mary: * Why is it that the Mother of my Lord should come to me? * You bear the King, and I, His soldier. * You, the Lawgiver, and I, the proclaimer. * You bear the Word, and I, the voice ** which preaches the Kingdom of heaven!"

meVE.Apolytikion1.mode = misc_en_US_oca.Mode4
meVE.Apolytikion1.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.TachyProkatalave.name
meVE.Apolytikion1.text = ""

meMA.Kathisma11.mode = misc_en_US_oca.Mode4
meMA.Kathisma11.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.KateplagiIosif.name
meMA.Kathisma11.text = ""

meMA.Kathisma1T.mode = misc_en_US_oca.Mode4
meMA.Kathisma1T.melody = misc_en_US_oca.AutomelonNotMetered
meMA.Kathisma1T.text = he.a.m4_en_US_oca.KateplagiIosif.text

meMA.Kathisma21.mode = misc_en_US_oca.Mode8
meMA.Kathisma21.melody = misc_en_US_oca.NotMetered //he.a.m8_en_US_oca.TinSofianKaiLogon.name
meMA.Kathisma21.text = ""

meMA.Kathisma2T.mode = misc_en_US_oca.Mode8
meMA.Kathisma2T.melody = misc_en_US_oca.NotMetered //he.a.m8_en_US_oca.TinSofianKaiLogon.name
meMA.Kathisma2T.text = ""

meMA.Kathisma31.mode = misc_en_US_oca.Mode8
meMA.Kathisma31.melody = misc_en_US_oca.NotMetered //he.a.m8_en_US_oca.ToProstachthen.name
meMA.Kathisma31.text = ""

meMA.Kathisma3T.mode = misc_en_US_oca.Mode8
meMA.Kathisma3T.melody = misc_en_US_oca.AutomelonNotMetered
meMA.Kathisma3T.text = he.a.m8_en_US_oca.ToProstachthen.text

meMA.MM.Prokeimenon.text = "" // for media

meMA.PostGospelGlory.mode = misc_en_US_oca.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.text = ho.s03_en_US_oca.hoMA.PostGospelForerunner.text

meMA.PostGospelBoth.mode = misc_en_US_oca.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.text = ho.s03_en_US_oca.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = misc_en_US_oca.Mode2
meMA.PostGospelIdiomelon.melody = misc_en_US_oca.Idiomelon
meMA.PostGospelIdiomelon.text = ""

meMA.C1Poet = poets_en_US_oca.IoannouTouDamaskinou
meMA.C1Acrostic.text = ""

meMA.C2Acrostic.poet = poets_en_US_oca.Georgiou
meMA.C2Acrostic.text = ""

meMA.Ode1C1H.ode = misc_en_US_oca.Ode1
meMA.Ode1C1H.mode = misc_en_US_oca.Mode4
meMA.Ode1C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode1C1H.text = he.h.m4_en_US_oca.TristatasKrataious.text

meMA.C1.title = titles_en_US_oca.KanonATouProdromou
meMA.C1.verse = "Holy John, Baptist of Christ, pray to God for us!"

meMA.Ode1C11.ode = misc_en_US_oca.Ode1
meMA.Ode1C11.mode = misc_en_US_oca.Mode4
meMA.Ode1C11.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TristatasKrataious.name
meMA.Ode1C11.text = "As the dawn that precedes the Sun, * the offspring of barren parents clearly proclaims the Virgin's conceiving. * He makes the enlightenment of grace and godliness  * shine to the ends of the world!"

meMA.Ode1C12.ode = misc_en_US_oca.Ode1
meMA.Ode1C12.mode = misc_en_US_oca.Mode4
meMA.Ode1C12.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TristatasKrataious.name
meMA.Ode1C12.text = "You shall truly be called the prophet of the Most High, * for you shall go before the face of Christ.  * Zachariah, transported by the Spirit said to you, his son:  * you shall go before the Creator to prepare His way  * all-praised John."

meMA.Ode1C13.ode = misc_en_US_oca.Ode1
meMA.Ode1C13.mode = misc_en_US_oca.Mode4
meMA.Ode1C13.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TristatasKrataious.name
meMA.Ode1C13.text = "When he heard the words of the divine message of Gabriel, * Zachariah was seen to be disobedient.  * He was condemned to silence,  * but he was loosed suddenly from this silence,  * for John, the Voice and Forerunner of the Word had been born."

meMA.Ode1C1T.ode = misc_en_US_oca.Ode1
meMA.Ode1C1T.mode = misc_en_US_oca.Mode4
meMA.Ode1C1T.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TristatasKrataious.name
meMA.Ode1C1T.text = "Spotless Theotokos: * the City of God, the King of all, * the pure and divine receiver, * ever guard your inheritance which praises you, * honoring your childbearing with faith."

meMA.C2.title = meMA.C1.title = titles_en_US_oca.KanonBTouProdromou
meMA.C2.verse = "Holy John, Baptist of Christ, pray to God for us!"

meMA.Ode1C21.ode = misc_en_US_oca.Ode1
meMA.Ode1C21.mode = misc_en_US_oca.Mode4
meMA.Ode1C21.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.AnoixoToStomaMou.name
meMA.Ode1C21.text = "The Church of the Spirit is adorned with light and beauty, * bearing grace with joy and singing  * on this day of the birth of the Forerunner!"

meMA.Ode1C22.ode = misc_en_US_oca.Ode1
meMA.Ode1C22.mode = misc_en_US_oca.Mode4
meMA.Ode1C22.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.AnoixoToStomaMou.name
meMA.Ode1C22.text = "The Herald of grace and bringer of the radiant Morning * today reveals the Sun of glory,  * summoning His brightness to shine without delay  * on all the ends of the earth!"

meMA.Ode1C23.ode = misc_en_US_oca.Ode1
meMA.Ode1C23.mode = misc_en_US_oca.Mode4
meMA.Ode1C23.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.AnoixoToStomaMou.name
meMA.Ode1C23.text = "By your birth, Forerunner, * the night of ungodliness was driven from the earth!  * Rays of grace were spread to the ends of the world,  * For you reveal the Sun that knows no evening."

meMA.Ode1C2T.ode = misc_en_US_oca.Ode1
meMA.Ode1C2T.mode = misc_en_US_oca.Mode4
meMA.Ode1C2T.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.AnoixoToStomaMou.name
meMA.Ode1C2T.text = "Your conception from barren parents, pure Lady * Brought knowledge of your own childbearing without seed,  * For an unfruitful womb had brought forth fruit."

meMA.Ode3C1H.ode = misc_en_US_oca.Ode3
meMA.Ode3C1H.mode = misc_en_US_oca.Mode4
meMA.Ode3C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode3C1H.text = he.h.m4_en_US_oca.OukEnSofia.text

meMA.Ode3C11.ode = misc_en_US_oca.Ode3
meMA.Ode3C11.mode = misc_en_US_oca.Mode4
meMA.Ode3C11.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.OukEnSofia.name
meMA.Ode3C11.text = "The Master's birth is from a Virgin, * while the beloved servant's is from an aged and barren womb.  * Yet, greatest of wonders,  * he rightly goes before."

meMA.Ode3C12.ode = misc_en_US_oca.Ode3
meMA.Ode3C12.mode = misc_en_US_oca.Mode4
meMA.Ode3C12.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.OukEnSofia.name
meMA.Ode3C12.text = "An aged and barren mother kissed the Virgin, * having come to know without a doubt  * that the bond of unfruitfulness would be undone  * by her childbearing in the will of God."

meMA.Ode3C1T.ode = misc_en_US_oca.Ode3
meMA.Ode3C1T.mode = misc_en_US_oca.Mode4
meMA.Ode3C1T.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.OukEnSofia.name
meMA.Ode3C1T.text = "You brought forth God incarnate while unwedded; * then establish me, for I am shaken by the assaults of passion.  * There is no other help but you, undefiled one!"

meMA.Ode3C21.ode = misc_en_US_oca.Ode3
meMA.Ode3C21.mode = misc_en_US_oca.Mode4
meMA.Ode3C21.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TousSousYmnologous.name
meMA.Ode3C21.text = "The sound of your birth from a barren womb * loosed the bonds of your father, glorious John.  * His voice clearly proclaims the incomprehensible condescension of Christ,  * and the divine things that now are accomplished."

meMA.Ode3C22.ode = misc_en_US_oca.Ode3
meMA.Ode3C22.mode = misc_en_US_oca.Mode4
meMA.Ode3C22.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TousSousYmnologous.name
meMA.Ode3C22.text = "Springing forth from unfruitful impotence, * he revealed the good fruit in Christ,  * cutting down with the ax of his preaching  * the barren and senseless pride of the Jewish nation."

meMA.Ode3C23.ode = misc_en_US_oca.Ode3
meMA.Ode3C23.mode = misc_en_US_oca.Mode4
meMA.Ode3C23.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TousSousYmnologous.name
meMA.Ode3C23.text = "The rays of new grace shine brightly today * from your birth, O Forerunner!  * Ancient riddles and dark figures of Scripture begin to depart!"

meMA.Ode3C2T.ode = misc_en_US_oca.Ode3
meMA.Ode3C2T.mode = misc_en_US_oca.Mode4
meMA.Ode3C2T.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TousSousYmnologous.name
meMA.Ode3C2T.text = "Your childbearing, Virgin, * has loosed the bonds of the condemnation of mortals! * You have bound us to yourself by grace,  * for honoring you as the Theotokos,  * we call you blessed."

meMA.Ode3Kathisma1.mode = misc_en_US_oca.Mode4
meMA.Ode3Kathisma1.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.KateplagiIosif.name
meMA.Ode3Kathisma1.text = "The son of Zachariah has risen for our sake from the womb of Elizabeth, * as a bright sun, loosening the dumbness of his father. * He cried out to the people with great boldness: * Make straight the ways of the Lord, for He sets free and saves those who turn to Him! * John, as you proclaimed Him beforehand, * pray to Him that our souls may be saved."

meMA.Ode3KathismaT.mode = misc_en_US_oca.Mode4
meMA.Ode3KathismaT.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.KateplagiIosif.name
meMA.Ode3KathismaT.text = "All the choirs of angels wonder, pure Virgin, * at the mystery of your awesome childbearing. * How He, Who by a single movement of His hand holds fast the universe, * was held in your arms, and as the pre-eternal One, began to be! * How He, Who in His ineffable goodness feeds every breathing creature is fed on milk! ** And praising you, they glorify you as the true Theotokos!"

meMA.Ode4C1H.ode = misc_en_US_oca.Ode4
meMA.Ode4C1H.mode = misc_en_US_oca.Mode4
meMA.Ode4C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode4C1H.text = he.h.m4_en_US_oca.OKathimenosEnDoxi.text

meMA.Ode4C11.ode = misc_en_US_oca.Ode4
meMA.Ode4C11.mode = misc_en_US_oca.Mode4
meMA.Ode4C11.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.OKathimenosEnDoxi.name
meMA.Ode4C11.text = "A mystery precedes the ineffable mysteries, * Revealing them by a form new to the established law of nature,  * Foretelling its deliverance from sickness, O Christ,  * Its amendment and deification."

meMA.Ode4C12.ode = misc_en_US_oca.Ode4
meMA.Ode4C12.mode = misc_en_US_oca.Mode4
meMA.Ode4C12.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.OKathimenosEnDoxi.name
meMA.Ode4C12.text = "Isaiah spoke beforehand about the Son, * coming from the Father, about to become Incarnate,  * and about a mortal Messenger, equal to the angels, saying:  * Behold, I send him before Your face to cry in preparation:  * Glory to Your power, O Christ!"

meMA.Ode4C13.ode = misc_en_US_oca.Ode4
meMA.Ode4C13.mode = misc_en_US_oca.Mode4
meMA.Ode4C13.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.OKathimenosEnDoxi.name
meMA.Ode4C13.text = "I have been born to serve the Master as a servant; * I have come to announce His coming,  * that the barren woman who brought forth a flower in her old age  * might believe beforehand in the childbearing of the Virgin!"

meMA.Ode4C1T.ode = misc_en_US_oca.Ode4
meMA.Ode4C1T.mode = misc_en_US_oca.Mode4
meMA.Ode4C1T.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.OKathimenosEnDoxi.name
meMA.Ode4C1T.text = "The transcendent Word of the Father * was pleased to dwell in the ho1y Theotokos as a sweet-smelling mansion. * Her womb was not corrupted, and she suffered no travail,  * for she bore Emmanuel, both God and Man."

meMA.Ode4C21.ode = misc_en_US_oca.Ode4
meMA.Ode4C21.mode = misc_en_US_oca.Mode4
meMA.Ode4C21.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TinAnexichniaston.name
meMA.Ode4C21.text = "The rivers prepared their streams, * and the Jordan made its waters ready for the Master  * Who now establishes His Baptist,  * born today from barrenness!"

meMA.Ode4C22.ode = misc_en_US_oca.Ode4
meMA.Ode4C22.mode = misc_en_US_oca.Mode4
meMA.Ode4C22.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TinAnexichniaston.name
meMA.Ode4C22.text = "The Maker's own gifts of goodness, * He Who is the Day that dawns from on High,  * bows down before the one who walks the earth  * Proclaiming His Coming and Light."

meMA.Ode4C23.ode = misc_en_US_oca.Ode4
meMA.Ode4C23.mode = misc_en_US_oca.Mode4
meMA.Ode4C23.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TinAnexichniaston.name
meMA.Ode4C23.text = "Today John, the loud-crying trumpet * comes forth on earth from a barren womb  * revealing to mortals the King and Lord  * ineffably born of a Virgin."

meMA.Ode4C2T.ode = misc_en_US_oca.Ode4
meMA.Ode4C2T.mode = misc_en_US_oca.Mode4
meMA.Ode4C2T.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TinAnexichniaston.name
meMA.Ode4C2T.text = "O all-immaculate Virgin, * you are the fulfillment of types and symbols in shadow, * and all the Prophets extolled you in their sayings * that foretold to all your great and marvelous wonders." // added by SD

meMA.Ode5C1H.ode = misc_en_US_oca.Ode5
meMA.Ode5C1H.mode = misc_en_US_oca.Mode4
meMA.Ode5C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode5C1H.text = he.h.m4_en_US_oca.NynAnastisomai.text

meMA.Ode5C11.ode = misc_en_US_oca.Ode5
meMA.Ode5C11.mode = misc_en_US_oca.Mode4
meMA.Ode5C11.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.NynAnastisomai.name
meMA.Ode5C11.text = "The earth has raised up a preacher who is true indeed. * He proclaims the Son of the Virgin to all with the tongue of the Spirit:  * He Who is righteousness came down to us from heaven,  * stooping to us in the form of the body."

meMA.Ode5C12.ode = misc_en_US_oca.Ode5
meMA.Ode5C12.mode = misc_en_US_oca.Mode4
meMA.Ode5C12.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.NynAnastisomai.name
meMA.Ode5C12.text = "The Lord set you as the all-true candlestick of Christ, * for you send out light on all,  * clothing those who are hostile to Him in shame as with a garment,  * proclaiming forthrightly the Son and Word of God!"

meMA.Ode5C13.ode = misc_en_US_oca.Ode5
meMA.Ode5C13.mode = misc_en_US_oca.Mode4
meMA.Ode5C13.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.NynAnastisomai.name
meMA.Ode5C13.text = "All creation rejoices at your divine birth, * for you, Forerunner, were revealed as an earthly angel and heavenly man,  * showing forth to us the Incarnate God of heaven."

meMA.Ode5C1T.ode = misc_en_US_oca.Ode5
meMA.Ode5C1T.mode = misc_en_US_oca.Mode4
meMA.Ode5C1T.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.NynAnastisomai.name
meMA.Ode5C1T.text = "The voices of the prophets have told of your wondrous works, * calling you the undefiled mountain, the gate and shining candlestick,  * from whom the miraculous Light flashed signs of fire indeed  * to the whole world, all-pure one."

meMA.Ode5C21.ode = misc_en_US_oca.Ode5
meMA.Ode5C21.mode = misc_en_US_oca.Mode4
meMA.Ode5C21.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.ExestiTaSympanta.name
meMA.Ode5C21.text = "The nature that was weakened before * is now made strong to bring forth good fruits  * by your birth from an unfruitful womb.  * Life was proclaimed to mortals  * by your coming forth, Forerunner."

meMA.Ode5C22.ode = misc_en_US_oca.Ode5
meMA.Ode5C22.mode = misc_en_US_oca.Mode4
meMA.Ode5C22.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.ExestiTaSympanta.name
meMA.Ode5C22.text = "The unquenchable candlestick proceeding from barren parents, * disclosed the Sun of glory rising from the Virgin,  * enlightening all mankind with the light of the descent of grace!"

meMA.Ode5C23.ode = misc_en_US_oca.Ode5
meMA.Ode5C23.mode = misc_en_US_oca.Mode4
meMA.Ode5C23.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.ExestiTaSympanta.name
meMA.Ode5C23.text = "The babbling tongues of the ungodly were bound, * yet their mouths were opened wide,  * for the glory of the Coming of the God of all  * was revealed and proclaimed clearly on earth today by the Forerunner!"

meMA.Ode5C2T.ode = misc_en_US_oca.Ode5
meMA.Ode5C2T.mode = misc_en_US_oca.Mode4
meMA.Ode5C2T.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.ExestiTaSympanta.name
meMA.Ode5C2T.text = "Glorifying your glory in words of prophecy, O Virgin, * Elizabeth plainly proclaimed the majesty of your divine childbearing with joy,  * for you are indeed the gladness and boast of us all."

meMA.Ode6C1H.ode = misc_en_US_oca.Ode6
meMA.Ode6C1H.mode = misc_en_US_oca.Mode4
meMA.Ode6C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode6C1H.text = he.h.m4_en_US_oca.IlthonEisTaVathi.text

meMA.Ode6C11.ode = misc_en_US_oca.Ode6
meMA.Ode6C11.mode = misc_en_US_oca.Mode4
meMA.Ode6C11.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.IlthonEisTaVathi.name
meMA.Ode6C11.text = "As a prophet, you recognized God the Word * while still in the womb of your mother.  * Proclaiming Him there with a prophet's tongue, you confessed Him,  * beholding in a dark chamber the unapproachable Light!"

meMA.Ode6C12.ode = misc_en_US_oca.Ode6
meMA.Ode6C12.mode = misc_en_US_oca.Mode4
meMA.Ode6C12.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.IlthonEisTaVathi.name
meMA.Ode6C12.text = "Never silent as the voice of one who cries aloud, * do not cease to pray the Deliverer of the world, O Baptist,  * that He may loose the barrenness of soul  * of those who sing the praises of your birth!"

meMA.Ode6C1T.ode = misc_en_US_oca.Ode6
meMA.Ode6C1T.mode = misc_en_US_oca.Mode4
meMA.Ode6C1T.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.IlthonEisTaVathi.name
meMA.Ode6C1T.text = "Your pure womb was revealed, Theotokos, * As the unapproachable dwelling of divinity  * Upon Whom the hosts of heaven cannot gaze without fear!"

meMA.Ode6C21.ode = misc_en_US_oca.Ode6
meMA.Ode6C21.mode = misc_en_US_oca.Mode4
meMA.Ode6C21.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TinTheianTaftin.name
meMA.Ode6C21.text = "The warring enemy was thrust with a two-edged sword: * your own birth, Forerunner!  * You told abroad of his destruction,  * and of mankind's return to life."

meMA.Ode6C22.ode = misc_en_US_oca.Ode6
meMA.Ode6C22.mode = misc_en_US_oca.Mode4
meMA.Ode6C22.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TinTheianTaftin.name
meMA.Ode6C22.text = "Divine wealth drops down from divine heights * upon the universe,  * for the herald of the adoption and grace of the human race  * has been born today!"

meMA.Ode6C23.ode = misc_en_US_oca.Ode6
meMA.Ode6C23.mode = misc_en_US_oca.Mode4
meMA.Ode6C23.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TinTheianTaftin.name
meMA.Ode6C23.text = "The wilderness spiritually poured forth sweet-smelling myrrh * at your birth from barrenness.  * It is the revelation, John of great praise,  * of the inexhaustible myrrh received from Christ."

meMA.Ode6C2T.ode = misc_en_US_oca.Ode6
meMA.Ode6C2T.mode = misc_en_US_oca.Mode4
meMA.Ode6C2T.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TinTheianTaftin.name
meMA.Ode6C2T.text = "The Divine Forerunner recognized you as the Mother of God! * He leaped beforehand in his mother's womb,  * proclaiming your great things, pure Lady!"

meMA.Kontakion1.mode = misc_en_US_oca.Mode3
meMA.Kontakion1.melody = misc_en_US_oca.NotMetered //he.a.m3_en_US_oca.IParthenosSimeron.name
meMA.Kontakion1.text = "The woman who had been barren has become fruitful, * and today gives birth to the Forerunner of Christ. * He is the greatest and last of the prophets, * for standing in the waters of the Jordan * he placed his hands on Christ Whom all the prophets had announced. * By so doing he became a prophet himself: ** A preacher and Forerunner of the Word of God!"

meMA.Oikos1.text = "Let us now praise the Forerunner of the Lord, whom Elizabeth has borne to the priest from a barren womb, but not without seed. For Christ alone passed through an impassable dwelling-place without seed. A barren woman gave birth to John, yet he was not born without the help of man. And a pure Virgin whom the Father and the Spirit of God overshadowed, bore Jesus. But he who came from a barren woman was manifested as a prophet himself: ** A preacher and Forerunner of the One born from a Virgin without seed!"

meMA.Synaxarion.text = ""

meMA.Ode7C1H.ode = misc_en_US_oca.Ode7
meMA.Ode7C1H.mode = misc_en_US_oca.Mode4
meMA.Ode7C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode7C1H.text = he.h.m4_en_US_oca.NeoiTreisEnVavyloni.text

meMA.Ode7C11.ode = misc_en_US_oca.Ode7
meMA.Ode7C11.mode = misc_en_US_oca.Mode4
meMA.Ode7C11.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.NeoiTreisEnVavyloni.name
meMA.Ode7C11.text = "The entire nature of those born on earth was darkened before, * but you appeared, Forerunner!  * You were the morning that cried aloud:  * Blessed are You, Lord, God of our fathers!"

meMA.Ode7C12.ode = misc_en_US_oca.Ode7
meMA.Ode7C12.mode = misc_en_US_oca.Mode4
meMA.Ode7C12.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.NeoiTreisEnVavyloni.name
meMA.Ode7C12.text = "Your glorious birth from barrenness, Forerunner, * has entirely healed our sick nature, teaching it to sing:  * Blessed are You, Lord, God of our fathers!"

meMA.Ode7C13.ode = misc_en_US_oca.Ode7
meMA.Ode7C13.mode = misc_en_US_oca.Mode4
meMA.Ode7C13.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.NeoiTreisEnVavyloni.name
meMA.Ode7C13.text = "O Forerunner, you have been born from a barren woman. * For while the Law had become barren, * grace truly came, singing to Christ: * Blessed are You, Lord, God of our fathers!" //added by SD

meMA.Ode7C1T.ode = misc_en_US_oca.Ode7
meMA.Ode7C1T.mode = misc_en_US_oca.Mode4
meMA.Ode7C1T.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.NeoiTreisEnVavyloni.name
meMA.Ode7C1T.text = "Intercede for us who pray to you, * pure and blessed Virgin,  * for we all hope in you and cry aloud:  * Do not despise your servants, Lady!"

meMA.Ode7C21.ode = misc_en_US_oca.Ode7
meMA.Ode7C21.mode = misc_en_US_oca.Mode4
meMA.Ode7C21.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.OukElatrefsan.name
meMA.Ode7C21.text = "He Who makes all things by the Spirit, * as the Lord and Creator of all,  * today brings forth from a barren womb  * the fruit that is the Forerunner. * He reveals beforehand that mankind's barren nature  * shall bring forth the fruit of divine things."

meMA.Ode7C22.ode = misc_en_US_oca.Ode7
meMA.Ode7C22.mode = misc_en_US_oca.Mode4
meMA.Ode7C22.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.OukElatrefsan.name
meMA.Ode7C22.text = "As Christ, the Giver of life, * brought back life to your mother's deadened womb by your birth,  * so by your preaching He has raised up and renewed the strength  * of the dead expectations of the human race."

meMA.Ode7C23.ode = misc_en_US_oca.Ode7
meMA.Ode7C23.mode = misc_en_US_oca.Mode4
meMA.Ode7C23.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.OukElatrefsan.name
meMA.Ode7C23.text = "Forerunner, saint worthy of all praise, * the wilderness received you as a light greater than the heavenly sun.  * It was enlightened with joy and adorned by you, * and together with all creation sings to the Lord and God throughout all ages."

meMA.Ode7C2T.ode = misc_en_US_oca.Ode7
meMA.Ode7C2T.mode = misc_en_US_oca.Mode4
meMA.Ode7C2T.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.OukElatrefsan.name
meMA.Ode7C2T.text = "The righteous in days of old * sought to behold your glory, undefiled Lady.  * We perceive it and honor it in faith as we cry:  * Blessed and most praised is the fruit of your womb, O Lady!"

meMA.Ode8C1H.ode = misc_en_US_oca.Ode8
meMA.Ode8C1H.mode = misc_en_US_oca.Mode4
meMA.Ode8C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode8C1H.text = he.h.m4_en_US_oca.EvergetaChristePantodyname.text

meMA.Ode8C11.ode = misc_en_US_oca.Ode8
meMA.Ode8C11.mode = misc_en_US_oca.Mode4
meMA.Ode8C11.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.EvergetaChristePantodyname.name
meMA.Ode8C11.text = "Moses was the servant of Him Who gave the Law, * while Jesus is the God of the new covenant.  * Now the Forerunner sings as the advocate of them both:  * All works of the Lord, praise and bless the Lord!"

meMA.Ode8C12.ode = misc_en_US_oca.Ode8
meMA.Ode8C12.mode = misc_en_US_oca.Mode4
meMA.Ode8C12.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.EvergetaChristePantodyname.name
meMA.Ode8C12.text = "A dove has come from a desolate womb, * the Forerunner of Christ brings the Church a divinely-planted branch and sings: * All works of the Lord, praise and bless the Lord!"

meMA.Ode8C13.ode = misc_en_US_oca.Ode8
meMA.Ode8C13.mode = misc_en_US_oca.Mode4
meMA.Ode8C13.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.EvergetaChristePantodyname.name
meMA.Ode8C13.text = "God-bearing people, holy nation, * be like the dove of Christ.  * live together in chastity and sweetly sing:  * All works of the Lord, praise and bless the Lord!"

meMA.Ode8C1T.ode = misc_en_US_oca.Ode8
meMA.Ode8C1T.mode = misc_en_US_oca.Mode4
meMA.Ode8C1T.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.EvergetaChristePantodyname.name
meMA.Ode8C1T.text = "Let us honor the pure and Virgin Lady * who conceived past nature for our salvation the uncreated and unoriginate Word * to Whom we cry aloud: * All works of the Lord, praise and bless the Lord!"

meMA.Ode8C21.ode = misc_en_US_oca.Ode8
meMA.Ode8C21.mode = misc_en_US_oca.Mode4
meMA.Ode8C21.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.PaidasEvageis.name
meMA.Ode8C21.text = "John, you are worthy of all praise! * You sprang from barrenness as a friend and apostle of the Creator;  * the Preacher, Baptist and divine Forerunner,  * the Witness, Teacher, Advocate, Angel and Minister!  * You are our Intercessor who reveal these things in words and deeds!"

meMA.Ode8C22.ode = misc_en_US_oca.Ode8
meMA.Ode8C22.mode = misc_en_US_oca.Mode4
meMA.Ode8C22.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.PaidasEvageis.name
meMA.Ode8C22.text = "A treasury of grace is opened * belonging to Christ's new covenant;  * the customs of ancient sacrifices are bound and made to cease,  * while the new people raise a song,  * exalting Christ above all forever!"

meMA.Ode8C23.ode = misc_en_US_oca.Ode8
meMA.Ode8C23.mode = misc_en_US_oca.Mode4
meMA.Ode8C23.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.PaidasEvageis.name
meMA.Ode8C23.text = "We offer you, John, worthy of all praise, * as a flower woven in the crown of the praise of the Word of God,  * and we cry in thanksgiving to Christ, the Giver of all crowns:  * All works of the Lord, bless the Lord, and exalt Him above all forever!"

meMA.Ode8C2T.ode = misc_en_US_oca.Ode8
meMA.Ode8C2T.mode = misc_en_US_oca.Mode4
meMA.Ode8C2T.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.PaidasEvageis.name
meMA.Ode8C2T.text = "The bond of dumbness was opened in days of old * at the time of your conceiving, Virgin,  * and the lips of those who love you are opened in praise for your Child,  * crying out: All works of the Lord, bless the Lord;  * Sing and exalt Him above all forever!"

meMA.Ode9C1H.ode = misc_en_US_oca.Ode9
meMA.Ode9C1H.mode = misc_en_US_oca.Mode4
meMA.Ode9C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode9C1H.text = he.h.m4_en_US_oca.LogouTheouAfraston.text

meMA.Ode9C11.ode = misc_en_US_oca.Ode9
meMA.Ode9C11.mode = misc_en_US_oca.Mode4
meMA.Ode9C11.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.LogouTheouAfraston.name
meMA.Ode9C11.text = "Behold, the Voice that goes before * sings now to barren and desolate hearts:  * Prepare the way of Christ, for He comes in glory!  * We obey, and magnify Him."

meMA.Ode9C12.ode = misc_en_US_oca.Ode9
meMA.Ode9C12.mode = misc_en_US_oca.Mode4
meMA.Ode9C12.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.LogouTheouAfraston.name
meMA.Ode9C12.text = "Forerunner, as of old you proclaimed in the Holy Spirit * the Son and Lamb of God Who takes away the sin of the world, * so intercede for your flock to be delivered from sins."

meMA.Ode9C1T.ode = misc_en_US_oca.Ode9
meMA.Ode9C1T.mode = misc_en_US_oca.Mode4
meMA.Ode9C1T.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.LogouTheouAfraston.name
meMA.Ode9C1T.text = "Grant your people the trophies of victory, * for you reign over all creatures, O Queen.  * Establish a truce for the Church from the enemy  * that we may magnify you as the Theotokos!"

meMA.Ode9C21.ode = misc_en_US_oca.Ode9
meMA.Ode9C21.mode = misc_en_US_oca.Mode4
meMA.Ode9C21.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.ApasGigenis.name
meMA.Ode9C21.text = "The gates of divine Light have begun to open today; * a treasure is pre-announced from darkness.  * For the Preacher and Forerunner of Christ, coming to the Light of Life, * proclaimed these things beforehand,  * and the voice of his father affirmed them."

meMA.Ode9C22.ode = misc_en_US_oca.Ode9
meMA.Ode9C22.mode = misc_en_US_oca.Mode4
meMA.Ode9C22.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.ApasGigenis.name
meMA.Ode9C22.text = "As spiritual rain bursting in floods from a mighty cloud, * the Forerunner proclaimed to all that the heavenly River was at hand,  * to bring the renewal of mankind's nature by the Spirit,  * and the increase of the fruit of grace."

meMA.Ode9C23.ode = misc_en_US_oca.Ode9
meMA.Ode9C23.mode = misc_en_US_oca.Mode4
meMA.Ode9C23.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.ApasGigenis.name
meMA.Ode9C23.text = "As heaven is illumined and adorned by stars, * so the Church is adorned with the divine grace of the Forerunner,  * and she praises the Lord of all,  * Who has given us this greatest of Messengers."

meMA.Ode9C2T.ode = misc_en_US_oca.Ode9
meMA.Ode9C2T.mode = misc_en_US_oca.Mode4
meMA.Ode9C2T.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.ApasGigenis.name
meMA.Ode9C2T.text = "The Lord, the Water of Life, * has washed and sanctified us Who received Him with faith,  * revealing those who sing the praises of His goodness,  * and who fervently magnify you with love, Bride of God,  * to be heirs of His kingdom."

meMA.Exaposteilarion1.mode = misc_en_US_oca.Mode2
meMA.Exaposteilarion1.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.text = "Today the joyful nativity of the Forerunner * loosens the tongue of his father and the barrenness of his mother. * He proclaims the coming joy and gladness: ** Therefore all creation joins in keeping this feast!"

meMA.ExapTheotokion.mode = misc_en_US_oca.Mode2
meMA.ExapTheotokion.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.GynaikesAkoutisthite.name
meMA.ExapTheotokion.text = "The prophets foretold, the apostles taught, * the divine martyrs plainly confessed your Son to be God of all, Theotokos! * Delivered through you from the ancient curse, ** together with them, we magnify you."

meMA.Lauds1.mode = misc_en_US_oca.Mode8
meMA.Lauds1.melody = misc_en_US_oca.NotMetered //he.a.m8_en_US_oca.OTouParadoxou.name
meMA.Lauds1.text = "Most glorious wonder! * John the Forerunner of God the Word hastens to come forth from an aged womb.  * By his birth, he lets the bound tongue speak clearly and sweetly.  * Glory to Your ineffable dispensation, by which You save our souls, O Christ, ** since You alone are compassionate!"

meMA.Lauds2.mode = misc_en_US_oca.Mode8
meMA.Lauds2.melody = misc_en_US_oca.NotMetered //he.a.m8_en_US_oca.OTouParadoxou.name
meMA.Lauds2.text = "Most glorious wonder! * Among those born of women, the greatest of prophets, * loosens the reproach of a mother's barrenness,  * coming in the strength and spirit of Elijah to prepare the way of the Lord.  * Glory to Your ineffable dispensation, by which You save our souls, O Christ, ** since You alone are compassionate!"

meMA.Lauds3.mode = misc_en_US_oca.Mode8
meMA.Lauds3.melody = misc_en_US_oca.NotMetered //he.a.m8_en_US_oca.OTouParadoxou.name
meMA.Lauds3.text = "Most glorious wonder! * He who proclaimed the birth of Christ to mankind, * reveals all things from on high by his voice. * By being born he destroys barrenness with divine strength * and releases the voice of Zachariah. * Master, great are Your wondrous works! ** Through them, save those who honor Your great Forerunner."

meMA.Lauds4.mode = misc_en_US_oca.Mode8
meMA.Lauds4.melody = misc_en_US_oca.NotMetered //he.a.m8_en_US_oca.OTouParadoxou.name
meMA.Lauds4.text = "Most glorious wonder! * The prophet and Forerunner is manifest from on high. * The greatest among those born of women; the highest of prophets; * the Forerunner of the coming of Christ, who leapt in his mother's womb. * Lover of mankind, great are Your gifts! ** Through them, save our souls, O Christ, as You are all-powerful!"

meMA.LaudsGlory.poet = poets_en_US_oca.Anatoliou
meMA.LaudsGlory.mode = misc_en_US_oca.Mode6
meMA.LaudsGlory.melody = misc_en_US_oca.Idiomelon
meMA.LaudsGlory.text = "Today the Forerunner John, * the star of stars, and the beloved of God, * is born on earth from a barren womb! * He shows faith dawning from the heights, ** preparing a true passover for the faithful."

meMA.LaudsTheotokion.mode = misc_en_US_oca.Mode6
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.text = "Theotokos, * you are the true vine who blossomed for us the Fruit of Life. * We pray you, Lady, * intercede together with the apostles and all the saints ** that He will have mercy on our souls!"

meMA.MM.Lauds1234as5678.text = properties_en_US_oca.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = misc_en_US_oca.Mode2
meLI.SeasonalKontakion.melody = ""
meLI.SeasonalKontakion.text = ho.s07_en_US_oca.hoTY.Key0408.text

meLI.MM.CommunionHymn.text = da.d3_en_US_oca.daLI.CommunionHymn.text

meMegalynarion.text = ""

