A_Resource_Whose_Name = me.m06.d18_en_US_oca

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" //full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.second_title = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = ""

meVE.Stichera01.mode = misc_en_US_oca.Mode8
meVE.Stichera01.melody = he.a.m8_en_US_oca.TiYmasKalesomen.notmetered
meVE.Stichera01.incipit = "What shall we call you,"
meVE.Stichera01.text = "What shall we call you, glorious one? ⁄ An offering of Greece, for you came from there? ⁄ Or the purification of Crete, for you were offered there? ⁄ A lamp, for you shone forth in the darkness? ⁄ A valiant one, for you were unconquered by those who wounded you? ⁄ Your honor takes many forms, most blessed Leontius! ⁄⁄ Pray that our souls may be saved!"

meVE.Stichera02.mode = misc_en_US_oca.Mode8
meVE.Stichera02.melody = he.a.m8_en_US_oca.TiYmasKalesomen.notmetered
meVE.Stichera02.incipit = "What shall we name you,"
meVE.Stichera02.text = "What shall we name you, passion-bearer? ⁄ Soldier of Christ, for you destroyed the enemy? ⁄ Ruler of passions, for you were an athlete of piety? ⁄ Feeder of the hungry, since you love the poor? ⁄ Righteous one, for you loved heavenly wisdom? ⁄ Many were your sufferings and splendid your struggles! ⁄⁄ Pray that our souls may be saved!"

meVE.Stichera03.mode = misc_en_US_oca.Mode8
meVE.Stichera03.melody = he.a.m8_en_US_oca.TiYmasKalesomen.notmetered
meVE.Stichera03.incipit = "Who will not wonder at"
meVE.Stichera03.text = "Who will not wonder at you, Leontius? ⁄ Since you received the well-spring of truth, ⁄ you pour forth rivers of benefaction to the faithful. ⁄ Without payment, you distribute abundant gifts to all who ask! ⁄ You gladden those who partake of the waters of goodness! ⁄⁄ Pray that our souls may be saved!"

meVE.SticTheotokion.mode = misc_en_US_oca.Mode8
meVE.SticTheotokion.melody = he.a.m8_en_US_oca.TiYmasKalesomen.notmetered
meVE.SticTheotokion.incipit = ""
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = misc_en_US_oca.Mode8
meVE.SticStavrotheotokion.melody = he.a.m8_en_US_oca.TiYmasKalesomen.notmetered
meVE.SticStavrotheotokion.incipit = ""
meVE.SticStavrotheotokion.text = ""

meVE.Apolytikion1.poet = poets_en_US_oca.Gerasimou
meVE.Apolytikion1.mode = misc_en_US_oca.Mode3
meVE.Apolytikion1.melody = he.a.m3_en_US_oca.TheiasPisteos.notmetered
meVE.Apolytikion1.incipit = ""
meVE.Apolytikion1.text = ""

meMA.C1.poet = poets_en_US_oca.IoannouMonachou
meMA.C1.acrostic = ""

meMA.C1.title = ""
meMA.C1.verse = ""

meMA.Ode1C11.ode = misc_en_US_oca.Ode1
meMA.Ode1C11.mode = misc_en_US_oca.Mode4
meMA.Ode1C11.melody = he.h.m4_en_US_oca.AsomaiSoiKyrie.notmetered
meMA.Ode1C11.incipit = ""
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_oca.Ode1
meMA.Ode1C12.mode = misc_en_US_oca.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_oca.AsomaiSoiKyrie.notmetered
meMA.Ode1C12.incipit = ""
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_oca.Ode1
meMA.Ode1C13.mode = misc_en_US_oca.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_oca.AsomaiSoiKyrie.notmetered
meMA.Ode1C13.incipit = ""
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_oca.Ode1
meMA.Ode1C1T.mode = misc_en_US_oca.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_oca.AsomaiSoiKyrie.notmetered
meMA.Ode1C1T.incipit = ""
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = misc_en_US_oca.Ode3
meMA.Ode3C11.mode = misc_en_US_oca.Mode4
meMA.Ode3C11.melody = he.h.m4_en_US_oca.ToxonDynatonIsthenise.notmetered
meMA.Ode3C11.incipit = ""
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_oca.Ode3
meMA.Ode3C12.mode = misc_en_US_oca.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_oca.ToxonDynatonIsthenise.notmetered
meMA.Ode3C12.incipit = ""
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_oca.Ode3
meMA.Ode3C13.mode = misc_en_US_oca.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_oca.ToxonDynatonIsthenise.notmetered
meMA.Ode3C13.incipit = ""
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_oca.Ode3
meMA.Ode3C1T.mode = misc_en_US_oca.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_oca.ToxonDynatonIsthenise.notmetered
meMA.Ode3C1T.incipit = ""
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = misc_en_US_oca.Ode3
meMA.Ode3H.mode = misc_en_US_oca.Mode4
meMA.Ode3H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode3H.incipit = he.h.m4_en_US_oca.ToxonDynatonIsthenise.incipit
meMA.Ode3H.text = he.h.m4_en_US_oca.ToxonDynatonIsthenise.text

meMA.Ode3Kathisma1.mode = misc_en_US_oca.Mode4
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_oca.TachyProkatalave.notmetered
meMA.Ode3Kathisma1.incipit = ""
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_oca.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_en_US_oca.TachyProkatalave.notmetered
meMA.Ode3KathismaT.incipit = ""
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = misc_en_US_oca.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_en_US_oca.TachyProkatalave.notmetered
meMA.Ode3KathismaSt.incipit = ""
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C11.ode = misc_en_US_oca.Ode4
meMA.Ode4C11.mode = misc_en_US_oca.Mode4
meMA.Ode4C11.melody = he.h.m4_en_US_oca.TousOuranousIAretiSou.notmetered
meMA.Ode4C11.incipit = ""
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_oca.Ode4
meMA.Ode4C12.mode = misc_en_US_oca.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_oca.TousOuranousIAretiSou.notmetered
meMA.Ode4C12.incipit = ""
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_oca.Ode4
meMA.Ode4C13.mode = misc_en_US_oca.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_oca.TousOuranousIAretiSou.notmetered
meMA.Ode4C13.incipit = ""
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_oca.Ode4
meMA.Ode4C1T.mode = misc_en_US_oca.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_oca.TousOuranousIAretiSou.notmetered
meMA.Ode4C1T.incipit = ""
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_US_oca.Ode5
meMA.Ode5C11.mode = misc_en_US_oca.Mode4
meMA.Ode5C11.melody = he.h.m4_en_US_oca.OKtisamenosImas.notmetered
meMA.Ode5C11.incipit = ""
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_oca.Ode5
meMA.Ode5C12.mode = misc_en_US_oca.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_oca.OKtisamenosImas.notmetered
meMA.Ode5C12.incipit = ""
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_oca.Ode5
meMA.Ode5C13.mode = misc_en_US_oca.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_oca.OKtisamenosImas.notmetered
meMA.Ode5C13.incipit = ""
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_oca.Ode5
meMA.Ode5C1T.mode = misc_en_US_oca.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_oca.OKtisamenosImas.notmetered
meMA.Ode5C1T.incipit = ""
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_US_oca.Ode6
meMA.Ode6C11.mode = misc_en_US_oca.Mode4
meMA.Ode6C11.melody = he.h.m4_en_US_oca.EvoiseProtypon.notmetered
meMA.Ode6C11.incipit = ""
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_oca.Ode6
meMA.Ode6C12.mode = misc_en_US_oca.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_oca.EvoiseProtypon.notmetered
meMA.Ode6C12.incipit = ""
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_oca.Ode6
meMA.Ode6C13.mode = misc_en_US_oca.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_oca.EvoiseProtypon.notmetered
meMA.Ode6C13.incipit = ""
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_oca.Ode6
meMA.Ode6C1T.mode = misc_en_US_oca.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_oca.EvoiseProtypon.notmetered
meMA.Ode6C1T.incipit = ""
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = misc_en_US_oca.Ode6
meMA.Ode6H.mode = misc_en_US_oca.Mode4
meMA.Ode6H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode6H.incipit = he.h.m4_en_US_oca.EvoiseProtypon.incipit
meMA.Ode6H.text = he.h.m4_en_US_oca.EvoiseProtypon.text

meMA.Kontakion1.mode = misc_en_US_oca.Mode3
meMA.Kontakion1.melody = he.a.m3_en_US_oca.IParthenosSimeron.notmetered
meMA.Kontakion1.incipit = ""
meMA.Kontakion1.text = ""

meMA.Ode7C11.ode = misc_en_US_oca.Ode7
meMA.Ode7C11.mode = misc_en_US_oca.Mode4
meMA.Ode7C11.melody = he.h.m4_en_US_oca.ODiasosasEnPyri.notmetered
meMA.Ode7C11.incipit = ""
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_oca.Ode7
meMA.Ode7C12.mode = misc_en_US_oca.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_oca.ODiasosasEnPyri.notmetered
meMA.Ode7C12.incipit = ""
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_oca.Ode7
meMA.Ode7C13.mode = misc_en_US_oca.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_oca.ODiasosasEnPyri.notmetered
meMA.Ode7C13.incipit = ""
meMA.Ode7C13.text = ""

meMA.Ode7C1Tr.ode = misc_en_US_oca.Ode7
meMA.Ode7C1Tr.mode = misc_en_US_oca.Mode4
meMA.Ode7C1Tr.melody = he.h.m4_en_US_oca.ODiasosasEnPyri.notmetered
meMA.Ode7C1Tr.incipit = ""
meMA.Ode7C1Tr.text = ""

meMA.Ode7C1T.ode = misc_en_US_oca.Ode7
meMA.Ode7C1T.mode = misc_en_US_oca.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_oca.ODiasosasEnPyri.notmetered
meMA.Ode7C1T.incipit = ""
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_US_oca.Ode8
meMA.Ode8C11.mode = misc_en_US_oca.Mode4
meMA.Ode8C11.melody = he.h.m4_en_US_oca.TonEnToStavro.notmetered
meMA.Ode8C11.incipit = ""
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_oca.Ode8
meMA.Ode8C12.mode = misc_en_US_oca.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_oca.TonEnToStavro.notmetered
meMA.Ode8C12.incipit = ""
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_oca.Ode8
meMA.Ode8C13.mode = misc_en_US_oca.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_oca.TonEnToStavro.notmetered
meMA.Ode8C13.incipit = ""
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_oca.Ode8
meMA.Ode8C1T.mode = misc_en_US_oca.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_oca.TonEnToStavro.notmetered
meMA.Ode8C1T.incipit = ""
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = misc_en_US_oca.Ode8
meMA.Ode8H.mode = misc_en_US_oca.Mode4
meMA.Ode8H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode8H.incipit = he.h.m4_en_US_oca.TonEnToStavro.incipit
meMA.Ode8H.text = he.h.m4_en_US_oca.TonEnToStavro.text

meMA.Ode9C11.ode = misc_en_US_oca.Ode9
meMA.Ode9C11.mode = misc_en_US_oca.Mode4
meMA.Ode9C11.melody = he.h.m4_en_US_oca.OTokosSouAfthoros.notmetered
meMA.Ode9C11.incipit = ""
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_oca.Ode9
meMA.Ode9C12.mode = misc_en_US_oca.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_oca.OTokosSouAfthoros.notmetered
meMA.Ode9C12.incipit = ""
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_oca.Ode9
meMA.Ode9C13.mode = misc_en_US_oca.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_oca.OTokosSouAfthoros.notmetered
meMA.Ode9C13.incipit = ""
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_US_oca.Ode9
meMA.Ode9C1T.mode = misc_en_US_oca.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_oca.OTokosSouAfthoros.notmetered
meMA.Ode9C1T.incipit = ""
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = misc_en_US_oca.Ode9
meMA.Ode9H.mode = misc_en_US_oca.Mode4
meMA.Ode9H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode9H.incipit = he.h.m4_en_US_oca.OTokosSouAfthoros.incipit
meMA.Ode9H.text = he.h.m4_en_US_oca.OTokosSouAfthoros.text

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_oca.media.key

meMegalynarion.text = ""

