A_Resource_Whose_Name = me.m07.d08_en_US_oca

meDate.text = ""
meCommemoration.text = "" // full title of day
meShortCommemoration1.text = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_oca.Mode1
meVE.Stichera01.melody = he.a.m1_en_US_oca.TonOuranionTagmaton.notmetered
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_oca.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_oca.TonOuranionTagmaton.notmetered
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_oca.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_oca.TonOuranionTagmaton.notmetered
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_US_oca.Mode4
meVE.Stichera04.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_en_US_oca.Mode4
meVE.Stichera05.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_en_US_oca.Mode4
meVE.Stichera06.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
meVE.Stichera06.text = ""

meVE.SticGlory.mode = misc_en_US_oca.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.text = ""

meVE.SticTheotokion.mode = misc_en_US_oca.Mode6
meVE.SticTheotokion.melody = he.a.m6_en_US_oca.TriimerosAnestis.notmetered
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = misc_en_US_oca.Mode6
meVE.SticStavrotheotokion.melody = he.a.m6_en_US_oca.TriimerosAnestis.notmetered
meVE.SticStavrotheotokion.text = ""

meVE.Aposticha1.mode = misc_en_US_oca.Mode4
meVE.Aposticha1.melody = he.a.m4_en_US_oca.OsGennaionEnMartysi.notmetered
meVE.Aposticha1.text = "Most glorious Procopius, * your name was given you from heaven as to a preacher to the nations! * Enlightened in mind, you forsook the darkness of idolatry, * becoming a lamp for the faithful, * brightening the ends of the earth with the divine radiance of your struggle, ** glory and boast of the martyrs!"

meVE.Aposticha2.mode = misc_en_US_oca.Mode4
meVE.Aposticha2.melody = he.a.m4_en_US_oca.OsGennaionEnMartysi.notmetered
meVE.Aposticha2.text = "First you subdued the uprisings of the flesh with abstinence; * then you set yourself apart for the contest * with a courageous mind, through the power of the spirit, * not sparing your flesh, blessed Procopius! * You endured all kinds of tortures, ** ascending with your crown to the choirs on high!"

meVE.Aposticha3.mode = misc_en_US_oca.Mode4
meVE.Aposticha3.melody = he.a.m4_en_US_oca.OsGennaionEnMartysi.notmetered
meVE.Aposticha3.text = "As an invincible commander armed with the Cross, * you drowned all the power of the enemy in the streams of your blood! * You richly poured forth showers of healing, wondrous one, * from the well-springs of salvation, * watering all who are held fast in the flame of the passions, ** divinely inspired one!"

meVE.AposGlory.poet = poets_en_US_oca.ProkopiouChartofylakos
meVE.AposGlory.mode = misc_en_US_oca.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.text = "Enlightened by the mystical brilliance of the all-radiant Trinity, * courageously minded martyr Procopius, * you became a god by adoption, * deified by communion. * Therefore, by your prayers save from manifold dangers ** those who celebrate your radiant festival with faith!"

meVE.AposTheotokion.mode = misc_en_US_oca.Mode8
meVE.AposTheotokion.melody = he.a.m8_en_US_oca.OTouParadoxou.notmetered
meVE.AposTheotokion.text = ""

meVE.AposStavrotheotokion.mode = misc_en_US_oca.Mode8
meVE.AposStavrotheotokion.melody = he.a.m8_en_US_oca.OTouParadoxou.notmetered
meVE.AposStavrotheotokion.text = ""

meVE.Apolytikion1.poet = poets_en_US_oca.Gerasimou
meVE.Apolytikion1.mode = misc_en_US_oca.Mode5
meVE.Apolytikion1.melody = he.a.m5_en_US_oca.TonSynanarchonLogon.notmetered
meVE.Apolytikion1.text = ""

meVE.Apolytikion2.poet = poets_en_US_oca.Gerasimou
meVE.Apolytikion2.mode = misc_en_US_oca.Mode4
meVE.Apolytikion2.melody = he.a.m4_en_US_oca.OYpsotheisEnToStavro.notmetered
meVE.Apolytikion2.text = ""

meMA.C1Poet = poets_en_US_oca.Theofanous

meMA.C1.title = ""
meMA.C1.verse = ""

meMA.Ode1C11.ode = misc_en_US_oca.Ode1
meMA.Ode1C11.mode = misc_en_US_oca.Mode4
meMA.Ode1C11.melody = he.h.m4_en_US_oca.ThalassisToErythraion.notmetered
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_oca.Ode1
meMA.Ode1C12.mode = misc_en_US_oca.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_oca.ThalassisToErythraion.notmetered
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_oca.Ode1
meMA.Ode1C13.mode = misc_en_US_oca.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_oca.ThalassisToErythraion.notmetered
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_oca.Ode1
meMA.Ode1C1T.mode = misc_en_US_oca.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_oca.ThalassisToErythraion.notmetered
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = misc_en_US_oca.Ode3
meMA.Ode3C11.mode = misc_en_US_oca.Mode4
meMA.Ode3C11.melody = he.h.m4_en_US_oca.OukEnSofia.notmetered
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_oca.Ode3
meMA.Ode3C12.mode = misc_en_US_oca.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_oca.OukEnSofia.notmetered
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_oca.Ode3
meMA.Ode3C13.mode = misc_en_US_oca.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_oca.OukEnSofia.notmetered
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_oca.Ode3
meMA.Ode3C1T.mode = misc_en_US_oca.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_oca.OukEnSofia.notmetered
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = misc_en_US_oca.Ode3
meMA.Ode3H.mode = misc_en_US_oca.Mode4
meMA.Ode3H.melody = misc_en_US_oca.Heirmos
meMA.Ode3H.text = he.h.m4_en_US_oca.OukEnSofia.text

meMA.Ode3Kathisma1.mode = misc_en_US_oca.Mode1
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_oca.TonTafonSouSotir.notmetered
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_oca.Mode1
meMA.Ode3KathismaT.melody = he.a.m1_en_US_oca.TonTafonSouSotir.notmetered
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = misc_en_US_oca.Mode1
meMA.Ode3KathismaSt.melody = he.a.m1_en_US_oca.TonTafonSouSotir.notmetered
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C11.ode = misc_en_US_oca.Ode4
meMA.Ode4C11.mode = misc_en_US_oca.Mode4
meMA.Ode4C11.melody = he.h.m4_en_US_oca.EparthentaSeIdousa.notmetered
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_oca.Ode4
meMA.Ode4C12.mode = misc_en_US_oca.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_oca.EparthentaSeIdousa.notmetered
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_oca.Ode4
meMA.Ode4C13.mode = misc_en_US_oca.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_oca.EparthentaSeIdousa.notmetered
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_oca.Ode4
meMA.Ode4C1T.mode = misc_en_US_oca.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_oca.EparthentaSeIdousa.notmetered
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_US_oca.Ode5
meMA.Ode5C11.mode = misc_en_US_oca.Mode4
meMA.Ode5C11.melody = he.h.m4_en_US_oca.AseveisOukOpsontai.notmetered
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_oca.Ode5
meMA.Ode5C12.mode = misc_en_US_oca.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_oca.AseveisOukOpsontai.notmetered
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_oca.Ode5
meMA.Ode5C13.mode = misc_en_US_oca.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_oca.AseveisOukOpsontai.notmetered
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_oca.Ode5
meMA.Ode5C1T.mode = misc_en_US_oca.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_oca.AseveisOukOpsontai.notmetered
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_US_oca.Ode6
meMA.Ode6C11.mode = misc_en_US_oca.Mode4
meMA.Ode6C11.melody = he.h.m4_en_US_oca.ThysoSoiMetaFonis.notmetered
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_oca.Ode6
meMA.Ode6C12.mode = misc_en_US_oca.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_oca.ThysoSoiMetaFonis.notmetered
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_oca.Ode6
meMA.Ode6C13.mode = misc_en_US_oca.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_oca.ThysoSoiMetaFonis.notmetered
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_oca.Ode6
meMA.Ode6C1T.mode = misc_en_US_oca.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_oca.ThysoSoiMetaFonis.notmetered
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = misc_en_US_oca.Ode6
meMA.Ode6H.mode = misc_en_US_oca.Mode4
meMA.Ode6H.melody = misc_en_US_oca.Heirmos
meMA.Ode6H.text = he.h.m4_en_US_oca.ThysoSoiMetaFonis.text

meMA.Kontakion1.mode = misc_en_US_oca.Mode2
meMA.Kontakion1.melody = he.a.m2_en_US_oca.TaAnoZiton.notmetered
meMA.Kontakion1.text = "Set ablaze by divine zeal for Christ, Procopius, * and protected by the might of the Cross, * you cast down the insolence and boldness of the enemy! * You raised up an honorable Church, ** excelling in faith and giving light to us all!"

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = misc_en_US_oca.Ode7
meMA.Ode7C11.mode = misc_en_US_oca.Mode4
meMA.Ode7C11.melody = he.h.m4_en_US_oca.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_oca.Ode7
meMA.Ode7C12.mode = misc_en_US_oca.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_oca.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_oca.Ode7
meMA.Ode7C13.mode = misc_en_US_oca.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_oca.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_oca.Ode7
meMA.Ode7C1T.mode = misc_en_US_oca.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_oca.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_US_oca.Ode8
meMA.Ode8C11.mode = misc_en_US_oca.Mode4
meMA.Ode8C11.melody = he.h.m4_en_US_oca.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_oca.Ode8
meMA.Ode8C12.mode = misc_en_US_oca.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_oca.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_oca.Ode8
meMA.Ode8C13.mode = misc_en_US_oca.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_oca.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_oca.Ode8
meMA.Ode8C1T.mode = misc_en_US_oca.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_oca.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = misc_en_US_oca.Ode8
meMA.Ode8H.mode = misc_en_US_oca.Mode4
meMA.Ode8H.melody = misc_en_US_oca.Heirmos
meMA.Ode8H.text = he.h.m4_en_US_oca.CheirasEkpetasasDaniil.text

meMA.Ode9C11.ode = misc_en_US_oca.Ode9
meMA.Ode9C11.mode = misc_en_US_oca.Mode4
meMA.Ode9C11.melody = he.h.m4_en_US_oca.LithosAcheirotmitos.notmetered
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_oca.Ode9
meMA.Ode9C12.mode = misc_en_US_oca.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_oca.LithosAcheirotmitos.notmetered
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_oca.Ode9
meMA.Ode9C13.mode = misc_en_US_oca.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_oca.LithosAcheirotmitos.notmetered
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_US_oca.Ode9
meMA.Ode9C1T.mode = misc_en_US_oca.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_oca.LithosAcheirotmitos.notmetered
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = misc_en_US_oca.Ode9
meMA.Ode9H.mode = misc_en_US_oca.Mode4
meMA.Ode9H.melody = misc_en_US_oca.Heirmos
meMA.Ode9H.text = he.h.m4_en_US_oca.LithosAcheirotmitos.text

meMA.Exaposteilarion1.mode = misc_en_US_oca.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_en_US_oca.FosAnalloioton.notmetered
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = misc_en_US_oca.Mode3
meMA.ExapTheotokion.melody = he.a.m3_en_US_oca.FosAnalloioton.notmetered
meMA.ExapTheotokion.text = ""

meMA.Lauds1.poet = poets_en_US_oca.Vyzantiou
meMA.Lauds1.mode = misc_en_US_oca.Mode2
meMA.Lauds1.melody = ""
meMA.Lauds1.text = ""

meMA.Lauds2.poet = poets_en_US_oca.Germanou
meMA.Lauds2.mode = misc_en_US_oca.Mode3
meMA.Lauds2.melody = ""
meMA.Lauds2.text = ""

meMA.Lauds3.poet = poets_en_US_oca.Kyprianou
meMA.Lauds3.mode = misc_en_US_oca.Mode4
meMA.Lauds3.melody = ""
meMA.Lauds3.text = ""

meMA.Lauds4.mode = misc_en_US_oca.Mode5
meMA.Lauds4.melody = ""
meMA.Lauds4.text = ""

meMA.LaudsGlory.poet = poets_en_US_oca.Anatoliou
meMA.LaudsGlory.mode = misc_en_US_oca.Mode8
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = "Martyr Procopius, * like Paul, having received your calling from God: * You excelled in God through your desire for the Cross! * You manfully put all the ungodliness and torments of the tyrants to shame! * Therefore you stood up against sin even to the shedding of your blood, * struggling against the invisible foe! * You ever pray to God the Deliverer, ** that He may grant peace to the whole world and great mercy to our souls!"

meMA.LaudsTheotokion.mode = misc_en_US_oca.Mode8
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.text = oc.m8.d5_en_US_oca.ocMA.AposTheotokion.text

meMA.MM.VeApos1123as3456.text = properties_en_US_oca.media.key
meMA.MM.VeApos1123as5678.text = properties_en_US_oca.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""
