A_Resource_Whose_Name = me.m07.d03_en_US_oca

meDate.text = ""
meCommemoration.text = "" //full title of day
meShortCommemoration1.text = ""
meCom1.title = ""
meCom2.title = ""
meInsert1 = "" //for use in petitions and dismissal
meInsert2 = "" //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_oca.Mode8
meVE.Stichera01.melody = he.a.m8_en_US_oca.TiYmasKalesomen.notmetered
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_oca.Mode8
meVE.Stichera02.melody = he.a.m8_en_US_oca.TiYmasKalesomen.notmetered
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_oca.Mode8
meVE.Stichera03.melody = he.a.m8_en_US_oca.TiYmasKalesomen.notmetered
meVE.Stichera03.text = ""

meVE.SticTheotokion.mode = misc_en_US_oca.Mode8
meVE.SticTheotokion.melody = he.a.m8_en_US_oca.TiYmasKalesomen.notmetered
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = misc_en_US_oca.Mode8
meVE.SticStavrotheotokion.melody = he.a.m8_en_US_oca.TiYmasKalesomen.notmetered
meVE.SticStavrotheotokion.text = ""

meMA.C1Poet = poets_en_US_oca.Theofanous
meMA.C1Acrostic.text = ""

meMA.C1.title = titles_en_US_oca.KanonTouAgiou
meMA.C1.verse = prayers_en_US_oca.verse_SaintM.text

meMA.Ode1C11.ode = misc_en_US_oca.Ode1
meMA.Ode1C11.mode = misc_en_US_oca.Mode8
meMA.Ode1C11.melody = he.h.m8_en_US_oca.YgranDiodefsas.notmetered
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_oca.Ode1
meMA.Ode1C12.mode = misc_en_US_oca.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_oca.YgranDiodefsas.notmetered 
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_oca.Ode1
meMA.Ode1C13.mode = misc_en_US_oca.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_oca.YgranDiodefsas.notmetered
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_oca.Ode1
meMA.Ode1C1T.mode = misc_en_US_oca.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_oca.YgranDiodefsas.notmetered
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = misc_en_US_oca.Ode3
meMA.Ode3C11.mode = misc_en_US_oca.Mode8
meMA.Ode3C11.melody = he.h.m8_en_US_oca.SyEiToStereoma.notmetered
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_oca.Ode3
meMA.Ode3C12.mode = misc_en_US_oca.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_oca.SyEiToStereoma.notmetered
meMA.Ode3C12.text = ""

meMA.Ode3C1T.ode = misc_en_US_oca.Ode3
meMA.Ode3C1T.mode = misc_en_US_oca.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_oca.SyEiToStereoma.notmetered
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = misc_en_US_oca.Ode3
meMA.Ode3H.mode = misc_en_US_oca.Mode8
meMA.Ode3H.melody = misc_en_US_oca.Heirmos
meMA.Ode3H.text = he.h.m8_en_US_oca.SyEiToStereoma.text

meMA.Ode3Kathisma1.mode = misc_en_US_oca.Mode3
meMA.Ode3Kathisma1.melody = he.a.m3_en_US_oca.TheiasPisteos.notmetered
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_oca.Mode3
meMA.Ode3KathismaT.melody = he.a.m3_en_US_oca.TheiasPisteos.notmetered
meMA.Ode3KathismaT.text = oc.m3.d2_en_US_oca.ocMA.Kathisma23.text

meMA.Ode3KathismaSt.mode = misc_en_US_oca.Mode3
meMA.Ode3KathismaSt.melody = he.a.m3_en_US_oca.TheiasPisteos.notmetered
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C11.ode = misc_en_US_oca.Ode4
meMA.Ode4C11.mode = misc_en_US_oca.Mode8
meMA.Ode4C11.melody = he.h.m8_en_US_oca.EisakikoaKyrie.notmetered
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_oca.Ode4
meMA.Ode4C12.mode = misc_en_US_oca.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_oca.EisakikoaKyrie.notmetered
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_oca.Ode4
meMA.Ode4C13.mode = misc_en_US_oca.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_oca.EisakikoaKyrie.notmetered
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_oca.Ode4
meMA.Ode4C1T.mode = misc_en_US_oca.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_oca.EisakikoaKyrie.notmetered
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_US_oca.Ode5
meMA.Ode5C11.mode = misc_en_US_oca.Mode8
meMA.Ode5C11.melody = he.h.m8_en_US_oca.OrthrizontesVoomenSoi.notmetered
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_oca.Ode5
meMA.Ode5C12.mode = misc_en_US_oca.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_oca.OrthrizontesVoomenSoi.notmetered
meMA.Ode5C12.text = ""

meMA.Ode5C1T.ode = misc_en_US_oca.Ode5
meMA.Ode5C1T.mode = misc_en_US_oca.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_oca.OrthrizontesVoomenSoi.notmetered
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_US_oca.Ode6
meMA.Ode6C11.mode = misc_en_US_oca.Mode8
meMA.Ode6C11.melody = he.h.m8_en_US_oca.IlasthitiMoiSotir.notmetered
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_oca.Ode6
meMA.Ode6C12.mode = misc_en_US_oca.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_oca.IlasthitiMoiSotir.notmetered
meMA.Ode6C12.text = ""

meMA.Ode6C1T.ode = misc_en_US_oca.Ode6
meMA.Ode6C1T.mode = misc_en_US_oca.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_oca.IlasthitiMoiSotir.notmetered
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = misc_en_US_oca.Ode6
meMA.Ode6H.mode = misc_en_US_oca.Mode8
meMA.Ode6H.melody = misc_en_US_oca.Heirmos
meMA.Ode6H.text = he.h.m8_en_US_oca.IlasthitiMoiSotir.text

meMA.Kontakion1.mode = misc_en_US_oca.Mode6
meMA.Kontakion1.melody = ""
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = misc_en_US_oca.Ode7
meMA.Ode7C11.mode = misc_en_US_oca.Mode8
meMA.Ode7C11.melody = he.h.m8_en_US_oca.OiEkTisIoudaias.notmetered
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_oca.Ode7
meMA.Ode7C12.mode = misc_en_US_oca.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_oca.OiEkTisIoudaias.notmetered
meMA.Ode7C12.text = ""

meMA.Ode7C1T.ode = misc_en_US_oca.Ode7
meMA.Ode7C1T.mode = misc_en_US_oca.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_oca.OiEkTisIoudaias.notmetered
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_US_oca.Ode8
meMA.Ode8C11.mode = misc_en_US_oca.Mode8
meMA.Ode8C11.melody = he.h.m8_en_US_oca.EptaplasiosKaminon.notmetered
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_oca.Ode8
meMA.Ode8C12.mode = misc_en_US_oca.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_oca.EptaplasiosKaminon.notmetered
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_oca.Ode8
meMA.Ode8C13.mode = misc_en_US_oca.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_oca.EptaplasiosKaminon.notmetered
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_oca.Ode8
meMA.Ode8C1T.mode = misc_en_US_oca.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_oca.EptaplasiosKaminon.notmetered
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = misc_en_US_oca.Ode8
meMA.Ode8H.mode = misc_en_US_oca.Mode8
meMA.Ode8H.melody = misc_en_US_oca.Heirmos
meMA.Ode8H.text = he.h.m8_en_US_oca.EptaplasiosKaminon.text

meMA.Ode9C11.ode = misc_en_US_oca.Ode9
meMA.Ode9C11.mode = misc_en_US_oca.Mode8
meMA.Ode9C11.melody = he.h.m8_en_US_oca.SeTinApeirogamon.notmetered
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_oca.Ode9
meMA.Ode9C12.mode = misc_en_US_oca.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_oca.SeTinApeirogamon.notmetered
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_oca.Ode9
meMA.Ode9C13.mode = misc_en_US_oca.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_oca.SeTinApeirogamon.notmetered
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_US_oca.Ode9
meMA.Ode9C1T.mode = misc_en_US_oca.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_oca.SeTinApeirogamon.notmetered
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = misc_en_US_oca.Ode9
meMA.Ode9H.mode = misc_en_US_oca.Mode8
meMA.Ode9H.melody = misc_en_US_oca.Heirmos
meMA.Ode9H.text = he.h.m8_en_US_oca.SeTinApeirogamon.text

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""
