A_Resource_Whose_Name = me.m07.d07_en_US_oca

meDA.date = ""
meDA.commemoration.full = "" //full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_oca.misc.Mode1
meVE.Stichera01.greekmelody = he.a.m1_en_US_oca.heAU.TonOuranionTagmaton.greekname
meVE.Stichera01.melody = he.a.m1_en_US_oca.heAU.TonOuranionTagmaton.notmetered
meVE.Stichera01.incipit = "We have come to know…"
meVE.Stichera01.text = "We have come to know you, Father, ⁄ as a divinely radiant beacon, ⁄ enlightening the world with shafts of spiritual light, ⁄ dispelling the darkness of the evil tumult of demons! ⁄⁄ Therefore we celebrate your brilliant memory with faith, blessed one!"

meVE.Stichera02.mode = miscellanea_en_US_oca.misc.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_oca.heAU.TonOuranionTagmaton.notmetered
meVE.Stichera02.incipit = "You were resplendent in your…"
meVE.Stichera02.text = "You were resplendent in your former life, Father Thomas, ⁄ with riches and power. ⁄ You clothed yourself in the monastic habit, venerable one, ⁄ emulating the poverty of Him ⁄ Who became incarnate for our sake! ⁄⁄ Therefore He made you rich with many spiritual gifts!"

meVE.Stichera03.mode = miscellanea_en_US_oca.misc.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_oca.heAU.TonOuranionTagmaton.notmetered
meVE.Stichera03.incipit = "God openly guided you to…"
meVE.Stichera03.text = "God openly guided you to salvation, Father, ⁄ with a pillar of fire leading you to the calm harbor; ⁄ to the haven of dispassion. ⁄ By your prayer, you caused water to spring forth, ⁄⁄ you gave sight to the blind and the lame you made to walk."

meVE.Stichera04.mode = miscellanea_en_US_oca.misc.Mode2
meVE.Stichera04.greekmelody = he.a.m2_en_US_oca.heAU.OteEkTouXylou.greekname
meVE.Stichera04.melody = he.a.m2_en_US_oca.heAU.OteEkTouXylou.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = miscellanea_en_US_oca.misc.Mode2
meVE.Stichera05.melody = he.a.m2_en_US_oca.heAU.OteEkTouXylou.name
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = miscellanea_en_US_oca.misc.Mode2
meVE.Stichera06.melody = he.a.m2_en_US_oca.heAU.OteEkTouXylou.name
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticGlory.mode = miscellanea_en_US_oca.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "The virgin, athlete and martyr…"
meVE.SticGlory.text = "The virgin, athlete and martyr Euphemia, ⁄ stood at the right hand of the Savior, ⁄ clothed in the strength of victory, ⁄ adorned with the oil of purity and the blood of suffering. ⁄ She cried aloud to Him, holding her lamp with joy: ⁄ I have hastened to the scent of Your sweet fragrance, Christ God, ⁄ for I am wounded by Your love! ⁄ Do not turn me away, heavenly Bridegroom! ⁄ By her prayers, almighty Savior, ⁄⁄ send down on us Your great mercies."

meVE.SticTheotokion.mode = miscellanea_en_US_oca.misc.Mode6
meVE.SticTheotokion.greekmelody = he.a.m6_en_US_oca.heAU.TriimerosAnestis.greekname
meVE.SticTheotokion.melody = he.a.m6_en_US_oca.heAU.TriimerosAnestis.name
meVE.SticTheotokion.incipit = "…"
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = miscellanea_en_US_oca.misc.Mode6
meVE.SticStavrotheotokion.greekmelody = he.a.m6_en_US_oca.heAU.TriimerosAnestis.greekname
meVE.SticStavrotheotokion.melody = he.a.m6_en_US_oca.heAU.TriimerosAnestis.notmetered
meVE.SticStavrotheotokion.incipit = me.m01.d16_en_US_oca.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m01.d16_en_US_oca.meVE.SticStavrotheotokion.text

meVE.Aposticha.notice = ""

meVE.Aposticha1.mode = miscellanea_en_US_oca.misc.Mode4
meVE.Aposticha1.greekmelody = he.a.m4_en_US_oca.heAU.OsGennaionEnMartysi.greekname
meVE.Aposticha1.melody = he.a.m4_en_US_oca.heAU.OsGennaionEnMartysi.notmetered
meVE.Aposticha1.incipit = me.m07.d26_en_US_oca.meVE.Aposticha1.incipit
meVE.Aposticha1.text = me.m07.d26_en_US_oca.meVE.Aposticha1.text

meVE.Aposticha2.mode = miscellanea_en_US_oca.misc.Mode4
meVE.Aposticha2.melody = he.a.m4_en_US_oca.heAU.OsGennaionEnMartysi.notmetered
meVE.Aposticha2.incipit = me.m07.d26_en_US_oca.meVE.Aposticha2.incipit
meVE.Aposticha2.text = me.m07.d26_en_US_oca.meVE.Aposticha2.text

meVE.Aposticha3.mode = miscellanea_en_US_oca.misc.Mode4
meVE.Aposticha3.melody = he.a.m4_en_US_oca.heAU.OsGennaionEnMartysi.name
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.mode = miscellanea_en_US_oca.misc.Mode2
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.AposTheotokion.mode = miscellanea_en_US_oca.misc.Mode2
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.incipit = oc.m2.d3_en_US_oca.ocVE.AposTheotokion.incipit
meVE.AposTheotokion.text = oc.m2.d3_en_US_oca.ocVE.AposTheotokion.text

meVE.AposStavrotheotokion.mode = miscellanea_en_US_oca.misc.Mode2
meVE.AposStavrotheotokion.greekmelody = he.a.m2_en_US_oca.heAU.OteEkTouXylou.greekname
meVE.AposStavrotheotokion.melody = he.a.m2_en_US_oca.heAU.OteEkTouXylou.notmetered
meVE.AposStavrotheotokion.incipit = oc.m2.d4_en_US_oca.ocVE.AposTheotokion.incipit
meVE.AposStavrotheotokion.text = oc.m2.d4_en_US_oca.ocVE.AposTheotokion.text

meVE.Apolytikion1ger.poet = poets_en_US_oca.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_en_US_oca.misc.Mode3
meVE.Apolytikion1ger.greekmelody = he.a.m3_en_US_oca.heAU.TinOraiotita.greekname
meVE.Apolytikion1ger.melody = he.a.m3_en_US_oca.heAU.TinOraiotita.name
meVE.Apolytikion1ger.incipit = "…"
meVE.Apolytikion1ger.text = ""

meVE.Apolytikion2ger.poet = poets_en_US_oca.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_en_US_oca.misc.Mode4
meVE.Apolytikion2ger.greekmelody = he.a.m4_en_US_oca.heAU.TachyProkatalave.greekname
meVE.Apolytikion2ger.melody = he.a.m4_en_US_oca.heAU.TachyProkatalave.name
meVE.Apolytikion2ger.incipit = "…"
meVE.Apolytikion2ger.text = ""

meVE.Apolytikion3.mode = miscellanea_en_US_oca.misc.Mode5
meVE.Apolytikion3.greekmelody = he.a.m5_en_US_oca.heAU.TonSynanarchonLogon.greekname
meVE.Apolytikion3.melody = he.a.m5_en_US_oca.heAU.TonSynanarchonLogon.name
meVE.Apolytikion3.incipit = "…"
meVE.Apolytikion3.text = ""

meMA.Kathisma1.notice = ""

meMA.Kathisma11.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Kathisma11.melody = //he.a.misc_en_US_oca.OYpsotheisEnToStavro.name
meMA.Kathisma11.incipit = "…"
meMA.Kathisma11.text = ""

meMA.Kathisma1T.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Kathisma1T.melody = //he.a.misc_en_US_oca.OYpsotheisEnToStavro.name
meMA.Kathisma1T.incipit = "…"
meMA.Kathisma1T.text = //ho.ho23_en_US_dedes.hoCA.Apolytikion2.text

meMA.Kathisma2.notice = ""

meMA.Kathisma21.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Kathisma21.melody = //he.a.misc_en_US_oca.TonTafonSouSotir.name
meMA.Kathisma21.incipit = "…"
meMA.Kathisma21.text = //me.m07.misc_en_US_oca.meMA.Kathisma21.text

meMA.Kathisma2T.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Kathisma2T.melody = //he.a.misc_en_US_oca.TonTafonSouSotir.name
meMA.Kathisma2T.incipit = "…"
meMA.Kathisma2T.text = //oc.m1.misc_en_US_oca.ocMA.Kathisma13.text

meMA.C1.title = titles_en_US_oca.ti.CanonSaintM
meMA.C1.verse = prayers_en_US_oca.pr.verse_SaintM.text

meMA.C2.acrostic.title = ""
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""
meMA.C2.title = titles_en_US_oca.ti.CanonSaintW
meMA.C2.verse = prayers_en_US_oca.pr.verse_SaintW.text

meMA.Ode1C11.ode = miscellanea_en_US_oca.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode1C11.greekmelody = he.h.m2_en_US_oca.heHE.DefteLaoi.greekname
meMA.Ode1C11.melody = he.h.m2_en_US_oca.heHE.DefteLaoi.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_oca.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_oca.heHE.DefteLaoi.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_oca.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode1C13.melody = he.h.m2_en_US_oca.heHE.DefteLaoi.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_oca.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode1C1T.melody = he.h.m2_en_US_oca.heHE.DefteLaoi.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode1C21.ode = miscellanea_en_US_oca.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode1C21.greekmelody = he.h.m2_en_US_oca.heHE.DefteLaoi.greekname
meMA.Ode1C21.melody = he.h.m2_en_US_oca.heHE.DefteLaoi.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_oca.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode1C22.melody = he.h.m2_en_US_oca.heHE.DefteLaoi.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_oca.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode1C23.melody = he.h.m2_en_US_oca.heHE.DefteLaoi.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_oca.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode1C2T.melody = he.h.m2_en_US_oca.heHE.DefteLaoi.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_oca.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode3C11.greekmelody = he.h.m2_en_US_oca.heHE.StereosonImasEnSoiKyrie.greekname
meMA.Ode3C11.melody = he.h.m2_en_US_oca.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_oca.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_oca.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_oca.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode3C1T.melody = he.h.m2_en_US_oca.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = miscellanea_en_US_oca.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode3C21.greekmelody = he.h.m2_en_US_oca.heHE.StereosonImasEnSoiKyrie.greekname
meMA.Ode3C21.melody = he.h.m2_en_US_oca.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_oca.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode3C22.melody = he.h.m2_en_US_oca.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_oca.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode3C23.melody = he.h.m2_en_US_oca.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_oca.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode3C2T.melody = he.h.m2_en_US_oca.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_oca.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode3H.greekmelody = he.h.m2_en_US_oca.heHE.StereosonImasEnSoiKyrie.greekname
meMA.Ode3H.melody = he.h.m2_en_US_oca.heHE.StereosonImasEnSoiKyrie.melody
meMA.Ode3H.incipit = he.h.m2_en_US_oca.heHE.StereosonImasEnSoiKyrie.incipit
meMA.Ode3H.text = he.h.m2_en_US_oca.heHE.StereosonImasEnSoiKyrie.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_en_US_oca.heAU.EpefanisSimeron.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_oca.heAU.EpefanisSimeron.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode3Kathisma2.greekmelody = he.a.m4_en_US_oca.heAU.TachyProkatalave.greekname
meMA.Ode3Kathisma2.melody = he.a.m4_en_US_oca.heAU.TachyProkatalave.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_en_US_oca.heAU.TachyProkatalave.name
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_en_US_oca.heAU.TachyProkatalave.notmetered
meMA.Ode3KathismaSt.incipit = oc.m4.d6_en_US_oca.ocMA.Kathisma33.incipit
meMA.Ode3KathismaSt.text = oc.m4.d6_en_US_oca.ocMA.Kathisma33.text

meMA.Ode4C11.ode = miscellanea_en_US_oca.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode4C11.greekmelody = he.h.m2_en_US_oca.heHE.EisakikoaKyrieTinAkoin.greekname
meMA.Ode4C11.melody = he.h.m2_en_US_oca.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_oca.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_oca.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_oca.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode4C13.melody = he.h.m2_en_US_oca.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_oca.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode4C1T.melody = he.h.m2_en_US_oca.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = miscellanea_en_US_oca.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode4C21.greekmelody = he.h.m2_en_US_oca.heHE.EisakikoaKyrieTinAkoin.greekname
meMA.Ode4C21.melody = he.h.m2_en_US_oca.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_oca.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode4C22.melody = he.h.m2_en_US_oca.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_oca.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode4C23.melody = he.h.m2_en_US_oca.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_oca.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode4C2T.melody = he.h.m2_en_US_oca.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_oca.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode5C11.greekmelody = he.h.m2_en_US_oca.heHE.OTouFotosChorigos.greekname
meMA.Ode5C11.melody = he.h.m2_en_US_oca.heHE.OTouFotosChorigos.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_oca.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_oca.heHE.OTouFotosChorigos.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_oca.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode5C1T.melody = he.h.m2_en_US_oca.heHE.OTouFotosChorigos.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = miscellanea_en_US_oca.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode5C21.greekmelody = he.h.m2_en_US_oca.heHE.OTouFotosChorigos.greekname
meMA.Ode5C21.melody = he.h.m2_en_US_oca.heHE.OTouFotosChorigos.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_oca.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode5C22.melody = he.h.m2_en_US_oca.heHE.OTouFotosChorigos.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_oca.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode5C23.melody = he.h.m2_en_US_oca.heHE.OTouFotosChorigos.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_oca.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode5C2T.melody = he.h.m2_en_US_oca.heHE.OTouFotosChorigos.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_oca.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode6C11.greekmelody = he.h.m2_en_US_oca.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C11.melody = he.h.m2_en_US_oca.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_oca.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_oca.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_oca.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode6C13.melody = he.h.m2_en_US_oca.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_oca.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode6C1T.melody = he.h.m2_en_US_oca.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = miscellanea_en_US_oca.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode6C21.greekmelody = he.h.m2_en_US_oca.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C21.melody = he.h.m2_en_US_oca.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_oca.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode6C22.melody = he.h.m2_en_US_oca.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = miscellanea_en_US_oca.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode6C23.melody = he.h.m2_en_US_oca.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_oca.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode6C2T.melody = he.h.m2_en_US_oca.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_oca.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode6H.greekmelody = he.h.m2_en_US_oca.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6H.melody = he.h.m2_en_US_oca.heHE.EnAvyssoPtaismaton.melody
meMA.Ode6H.incipit = he.h.m2_en_US_oca.heHE.EnAvyssoPtaismaton.incipit
meMA.Ode6H.text = he.h.m2_en_US_oca.heHE.EnAvyssoPtaismaton.text

meMA.Kontakion1.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Kontakion1.greekmelody = he.a.m2_en_US_oca.heAU.TaAnoZiton.greekname
meMA.Kontakion1.melody = he.a.m2_en_US_oca.heAU.TaAnoZiton.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = miscellanea_en_US_oca.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode7C11.greekmelody = he.h.m2_en_US_oca.heHE.EikonosChrysis.greekname
meMA.Ode7C11.melody = he.h.m2_en_US_oca.heHE.EikonosChrysis.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_oca.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_oca.heHE.EikonosChrysis.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_oca.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode7C1T.melody = he.h.m2_en_US_oca.heHE.EikonosChrysis.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = miscellanea_en_US_oca.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode7C21.greekmelody = he.h.m2_en_US_oca.heHE.EikonosChrysis.greekname
meMA.Ode7C21.melody = he.h.m2_en_US_oca.heHE.EikonosChrysis.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_oca.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode7C22.melody = he.h.m2_en_US_oca.heHE.EikonosChrysis.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = miscellanea_en_US_oca.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode7C23.melody = he.h.m2_en_US_oca.heHE.EikonosChrysis.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_oca.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode7C2T.melody = he.h.m2_en_US_oca.heHE.EikonosChrysis.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_oca.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode8C11.greekmelody = he.h.m2_en_US_oca.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8C11.melody = he.h.m2_en_US_oca.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_oca.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_oca.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_oca.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode8C1T.melody = he.h.m2_en_US_oca.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = miscellanea_en_US_oca.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode8C21.greekmelody = he.h.m2_en_US_oca.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8C21.melody = he.h.m2_en_US_oca.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_oca.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode8C22.melody = he.h.m2_en_US_oca.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_oca.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode8C23.melody = he.h.m2_en_US_oca.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_oca.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode8C2T.melody = he.h.m2_en_US_oca.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_oca.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode8H.greekmelody = he.h.m2_en_US_oca.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8H.melody = he.h.m2_en_US_oca.heHE.TonEnKaminoTouPyros.melody
meMA.Ode8H.incipit = he.h.m2_en_US_oca.heHE.TonEnKaminoTouPyros.incipit
meMA.Ode8H.text = he.h.m2_en_US_oca.heHE.TonEnKaminoTouPyros.text

meMA.Ode9C11.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode9C11.greekmelody = he.h.m2_en_US_oca.heHE.TonEkTheouTheonLogon.greekname
meMA.Ode9C11.melody = he.h.m2_en_US_oca.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_oca.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode9C13.melody = he.h.m2_en_US_oca.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode9C1T.melody = he.h.m2_en_US_oca.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode9C21.greekmelody = he.h.m2_en_US_oca.heHE.TonEkTheouTheonLogon.greekname
meMA.Ode9C21.melody = he.h.m2_en_US_oca.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode9C22.melody = he.h.m2_en_US_oca.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode9C23.melody = he.h.m2_en_US_oca.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C24.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9C24.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode9C24.melody = he.h.m2_en_US_oca.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C24.incipit = "…"
meMA.Ode9C24.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode9C2T.melody = he.h.m2_en_US_oca.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Ode9H.greekmelody = he.h.m2_en_US_oca.heHE.TonEkTheouTheonLogon.greekname
meMA.Ode9H.melody = he.h.m2_en_US_oca.heHE.TonEkTheouTheonLogon.melody
meMA.Ode9H.incipit = he.h.m2_en_US_oca.heHE.TonEkTheouTheonLogon.incipit
meMA.Ode9H.text = he.h.m2_en_US_oca.heHE.TonEkTheouTheonLogon.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_oca.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_oca.heAU.OOuranonToisAstrois.greekname
meMA.Exaposteilarion1.melody = he.a.m3_en_US_oca.heAU.OOuranonToisAstrois.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = miscellanea_en_US_oca.misc.Mode3
meMA.ExapTheotokion.melody = he.a.m3_en_US_oca.heAU.OOuranonToisAstrois.name
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""

meMA.Lauds.notice = "The Stichera of Lauds were taken from July 26 and modified."

meMA.Lauds1.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Lauds1.greekmelody = he.a.m1_en_US_oca.heAU.TonOuranionTagmaton.greekname
meMA.Lauds1.melody = he.a.m1_en_US_oca.heAU.TonOuranionTagmaton.name
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Lauds2.melody = he.a.m1_en_US_oca.heAU.TonOuranionTagmaton.notmetered
meMA.Lauds2.incipit = me.m07.d26_en_US_oca.meMA.Lauds2.incipit
meMA.Lauds2.text = me.m07.d26_en_US_oca.meMA.Lauds2.text

meMA.Lauds3.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Lauds3.melody = he.a.m1_en_US_oca.heAU.TonOuranionTagmaton.notmetered
meMA.Lauds3.incipit = me.m07.d26_en_US_oca.meMA.Lauds3.incipit
meMA.Lauds3.text = me.m07.d26_en_US_oca.meMA.Lauds3.text

meMA.MM.Lauds1123as5678.text = properties_en_US_oca.media.key

meLI.Kontakion1.mode = me.m07.d07_en_US_oca.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m07.d07_en_US_oca.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m07.d07_en_US_oca.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m07.d07_en_US_oca.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m07.d07_en_US_oca.meMA.Kontakion1.text

meLI.Megalynarion.text = ""
