A_Resource_Whose_Name = me.m07.d26_en_US_oca

meDate.text = ""
meCommemoration.text = "" // full title of day
meShortCommemoration1.text = ""
meShortCommemoration2.text = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_oca.Mode8
meVE.Stichera01.melody = he.a.m8_en_US_oca.OTouParadoxou.notmetered
meVE.Stichera01.text = "Martyr and athlete, Hermolaus, * once you hid yourself in fear from the evil ones. * You rejoiced to reveal the hidden mystery of devotion and understanding * to the passion-bearer Panteleimon. * Then you revealed yourself and zealously died for Christ ** Who was well-pleased to suffer for us in His goodness."

meVE.Stichera02.mode = misc_en_US_oca.Mode8
meVE.Stichera02.melody = he.a.m8_en_US_oca.OTouParadoxou.notmetered
meVE.Stichera02.text = "Martyr and athlete, Hermolaus, * you desired a holy life in sanctity. * You became a bishop of the almighty Jesus, * and by your life-bearing sermons and grace * you saved the people from the darkness of impurity. * You have passed over to the heavens, * washed in the blood of your suffering, ** blessed one of God!"

meVE.Stichera03.mode = misc_en_US_oca.Mode8
meVE.Stichera03.melody = he.a.m8_en_US_oca.OTouParadoxou.notmetered
meVE.Stichera03.text = "Let us praise in faith with holy words * the martyrs of the Lord, Hermippus, Hermolaus and Hermocrates! * They suffered in a wonderful way, * killing the evil one and washing themselves in the water of baptism! * They were not defiled again with other impurities. ** Therefore let us keep the feast and celebrate their memory!"

meVE.Stichera04.mode = misc_en_US_oca.Mode8
meVE.Stichera04.melody = he.a.m8_en_US_oca.OTouParadoxou.notmetered
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_en_US_oca.Mode8
meVE.Stichera05.melody = he.a.m8_en_US_oca.OTouParadoxou.notmetered
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_en_US_oca.Mode8
meVE.Stichera06.melody = he.a.m8_en_US_oca.OTouParadoxou.notmetered
meVE.Stichera06.text = ""

meVE.SticGlory.mode = misc_en_US_oca.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.text = ""

meVE.SticTheotokion.mode = misc_en_US_oca.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.text = oc.m6.d1_en_US_oca.ocVE.SticTheotokion.text

meVE.Aposticha1.mode = misc_en_US_oca.Mode4
meVE.Aposticha1.melody = he.a.m4_en_US_oca.OsGennaionEnMartysi.notmetered
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = misc_en_US_oca.Mode4
meVE.Aposticha2.melody = he.a.m4_en_US_oca.OsGennaionEnMartysi.notmetered
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = misc_en_US_oca.Mode4
meVE.Aposticha3.melody = he.a.m4_en_US_oca.OsGennaionEnMartysi.notmetered
meVE.Aposticha3.text = ""

meVE.AposGlory.mode = misc_en_US_oca.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.text = ""

meVE.AposTheotokion.mode = misc_en_US_oca.Mode6
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.text = ""

meVE.Apolytikion1.poet = poets_en_US_oca.Gerasimou
meVE.Apolytikion1.mode = misc_en_US_oca.Mode3
meVE.Apolytikion1.melody = he.a.m3_en_US_oca.TinOraiotita.notmetered
meVE.Apolytikion1.text = ""

meVE.Apolytikion2.mode = misc_en_US_oca.Mode1
meVE.Apolytikion2.melody = ""
meVE.Apolytikion2.text = ""

meMA.Kathisma11.mode = misc_en_US_oca.Mode4
meMA.Kathisma11.melody = he.a.m4_en_US_oca.OYpsotheisEnToStavro.notmetered
meMA.Kathisma11.text = ""

meMA.Kathisma1T.mode = misc_en_US_oca.Mode4
meMA.Kathisma1T.melody = he.a.m4_en_US_oca.OYpsotheisEnToStavro.notmetered
meMA.Kathisma1T.text = ""

meMA.Kathisma21.mode = misc_en_US_oca.Mode1
meMA.Kathisma21.melody = he.a.m1_en_US_oca.TonTafonSouSotir.notmetered
meMA.Kathisma21.text = ""

meMA.Kathisma2T.mode = misc_en_US_oca.Mode1
meMA.Kathisma2T.melody = he.a.m1_en_US_oca.TonTafonSouSotir.notmetered
meMA.Kathisma2T.text = oc.m1.d1_en_US_oca.ocMA.Kathisma13.text

meMA.C1Acrostic.text = ""

meMA.C2Acrostic.text = ""

meMA.C1.title = titles_en_US_oca.KanonTouAgiou
meMA.C1.verse = prayers_en_US_oca.verse_SaintM.text

meMA.Ode1C11.ode = misc_en_US_oca.Ode1
meMA.Ode1C11.mode = misc_en_US_oca.Mode8
meMA.Ode1C11.melody = he.h.m8_en_US_oca.AsomenToKyrio.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_oca.Ode1
meMA.Ode1C12.mode = misc_en_US_oca.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_oca.AsomenToKyrio.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_oca.Ode1
meMA.Ode1C13.mode = misc_en_US_oca.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_oca.AsomenToKyrio.name
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = misc_en_US_oca.Ode1
meMA.Ode1C14.mode = misc_en_US_oca.Mode8
meMA.Ode1C14.melody = he.h.m8_en_US_oca.AsomenToKyrio.name
meMA.Ode1C14.text = ""

meMA.Ode1C1T.ode = misc_en_US_oca.Ode1
meMA.Ode1C1T.mode = misc_en_US_oca.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_oca.AsomenToKyrio.name
meMA.Ode1C1T.text = ""

meMA.C2.title = titles_en_US_oca.KanonTisAgias
meMA.C2.verse = prayers_en_US_oca.verse_SaintW.text

meMA.Ode1C21.ode = misc_en_US_oca.Ode1
meMA.Ode1C21.mode = misc_en_US_oca.Mode4
meMA.Ode1C21.melody = he.h.m4_en_US_oca.ThalassisToErythraion.name
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_US_oca.Ode1
meMA.Ode1C22.mode = misc_en_US_oca.Mode4
meMA.Ode1C22.melody = he.h.m4_en_US_oca.ThalassisToErythraion.name
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_en_US_oca.Ode1
meMA.Ode1C23.mode = misc_en_US_oca.Mode4
meMA.Ode1C23.melody = he.h.m4_en_US_oca.ThalassisToErythraion.name
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = misc_en_US_oca.Ode1
meMA.Ode1C2T.mode = misc_en_US_oca.Mode4
meMA.Ode1C2T.melody = he.h.m4_en_US_oca.ThalassisToErythraion.name
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = misc_en_US_oca.Ode3
meMA.Ode3C11.mode = misc_en_US_oca.Mode8
meMA.Ode3C11.melody = he.h.m8_en_US_oca.SyEiToStereoma.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_oca.Ode3
meMA.Ode3C12.mode = misc_en_US_oca.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_oca.SyEiToStereoma.name
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_oca.Ode3
meMA.Ode3C13.mode = misc_en_US_oca.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_oca.SyEiToStereoma.name
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_oca.Ode3
meMA.Ode3C1T.mode = misc_en_US_oca.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_oca.SyEiToStereoma.name
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = misc_en_US_oca.Ode3
meMA.Ode3C21.mode = misc_en_US_oca.Mode4
meMA.Ode3C21.melody = he.h.m4_en_US_oca.EffrainetaiEpiSoi.name
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_US_oca.Ode3
meMA.Ode3C22.mode = misc_en_US_oca.Mode4
meMA.Ode3C22.melody = he.h.m4_en_US_oca.EffrainetaiEpiSoi.name
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_en_US_oca.Ode3
meMA.Ode3C23.mode = misc_en_US_oca.Mode4
meMA.Ode3C23.melody = he.h.m4_en_US_oca.EffrainetaiEpiSoi.name
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = misc_en_US_oca.Ode3
meMA.Ode3C2T.mode = misc_en_US_oca.Mode4
meMA.Ode3C2T.melody = he.h.m4_en_US_oca.EffrainetaiEpiSoi.name
meMA.Ode3C2T.text = ""

meMA.Ode3H.ode = misc_en_US_oca.Ode3
meMA.Ode3H.mode = misc_en_US_oca.Mode4
meMA.Ode3H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode3H.text = he.h.m4_en_US_oca.EffrainetaiEpiSoi.text

meMA.Ode3Kathisma1.mode = misc_en_US_oca.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_oca.Mode8
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_oca.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Ode3KathismaT.text = ""

meMA.Ode4C11.ode = misc_en_US_oca.Ode4
meMA.Ode4C11.mode = misc_en_US_oca.Mode8
meMA.Ode4C11.melody = he.h.m8_en_US_oca.EisakikoaKyrie.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_oca.Ode4
meMA.Ode4C12.mode = misc_en_US_oca.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_oca.EisakikoaKyrie.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_oca.Ode4
meMA.Ode4C13.mode = misc_en_US_oca.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_oca.EisakikoaKyrie.name
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_oca.Ode4
meMA.Ode4C1T.mode = misc_en_US_oca.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_oca.EisakikoaKyrie.name
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = misc_en_US_oca.Ode4
meMA.Ode4C21.mode = misc_en_US_oca.Mode4
meMA.Ode4C21.melody = he.h.m4_en_US_oca.EparthentaSeIdousa.name
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_US_oca.Ode4
meMA.Ode4C22.mode = misc_en_US_oca.Mode4
meMA.Ode4C22.melody = he.h.m4_en_US_oca.EparthentaSeIdousa.name
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_en_US_oca.Ode4
meMA.Ode4C23.mode = misc_en_US_oca.Mode4
meMA.Ode4C23.melody = he.h.m4_en_US_oca.EparthentaSeIdousa.name
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = misc_en_US_oca.Ode4
meMA.Ode4C2T.mode = misc_en_US_oca.Mode4
meMA.Ode4C2T.melody = he.h.m4_en_US_oca.EparthentaSeIdousa.name
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = misc_en_US_oca.Ode5
meMA.Ode5C11.mode = misc_en_US_oca.Mode8
meMA.Ode5C11.melody = he.h.m8_en_US_oca.OEkNyktosAgnoias.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_oca.Ode5
meMA.Ode5C12.mode = misc_en_US_oca.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_oca.OEkNyktosAgnoias.name
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_oca.Ode5
meMA.Ode5C13.mode = misc_en_US_oca.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_oca.OEkNyktosAgnoias.name
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_oca.Ode5
meMA.Ode5C1T.mode = misc_en_US_oca.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_oca.OEkNyktosAgnoias.name
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = misc_en_US_oca.Ode5
meMA.Ode5C21.mode = misc_en_US_oca.Mode4
meMA.Ode5C21.melody = he.h.m4_en_US_oca.SyKyrieMouFos.name
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_US_oca.Ode5
meMA.Ode5C22.mode = misc_en_US_oca.Mode4
meMA.Ode5C22.melody = he.h.m4_en_US_oca.SyKyrieMouFos.name
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_en_US_oca.Ode5
meMA.Ode5C23.mode = misc_en_US_oca.Mode4
meMA.Ode5C23.melody = he.h.m4_en_US_oca.SyKyrieMouFos.name
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = misc_en_US_oca.Ode5
meMA.Ode5C2T.mode = misc_en_US_oca.Mode4
meMA.Ode5C2T.melody = he.h.m4_en_US_oca.SyKyrieMouFos.name
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = misc_en_US_oca.Ode6
meMA.Ode6C11.mode = misc_en_US_oca.Mode8
meMA.Ode6C11.melody = he.h.m8_en_US_oca.TinDeisinEkcheo.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_oca.Ode6
meMA.Ode6C12.mode = misc_en_US_oca.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_oca.TinDeisinEkcheo.name
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_oca.Ode6
meMA.Ode6C13.mode = misc_en_US_oca.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_oca.TinDeisinEkcheo.name
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_oca.Ode6
meMA.Ode6C1T.mode = misc_en_US_oca.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_oca.TinDeisinEkcheo.name
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = misc_en_US_oca.Ode6
meMA.Ode6C21.mode = misc_en_US_oca.Mode4
meMA.Ode6C21.melody = he.h.m4_en_US_oca.ThysoSoiMetaFonis.name
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_US_oca.Ode6
meMA.Ode6C22.mode = misc_en_US_oca.Mode4
meMA.Ode6C22.melody = he.h.m4_en_US_oca.ThysoSoiMetaFonis.name
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = misc_en_US_oca.Ode6
meMA.Ode6C23.mode = misc_en_US_oca.Mode4
meMA.Ode6C23.melody = he.h.m4_en_US_oca.ThysoSoiMetaFonis.name
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = misc_en_US_oca.Ode6
meMA.Ode6C2T.mode = misc_en_US_oca.Mode4
meMA.Ode6C2T.melody = he.h.m4_en_US_oca.ThysoSoiMetaFonis.name
meMA.Ode6C2T.text = ""

meMA.Ode6H.ode = misc_en_US_oca.Ode6
meMA.Ode6H.mode = misc_en_US_oca.Mode4
meMA.Ode6H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode6H.text = he.h.m4_en_US_oca.ThysoSoiMetaFonis.text

meMA.Kontakion1.mode = misc_en_US_oca.Mode4
meMA.Kontakion1.melody = he.a.m4_en_US_oca.EpefanisSimeron.notmetered
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Synaxarion.text = ""

meMA.Ode7C11.ode = misc_en_US_oca.Ode7
meMA.Ode7C11.mode = misc_en_US_oca.Mode8
meMA.Ode7C11.melody = he.h.m8_en_US_oca.OiEkTisIoudaias.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_oca.Ode7
meMA.Ode7C12.mode = misc_en_US_oca.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_oca.OiEkTisIoudaias.name
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_oca.Ode7
meMA.Ode7C13.mode = misc_en_US_oca.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_oca.OiEkTisIoudaias.name
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = misc_en_US_oca.Ode7
meMA.Ode7C14.mode = misc_en_US_oca.Mode8
meMA.Ode7C14.melody = he.h.m8_en_US_oca.OiEkTisIoudaias.name
meMA.Ode7C14.text = ""

meMA.Ode7C1T.ode = misc_en_US_oca.Ode7
meMA.Ode7C1T.mode = misc_en_US_oca.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_oca.OiEkTisIoudaias.name
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = misc_en_US_oca.Ode7
meMA.Ode7C21.mode = misc_en_US_oca.Mode4
meMA.Ode7C21.melody = he.h.m4_en_US_oca.EnTiKaminoAvramiaioi.name
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_US_oca.Ode7
meMA.Ode7C22.mode = misc_en_US_oca.Mode4
meMA.Ode7C22.melody = he.h.m4_en_US_oca.EnTiKaminoAvramiaioi.name
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_en_US_oca.Ode7
meMA.Ode7C23.mode = misc_en_US_oca.Mode4
meMA.Ode7C23.melody = he.h.m4_en_US_oca.EnTiKaminoAvramiaioi.name
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = misc_en_US_oca.Ode7
meMA.Ode7C2T.mode = misc_en_US_oca.Mode4
meMA.Ode7C2T.melody = he.h.m4_en_US_oca.EnTiKaminoAvramiaioi.name
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = misc_en_US_oca.Ode8
meMA.Ode8C11.mode = misc_en_US_oca.Mode8
meMA.Ode8C11.melody = he.h.m8_en_US_oca.EptaplasiosKaminon.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_oca.Ode8
meMA.Ode8C12.mode = misc_en_US_oca.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_oca.EptaplasiosKaminon.name
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_oca.Ode8
meMA.Ode8C13.mode = misc_en_US_oca.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_oca.EptaplasiosKaminon.name
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = misc_en_US_oca.Ode8
meMA.Ode8C14.mode = misc_en_US_oca.Mode8
meMA.Ode8C14.melody = he.h.m8_en_US_oca.EptaplasiosKaminon.name
meMA.Ode8C14.text = ""

meMA.Ode8C1T.ode = misc_en_US_oca.Ode8
meMA.Ode8C1T.mode = misc_en_US_oca.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_oca.EptaplasiosKaminon.name
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = misc_en_US_oca.Ode8
meMA.Ode8C21.mode = misc_en_US_oca.Mode4
meMA.Ode8C21.melody = he.h.m4_en_US_oca.CheirasEkpetasasDaniil.name
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_US_oca.Ode8
meMA.Ode8C22.mode = misc_en_US_oca.Mode4
meMA.Ode8C22.melody = he.h.m4_en_US_oca.CheirasEkpetasasDaniil.name
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_en_US_oca.Ode8
meMA.Ode8C23.mode = misc_en_US_oca.Mode4
meMA.Ode8C23.melody = he.h.m4_en_US_oca.CheirasEkpetasasDaniil.name
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = misc_en_US_oca.Ode8
meMA.Ode8C2T.mode = misc_en_US_oca.Mode4
meMA.Ode8C2T.melody = he.h.m4_en_US_oca.CheirasEkpetasasDaniil.name
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = misc_en_US_oca.Ode8
meMA.Ode8H.mode = misc_en_US_oca.Mode4
meMA.Ode8H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode8H.text = he.h.m4_en_US_oca.CheirasEkpetasasDaniil.text

meMA.Ode9C11.ode = misc_en_US_oca.Ode9
meMA.Ode9C11.mode = misc_en_US_oca.Mode8
meMA.Ode9C11.melody = he.h.m8_en_US_oca.EfrixePasaAkoi.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_oca.Ode9
meMA.Ode9C12.mode = misc_en_US_oca.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_oca.EfrixePasaAkoi.name
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_oca.Ode9
meMA.Ode9C13.mode = misc_en_US_oca.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_oca.EfrixePasaAkoi.name
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_en_US_oca.Ode9
meMA.Ode9C14.mode = misc_en_US_oca.Mode8
meMA.Ode9C14.melody = he.h.m8_en_US_oca.EfrixePasaAkoi.name
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = misc_en_US_oca.Ode9
meMA.Ode9C1T.mode = misc_en_US_oca.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_oca.EfrixePasaAkoi.name
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = misc_en_US_oca.Ode9
meMA.Ode9C21.mode = misc_en_US_oca.Mode4
meMA.Ode9C21.melody = he.h.m4_en_US_oca.LithosAcheirotmitos.name
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_US_oca.Ode9
meMA.Ode9C22.mode = misc_en_US_oca.Mode4
meMA.Ode9C22.melody = he.h.m4_en_US_oca.LithosAcheirotmitos.name
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_en_US_oca.Ode9
meMA.Ode9C23.mode = misc_en_US_oca.Mode4
meMA.Ode9C23.melody = he.h.m4_en_US_oca.LithosAcheirotmitos.name
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = misc_en_US_oca.Ode9
meMA.Ode9C2T.mode = misc_en_US_oca.Mode4
meMA.Ode9C2T.melody = he.h.m4_en_US_oca.LithosAcheirotmitos.name
meMA.Ode9C2T.text = ""

meMA.Ode9H.ode = misc_en_US_oca.Ode9
meMA.Ode9H.mode = misc_en_US_oca.Mode4
meMA.Ode9H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode9H.text = he.h.m4_en_US_oca.LithosAcheirotmitos.text

meMA.Exaposteilarion1.mode = misc_en_US_oca.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_oca.GynaikesAkoutisthite.notmetered
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = misc_en_US_oca.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_oca.GynaikesAkoutisthite.notmetered
meMA.ExapTheotokion.text = ""

meMA.Lauds1.mode = misc_en_US_oca.Mode1
meMA.Lauds1.melody = he.a.m1_en_US_oca.TonOuranionTagmaton.notmetered
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_US_oca.Mode1
meMA.Lauds2.melody = he.a.m1_en_US_oca.TonOuranionTagmaton.notmetered
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_en_US_oca.Mode1
meMA.Lauds3.melody = he.a.m1_en_US_oca.TonOuranionTagmaton.notmetered
meMA.Lauds3.text = ""

meMA.LaudsGlory.mode = misc_en_US_oca.Mode2
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = ""

meMA.LaudsTheotokion.mode = misc_en_US_oca.Mode2
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.text = ""

meMA.MM.Lauds1123as5678.text = properties_en_US_oca.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = misc_en_US_oca.Mode2
meLI.SeasonalKontakion.melody = ""
meLI.SeasonalKontakion.text = ho.s07_en_US_oca.hoTY.Key0408.text

meLI.MM.CommunionHymn.text = da.d3_en_US_oca.daLI.CommunionHymn.text

meMegalynarion.text = ""
