A_Resource_Whose_Name = sy.m09.d15_en_US_dedes 

S01.Com = "On September 15, we commemorate the holy Great Martyr Nikitas."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate our devout father Philotheus the Presbyter and Wonderworker."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate Saint Porphyrius who had been a mime."
S03.Ver = ""	
S03.Nar = ""

S04.Com = "On this day we also commemorate the finding of the relic of Saint Akakius, Bishop of Melitine."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day the holy Martyr Maximus died by the sword."
S05.Ver = ""
S05.Nar = ""

S06.Com = "On this day two holy Maidens died by the sword."
S06.Ver = ""
S06.Nar = ""

S07.Com = "On this day was the finding of the relic of St. Stephen the Proto-martyr."
S07.Ver = ""
S07.Nar = ""

S08.Com = "Our father among the saints Bessarion, Archbishop of Larissa, died in peace."
S08.Ver = ""
S08.Nar = ""

S09.Com = "Devout St. Gerasimus, founder of the Holy Trinity Monastery, also called Soubria, near Macrynitsa, Zagora, died in peace."
S09.Ver = ""
S09.Nar = ""

S10.Com = "The holy Neomartyr John the Cretan, who witnessed in New Ephesus in the year 1811, died by the sword."
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By the prayers of Your Martyrs, O Christ God, have mercy and save us. Amen."
