A_Resource_Whose_Name = sy.m09.d29_en_US_dedes 

S01.Com = "On September 29, we commemorate our devout father Kyriakos the Anchorite."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate the 150 holy Martyrs in Palestine; and also the holy Martyrs Tryphon, Trophimus, and Dorymedon; and the holy Martyr Petronia."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate the holy Martyr Gudelia."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day we also commemorate the holy Martyrs Casdous and Casdoa."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day we also commemorate the holy Martyrs Dada and Gobdelaas, the son of Sapor, King of Persia."
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."

