
A_Resource_Whose_Name = sy.m09.d01_en_US_dedes 

S00.Days = "The Month of September, which has 30 days."
S00.Hours = "The day has 12 hours, and the night has 12 hours."

S01.Com = "On September 1 is the beginning of the Indiction, i.e. the new [Ecclesiastical] Year."
S01.Nar = ""
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""

S02.Com = "On this day we commemorate the miracle done by the holy Theotokos in the Monastery of Miasinae; and we also commemorate the fire that took place."
S02.Nar = ""
S02.Ver = ""

S03.Com = "On this day we also commemorate our devout father Symeon the Stylite."
S03.Nar = ""
S03.Ver = ""

S04.Com = "On this day we also commemorate devout St. Martha, mother of St. Symeon; and devout St. Evanthia; and also the repose of Joshua, son of Nun."
S04.Nar = ""
S04.Ver = ""

S05.Com = "On this day we also commemorate the forty holy women Martyrs, Virgins, and Ascetics, and also their teacher, the Deacon Ammon."
S05.Nar = ""
S05.Ver = ""

S06.Com = "On this day we also commemorate the holy martyrs and siblings, Evodus, Callista, and Hermogenes."
S06.Nar = ""
S06.Ver = ""

S07.Com = "Devout St. Meletius the New, who lived as an ascetic on the Mountain of Myoupolis, died in peace."
S07.Nar = ""
S07.Ver = ""

S08.Com = "The holy Neomartyr Angelis, who witnessed in Constantinople in the year 1680, died by the sword."
S08.Nar = ""
S08.Ver = ""

S09.Com = ""
S09.Nar = ""
S09.Ver = ""

S10.Com = ""
S10.Nar = ""
S10.Ver = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."
