
A_Resource_Whose_Name = sy.m09.d08_en_US_dedes 

S01.Com = "On September 8 is the Nativity of our most holy Lady Theotokos and ever-virgin Mary."
S01.Nar = ""
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""

S02.Com = "On this day the holy siblings Rufus and Rufianus died by the sword."
S02.Nar = ""
S02.Ver = ""

S03.Com = "On this day Saint Severus died by the sword."
S03.Nar = ""
S03.Ver = ""

S04.Com = "On this day Saint Artemidoros died by fire."
S04.Nar = ""
S04.Ver = ""

S05.Com = ""
S05.Nar = ""
S05.Ver = ""

S06.Com = ""
S06.Nar = ""
S06.Ver = ""

S07.Com = ""
S07.Nar = ""
S07.Ver = ""

S08.Com = ""
S08.Nar = ""
S08.Ver = ""

S09.Com = ""
S09.Nar = ""
S09.Ver = ""

S10.Com = ""
S10.Nar = ""
S10.Ver = ""

S99.LastLine = "By the intercessions of Your saints, O God, have mercy on us. Amen."
