A_Resource_Whose_Name = sy.m09.d21_en_US_dedes

S01.Com = "On September 21 we commemorate the holy Apostle Quadratus."

S02.Com = "On this day we also commemorate the holy Prophet Jonah."

S03.Com = "On this day we also commemorate our devout father St. Jonah of St. Savvas Monastery."

S04.Com = "On this day we also commemorate the holy Martyr Efsevios."

S05.Com = "On this day we also commemorate our holy fathers Meltios and Isakios, Bishops of Cyprus."

S06.Com = "On this day we also commemorate the holy Martyr Priskos."

S07.Com = "On this day we also commemorate the holy six Martyrs, lieutenants of Maximian."

S99.LastLine = "By the intercessions of Your Saints, O God, have mercy on us. Amen."
