A_Resource_Whose_Name = sy.m09.d28_en_US_dedes

S01.Com = "On September 28 we commemorate our devout father St. Chariton the Confessor."

S02.Com = "On this day we also commemorate the holy Prophet Baruch."

S03.Com = "On this day we also commemorate the holy Martyrs and brothers Alexander, Alfeus, and Zosimos; and the holy Martyr Mark the shepherd; and the holy Martyrs Nikon, Neo, Heliodoros and the other virgins and children."

S04.Com = "On this day we also commemorate the holy Martyr Efstathios the Roman."

S05.Com = "On this day we also commemorate the holy Martyr Alexander and the 30 other martyrs with him."

S99.LastLine = "By the intercessions of Your Saints, O God, have mercy on us. Amen."
