A_Resource_Whose_Name = sy.m09.d27_en_US_dedes

S01.Com = "On September 27 we commemorate the holy Martyr Kallistratos and the 49 Martyrs with him."

S02.Com = "On this day we also commemorate the holy woman Martyr Epicharis."

S03.Com = "On this day we also commemorate our devout Father St. Ignatios, Abbot of the Monastery of The Savior Christ, which is called the Monastery of the Deep Stream."

S04.Com = "On this day we also commemorate the holy Apostles Mark, Aristarchos, and Zeno."

S05.Com = "On this day we also commemorate the holy Martyrs Philemon the bishop, and Fortunianos; and the holy woman Martyr Gaiana."

S06.Com = "On this day we also remember the 15 Martyrs who were put on a ship, which was set on fire, and then drowned at sea."

S07.Com = "On this day the holy Neo-Martyr Aquilina the virgin, who died in the year 1764."

S99.LastLine = "By the intercessions of Your Saints, O God, have mercy on us. Amen."
