A_Resource_Whose_Name = he.o_en_US_oca

heOT.TheotokeSyEi.name = "Theotokos, you are the true vine."
heOT.TheotokeSyEi.incipit = "Theotokos, you are the true vine…"
heOT.TheotokeSyEi.mode = miscellanea_en_US_oca.misc.Mode6
heOT.TheotokeSyEi.text = oc.m6.d5_en_US_oca.ocVE.AposTheotokion.text
heOT.TheotokeSyEi.text1 = "Theotokos, ⁄ you are the true vine who blossomed for us the Fruit of life! ⁄ Implore Him, we pray you Lady, ⁄ together" // insert specific kind of saint, from ares file.
heOT.TheotokeSyEiAnargyron.text = ""
heOT.TheotokeSyEiApostolon.text = "with the apostles"
heOT.TheotokeSyEiApostolou.text = ""
heOT.TheotokeSyEiAthliforou.text = ""
heOT.TheotokeSyEiAthloforon.text = ""
heOT.TheotokeSyEiAthloforou.text = ""
heOT.TheotokeSyEiDidaskalon.text = ""
heOT.TheotokeSyEiIerarchou.text = ""
heOT.TheotokeSyEiOsiou.text = "with the venerable"
heOT.TheotokeSyEiOsion.text = ""
heOT.TheotokeSyEiProdromou.text = ""
heOT.TheotokeSyEiProfitou.text = ""
heOT.TheotokeSyEi.text2 = "and all the saints, ⁄⁄ that He may have mercy on our souls!"

