A_Resource_Whose_Name = oc.m8.d2_en_US_oca

ocBK.ModeNaked = miscellanea_en_US_oca.misc.Mode8.naked

ocVE.Stichera1.mode = miscellanea_en_US_oca.misc.Mode8
ocVE.Stichera1.greekmelody = he.a.m8_en_US_oca.heAU.OTouParadoxou.greekname
ocVE.Stichera1.melody = he.a.m8_en_US_oca.heAU.OTouParadoxou.notmetered
ocVE.Stichera1.incipit = "…"
ocVE.Stichera1.text = ""

ocVE.Stichera2.mode = miscellanea_en_US_oca.misc.Mode8
ocVE.Stichera2.melody = he.a.m8_en_US_oca.heAU.OTouParadoxou.notmetered
ocVE.Stichera2.incipit = "…"
ocVE.Stichera2.text = ""

ocVE.Stichera3.mode = miscellanea_en_US_oca.misc.Mode8
ocVE.Stichera3.melody = he.a.m8_en_US_oca.heAU.OTouParadoxou.notmetered
ocVE.Stichera3.incipit = "…"
ocVE.Stichera3.text = ""

ocVE.Stichera4.mode = miscellanea_en_US_oca.misc.Mode8
ocVE.Stichera4.greekmelody = he.a.m8_en_US_oca.heAU.KyrieEiKaiKritirio.greekname
ocVE.Stichera4.melody = he.a.m8_en_US_oca.heAU.KyrieEiKaiKritirio.notmetered
ocVE.Stichera4.incipit = "…"
ocVE.Stichera4.text = ""

ocVE.Stichera5.mode = miscellanea_en_US_oca.misc.Mode8
ocVE.Stichera5.melody = he.a.m8_en_US_oca.heAU.KyrieEiKaiKritirio.notmetered
ocVE.Stichera5.incipit = "…"
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = miscellanea_en_US_oca.misc.Mode8
ocVE.Stichera6.melody = he.a.m8_en_US_oca.heAU.KyrieEiKaiKritirio.notmetered
ocVE.Stichera6.incipit = "…"
ocVE.Stichera6.text = ""

ocVE.SticTheotokion.mode = miscellanea_en_US_oca.misc.Mode8
ocVE.SticTheotokion.greekmelody = he.a.m8_en_US_oca.heAU.OTouParadoxou.greekname
ocVE.SticTheotokion.melody = he.a.m8_en_US_oca.heAU.OTouParadoxou.notmetered
ocVE.SticTheotokion.incipit = "…"
ocVE.SticTheotokion.text = ""

ocVE.Aposticha1.mode = miscellanea_en_US_oca.misc.Mode8
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = "…"
ocVE.Aposticha1.text = ""

ocVE.Aposticha2.mode = miscellanea_en_US_oca.misc.Mode8
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "…"
ocVE.Aposticha2.text = ""

ocVE.Aposticha3.mode = miscellanea_en_US_oca.misc.Mode8
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "Martyrs of the Lord, ⁄…"
ocVE.Aposticha3.text = "Martyrs of the Lord, ⁄ you sanctify every place and heal every ill, ⁄ and now we entreat you ⁄⁄ to deliver our souls from the snares of the enemy."

ocVE.AposTheotokion.mode = miscellanea_en_US_oca.misc.Mode8
ocVE.AposTheotokion.greekmelody = he.a.m8_en_US_oca.heAU.OTouParadoxou.greekname
ocVE.AposTheotokion.melody = he.a.m8_en_US_oca.heAU.OTouParadoxou.notmetered
ocVE.AposTheotokion.incipit = "…"
ocVE.AposTheotokion.text = ""

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_oca.misc.Mode8
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = "Rejoice, for you accepted…"
ocVE.ApolTheotokionVM.text = "Rejoice, for you accepted from the Angel the joy of the world. ⁄ Rejoice, for you have borne the Creator and Lord. ⁄⁄ Rejoice, for you were deemed worthy to be the Mother of God."

ocMA.Kathisma11.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = "O Lord: look on my lowliness…"
ocMA.Kathisma11.text = "O Lord: look on my lowliness with a compassionate eye, ⁄ for there is no salvation for me in my deeds and my life is soon spent. ⁄⁄ So i cry out: O Lord, look on my lowliness with a compassionate eye and save me."

ocMA.Kathisma12.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.Kathisma12.greekmelody = he.a.m8_en_US_oca.heAU.TinSofianKaiLogon.greekname
ocMA.Kathisma12.melody = he.a.m8_en_US_oca.heAU.TinSofianKaiLogon.notmetered
ocMA.Kathisma12.incipit = "Keep watch, O my soul…"
ocMA.Kathisma12.text = "Keep watch, O my soul, and bear in mind that fearful day. ⁄ Kindle your lamp and make it burn bright with the oil of compassion. ⁄ For you do not know when you will hear the cry: Behold the Bridegroom. ⁄ Stay awake, then, O my soul, and do not slumber, ⁄ lest you be left outside, knocking at the door like the five virgins. ⁄ Continue awake and go out to meet Christ your God, ⁄ with the rich oil of mercy in your lamp. ⁄⁄ May he grant you the divine bridal chamber of his glory."

ocMA.Kathisma13.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.Kathisma13.greekmelody = he.a.m8_en_US_oca.heAU.TinSofianKaiLogon.greekname
ocMA.Kathisma13.melody = he.a.m8_en_US_oca.heAU.TinSofianKaiLogon.notmetered
ocMA.Kathisma13.incipit = "…"
ocMA.Kathisma13.text = ""

ocMA.Kathisma21.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.incipit = "Be full of anxious fear…"
ocMA.Kathisma21.text = "Be full of anxious fear, O my soul, ⁄ as though you stand in the presence of the Judge; ⁄ call to mind that dreadful day and hour. ⁄ The judgment shall be without mercy for those who showed no mercy. ⁄⁄ Therefore spare me, O Savior, as the only Lover of mankind."

ocMA.Kathisma22.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.Kathisma22.melody = ""
ocMA.Kathisma22.incipit = "Begging to receive forgiveness…"
ocMA.Kathisma22.text = "Begging to receive forgiveness, ⁄ I fall down before you like the harlot, O Christ my God; ⁄ in place of ointment I offer you the tears from my heart. ⁄ Have mercy on me, O Savior, as you did on her; ⁄ grant me the remission of my sins. ⁄⁄ For like her, I cry out to you: Deliver me from the filthiness of my deeds. "

ocMA.Kathisma23.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.Kathisma23.greekmelody = he.a.m8_en_US_oca.heAU.ToProstachthen.greekname
ocMA.Kathisma23.melody = he.a.m8_en_US_oca.heAU.ToProstachthen.notmetered
ocMA.Kathisma23.incipit = "…"
ocMA.Kathisma23.text = ""

ocMA.Kathisma31.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.Kathisma31.greekmelody = he.a.m8_en_US_oca.heAU.TinSofianKaiLogon.greekname
ocMA.Kathisma31.melody = he.a.m8_en_US_oca.heAU.TinSofianKaiLogon.notmetered
ocMA.Kathisma31.incipit = "…"
ocMA.Kathisma31.text = "How long, O my soul, will you live in carelessness? ⁄ How long will you continue in your slothfulness? ⁄ Wake up, O wretched one, from the sleep of laziness; ⁄ sigh deeply and tremble in fear at the thought of your deeds. ⁄ What answer shall you give for yourself in that hour when the just Judge gives sentence? ⁄ Without changing your ways, how will you be delivered from the fire to come? ⁄ Call out to the Judge before the end: ⁄⁄ O Savior: grant me forgiveness of my sins for you alone are merciful."

ocMA.Kathisma32.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.Kathisma32.melody = ""
ocMA.Kathisma32.incipit = "…"
ocMA.Kathisma32.text = ""

ocMA.Kathisma33.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.Kathisma33.melody = he.a.m8_en_US_oca.heAU.ToProstachthen.melody
ocMA.Kathisma33.incipit = he.a.m8_en_US_oca.heAU.ToProstachthen.incipit
ocMA.Kathisma33.text = he.a.m8_en_US_oca.heAU.ToProstachthen.text

ocMA.C1.acrostic.title = "Canon of Compunction."
ocMA.C1.acrostic.notice1 = ""
ocMA.C1.acrostic.text = ""

ocMA.C2.acrostic.title = "Canon for the Bodiless Hosts."
ocMA.C2.acrostic.notice1 = ""

ocMA.OdeW1C1H.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW1C1H.ode = miscellanea_en_US_oca.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m8_en_US_oca.heHE.YgranDiodefsas.greekname
ocMA.OdeW1C1H.melody = he.h.m8_en_US_oca.heHE.YgranDiodefsas.melody
ocMA.OdeW1C1H.incipit = he.h.m8_en_US_oca.heHE.YgranDiodefsas.incipit
ocMA.OdeW1C1H.text = he.h.m8_en_US_oca.heHE.YgranDiodefsas.text

ocMA.OdeW1C11.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW1C11.ode = miscellanea_en_US_oca.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m8_en_US_oca.heHE.YgranDiodefsas.name
ocMA.OdeW1C11.incipit = "…"
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW1C12.ode = miscellanea_en_US_oca.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m8_en_US_oca.heHE.YgranDiodefsas.name
ocMA.OdeW1C12.incipit = "…"
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW1C13.ode = miscellanea_en_US_oca.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m8_en_US_oca.heHE.YgranDiodefsas.name
ocMA.OdeW1C13.incipit = "…"
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C14.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW1C14.ode = miscellanea_en_US_oca.misc.Ode1
ocMA.OdeW1C14.melody = he.h.m8_en_US_oca.heHE.YgranDiodefsas.name
ocMA.OdeW1C14.incipit = "…"
ocMA.OdeW1C14.text = ""

ocMA.OdeW1C1T.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW1C1T.ode = miscellanea_en_US_oca.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m8_en_US_oca.heHE.YgranDiodefsas.name
ocMA.OdeW1C1T.incipit = "…"
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW1C21.ode = miscellanea_en_US_oca.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m8_en_US_oca.heHE.YgranDiodefsas.greekname
ocMA.OdeW1C21.melody = he.h.m8_en_US_oca.heHE.YgranDiodefsas.name
ocMA.OdeW1C21.incipit = "…"
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW1C22.ode = miscellanea_en_US_oca.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m8_en_US_oca.heHE.YgranDiodefsas.name
ocMA.OdeW1C22.incipit = "…"
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C2T.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW1C2T.ode = miscellanea_en_US_oca.misc.Ode1
ocMA.OdeW1C2T.melody = he.h.m8_en_US_oca.heHE.YgranDiodefsas.name
ocMA.OdeW1C2T.incipit = "…"
ocMA.OdeW1C2T.text = ""

ocMA.OdeW3C1H.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW3C1H.ode = miscellanea_en_US_oca.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m8_en_US_oca.heHE.OuraniasApsidos.greekname
ocMA.OdeW3C1H.melody = he.h.m8_en_US_oca.heHE.OuraniasApsidos.melody
ocMA.OdeW3C1H.incipit = he.h.m8_en_US_oca.heHE.OuraniasApsidos.incipit
ocMA.OdeW3C1H.text = he.h.m8_en_US_oca.heHE.OuraniasApsidos.text

ocMA.OdeW3C11.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW3C11.ode = miscellanea_en_US_oca.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m8_en_US_oca.heHE.OuraniasApsidos.name
ocMA.OdeW3C11.incipit = "…"
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW3C12.ode = miscellanea_en_US_oca.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m8_en_US_oca.heHE.OuraniasApsidos.name
ocMA.OdeW3C12.incipit = "…"
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW3C13.ode = miscellanea_en_US_oca.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m8_en_US_oca.heHE.OuraniasApsidos.name
ocMA.OdeW3C13.incipit = "…"
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C14.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW3C14.ode = miscellanea_en_US_oca.misc.Ode3
ocMA.OdeW3C14.melody = he.h.m8_en_US_oca.heHE.OuraniasApsidos.name
ocMA.OdeW3C14.incipit = "…"
ocMA.OdeW3C14.text = ""

ocMA.OdeW3C1T.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW3C1T.ode = miscellanea_en_US_oca.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m8_en_US_oca.heHE.OuraniasApsidos.name
ocMA.OdeW3C1T.incipit = "…"
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW3C21.ode = miscellanea_en_US_oca.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m8_en_US_oca.heHE.OuraniasApsidos.greekname
ocMA.OdeW3C21.melody = he.h.m8_en_US_oca.heHE.OuraniasApsidos.name
ocMA.OdeW3C21.incipit = "…"
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW3C22.ode = miscellanea_en_US_oca.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m8_en_US_oca.heHE.OuraniasApsidos.name
ocMA.OdeW3C22.incipit = "…"
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C2T.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW3C2T.ode = miscellanea_en_US_oca.misc.Ode3
ocMA.OdeW3C2T.melody = he.h.m8_en_US_oca.heHE.OuraniasApsidos.name
ocMA.OdeW3C2T.incipit = "…"
ocMA.OdeW3C2T.text = ""

ocMA.OdeW4C1H.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW4C1H.ode = miscellanea_en_US_oca.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m8_en_US_oca.heHE.ExOrousKataskiou.greekname
ocMA.OdeW4C1H.melody = he.h.m8_en_US_oca.heHE.ExOrousKataskiou.melody
ocMA.OdeW4C1H.incipit = he.h.m8_en_US_oca.heHE.ExOrousKataskiou.incipit
ocMA.OdeW4C1H.text = he.h.m8_en_US_oca.heHE.ExOrousKataskiou.text

ocMA.OdeW4C11.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW4C11.ode = miscellanea_en_US_oca.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m8_en_US_oca.heHE.ExOrousKataskiou.name
ocMA.OdeW4C11.incipit = "…"
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW4C12.ode = miscellanea_en_US_oca.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m8_en_US_oca.heHE.ExOrousKataskiou.name
ocMA.OdeW4C12.incipit = "…"
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW4C13.ode = miscellanea_en_US_oca.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m8_en_US_oca.heHE.ExOrousKataskiou.name
ocMA.OdeW4C13.incipit = "…"
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C14.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW4C14.ode = miscellanea_en_US_oca.misc.Ode4
ocMA.OdeW4C14.melody = he.h.m8_en_US_oca.heHE.ExOrousKataskiou.name
ocMA.OdeW4C14.incipit = "…"
ocMA.OdeW4C14.text = ""

ocMA.OdeW4C1T.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW4C1T.ode = miscellanea_en_US_oca.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m8_en_US_oca.heHE.ExOrousKataskiou.name
ocMA.OdeW4C1T.incipit = "…"
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW4C21.ode = miscellanea_en_US_oca.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m8_en_US_oca.heHE.EisakikoaKyrie.greekname
ocMA.OdeW4C21.melody = he.h.m8_en_US_oca.heHE.EisakikoaKyrie.name
ocMA.OdeW4C21.incipit = "…"
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW4C22.ode = miscellanea_en_US_oca.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m8_en_US_oca.heHE.EisakikoaKyrie.name
ocMA.OdeW4C22.incipit = "…"
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C2T.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW4C2T.ode = miscellanea_en_US_oca.misc.Ode4
ocMA.OdeW4C2T.melody = he.h.m8_en_US_oca.heHE.EisakikoaKyrie.name
ocMA.OdeW4C2T.incipit = "…"
ocMA.OdeW4C2T.text = ""

ocMA.OdeW5C1H.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW5C1H.ode = miscellanea_en_US_oca.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m8_en_US_oca.heHE.FotisonImas.greekname
ocMA.OdeW5C1H.melody = he.h.m8_en_US_oca.heHE.FotisonImas.melody
ocMA.OdeW5C1H.incipit = he.h.m8_en_US_oca.heHE.FotisonImas.incipit
ocMA.OdeW5C1H.text = he.h.m8_en_US_oca.heHE.FotisonImas.text

ocMA.OdeW5C11.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW5C11.ode = miscellanea_en_US_oca.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m8_en_US_oca.heHE.FotisonImas.name
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW5C12.ode = miscellanea_en_US_oca.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m8_en_US_oca.heHE.FotisonImas.name
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW5C13.ode = miscellanea_en_US_oca.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m8_en_US_oca.heHE.FotisonImas.name
ocMA.OdeW5C13.incipit = "…"
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW5C14.ode = miscellanea_en_US_oca.misc.Ode5
ocMA.OdeW5C14.melody = he.h.m8_en_US_oca.heHE.FotisonImas.name
ocMA.OdeW5C14.incipit = "…"
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW5C1T.ode = miscellanea_en_US_oca.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m8_en_US_oca.heHE.FotisonImas.name
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW5C21.ode = miscellanea_en_US_oca.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m8_en_US_oca.heHE.FotisonImas.greekname
ocMA.OdeW5C21.melody = he.h.m8_en_US_oca.heHE.FotisonImas.name
ocMA.OdeW5C21.incipit = "…"
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW5C22.ode = miscellanea_en_US_oca.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m8_en_US_oca.heHE.FotisonImas.name
ocMA.OdeW5C22.incipit = "…"
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C2T.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW5C2T.ode = miscellanea_en_US_oca.misc.Ode5
ocMA.OdeW5C2T.melody = he.h.m8_en_US_oca.heHE.FotisonImas.name
ocMA.OdeW5C2T.incipit = "…"
ocMA.OdeW5C2T.text = ""

ocMA.OdeW6C1H.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW6C1H.ode = miscellanea_en_US_oca.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m8_en_US_oca.heHE.TonIonanEnToKitei.greekname
ocMA.OdeW6C1H.melody = he.h.m8_en_US_oca.heHE.TonIonanEnToKitei.melody
ocMA.OdeW6C1H.incipit = he.h.m8_en_US_oca.heHE.TonIonanEnToKitei.incipit
ocMA.OdeW6C1H.text = he.h.m8_en_US_oca.heHE.TonIonanEnToKitei.text

ocMA.OdeW6C11.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW6C11.ode = miscellanea_en_US_oca.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m8_en_US_oca.heHE.TonIonanEnToKitei.name
ocMA.OdeW6C11.incipit = "…"
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW6C12.ode = miscellanea_en_US_oca.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m8_en_US_oca.heHE.TonIonanEnToKitei.name
ocMA.OdeW6C12.incipit = "…"
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW6C13.ode = miscellanea_en_US_oca.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m8_en_US_oca.heHE.TonIonanEnToKitei.name
ocMA.OdeW6C13.incipit = "…"
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C14.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW6C14.ode = miscellanea_en_US_oca.misc.Ode6
ocMA.OdeW6C14.melody = he.h.m8_en_US_oca.heHE.TonIonanEnToKitei.name
ocMA.OdeW6C14.incipit = "…"
ocMA.OdeW6C14.text = ""

ocMA.OdeW6C1T.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW6C1T.ode = miscellanea_en_US_oca.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m8_en_US_oca.heHE.TonIonanEnToKitei.name
ocMA.OdeW6C1T.incipit = "…"
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW6C21.ode = miscellanea_en_US_oca.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m8_en_US_oca.heHE.TinDeisinEkcheo.greekname
ocMA.OdeW6C21.melody = he.h.m8_en_US_oca.heHE.TinDeisinEkcheo.name
ocMA.OdeW6C21.incipit = "…"
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW6C22.ode = miscellanea_en_US_oca.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m8_en_US_oca.heHE.TinDeisinEkcheo.name
ocMA.OdeW6C22.incipit = "…"
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C2T.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW6C2T.ode = miscellanea_en_US_oca.misc.Ode6
ocMA.OdeW6C2T.melody = he.h.m8_en_US_oca.heHE.TinDeisinEkcheo.name
ocMA.OdeW6C2T.incipit = "…"
ocMA.OdeW6C2T.text = ""

ocMA.OdeW7C1H.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW7C1H.ode = miscellanea_en_US_oca.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m8_en_US_oca.heHE.OiEkTisIoudaias.greekname
ocMA.OdeW7C1H.melody = he.h.m8_en_US_oca.heHE.OiEkTisIoudaias.melody
ocMA.OdeW7C1H.incipit = he.h.m8_en_US_oca.heHE.OiEkTisIoudaias.incipit
ocMA.OdeW7C1H.text = he.h.m8_en_US_oca.heHE.OiEkTisIoudaias.text

ocMA.OdeW7C11.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW7C11.ode = miscellanea_en_US_oca.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m8_en_US_oca.heHE.OiEkTisIoudaias.name
ocMA.OdeW7C11.incipit = "…"
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW7C12.ode = miscellanea_en_US_oca.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m8_en_US_oca.heHE.OiEkTisIoudaias.name
ocMA.OdeW7C12.incipit = "…"
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW7C13.ode = miscellanea_en_US_oca.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m8_en_US_oca.heHE.OiEkTisIoudaias.name
ocMA.OdeW7C13.incipit = "…"
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C14.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW7C14.ode = miscellanea_en_US_oca.misc.Ode7
ocMA.OdeW7C14.melody = he.h.m8_en_US_oca.heHE.OiEkTisIoudaias.name
ocMA.OdeW7C14.incipit = "…"
ocMA.OdeW7C14.text = ""

ocMA.OdeW7C1T.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW7C1T.ode = miscellanea_en_US_oca.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m8_en_US_oca.heHE.OiEkTisIoudaias.name
ocMA.OdeW7C1T.incipit = "…"
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW7C21.ode = miscellanea_en_US_oca.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m8_en_US_oca.heHE.OiEkTisIoudaias.greekname
ocMA.OdeW7C21.melody = he.h.m8_en_US_oca.heHE.OiEkTisIoudaias.name
ocMA.OdeW7C21.incipit = "…"
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW7C22.ode = miscellanea_en_US_oca.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m8_en_US_oca.heHE.OiEkTisIoudaias.name
ocMA.OdeW7C22.incipit = "…"
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C2T.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW7C2T.ode = miscellanea_en_US_oca.misc.Ode7
ocMA.OdeW7C2T.melody = he.h.m8_en_US_oca.heHE.OiEkTisIoudaias.name
ocMA.OdeW7C2T.incipit = "…"
ocMA.OdeW7C2T.text = ""

ocMA.OdeW8C1H.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW8C1H.ode = miscellanea_en_US_oca.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m8_en_US_oca.heHE.TonEnOreiAgio.greekname
ocMA.OdeW8C1H.melody = he.h.m8_en_US_oca.heHE.TonEnOreiAgio.melody
ocMA.OdeW8C1H.incipit = he.h.m8_en_US_oca.heHE.TonEnOreiAgio.incipit
ocMA.OdeW8C1H.text = he.h.m8_en_US_oca.heHE.TonEnOreiAgio.text

ocMA.OdeW8C11.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW8C11.ode = miscellanea_en_US_oca.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m8_en_US_oca.heHE.TonEnOreiAgio.name
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW8C12.ode = miscellanea_en_US_oca.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m8_en_US_oca.heHE.TonEnOreiAgio.name
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW8C13.ode = miscellanea_en_US_oca.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m8_en_US_oca.heHE.TonEnOreiAgio.name
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C14.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW8C14.ode = miscellanea_en_US_oca.misc.Ode8
ocMA.OdeW8C14.melody = he.h.m8_en_US_oca.heHE.TonEnOreiAgio.name
ocMA.OdeW8C14.incipit = "…"
ocMA.OdeW8C14.text = ""

ocMA.OdeW8C1T.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW8C1T.ode = miscellanea_en_US_oca.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m8_en_US_oca.heHE.TonEnOreiAgio.name
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW8C21.ode = miscellanea_en_US_oca.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m8_en_US_oca.heHE.TonVasileaTonOuranon.greekname
ocMA.OdeW8C21.melody = he.h.m8_en_US_oca.heHE.TonVasileaTonOuranon.name
ocMA.OdeW8C21.incipit = "…"
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW8C22.ode = miscellanea_en_US_oca.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m8_en_US_oca.heHE.TonVasileaTonOuranon.name
ocMA.OdeW8C22.incipit = "…"
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C2T.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW8C2T.ode = miscellanea_en_US_oca.misc.Ode8
ocMA.OdeW8C2T.melody = he.h.m8_en_US_oca.heHE.TonVasileaTonOuranon.name
ocMA.OdeW8C2T.incipit = "…"
ocMA.OdeW8C2T.text = ""

ocMA.OdeW9C1H.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW9C1H.ode = miscellanea_en_US_oca.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m8_en_US_oca.heHE.EfrixePasaAkoi.greekname
ocMA.OdeW9C1H.melody = he.h.m8_en_US_oca.heHE.EfrixePasaAkoi.melody
ocMA.OdeW9C1H.incipit = he.h.m8_en_US_oca.heHE.EfrixePasaAkoi.incipit
ocMA.OdeW9C1H.text = he.h.m8_en_US_oca.heHE.EfrixePasaAkoi.text

ocMA.OdeW9C11.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW9C11.ode = miscellanea_en_US_oca.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m8_en_US_oca.heHE.EfrixePasaAkoi.name
ocMA.OdeW9C11.incipit = "…"
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW9C12.ode = miscellanea_en_US_oca.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m8_en_US_oca.heHE.EfrixePasaAkoi.name
ocMA.OdeW9C12.incipit = "…"
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW9C13.ode = miscellanea_en_US_oca.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m8_en_US_oca.heHE.EfrixePasaAkoi.name
ocMA.OdeW9C13.incipit = "…"
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW9C14.ode = miscellanea_en_US_oca.misc.Ode9
ocMA.OdeW9C14.melody = he.h.m8_en_US_oca.heHE.EfrixePasaAkoi.name
ocMA.OdeW9C14.incipit = "…"
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW9C1T.ode = miscellanea_en_US_oca.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m8_en_US_oca.heHE.EfrixePasaAkoi.name
ocMA.OdeW9C1T.incipit = "…"
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW9C21.ode = miscellanea_en_US_oca.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m8_en_US_oca.heHE.KyriosTheotokon.greekname
ocMA.OdeW9C21.melody = he.h.m8_en_US_oca.heHE.KyriosTheotokon.name
ocMA.OdeW9C21.incipit = "…"
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW9C22.ode = miscellanea_en_US_oca.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m8_en_US_oca.heHE.KyriosTheotokon.name
ocMA.OdeW9C22.incipit = "…"
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C2T.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.OdeW9C2T.ode = miscellanea_en_US_oca.misc.Ode9
ocMA.OdeW9C2T.melody = he.h.m8_en_US_oca.heHE.KyriosTheotokon.name
ocMA.OdeW9C2T.incipit = "…"
ocMA.OdeW9C2T.text = ""

ocMA.Aposticha1.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.incipit = "…"
ocMA.Aposticha1.text = ""

ocMA.Aposticha2.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.Aposticha2.melody = ""
ocMA.Aposticha2.incipit = "…"
ocMA.Aposticha2.text = ""

ocMA.Aposticha3.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.Aposticha3.melody = he.a.m8_en_US_oca.heAU.TiYmasKalesomen.melody
ocMA.Aposticha3.incipit = he.a.m8_en_US_oca.heAU.TiYmasKalesomen.incipit
ocMA.Aposticha3.text = he.a.m8_en_US_oca.heAU.TiYmasKalesomen.text

ocMA.AposTheotokion.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.AposTheotokion.melody = ""
ocMA.AposTheotokion.incipit = "The hosts of heaven praise…"
ocMA.AposTheotokion.text = "The hosts of heaven praise you, ⁄ unwedded Mother, full of grace. ⁄ We glorify your ineffable giving of birth. ⁄⁄ Therefore, Theotokos, intercede for the salvation of our souls!"

ocMA.ApolTheotokion.mode = miscellanea_en_US_oca.misc.Mode8
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = "…"
ocMA.ApolTheotokion.text = ""

ocLI.Beatitudes1.mode = miscellanea_en_US_oca.misc.Mode8
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = oc.m8.d1_en_US_oca.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m8.d1_en_US_oca.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_en_US_oca.misc.Mode8
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "…"
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = miscellanea_en_US_oca.misc.Mode8
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "…"
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = miscellanea_en_US_oca.misc.Mode8
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "…"
ocLI.Beatitudes4.text = ""

ocLI.BeatitudesTr.mode = miscellanea_en_US_oca.misc.Mode8
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "…"
ocLI.BeatitudesTr.text = ""

ocLI.BeatitudesT.mode = miscellanea_en_US_oca.misc.Mode8
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "…"
ocLI.BeatitudesT.text = ""

//Octoechos in Triodion

octrVE.Stichera1.mode = miscellanea_en_US_oca.misc.Mode8
octrVE.Stichera1.melody = ""
octrVE.Stichera1.incipit = oc.m8.d2_en_US_oca.ocVE.Aposticha1.incipit
octrVE.Stichera1.text = oc.m8.d2_en_US_oca.ocVE.Aposticha1.text

octrVE.Stichera2.mode = miscellanea_en_US_oca.misc.Mode8
octrVE.Stichera2.melody = ""
octrVE.Stichera2.incipit = oc.m8.d2_en_US_oca.ocVE.Aposticha2.incipit
octrVE.Stichera2.text = oc.m8.d2_en_US_oca.ocVE.Aposticha2.text

octrVE.Stichera3.mode = miscellanea_en_US_oca.misc.Mode8
octrVE.Stichera3.melody = ""
octrVE.Stichera3.incipit = oc.m8.d2_en_US_oca.ocMA.Aposticha1.incipit
octrVE.Stichera3.text = oc.m8.d2_en_US_oca.ocMA.Aposticha1.text

octrVE.Stichera4.mode = miscellanea_en_US_oca.misc.Mode8
octrVE.Stichera4.melody = ""
octrVE.Stichera4.incipit = oc.m8.d2_en_US_oca.ocMA.Aposticha2.incipit
octrVE.Stichera4.text = oc.m8.d2_en_US_oca.ocMA.Aposticha2.text

octrMA.Triadic1.mode = miscellanea_en_US_oca.misc.Mode8
octrMA.Triadic1.incipit = "…"
octrMA.Triadic1.text = ""

octrMA.Triadic2.mode = miscellanea_en_US_oca.misc.Mode8
octrMA.Triadic2.incipit = "…"
octrMA.Triadic2.text = ""

octrMA.Triadic3.mode = miscellanea_en_US_oca.misc.Mode8
octrMA.Triadic3.incipit = "…"
octrMA.Triadic3.text = ""

octrMA.Kathisma11.mode = miscellanea_en_US_oca.misc.Mode8
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.incipit = oc.m8.d2_en_US_oca.ocMA.Kathisma11.incipit
octrMA.Kathisma11.text = oc.m8.d2_en_US_oca.ocMA.Kathisma11.text

octrMA.Kathisma12.mode = miscellanea_en_US_oca.misc.Mode8
octrMA.Kathisma12.melody = ""
octrMA.Kathisma12.incipit = oc.m8.d2_en_US_oca.ocMA.Kathisma21.incipit
octrMA.Kathisma12.text = oc.m8.d2_en_US_oca.ocMA.Kathisma21.text

octrMA.Kathisma1T.mode = miscellanea_en_US_oca.misc.Mode8
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.incipit = oc.m8.d5_en_US_oca.ocMA.Kathisma33.incipit
octrMA.Kathisma1T.text = oc.m8.d5_en_US_oca.ocMA.Kathisma33.text

octrMA.Ode7Martyricon.mode = miscellanea_en_US_oca.misc.Mode8
octrMA.Ode7Martyricon.melody = ""
octrMA.Ode7Martyricon.incipit = oc.m8.d2_en_US_oca.ocMA.Kathisma32.incipit
octrMA.Ode7Martyricon.text = oc.m8.d2_en_US_oca.ocMA.Kathisma32.text

octrMA.Photagogic.mode = miscellanea_en_US_oca.misc.Mode8
octrMA.Photagogic.incipit = "…"
octrMA.Photagogic.text = ""
