A_Resource_Whose_Name = oc.m5.d3_en_US_oca

ocBK.ModeNaked = miscellanea_en_US_oca.misc.Mode5.naked

ocVE.Stichera1.mode = miscellanea_en_US_oca.misc.Mode5
ocVE.Stichera1.greekmelody = he.a.m5_en_US_oca.heAU.ChairoisAskitikon.greekname
ocVE.Stichera1.melody = he.a.m5_en_US_oca.heAU.ChairoisAskitikon.notmetered
ocVE.Stichera1.incipit = "…"
ocVE.Stichera1.text = ""

ocVE.Stichera2.mode = miscellanea_en_US_oca.misc.Mode5
ocVE.Stichera2.melody = he.a.m5_en_US_oca.heAU.ChairoisAskitikon.notmetered
ocVE.Stichera2.incipit = "…"
ocVE.Stichera2.text = ""

ocVE.Stichera3.mode = miscellanea_en_US_oca.misc.Mode5
ocVE.Stichera3.melody = he.a.m5_en_US_oca.heAU.ChairoisAskitikon.notmetered
ocVE.Stichera3.incipit = "…"
ocVE.Stichera3.text = ""

ocVE.Stichera4.mode = miscellanea_en_US_oca.misc.Mode5
ocVE.Stichera4.greekmelody = he.a.m5_en_US_oca.heAU.ChairoisAskitikon.greekname
ocVE.Stichera4.melody = he.a.m5_en_US_oca.heAU.ChairoisAskitikon.notmetered
ocVE.Stichera4.incipit = "…"
ocVE.Stichera4.text = ""

ocVE.Stichera5.mode = miscellanea_en_US_oca.misc.Mode5
ocVE.Stichera5.melody = he.a.m5_en_US_oca.heAU.ChairoisAskitikon.notmetered
ocVE.Stichera5.incipit = "…"
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = miscellanea_en_US_oca.misc.Mode5
ocVE.Stichera6.melody = he.a.m5_en_US_oca.heAU.ChairoisAskitikon.notmetered
ocVE.Stichera6.incipit = "…"
ocVE.Stichera6.text = ""

ocVE.SticTheotokion.mode = miscellanea_en_US_oca.misc.Mode5
ocVE.SticTheotokion.greekmelody = he.a.m5_en_US_oca.heAU.ChairoisAskitikon.greekname
ocVE.SticTheotokion.melody = he.a.m5_en_US_oca.heAU.ChairoisAskitikon.notmetered
ocVE.SticTheotokion.incipit = "…"
ocVE.SticTheotokion.text = ""

ocVE.Aposticha1.mode = miscellanea_en_US_oca.misc.Mode5
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = oc.m5.d2_en_US_oca.ocVE.Aposticha1.incipit
ocVE.Aposticha1.text = oc.m5.d2_en_US_oca.ocVE.Aposticha1.text

ocVE.Aposticha2.mode = miscellanea_en_US_oca.misc.Mode5
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = oc.m5.d2_en_US_oca.ocVE.Aposticha2.incipit
ocVE.Aposticha2.text = oc.m5.d2_en_US_oca.ocVE.Aposticha2.text

ocVE.Aposticha3.mode = miscellanea_en_US_oca.misc.Mode5
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "…"
ocVE.Aposticha3.text = ""

ocVE.AposTheotokion.mode = miscellanea_en_US_oca.misc.Mode5
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.incipit = "We faithful bless you, Theotokos…"
ocVE.AposTheotokion.text = "We faithful bless you, Theotokos; ⁄ we fittingly glorify you, ⁄ the unshaken city, the fortified wall, ⁄⁄ the fervent intercessor and protector of our souls!"

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_oca.misc.Mode5
ocVE.ApolTheotokionVM.melody = he.a.m5_en_US_oca.heAU.TonSynanarchonLogon.notmetered
ocVE.ApolTheotokionVM.incipit = "…"
ocVE.ApolTheotokionVM.text = ""

ocMA.Kathisma11.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = oc.m5.d2_en_US_oca.ocMA.Kathisma11.incipit
ocMA.Kathisma11.text = oc.m5.d2_en_US_oca.ocMA.Kathisma11.text

ocMA.Kathisma12.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = oc.m5.d2_en_US_oca.ocMA.Kathisma12.incipit
ocMA.Kathisma12.text = oc.m5.d2_en_US_oca.ocMA.Kathisma12.text

ocMA.Kathisma13.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.Kathisma13.greekmelody = he.a.m5_en_US_oca.heAU.TonSynanarchonLogon.greekname
ocMA.Kathisma13.melody = he.a.m5_en_US_oca.heAU.TonSynanarchonLogon.notmetered
ocMA.Kathisma13.incipit = "Root that has put forth…"
ocMA.Kathisma13.text = "Root that has put forth the divine flower, ⁄ tabernacle and candlestick, ⁄ golden vessel of manna, ⁄ holy table bearing the bread of life: ⁄ with John the Forerunner, intercede before him ⁄ since he is your Son and God, ⁄ that he may grant mercy and salvation to us all ⁄⁄ who acknowledge you to be the Theotokos!"

ocMA.Kathisma21.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.incipit = "…"
ocMA.Kathisma21.text = ""

ocMA.Kathisma22.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.Kathisma22.greekmelody = he.a.m5_en_US_oca.heAU.TonSynanarchonLogon.greekname
ocMA.Kathisma22.melody = he.a.m5_en_US_oca.heAU.TonSynanarchonLogon.notmetered
ocMA.Kathisma22.incipit = "…"
ocMA.Kathisma22.text = ""

ocMA.Kathisma23.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.Kathisma23.greekmelody = he.a.m5_en_US_oca.heAU.TonSynanarchonLogon.greekname
ocMA.Kathisma23.melody = he.a.m5_en_US_oca.heAU.TonSynanarchonLogon.notmetered
ocMA.Kathisma23.incipit = "…"
ocMA.Kathisma23.text = ""

ocMA.Kathisma31.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.Kathisma31.greekmelody = he.a.m5_en_US_oca.heAU.TonSynanarchonLogon.greekname
ocMA.Kathisma31.melody = he.a.m5_en_US_oca.heAU.TonSynanarchonLogon.notmetered
ocMA.Kathisma31.incipit = "Elizabeth was delivered…"
ocMA.Kathisma31.text = "Elizabeth was delivered from her barrenness, ⁄ and the Virgin preserved her virginity, ⁄ when they conceived in their wombs at the voice of Gabriel. ⁄ John the Forerunner leaped with joy within his mother, ⁄ when he recognized in the Virgin’s womb, ⁄⁄ his Master and his God incarnate for our salvation."

ocMA.Kathisma32.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.Kathisma32.greekmelody = he.a.m5_en_US_oca.heAU.TonSynanarchonLogon.greekname
ocMA.Kathisma32.melody = he.a.m5_en_US_oca.heAU.TonSynanarchonLogon.notmetered
ocMA.Kathisma32.incipit = "The powers of heaven marveled…"
ocMA.Kathisma32.text = "The powers of heaven marveled greatly, ⁄ at the victory of the holy Martyrs. ⁄ For, contending in their mortal bodies, ⁄ they invisibly conquered the bodiless enemy by the might of the Cross. ⁄ Now they intercede before the Lord, ⁄⁄ that He may have mercy on our souls."

ocMA.Kathisma33.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.Kathisma33.melody = ""
ocMA.Kathisma33.incipit = "O all-holy Mother of God…"
ocMA.Kathisma33.text = "O all-holy Mother of God, ⁄ protectress of Christians: ⁄ Save your people who call upon you with confidence and fervor. ⁄ Drive away the baseness of our wandering thoughts, ⁄ that we may cry out to you: ⁄⁄ Rejoice, ever-virgin Mother."

ocMA.C1.acrostic.title = "Canon of Compunction."
ocMA.C1.acrostic.notice1 = ""
ocMA.C1.acrostic.text = ""

ocMA.C2.acrostic.title = "Canon for the Forerunner."
ocMA.C2.acrostic.notice1 = ""
ocMA.C2.acrostic.text = ""

ocMA.OdeW1C1H.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW1C1H.ode = miscellanea_en_US_oca.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m5_en_US_oca.heHE.GinEfInOukElampsen.greekname
ocMA.OdeW1C1H.melody = he.h.m5_en_US_oca.heHE.GinEfInOukElampsen.melody
ocMA.OdeW1C1H.incipit = he.h.m5_en_US_oca.heHE.GinEfInOukElampsen.incipit
ocMA.OdeW1C1H.text = he.h.m5_en_US_oca.heHE.GinEfInOukElampsen.text

ocMA.OdeW1C11.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW1C11.ode = miscellanea_en_US_oca.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m5_en_US_oca.heHE.GinEfInOukElampsen.name
ocMA.OdeW1C11.incipit = "…"
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW1C12.ode = miscellanea_en_US_oca.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m5_en_US_oca.heHE.GinEfInOukElampsen.name
ocMA.OdeW1C12.incipit = "…"
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW1C13.ode = miscellanea_en_US_oca.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m5_en_US_oca.heHE.GinEfInOukElampsen.name
ocMA.OdeW1C13.incipit = "…"
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C14.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW1C14.ode = miscellanea_en_US_oca.misc.Ode1
ocMA.OdeW1C14.melody = he.h.m5_en_US_oca.heHE.GinEfInOukElampsen.name
ocMA.OdeW1C14.incipit = "…"
ocMA.OdeW1C14.text = ""

ocMA.OdeW1C1T.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW1C1T.ode = miscellanea_en_US_oca.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m5_en_US_oca.heHE.GinEfInOukElampsen.name
ocMA.OdeW1C1T.incipit = "…"
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW1C21.ode = miscellanea_en_US_oca.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m5_en_US_oca.heHE.IpponKaiAnavatin.greekname
ocMA.OdeW1C21.melody = he.h.m5_en_US_oca.heHE.IpponKaiAnavatin.name
ocMA.OdeW1C21.incipit = "…"
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW1C22.ode = miscellanea_en_US_oca.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m5_en_US_oca.heHE.IpponKaiAnavatin.name
ocMA.OdeW1C22.incipit = "…"
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW1C23.ode = miscellanea_en_US_oca.misc.Ode1
ocMA.OdeW1C23.melody = he.h.m5_en_US_oca.heHE.IpponKaiAnavatin.name
ocMA.OdeW1C23.incipit = "…"
ocMA.OdeW1C23.text = ""

ocMA.OdeW1C2T.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW1C2T.ode = miscellanea_en_US_oca.misc.Ode1
ocMA.OdeW1C2T.melody = he.h.m5_en_US_oca.heHE.IpponKaiAnavatin.name
ocMA.OdeW1C2T.incipit = "…"
ocMA.OdeW1C2T.text = ""

ocMA.OdeW3C1H.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW3C1H.ode = miscellanea_en_US_oca.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m5_en_US_oca.heHE.SalevomeninTinKardian.greekname
ocMA.OdeW3C1H.melody = he.h.m5_en_US_oca.heHE.SalevomeninTinKardian.melody
ocMA.OdeW3C1H.incipit = he.h.m5_en_US_oca.heHE.SalevomeninTinKardian.incipit
ocMA.OdeW3C1H.text = he.h.m5_en_US_oca.heHE.SalevomeninTinKardian.text

ocMA.OdeW3C11.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW3C11.ode = miscellanea_en_US_oca.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m5_en_US_oca.heHE.SalevomeninTinKardian.name
ocMA.OdeW3C11.incipit = "…"
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW3C12.ode = miscellanea_en_US_oca.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m5_en_US_oca.heHE.SalevomeninTinKardian.name
ocMA.OdeW3C12.incipit = "…"
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW3C13.ode = miscellanea_en_US_oca.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m5_en_US_oca.heHE.SalevomeninTinKardian.name
ocMA.OdeW3C13.incipit = "…"
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C14.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW3C14.ode = miscellanea_en_US_oca.misc.Ode3
ocMA.OdeW3C14.melody = he.h.m5_en_US_oca.heHE.SalevomeninTinKardian.name
ocMA.OdeW3C14.incipit = "…"
ocMA.OdeW3C14.text = ""

ocMA.OdeW3C1T.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW3C1T.ode = miscellanea_en_US_oca.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m5_en_US_oca.heHE.SalevomeninTinKardian.name
ocMA.OdeW3C1T.incipit = "…"
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW3C21.ode = miscellanea_en_US_oca.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m5_en_US_oca.heHE.OPixasEpOudenos.greekname
ocMA.OdeW3C21.melody = he.h.m5_en_US_oca.heHE.OPixasEpOudenos.name
ocMA.OdeW3C21.incipit = "…"
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW3C22.ode = miscellanea_en_US_oca.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m5_en_US_oca.heHE.OPixasEpOudenos.name
ocMA.OdeW3C22.incipit = "…"
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW3C23.ode = miscellanea_en_US_oca.misc.Ode3
ocMA.OdeW3C23.melody = he.h.m5_en_US_oca.heHE.OPixasEpOudenos.name
ocMA.OdeW3C23.incipit = "…"
ocMA.OdeW3C23.text = ""

ocMA.OdeW3C2T.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW3C2T.ode = miscellanea_en_US_oca.misc.Ode3
ocMA.OdeW3C2T.melody = he.h.m5_en_US_oca.heHE.OPixasEpOudenos.name
ocMA.OdeW3C2T.incipit = "…"
ocMA.OdeW3C2T.text = ""

ocMA.OdeW4C1H.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW4C1H.ode = miscellanea_en_US_oca.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m5_en_US_oca.heHE.AkikoaKyrieTinAkoin.greekname
ocMA.OdeW4C1H.melody = he.h.m5_en_US_oca.heHE.AkikoaKyrieTinAkoin.melody
ocMA.OdeW4C1H.incipit = he.h.m5_en_US_oca.heHE.AkikoaKyrieTinAkoin.incipit
ocMA.OdeW4C1H.text = he.h.m5_en_US_oca.heHE.AkikoaKyrieTinAkoin.text

ocMA.OdeW4C11.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW4C11.ode = miscellanea_en_US_oca.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m5_en_US_oca.heHE.AkikoaKyrieTinAkoin.name
ocMA.OdeW4C11.incipit = "…"
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW4C12.ode = miscellanea_en_US_oca.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m5_en_US_oca.heHE.AkikoaKyrieTinAkoin.name
ocMA.OdeW4C12.incipit = "…"
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW4C13.ode = miscellanea_en_US_oca.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m5_en_US_oca.heHE.AkikoaKyrieTinAkoin.name
ocMA.OdeW4C13.incipit = "…"
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C14.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW4C14.ode = miscellanea_en_US_oca.misc.Ode4
ocMA.OdeW4C14.melody = he.h.m5_en_US_oca.heHE.AkikoaKyrieTinAkoin.name
ocMA.OdeW4C14.incipit = "…"
ocMA.OdeW4C14.text = ""

ocMA.OdeW4C1T.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW4C1T.ode = miscellanea_en_US_oca.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m5_en_US_oca.heHE.AkikoaKyrieTinAkoin.name
ocMA.OdeW4C1T.incipit = "…"
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW4C21.ode = miscellanea_en_US_oca.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m5_en_US_oca.heHE.TinTheianEnnoisas.greekname
ocMA.OdeW4C21.melody = he.h.m5_en_US_oca.heHE.TinTheianEnnoisas.name
ocMA.OdeW4C21.incipit = "…"
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW4C22.ode = miscellanea_en_US_oca.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m5_en_US_oca.heHE.TinTheianEnnoisas.name
ocMA.OdeW4C22.incipit = "…"
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW4C23.ode = miscellanea_en_US_oca.misc.Ode4
ocMA.OdeW4C23.melody = he.h.m5_en_US_oca.heHE.TinTheianEnnoisas.name
ocMA.OdeW4C23.incipit = "…"
ocMA.OdeW4C23.text = ""

ocMA.OdeW4C24.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW4C24.ode = miscellanea_en_US_oca.misc.Ode4
ocMA.OdeW4C24.melody = he.h.m5_en_US_oca.heHE.TinTheianEnnoisas.name
ocMA.OdeW4C24.incipit = "…"
ocMA.OdeW4C24.text = ""

ocMA.OdeW4C2T.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW4C2T.ode = miscellanea_en_US_oca.misc.Ode4
ocMA.OdeW4C2T.melody = he.h.m5_en_US_oca.heHE.TinTheianEnnoisas.name
ocMA.OdeW4C2T.incipit = "…"
ocMA.OdeW4C2T.text = ""

ocMA.OdeW5C1H.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW5C1H.ode = miscellanea_en_US_oca.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m5_en_US_oca.heHE.TinTalainanPsychinMou.greekname
ocMA.OdeW5C1H.melody = he.h.m5_en_US_oca.heHE.TinTalainanPsychinMou.melody
ocMA.OdeW5C1H.incipit = he.h.m5_en_US_oca.heHE.TinTalainanPsychinMou.incipit
ocMA.OdeW5C1H.text = he.h.m5_en_US_oca.heHE.TinTalainanPsychinMou.text

ocMA.OdeW5C11.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW5C11.ode = miscellanea_en_US_oca.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m5_en_US_oca.heHE.TinTalainanPsychinMou.name
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW5C12.ode = miscellanea_en_US_oca.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m5_en_US_oca.heHE.TinTalainanPsychinMou.name
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW5C13.ode = miscellanea_en_US_oca.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m5_en_US_oca.heHE.TinTalainanPsychinMou.name
ocMA.OdeW5C13.incipit = "…"
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW5C14.ode = miscellanea_en_US_oca.misc.Ode5
ocMA.OdeW5C14.melody = he.h.m5_en_US_oca.heHE.TinTalainanPsychinMou.name
ocMA.OdeW5C14.incipit = "…"
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW5C1T.ode = miscellanea_en_US_oca.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m5_en_US_oca.heHE.TinTalainanPsychinMou.name
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW5C21.ode = miscellanea_en_US_oca.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m5_en_US_oca.heHE.OAnavallomenos.greekname
ocMA.OdeW5C21.melody = he.h.m5_en_US_oca.heHE.OAnavallomenos.name
ocMA.OdeW5C21.incipit = "…"
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW5C22.ode = miscellanea_en_US_oca.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m5_en_US_oca.heHE.OAnavallomenos.name
ocMA.OdeW5C22.incipit = "…"
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW5C23.ode = miscellanea_en_US_oca.misc.Ode5
ocMA.OdeW5C23.melody = he.h.m5_en_US_oca.heHE.OAnavallomenos.name
ocMA.OdeW5C23.incipit = "…"
ocMA.OdeW5C23.text = ""

ocMA.OdeW5C2T.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW5C2T.ode = miscellanea_en_US_oca.misc.Ode5
ocMA.OdeW5C2T.melody = he.h.m5_en_US_oca.heHE.OAnavallomenos.name
ocMA.OdeW5C2T.incipit = "…"
ocMA.OdeW5C2T.text = ""

ocMA.OdeW6C1H.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW6C1H.ode = miscellanea_en_US_oca.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m5_en_US_oca.heHE.OsTonProfitinTouThiros.greekname
ocMA.OdeW6C1H.melody = he.h.m5_en_US_oca.heHE.OsTonProfitinTouThiros.melody
ocMA.OdeW6C1H.incipit = he.h.m5_en_US_oca.heHE.OsTonProfitinTouThiros.incipit
ocMA.OdeW6C1H.text = he.h.m5_en_US_oca.heHE.OsTonProfitinTouThiros.text

ocMA.OdeW6C11.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW6C11.ode = miscellanea_en_US_oca.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m5_en_US_oca.heHE.OsTonProfitinTouThiros.name
ocMA.OdeW6C11.incipit = "…"
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW6C12.ode = miscellanea_en_US_oca.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m5_en_US_oca.heHE.OsTonProfitinTouThiros.name
ocMA.OdeW6C12.incipit = "…"
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW6C13.ode = miscellanea_en_US_oca.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m5_en_US_oca.heHE.OsTonProfitinTouThiros.name
ocMA.OdeW6C13.incipit = "…"
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C14.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW6C14.ode = miscellanea_en_US_oca.misc.Ode6
ocMA.OdeW6C14.melody = he.h.m5_en_US_oca.heHE.OsTonProfitinTouThiros.name
ocMA.OdeW6C14.incipit = "…"
ocMA.OdeW6C14.text = ""

ocMA.OdeW6C1T.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW6C1T.ode = miscellanea_en_US_oca.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m5_en_US_oca.heHE.OsTonProfitinTouThiros.name
ocMA.OdeW6C1T.incipit = "…"
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW6C21.ode = miscellanea_en_US_oca.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m5_en_US_oca.heHE.MainomeninKlydoni.greekname
ocMA.OdeW6C21.melody = he.h.m5_en_US_oca.heHE.MainomeninKlydoni.name
ocMA.OdeW6C21.incipit = "…"
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW6C22.ode = miscellanea_en_US_oca.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m5_en_US_oca.heHE.MainomeninKlydoni.name
ocMA.OdeW6C22.incipit = "…"
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C23.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW6C23.ode = miscellanea_en_US_oca.misc.Ode6
ocMA.OdeW6C23.melody = he.h.m5_en_US_oca.heHE.MainomeninKlydoni.name
ocMA.OdeW6C23.incipit = "…"
ocMA.OdeW6C23.text = ""

ocMA.OdeW6C2T.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW6C2T.ode = miscellanea_en_US_oca.misc.Ode6
ocMA.OdeW6C2T.melody = he.h.m5_en_US_oca.heHE.MainomeninKlydoni.name
ocMA.OdeW6C2T.incipit = "…"
ocMA.OdeW6C2T.text = ""

ocMA.OdeW7C1H.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW7C1H.ode = miscellanea_en_US_oca.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m5_en_US_oca.heHE.PyrosSvestirion.greekname
ocMA.OdeW7C1H.melody = he.h.m5_en_US_oca.heHE.PyrosSvestirion.melody
ocMA.OdeW7C1H.incipit = he.h.m5_en_US_oca.heHE.PyrosSvestirion.incipit
ocMA.OdeW7C1H.text = he.h.m5_en_US_oca.heHE.PyrosSvestirion.text

ocMA.OdeW7C11.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW7C11.ode = miscellanea_en_US_oca.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m5_en_US_oca.heHE.PyrosSvestirion.name
ocMA.OdeW7C11.incipit = "…"
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW7C12.ode = miscellanea_en_US_oca.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m5_en_US_oca.heHE.PyrosSvestirion.name
ocMA.OdeW7C12.incipit = "…"
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW7C13.ode = miscellanea_en_US_oca.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m5_en_US_oca.heHE.PyrosSvestirion.name
ocMA.OdeW7C13.incipit = "…"
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C14.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW7C14.ode = miscellanea_en_US_oca.misc.Ode7
ocMA.OdeW7C14.melody = he.h.m5_en_US_oca.heHE.PyrosSvestirion.name
ocMA.OdeW7C14.incipit = "…"
ocMA.OdeW7C14.text = ""

ocMA.OdeW7C1T.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW7C1T.ode = miscellanea_en_US_oca.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m5_en_US_oca.heHE.PyrosSvestirion.name
ocMA.OdeW7C1T.incipit = "…"
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW7C21.ode = miscellanea_en_US_oca.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m5_en_US_oca.heHE.OYperypsoumenos.greekname
ocMA.OdeW7C21.melody = he.h.m5_en_US_oca.heHE.OYperypsoumenos.name
ocMA.OdeW7C21.incipit = "…"
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW7C22.ode = miscellanea_en_US_oca.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m5_en_US_oca.heHE.OYperypsoumenos.name
ocMA.OdeW7C22.incipit = "…"
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW7C23.ode = miscellanea_en_US_oca.misc.Ode7
ocMA.OdeW7C23.melody = he.h.m5_en_US_oca.heHE.OYperypsoumenos.name
ocMA.OdeW7C23.incipit = "…"
ocMA.OdeW7C23.text = ""

ocMA.OdeW7C2Tr.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW7C2Tr.ode = miscellanea_en_US_oca.misc.Ode7
ocMA.OdeW7C2Tr.melody = he.h.m5_en_US_oca.heHE.OYperypsoumenos.name
ocMA.OdeW7C2Tr.incipit = "…"
ocMA.OdeW7C2Tr.text = ""

ocMA.OdeW7C2T.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW7C2T.ode = miscellanea_en_US_oca.misc.Ode7
ocMA.OdeW7C2T.melody = he.h.m5_en_US_oca.heHE.OYperypsoumenos.name
ocMA.OdeW7C2T.incipit = "…"
ocMA.OdeW7C2T.text = ""

ocMA.OdeW8C1H.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW8C1H.ode = miscellanea_en_US_oca.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m5_en_US_oca.heHE.AngelonSystima.greekname
ocMA.OdeW8C1H.melody = he.h.m5_en_US_oca.heHE.AngelonSystima.melody
ocMA.OdeW8C1H.incipit = he.h.m5_en_US_oca.heHE.AngelonSystima.incipit
ocMA.OdeW8C1H.text = he.h.m5_en_US_oca.heHE.AngelonSystima.text

ocMA.OdeW8C11.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW8C11.ode = miscellanea_en_US_oca.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m5_en_US_oca.heHE.AngelonSystima.name
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW8C12.ode = miscellanea_en_US_oca.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m5_en_US_oca.heHE.AngelonSystima.name
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW8C13.ode = miscellanea_en_US_oca.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m5_en_US_oca.heHE.AngelonSystima.name
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C14.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW8C14.ode = miscellanea_en_US_oca.misc.Ode8
ocMA.OdeW8C14.melody = he.h.m5_en_US_oca.heHE.AngelonSystima.name
ocMA.OdeW8C14.incipit = "…"
ocMA.OdeW8C14.text = ""

ocMA.OdeW8C1T.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW8C1T.ode = miscellanea_en_US_oca.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m5_en_US_oca.heHE.AngelonSystima.name
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW8C21.ode = miscellanea_en_US_oca.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m5_en_US_oca.heHE.SoiToPantourgo.greekname
ocMA.OdeW8C21.melody = he.h.m5_en_US_oca.heHE.SoiToPantourgo.name
ocMA.OdeW8C21.incipit = "…"
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW8C22.ode = miscellanea_en_US_oca.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m5_en_US_oca.heHE.SoiToPantourgo.name
ocMA.OdeW8C22.incipit = "…"
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW8C23.ode = miscellanea_en_US_oca.misc.Ode8
ocMA.OdeW8C23.melody = he.h.m5_en_US_oca.heHE.SoiToPantourgo.name
ocMA.OdeW8C23.incipit = "…"
ocMA.OdeW8C23.text = ""

ocMA.OdeW8C2Tr.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW8C2Tr.ode = miscellanea_en_US_oca.misc.Ode8
ocMA.OdeW8C2Tr.melody = he.h.m5_en_US_oca.heHE.SoiToPantourgo.name
ocMA.OdeW8C2Tr.incipit = "…"
ocMA.OdeW8C2Tr.text = ""

ocMA.OdeW8C2T.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW8C2T.ode = miscellanea_en_US_oca.misc.Ode8
ocMA.OdeW8C2T.melody = he.h.m5_en_US_oca.heHE.SoiToPantourgo.name
ocMA.OdeW8C2T.incipit = "…"
ocMA.OdeW8C2T.text = ""

ocMA.OdeW9C1H.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW9C1H.ode = miscellanea_en_US_oca.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m5_en_US_oca.heHE.OtiEpoiiseSoiMegaleia.greekname
ocMA.OdeW9C1H.melody = he.h.m5_en_US_oca.heHE.OtiEpoiiseSoiMegaleia.melody
ocMA.OdeW9C1H.incipit = he.h.m5_en_US_oca.heHE.OtiEpoiiseSoiMegaleia.incipit
ocMA.OdeW9C1H.text = he.h.m5_en_US_oca.heHE.OtiEpoiiseSoiMegaleia.text

ocMA.OdeW9C11.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW9C11.ode = miscellanea_en_US_oca.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m5_en_US_oca.heHE.OtiEpoiiseSoiMegaleia.name
ocMA.OdeW9C11.incipit = "…"
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW9C12.ode = miscellanea_en_US_oca.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m5_en_US_oca.heHE.OtiEpoiiseSoiMegaleia.name
ocMA.OdeW9C12.incipit = "…"
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW9C13.ode = miscellanea_en_US_oca.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m5_en_US_oca.heHE.OtiEpoiiseSoiMegaleia.name
ocMA.OdeW9C13.incipit = "…"
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW9C14.ode = miscellanea_en_US_oca.misc.Ode9
ocMA.OdeW9C14.melody = he.h.m5_en_US_oca.heHE.OtiEpoiiseSoiMegaleia.name
ocMA.OdeW9C14.incipit = "…"
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW9C1T.ode = miscellanea_en_US_oca.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m5_en_US_oca.heHE.OtiEpoiiseSoiMegaleia.name
ocMA.OdeW9C1T.incipit = "…"
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW9C21.ode = miscellanea_en_US_oca.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m5_en_US_oca.heHE.IsaiaChoreve.greekname
ocMA.OdeW9C21.melody = he.h.m5_en_US_oca.heHE.IsaiaChoreve.name
ocMA.OdeW9C21.incipit = "…"
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW9C22.ode = miscellanea_en_US_oca.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m5_en_US_oca.heHE.IsaiaChoreve.name
ocMA.OdeW9C22.incipit = "…"
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW9C23.ode = miscellanea_en_US_oca.misc.Ode9
ocMA.OdeW9C23.melody = he.h.m5_en_US_oca.heHE.IsaiaChoreve.name
ocMA.OdeW9C23.incipit = "…"
ocMA.OdeW9C23.text = ""

ocMA.OdeW9C24.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW9C24.ode = miscellanea_en_US_oca.misc.Ode9
ocMA.OdeW9C24.melody = he.h.m5_en_US_oca.heHE.IsaiaChoreve.name
ocMA.OdeW9C24.incipit = "…"
ocMA.OdeW9C24.text = ""

ocMA.OdeW9C2T.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.OdeW9C2T.ode = miscellanea_en_US_oca.misc.Ode9
ocMA.OdeW9C2T.melody = he.h.m5_en_US_oca.heHE.IsaiaChoreve.name
ocMA.OdeW9C2T.incipit = "…"
ocMA.OdeW9C2T.text = ""

ocMA.Aposticha1.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.incipit = oc.m5.d2_en_US_oca.ocMA.Aposticha1.incipit
ocMA.Aposticha1.text = oc.m5.d2_en_US_oca.ocMA.Aposticha1.text

ocMA.Aposticha2.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.Aposticha2.melody = ""
ocMA.Aposticha2.incipit = oc.m5.d2_en_US_oca.ocMA.Aposticha2.incipit
ocMA.Aposticha2.text = oc.m5.d2_en_US_oca.ocMA.Aposticha2.text

ocMA.Aposticha3.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.Aposticha3.melody = ""
ocMA.Aposticha3.incipit = "They struggled on earth…"
ocMA.Aposticha3.text = "They struggled on earth, and persevered in the heights: ⁄ they were handed over to fire, and the water received them. ⁄ It is said of them: We went through fire and through water, ⁄ and you have brought us forth to a place of rest. ⁄⁄ By their intercessions, O God, have mercy on us."

ocMA.AposTheotokion.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.AposTheotokion.melody = ""
ocMA.AposTheotokion.incipit = "O holy Lady…"
ocMA.AposTheotokion.text = "O holy Lady, Virgin Theotokos, ⁄ hope of the hopeless, life of those who despair, ⁄ the help of those who come to you: ⁄⁄ Send down your help for us."

ocMA.ApolTheotokion.mode = miscellanea_en_US_oca.misc.Mode5
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = oc.m5.d3_en_US_oca.ocMA.Kathisma33.incipit
ocMA.ApolTheotokion.text = oc.m5.d3_en_US_oca.ocMA.Kathisma33.text

ocLI.Beatitudes1.mode = miscellanea_en_US_oca.misc.Mode5
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = oc.m5.d1_en_US_oca.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m5.d1_en_US_oca.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_en_US_oca.misc.Mode5
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "…"
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = miscellanea_en_US_oca.misc.Mode5
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "…"
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = miscellanea_en_US_oca.misc.Mode5
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "…"
ocLI.Beatitudes4.text = ""

ocLI.BeatitudesTr.mode = miscellanea_en_US_oca.misc.Mode5
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "…"
ocLI.BeatitudesTr.text = ""

ocLI.BeatitudesT.mode = miscellanea_en_US_oca.misc.Mode5
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "…"
ocLI.BeatitudesT.text = ""

//Octoechos in Triodion

octrMA.Triadic1.mode = miscellanea_en_US_oca.misc.Mode5
octrMA.Triadic1.incipit = oc.m5.d2_en_US_oca.octrMA.Triadic1.incipit
octrMA.Triadic1.text = oc.m5.d2_en_US_oca.octrMA.Triadic1.text

octrMA.Triadic2.mode = miscellanea_en_US_oca.misc.Mode5
octrMA.Triadic2.incipit = oc.m5.d2_en_US_oca.octrMA.Triadic2.incipit
octrMA.Triadic2.text = oc.m5.d2_en_US_oca.octrMA.Triadic2.text

octrMA.Triadic3.mode = miscellanea_en_US_oca.misc.Mode5
octrMA.Triadic3.incipit = oc.m5.d2_en_US_oca.octrMA.Triadic3.incipit
octrMA.Triadic3.text = oc.m5.d2_en_US_oca.octrMA.Triadic3.text

octrMA.Kathisma11.mode = miscellanea_en_US_oca.misc.Mode5
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.incipit = oc.m5.d2_en_US_oca.ocMA.Kathisma22.incipit
octrMA.Kathisma11.text = oc.m5.d2_en_US_oca.ocMA.Kathisma22.text

octrMA.Kathisma12.mode = miscellanea_en_US_oca.misc.Mode5
octrMA.Kathisma12.melody = ""
octrMA.Kathisma12.incipit = oc.m5.d2_en_US_oca.ocMA.Kathisma21.incipit
octrMA.Kathisma12.text = oc.m5.d2_en_US_oca.ocMA.Kathisma21.text

octrMA.Kathisma1T.mode = miscellanea_en_US_oca.misc.Mode5
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.incipit = oc.m5.d5_en_US_oca.ocVE.ApolTheotokionVM.incipit
octrMA.Kathisma1T.text = oc.m5.d5_en_US_oca.ocVE.ApolTheotokionVM.text

octrMA.Ode7Martyricon.mode = miscellanea_en_US_oca.misc.Mode5
octrMA.Ode7Martyricon.melody = ""
octrMA.Ode7Martyricon.incipit = oc.m5.d4_en_US_oca.ocMA.Kathisma32.incipit
octrMA.Ode7Martyricon.text = oc.m5.d4_en_US_oca.ocMA.Kathisma32.text

octrMA.Photogogic.mode = miscellanea_en_US_oca.misc.Mode5
octrMA.Photogogic.incipit = oc.m5.d2_en_US_oca.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m5.d2_en_US_oca.octrMA.Photagogic.text
