A_Resource_Whose_Name = oc.m6.d7_en_US_dedes

ocVE.Stichera1.mode = misc_en_US_dedes.Mode6
ocVE.Stichera1.melody = he.a.m6_en_US_dedes.IApegnosmeni.name
ocVE.Stichera1.text = ""

ocVE.Stichera2.mode = misc_en_US_dedes.Mode6
ocVE.Stichera2.melody = he.a.m6_en_US_dedes.IApegnosmeni.name
ocVE.Stichera2.text = ""

ocVE.Stichera3.mode = misc_en_US_dedes.Mode6
ocVE.Stichera3.melody = he.a.m6_en_US_dedes.IApegnosmeni.name
ocVE.Stichera3.text = ""

ocVE.Stichera4.mode = misc_en_US_dedes.Mode6
ocVE.Stichera4.melody  = ""
ocVE.Stichera4.text = oc.m6.d3_en_US_dedes.ocVE.Aposticha3.text

ocVE.Stichera5.mode = misc_en_US_dedes.Mode6
ocVE.Stichera5.melody  = ""
ocVE.Stichera5.text = oc.m6.d4_en_US_dedes.ocVE.Aposticha3.text

ocVE.Stichera6.mode = misc_en_US_dedes.Mode6
ocVE.Stichera6.melody  = ""
ocVE.Stichera6.text = oc.m6.d5_en_US_dedes.ocVE.Aposticha3.text

ocVE.SticTheotokion.mode = misc_en_US_dedes.Mode6
ocVE.SticTheotokion.melody  = ""
ocVE.SticTheotokion.text = oc.m6.d1_en_US_dedes.ocVE.SticTheotokion.text

ocVE.Aposticha1.mode = misc_en_US_dedes.Mode6
ocVE.Aposticha1.melody  = ""
ocVE.Aposticha1.text = oc.m6.d2_en_US_dedes.ocVE.Aposticha3.text

ocVE.Aposticha2.mode = misc_en_US_dedes.Mode6
ocVE.Aposticha2.melody  = ""
ocVE.Aposticha2.text = "Your creative command was my beginning and real existence; for wishing to construct me as a living creature from both visible and invisible natures, You fashioned my body from earth, and You gave me a soul by Your divine and life-giving breath. Therefore, O Christ, give rest to Your servants in the land of the living where the righteous dwell."

ocVE.Aposticha3.mode = misc_en_US_dedes.Mode6
ocVE.Aposticha3.melody  = ""
ocVE.Aposticha3.text = "Of old in Eden, the eating of the fruit turned out to be painful, when the serpent spat out his venom. Through Adam, death entered, and it devoured the entire human race. Then the Master came and put the dragon down, and He granted us rest. Let us shout to Him, \"Spare us, O Savior; and to those whom You have taken grant repose with Your elect.\""

ocVE.AposTheotokion.mode = misc_en_US_dedes.Mode6
ocVE.AposTheotokion.melody = he.a.m6_en_US_dedes.TriimerosAnestis.name
ocVE.AposTheotokion.text = ""

ocVE.ApolTheotokionVM.mode = misc_en_US_dedes.Mode6
ocVE.ApolTheotokionVM.melody  = ""
ocVE.ApolTheotokionVM.text = oc.m6.d1_en_US_dedes.ocVE.ApolTheotokionVM.text

ocMA.Alleluia.mode = misc_en_US_dedes.Mode6 // for mode-specific media e.g. Triodion
ocMA.Alleluia.text = prayers_en_US_dedes.Allilouia3.text

ocMA.Kathisma11.mode = misc_en_US_dedes.Mode6
ocMA.Kathisma11.melody = he.a.m6_en_US_dedes.AngelikaiDynameis.name
ocMA.Kathisma11.text = oc.m6.d3_en_US_dedes.ocMA.Kathisma32.text

ocMA.Kathisma12.mode = misc_en_US_dedes.Mode6
ocMA.Kathisma12.melody  = ""
ocMA.Kathisma12.text = oc.m6.d4_en_US_dedes.ocMA.Kathisma32.text

ocMA.Kathisma13.mode = misc_en_US_dedes.Mode6
ocMA.Kathisma13.melody  = ""
ocMA.Kathisma13.text = oc.m6.d5_en_US_dedes.ocMA.Kathisma32.text

ocMA.Kathisma14.mode = misc_en_US_dedes.Mode6
ocMA.Kathisma14.melody  = ""
ocMA.Kathisma14.text = oc.m6.d1_en_US_dedes.ocVE.ApolTheotokionVM.text

ocMA.Kathisma21.mode = misc_en_US_dedes.Mode6
ocMA.Kathisma21.melody  = ""
ocMA.Kathisma21.text = oc.m6.d2_en_US_dedes.ocMA.Kathisma32.text

ocMA.Kathisma22.mode = misc_en_US_dedes.Mode6
ocMA.Kathisma22.melody  = ""
ocMA.Kathisma22.text = ""

ocMA.Kathisma23.mode = misc_en_US_dedes.Mode6
ocMA.Kathisma23.melody = he.a.m6_en_US_dedes.ElpisTouKosmouAgathi.name
ocMA.Kathisma23.text = ""

ocMA.C1Acrostic.text = ""

ocMA.C2Acrostic.text = ""

ocMA.OdeW1C1H.mode = misc_en_US_dedes.Mode6
ocMA.OdeW1C1H.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C1H.melody = misc_en_US_dedes.Heirmos
ocMA.OdeW1C1H.text = he.h.m6_en_US_dedes.OAisthitosFarao.text

ocMA.OdeW1C11.mode = misc_en_US_dedes.Mode6
ocMA.OdeW1C11.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C11.melody = he.h.m6_en_US_dedes.OAisthitosFarao.name
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = misc_en_US_dedes.Mode6
ocMA.OdeW1C12.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C12.melody = he.h.m6_en_US_dedes.OAisthitosFarao.name
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = misc_en_US_dedes.Mode6
ocMA.OdeW1C13.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C13.melody = he.h.m6_en_US_dedes.OAisthitosFarao.name
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C14.mode = misc_en_US_dedes.Mode6
ocMA.OdeW1C14.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C14.melody = he.h.m6_en_US_dedes.OAisthitosFarao.name
ocMA.OdeW1C14.text = ""

ocMA.OdeW1C1T.mode = misc_en_US_dedes.Mode6
ocMA.OdeW1C1T.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C1T.melody = he.h.m6_en_US_dedes.OAisthitosFarao.name
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = misc_en_US_dedes.Mode6
ocMA.OdeW1C21.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C21.melody = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.name
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = misc_en_US_dedes.Mode6
ocMA.OdeW1C22.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C22.melody = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.name
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = misc_en_US_dedes.Mode6
ocMA.OdeW1C23.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C23.melody = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.name
ocMA.OdeW1C23.text = ""

ocMA.OdeW1C2T.mode = misc_en_US_dedes.Mode6
ocMA.OdeW1C2T.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C2T.melody = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.name
ocMA.OdeW1C2T.text = ""

ocMA.OdeW3C1H.mode = misc_en_US_dedes.Mode6
ocMA.OdeW3C1H.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C1H.melody = misc_en_US_dedes.Heirmos
ocMA.OdeW3C1H.text = he.h.m6_en_US_dedes.EnTiSterraTisPisteos.text

ocMA.OdeW3C11.mode = misc_en_US_dedes.Mode6
ocMA.OdeW3C11.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C11.melody = he.h.m6_en_US_dedes.EnTiSterraTisPisteos.name
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = misc_en_US_dedes.Mode6
ocMA.OdeW3C12.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C12.melody = he.h.m6_en_US_dedes.EnTiSterraTisPisteos.name
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = misc_en_US_dedes.Mode6
ocMA.OdeW3C13.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C13.melody = he.h.m6_en_US_dedes.EnTiSterraTisPisteos.name
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C14.mode = misc_en_US_dedes.Mode6
ocMA.OdeW3C14.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C14.melody = he.h.m6_en_US_dedes.EnTiSterraTisPisteos.name
ocMA.OdeW3C14.text = ""

ocMA.OdeW3C1T.mode = misc_en_US_dedes.Mode6
ocMA.OdeW3C1T.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C1T.melody = he.h.m6_en_US_dedes.EnTiSterraTisPisteos.name
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = misc_en_US_dedes.Mode6
ocMA.OdeW3C21.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C21.melody = he.h.m6_en_US_dedes.OukEstinAgios.name
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = misc_en_US_dedes.Mode6
ocMA.OdeW3C22.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C22.melody = he.h.m6_en_US_dedes.OukEstinAgios.name
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.mode = misc_en_US_dedes.Mode6
ocMA.OdeW3C23.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C23.melody = he.h.m6_en_US_dedes.OukEstinAgios.name
ocMA.OdeW3C23.text = ""

ocMA.OdeW3C2T.mode = misc_en_US_dedes.Mode6
ocMA.OdeW3C2T.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C2T.melody = he.h.m6_en_US_dedes.OukEstinAgios.name
ocMA.OdeW3C2T.text = ""

ocMA.OdeW4C1H.mode = misc_en_US_dedes.Mode6
ocMA.OdeW4C1H.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C1H.melody = misc_en_US_dedes.Heirmos
ocMA.OdeW4C1H.text = he.h.m6_en_US_dedes.AkikoaKyrieTinAkoin.text

ocMA.OdeW4C11.mode = misc_en_US_dedes.Mode6
ocMA.OdeW4C11.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C11.melody = he.h.m6_en_US_dedes.AkikoaKyrieTinAkoin.name
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = misc_en_US_dedes.Mode6
ocMA.OdeW4C12.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C12.melody = he.h.m6_en_US_dedes.AkikoaKyrieTinAkoin.name
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = misc_en_US_dedes.Mode6
ocMA.OdeW4C13.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C13.melody = he.h.m6_en_US_dedes.AkikoaKyrieTinAkoin.name
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C14.mode = misc_en_US_dedes.Mode6
ocMA.OdeW4C14.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C14.melody = he.h.m6_en_US_dedes.AkikoaKyrieTinAkoin.name
ocMA.OdeW4C14.text = ""

ocMA.OdeW4C1T.mode = misc_en_US_dedes.Mode6
ocMA.OdeW4C1T.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C1T.melody = he.h.m6_en_US_dedes.AkikoaKyrieTinAkoin.name
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = misc_en_US_dedes.Mode6
ocMA.OdeW4C21.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C21.melody = he.h.m6_en_US_dedes.ChristosMouDynamis.name
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = misc_en_US_dedes.Mode6
ocMA.OdeW4C22.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C22.melody = he.h.m6_en_US_dedes.ChristosMouDynamis.name
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = misc_en_US_dedes.Mode6
ocMA.OdeW4C23.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C23.melody = he.h.m6_en_US_dedes.ChristosMouDynamis.name
ocMA.OdeW4C23.text = ""

ocMA.OdeW4C2T.mode = misc_en_US_dedes.Mode6
ocMA.OdeW4C2T.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C2T.melody = he.h.m6_en_US_dedes.ChristosMouDynamis.name
ocMA.OdeW4C2T.text = ""

ocMA.OdeW5C1H.mode = misc_en_US_dedes.Mode6
ocMA.OdeW5C1H.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C1H.melody = misc_en_US_dedes.Heirmos
ocMA.OdeW5C1H.text = he.h.m6_en_US_dedes.OToFosAnatellon.text

ocMA.OdeW5C11.mode = misc_en_US_dedes.Mode6
ocMA.OdeW5C11.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C11.melody = he.h.m6_en_US_dedes.OToFosAnatellon.name
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = misc_en_US_dedes.Mode6
ocMA.OdeW5C12.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C12.melody = he.h.m6_en_US_dedes.OToFosAnatellon.name
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = misc_en_US_dedes.Mode6
ocMA.OdeW5C13.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C13.melody = he.h.m6_en_US_dedes.OToFosAnatellon.name
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C1T.mode = misc_en_US_dedes.Mode6
ocMA.OdeW5C1T.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C1T.melody = he.h.m6_en_US_dedes.OToFosAnatellon.name
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = misc_en_US_dedes.Mode6
ocMA.OdeW5C21.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C21.melody = he.h.m6_en_US_dedes.ToTheioFengeiSou.name
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = misc_en_US_dedes.Mode6
ocMA.OdeW5C22.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C22.melody = he.h.m6_en_US_dedes.ToTheioFengeiSou.name
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = misc_en_US_dedes.Mode6
ocMA.OdeW5C23.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C23.melody = he.h.m6_en_US_dedes.ToTheioFengeiSou.name
ocMA.OdeW5C23.text = ""

ocMA.OdeW5C2T.mode = misc_en_US_dedes.Mode6
ocMA.OdeW5C2T.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C2T.melody = he.h.m6_en_US_dedes.ToTheioFengeiSou.name
ocMA.OdeW5C2T.text = ""

ocMA.OdeW6C1H.mode = misc_en_US_dedes.Mode6
ocMA.OdeW6C1H.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C1H.melody = misc_en_US_dedes.Heirmos
ocMA.OdeW6C1H.text = he.h.m6_en_US_dedes.ToKiteiKatapotheis.text

ocMA.OdeW6C11.mode = misc_en_US_dedes.Mode6
ocMA.OdeW6C11.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C11.melody = he.h.m6_en_US_dedes.ToKiteiKatapotheis.name
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = misc_en_US_dedes.Mode6
ocMA.OdeW6C12.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C12.melody = he.h.m6_en_US_dedes.ToKiteiKatapotheis.name
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = misc_en_US_dedes.Mode6
ocMA.OdeW6C13.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C13.melody = he.h.m6_en_US_dedes.ToKiteiKatapotheis.name
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C14.mode = misc_en_US_dedes.Mode6
ocMA.OdeW6C14.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C14.melody = he.h.m6_en_US_dedes.ToKiteiKatapotheis.name
ocMA.OdeW6C14.text = ""

ocMA.OdeW6C1T.mode = misc_en_US_dedes.Mode6
ocMA.OdeW6C1T.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C1T.melody = he.h.m6_en_US_dedes.ToKiteiKatapotheis.name
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = misc_en_US_dedes.Mode6
ocMA.OdeW6C21.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C21.melody = he.h.m6_en_US_dedes.TouViouTinThalassan.name
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = misc_en_US_dedes.Mode6
ocMA.OdeW6C22.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C22.melody = he.h.m6_en_US_dedes.TouViouTinThalassan.name
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C23.mode = misc_en_US_dedes.Mode6
ocMA.OdeW6C23.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C23.melody = he.h.m6_en_US_dedes.TouViouTinThalassan.name
ocMA.OdeW6C23.text = ""

ocMA.OdeW6C2T.mode = misc_en_US_dedes.Mode6
ocMA.OdeW6C2T.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C2T.melody = he.h.m6_en_US_dedes.TouViouTinThalassan.name
ocMA.OdeW6C2T.text = ""

ocMA.OdeW7C1H.mode = misc_en_US_dedes.Mode6
ocMA.OdeW7C1H.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C1H.melody = misc_en_US_dedes.Heirmos
ocMA.OdeW7C1H.text = he.h.m6_en_US_dedes.OTonOsionSouPaidon.text

ocMA.OdeW7C11.mode = misc_en_US_dedes.Mode6
ocMA.OdeW7C11.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C11.melody = he.h.m6_en_US_dedes.OTonOsionSouPaidon.name
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = misc_en_US_dedes.Mode6
ocMA.OdeW7C12.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C12.melody = he.h.m6_en_US_dedes.OTonOsionSouPaidon.name
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = misc_en_US_dedes.Mode6
ocMA.OdeW7C13.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C13.melody = he.h.m6_en_US_dedes.OTonOsionSouPaidon.name
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C14.mode = misc_en_US_dedes.Mode6
ocMA.OdeW7C14.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C14.melody = he.h.m6_en_US_dedes.OTonOsionSouPaidon.name
ocMA.OdeW7C14.text = ""

ocMA.OdeW7C1T.mode = misc_en_US_dedes.Mode6
ocMA.OdeW7C1T.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C1T.melody = he.h.m6_en_US_dedes.OTonOsionSouPaidon.name
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = misc_en_US_dedes.Mode6
ocMA.OdeW7C21.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C21.melody = he.h.m6_en_US_dedes.DrosovolonMenTinKaminon.name
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = misc_en_US_dedes.Mode6
ocMA.OdeW7C22.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C22.melody = he.h.m6_en_US_dedes.DrosovolonMenTinKaminon.name
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = misc_en_US_dedes.Mode6
ocMA.OdeW7C23.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C23.melody = he.h.m6_en_US_dedes.DrosovolonMenTinKaminon.name
ocMA.OdeW7C23.text = ""

ocMA.OdeW7C2T.mode = misc_en_US_dedes.Mode6
ocMA.OdeW7C2T.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C2T.melody = he.h.m6_en_US_dedes.DrosovolonMenTinKaminon.name
ocMA.OdeW7C2T.text = ""

ocMA.OdeW8C1H.mode = misc_en_US_dedes.Mode6
ocMA.OdeW8C1H.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C1H.melody = misc_en_US_dedes.Heirmos
ocMA.OdeW8C1H.text = he.h.m6_en_US_dedes.OiOsioiSouPaides.text

ocMA.OdeW8C11.mode = misc_en_US_dedes.Mode6
ocMA.OdeW8C11.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C11.melody = he.h.m6_en_US_dedes.OiOsioiSouPaides.name
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = misc_en_US_dedes.Mode6
ocMA.OdeW8C12.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C12.melody = he.h.m6_en_US_dedes.OiOsioiSouPaides.name
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = misc_en_US_dedes.Mode6
ocMA.OdeW8C13.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C13.melody = he.h.m6_en_US_dedes.OiOsioiSouPaides.name
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C1T.mode = misc_en_US_dedes.Mode6
ocMA.OdeW8C1T.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C1T.melody = he.h.m6_en_US_dedes.OiOsioiSouPaides.name
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = misc_en_US_dedes.Mode6
ocMA.OdeW8C21.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C21.melody = he.h.m6_en_US_dedes.EkFlogosToisOsiois.name
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = misc_en_US_dedes.Mode6
ocMA.OdeW8C22.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C22.melody = he.h.m6_en_US_dedes.EkFlogosToisOsiois.name
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = misc_en_US_dedes.Mode6
ocMA.OdeW8C23.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C23.melody = he.h.m6_en_US_dedes.EkFlogosToisOsiois.name
ocMA.OdeW8C23.text = ""

ocMA.OdeW8C2T.mode = misc_en_US_dedes.Mode6
ocMA.OdeW8C2T.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C2T.melody = he.h.m6_en_US_dedes.EkFlogosToisOsiois.name
ocMA.OdeW8C2T.text = ""

ocMA.OdeW9C1H.mode = misc_en_US_dedes.Mode6
ocMA.OdeW9C1H.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C1H.melody = misc_en_US_dedes.Heirmos
ocMA.OdeW9C1H.text = he.h.m6_en_US_dedes.IToChaireDiAngelou.text

ocMA.OdeW9C11.mode = misc_en_US_dedes.Mode6
ocMA.OdeW9C11.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C11.melody = he.h.m6_en_US_dedes.IToChaireDiAngelou.name
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = misc_en_US_dedes.Mode6
ocMA.OdeW9C12.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C12.melody = he.h.m6_en_US_dedes.IToChaireDiAngelou.name
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = misc_en_US_dedes.Mode6
ocMA.OdeW9C13.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C13.melody = he.h.m6_en_US_dedes.IToChaireDiAngelou.name
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = misc_en_US_dedes.Mode6
ocMA.OdeW9C14.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C14.melody = he.h.m6_en_US_dedes.IToChaireDiAngelou.name
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = misc_en_US_dedes.Mode6
ocMA.OdeW9C1T.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C1T.melody = he.h.m6_en_US_dedes.IToChaireDiAngelou.name
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = misc_en_US_dedes.Mode6
ocMA.OdeW9C21.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C21.melody = he.h.m6_en_US_dedes.TheonAnthropois.name
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = misc_en_US_dedes.Mode6
ocMA.OdeW9C22.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C22.melody = he.h.m6_en_US_dedes.TheonAnthropois.name
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.mode = misc_en_US_dedes.Mode6
ocMA.OdeW9C23.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C23.melody = he.h.m6_en_US_dedes.TheonAnthropois.name
ocMA.OdeW9C23.text = ""

ocMA.OdeW9C2T.mode = misc_en_US_dedes.Mode6
ocMA.OdeW9C2T.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C2T.melody = he.h.m6_en_US_dedes.TheonAnthropois.name
ocMA.OdeW9C2T.text = ""

ocMA.Lauds1.mode = misc_en_US_dedes.Mode6
ocMA.Lauds1.melody  = ""
ocMA.Lauds1.text = oc.m6.d3_en_US_dedes.ocMA.Aposticha3.text

ocMA.Lauds2.mode = misc_en_US_dedes.Mode6
ocMA.Lauds2.melody  = ""
ocMA.Lauds2.text = oc.m6.d4_en_US_dedes.ocMA.Aposticha3.text

ocMA.Lauds3.mode = misc_en_US_dedes.Mode6
ocMA.Lauds3.melody  = ""
ocMA.Lauds3.text = oc.m6.d5_en_US_dedes.ocMA.Aposticha3.text

ocMA.LaudsGlory.mode = misc_en_US_dedes.Mode6
ocMA.LaudsGlory.melody  = ""
ocMA.LaudsGlory.text = ""

ocMA.LaudsTheotokion.mode = misc_en_US_dedes.Mode6
ocMA.LaudsTheotokion.melody  = ""
ocMA.LaudsTheotokion.text = "You are our God, who in wisdom creates and fills all things. O Christ, You sent Prophets to prophesy Your coming, and Apostles to proclaim Your mighty works. The former prophesied Your coming, and the latter illumined the nations through baptism. Martyrs suffered and attained what they longed for; and all these, together with Your Mother, intercede with You. O God, grant rest to the souls that You have taken to yourself, and also count us worthy of Your kingdom. You are the one who endured the Cross for me who am condemned, O my Redeemer and God."

ocMA.Aposticha1.mode = misc_en_US_dedes.Mode6
ocMA.Aposticha1.melody = he.a.m6_en_US_dedes.OlinApothemenoi.name
ocMA.Aposticha1.text = "Since incomprehensible is Your compassion towards us, * and abundant is the well of divine benevolence, Lord most merciful, * we entreat on behalf of Your faithful servants * who have died and passed away to You: * let them dwell in the land * of the living, in most beloved and * longed for dwellings, giving them * a possession which is forevermore. * You, O Christ our Savior, * have shed Your holy blood for all mankind, * and thus You ransomed the whole world * for a price that gave us life."

ocMA.Aposticha2.mode = misc_en_US_dedes.Mode6
ocMA.Aposticha2.melody = he.a.m6_en_US_dedes.OlinApothemenoi.name
ocMA.Aposticha2.text = "Willingly You underwent * life-giving death, as our Savior, * and became the well of life, * and to the believers gave eternal delight, * all by Your most divine * tender-love, O Master, * only sinless and compassionate. * We now entreat You for * those who have reposed in the faith and hope * of resurrection, to forgive * all their sins and place them in Your delight; * thus in every manner Your name might be extolled, O Christ our God, * and being saved we might glorify * Your love for humanity."

ocMA.Aposticha3.mode = misc_en_US_dedes.Mode6
ocMA.Aposticha3.melody = he.a.m6_en_US_dedes.OlinApothemenoi.name
ocMA.Aposticha3.text = "Christ, we know that You are Lord * of both the dead and the living, * and You rule by Your divine * power and authority. * Hence we pray to You * and entreat on behalf * of Your faithful servants, * who have died and passed away to You, * that You will grant them rest * with all Your elect, only Friend of man, * where they will be refreshed indeed, * in the brilliant splendor of all Your Saints. * You delight in mercy, * our God and benefactor, and You save * those whom You formed in Your image, O only very merciful Lord."

ocMA.AposTheotokion.mode = misc_en_US_dedes.Mode6
ocMA.AposTheotokion.melody = he.a.m6_en_US_dedes.OlinApothemenoi.name
ocMA.AposTheotokion.text = "You became a dwelling place that was for God most befitting; * in your body You held God, * and also gave birth to God, holy Virgin Maid. * He was seen by mankind, * as our Lord and Savior, * in one person and two essences. * Earnestly pray to Him, * your firstborn and only beloved Son, * who after being born kept you * spotless and preserved your virginity. * Ask Him to grant rest to the souls of those who fell asleep in faith, * that they may dwell in the light and pure * splendor and in blessedness."

ocMA.ApolTheotokion.mode = misc_en_US_dedes.Mode6
ocMA.ApolTheotokion.melody  = ""
ocMA.ApolTheotokion.text = oc.m6.d4_en_US_dedes.ocMA.ApolTheotokion.text

ocLI.Beatitudes1.mode = misc_en_US_dedes.Mode6
ocLI.Beatitudes1.melody = he.h.m6_en_US_dedes.IToChaireDiAngelou.name
ocLI.Beatitudes1.text = oc.m6.d1_en_US_dedes.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = misc_en_US_dedes.Mode6
ocLI.Beatitudes2.melody = he.h.m6_en_US_dedes.IToChaireDiAngelou.name
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = misc_en_US_dedes.Mode6
ocLI.Beatitudes3.melody = he.h.m6_en_US_dedes.IToChaireDiAngelou.name
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = misc_en_US_dedes.Mode6
ocLI.Beatitudes4.melody = he.h.m6_en_US_dedes.IToChaireDiAngelou.name
ocLI.Beatitudes4.text = ""

ocLI.BeatitudesGlory.mode = misc_en_US_dedes.Mode6
ocLI.BeatitudesGlory.melody = he.h.m6_en_US_dedes.IToChaireDiAngelou.name
ocLI.BeatitudesGlory.text = ""

ocLI.BeatitudesBoth.mode = misc_en_US_dedes.Mode6
ocLI.BeatitudesBoth.melody = he.h.m6_en_US_dedes.IToChaireDiAngelou.name
ocLI.BeatitudesBoth.text = ""
