A_Resource_Whose_Name = me.m10.d23_en_US_dedes 

meDate.text = "October 23" 
meCommemoration.text = "Memory of the holy Hieromartyr and Apostle James, the Brother of God" //full title of day
meShortCommemoration1.text = ""
meInsert1 = "of the holy and glorious hieromartyr and Apostle James, the Brother of God," //for use in petitions and dismissal
meInsert2 = "whose memory we celebrate;" //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "Memory of the holy Hieromartyr and Apostle James, the Brother of God"
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank  = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_dedes.Mode4
meVE.Stichera01.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_dedes.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_dedes.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
meVE.Stichera03.text = ""

meVE.Stichera78910.text = "" //for media

meVE.SticGlory.mode = misc_en_US_dedes.Mode6
meVE.SticGlory.melody  = ""
meVE.SticGlory.text = ""

meVE.SticTheotokion.mode = misc_en_US_dedes.Mode6
meVE.SticTheotokion.melody = he.a.m6_en_US_dedes.TriimerosAnestis.name
meVE.SticTheotokion.text = ""

meVE.Aposticha1.mode = misc_en_US_dedes.Mode8
meVE.Aposticha1.melody = he.a.m8_en_US_dedes.KyrieEiKaiKritirio.name
meVE.Aposticha1.text = ""

meVE.ApostichaVerse2.text = "Their proclamation went forth into all the earth, and their words to the ends of the world."

meVE.Aposticha2.mode = misc_en_US_dedes.Mode8
meVE.Aposticha2.melody = he.a.m8_en_US_dedes.KyrieEiKaiKritirio.name
meVE.Aposticha2.text = ""

meVE.ApostichaVerse3.text = "The heavens declare the glory of God; the firmament shows the creation of His hands."

meVE.Aposticha3.mode = misc_en_US_dedes.Mode8
meVE.Aposticha3.melody = he.a.m8_en_US_dedes.KyrieEiKaiKritirio.name
meVE.Aposticha3.text = ""

meVE.AposGlory.mode = misc_en_US_dedes.Mode8
meVE.AposGlory.melody  = ""
meVE.AposGlory.text = ""

meVE.AposTheotokion.mode = misc_en_US_dedes.Mode8
meVE.AposTheotokion.melody = he.a.m8_en_US_dedes.KyrieEiKaiKritirio.name
meVE.AposTheotokion.text = ""

meVE.Apolytikion1.mode = misc_en_US_dedes.Mode4
meVE.Apolytikion1.melody  = ""
meVE.Apolytikion1.text = "As a disciple of the Lord, you accepted the Gospel, O James the Just. As a Martyr you have unchangeability; as the Brother of the Lord you have confidence; and you can intercede as a hierarch. Intercede with Christ our God, entreating Him to save our souls."

// The Kathismata and Post Gospel Idiomelon, not found in the Menaion, are from Systema Typikou (in Greek) by Protopresbyter Ioannis Papayianis, published in 2006 by the Apostolike Diakonia of the Church of Greece.

meMA.Kathisma11.mode = misc_en_US_dedes.Mode1
meMA.Kathisma11.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.name
meMA.Kathisma11.text = "O Brother of the Lord, wise and blessed Apostle * of Christ, O righteous James, the eye-witness and Martyr, * you dwell in the heavens now; by your prayers for us who in faith * celebrate the feast of your memorial, free us, * by the power of the Holy Spirit, from every * transgression oppressing us."

meMA.Kathisma1T.mode = misc_en_US_dedes.Mode1
meMA.Kathisma1T.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.name
meMA.Kathisma1T.text = "O Mary, in yourself you amazingly united * the three unheard of pairs, virginity to childbirth, * and God to humanity, also faith to a human heart * that believes in these incomprehensible unions. * In the holy love of your divine Son unite us, * and save us, all-lauded one."

meMA.Kathisma21.mode = misc_en_US_dedes.Mode4
meMA.Kathisma21.melody = he.a.m4_en_US_dedes.KateplagiIosif.name
meMA.Kathisma21.text = "Your sublime Epistle, James, is beneficial at all times * and continually does good to the holy Church of Christ, * for it instructs all believers to practice good works * consistent with their faith, and with joy to endure * the trials and temptations that befall them in life, * to hold one's tongue, and to know that friendship * with the world is enmity with God, * and to anoint with the holy oil * those who are sick and suffering."

meMA.Kathisma2T.mode = misc_en_US_dedes.Mode4
meMA.Kathisma2T.melody = he.a.m4_en_US_dedes.KateplagiIosif.name
meMA.Kathisma2T.text = "O unwedded Maiden, how did you conceive in the womb * Him who holds the breath of all animate beings in His hands? * Tell us the explanation of your mystery. * \"O man, you seek to know what is entirely true. * But cease now to inquire into the height and depth, * the length and width of my ineffable childbirth, * which is incomprehensible. * It truly baffles all understanding * of both angels and humans.\""

meMA.Kathisma31.mode = misc_en_US_dedes.Mode3
meMA.Kathisma31.melody = he.a.m3_en_US_dedes.TinOraiotita.name
meMA.Kathisma31.text = "When you, O James, received the visitation of * the Holy Spirit, you became a temple of * His charismatic gifts of grace, and mystically wrote the text * of the awesome liturgy. * It possesses the scope and breadth * of sublime theology * in its wise phraseology. * You gave it to the Church, a tradition, * O God-bearing Bishop and Martyr."

meMA.Kathisma3T.mode = misc_en_US_dedes.Mode3
meMA.Kathisma3T.melody = he.a.m3_en_US_dedes.TinOraiotita.name
meMA.Kathisma3T.text = "At your Dormition, O Virgin immaculate, * Saint James the Brother of the Lord was also there, * together with the Savior Christ's other holy Disciples, * so that he might see again your pure body, the source of life, * and might also praise in song the ineffable mystery * of your divine and awe-inspiring childbirth. * As we honor it, we pray you save us."

meMA.Prokeimenon.text = "" //for media
meMA.PostGospelGlory.mode = misc_en_US_dedes.Mode2
meMA.PostGospelGlory.melody  = ""
meMA.PostGospelGlory.text = ho.s03_en_US_dedes.hoMA.PostGospelApostle.text

meMA.PostGospelBoth.mode = misc_en_US_dedes.Mode2
meMA.PostGospelBoth.melody  = ""
meMA.PostGospelBoth.text = ho.s03_en_US_dedes.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = misc_en_US_dedes.Mode6
meMA.PostGospelIdiomelon.melody  = ""
meMA.PostGospelIdiomelon.text = "As you stand near the throne of Christ the Master, and having confidence towards Him because of your familial closeness, never cease entreating His goodness on our behalf, O James the Brother of God and preeminent kinsman of the Lord."

meMA.C1Poet = poets_en_US_dedes.Theofanous

meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
meMA.Ode1C11.mode = misc_en_US_dedes.Mode4
meMA.Ode1C11.melody = he.h.m4_en_US_dedes.ThalassisToErythraion.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
meMA.Ode1C12.mode = misc_en_US_dedes.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_dedes.ThalassisToErythraion.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
meMA.Ode1C13.mode = misc_en_US_dedes.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_dedes.ThalassisToErythraion.name
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_dedes.ThalassisToErythraion.name
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
meMA.Ode3C11.mode = misc_en_US_dedes.Mode4
meMA.Ode3C11.melody = he.h.m4_en_US_dedes.EffrainetaiEpiSoi.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
meMA.Ode3C12.mode = misc_en_US_dedes.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_dedes.EffrainetaiEpiSoi.name
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
meMA.Ode3C13.mode = misc_en_US_dedes.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_dedes.EffrainetaiEpiSoi.name
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_dedes.EffrainetaiEpiSoi.name
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = misc_en_US_dedes.Ode3
meMA.Ode3H.mode = misc_en_US_dedes.Mode4
meMA.Ode3H.melody = misc_en_US_dedes.Heirmos
meMA.Ode3H.text = he.h.m4_en_US_dedes.EffrainetaiEpiSoi.text

meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode1
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_dedes.Mode1
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_dedes.Mode1
meMA.Ode3KathismaT.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
meMA.Ode3KathismaT.text = ""

meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
meMA.Ode4C11.mode = misc_en_US_dedes.Mode4
meMA.Ode4C11.melody = he.h.m4_en_US_dedes.DiAgapisinOiktirmon.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
meMA.Ode4C12.mode = misc_en_US_dedes.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_dedes.DiAgapisinOiktirmon.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
meMA.Ode4C13.mode = misc_en_US_dedes.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_dedes.DiAgapisinOiktirmon.name
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_dedes.DiAgapisinOiktirmon.name
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
meMA.Ode5C11.mode = misc_en_US_dedes.Mode4
meMA.Ode5C11.melody = he.h.m4_en_US_dedes.SyKyrieMouFos.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
meMA.Ode5C12.mode = misc_en_US_dedes.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_dedes.SyKyrieMouFos.name
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
meMA.Ode5C13.mode = misc_en_US_dedes.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_dedes.SyKyrieMouFos.name
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_dedes.SyKyrieMouFos.name
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
meMA.Ode6C11.mode = misc_en_US_dedes.Mode4
meMA.Ode6C11.melody = he.h.m4_en_US_dedes.ThysoSoiMetaFonis.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
meMA.Ode6C12.mode = misc_en_US_dedes.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_dedes.ThysoSoiMetaFonis.name
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
meMA.Ode6C13.mode = misc_en_US_dedes.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_dedes.ThysoSoiMetaFonis.name
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_dedes.ThysoSoiMetaFonis.name
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = misc_en_US_dedes.Ode6
meMA.Ode6H.mode = misc_en_US_dedes.Mode4
meMA.Ode6H.melody = misc_en_US_dedes.Heirmos
meMA.Ode6H.text = he.h.m4_en_US_dedes.ThysoSoiMetaFonis.text

meMA.Kontakion1.mode = misc_en_US_dedes.Mode4
meMA.Kontakion1.melody = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.name
meMA.Kontakion1.text = "When God the Logos, as the only-begotten * of God the Father, came and sojourned among us * in latter days, O God-inspired Brother of the Lord, * He appointed you, O James, the first Shepherd and Teacher * of holy Jerusalem, and a trustworthy steward * of the all-holy sacraments. And hence, * O just Apostle, we honor your memory."

meMA.Oikos1.text = "With hymns of praise we piously extol you, the son of Joseph and the first hierarch of Jerusalem, and we cry to you, O James the seer of God and Brother of the Lord: Give to us a perfect gift from the Father of lights, and drive away the coming and present tribulation brought on by our many sins; for the enemies have raised their heal against us, and Ishmaelites have surrounded us. Smash their arrows quickly, O Hierophant and Apostle, that we may honor your memory."

meMA.Synaxarion.text  = ""

meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
meMA.Ode7C11.mode = misc_en_US_dedes.Mode4
meMA.Ode7C11.melody = he.h.m4_en_US_dedes.EnTiKaminoAvramiaioi.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
meMA.Ode7C12.mode = misc_en_US_dedes.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_dedes.EnTiKaminoAvramiaioi.name
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
meMA.Ode7C13.mode = misc_en_US_dedes.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_dedes.EnTiKaminoAvramiaioi.name
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_dedes.EnTiKaminoAvramiaioi.name
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
meMA.Ode8C11.mode = misc_en_US_dedes.Mode4
meMA.Ode8C11.melody = he.h.m4_en_US_dedes.CheirasEkpetasasDaniil.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
meMA.Ode8C12.mode = misc_en_US_dedes.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_dedes.CheirasEkpetasasDaniil.name
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_dedes.Ode8
meMA.Ode8C13.mode = misc_en_US_dedes.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_dedes.CheirasEkpetasasDaniil.name
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_dedes.CheirasEkpetasasDaniil.name
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = misc_en_US_dedes.Ode8
meMA.Ode8H.mode = misc_en_US_dedes.Mode4
meMA.Ode8H.melody = misc_en_US_dedes.Heirmos
meMA.Ode8H.text = he.h.m4_en_US_dedes.CheirasEkpetasasDaniil.text

meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
meMA.Ode9C11.mode = misc_en_US_dedes.Mode4
meMA.Ode9C11.melody = he.h.m4_en_US_dedes.LithosAcheirotmitos.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
meMA.Ode9C12.mode = misc_en_US_dedes.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_dedes.LithosAcheirotmitos.name
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
meMA.Ode9C13.mode = misc_en_US_dedes.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_dedes.LithosAcheirotmitos.name
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_dedes.LithosAcheirotmitos.name
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = misc_en_US_dedes.Ode9
meMA.Ode9H.mode = misc_en_US_dedes.Mode4
meMA.Ode9H.melody = misc_en_US_dedes.Heirmos
meMA.Ode9H.text = he.h.m4_en_US_dedes.LithosAcheirotmitos.text

meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.text = "Even as foremost hierarch * of the New Testament Church, * a great Apostle, and a wise * interpreter of God's will, * and of the truth a Witness, * you had more than all others * the illustrious dignity * of being the Lord's own brother. And now to Him, * after you were stoned to death, you have passed on. * O James, entreat Him to forgive * all our sins and transgressions."

meMA.ExapTheotokion.mode = misc_en_US_dedes.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.ToisMathitaisSynelthomen.name
meMA.ExapTheotokion.text = "That great and terrifying day * of the Lord's final Judgment * is standing at the threshold now. * Look, O my soul, be careful, * be also watchful; and hasten * to the Virgin and only * Mother of God wholeheartedly, * tearfully crying, \"Pure one, deliver me * from eternal punishment, I beseech you; * and also put me with the sheep * of your Son on the right hand.\""

meMA.Lauds1.mode = misc_en_US_dedes.Mode1
meMA.Lauds1.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meMA.Lauds1.text = "Come now, O pious assembly, let us with joy observe * this sacred celebration, with exuberance shouting * and faithfully extolling the Brother of God, * in psalms and spiritual songs today. * He was a holy disciple of Christ the Lord, * and he ever prays that we be saved."

meMA.Lauds2.mode = misc_en_US_dedes.Mode1
meMA.Lauds2.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meMA.Lauds2.text = "You were the Lord's presumed brother when He appeared in the flesh, * O James the wise and righteous, His disciple and witness * of mysteries of God; * for together with Him you fled to Egypt as fugitives * along with Joseph and Jesus' Mother pure. * All together pray that we be saved."

meMA.Lauds3.mode = misc_en_US_dedes.Mode1
meMA.Lauds3.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meMA.Lauds3.text = "The sacred band of Apostles selected you to be * the first to serve as bishop in the city of Zion * for Christ the Benefactor; for when He was born * in the flesh, you were His presumed * brother, and traveled with Him and believed in Him, * and you followed in His steps, O James."

meMA.LaudsGlory.poet = poets_en_US_dedes.Vyzantiou
meMA.LaudsGlory.mode = misc_en_US_dedes.Mode1
meMA.LaudsGlory.melody  = ""
meMA.LaudsGlory.text = "Illumined by the fiery brightness of the divine Spirit, you were a godly zealot of true belief, O James the Brother of God. Therefore the Lord, who tenderly accepted you as a brother, vested you like Aaron of old, but with vestments more honorable than those belonging to the priesthood of the Law. O glorious Apostle, pray to Him, to save our souls."

meMA.LaudsTheotokion.mode = misc_en_US_dedes.Mode1
meMA.LaudsTheotokion.melody  = ""
meMA.LaudsTheotokion.text = oc.m1.d3_en_US_dedes.ocVE.AposTheotokion.text

meMA.LaudsSundayVerse1.text = meVE.ApostichaVerse2.text

meMA.LaudsSundayVerse2.text = meVE.ApostichaVerse3.text

meLI.SeasonalKontakion.mode = misc_en_US_dedes.Mode2
meLI.SeasonalKontakion.melody  = ""
meLI.SeasonalKontakion.text = ho.s07_en_US_dedes.hoTY.Key0408.text

meLI.Alleluia.mode = misc_en_US_dedes.Mode1

meLI.AlleluiaVerse1.text = "The heavens shall confess You wonder, O Lord, and Your truth in the church of the saints."

meLI.AlleluiaVerse2.text = "God is glorified in the counsel of saints; He is great and fearful toward all round about Him."

meLI.CommunionHymn.text = da.d5_en_US_dedes.daLI.CommunionHymnAlt.text

meMegalynarion.text = ""
