A_Resource_Whose_Name = me.m02.d06_en_US_dedes

meDate.text = "February 6" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "Memory of our Father among the Saints Photios, Patriarch of Constantinople, the Equal to the Apostles and Confessor." // full title of day
meShortCommemoration1.text = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "Our Father among the Saints and Equal to the Apostles, Photios the Great, Patriarch of Constnatinople, the Confessor."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDismissal = dismissals_en_US_dedes.dis00.meeting

meSV.Stichera1.mode = misc_en_US_dedes.Mode1
meSV.Stichera1.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meSV.Stichera1.text = ""

meSV.Stichera2.mode = misc_en_US_dedes.Mode1
meSV.Stichera2.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meSV.Stichera2.text = ""

meSV.Stichera3.mode = misc_en_US_dedes.Mode1
meSV.Stichera3.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meSV.Stichera3.text = ""

meSV.Stichera4.mode = misc_en_US_dedes.Mode1
meSV.Stichera4.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meSV.Stichera4.text = ""

meSV.SticGlory.mode = misc_en_US_dedes.Mode8
meSV.SticGlory.melody = ""
meSV.SticGlory.text = ""

meSV.SticBoth.mode = misc_en_US_dedes.Mode8
meSV.SticBoth.melody = ""
meSV.SticBoth.text = ""

meSV.Aposticha1.mode = misc_en_US_dedes.Mode2
meSV.Aposticha1.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
meSV.Aposticha1.text = ""

meSV.ApostichaVerse2.text = meVE.ApostichaVerse2.text

meSV.Aposticha2.mode = misc_en_US_dedes.Mode2
meSV.Aposticha2.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
meSV.Aposticha2.text = ""

meSV.ApostichaVerse3.text = meVE.ApostichaVerse3.text

meSV.Aposticha3.mode = misc_en_US_dedes.Mode2
meSV.Aposticha3.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
meSV.Aposticha3.text = ""

meSV.AposGlory.mode = misc_en_US_dedes.Mode2
meSV.AposGlory.melody = ""
meSV.AposGlory.text = ""

meSV.AposBoth.mode = misc_en_US_dedes.Mode2
meSV.AposBoth.melody = ""
meSV.AposBoth.text = ""

meVE.Stichera01.mode = misc_en_US_dedes.Mode2
meVE.Stichera01.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_dedes.Mode2
meVE.Stichera02.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_dedes.Mode2
meVE.Stichera03.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_US_dedes.Mode4
meVE.Stichera04.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_en_US_dedes.Mode4
meVE.Stichera05.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_en_US_dedes.Mode4
meVE.Stichera06.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meVE.Stichera06.text = ""

meVE.SticGlory.mode = misc_en_US_dedes.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.text = ""

meVE.SticBoth.poet = poets_en_US_dedes.IoannouMonachou
meVE.SticBoth.mode = misc_en_US_dedes.Mode6
meVE.SticBoth.melody = ""
meVE.SticBoth.text = me.m02.d02_en_US_dedes.meVE.SticGlory.text

meVE.Lity1.mode = misc_en_US_dedes.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.text = ""

meVE.Lity2.mode = misc_en_US_dedes.Mode2
meVE.Lity2.melody = ""
meVE.Lity2.text = ""

meVE.Lity3.mode = misc_en_US_dedes.Mode6
meVE.Lity3.melody = ""
meVE.Lity3.text = ""

meVE.LityGlory.mode = misc_en_US_dedes.Mode6
meVE.LityGlory.melody = ""
meVE.LityGlory.text = ""

meVE.LityBoth.poet = poets_en_US_dedes.GermanouOiDeAnatoliou
meVE.LityBoth.mode = misc_en_US_dedes.Mode2
meVE.LityBoth.melody = ""
meVE.LityBoth.text = me.m02.d02_en_US_dedes.meVE.LityBoth.text

meVE.Aposticha1.mode = misc_en_US_dedes.Mode5
meVE.Aposticha1.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
meVE.Aposticha1.text = ""

meVE.ApostichaVerse2.text = "My mouth shall speak wisdom, and the meditation of my heart, understanding."

meVE.Aposticha2.mode = misc_en_US_dedes.Mode5
meVE.Aposticha2.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
meVE.Aposticha2.text = ""

meVE.ApostichaVerse3.text = "The mouth of the righteous shall meditate on wisdom, and his tongue shall speak of judgment."

meVE.Aposticha3.mode = misc_en_US_dedes.Mode5
meVE.Aposticha3.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
meVE.Aposticha3.text = ""

meVE.AposGlory.mode = misc_en_US_dedes.Mode4
meVE.AposGlory.melody = ""
meVE.AposGlory.text = ""

//http://ec-patr.org/gr/typikon/2013/2013-02-06.htm
//Καί νῦν: Τό ἕτερον ὁμόηχον Ἰδιόμελον τῆς Ἑορτῆς· «Σήμερον ἡ ἱερά Μήτηρ...», 
//Added poet
meVE.AposBoth.poet = poets_en_US_dedes.AndreouKritis
meVE.AposBoth.mode = misc_en_US_dedes.Mode4
meVE.AposBoth.melody = ""
meVE.AposBoth.text = me.m02.d02_en_US_dedes.meVE.Lity8.text

meVE.Apolytikion1.mode = misc_en_US_dedes.Mode4
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.text = "Resembling the Apostles in way of life, O Photios, the teacher of the universe, intercede with the Master of all, to grant peace to the whole world, and great mercy to our souls."

meVE.Apolytikion2.mode = misc_en_US_dedes.Mode1
meVE.Apolytikion2.melody = ""
meVE.Apolytikion2.text = me.m02.d02_en_US_dedes.meVE.Apolytikion1.text

//http://ec-patr.org/gr/typikon/2013/2013-02-06.htm
//Καθίσματα: Τοῦ Ἁγίου τῆς αʹ καί βʹ Στιχολογίας καί τό μετά τόν Πολυέλεον καί εἰς τό Καί νῦν, ἀντί Θεοτοκίων, ἀνά ἕν τῆς Ἑορτῆς· «Χορός ἀγγελικός...», «Ὁ ὤν σύν τῷ Πατρί...» καί· «Νηπιάζει δι' ἐμέ...».

meMA.Kathisma11.mode = misc_en_US_dedes.Mode1
meMA.Kathisma11.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.name
meMA.Kathisma11.text = "Behold, the vernal joy of my soul has arisen; * for on this day the bright memory of the blessed * and knowledgeable hierarch and saint Photius is here observed. * Therefore let us all for him sing hymns and extol him; * by the Spirit's might * he reinforced and supported * the Faith of the Orthodox."

meMA.Kathisma12.mode = misc_en_US_dedes.Mode1
meMA.Kathisma12.melody = misc_en_US_dedes.Automelon
meMA.Kathisma12.text = he.a.m1_en_US_dedes.ChorosAngelikos.text

meMA.Kathisma21.mode = misc_en_US_dedes.Mode3
meMA.Kathisma21.melody = he.a.m3_en_US_dedes.TheiasPisteos.name
meMA.Kathisma21.text = "In possession of divine effulgence, * you adorned yourself with godly living; * like your name, so in your priesthood you shone with light. * For by explaining the dogmas so wonderfully * you reinforced the divine Faith with Orthodoxy, * Father Photios, beseech Christ our God fervently, * entreating that He grant us His great mercy."

meMA.Kathisma22.mode = misc_en_US_dedes.Mode1
meMA.Kathisma22.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.name
meMA.Kathisma22.text = me.m02.d02_en_US_dedes.meMA.Kathisma21.text

meMA.Kathisma31.mode = misc_en_US_dedes.Mode4
meMA.Kathisma31.melody = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.name
meMA.Kathisma31.text = "O holy Hierarch and divine theologian, * the Church's luminous expounder and teacher, * you irrigate the minds of the believers with grace, * but you inundate the minds of heretical thinkers. * With the grace of miracles that you pour out you truly * expunge the stain of passions of all kind, * O holy Father, all-glorious Photios."

meMA.Kathisma32.mode = misc_en_US_dedes.Mode4
meMA.Kathisma32.melody = he.a.m4_en_US_dedes.KateplagiIosif.name
meMA.Kathisma32.text = me.m02.d02_en_US_dedes.meMA.Kathisma31.text

meMA.Prokeimenon.text = "" // for media
// From Nov13.pdf saved from 2009
meMA.PostGospelGlory.mode = misc_en_US_dedes.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.text = ho.s03_en_US_dedes.hoMA.PostGospelHierarch.text

meMA.PostGospelBoth.mode = misc_en_US_dedes.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.text = ho.s03_en_US_dedes.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = misc_en_US_dedes.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.text = "Grace was poured upon your lips, O devout father, and you became a shepherd of the Church of Christ, teaching the reasonable sheep to believe in the Trinity, coessential, in one Divinity."

meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
meMA.Ode1C11.mode = misc_en_US_dedes.Mode4
meMA.Ode1C11.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
meMA.Ode1C12.mode = misc_en_US_dedes.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
meMA.Ode1C13.mode = misc_en_US_dedes.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
meMA.Ode3C11.mode = misc_en_US_dedes.Mode4
meMA.Ode3C11.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
meMA.Ode3C12.mode = misc_en_US_dedes.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
meMA.Ode3C13.mode = misc_en_US_dedes.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
meMA.Ode3C1T.text = ""

meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_dedes.Mode4
meMA.Ode3Kathisma2.melody = he.a.m4_en_US_dedes.KateplagiIosif.name
meMA.Ode3Kathisma2.text = me.m02.d02_en_US_dedes.meMA.Ode3Kathisma1.text

meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
meMA.Ode4C11.mode = misc_en_US_dedes.Mode4
meMA.Ode4C11.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
meMA.Ode4C12.mode = misc_en_US_dedes.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
meMA.Ode4C13.mode = misc_en_US_dedes.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.name
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.name
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
meMA.Ode5C11.mode = misc_en_US_dedes.Mode4
meMA.Ode5C11.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
meMA.Ode5C12.mode = misc_en_US_dedes.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
meMA.Ode5C13.mode = misc_en_US_dedes.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
meMA.Ode6C11.mode = misc_en_US_dedes.Mode4
meMA.Ode6C11.melody = he.h.m4_en_US_dedes.TinTheianTaftin.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
meMA.Ode6C12.mode = misc_en_US_dedes.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_dedes.TinTheianTaftin.name
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
meMA.Ode6C13.mode = misc_en_US_dedes.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_dedes.TinTheianTaftin.name
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_dedes.TinTheianTaftin.name
meMA.Ode6C1T.text = ""

meMA.Kontakion1.mode = misc_en_US_dedes.Mode8
meMA.Kontakion1.melody = he.a.m8_en_US_dedes.TiYpermacho.name
meMA.Kontakion1.text = "The luminary of the Church that is most radiant, * the God-inspired guide and teacher of the Orthodox * now be honored with our songs as if with a garland. * To the Holy Spirit's instrument that speaks from God, * and the vehement opponent of all heresy * let cry aloud: Rejoice, all-honored Photios."

meMA.Oikos1.text = "Attaining to heaven from earth, holy Father, you were shown to be an angel of human origin. Therefore, as I see you strive to join the bodiless hosts, O righteous man, I am amazed, and with longing I reverently shout these salutations:"
meMA.Oikos12.text = "Rejoice, through whom the Trinity is worshipped. Rejoice, through whom our God is lauded."
meMA.Oikos13.text = "Rejoice, the straightest rule of the Orthodox. Rejoice, the strongest reproof of transgressors."
meMA.Oikos14.text = "Rejoice, height of humility, which for most is hard to ascend. Rejoice, depth of discernment, which for mortals is hard to apprehend."
meMA.Oikos15.text = "Rejoice, for you were a divine priest of God. Rejoice, for you offer God many who were saved."
meMA.Oikos16.text = "Rejoice, for you dwell with God's holy Martyrs. Rejoice, for you live with the devout and righteous."
meMA.Oikos17.text = "Rejoice, through you deposed are the impious. Rejoice, through you the faithful are established."
meMA.Oikos18.text = "Rejoice, all-honored Photios."

meMA.Synaxarion.text = ""

meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
meMA.Ode7C11.mode = misc_en_US_dedes.Mode4
meMA.Ode7C11.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
meMA.Ode7C12.mode = misc_en_US_dedes.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
meMA.Ode7C13.mode = misc_en_US_dedes.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
meMA.Ode8C11.mode = misc_en_US_dedes.Mode4
meMA.Ode8C11.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
meMA.Ode8C12.mode = misc_en_US_dedes.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_dedes.Ode8
meMA.Ode8C13.mode = misc_en_US_dedes.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
meMA.Ode8C1T.text = ""

meMA.Ode9C1M01.text = ""
meMA.Ode9C1M02.text = ""
meMA.Ode9C1MTr.text = ""
meMA.Ode9C1MTh.text = ""

meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
meMA.Ode9C11.mode = misc_en_US_dedes.Mode4
meMA.Ode9C11.melody = he.h.m4_en_US_dedes.ApasGigenis.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
meMA.Ode9C12.mode = misc_en_US_dedes.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_dedes.ApasGigenis.name
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
meMA.Ode9C13.mode = misc_en_US_dedes.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_dedes.ApasGigenis.name
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_dedes.ApasGigenis.name
meMA.Ode9C1T.text = ""

meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.text = "The Church obtained you as her strong * protector and most ardent help, * illustrious teacher, Father; * and therefore she is festively * observing your memorial. * And crying out she says to you: * \"Since you are the Lord's Hierarch, * preserve your flock uninjured * from heresy and affliction.\""

meMA.Exaposteilarion2.mode = misc_en_US_dedes.Mode3
meMA.Exaposteilarion2.melody = misc_en_US_dedes.Automelon
meMA.Exaposteilarion2.text = he.a.m3_en_US_dedes.EnPnevmatiToIero.text

meMA.Lauds1.mode = misc_en_US_dedes.Mode1
meMA.Lauds1.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meMA.Lauds1.text = "With hymns of praise let us honor the Church's truly divine * great Hierarch and shepherd * and magnificent Teacher, * admirable preacher of God the Word, * peer of Apostles, Saint Photios. * Indeed today is his glorious sacred feast * and memorial, which gladdens all."

meMA.Lauds2.mode = misc_en_US_dedes.Mode1
meMA.Lauds2.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meMA.Lauds2.text = "You were a vessel of virtues, being a friend of peace, * a worker of divine love, * and a safe house of prayer, * O blessed one, a pillar of self-restraint, * and of healings a treasure chest, * an intercessor to God on behalf of those * who now honor you, O Photios."

meMA.Lauds3.mode = misc_en_US_dedes.Mode1
meMA.Lauds3.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meMA.Lauds3.text = "You have now joined the Apostles, as the Apostles' peer. * For Bulgaria truly * and for all Slavic nations * you were the divine preacher of the Word; * and you brought them to Christ our God, * through holy baptism regenerating them. * Keep them Orthodox forevermore."

meMA.Lauds4.mode = misc_en_US_dedes.Mode1
meMA.Lauds4.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meMA.Lauds4.text = "The Luciferian pontiff became severely puffed up * and set his throne unjustly * above the stars in heaven. * You, O holy Photios, were the first * who, like Michael, cried out with zeal: * \"Let us stand well! Let us all stand in the divine * traditions of the holy Fathers!\""

meMA.LaudsGlory.mode = misc_en_US_dedes.Mode5
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = "Wherever your name is invoked, O namesake of light, the power of the devil is driven away. For he cannot bear to stand in your light, the fallen Lucifer that he is. We therefore beg you to extinguish the fiery arrows that he shoots against us, and by your mediation to deliver us from the scandals he sets, O praiseworthy Hierarch Photios."

meMA.LaudsBoth.poet = poets_en_US_dedes.Germanou
meMA.LaudsBoth.mode = misc_en_US_dedes.Mode6
meMA.LaudsBoth.melody = ""
meMA.LaudsBoth.text = me.m02.d02_en_US_dedes.meMA.LaudsGlory.text

meMA.LaudsSundayVerse1.text = meVE.ApostichaVerse2.text

meMA.LaudsSundayVerse2.text = meVE.ApostichaVerse3.text

meLI.Antiphon2.text = me.m02.d02_en_US_dedes.meLI.Antiphon2.text

meLI.EntranceHymn.text = me.m02.d02_en_US_dedes.meLI.Antiphon2.text

meLI.SeasonalKontakion.mode = misc_en_US_dedes.Mode1
meLI.SeasonalKontakion.melody = ""
meLI.SeasonalKontakion.text = me.m02.d02_en_US_dedes.meMA.Kontakion1.text

meLI.CommunionHymn.text = da.d3_en_US_dedes.daLI.CommunionHymn.text

meMegalynarion.text = ""

