A_Resource_Whose_Name = me.m11.d13_en_US_oca

meDA.date = ""
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.second_title = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meSV.Stichera1.mode = misc_en_US_oca.Mode1
meSV.Stichera1.melody = he.a.m1_en_US_oca.TonOuranionTagmaton.notmetered
meSV.Stichera1.incipit = ""
meSV.Stichera1.text = ""

meSV.Stichera2.mode = misc_en_US_oca.Mode1
meSV.Stichera2.melody = he.a.m1_en_US_oca.TonOuranionTagmaton.notmetered
meSV.Stichera2.incipit = ""
meSV.Stichera2.text = ""

meSV.Stichera3.mode = misc_en_US_oca.Mode1
meSV.Stichera3.melody = he.a.m1_en_US_oca.TonOuranionTagmaton.notmetered
meSV.Stichera3.incipit = ""
meSV.Stichera3.text = ""

meSV.SticGlory.mode = misc_en_US_oca.Mode4
meSV.SticGlory.melody = ""
meSV.SticGlory.incipit = ""
meSV.SticGlory.text = ""

meSV.SticBoth.mode = misc_en_US_oca.Mode4
meSV.SticBoth.melody = ""
meSV.SticBoth.incipit = oc.m4.d3_en_US_oca.ocVE.AposTheotokion.incipit
meSV.SticBoth.text = oc.m4.d3_en_US_oca.ocVE.AposTheotokion.text

meSV.Aposticha1.mode = misc_en_US_oca.Mode2
meSV.Aposticha1.melody = he.a.m2_en_US_oca.OikosTouEfratha.notmetered
meSV.Aposticha1.incipit = ""
meSV.Aposticha1.text = ""

meSV.Aposticha2.mode = misc_en_US_oca.Mode2
meSV.Aposticha2.melody = he.a.m2_en_US_oca.OikosTouEfratha.notmetered
meSV.Aposticha2.incipit = ""
meSV.Aposticha2.text = ""

meSV.Aposticha3.mode = misc_en_US_oca.Mode2
meSV.Aposticha3.melody = he.a.m2_en_US_oca.OikosTouEfratha.notmetered
meSV.Aposticha3.incipit = ""
meSV.Aposticha3.text = ""

meSV.AposGlory.mode = misc_en_US_oca.Mode2
meSV.AposGlory.melody = he.a.m2_en_US_oca.OikosTouEfratha.notmetered
meSV.AposGlory.incipit = ""
meSV.AposGlory.text = ""

meSV.AposBoth.mode = misc_en_US_oca.Mode2
meSV.AposBoth.melody = he.a.m2_en_US_oca.OikosTouEfratha.notmetered
meSV.AposBoth.incipit = ""
meSV.AposBoth.text = ""

meVE.Stichera01.mode = misc_en_US_oca.Mode4
meVE.Stichera01.melody = he.a.m4_en_US_oca.OsGennaionEnMartysi.notmetered
meVE.Stichera01.incipit = ""
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_oca.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_oca.OsGennaionEnMartysi.notmetered
meVE.Stichera02.incipit = ""
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_oca.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_oca.OsGennaionEnMartysi.notmetered
meVE.Stichera03.incipit = ""
meVE.Stichera03.text = ""

meVE.SticGlory.mode = misc_en_US_oca.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = ""
meVE.SticGlory.text = ""

meVE.SticTheotokion.mode = misc_en_US_oca.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = oc.m6.d1_en_US_oca.ocVE.SticTheotokion.incipit
meVE.SticTheotokion.text = oc.m6.d1_en_US_oca.ocVE.SticTheotokion.text

meVE.Lity1.poet = poets_en_US_oca.Anatoliou
meVE.Lity1.mode = misc_en_US_oca.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.incipit = "Luminary John of the golden"
meVE.Lity1.text = "Luminary John of the golden tongue, ⁄ the adornment of virtues and vessel of spiritual words: ⁄ you brought gladness to the whole Church by your saving preaching ⁄ drawn from the all-pure and incorruptible treasury of the most Holy Spirit! ⁄ Since you have boldness before God as you delight in heavenly joy, ⁄⁄ pray for us holy father!"

meVE.Lity2.mode = misc_en_US_oca.Mode1
meVE.Lity2.melody = ""
meVE.Lity2.incipit = "Grace was poured out from"
meVE.Lity2.text = "Grace was poured out from your lips, venerable Father John Chrysostom ⁄ and God anointed you as high priest for His people ⁄ to guard His flock in holiness and righteousness. ⁄ Clothed in the armor of the Mighty One, ⁄ you cut down heretical blasphemies. ⁄ Never cease to pray now that peace may be granted to the world ⁄⁄ and salvation to our souls."

meVE.Lity3.poet = poets_en_US_oca.Stouditou
meVE.Lity3.mode = misc_en_US_oca.Mode2
meVE.Lity3.melody = ""
meVE.Lity3.incipit = "Father, as we praise you"
meVE.Lity3.text = "Father, as we praise you with love, ⁄ blameless and venerable great high priest and pastor, ⁄ preacher of repentance and golden mouth of grace, ⁄⁄ we ask that you will pray for the salvation of our souls!"

meVE.Lity4.poet = poets_en_US_oca.GeorgiouNikomideias
meVE.Lity4.mode = misc_en_US_oca.Mode2
meVE.Lity4.melody = ""
meVE.Lity4.incipit = "Adorned with the ornaments of"
meVE.Lity4.text = "Adorned with the ornaments of your golden words ⁄ the Church cries out to you, John Chrysostom: ⁄ I have drunk my fill of your glowing golden waters; ⁄ I am adorned with your drink of honey mingled with gold! ⁄ I am led from works to vision through your teachings ⁄ and united to Christ, the spiritual Bridegroom, to reign with Him! ⁄ We also cry out as we assemble in your memory: ⁄⁄ Never cease to pray to the Lord for us that our souls may be saved!"

meVE.Lity5.mode = misc_en_US_oca.Mode2
meVE.Lity5.melody = ""
meVE.Lity5.incipit = "You received the highest philosophy:"
meVE.Lity5.text = "You received the highest philosophy: ⁄ You transcended the world living above visible things. ⁄ You were revealed to be a pure reflection of God. ⁄ Ever united to the Light you received, you were granted a blessed end. ⁄⁄ Bishop Chrysostom, pray on behalf of our souls!"

meVE.Lity6.mode = misc_en_US_oca.Mode4
meVE.Lity6.melody = ""
meVE.Lity6.incipit = "Having a body and soul"
meVE.Lity6.text = "Having a body and soul flowing with gold, ⁄ you openly watered the earth with golden words, most blessed one. ⁄ You were a maker of gold whose preaching and dogmas made all things golden; ⁄ Having written books in golden letters you ascended into the heavens! ⁄ Therefore we cry out to you, golden river and tongue: ⁄⁄ Entreat Christ God that He may save our souls!"

meVE.LityGlory.poet = poets_en_US_oca.Germanou
meVE.LityGlory.mode = misc_en_US_oca.Mode4
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = "It was fitting for the"
meVE.LityGlory.text = "It was fitting for the queen of cities to have John as its hierarch: ⁄ A royal adornment and golden trumpet ⁄ sounding to the ends of the earth with the teachings of salvation, ⁄ moving all to fervor through the chanting of splendid and godly hymns! ⁄ Now we cry out to him: ⁄ With your golden teaching and golden mouth, ⁄⁄ entreat Christ God that He may save our souls!"

meVE.LityBoth.mode = misc_en_US_oca.Mode4
meVE.LityBoth.melody = ""
meVE.LityBoth.incipit = "Tossed about in the storms"
meVE.LityBoth.text = "Tossed about in the storms of this life, ⁄ we have you as a strong fortress and calm haven, all-pure Theotokos: ⁄⁄ We pray that you will guide and save our souls!"

meVE.Aposticha1.mode = misc_en_US_oca.Mode5
meVE.Aposticha1.melody = he.a.m5_en_US_oca.ChairoisAskitikon.notmetered
meVE.Aposticha1.incipit = ""
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = misc_en_US_oca.Mode5
meVE.Aposticha2.melody = he.a.m5_en_US_oca.ChairoisAskitikon.notmetered
meVE.Aposticha2.incipit = ""
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = misc_en_US_oca.Mode5
meVE.Aposticha3.melody = he.a.m5_en_US_oca.ChairoisAskitikon.notmetered
meVE.Aposticha3.incipit = ""
meVE.Aposticha3.text = ""

meVE.AposGlory.mode = misc_en_US_oca.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = ""
meVE.AposGlory.text = ""

meVE.AposTheotokion.mode = misc_en_US_oca.Mode6
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.incipit = oc.m6.d1_en_US_oca.ocVE.AposTheotokion.incipit
meVE.AposTheotokion.text = oc.m6.d1_en_US_oca.ocVE.AposTheotokion.text

meVE.Apolytikion1.mode = misc_en_US_oca.Mode8
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = ""
meVE.Apolytikion1.text = ""

meMA.Kathisma11.mode = misc_en_US_oca.Mode8
meMA.Kathisma11.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Kathisma11.incipit = ""
meMA.Kathisma11.text = ""

meMA.Kathisma1T.mode = misc_en_US_oca.Mode8
meMA.Kathisma1T.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Kathisma1T.incipit = ""
meMA.Kathisma1T.text = ""

meMA.Kathisma21.mode = misc_en_US_oca.Mode3
meMA.Kathisma21.melody = he.a.m3_en_US_oca.TheiasPisteos.notmetered
meMA.Kathisma21.incipit = ""
meMA.Kathisma21.text = ""

meMA.Kathisma22.mode = misc_en_US_oca.Mode5
meMA.Kathisma22.melody = he.a.m5_en_US_oca.TonSynanarchonLogon.notmetered
meMA.Kathisma22.incipit = ""
meMA.Kathisma22.text = ""

meMA.Kathisma2T.mode = misc_en_US_oca.Mode5
meMA.Kathisma2T.melody = he.a.m5_en_US_oca.TonSynanarchonLogon.notmetered
meMA.Kathisma2T.incipit = ""
meMA.Kathisma2T.text = ""

meMA.Kathisma31.mode = misc_en_US_oca.Mode4
meMA.Kathisma31.melody = he.a.m4_en_US_oca.EpefanisSimeron.notmetered
meMA.Kathisma31.incipit = ""
meMA.Kathisma31.text = ""

meMA.Kathisma32.mode = misc_en_US_oca.Mode5
meMA.Kathisma32.melody = he.a.m5_en_US_oca.TonSynanarchonLogon.notmetered
meMA.Kathisma32.incipit = ""
meMA.Kathisma32.text = ""

meMA.Kathisma3T.mode = misc_en_US_oca.Mode5
meMA.Kathisma3T.melody = he.a.m5_en_US_oca.TonSynanarchonLogon.notmetered
meMA.Kathisma3T.incipit = oc.m5.d3_en_US_oca.ocVE.ApolTheotokionVM.incipit
meMA.Kathisma3T.text = oc.m5.d3_en_US_oca.ocVE.ApolTheotokionVM.text

meMA.MM.Prokeimenon.text = properties_en_US_oca.media.key

meMA.PostGospelGlory.mode = misc_en_US_oca.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = ""
meMA.PostGospelGlory.text = ""

meMA.PostGospelBoth.mode = misc_en_US_oca.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = ho.s03_en_US_oca.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.text = ho.s03_en_US_oca.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = misc_en_US_oca.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = me.m01.d01_en_US_oca.meVE.LityGlory.incipit
meMA.PostGospelIdiomelon.text = me.m01.d01_en_US_oca.meVE.LityGlory.text

meMA.C2.poet = poets_en_US_oca.Theofanous
meMA.C2.acrostic = ""

meMA.Ode1C1H.ode = misc_en_US_oca.Ode1
meMA.Ode1C1H.mode = misc_en_US_oca.Mode8
meMA.Ode1C1H.melody = misc_en_US_oca.Heirmos
meMA.Ode1C1H.incipit = he.h.m8_en_US_oca.YgranDiodefsas.incipit
meMA.Ode1C1H.text = he.h.m8_en_US_oca.YgranDiodefsas.text

meMA.C1.title = titles_en_US_oca.KanonTisTheotokou
meMA.C1.verse = prayers_en_US_oca.verse_Theotokos.text

meMA.Ode1C11.ode = misc_en_US_oca.Ode1
meMA.Ode1C11.mode = misc_en_US_oca.Mode8
meMA.Ode1C11.melody = he.h.m8_en_US_oca.YgranDiodefsas.notmetered
meMA.Ode1C11.incipit = ho.s23_en_US_oca.hoCA.Ode11.incipit
meMA.Ode1C11.text = ho.s23_en_US_oca.hoCA.Ode11.text

meMA.Ode1C12.ode = misc_en_US_oca.Ode1
meMA.Ode1C12.mode = misc_en_US_oca.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_oca.YgranDiodefsas.notmetered
meMA.Ode1C12.incipit = ho.s23_en_US_oca.hoCA.Ode12.incipit
meMA.Ode1C12.text = ho.s23_en_US_oca.hoCA.Ode12.text

meMA.Ode1C13.ode = misc_en_US_oca.Ode1
meMA.Ode1C13.mode = misc_en_US_oca.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_oca.YgranDiodefsas.notmetered
meMA.Ode1C13.incipit = ho.s23_en_US_oca.hoCA.Ode13.incipit
meMA.Ode1C13.text = ho.s23_en_US_oca.hoCA.Ode13.text

meMA.Ode1C14.ode = misc_en_US_oca.Ode1
meMA.Ode1C14.mode = misc_en_US_oca.Mode8
meMA.Ode1C14.melody = he.h.m8_en_US_oca.YgranDiodefsas.notmetered
meMA.Ode1C14.incipit = ho.s23_en_US_oca.hoCA.Ode14.incipit
meMA.Ode1C14.text = ho.s23_en_US_oca.hoCA.Ode14.text

meMA.Ode1C15.ode = misc_en_US_oca.Ode1
meMA.Ode1C15.mode = misc_en_US_oca.Mode8
meMA.Ode1C15.melody = he.h.m8_en_US_oca.YgranDiodefsas.notmetered
meMA.Ode1C15.incipit = ""
meMA.Ode1C15.text = ""

meMA.C2.title = titles_en_US_oca.KanonTouAgiou
meMA.C2.verse = prayers_en_US_oca.verse_SaintM.text

meMA.Ode1C21.ode = misc_en_US_oca.Ode1
meMA.Ode1C21.mode = misc_en_US_oca.Mode8
meMA.Ode1C21.melody = he.h.m8_en_US_oca.ArmatilatinFarao.notmetered
meMA.Ode1C21.incipit = ""
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_US_oca.Ode1
meMA.Ode1C22.mode = misc_en_US_oca.Mode8
meMA.Ode1C22.melody = he.h.m8_en_US_oca.ArmatilatinFarao.notmetered
meMA.Ode1C22.incipit = ""
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_en_US_oca.Ode1
meMA.Ode1C23.mode = misc_en_US_oca.Mode8
meMA.Ode1C23.melody = he.h.m8_en_US_oca.ArmatilatinFarao.notmetered
meMA.Ode1C23.incipit = ""
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = misc_en_US_oca.Ode1
meMA.Ode1C2T.mode = misc_en_US_oca.Mode8
meMA.Ode1C2T.melody = he.h.m8_en_US_oca.ArmatilatinFarao.notmetered
meMA.Ode1C2T.incipit = ""
meMA.Ode1C2T.text = ""

meMA.Ode3C1H.ode = misc_en_US_oca.Ode3
meMA.Ode3C1H.mode = misc_en_US_oca.Mode8
meMA.Ode3C1H.melody = misc_en_US_oca.Heirmos
meMA.Ode3C1H.incipit = he.h.m8_en_US_oca.OuraniasApsidos.incipit
meMA.Ode3C1H.text = he.h.m8_en_US_oca.OuraniasApsidos.text

meMA.Ode3C11.ode = misc_en_US_oca.Ode3
meMA.Ode3C11.mode = misc_en_US_oca.Mode8
meMA.Ode3C11.melody = he.h.m8_en_US_oca.OuraniasApsidos.notmetered
meMA.Ode3C11.incipit = ho.s23_en_US_oca.hoCA.Ode31.incipit
meMA.Ode3C11.text = ho.s23_en_US_oca.hoCA.Ode31.text

meMA.Ode3C12.ode = misc_en_US_oca.Ode3
meMA.Ode3C12.mode = misc_en_US_oca.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_oca.OuraniasApsidos.notmetered
meMA.Ode3C12.incipit = ho.s23_en_US_oca.hoCA.Ode32.incipit
meMA.Ode3C12.text = ho.s23_en_US_oca.hoCA.Ode32.text

meMA.Ode3C13.ode = misc_en_US_oca.Ode3
meMA.Ode3C13.mode = misc_en_US_oca.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_oca.OuraniasApsidos.notmetered
meMA.Ode3C13.incipit = ho.s23_en_US_oca.hoCA.Ode33.incipit
meMA.Ode3C13.text = ho.s23_en_US_oca.hoCA.Ode33.text

meMA.Ode3C14.ode = misc_en_US_oca.Ode3
meMA.Ode3C14.mode = misc_en_US_oca.Mode8
meMA.Ode3C14.melody = he.h.m8_en_US_oca.OuraniasApsidos.notmetered
meMA.Ode3C14.incipit = ho.s23_en_US_oca.hoCA.Ode34.incipit
meMA.Ode3C14.text = ho.s23_en_US_oca.hoCA.Ode34.text

meMA.Ode3C21.ode = misc_en_US_oca.Ode3
meMA.Ode3C21.mode = misc_en_US_oca.Mode8
meMA.Ode3C21.melody = he.h.m8_en_US_oca.OStereosasKatArchas.notmetered
meMA.Ode3C21.incipit = ""
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_US_oca.Ode3
meMA.Ode3C22.mode = misc_en_US_oca.Mode8
meMA.Ode3C22.melody = he.h.m8_en_US_oca.OStereosasKatArchas.notmetered
meMA.Ode3C22.incipit = ""
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_en_US_oca.Ode3
meMA.Ode3C23.mode = misc_en_US_oca.Mode8
meMA.Ode3C23.melody = he.h.m8_en_US_oca.OStereosasKatArchas.notmetered
meMA.Ode3C23.incipit = ""
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = misc_en_US_oca.Ode3
meMA.Ode3C2T.mode = misc_en_US_oca.Mode8
meMA.Ode3C2T.melody = he.h.m8_en_US_oca.OStereosasKatArchas.notmetered
meMA.Ode3C2T.incipit = ""
meMA.Ode3C2T.text = ""

meMA.Ode3Kathisma1.mode = misc_en_US_oca.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Ode3Kathisma1.incipit = ""
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_oca.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Ode3KathismaT.incipit = ""
meMA.Ode3KathismaT.text = ""

meMA.Ode4C1H.ode = misc_en_US_oca.Ode4
meMA.Ode4C1H.mode = misc_en_US_oca.Mode8
meMA.Ode4C1H.melody = misc_en_US_oca.Heirmos
meMA.Ode4C1H.incipit = he.h.m8_en_US_oca.EisakikoaKyrie.incipit
meMA.Ode4C1H.text = he.h.m8_en_US_oca.EisakikoaKyrie.text

meMA.Ode4C11.ode = misc_en_US_oca.Ode4
meMA.Ode4C11.mode = misc_en_US_oca.Mode8
meMA.Ode4C11.melody = he.h.m8_en_US_oca.EisakikoaKyrie.notmetered
meMA.Ode4C11.incipit = ho.s23_en_US_oca.hoCA.Ode41.incipit
meMA.Ode4C11.text = ho.s23_en_US_oca.hoCA.Ode41.text

meMA.Ode4C12.ode = misc_en_US_oca.Ode4
meMA.Ode4C12.mode = misc_en_US_oca.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_oca.EisakikoaKyrie.notmetered
meMA.Ode4C12.incipit = ho.s23_en_US_oca.hoCA.Ode42.incipit
meMA.Ode4C12.text = ho.s23_en_US_oca.hoCA.Ode42.text

meMA.Ode4C13.ode = misc_en_US_oca.Ode4
meMA.Ode4C13.mode = misc_en_US_oca.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_oca.EisakikoaKyrie.notmetered
meMA.Ode4C13.incipit = ho.s23_en_US_oca.hoCA.Ode43.incipit
meMA.Ode4C13.text = ho.s23_en_US_oca.hoCA.Ode43.text

meMA.Ode4C14.ode = misc_en_US_oca.Ode4
meMA.Ode4C14.mode = misc_en_US_oca.Mode8
meMA.Ode4C14.melody = he.h.m8_en_US_oca.EisakikoaKyrie.notmetered
meMA.Ode4C14.incipit = ho.s23_en_US_oca.hoCA.Ode44.incipit
meMA.Ode4C14.text = ho.s23_en_US_oca.hoCA.Ode44.text

meMA.Ode4C15.ode = misc_en_US_oca.Ode4
meMA.Ode4C15.mode = misc_en_US_oca.Mode8
meMA.Ode4C15.melody = he.h.m8_en_US_oca.EisakikoaKyrie.notmetered
meMA.Ode4C15.incipit = ""
meMA.Ode4C15.text = ""

meMA.Ode4C21.ode = misc_en_US_oca.Ode4
meMA.Ode4C21.mode = misc_en_US_oca.Mode8
meMA.Ode4C21.melody = he.h.m8_en_US_oca.SyMouIschys.notmetered
meMA.Ode4C21.incipit = ""
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_US_oca.Ode4
meMA.Ode4C22.mode = misc_en_US_oca.Mode8
meMA.Ode4C22.melody = he.h.m8_en_US_oca.SyMouIschys.notmetered
meMA.Ode4C22.incipit = ""
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_en_US_oca.Ode4
meMA.Ode4C23.mode = misc_en_US_oca.Mode8
meMA.Ode4C23.melody = he.h.m8_en_US_oca.SyMouIschys.notmetered
meMA.Ode4C23.incipit = ""
meMA.Ode4C23.text = ""

meMA.Ode4C24.ode = misc_en_US_oca.Ode4
meMA.Ode4C24.mode = misc_en_US_oca.Mode8
meMA.Ode4C24.melody = he.h.m8_en_US_oca.SyMouIschys.notmetered
meMA.Ode4C24.incipit = ""
meMA.Ode4C24.text = ""

meMA.Ode4C2T.ode = misc_en_US_oca.Ode4
meMA.Ode4C2T.mode = misc_en_US_oca.Mode8
meMA.Ode4C2T.melody = he.h.m8_en_US_oca.SyMouIschys.notmetered
meMA.Ode4C2T.incipit = ""
meMA.Ode4C2T.text = ""

meMA.Ode5C1H.ode = misc_en_US_oca.Ode5
meMA.Ode5C1H.mode = misc_en_US_oca.Mode8
meMA.Ode5C1H.melody = misc_en_US_oca.Heirmos
meMA.Ode5C1H.incipit = he.h.m8_en_US_oca.FotisonImas.incipit
meMA.Ode5C1H.text = he.h.m8_en_US_oca.FotisonImas.text

meMA.Ode5C11.ode = misc_en_US_oca.Ode5
meMA.Ode5C11.mode = misc_en_US_oca.Mode8
meMA.Ode5C11.melody = he.h.m8_en_US_oca.FotisonImas.notmetered
meMA.Ode5C11.incipit = ho.s23_en_US_oca.hoCA.Ode51.incipit
meMA.Ode5C11.text = ho.s23_en_US_oca.hoCA.Ode51.text

meMA.Ode5C12.ode = misc_en_US_oca.Ode5
meMA.Ode5C12.mode = misc_en_US_oca.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_oca.FotisonImas.notmetered
meMA.Ode5C12.incipit = ho.s23_en_US_oca.hoCA.Ode52.incipit
meMA.Ode5C12.text = ho.s23_en_US_oca.hoCA.Ode52.text

meMA.Ode5C13.ode = misc_en_US_oca.Ode5
meMA.Ode5C13.mode = misc_en_US_oca.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_oca.FotisonImas.notmetered
meMA.Ode5C13.incipit = ho.s23_en_US_oca.hoCA.Ode53.incipit
meMA.Ode5C13.text = ho.s23_en_US_oca.hoCA.Ode53.text

meMA.Ode5C14.ode = misc_en_US_oca.Ode5
meMA.Ode5C14.mode = misc_en_US_oca.Mode8
meMA.Ode5C14.melody = he.h.m8_en_US_oca.FotisonImas.notmetered
meMA.Ode5C14.incipit = ho.s23_en_US_oca.hoCA.Ode54.incipit
meMA.Ode5C14.text = ho.s23_en_US_oca.hoCA.Ode54.text

meMA.Ode5C21.ode = misc_en_US_oca.Ode5
meMA.Ode5C21.mode = misc_en_US_oca.Mode8
meMA.Ode5C21.melody = he.h.m8_en_US_oca.InaTiMeAposo.notmetered
meMA.Ode5C21.incipit = ""
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_US_oca.Ode5
meMA.Ode5C22.mode = misc_en_US_oca.Mode8
meMA.Ode5C22.melody = he.h.m8_en_US_oca.InaTiMeAposo.notmetered
meMA.Ode5C22.incipit = ""
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_en_US_oca.Ode5
meMA.Ode5C23.mode = misc_en_US_oca.Mode8
meMA.Ode5C23.melody = he.h.m8_en_US_oca.InaTiMeAposo.notmetered
meMA.Ode5C23.incipit = ""
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = misc_en_US_oca.Ode5
meMA.Ode5C2T.mode = misc_en_US_oca.Mode8
meMA.Ode5C2T.melody = he.h.m8_en_US_oca.InaTiMeAposo.notmetered
meMA.Ode5C2T.incipit = ""
meMA.Ode5C2T.text = ""

meMA.Ode6C1H.ode = misc_en_US_oca.Ode6
meMA.Ode6C1H.mode = misc_en_US_oca.Mode8
meMA.Ode6C1H.melody = misc_en_US_oca.Heirmos
meMA.Ode6C1H.incipit = he.h.m8_en_US_oca.TinDeisinEkcheo.incipit
meMA.Ode6C1H.text = he.h.m8_en_US_oca.TinDeisinEkcheo.text

meMA.Ode6C11.ode = misc_en_US_oca.Ode6
meMA.Ode6C11.mode = misc_en_US_oca.Mode8
meMA.Ode6C11.melody = he.h.m8_en_US_oca.TinDeisinEkcheo.notmetered
meMA.Ode6C11.incipit = ho.s23_en_US_oca.hoCA.Ode61.incipit
meMA.Ode6C11.text = ho.s23_en_US_oca.hoCA.Ode61.text

meMA.Ode6C12.ode = misc_en_US_oca.Ode6
meMA.Ode6C12.mode = misc_en_US_oca.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_oca.TinDeisinEkcheo.notmetered
meMA.Ode6C12.incipit = ho.s23_en_US_oca.hoCA.Ode62.incipit
meMA.Ode6C12.text = ho.s23_en_US_oca.hoCA.Ode62.text

meMA.Ode6C13.ode = misc_en_US_oca.Ode6
meMA.Ode6C13.mode = misc_en_US_oca.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_oca.TinDeisinEkcheo.notmetered
meMA.Ode6C13.incipit = ho.s23_en_US_oca.hoCA.Ode63.incipit
meMA.Ode6C13.text = ho.s23_en_US_oca.hoCA.Ode63.text

meMA.Ode6C14.ode = misc_en_US_oca.Ode6
meMA.Ode6C14.mode = misc_en_US_oca.Mode8
meMA.Ode6C14.melody = he.h.m8_en_US_oca.TinDeisinEkcheo.notmetered
meMA.Ode6C14.incipit = ho.s23_en_US_oca.hoCA.Ode64.incipit
meMA.Ode6C14.text = ho.s23_en_US_oca.hoCA.Ode64.text

meMA.Ode6C21.ode = misc_en_US_oca.Ode6
meMA.Ode6C21.mode = misc_en_US_oca.Mode8
meMA.Ode6C21.melody = he.h.m8_en_US_oca.IlasthitiMoiSotir.notmetered
meMA.Ode6C21.incipit = ""
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_US_oca.Ode6
meMA.Ode6C22.mode = misc_en_US_oca.Mode8
meMA.Ode6C22.melody = he.h.m8_en_US_oca.IlasthitiMoiSotir.notmetered
meMA.Ode6C22.incipit = ""
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = misc_en_US_oca.Ode6
meMA.Ode6C23.mode = misc_en_US_oca.Mode8
meMA.Ode6C23.melody = he.h.m8_en_US_oca.IlasthitiMoiSotir.notmetered
meMA.Ode6C23.incipit = ""
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = misc_en_US_oca.Ode6
meMA.Ode6C2T.mode = misc_en_US_oca.Mode8
meMA.Ode6C2T.melody = he.h.m8_en_US_oca.IlasthitiMoiSotir.notmetered
meMA.Ode6C2T.incipit = ""
meMA.Ode6C2T.text = ""

meMA.Kontakion1.mode = misc_en_US_oca.Mode6
meMA.Kontakion1.melody = he.a.m6_en_US_oca.TinYperImon.notmetered
meMA.Kontakion1.incipit = ""
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C1H.ode = misc_en_US_oca.Ode7
meMA.Ode7C1H.mode = misc_en_US_oca.Mode8
meMA.Ode7C1H.melody = misc_en_US_oca.Heirmos
meMA.Ode7C1H.incipit = he.h.m8_en_US_oca.OiEkTisIoudaias.incipit
meMA.Ode7C1H.text = he.h.m8_en_US_oca.OiEkTisIoudaias.text

meMA.Ode7C11.ode = misc_en_US_oca.Ode7
meMA.Ode7C11.mode = misc_en_US_oca.Mode8
meMA.Ode7C11.melody = he.h.m8_en_US_oca.OiEkTisIoudaias.notmetered
meMA.Ode7C11.incipit = ho.s23_en_US_oca.hoCA.Ode71.incipit
meMA.Ode7C11.text = ho.s23_en_US_oca.hoCA.Ode71.text

meMA.Ode7C12.ode = misc_en_US_oca.Ode7
meMA.Ode7C12.mode = misc_en_US_oca.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_oca.OiEkTisIoudaias.notmetered
meMA.Ode7C12.incipit = ho.s23_en_US_oca.hoCA.Ode73.incipit
meMA.Ode7C12.text = ho.s23_en_US_oca.hoCA.Ode73.text

meMA.Ode7C13.ode = misc_en_US_oca.Ode7
meMA.Ode7C13.mode = misc_en_US_oca.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_oca.OiEkTisIoudaias.notmetered
meMA.Ode7C13.incipit = ho.s23_en_US_oca.hoCA.Ode72.incipit
meMA.Ode7C13.text = ho.s23_en_US_oca.hoCA.Ode72.text

meMA.Ode7C14.ode = misc_en_US_oca.Ode7
meMA.Ode7C14.mode = misc_en_US_oca.Mode8
meMA.Ode7C14.melody = he.h.m8_en_US_oca.OiEkTisIoudaias.notmetered
meMA.Ode7C14.incipit = ho.s23_en_US_oca.hoCA.Ode74.incipit
meMA.Ode7C14.text = ho.s23_en_US_oca.hoCA.Ode74.text

meMA.Ode7C21.ode = misc_en_US_oca.Ode7
meMA.Ode7C21.mode = misc_en_US_oca.Mode8
meMA.Ode7C21.melody = he.h.m8_en_US_oca.TheouSynkatavasin.notmetered
meMA.Ode7C21.incipit = ""
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_US_oca.Ode7
meMA.Ode7C22.mode = misc_en_US_oca.Mode8
meMA.Ode7C22.melody = he.h.m8_en_US_oca.TheouSynkatavasin.notmetered
meMA.Ode7C22.incipit = ""
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_en_US_oca.Ode7
meMA.Ode7C23.mode = misc_en_US_oca.Mode8
meMA.Ode7C23.melody = he.h.m8_en_US_oca.TheouSynkatavasin.notmetered
meMA.Ode7C23.incipit = ""
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = misc_en_US_oca.Ode7
meMA.Ode7C2T.mode = misc_en_US_oca.Mode8
meMA.Ode7C2T.melody = he.h.m8_en_US_oca.TheouSynkatavasin.notmetered
meMA.Ode7C2T.incipit = ""
meMA.Ode7C2T.text = ""

meMA.Ode8C1H.ode = misc_en_US_oca.Ode8
meMA.Ode8C1H.mode = misc_en_US_oca.Mode8
meMA.Ode8C1H.melody = misc_en_US_oca.Heirmos
meMA.Ode8C1H.incipit = he.h.m8_en_US_oca.TonVasileaTonOuranon.incipit
meMA.Ode8C1H.text = he.h.m8_en_US_oca.TonVasileaTonOuranon.text

meMA.Ode8C11.ode = misc_en_US_oca.Ode8
meMA.Ode8C11.mode = misc_en_US_oca.Mode8
meMA.Ode8C11.melody = he.h.m8_en_US_oca.TonVasileaTonOuranon.notmetered
meMA.Ode8C11.incipit = ho.s23_en_US_oca.hoCA.Ode81.incipit
meMA.Ode8C11.text = ho.s23_en_US_oca.hoCA.Ode81.text

meMA.Ode8C12.ode = misc_en_US_oca.Ode8
meMA.Ode8C12.mode = misc_en_US_oca.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_oca.TonVasileaTonOuranon.notmetered
meMA.Ode8C12.incipit = ho.s23_en_US_oca.hoCA.Ode82.incipit
meMA.Ode8C12.text = ho.s23_en_US_oca.hoCA.Ode82.text

meMA.Ode8C13.ode = misc_en_US_oca.Ode8
meMA.Ode8C13.mode = misc_en_US_oca.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_oca.TonVasileaTonOuranon.notmetered
meMA.Ode8C13.incipit = ho.s23_en_US_oca.hoCA.Ode83.incipit
meMA.Ode8C13.text = ho.s23_en_US_oca.hoCA.Ode83.text

meMA.Ode8C14.ode = misc_en_US_oca.Ode8
meMA.Ode8C14.mode = misc_en_US_oca.Mode8
meMA.Ode8C14.melody = he.h.m8_en_US_oca.TonVasileaTonOuranon.notmetered
meMA.Ode8C14.incipit = ho.s23_en_US_oca.hoCA.Ode84.incipit
meMA.Ode8C14.text = ho.s23_en_US_oca.hoCA.Ode84.text

meMA.Ode8C21.ode = misc_en_US_oca.Ode8
meMA.Ode8C21.mode = misc_en_US_oca.Mode8
meMA.Ode8C21.melody = he.h.m8_en_US_oca.EptaplasiosKaminon.notmetered
meMA.Ode8C21.incipit = ""
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_US_oca.Ode8
meMA.Ode8C22.mode = misc_en_US_oca.Mode8
meMA.Ode8C22.melody = he.h.m8_en_US_oca.EptaplasiosKaminon.notmetered
meMA.Ode8C22.incipit = ""
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_en_US_oca.Ode8
meMA.Ode8C23.mode = misc_en_US_oca.Mode8
meMA.Ode8C23.melody = he.h.m8_en_US_oca.EptaplasiosKaminon.notmetered
meMA.Ode8C23.incipit = ""
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = misc_en_US_oca.Ode8
meMA.Ode8C2T.mode = misc_en_US_oca.Mode8
meMA.Ode8C2T.melody = he.h.m8_en_US_oca.EptaplasiosKaminon.notmetered
meMA.Ode8C2T.incipit = ""
meMA.Ode8C2T.text = ""

meMA.Ode9C1H.ode = misc_en_US_oca.Ode9
meMA.Ode9C1H.mode = misc_en_US_oca.Mode8
meMA.Ode9C1H.melody = misc_en_US_oca.Heirmos
meMA.Ode9C1H.incipit = he.h.m8_en_US_oca.KyriosTheotokon.incipit
meMA.Ode9C1H.text = he.h.m8_en_US_oca.KyriosTheotokon.text

meMA.Ode9C11.ode = misc_en_US_oca.Ode9
meMA.Ode9C11.mode = misc_en_US_oca.Mode8
meMA.Ode9C11.melody = he.h.m8_en_US_oca.KyriosTheotokon.notmetered
meMA.Ode9C11.incipit = ho.s23_en_US_oca.hoCA.Ode91.incipit
meMA.Ode9C11.text = ho.s23_en_US_oca.hoCA.Ode91.text

meMA.Ode9C12.ode = misc_en_US_oca.Ode9
meMA.Ode9C12.mode = misc_en_US_oca.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_oca.KyriosTheotokon.notmetered
meMA.Ode9C12.incipit = ho.s23_en_US_oca.hoCA.Ode92.incipit
meMA.Ode9C12.text = ho.s23_en_US_oca.hoCA.Ode92.text

meMA.Ode9C13.ode = misc_en_US_oca.Ode9
meMA.Ode9C13.mode = misc_en_US_oca.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_oca.KyriosTheotokon.notmetered
meMA.Ode9C13.incipit = ho.s23_en_US_oca.hoCA.Ode93.incipit
meMA.Ode9C13.text = ho.s23_en_US_oca.hoCA.Ode93.text

meMA.Ode9C14.ode = misc_en_US_oca.Ode9
meMA.Ode9C14.mode = misc_en_US_oca.Mode8
meMA.Ode9C14.melody = he.h.m8_en_US_oca.KyriosTheotokon.notmetered
meMA.Ode9C14.incipit = ho.s23_en_US_oca.hoCA.Ode94.incipit
meMA.Ode9C14.text = ho.s23_en_US_oca.hoCA.Ode94.text

meMA.Ode9C15.ode = misc_en_US_oca.Ode9
meMA.Ode9C15.mode = misc_en_US_oca.Mode8
meMA.Ode9C15.melody = he.h.m8_en_US_oca.KyriosTheotokon.notmetered
meMA.Ode9C15.incipit = ho.s23_en_US_oca.hoCA.Ode95.incipit
meMA.Ode9C15.text = ho.s23_en_US_oca.hoCA.Ode95.text

meMA.Ode9C21.ode = misc_en_US_oca.Ode9
meMA.Ode9C21.mode = misc_en_US_oca.Mode8
meMA.Ode9C21.melody = he.h.m8_en_US_oca.ExestiEpiTouto.notmetered
meMA.Ode9C21.incipit = ""
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_US_oca.Ode9
meMA.Ode9C22.mode = misc_en_US_oca.Mode8
meMA.Ode9C22.melody = he.h.m8_en_US_oca.ExestiEpiTouto.notmetered
meMA.Ode9C22.incipit = ""
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_en_US_oca.Ode9
meMA.Ode9C23.mode = misc_en_US_oca.Mode8
meMA.Ode9C23.melody = he.h.m8_en_US_oca.ExestiEpiTouto.notmetered
meMA.Ode9C23.incipit = ""
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = misc_en_US_oca.Ode9
meMA.Ode9C2T.mode = misc_en_US_oca.Mode8
meMA.Ode9C2T.melody = he.h.m8_en_US_oca.ExestiEpiTouto.notmetered
meMA.Ode9C2T.incipit = ""
meMA.Ode9C2T.text = ""

meMA.Exaposteilarion1.mode = misc_en_US_oca.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_en_US_oca.EnPnevmatiToIero.notmetered
meMA.Exaposteilarion1.incipit = ""
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = misc_en_US_oca.Mode2
meMA.Exaposteilarion2.melody = he.a.m2_en_US_oca.GynaikesAkoutisthite.notmetered
meMA.Exaposteilarion2.incipit = ""
meMA.Exaposteilarion2.text = ""

meMA.ExapTheotokion.mode = misc_en_US_oca.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_oca.GynaikesAkoutisthite.notmetered
meMA.ExapTheotokion.incipit = ""
meMA.ExapTheotokion.text = ""

meMA.Lauds1.mode = misc_en_US_oca.Mode4
meMA.Lauds1.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
meMA.Lauds1.incipit = ""
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_US_oca.Mode4
meMA.Lauds2.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
meMA.Lauds2.incipit = ""
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_en_US_oca.Mode4
meMA.Lauds3.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
meMA.Lauds3.incipit = ""
meMA.Lauds3.text = ""

meMA.Lauds4.mode = misc_en_US_oca.Mode4
meMA.Lauds4.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
meMA.Lauds4.incipit = ""
meMA.Lauds4.text = ""

meMA.LaudsGlory.poet = poets_en_US_oca.Anatoliou
meMA.LaudsGlory.mode = misc_en_US_oca.Mode8
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = ""
meMA.LaudsGlory.text = ""

meMA.LaudsTheotokion.mode = misc_en_US_oca.Mode8
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.incipit = oc.m8.d5_en_US_oca.ocMA.AposTheotokion.incipit
meMA.LaudsTheotokion.text = oc.m8.d5_en_US_oca.ocMA.AposTheotokion.text

meMA.MM.Lauds1234as5678.text = properties_en_US_oca.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_oca.media.key

meMegalynarion.text = ""

