A_Resource_Whose_Name = me.m11.d17_en_US_oca

meDA.date = ""
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_oca.Mode8
meVE.Stichera01.melody = he.a.m8_en_US_oca.TiYmasKalesomen.notmetered
meVE.Stichera01.incipit = "What shall we call you…"
meVE.Stichera01.text = "What shall we call you, Gregory? ⁄ Master, for you subjected the passions to your mind! ⁄ Husbandman, for you reaped the fruit of wisdom! ⁄ One granted the vision of God and taught with heavenly theology! ⁄ A sacred performer of the mysteries ⁄ and most wondrous worker of miracles! ⁄⁄ Pray that our souls may be saved!"

meVE.Stichera02.mode = misc_en_US_oca.Mode8
meVE.Stichera02.melody = he.a.m8_en_US_oca.TiYmasKalesomen.notmetered
meVE.Stichera02.incipit = "What shall I now proclaim…"
meVE.Stichera02.text = "What shall I now proclaim you, venerable one? ⁄ You followed the apostles as a worker of miracles! ⁄ You restrained the river by calling on Christ, ⁄ drying up the lake which was the cause of contention between brethren! ⁄ You dispersed the ungodly congregation, ⁄ increasing and enlightening Christian assemblies! ⁄⁄ Pray that our souls may be saved!"

meVE.Stichera03.mode = misc_en_US_oca.Mode8
meVE.Stichera03.melody = he.a.m8_en_US_oca.TiYmasKalesomen.notmetered
meVE.Stichera03.incipit = "What shall I now call…"
meVE.Stichera03.text = "What shall I now call you, Gregory? ⁄ Mighty destroyer of godless impiety, ⁄ setting forth the laws of true worship! ⁄ Wise teacher and bestower of invincible peace! ⁄ Unvanquished conqueror of armies! ⁄ One who ever dwells in the mountains, ⁄ beholding those living in the cities! ⁄⁄ Pray that our souls may be saved!"

meVE.SticGlory.mode = misc_en_US_oca.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "You most wisely embarked upon…"
meVE.SticGlory.text = "You most wisely embarked upon the depths of knowledge, ⁄ hierarch of Christ! ⁄ You acquired the vision of the Trinity, ⁄ foreseeing steadfastly in the spirit Christ our God! ⁄ You poured forth on us a flood of miracles, ⁄ making solid the watery nature of the sea, ⁄ changing the pagan priest's dark delusion to belief! ⁄ You persuaded the persecutors truly to believe, ⁄ revealing yourself to them as a pillar of virtue! ⁄ You were called a prophet through your miracles! ⁄ therefore we beseech you, ⁄⁄ ever pray for us to the Savior that our souls may be saved!"

meVE.SticTheotokion.mode = misc_en_US_oca.Mode6
meVE.SticTheotokion.melody = he.a.m6_en_US_oca.OlinApothemenoi.notmetered
meVE.SticTheotokion.incipit = me.m01.d16_en_US_oca.meVE.AposTheotokion.incipit
meVE.SticTheotokion.text = me.m01.d16_en_US_oca.meVE.AposTheotokion.text

meVE.SticStavrotheotokion.mode = misc_en_US_oca.Mode6
meVE.SticStavrotheotokion.melody = he.a.m6_en_US_oca.OlinApothemenoi.notmetered
meVE.SticStavrotheotokion.incipit = "…"
meVE.SticStavrotheotokion.text = ""

meVE.AposGlory.mode = misc_en_US_oca.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "The watchfulness of God was…"
meVE.AposGlory.text = "The watchfulness of God was given you, wise one, ⁄ as it was to Daniel the prophet: ⁄ For as a dream was revealed to him, ⁄ so the mystery of the faith was disclosed to you! ⁄⁄ Therefore, venerable Father, pray that our souls may be saved!"

meVE.AposTheotokion.mode = misc_en_US_oca.Mode6
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.incipit = "…"
meVE.AposTheotokion.text = ""

meVE.AposStavrotheotokion.mode = misc_en_US_oca.Mode6
meVE.AposStavrotheotokion.melody = he.a.m6_en_US_oca.TriimerosAnestis.notmetered
meVE.AposStavrotheotokion.incipit = oc.m6.d4_en_US_oca.ocVE.AposTheotokion.incipit
meVE.AposStavrotheotokion.text = oc.m6.d4_en_US_oca.ocVE.AposTheotokion.text

meVE.Apolytikion1.mode = misc_en_US_oca.Mode8
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "You became worthy of your…"
meVE.Apolytikion1.text = "You became worthy of your name through your way of life: ⁄ Through your vigilance in prayer and your constant works of mercy. ⁄ Therefore, Father Gregory, beseech Christ God to enlighten our minds, ⁄ that we may not sleep in sin, which leads to death!"

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_oca.Theofanous
meMA.C1.title = titles_en_US_oca.KanonTouAgiou
meMA.C1.verse = prayers_en_US_oca.verse_SaintM.text

meMA.Ode1C11.ode = misc_en_US_oca.Ode1
meMA.Ode1C11.mode = misc_en_US_oca.Mode8
meMA.Ode1C11.melody = he.h.m8_en_US_oca.ArmatilatinFarao.notmetered
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_oca.Ode1
meMA.Ode1C12.mode = misc_en_US_oca.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_oca.ArmatilatinFarao.notmetered
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_oca.Ode1
meMA.Ode1C13.mode = misc_en_US_oca.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_oca.ArmatilatinFarao.notmetered
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = misc_en_US_oca.Ode1
meMA.Ode1C14.mode = misc_en_US_oca.Mode8
meMA.Ode1C14.melody = he.h.m8_en_US_oca.ArmatilatinFarao.notmetered
meMA.Ode1C14.incipit = "…"
meMA.Ode1C14.text = ""

meMA.Ode1C1T.ode = misc_en_US_oca.Ode1
meMA.Ode1C1T.mode = misc_en_US_oca.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_oca.ArmatilatinFarao.notmetered
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = misc_en_US_oca.Ode3
meMA.Ode3C11.mode = misc_en_US_oca.Mode8
meMA.Ode3C11.melody = he.h.m8_en_US_oca.OStereosasKatArchas.notmetered
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_oca.Ode3
meMA.Ode3C12.mode = misc_en_US_oca.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_oca.OStereosasKatArchas.notmetered
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_oca.Ode3
meMA.Ode3C13.mode = misc_en_US_oca.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_oca.OStereosasKatArchas.notmetered
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C14.ode = misc_en_US_oca.Ode3
meMA.Ode3C14.mode = misc_en_US_oca.Mode8
meMA.Ode3C14.melody = he.h.m8_en_US_oca.OStereosasKatArchas.notmetered
meMA.Ode3C14.incipit = "…"
meMA.Ode3C14.text = ""

meMA.Ode3C1T.ode = misc_en_US_oca.Ode3
meMA.Ode3C1T.mode = misc_en_US_oca.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_oca.OStereosasKatArchas.notmetered
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = misc_en_US_oca.Ode3
meMA.Ode3H.mode = misc_en_US_oca.Mode8
meMA.Ode3H.melody = he.h.m8_en_US_oca.OStereosasKatArchas.melody
meMA.Ode3H.incipit = he.h.m8_en_US_oca.OStereosasKatArchas.incipit
meMA.Ode3H.text = he.h.m8_en_US_oca.OStereosasKatArchas.text

meMA.Ode3Kathisma1.mode = misc_en_US_oca.Mode3
meMA.Ode3Kathisma1.melody = he.a.m3_en_US_oca.TheiasPisteos.notmetered
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_oca.Mode3
meMA.Ode3KathismaT.melody = he.a.m3_en_US_oca.TheiasPisteos.notmetered
meMA.Ode3KathismaT.incipit = oc.m3.d2_en_US_oca.ocMA.Kathisma23.incipit
meMA.Ode3KathismaT.text = oc.m3.d2_en_US_oca.ocMA.Kathisma23.text

meMA.Ode3KathismaSt.mode = misc_en_US_oca.Mode3
meMA.Ode3KathismaSt.melody = he.a.m3_en_US_oca.TheiasPisteos.notmetered
meMA.Ode3KathismaSt.incipit = "…"
meMA.Ode3KathismaSt.text = //me.m01.d29_en_US_oca.meMA.Ode3KathismaSt.text

meMA.Ode4C11.ode = misc_en_US_oca.Ode8
meMA.Ode4C11.mode = misc_en_US_oca.Mode4
meMA.Ode4C11.melody = he.h.m8_en_US_oca.SyMouIschys.notmetered
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_oca.Ode8
meMA.Ode4C12.mode = misc_en_US_oca.Mode4
meMA.Ode4C12.melody = he.h.m8_en_US_oca.SyMouIschys.notmetered
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_oca.Ode4
meMA.Ode4C13.mode = misc_en_US_oca.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_oca.SyMouIschys.notmetered
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = misc_en_US_oca.Ode4
meMA.Ode4C14.mode = misc_en_US_oca.Mode8
meMA.Ode4C14.melody = he.h.m8_en_US_oca.SyMouIschys.notmetered
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = misc_en_US_oca.Ode4
meMA.Ode4C1T.mode = misc_en_US_oca.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_oca.SyMouIschys.notmetered
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_US_oca.Ode5
meMA.Ode5C11.mode = misc_en_US_oca.Mode8
meMA.Ode5C11.melody = he.h.m8_en_US_oca.InaTiMeAposo.notmetered
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_oca.Ode5
meMA.Ode5C12.mode = misc_en_US_oca.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_oca.InaTiMeAposo.notmetered
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_oca.Ode5
meMA.Ode5C13.mode = misc_en_US_oca.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_oca.InaTiMeAposo.notmetered
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C14.ode = misc_en_US_oca.Ode5
meMA.Ode5C14.mode = misc_en_US_oca.Mode8
meMA.Ode5C14.melody = he.h.m8_en_US_oca.InaTiMeAposo.notmetered
meMA.Ode5C14.incipit = "…"
meMA.Ode5C14.text = ""

meMA.Ode5C1T.ode = misc_en_US_oca.Ode5
meMA.Ode5C1T.mode = misc_en_US_oca.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_oca.InaTiMeAposo.notmetered
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_US_oca.Ode6
meMA.Ode6C11.mode = misc_en_US_oca.Mode8
meMA.Ode6C11.melody = he.h.m8_en_US_oca.IlasthitiMoiSotir.notmetered
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_oca.Ode6
meMA.Ode6C12.mode = misc_en_US_oca.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_oca.IlasthitiMoiSotir.notmetered
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_oca.Ode6
meMA.Ode6C13.mode = misc_en_US_oca.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_oca.IlasthitiMoiSotir.notmetered
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_oca.Ode6
meMA.Ode6C1T.mode = misc_en_US_oca.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_oca.IlasthitiMoiSotir.notmetered
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = misc_en_US_oca.Ode6
meMA.Ode6H.mode = misc_en_US_oca.Mode8
meMA.Ode6H.melody = he.h.m8_en_US_oca.IlasthitiMoiSotir.melody
meMA.Ode6H.incipit = he.h.m8_en_US_oca.IlasthitiMoiSotir.incipit
meMA.Ode6H.text = he.h.m8_en_US_oca.IlasthitiMoiSotir.text

meMA.Kontakion1.mode = misc_en_US_oca.Mode2
meMA.Kontakion1.melody = he.a.m2_en_US_oca.TaAnoZiton.notmetered
meMA.Kontakion1.incipit = "You received the power of…"
meMA.Kontakion1.text = "You received the power of performing miracles, ⁄ frightening the devils and healing the sick through your wonderworking. ⁄⁄ All-wise Father Gregory, your deeds truly name you Wonderworker!"

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = misc_en_US_oca.Ode7
meMA.Ode7C11.mode = misc_en_US_oca.Mode8
meMA.Ode7C11.melody = he.h.m8_en_US_oca.TheouSynkatavasin.notmetered
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_oca.Ode7
meMA.Ode7C12.mode = misc_en_US_oca.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_oca.TheouSynkatavasin.notmetered
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_oca.Ode7
meMA.Ode7C13.mode = misc_en_US_oca.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_oca.TheouSynkatavasin.notmetered
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_oca.Ode7
meMA.Ode7C1T.mode = misc_en_US_oca.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_oca.TheouSynkatavasin.notmetered
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_US_oca.Ode8
meMA.Ode8C11.mode = misc_en_US_oca.Mode8
meMA.Ode8C11.melody = he.h.m8_en_US_oca.EptaplasiosKaminon.notmetered
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_oca.Ode8
meMA.Ode8C12.mode = misc_en_US_oca.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_oca.EptaplasiosKaminon.notmetered
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_oca.Ode8
meMA.Ode8C13.mode = misc_en_US_oca.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_oca.EptaplasiosKaminon.notmetered
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_oca.Ode8
meMA.Ode8C1T.mode = misc_en_US_oca.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_oca.EptaplasiosKaminon.notmetered
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = misc_en_US_oca.Ode8
meMA.Ode8H.mode = misc_en_US_oca.Mode8
meMA.Ode8H.melody = he.h.m8_en_US_oca.EptaplasiosKaminon.melody
meMA.Ode8H.incipit = he.h.m8_en_US_oca.EptaplasiosKaminon.incipit
meMA.Ode8H.text = he.h.m8_en_US_oca.EptaplasiosKaminon.text

meMA.Ode9C11.ode = misc_en_US_oca.Ode9
meMA.Ode9C11.mode = misc_en_US_oca.Mode8
meMA.Ode9C11.melody = he.h.m8_en_US_oca.ExestiEpiTouto.notmetered
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_oca.Ode9
meMA.Ode9C12.mode = misc_en_US_oca.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_oca.ExestiEpiTouto.notmetered
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_oca.Ode9
meMA.Ode9C13.mode = misc_en_US_oca.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_oca.ExestiEpiTouto.notmetered
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_US_oca.Ode9
meMA.Ode9C1T.mode = misc_en_US_oca.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_oca.ExestiEpiTouto.notmetered
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = misc_en_US_oca.Ode9
meMA.Ode9H.mode = misc_en_US_oca.Mode8
meMA.Ode9H.melody = he.h.m8_en_US_oca.ExestiEpiTouto.melody
meMA.Ode9H.incipit = he.h.m8_en_US_oca.ExestiEpiTouto.incipit
meMA.Ode9H.text = he.h.m8_en_US_oca.ExestiEpiTouto.text

meMA.Exaposteilarion1.mode = misc_en_US_oca.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_oca.TonMathitonOrontonSe.notmetered
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = misc_en_US_oca.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_oca.TonMathitonOrontonSe.notmetered
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""

meMA.Lauds1.mode = misc_en_US_oca.Mode5
meMA.Lauds1.melody = he.a.m5_en_US_oca.ChairoisAskitikon.notmetered
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_US_oca.Mode5
meMA.Lauds2.melody = he.a.m5_en_US_oca.ChairoisAskitikon.notmetered
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_en_US_oca.Mode5
meMA.Lauds3.melody = he.a.m5_en_US_oca.ChairoisAskitikon.notmetered
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.LaudsGlory.mode = misc_en_US_oca.Mode8
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "Inanimate things were changed, ⁄…"
meMA.LaudsGlory.text = "Inanimate things were changed, ⁄ filled with awe by the bishop renowned for his wonders: ⁄ A lake which was the cause of dissension between two brothers dried up! ⁄ A staff grew, restraining a river! ⁄ A stone moved at your command, ⁄ leading the unbelieving to the knowledge of God! ⁄⁄ For his sake, O God, grant our souls great mercy!"

meMA.LaudsTheotokion.mode = misc_en_US_oca.Mode8
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.incipit = oc.m8.d3_en_US_oca.ocVE.AposTheotokion.incipit
meMA.LaudsTheotokion.text = oc.m8.d3_en_US_oca.ocVE.AposTheotokion.text

meMA.LaudsStavrotheotokion.mode = misc_en_US_oca.Mode8
meMA.LaudsStavrotheotokion.melody = ""
meMA.LaudsStavrotheotokion.incipit = "…"
meMA.LaudsStavrotheotokion.text = ""

meMA.AposGlory.mode = misc_en_US_oca.Mode4
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = "Blessed Gregory, worker of glorious…"
meMA.AposGlory.text = "Blessed Gregory, worker of glorious deeds, ⁄ you received the election of the priesthood from God, ⁄ and were vested in a divine robe from on high! ⁄ You revealed those who were children of unbelief ⁄ to be children and heirs of the light ⁄ for the grace of the wisdom of God poured forth from your mouth. ⁄ Therefore now on the day of your commemoration, ⁄⁄ entreat Christ God on behalf of our souls!"

meMA.AposTheotokion.mode = misc_en_US_oca.Mode4
meMA.AposTheotokion.melody = ""
meMA.AposTheotokion.incipit = oc.m4.d2_en_US_oca.ocMA.AposTheotokion.incipit
meMA.AposTheotokion.text = oc.m4.d2_en_US_oca.ocMA.AposTheotokion.text

meMA.AposStavrotheotokion.mode = misc_en_US_oca.Mode4
meMA.AposStavrotheotokion.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
meMA.AposStavrotheotokion.incipit = "…"
meMA.AposStavrotheotokion.text = ""

meMA.MM.Lauds1123as5678.text = properties_en_US_oca.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

