A_Resource_Whose_Name = me.m11.d14_en_US_oca

meDate.text = ""
meCommemoration.text = "" // full title of day
meShortCommemoration1.text = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_oca.Mode6
meVE.Stichera01.melody = he.a.m6_en_US_oca.OlinApothemenoi.notmetered
meVE.Stichera01.text = "Having established action, blessed one, ⁄ as an entrance into true vision, ⁄ and vision as the end of divine action, ⁄ you implored Christ to show you the ineffable glory of the Father, ⁄ for every reasonable creature desires witness of God. ⁄ You received the One you desired, glorious one, ⁄ of Whom the Son is the image! ⁄⁄ Pray to Him boldly for our souls!"

meVE.Stichera02.mode = misc_en_US_oca.Mode6
meVE.Stichera02.melody = he.a.m6_en_US_oca.OlinApothemenoi.notmetered
meVE.Stichera02.text = "As Moses of old, ⁄ you were instructed by divine ascent. ⁄ Desiring to see God you spiritually saw his image. ⁄ You accepted the Son as knowledge and testimony of the Father, ⁄ for they are known as one being: ⁄ The Unity honorably exalted by all, ⁄⁄ the Kingdom, power, glory and worship!"

meVE.Stichera03.mode = misc_en_US_oca.Mode6
meVE.Stichera03.melody = he.a.m6_en_US_oca.OlinApothemenoi.notmetered
meVE.Stichera03.text = "God-seer Philip, ⁄ you proclaimed with divine inspiration and the teaching of the Holy Spirit, ⁄ sounding the Savior's heavenly Gospel in the world with a fiery tongue. ⁄ You burned all deceit to ashes like dried grass. ⁄ You proclaimed the Lord Christ in the universe, ⁄⁄ Who is Master over all."

meVE.SticGlory.poet = poets_en_US_oca.Vyzantos
meVE.SticGlory.mode = misc_en_US_oca.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.text = "You burn with the brilliance of a great light, Philip, ⁄ shining as a light of the universe. ⁄ Seeking the light of God you found illumination in the Son, ⁄ Whose image is equal to the first image. ⁄⁄ Implore Him, Apostle, to save those sealed by divine blood."

meVE.SticTheotokion.mode = misc_en_US_oca.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.text = oc.m6.d1_en_US_oca.ocVE.SticTheotokion.text

meVE.Aposticha1.mode = misc_en_US_oca.Mode8
meVE.Aposticha1.melody = he.a.m8_en_US_oca.OTouParadoxou.notmetered
meVE.Aposticha1.text = "Most glorious wonder! ⁄ The apostle who once cast his nets for fish ⁄ has become a fisher of men appointed by God! ⁄ He fished for the nations with the net of his words ⁄ and brought up the world with the rod of the Cross! ⁄ What a draught the divine worker brought to God, ⁄⁄ he whose memory we now celebrate!"

meVE.Aposticha2.mode = misc_en_US_oca.Mode8
meVE.Aposticha2.melody = he.a.m8_en_US_oca.OTouParadoxou.notmetered
meVE.Aposticha2.text = "Most glorious wonder! ⁄ Sent by God like a lamb among wolves, ⁄ the Apostle Philip fearlessly strode forth, ⁄ and through faith revealed wild beasts to be lambs, ⁄ divinely transforming the world! ⁄ How great his works of faith; his most excellent powers! ⁄ By his prayers, Christ, save our souls, ⁄⁄ since You alone are compassionate!"

meVE.Aposticha3.mode = misc_en_US_oca.Mode8
meVE.Aposticha3.melody = he.a.m8_en_US_oca.OTouParadoxou.notmetered
meVE.Aposticha3.text = "Most glorious wonder! ⁄ The Apostle Philip, through the outpouring of wisdom, ⁄ has become a well-spring of life ⁄ flowing forth to those who are in the world! ⁄ Streams of teaching proceed from him, ⁄ and we drink the torrents of their wonders! ⁄ How many awesome miracles the divine worker has wrought, ⁄⁄ whose memory we glorify with faith!"

meVE.AposGlory.poet = poets_en_US_oca.Vyzantiou
meVE.AposGlory.mode = misc_en_US_oca.Mode2
meVE.AposGlory.melody = ""
meVE.AposGlory.text = "You forsook earthly things and followed after Christ. ⁄ You were signed with the inspiration of the Holy Spirit ⁄ and sent by Him to the nations which were perishing ⁄ to turn men to the light of the knowledge of God. ⁄ Having completed the struggles, Apostle Philip, ⁄ of your divine suffering and many torments, ⁄ you surrendered your soul into the hands of Christ. ⁄ Entreat Him, most blessed one, ⁄⁄ that He may grant us great mercy!"

meVE.AposTheotokion.mode = misc_en_US_oca.Mode2
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.text = ""

meVE.GeneralApolytikion1.mode = misc_en_US_oca.Mode3
meVE.GeneralApolytikion1.melody = he.ga_en_US_oca.ApostoleAgie.name
meVE.GeneralApolytikion1.name = "" // name of saint for General Apolytikia
meVE.MM.GeneralApolytikion1.text = "" // for media

meVE.Apolytikion2.poet = poets_en_US_oca.Gerasimou
meVE.Apolytikion2.mode = misc_en_US_oca.Mode3
meVE.Apolytikion2.melody = he.a.m3_en_US_oca.TheiasPisteos.notmetered
meVE.Apolytikion2.text = ""

meVE.Apolytikion3.poet = poets_en_US_oca.Gerasimou
meVE.Apolytikion3.mode = misc_en_US_oca.Mode1
meVE.Apolytikion3.melody = he.a.m1_en_US_oca.TisErimouPolitis.notmetered
meVE.Apolytikion3.text = ""

meMA.C1Poet = poets_en_US_oca.Theofanous
meMA.C1Acrostic.text = "On the acrostic: I HYMN THE GLORIOUS PHILIP IN A FITTING MANNER"

meMA.C1.title = ""
meMA.C1.verse = ""

meMA.Ode1C11.ode = misc_en_US_oca.Ode1
meMA.Ode1C11.mode = misc_en_US_oca.Mode6
meMA.Ode1C11.melody = he.h.m6_en_US_oca.OsEnIpeiroPezefsas.notmetered
meMA.Ode1C11.text = "Delighting openly in the most brilliant rays ⁄ of the divine splendor of Christ, ⁄ you enlighten us, divine preacher Philip, ⁄ to partake of your radiance!"

meMA.Ode1C12.ode = misc_en_US_oca.Ode1
meMA.Ode1C12.mode = misc_en_US_oca.Mode6
meMA.Ode1C12.melody = he.h.m6_en_US_oca.OsEnIpeiroPezefsas.notmetered
meMA.Ode1C12.text = "Christ Himself showed you the glory of the Father ⁄ enrolling you in the choir of His disciples. ⁄ He perceived your virtue, divinely blessed Philip."

meMA.Ode1C13.ode = misc_en_US_oca.Ode1
meMA.Ode1C13.mode = misc_en_US_oca.Mode6
meMA.Ode1C13.melody = he.h.m6_en_US_oca.OsEnIpeiroPezefsas.notmetered
meMA.Ode1C13.text = "Now no longer in indistinct images, ⁄ shadows or reflections, ⁄ but beholding clearly face to face, ⁄ you behold Christ the source of blessings, ⁄ the fulfillment of all our desires!"

meMA.Ode1C1T.ode = misc_en_US_oca.Ode1
meMA.Ode1C1T.mode = misc_en_US_oca.Mode6
meMA.Ode1C1T.melody = he.h.m6_en_US_oca.OsEnIpeiroPezefsas.notmetered
meMA.Ode1C1T.text = "Your Son and God, most pure one, ⁄ came forth from the tribe of Judah whose princes had failed. ⁄ Now He truly reigns as King, Ruler of the ends of the earth!"

meMA.Ode3C11.ode = misc_en_US_oca.Ode3
meMA.Ode3C11.mode = misc_en_US_oca.Mode6
meMA.Ode3C11.melody = he.h.m6_en_US_oca.OukEstinAgios.notmetered
meMA.Ode3C11.text = "You were filled with the light of active vision; ⁄ it was granted you to see Christ, the great Light, ⁄ Who dwelt among us, divinely spoken Philip."

meMA.Ode3C12.ode = misc_en_US_oca.Ode3
meMA.Ode3C12.mode = misc_en_US_oca.Mode6
meMA.Ode3C12.melody = he.h.m6_en_US_oca.OukEstinAgios.notmetered
meMA.Ode3C12.text = "Your explanation of the mystery ⁄ has been shown through devotion ⁄ to be a ladder of divine teaching ⁄ by which we have come to know the Son ⁄ Who is consubstantial and united with the Father."

meMA.Ode3C13.ode = misc_en_US_oca.Ode3
meMA.Ode3C13.mode = misc_en_US_oca.Mode6
meMA.Ode3C13.melody = he.h.m6_en_US_oca.OukEstinAgios.notmetered
meMA.Ode3C13.text = "You were a golden lamp shining with the ever-existing Light for men. ⁄ You openly enlightened the whole world with knowledge, ⁄ most eminent Philip."

meMA.Ode3C1T.ode = misc_en_US_oca.Ode3
meMA.Ode3C1T.mode = misc_en_US_oca.Mode6
meMA.Ode3C1T.melody = he.h.m6_en_US_oca.OukEstinAgios.notmetered
meMA.Ode3C1T.text = "Trusting in you, all-holy and pure one, ⁄ may I not fall from your expectation, ⁄ but as you are the merciful Mother of God, the Lover of Mankind, ⁄ deliver me from the snares of the enemy."

meMA.Ode3H.ode = misc_en_US_oca.Ode3
meMA.Ode3H.mode = misc_en_US_oca.Mode6
meMA.Ode3H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode3H.text = he.h.m6_en_US_oca.OukEstinAgios.text

meMA.Ode3Kathisma1.mode = misc_en_US_oca.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Ode3Kathisma1.text = "You have been shown indeed to be spiritually a rain-bearing cloud for those on earth, ⁄ watering our hearts as though they were a field! ⁄ You passed through the earth, watering the earth with the Word ⁄ and you pour out a stream of myrrh from your shrine. ⁄ You have breathed the fragrance of the Spirit on the hearts of unbelievers, ⁄ laying up treasure in them, Apostle Philip. ⁄ Entreat Christ God to grant remission of sins ⁄⁄ to those who celebrate your holy memory with love!"

meMA.Ode3Kathisma2.mode = misc_en_US_oca.Mode8
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Ode3Kathisma2.text = "You aspired to the suffering of the Savior ⁄ and trampled underfoot the delusion of idolatry, glorious Philip! ⁄ You appeared to the world, pouring heavenly wonders out upon all, ⁄ as an apostle to the gentiles, most blessed one. ⁄ Therefore we fittingly honor your memory chanting in song: ⁄ Apostle of Christ, entreat Christ God to grant remission of sins ⁄⁄ to those who celebrate your holy memory with love!"

meMA.Ode3KathismaT.mode = misc_en_US_oca.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Ode3KathismaT.text = "I have fallen into subtle temptations devised by visible and invisible enemies; ⁄ I am surrounded by the storm of my countless transgressions. ⁄ I come to the haven of your goodness, pure one, ⁄ as to my fervent helper and protector. ⁄ Therefore, all-pure one, earnestly pray to Him Who was incarnate of you without seed, ⁄ on behalf of all your servants who pray unceasingly. ⁄ Ever pray to Him to grant remission of sins ⁄⁄ to those who fittingly hymn your glory, all-pure Theotokos!"

meMA.Ode4C11.ode = misc_en_US_oca.Ode4
meMA.Ode4C11.mode = misc_en_US_oca.Mode6
meMA.Ode4C11.melody = he.h.m6_en_US_oca.ChristosMouDynamis.notmetered
meMA.Ode4C11.text = "You have been revealed as a dwelling place of the Sun, ⁄ of Christ Who is the Light; ⁄ a temple containing His splendor ⁄ and a heaven proclaiming the glory of God to mankind!"

meMA.Ode4C12.ode = misc_en_US_oca.Ode4
meMA.Ode4C12.mode = misc_en_US_oca.Mode6
meMA.Ode4C12.melody = he.h.m6_en_US_oca.ChristosMouDynamis.notmetered
meMA.Ode4C12.text = "You dried up the rottenness of the passions of mankind ⁄ by rubbing in the salt of God which is of Christ, ⁄ truly glorious herald of God."

meMA.Ode4C13.ode = misc_en_US_oca.Ode4
meMA.Ode4C13.mode = misc_en_US_oca.Mode6
meMA.Ode4C13.melody = he.h.m6_en_US_oca.ChristosMouDynamis.notmetered
meMA.Ode4C13.text = "Philip, you were strengthened with the power of Christ ⁄ and were shown to be more powerful than the legions of demons and evil ones. ⁄ You proclaimed to those who are born on earth ⁄ the glad tidings of divine life!"

meMA.Ode4C1T.ode = misc_en_US_oca.Ode4
meMA.Ode4C1T.mode = misc_en_US_oca.Mode6
meMA.Ode4C1T.melody = he.h.m6_en_US_oca.ChristosMouDynamis.notmetered
meMA.Ode4C1T.text = "Christ has shown a calm harbor ⁄ to those who with faith, love and a pure conscience, ⁄ proclaim you, the true and all-pure Lady, ⁄ to be the Theotokos!"

meMA.Ode5C11.ode = misc_en_US_oca.Ode5
meMA.Ode5C11.mode = misc_en_US_oca.Mode6
meMA.Ode5C11.melody = he.h.m6_en_US_oca.ToTheioFengeiSou.notmetered
meMA.Ode5C11.text = "You dried up the deadly moisture of the enemy's soul-destroying poison ⁄ with your healing hands, divinely eloquent one. ⁄ You deliver those who are overcome by deadly sickness."

meMA.Ode5C12.ode = misc_en_US_oca.Ode5
meMA.Ode5C12.mode = misc_en_US_oca.Mode6
meMA.Ode5C12.melody = he.h.m6_en_US_oca.ToTheioFengeiSou.notmetered
meMA.Ode5C12.text = "Your breath has been shown to be wholly fire, O Philip, ⁄ through the descent and grace of the Paraclete! ⁄ You have restored to life, with the warmth of faith ⁄ those who were frozen in the winter of ungodliness!"

meMA.Ode5C13.ode = misc_en_US_oca.Ode5
meMA.Ode5C13.mode = misc_en_US_oca.Mode6
meMA.Ode5C13.melody = he.h.m6_en_US_oca.ToTheioFengeiSou.notmetered
meMA.Ode5C13.text = "You were close to Christ, receiving directly the rays shone on you. ⁄ In turn, you enlighten those who come to you, ⁄ leading them to their Creator."

meMA.Ode5C1T.ode = misc_en_US_oca.Ode5
meMA.Ode5C1T.mode = misc_en_US_oca.Mode6
meMA.Ode5C1T.melody = he.h.m6_en_US_oca.ToTheioFengeiSou.notmetered
meMA.Ode5C1T.text = "The Lord, Who alone fashions all things by His Word ⁄ and nourishes them in His wise providence, ⁄ as He has willed in His lovingkindness, ⁄ was fashioned of you, all pure one, ⁄ and ineffably became incarnate!"

meMA.Ode6C11.ode = misc_en_US_oca.Ode6
meMA.Ode6C11.mode = misc_en_US_oca.Mode6
meMA.Ode6C11.melody = he.h.m6_en_US_oca.SyneschethiAllOuKateschethi.notmetered
meMA.Ode6C11.text = "Beholding the deception of the enemy ⁄ which surrounds and destroys the human race, ⁄ You loosed Your sharpened arrows, the apostles, ⁄ laying bare the serpent's mouth of clay, Savior, ⁄ healing all who had been harmed by his wounding corruption!"

meMA.Ode6C12.ode = misc_en_US_oca.Ode6
meMA.Ode6C12.mode = misc_en_US_oca.Mode6
meMA.Ode6C12.melody = he.h.m6_en_US_oca.SyneschethiAllOuKateschethi.notmetered
meMA.Ode6C12.text = "Shining with exalted splendor, most blessed one, ⁄ you appeared as lightning illumining the whole world, ⁄ as a mountain shedding sweetness like a divine rose from heaven, ⁄ as a chosen apostle, ⁄ completing the twelve-man army of the disciples of Christ."

meMA.Ode6C13.ode = misc_en_US_oca.Ode6
meMA.Ode6C13.mode = misc_en_US_oca.Mode6
meMA.Ode6C13.melody = he.h.m6_en_US_oca.SyneschethiAllOuKateschethi.notmetered
meMA.Ode6C13.text = "The godly disciple, Good One, ⁄ having learned the depth of Your mystery, ⁄ loudly proclaimed You the Glory of the nations, ⁄ Who like a river of the world and a flooding wave, ⁄ become the source of streams of joy. ⁄ He announced the glad tidings of Your glorious condescension to us!"

meMA.Ode6C1T.ode = misc_en_US_oca.Ode6
meMA.Ode6C1T.mode = misc_en_US_oca.Mode6
meMA.Ode6C1T.melody = he.h.m6_en_US_oca.SyneschethiAllOuKateschethi.notmetered
meMA.Ode6C1T.text = "You gave birth to Christ, the incorrupt Immortality, ⁄ calling all who are mortal and perishing to eternal life! ⁄ You have enlightened and freed those held in darkness, ⁄ loosing the bonds of our captivity."

meMA.Ode6H.ode = misc_en_US_oca.Ode6
meMA.Ode6H.mode = misc_en_US_oca.Mode6
meMA.Ode6H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode6H.text = he.h.m6_en_US_oca.SyneschethiAllOuKateschethi.text

meMA.Kontakion1.mode = misc_en_US_oca.Mode8
meMA.Kontakion1.melody = he.a.m8_en_US_oca.OsAparchas.notmetered
meMA.Kontakion1.text = "Your disciple, friend and imitator of Your passion, ⁄ the God-preaching Philip proclaimed You to the universe! ⁄ By his prayers, deliver Your Church from her enemies; ⁄⁄ through the Theotokos protect every city, most merciful Christ!"

meMA.Oikos1.text = "Lord, as You created the nature of water, grant me a flood of teaching! Strengthen my heart, Compassionate One, as You established the earth by Your word. Enlighten my mind, as You are covered with light as with a garment, that I may speak and chant what is fitting to praise Your friend, ⁄⁄ Most merciful Christ!"

meMA.Ode7C11.ode = misc_en_US_oca.Ode7
meMA.Ode7C11.mode = misc_en_US_oca.Mode6
meMA.Ode7C11.melody = he.h.m6_en_US_oca.OiPaidesEnVavyloni.notmetered
meMA.Ode7C11.text = "You have been loosed as a flaming arrow, Apostle, ⁄ illumining with radiant splendor those who cry out with faith: ⁄ Blessed are You, Lord God of our Fathers!"

meMA.Ode7C12.ode = misc_en_US_oca.Ode7
meMA.Ode7C12.mode = misc_en_US_oca.Mode6
meMA.Ode7C12.melody = he.h.m6_en_US_oca.OiPaidesEnVavyloni.notmetered
meMA.Ode7C12.text = "Radiantly shining with the brilliance of divine preaching, blessed one, ⁄ You have enlightened those who are in darkness to sing: ⁄ Blessed are You, Lord God of our Fathers!"

meMA.Ode7C13.ode = misc_en_US_oca.Ode7
meMA.Ode7C13.mode = misc_en_US_oca.Mode6
meMA.Ode7C13.melody = he.h.m6_en_US_oca.OiPaidesEnVavyloni.notmetered
meMA.Ode7C13.text = "You vanquished by the mighty word of faith ⁄ all the craft of the orators' logic and fables, chanting: ⁄ Blessed are You, Lord God of our Fathers!"

meMA.Ode7C1T.ode = misc_en_US_oca.Ode7
meMA.Ode7C1T.mode = misc_en_US_oca.Mode6
meMA.Ode7C1T.melody = he.h.m6_en_US_oca.OiPaidesEnVavyloni.notmetered
meMA.Ode7C1T.text = "You gave birth beyond nature to Christ, pure Virgin, ⁄ in two natures, united yet unconfused. ⁄ It is to Him we cry out: ⁄ Blessed are You, Lord God of our Fathers!"

meMA.Ode8C11.ode = misc_en_US_oca.Ode8
meMA.Ode8C11.mode = misc_en_US_oca.Mode6
meMA.Ode8C11.melody = he.h.m6_en_US_oca.NomonPatroon.notmetered
meMA.Ode8C11.text = "The hypostatic Word, the Light of the Father, ⁄ made you a light to the world, thrice-blessed one, ⁄ choosing you as an apostle from the world. ⁄ He armed you with His divine power ⁄ and sent you as an invincible warrior, crying out: ⁄ Praise the Lord, all works of the Lord! ⁄ Exalt Him throughout all ages!"

meMA.Ode8C12.ode = misc_en_US_oca.Ode8
meMA.Ode8C12.mode = misc_en_US_oca.Mode6
meMA.Ode8C12.melody = he.h.m6_en_US_oca.NomonPatroon.notmetered
meMA.Ode8C12.text = "You were strengthened, Apostle, with the might of God! ⁄ You conquered the forces of the enemies, ⁄ destroying their raging army. ⁄ You took up peace as your inalienable portion, ⁄ instilling peace in the world and crying: ⁄ Praise the Lord, all works of the Lord! ⁄ Exalt Him throughout all ages!"

meMA.Ode8C13.ode = misc_en_US_oca.Ode8
meMA.Ode8C13.mode = misc_en_US_oca.Mode6
meMA.Ode8C13.melody = he.h.m6_en_US_oca.NomonPatroon.notmetered
meMA.Ode8C13.text = "You clung to the incarnate Word of God, Apostle, with all your love. ⁄ You were His disciple, a servant of God and teacher of the mysteries. ⁄ You were sent by Him to the gentiles ⁄ and you preached His coming, crying out: ⁄ Praise the Lord, all works of the Lord! ⁄ Exalt Him throughout all ages!"

meMA.Ode8C1T.ode = misc_en_US_oca.Ode8
meMA.Ode8C1T.mode = misc_en_US_oca.Mode6
meMA.Ode8C1T.melody = he.h.m6_en_US_oca.NomonPatroon.notmetered
meMA.Ode8C1T.text = "In your womb, most holy Virgin, ⁄ the All-Divine One wholly and unchangeably united Himself to all mankind ⁄ in a manner beyond all understanding. ⁄ Therefore, Christ is known in two natures, being one and both. ⁄ We sing to Him, crying out: ⁄ Praise the Lord, all works of the Lord! ⁄ Exalt Him throughout all ages!"

meMA.Ode8H.ode = misc_en_US_oca.Ode8
meMA.Ode8H.mode = misc_en_US_oca.Mode6
meMA.Ode8H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode8H.text = he.h.m6_en_US_oca.NomonPatroon.text

meMA.Ode9C11.ode = misc_en_US_oca.Ode9
meMA.Ode9C11.mode = misc_en_US_oca.Mode6
meMA.Ode9C11.melody = he.h.m2_en_US_oca.AporeiPasaGlossa.notmetered
meMA.Ode9C11.text = "Most wise Philip, ⁄ since now you have been granted ineffable glory and unfading light, ⁄ where the gladness is ineffable and joy unending, ⁄ among the congregations of the firstborn ⁄ in the dwellings of the righteous, ⁄ ever pray for all Christians!"

meMA.Ode9C12.ode = misc_en_US_oca.Ode9
meMA.Ode9C12.mode = misc_en_US_oca.Mode6
meMA.Ode9C12.melody = he.h.m2_en_US_oca.AporeiPasaGlossa.notmetered
meMA.Ode9C12.text = "Robed in the beauty of spiritual splendor, blessed one, ⁄ adorned with a crown of the Kingdom and radiant brilliance, ⁄ enlightened with the outpouring of supernatural light, ⁄ you stand rejoicing, divinely-wise Philip, ⁄ before the throne of the Master!"

meMA.Ode9C13.ode = misc_en_US_oca.Ode9
meMA.Ode9C13.mode = misc_en_US_oca.Mode6
meMA.Ode9C13.melody = he.h.m2_en_US_oca.AporeiPasaGlossa.notmetered
meMA.Ode9C13.text = "Together with all the honored apostles, ⁄ the prophets and passion-bearers, ⁄ the venerable ones, the hierarchs, the righteous ones and the Theotokos, ⁄ ask that remission of many sins and the cleansing of transgressions ⁄ be given to those who faithfully celebrate ⁄ your radiant and divine memory, Philip."

meMA.Ode9C1T.ode = misc_en_US_oca.Ode9
meMA.Ode9C1T.mode = misc_en_US_oca.Mode6
meMA.Ode9C1T.melody = he.h.m2_en_US_oca.AporeiPasaGlossa.notmetered
meMA.Ode9C1T.text = "You gave birth to the incarnate Word, Virgin Mother, ⁄ Who before was incorporeal. ⁄ Therefore we all glorify you with devotion as the Theotokos, ⁄ ascribing that most true title to you, pure one, ⁄ for you remain the root of the salvation of the faithful!"

meMA.Ode9H.ode = misc_en_US_oca.Ode9
meMA.Ode9H.mode = misc_en_US_oca.Mode6
meMA.Ode9H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode9H.text = he.h.m2_en_US_oca.AporeiPasaGlossa.text

meMA.Exaposteilarion1.mode = misc_en_US_oca.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_en_US_oca.EnPnevmatiToIero.notmetered
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = misc_en_US_oca.Mode3
meMA.Exaposteilarion2.melody = he.a.m3_en_US_oca.OOuranonToisAstrois.notmetered
meMA.Exaposteilarion2.text = ""

meMA.ExapTheotokion.mode = misc_en_US_oca.Mode3
meMA.ExapTheotokion.melody = he.a.m3_en_US_oca.OOuranonToisAstrois.notmetered
meMA.ExapTheotokion.text = ""

meMA.Lauds1.mode = misc_en_US_oca.Mode1
meMA.Lauds1.melody = he.a.m1_en_US_oca.TonOuranionTagmaton.notmetered
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_US_oca.Mode1
meMA.Lauds2.melody = he.a.m1_en_US_oca.TonOuranionTagmaton.notmetered
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_en_US_oca.Mode1
meMA.Lauds3.melody = he.a.m1_en_US_oca.TonOuranionTagmaton.notmetered
meMA.Lauds3.text = ""

meMA.LaudsGlory.mode = misc_en_US_oca.Mode2
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = ""

meMA.LaudsTheotokion.mode = misc_en_US_oca.Mode2
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.text = ""

meMA.MM.Lauds1123as5678.text = properties_en_US_oca.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_oca.media.key

meMegalynarion.text = ""

