A_Resource_Whose_Name = me.m11.d16_en_US_oca

meDate.text = ""
meCommemoration.text = "" // full title of day
meShortCommemoration1.text = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_oca.Mode4
meVE.Stichera01.melody = he.a.m4_en_US_oca.OExYpsistouKlitheis.notmetered
meVE.Stichera01.text = "The Searcher of the hearts of men * inspired your mind, Apostle, with His divine knowledge: * He called you to Himself, ransoming you from the world's deceit: * for He is the Light whose rays shine to the ends of the earth. * He commanded you to proclaim His word. * He made you worthy to write His holy Gospel: ** Pray that He may enlighten and save our souls."

meVE.Stichera02.mode = misc_en_US_oca.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_oca.OExYpsistouKlitheis.notmetered
meVE.Stichera02.text = "Once a publican, now a disciple, * you accepted the urgent call of the eternal Word. * You abandoned the collection of the taxes, * eager for the promise of communion in His kingdom; * you cast away the raging tumult of this life. * Now you behold His glory face to face: ** Pray that He may enlighten and save our souls."

meVE.Stichera03.mode = misc_en_US_oca.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_oca.OExYpsistouKlitheis.notmetered
meVE.Stichera03.text = "In days of old, as the earth lay waste in evil, * the prophet Daniel was endowed with clearness of sight. * He beheld a stone, cut without human hands from a mountain: * a stone which ground the riches of earthly kingdoms to dust. * In the fullness of time this all-wise Lord came down to earth: * passing by the customs-house, He chose you to be His herald, * He called you, who once served an earthly kingdom, * to serve Him, the light of the world, * pray to Him, blessed Matthew, ** that He may enlighten and save our souls."

meVE.MM.Stichera1123as78910.text = "" // for media

meVE.SticGlory.mode = misc_en_US_oca.Mode4
meVE.SticGlory.melody = ""
meVE.SticGlory.text = "You were called by Christ to heavenly discipleship; * you followed Him eagerly, chosen one of God. * He delivered you from subjection to earthly cares; * abandoning the vain collection of tribute, * you faithfully kept the accounts of the heavenly King. * Blessed Evangelist, you are a light for those who dwell in darkness, * a guide to salvation for those who wander astray, ** Matthew, the herald of glad tidings, pray for those who honor you!"

meVE.SticTheotokion.mode = misc_en_US_oca.Mode4
meVE.SticTheotokion.melody = he.a.m4_en_US_oca.OExYpsistouKlitheis.notmetered
meVE.SticTheotokion.text = "The Creator and Fashioner of men took flesh from your womb, all-blessed one, * healing us who had fallen, deceived by the serpent. * You gave birth wondrously to God the Word, pure one; * your offspring set us free from corruption, for we had grown old in sin:* Therefore we bless you, unwedded Bride, ** the shelter of all who in faith glorify you."

meVE.Aposticha1.mode = misc_en_US_oca.Mode4
meVE.Aposticha1.melody = he.a.m4_en_US_oca.OsGennaionEnMartysi.notmetered
meVE.Aposticha1.text = "All-praised Matthew, * your words are a trumpet drawing men to the knowledge of God. * They have delivered the inhabitants of the earth from enslavement to evil,* leading us into the true faith, the unity of righteousness: ** Pray to Christ our God to deliver us from corruption and danger."

meVE.Aposticha2.mode = misc_en_US_oca.Mode4
meVE.Aposticha2.melody = he.a.m4_en_US_oca.OsGennaionEnMartysi.notmetered
meVE.Aposticha2.text = "By a fiery tongue you were armed mightily with the Spirit; * Apostle, your words overthrew the deceitful enemy. * Christ our God Whom you proclaimed to be the fulfillment of the prophets, * adorned you with the resplendent crown of His love: ** Pray to Christ our God to deliver us from corruption and danger."

meVE.Aposticha3.mode = misc_en_US_oca.Mode4
meVE.Aposticha3.melody = he.a.m4_en_US_oca.OsGennaionEnMartysi.notmetered
meVE.Aposticha3.text = "The publican in a single moment becomes an apostle, * the tax collector seizes riches from the fount of joy; * abundantly blessed with the fullness of the Spirit, * He made you to be the bearer of glad tidings for us. ** Pray to Christ our God to deliver us from corruption and danger."

meVE.AposGlory.mode = misc_en_US_oca.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.text = "The full stature of goodness is made manifest in you, blessed Matthew: * In the fullness of time you abandoned the occupation of an evil age, * soaring as an eagle to the heights of righteousness, * you have filled the earth with the wisdom hidden from all eternity, * following fervently in the footsteps of Christ, * you have borne the Gospel of peace, life, and salvation to men, * filling with divine commandments those who hunger after righteousness, * blessed guide, well-pleasing to the Creator, ** pray for us who bless your memory."

meVE.AposTheotokion.mode = misc_en_US_oca.Mode6
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.text = "Theotokos, you are the true vine who blossomed for us the fruit of life: * Implore Him, we pray you, Lady, * together with the apostles and all the saints, ** that He will have mercy on our souls."

meVE.Apolytikion1.mode = misc_en_US_oca.Mode3
meVE.Apolytikion1.melody = he.ga_en_US_oca.ApostoleAgie.name
meVE.GeneralApolytikion1.name = ""
meVE.Apolytikion1.text = "" // for media

meVE.Apolytikion2.poet = poets_en_US_oca.Gerasimou
meVE.Apolytikion2.mode = misc_en_US_oca.Mode3
meVE.Apolytikion2.melody = he.a.m3_en_US_oca.TheiasPisteos.notmetered
meVE.Apolytikion2.text = ""

meMA.Kathisma11.poet = poets_en_US_oca.SymeonThessalonikis
meMA.Kathisma11.mode = misc_en_US_oca.Mode4
meMA.Kathisma11.melody = he.a.m4_en_US_oca.TachyProkatalave.notmetered
meMA.Kathisma11.text = ""

meMA.Kathisma1T.mode = misc_en_US_oca.Mode4
meMA.Kathisma1T.melody = he.a.m4_en_US_oca.TachyProkatalave.notmetered
meMA.Kathisma1T.text = ""

meMA.Kathisma21.poet = poets_en_US_oca.SymeonThessalonikis
meMA.Kathisma21.mode = misc_en_US_oca.Mode8
meMA.Kathisma21.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Kathisma21.text = ""

meMA.Kathisma2T.poet = poets_en_US_oca.SymeonThessalonikis
meMA.Kathisma2T.mode = misc_en_US_oca.Mode8
meMA.Kathisma2T.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Kathisma2T.text = ""

meMA.C1Poet = poets_en_US_oca.Theofanous

meMA.C1.title = ""
meMA.C1.verse = ""

meMA.Ode1C11.ode = misc_en_US_oca.Ode1
meMA.Ode1C11.mode = misc_en_US_oca.Mode4
meMA.Ode1C11.melody = he.h.m4_en_US_oca.AnoixoToStomaMou.notmetered
meMA.Ode1C11.text = "Most glorious Matthew, servant of Christ, * richly grant me the grace which abides in you, * that I may cry out, proclaiming in splendor, * rejoicing to sing hymns to your wonders!"

meMA.Ode1C12.ode = misc_en_US_oca.Ode1
meMA.Ode1C12.mode = misc_en_US_oca.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_oca.AnoixoToStomaMou.notmetered
meMA.Ode1C12.text = "You utterly abandoned the tumult of the world, * for having listened to the voice of the incarnate Word, * you were shown to be a steward and God-pleasing herald of His grace."

meMA.Ode1C13.ode = misc_en_US_oca.Ode1
meMA.Ode1C13.mode = misc_en_US_oca.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_oca.AnoixoToStomaMou.notmetered
meMA.Ode1C13.text = "As an eye-witness and servant, Apostle, * of the shining Word of the pre-eternal Father, * you went forth to all the nations, * proclaiming the Gospel of His coming!"

meMA.Ode1C1T.ode = misc_en_US_oca.Ode1
meMA.Ode1C1T.mode = misc_en_US_oca.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_oca.AnoixoToStomaMou.notmetered
meMA.Ode1C1T.text = "You announced the Gospel of the destruction of death, O wise one, * the abolition of corruption and the manifestation of life, * for the Virgin has restored the world, * aving conceived the unapproachable One in her womb!"

meMA.Ode3C11.ode = misc_en_US_oca.Ode3
meMA.Ode3C11.mode = misc_en_US_oca.Mode4
meMA.Ode3C11.melody = he.h.m4_en_US_oca.TousSousYmnologous.notmetered
meMA.Ode3C11.text = "Word of God, You have revealed your apostles * to be beacons of life, driving away the darkness of ungodliness * and illumining the whole world with Your divine glory, Master."

meMA.Ode3C12.ode = misc_en_US_oca.Ode3
meMA.Ode3C12.mode = misc_en_US_oca.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_oca.TousSousYmnologous.notmetered
meMA.Ode3C12.text = "You armed the most valiant Matthew with Your armor, Savior. * You made him stronger than the tormentors. * You revealed him to be the destroyer of idolatry's deception, * Master and Lover of mankind."

meMA.Ode3C13.ode = misc_en_US_oca.Ode3
meMA.Ode3C13.mode = misc_en_US_oca.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_oca.TousSousYmnologous.notmetered
meMA.Ode3C13.text = "The sound of your fiery tongue consumed the temples of the demons, * divinely inspired Matthew. * You are an instrument of the Comforter, * through whom Christ, the Life of all in Person, is proclaimed!"

meMA.Ode3C1T.ode = misc_en_US_oca.Ode3
meMA.Ode3C1T.mode = misc_en_US_oca.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_oca.TousSousYmnologous.notmetered
meMA.Ode3C1T.text = "The trumpet of theology sounds with might, * illumining the divinely wise Matthew * to proclaim to the people the radiance of the Trinity * and the incarnation of the Word from you, all-pure one, * in a manner beyond understanding!"

meMA.Ode3H.ode = misc_en_US_oca.Ode3
meMA.Ode3H.mode = misc_en_US_oca.Mode4
meMA.Ode3H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode3H.text = he.h.m4_en_US_oca.TousSousYmnologous.text

meMA.Ode3Kathisma1.mode = misc_en_US_oca.Mode1
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_oca.TonTafonSouSotir.notmetered
meMA.Ode3Kathisma1.text = "The sound of your wise words has indeed gone out * into all the ends of the earth, most praised apostle of the Lord, * for you openly preached to all the vision of God, * and brought the nations from ignorance to understanding. * therefore you dispelled the darkness of idolatry, most praised Matthew, * and shone forth the light of knowledge upon those who sit in darkness. * Entreat Christ God, that He may grant remission of sins ** to those who honor your holy memory with love."

meMA.Ode3Kathisma2.mode = misc_en_US_oca.Mode8
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Ode3Kathisma2.text = "We all praise you, Apostle of the Lord, * as the lamp and disciple of the light, an eye-witness of the divine Word, * for spreading your nets of grace, by your command you caught reason-endowed fish! * Therefore, through the power of the Spirit you have trapped the nations, * who now are guided by faith, most praised initiate of heaven's mysteries! * Entreat Christ God that He may grant remission of sins ** to those who honor your holy memory with love!"

meMA.Ode3KathismaT.mode = misc_en_US_oca.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Ode3KathismaT.text = "As the most immaculate Bride of the Creator, * the unwedded Mother of the Deliverer, * the vessel of the Comforter, all-hymned one, * come quickly to deliver me, the vile dwelling of iniquity, * whose mind is the plaything of the demons, from their wickedness. * Make me a radiant dwelling of the virtues, most luminous and incorrupt one. * Drive the cloud of passions from me and grant that through your prayers, * I may partake of the unfading light of the most high!"

meMA.Ode4C11.ode = misc_en_US_oca.Ode4
meMA.Ode4C11.mode = misc_en_US_oca.Mode4
meMA.Ode4C11.melody = he.h.m4_en_US_oca.TinAnexichniaston.notmetered
meMA.Ode4C11.text = "Taught by Your Word in Person, O God, * the God-seeing disciple destroyed worldly wisdom. * He cried aloud to You: * Glory to Your power, O God!"

meMA.Ode4C12.ode = misc_en_US_oca.Ode4
meMA.Ode4C12.mode = misc_en_US_oca.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_oca.TinAnexichniaston.notmetered
meMA.Ode4C12.text = "What praise can we offer you, * blessed of Christ and divinely eloquent one, * for no one is able to describe in words * the grace which blossomed forth from you, truly wondrous one!"

meMA.Ode4C13.ode = misc_en_US_oca.Ode4
meMA.Ode4C13.mode = misc_en_US_oca.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_oca.TinAnexichniaston.notmetered
meMA.Ode4C13.text = "Looking upon your undefiled and pure mind * as a lamp placed on a raised stand, shining on those in darkness, * the Most High has set you before all, * divinely manifested one."

meMA.Ode4C1T.ode = misc_en_US_oca.Ode4
meMA.Ode4C1T.mode = misc_en_US_oca.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_oca.TinAnexichniaston.notmetered
meMA.Ode4C1T.text = "Blessed and most praised Maiden, * you have raised fallen human nature, * for in a manner beyond nature, * you gave birth to the strength of the Most High, * as the Evangelist Matthew has taught!"

meMA.Ode5C11.ode = misc_en_US_oca.Ode5
meMA.Ode5C11.mode = misc_en_US_oca.Mode4
meMA.Ode5C11.melody = he.h.m4_en_US_oca.ExestiTaSympanta.notmetered
meMA.Ode5C11.text = "Receiving the grace of the most Holy Spirit, * you were revealed to be a dwelling of God, * for in a Godly manner you taught the light of divine knowledge. * You were entrusted with the task of committing the teachings of Christ to writing * as a chosen eye-witness of God!"

meMA.Ode5C12.ode = misc_en_US_oca.Ode5
meMA.Ode5C12.mode = misc_en_US_oca.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_oca.ExestiTaSympanta.notmetered
meMA.Ode5C12.text = "Your tongue was the pen of the Paraclete, * Who gives swift deliverance to those who acknowledge His dominion. * He breathes heavenly understanding into the souls of the wise, * most honored Matthew."

meMA.Ode5C13.ode = misc_en_US_oca.Ode5
meMA.Ode5C13.mode = misc_en_US_oca.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_oca.ExestiTaSympanta.notmetered
meMA.Ode5C13.text = "Christ sent you to the world shining with miracles * and with the grace of healing, * trampling upon the might of the demons * and enlightening the souls of all the faithful who sing hymns to you, * the preacher of the world."

meMA.Ode5C1T.ode = misc_en_US_oca.Ode5
meMA.Ode5C1T.mode = misc_en_US_oca.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_oca.ExestiTaSympanta.notmetered
meMA.Ode5C1T.text = "Virgin, you gave birth to the pre-eternal Son * Who clothed Himself in human nature * and in His complete goodness has saved it from corruption, * and as the divinely eloquent one said in his teaching, * you remained a Virgin."

meMA.Ode6C11.ode = misc_en_US_oca.Ode6
meMA.Ode6C11.mode = misc_en_US_oca.Mode4
meMA.Ode6C11.melody = he.h.m4_en_US_oca.IlthonEisTaVathi.notmetered
meMA.Ode6C11.text = "By Your omnipotent might, Creator of All, * the divinely eloquent and most excellent Matthew * was transformed from a publican into an evangelist, * as he followed You!"

meMA.Ode6C12.ode = misc_en_US_oca.Ode6
meMA.Ode6C12.mode = misc_en_US_oca.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_oca.IlthonEisTaVathi.notmetered
meMA.Ode6C12.text = "By the spiritually nourishing words of your Gospel, * most blessed Matthew, * a multitude of the gentiles are raised up * and directed to the lofty summit of virtues."

meMA.Ode6C13.ode = misc_en_US_oca.Ode6
meMA.Ode6C13.mode = misc_en_US_oca.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_oca.IlthonEisTaVathi.notmetered
meMA.Ode6C13.text = "With the divinely woven nets of the disciple Matthew, * the assemblies of the faithful are ever caught and raised, * guided to the knowledge of You, our Benefactor!"

meMA.Ode6C1T.ode = misc_en_US_oca.Ode6
meMA.Ode6C1T.mode = misc_en_US_oca.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_oca.IlthonEisTaVathi.notmetered
meMA.Ode6C1T.text = "Most immaculate one, the most excellent Matthew * announces the Gospel, * describing you as the Virgin who gave birth without seed * and without corruption * to Him Who fashions all creation!"

meMA.Ode6H.ode = misc_en_US_oca.Ode6
meMA.Ode6H.mode = misc_en_US_oca.Mode4
meMA.Ode6H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode6H.text = he.h.m4_en_US_oca.IlthonEisTaVathi.text

meMA.Kontakion1.mode = misc_en_US_oca.Mode4
meMA.Kontakion1.melody = he.a.m4_en_US_oca.OYpsotheisEnToStavro.notmetered
meMA.Kontakion1.text = "You renounced the occupation of a publican, * becoming a merchant rich in divine wisdom. * Preaching the word of truth as a teacher of righteousness, * you exhort us to await the King of glory in vigilance, ** and have given us a faithful account of the final judgment!"

meMA.Oikos1.text = "The tyranny of the enemy constantly oppresses me and seizes all the seed of my soul, Matthew, friend of Christ. Yet providing me with the seed of your prayers, make me fruitful to serve you and show me to be even if only the least of those who hymn you and retell your many and great admonitions. For without hesitation, you forsook everything for the love of Christ, ardently following Him Who called you. You were the first evangelist in the world ** And have given us a faithful account of the final judgment!"

meMA.Ode7C11.ode = misc_en_US_oca.Ode7
meMA.Ode7C11.mode = misc_en_US_oca.Mode4
meMA.Ode7C11.melody = he.h.m4_en_US_oca.OukElatrefsan.notmetered
meMA.Ode7C11.text = "You were a divine image of the pre-eternal Fire, * set aflame by his splendors as a disciple. * You chant to Him, singing: * Blessed are You, most praised Lord, God of our fathers!"

meMA.Ode7C12.ode = misc_en_US_oca.Ode7
meMA.Ode7C12.mode = misc_en_US_oca.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_oca.OukElatrefsan.notmetered
meMA.Ode7C12.text = "As a servant of the Word, most blessed one, * you have made your dwelling in the divine mansions where Christ abides * as the one all-divine Lord and God of all the Fathers promised you."

meMA.Ode7C13.ode = misc_en_US_oca.Ode7
meMA.Ode7C13.mode = misc_en_US_oca.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_oca.OukElatrefsan.notmetered
meMA.Ode7C13.text = "Infirmities are banished * and a host of demons are forced to flee * by the gifts of the divine Spirit within you through which you sing: * Blessed are You, most praised Lord, God of our fathers!"

meMA.Ode7C1T.ode = misc_en_US_oca.Ode7
meMA.Ode7C1T.mode = misc_en_US_oca.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_oca.OukElatrefsan.notmetered
meMA.Ode7C1T.text = "With your divine words, Apostle, * you described the all-hymned Virgin who bore the Creator. * We all chant to Him: * Blessed are You, most praised Lord, God of our fathers!"

meMA.Ode8C11.ode = misc_en_US_oca.Ode8
meMA.Ode8C11.mode = misc_en_US_oca.Mode4
meMA.Ode8C11.melody = he.h.m4_en_US_oca.PaidasEvageis.notmetered
meMA.Ode8C11.text = "The most holy Matthew was made divine * by the mighty forces within You, Master, * and by ordination and nature, * he prevailed upon the whole world to chant to you: * All works of the Lord, bless the Lord, * and exalt Him above all forever!"

meMA.Ode8C12.ode = misc_en_US_oca.Ode8
meMA.Ode8C12.mode = misc_en_US_oca.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_oca.PaidasEvageis.notmetered
meMA.Ode8C12.text = "The Word sent the theologian forth * like lightning to the whole world, * driving away the darkness * and enlightening the nations with the teachings of theology. * Therefore he sang: All works of the Lord, bless the Lord, * and exalt Him above all forever!"

meMA.Ode8C13.ode = misc_en_US_oca.Ode8
meMA.Ode8C13.mode = misc_en_US_oca.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_oca.PaidasEvageis.notmetered
meMA.Ode8C13.text = "With pure speech and mind God spoke with you, * for when you rid yourself of the mire, * you drew near and associated with Him, O glorious one! * Therefore you sing: All works of the Lord, bless the Lord, * and exalt Him above all forever!"

meMA.Ode8C1T.ode = misc_en_US_oca.Ode8
meMA.Ode8C1T.mode = misc_en_US_oca.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_oca.PaidasEvageis.notmetered
meMA.Ode8C1T.text = "The Word willed to become incarnate for the good of mankind; * for the Lord passed through the gate of virginity * and revealed her to be the Theotokos! * Therefore we cry out and sing: * All works of the Lord, bless the Lord, * and exalt Him above all forever!"

meMA.Ode8H.ode = misc_en_US_oca.Ode8
meMA.Ode8H.mode = misc_en_US_oca.Mode4
meMA.Ode8H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode8H.text = he.h.m4_en_US_oca.PaidasEvageis.text

meMA.Ode9C11.ode = misc_en_US_oca.Ode9
meMA.Ode9C11.mode = misc_en_US_oca.Mode4
meMA.Ode9C11.melody = he.h.m4_en_US_oca.ApasGigenis.notmetered
meMA.Ode9C11.text = "You received, Apostle, the divine diadem of spiritual beauty * and were adorned with the most magnificent crown of the kingdom * by the right hand of the Almighty, wise one! * You are radiant, standing with the angels, * before the throne of Christ the Master, most blessed one!"

meMA.Ode9C12.ode = misc_en_US_oca.Ode9
meMA.Ode9C12.mode = misc_en_US_oca.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_oca.ApasGigenis.notmetered
meMA.Ode9C12.text = "You fittingly received the tree of life, * preacher of the living God, * for you spread the Gospel of life, * of the visitation of God to the world! * You did not permit your mind to become corrupt through the tree of knowledge * and you remain an unshaken and immovable foundation of the Church, * most blessed one!"

meMA.Ode9C13.ode = misc_en_US_oca.Ode9
meMA.Ode9C13.mode = misc_en_US_oca.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_oca.ApasGigenis.notmetered
meMA.Ode9C13.text = "As with a crown, you adorned the Church, the Bride of Christ, * in a Godly manner with your Gospel, divinely blessed one. * Now it celebrates your divine memory in splendor! * Apostle Matthew, pray that it be delivered * from every evil circumstance and cruel misfortune."

meMA.Ode9C1T.ode = misc_en_US_oca.Ode9
meMA.Ode9C1T.mode = misc_en_US_oca.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_oca.ApasGigenis.notmetered
meMA.Ode9C1T.text = "Without leaving the bosom of the unoriginate Father, * the unoriginate Word became incarnate of you, pure and most praised one, * wholly clothing Himself in human form and accepting its traits, * as Matthew writes, proclaiming the Gospel!"

meMA.Ode9H.ode = misc_en_US_oca.Ode9
meMA.Ode9H.mode = misc_en_US_oca.Mode4
meMA.Ode9H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode9H.text = he.h.m4_en_US_oca.ApasGigenis.text

meMA.Exaposteilarion1.mode = misc_en_US_oca.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_en_US_oca.EnPnevmatiToIero.notmetered
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = misc_en_US_oca.Mode3
meMA.ExapTheotokion.melody = he.a.m3_en_US_oca.EnPnevmatiToIero.notmetered
meMA.ExapTheotokion.text = ""

meMA.Lauds1.mode = misc_en_US_oca.Mode4
meMA.Lauds1.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_US_oca.Mode4
meMA.Lauds2.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_en_US_oca.Mode4
meMA.Lauds3.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
meMA.Lauds3.text = ""

meMA.LaudsGlory.mode = misc_en_US_oca.Mode8
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = ""

meMA.LaudsTheotokion.mode = misc_en_US_oca.Mode8
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.text = oc.m8.d5_en_US_oca.ocMA.AposTheotokion.text

meMA.MM.Lauds1123as5678.text = properties_en_US_oca.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = "" // for media

meMegalynarion.text = ""

