A_Resource_Whose_Name = me.m11.d02_en_US_oca

meDA.date = ""
meDA.commemoration.full = "" //full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_oca.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_en_US_oca.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera01.melody = he.a.m4_en_US_oca.heAU.OsGennaionEnMartysi.notmetered
meVE.Stichera01.incipit = "Let us hymn the company…"
meVE.Stichera01.text = "Let us hymn the company of the five martyrs: ⁄ The wise Acindynus ⁄ with Pegasus and Elpidephorus, ⁄ Aphthonius and Anempodistus! ⁄ They are valiant athletes and fervent protectors. ⁄ They pour forth abundant grace and unfailing hope, ⁄ granting them freely to the faithful!"

meVE.Stichera02.mode = miscellanea_en_US_oca.misc.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_oca.heAU.OsGennaionEnMartysi.notmetered
meVE.Stichera02.incipit = "Neither hunger, nor tribulation, ⁄…"
meVE.Stichera02.text = "Neither hunger, nor tribulation, ⁄ nor boiling cauldrons nor the depths of the earth, ⁄ neither life nor death ⁄ nor even the mouths of wild beasts ⁄ could separate your brave deeds of patient endurance from the love of Christ! ⁄ You continually directed your gaze towards Him: ⁄⁄ Desiring Him alone, you vanquished the enemy!"

meVE.Stichera03.mode = miscellanea_en_US_oca.misc.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_oca.heAU.OsGennaionEnMartysi.notmetered
meVE.Stichera03.incipit = "As you delight in sweetness…"
meVE.Stichera03.text = "As you delight in sweetness and are filled with light, ⁄ inheriting eternal life, divinely wise ones, ⁄ deliver those who pray to you and honor your place of martyrdom ⁄ from misfortunes, bondage and imprisonment! ⁄ For you have boldness before God and great mercy ⁄⁄ as true imitators and followers of Christ!"

meVE.MM.Stichera1123as78910.text = ""

meVE.SticGlory.poet = poets_en_US_oca.po.Antoniou
meVE.SticGlory.mode = miscellanea_en_US_oca.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Today the martyrs’ choir of…"
meVE.SticGlory.text = "Today the martyrs’ choir of fivefold splendor ⁄ illumines the faithful like a constellation of stars! ⁄ It summons all to mystical joy! ⁄ Today the servants of the spiritual Sun ⁄ lead all to righteousness: ⁄ They destroyed the traditions of the Persians ⁄ who adored the material sun and worshipped fire! ⁄ They filled to overflowing the cup of their suffering; ⁄ they have been crowned with their blood shed for the sake of Christ! ⁄ They call us, lovers of piety, saying: ⁄ Come, feast as you behold our sufferings: ⁄ Look upon our crowns and honors! ⁄ For Christ has truly said: ⁄ He who endures to the end is saved! ⁄⁄ Come, share our crowns and take us as intercessors before the Lord!"

meVE.SticTheotokion.mode = miscellanea_en_US_oca.misc.Mode6
meVE.SticTheotokion.greekmelody = he.a.m6_en_US_oca.heAU.OlinApothemenoi.greekname
meVE.SticTheotokion.melody = he.a.m6_en_US_oca.heAU.OlinApothemenoi.notmetered
meVE.SticTheotokion.incipit = "…"
meVE.SticTheotokion.text = //me.m01.d21_en_US_oca.meVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = miscellanea_en_US_oca.misc.Mode6
meVE.SticStavrotheotokion.greekmelody = he.a.m6_en_US_oca.heAU.OlinApothemenoi.greekname
meVE.SticStavrotheotokion.melody = he.a.m6_en_US_oca.heAU.OlinApothemenoi.notmetered
meVE.SticStavrotheotokion.incipit = me.m02.d17_en_US_oca.meMA.LaudsStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m02.d17_en_US_oca.meMA.LaudsStavrotheotokion.text

meVE.AposGlory.mode = miscellanea_en_US_oca.misc.Mode2
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "Come, let us rejoice in…"
meVE.AposGlory.text = "Come, let us rejoice in the Lord today: ⁄ The day of the commemoration of the passion-bearers! ⁄ Come, all who love the feasts of the Church! ⁄ Let us give glory, offering them mystical praise: ⁄ Rejoice, Acindynus! ⁄ Rejoice, Pegasus and Anempodistus! ⁄ Rejoice, Elpidephorus! ⁄ Rejoice, Apthonius! ⁄ You drowned the deceits of idolotry in the depths of the sea; ⁄ you preached Christ the Lord openly in the arena! ⁄ Therefore, most blessed, greatly suffering ones, ⁄⁄ ever intercede for our souls!"

meVE.AposTheotokion.mode = miscellanea_en_US_oca.misc.Mode2
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.incipit = ho.ho23_en_US_oca.hoCA.Troparion7.incipit
meVE.AposTheotokion.text = ho.ho23_en_US_oca.hoCA.Troparion7.text

meVE.AposStavrotheotokion.mode = miscellanea_en_US_oca.misc.Mode2
meVE.AposStavrotheotokion.greekmelody = he.a.m2_en_US_oca.heAU.OteEkTouXylou.greekname
meVE.AposStavrotheotokion.melody = he.a.m2_en_US_oca.heAU.OteEkTouXylou.notmetered
meVE.AposStavrotheotokion.incipit = me.m10.d02_en_US_oca.meVE.SticStavrotheotokion.incipit
meVE.AposStavrotheotokion.text = me.m10.d02_en_US_oca.meVE.SticStavrotheotokion.text

meVE.Apolytikion1.mode = miscellanea_en_US_oca.misc.Mode2
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = oc.m2.d4_en_US_oca.ocMA.Kathisma32.incipit
meVE.Apolytikion1.text = oc.m2.d4_en_US_oca.ocMA.Kathisma32.text

meVE.Apolytikion2ger.poet = poets_en_US_oca.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_en_US_oca.misc.Mode4
meVE.Apolytikion2ger.greekmelody = he.a.m4_en_US_oca.heAU.TachyProkatalave.greekname
meVE.Apolytikion2ger.melody = he.a.m4_en_US_oca.heAU.TachyProkatalave.name
meVE.Apolytikion2ger.incipit = "…"
meVE.Apolytikion2ger.text = ""

meMA.Exaposteilarion1.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_oca.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_oca.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = miscellanea_en_US_oca.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_oca.heAU.GynaikesAkoutisthite.name
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""

meMA.Aposticha4.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Aposticha4.melody = ""
meMA.Aposticha4.incipit = "Your body was purple with…"
meMA.Aposticha4.text = "Your body was purple with streams of your blood ⁄ as you trod the path of martyrdom without faltering! ⁄ Therefore, athlete Acindynus, ⁄ you were given the armor of divine strength, ⁄ cutting down the weapons of the enemy! ⁄⁄ Entreat Christ God on our behalf, that our souls may be saved!"

meMA.AposGlory.mode = miscellanea_en_US_oca.misc.Mode4
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = "The five-lighted lamp of the…"
meMA.AposGlory.text = "The five-lighted lamp of the athletes ⁄ cut down the deceit of the enemy ⁄ like an ax in a grove of trees, as David foretold! ⁄ Having confessed Christ before the emperor ⁄⁄ they ever pray on behalf of our souls!"

meMA.AposTheotokion.mode = miscellanea_en_US_oca.misc.Mode4
meMA.AposTheotokion.greekmelody = he.a.m4_en_US_oca.heAU.OsGennaionEnMartysi.greekname
meMA.AposTheotokion.melody = he.a.m4_en_US_oca.heAU.OsGennaionEnMartysi.notmetered
meMA.AposTheotokion.incipit = me.m06.d02_en_US_oca.meVE.SticTheotokion.incipit
meMA.AposTheotokion.text = me.m06.d02_en_US_oca.meVE.SticTheotokion.text

meMA.AposStavrotheotokion.mode = miscellanea_en_US_oca.misc.Mode4
meMA.AposStavrotheotokion.greekmelody = he.a.m4_en_US_oca.heAU.OsGennaionEnMartysi.greekname
meMA.AposStavrotheotokion.melody = he.a.m4_en_US_oca.heAU.OsGennaionEnMartysi.notmetered
meMA.AposStavrotheotokion.incipit = me.m02.d27_en_US_oca.meVE.SticStavrotheotokion.incipit
meMA.AposStavrotheotokion.text = me.m02.d27_en_US_oca.meVE.SticStavrotheotokion.text

meLI.Megalynarion.text = ""

