A_Resource_Whose_Name = da.d5_en_US_oca

daDay.text = ""
daCommemoration.text = ""

daVE.OnTheEveningBefore = template.titles_en_US_oca.d.onWednesdayEvening

daVE.Apolytikion1.mode = misc_en_US_oca.Mode3
daVE.Apolytikion1.melody = ""
daVE.Apolytikion1.incipit = he.ga_en_US_oca.ApostoloiAgioi.incipit
daVE.Apolytikion1.text = he.ga_en_US_oca.ApostoloiAgioi.text

daVE.Apolytikion2.mode = misc_en_US_oca.Mode4
daVE.Apolytikion2.melody = misc_en_US_oca.NotMetered //he.ga_en_US_oca.KanonaPisteos.incipit
daVE.Apolytikion2.name = me.m12.d06_en_US_oca.meVE.GeneralApolytikion1.name

daVE.ApolTheotokion.mode = misc_en_US_oca.Mode4
daVE.ApolTheotokion.melody = ""
daVE.ApolTheotokion.incipit = oc.m4.d3_en_US_oca.ocMA.Kathisma13.incipit
daVE.ApolTheotokion.text = oc.m4.d3_en_US_oca.ocMA.Kathisma13.text

daMA.Triadic1Ending.text = ""
daMA.Triadic2Ending.text = ""
daMA.Triadic3Ending.text = prayers_en_US_oca.pr.triadic_end_Theotokos.text

daMA.Photagogic1Ending.text = ""
daMA.Photagogic2Ending.text = ""
daMA.Photagogic3Ending.text = prayers_en_US_oca.pr.photagogic_end_Theotokos.text

daMA.Photagogic1Beginning.text = ""
daMA.Photagogic2Beginning.text = ""
daMA.Photagogic3Beginning.text = prayers_en_US_oca.pr.photagogic_begin_Theotokos.text

daMA.Exaposteilarion1.mode = misc_en_US_oca.Mode3
daMA.Exaposteilarion1.melody = he.a.m3_en_US_oca.OOuranonToisAstrois.notmetered
daMA.Exaposteilarion1.incipit = "…"
daMA.Exaposteilarion1.text = ""

daMA.Exaposteilarion2.mode = misc_en_US_oca.Mode3
daMA.Exaposteilarion2.melody = he.a.m3_en_US_oca.OOuranonToisAstrois.notmetered
daMA.Exaposteilarion2.incipit = "…"
daMA.Exaposteilarion2.text = ""

daMA.ExapTheotokion1.mode = misc_en_US_oca.Mode3
daMA.ExapTheotokion1.melody = he.a.m3_en_US_oca.OOuranonToisAstrois.notmetered
daMA.ExapTheotokion1.incipit = "…"
daMA.ExapTheotokion1.text = ""

daMA.ExapTheotokion2.mode = misc_en_US_oca.Mode3
daMA.ExapTheotokion2.melody = he.a.m3_en_US_oca.OOuranonToisAstrois.notmetered
daMA.ExapTheotokion2.incipit = "…"
daMA.ExapTheotokion2.text = ""

daLI.CommunionHymn.text = "" //for media

daLI.CommunionHymnAlt.text = ""

