A_Resource_Whose_Name = he.h.m4_en_US_oca

AfYpsousKatilthes.name = "(N/M)"
AfYpsousKatilthes.incipit = "(N/M)…"
AfYpsousKatilthes.notmetered = "(N/M)"
AfYpsousKatilthes.melody = misc_en_US_oca.HeirmosNotMetered
AfYpsousKatilthes.mode = misc_en_US_oca.Mode4
AfYpsousKatilthes.ode = misc_en_US_oca.Ode3
AfYpsousKatilthes.text = ""

AkikoenOProfitis.name = "(N/M)"
AkikoenOProfitis.incipit = "(N/M)…"
AkikoenOProfitis.notmetered = "(N/M)"
AkikoenOProfitis.melody = misc_en_US_oca.HeirmosNotMetered
AkikoenOProfitis.mode = misc_en_US_oca.Mode4
AkikoenOProfitis.ode = misc_en_US_oca.Ode4
AkikoenOProfitis.text = ""

AkoueKori.name = "Listen, pure Virgin Maid. (N/M)"
AkoueKori.incipit = "Listen, pure Virgin Maid. (N/M)…"
AkoueKori.notmetered = "N/M (Hearken, O Damsel.)"
AkoueKori.melody = misc_en_US_oca.HeirmosNotMetered
AkoueKori.mode = misc_en_US_oca.Mode4
AkoueKori.ode = misc_en_US_oca.Ode8
AkoueKori.text = "Listen, pure Virgin Maid, ⁄ let Gabriel tell you the counsel of the most high that is ancient and true.⁄ Make ready to receive God, ⁄ for through you the Incomprehensible comes to dwell with mortals. ⁄ Therefore I cry rejoicing: ⁄ All works of the Lord, bless the Lord!"

AnateilonMoiKyrie.name = "(N/M)"
AnateilonMoiKyrie.incipit = "(N/M)…"
AnateilonMoiKyrie.notmetered = "(N/M)"
AnateilonMoiKyrie.melody = misc_en_US_oca.HeirmosNotMetered
AnateilonMoiKyrie.mode = misc_en_US_oca.Mode4
AnateilonMoiKyrie.ode = misc_en_US_oca.Ode5
AnateilonMoiKyrie.text = ""

AnaxAnakton.name = "(N/M)"
AnaxAnakton.incipit = "(N/M)…"
AnaxAnakton.notmetered = "N/M (Monarch of monarchs.)"
AnaxAnakton.melody = misc_en_US_oca.HeirmosNotMetered
AnaxAnakton.mode = misc_en_US_oca.Mode4
AnaxAnakton.ode = misc_en_US_oca.Ode4
AnaxAnakton.text = ""
AnaxAnakton1.text = ""
AnaxAnakton2.text = ""
AnaxAnakton3.text = ""
AnaxAnakton4.text = ""
AnaxAnakton5.text = ""

AnoixoToStomaMou.name = "(N/M)"
AnoixoToStomaMou.incipit = "(N/M)…"
AnoixoToStomaMou.notmetered = "N/M (I open my mouth.)"
AnoixoToStomaMou.melody = misc_en_US_oca.HeirmosNotMetered
AnoixoToStomaMou.mode = misc_en_US_oca.Mode4
AnoixoToStomaMou.ode = misc_en_US_oca.Ode1
AnoixoToStomaMou.text = ""

AnoixoToStomaMou_Eisodia.name = "I will open my mouth. (N/M)"
AnoixoToStomaMou_Eisodia.incipit = "I will open my mouth. (N/M)…"
AnoixoToStomaMou_Eisodia.notmetered = "N/M (I open my mouth.)"
AnoixoToStomaMou_Eisodia.melody = misc_en_US_oca.HeirmosNotMetered
AnoixoToStomaMou_Eisodia.mode = misc_en_US_oca.Mode4
AnoixoToStomaMou_Eisodia.ode = misc_en_US_oca.Ode1
AnoixoToStomaMou_Eisodia.text = "I will open my mouth, filled with the Spirit; ⁄ I will sing a song to the Queen and Mother! ⁄ I will come rejoicing in the feast, ⁄ and I will extol her presentation."

AnoixoToStomaMou_Koimisis.name = "(N/M)"
AnoixoToStomaMou_Koimisis.incipit = "(N/M)…"
AnoixoToStomaMou_Koimisis.notmetered = "N/M (I open my mouth.)"
AnoixoToStomaMou_Koimisis.melody = misc_en_US_oca.HeirmosNotMetered
AnoixoToStomaMou_Koimisis.mode = misc_en_US_oca.Mode4
AnoixoToStomaMou_Koimisis.ode = misc_en_US_oca.Ode1
AnoixoToStomaMou_Koimisis.text = ""

AnoixoToStomaMou_Syllipsis.name = "(N/M)"
AnoixoToStomaMou_Syllipsis.incipit = "(N/M)…"
AnoixoToStomaMou_Syllipsis.notmetered = "N/M (I open my mouth.)"
AnoixoToStomaMou_Syllipsis.melody = misc_en_US_oca.HeirmosNotMetered
AnoixoToStomaMou_Syllipsis.mode = misc_en_US_oca.Mode4
AnoixoToStomaMou_Syllipsis.ode = misc_en_US_oca.Ode1
AnoixoToStomaMou_Syllipsis.text = ""

ApasGigenis.name = "(N/M)"
ApasGigenis.incipit = "(N/M)…"
ApasGigenis.notmetered = "N/M (All you born on earth.)"
ApasGigenis.melody = misc_en_US_oca.HeirmosNotMetered
ApasGigenis.mode = misc_en_US_oca.Mode4
ApasGigenis.ode = misc_en_US_oca.Ode9
ApasGigenis.text = ""

ApasGigenis_Akathist.name = "(N/M)"
ApasGigenis_Akathist.incipit = "(N/M)…"
ApasGigenis_Akathist.notmetered = "N/M (All you born on earth.)"
ApasGigenis_Akathist.melody = misc_en_US_oca.HeirmosNotMetered
ApasGigenis_Akathist.mode = misc_en_US_oca.Mode4
ApasGigenis_Akathist.ode = misc_en_US_oca.Ode9
ApasGigenis_Akathist.text = ""

ApasGigenis_Eisodia.name = "(N/M)"
ApasGigenis_Eisodia.incipit = "(N/M)…"
ApasGigenis_Eisodia.notmetered = "N/M (All you born on earth.)"
ApasGigenis_Eisodia.melody = misc_en_US_oca.HeirmosNotMetered
ApasGigenis_Eisodia.mode = misc_en_US_oca.Mode4
ApasGigenis_Eisodia.ode = misc_en_US_oca.Ode9
ApasGigenis_Eisodia.text = ""

ApasGigenis_Koimisis.name = "(N/M)"
ApasGigenis_Koimisis.incipit = "(N/M)…"
ApasGigenis_Koimisis.notmetered = "N/M (All you born on earth.)"
ApasGigenis_Koimisis.melody = misc_en_US_oca.HeirmosNotMetered
ApasGigenis_Koimisis.mode = misc_en_US_oca.Mode4
ApasGigenis_Koimisis.ode = misc_en_US_oca.Ode9
ApasGigenis_Koimisis.text = ""

ArmataFarao.name = "(N/M)"
ArmataFarao.incipit = "(N/M)…"
ArmataFarao.notmetered = "(N/M)"
ArmataFarao.melody = misc_en_US_oca.HeirmosNotMetered
ArmataFarao.mode = misc_en_US_oca.Mode4
ArmataFarao.ode = misc_en_US_oca.Ode1
ArmataFarao.text = ""

AseveisOukOpsontai.name = "(N/M)"
AseveisOukOpsontai.incipit = "(N/M)…"
AseveisOukOpsontai.notmetered = "(N/M)"
AseveisOukOpsontai.melody = misc_en_US_oca.HeirmosNotMetered
AseveisOukOpsontai.mode = misc_en_US_oca.Mode4
AseveisOukOpsontai.ode = misc_en_US_oca.Ode5
AseveisOukOpsontai.text = ""

AsomaiSoiKyrie.name = "(N/M)"
AsomaiSoiKyrie.incipit = "(N/M)…"
AsomaiSoiKyrie.notmetered = "(N/M)"
AsomaiSoiKyrie.melody = misc_en_US_oca.HeirmosNotMetered
AsomaiSoiKyrie.mode = misc_en_US_oca.Mode4
AsomaiSoiKyrie.ode = misc_en_US_oca.Ode1
AsomaiSoiKyrie.text = ""

AvramiaioiPote.name = "(N/M)"
AvramiaioiPote.incipit = "(N/M)…"
AvramiaioiPote.notmetered = "N/M (Servants in Babylon.)"
AvramiaioiPote.melody = misc_en_US_oca.HeirmosNotMetered
AvramiaioiPote.mode = misc_en_US_oca.Mode4
AvramiaioiPote.ode = misc_en_US_oca.Ode7
AvramiaioiPote.text = ""

ChairoisAnassa.name = "(N/M)"
ChairoisAnassa.incipit = "(N/M)…"
ChairoisAnassa.notmetered = "N/M (Queen of all, rejoice.)"
ChairoisAnassa.melody = misc_en_US_oca.HeirmosNotMetered
ChairoisAnassa.mode = misc_en_US_oca.Mode4
ChairoisAnassa.ode = misc_en_US_oca.Ode9
ChairoisAnassa.text = ""
ChairoisAnassa1.text = ""
ChairoisAnassa2.text = ""
ChairoisAnassa3.text = ""
ChairoisAnassa4.text = ""
ChairoisAnassa5.text = ""

CheirasEkpetasasDaniil.name = "(N/M)"
CheirasEkpetasasDaniil.incipit = "(N/M)…"
CheirasEkpetasasDaniil.notmetered = "N/M (Daniel shut.)"
CheirasEkpetasasDaniil.melody = misc_en_US_oca.HeirmosNotMetered
CheirasEkpetasasDaniil.mode = misc_en_US_oca.Mode4
CheirasEkpetasasDaniil.ode = misc_en_US_oca.Ode8
CheirasEkpetasasDaniil.text = ""

ChoroiIsrail.name = "(N/M)"
ChoroiIsrail.incipit = "(N/M)…"
ChoroiIsrail.notmetered = "N/M (When the hosts of Israel.)"
ChoroiIsrail.melody = misc_en_US_oca.HeirmosNotMetered
ChoroiIsrail.mode = misc_en_US_oca.Mode4
ChoroiIsrail.ode = misc_en_US_oca.Ode1
ChoroiIsrail.text = ""

ChristosOErchomenos.name = "(N/M)"
ChristosOErchomenos.incipit = "(N/M)…"
ChristosOErchomenos.notmetered = "N/M (Our visibly coming God.)"
ChristosOErchomenos.melody = misc_en_US_oca.HeirmosNotMetered
ChristosOErchomenos.mode = misc_en_US_oca.Mode4
ChristosOErchomenos.ode = misc_en_US_oca.Ode4
ChristosOErchomenos.text = ""

DiAgapisinOiktirmon.name = "(N/M)"
DiAgapisinOiktirmon.incipit = "(N/M)…"
DiAgapisinOiktirmon.notmetered = "(N/M)"
DiAgapisinOiktirmon.melody = misc_en_US_oca.HeirmosNotMetered
DiAgapisinOiktirmon.mode = misc_en_US_oca.Mode4
DiAgapisinOiktirmon.ode = misc_en_US_oca.Ode4
DiAgapisinOiktirmon.text = ""

EffrainetaiEpiSoi.name = "(N/M)"
EffrainetaiEpiSoi.incipit = "(N/M)…"
EffrainetaiEpiSoi.notmetered = "N/M (Your Church rejoices.)"
EffrainetaiEpiSoi.melody = misc_en_US_oca.HeirmosNotMetered
EffrainetaiEpiSoi.mode = misc_en_US_oca.Mode4
EffrainetaiEpiSoi.ode = misc_en_US_oca.Ode3
EffrainetaiEpiSoi.text = ""

EffranthitiIerousalim.name = "(N/M)"
EffranthitiIerousalim.incipit = "(N/M)…"
EffranthitiIerousalim.notmetered = "N/M (Rejoice, O Jerusalem.)"
EffranthitiIerousalim.melody = misc_en_US_oca.HeirmosNotMetered
EffranthitiIerousalim.mode = misc_en_US_oca.Mode4
EffranthitiIerousalim.ode = misc_en_US_oca.Ode8
EffranthitiIerousalim.text = ""

EisakikoaKyrie.name = "(N/M)"
EisakikoaKyrie.incipit = "(N/M)…"
EisakikoaKyrie.notmetered = "(N/M)"
EisakikoaKyrie.melody = misc_en_US_oca.HeirmosNotMetered
EisakikoaKyrie.mode = misc_en_US_oca.Mode4
EisakikoaKyrie.ode = misc_en_US_oca.Ode4
EisakikoaKyrie.text = ""

EisakikoaOTheos.name = "(N/M)"
EisakikoaOTheos.incipit = "(N/M)…"
EisakikoaOTheos.notmetered = "(N/M)"
EisakikoaOTheos.melody = misc_en_US_oca.HeirmosNotMetered
EisakikoaOTheos.mode = misc_en_US_oca.Mode4
EisakikoaOTheos.ode = misc_en_US_oca.Ode4
EisakikoaOTheos.text = ""

EisakikoaTinAkoinSou.name = "(N/M)"
EisakikoaTinAkoinSou.incipit = "(N/M)…"
EisakikoaTinAkoinSou.notmetered = "(N/M)"
EisakikoaTinAkoinSou.melody = misc_en_US_oca.HeirmosNotMetered
EisakikoaTinAkoinSou.mode = misc_en_US_oca.Mode4
EisakikoaTinAkoinSou.ode = misc_en_US_oca.Ode4
EisakikoaTinAkoinSou.text = ""

EisakikoaTinEndoxon.name = "(N/M)"
EisakikoaTinEndoxon.incipit = "(N/M)…"
EisakikoaTinEndoxon.notmetered = "N/M (I have heard.)"
EisakikoaTinEndoxon.melody = misc_en_US_oca.HeirmosNotMetered
EisakikoaTinEndoxon.mode = misc_en_US_oca.Mode4
EisakikoaTinEndoxon.ode = misc_en_US_oca.Ode4
EisakikoaTinEndoxon.text = ""

EkNyktosOrthrizonta.name = "(N/M)"
EkNyktosOrthrizonta.incipit = "(N/M)…"
EkNyktosOrthrizonta.notmetered = "(N/M)"
EkNyktosOrthrizonta.melody = misc_en_US_oca.HeirmosNotMetered
EkNyktosOrthrizonta.mode = misc_en_US_oca.Mode4
EkNyktosOrthrizonta.ode = misc_en_US_oca.Ode5
EkNyktosOrthrizonta.text = ""

EklinasChriste.name = "(N/M)"
EklinasChriste.incipit = "(N/M)…"
EklinasChriste.notmetered = "(N/M)"
EklinasChriste.melody = misc_en_US_oca.HeirmosNotMetered
EklinasChriste.mode = misc_en_US_oca.Mode4
EklinasChriste.ode = misc_en_US_oca.Ode4
EklinasChriste.text = ""

EnFlogiPyros.name = "(N/M)"
EnFlogiPyros.incipit = "(N/M)…"
EnFlogiPyros.notmetered = "(N/M)"
EnFlogiPyros.melody = misc_en_US_oca.HeirmosNotMetered
EnFlogiPyros.mode = misc_en_US_oca.Mode4
EnFlogiPyros.ode = misc_en_US_oca.Ode8
EnFlogiPyros.text = ""

EnKiteiChriste.name = "Jonah, three days in the whale. (N/M)"
EnKiteiChriste.incipit = "Jonah, three days in the whale. (N/M)…"
EnKiteiChriste.notmetered = "(N/M)"
EnKiteiChriste.melody = misc_en_US_oca.HeirmosNotMetered
EnKiteiChriste.mode = misc_en_US_oca.Mode4
EnKiteiChriste.ode = misc_en_US_oca.Ode6
EnKiteiChriste.text = "Jonah, three days in the whale ⁄ prefigured You, immortal Christ, ⁄ for You freely willed to spend three days in the womb of the earth."

EnKyrioTheoMou.name = "(N/M)"
EnKyrioTheoMou.incipit = "(N/M)…"
EnKyrioTheoMou.notmetered = "(N/M)"
EnKyrioTheoMou.melody = misc_en_US_oca.HeirmosNotMetered
EnKyrioTheoMou.mode = misc_en_US_oca.Mode4
EnKyrioTheoMou.ode = misc_en_US_oca.Ode3
EnKyrioTheoMou.text = ""

EnPelageiTouViou.name = "(N/M)"
EnPelageiTouViou.incipit = "(N/M)…"
EnPelageiTouViou.notmetered = "(N/M)"
EnPelageiTouViou.melody = misc_en_US_oca.HeirmosNotMetered
EnPelageiTouViou.mode = misc_en_US_oca.Mode4
EnPelageiTouViou.ode = misc_en_US_oca.Ode6
EnPelageiTouViou.text = ""

EnTiKaminoAvramiaioi.name = "(N/M)"
EnTiKaminoAvramiaioi.incipit = "(N/M)…"
EnTiKaminoAvramiaioi.notmetered = "N/M (Inside the furnace.)"
EnTiKaminoAvramiaioi.melody = misc_en_US_oca.HeirmosNotMetered
EnTiKaminoAvramiaioi.mode = misc_en_US_oca.Mode4
EnTiKaminoAvramiaioi.ode = misc_en_US_oca.Ode7
EnTiKaminoAvramiaioi.text = ""

EnToThlivesthaiMe.name = "(N/M)"
EnToThlivesthaiMe.incipit = "(N/M)…"
EnToThlivesthaiMe.notmetered = "N/M (When I was afflicted.)"
EnToThlivesthaiMe.melody = misc_en_US_oca.HeirmosNotMetered
EnToThlivesthaiMe.mode = misc_en_US_oca.Mode4
EnToThlivesthaiMe.ode = misc_en_US_oca.Ode6
EnToThlivesthaiMe.text = ""

EparthentaSeIdousa.name = "(N/M)"
EparthentaSeIdousa.incipit = "(N/M)…"
EparthentaSeIdousa.notmetered = "N/M (When the Church.)"
EparthentaSeIdousa.melody = misc_en_US_oca.HeirmosNotMetered
EparthentaSeIdousa.mode = misc_en_US_oca.Mode4
EparthentaSeIdousa.ode = misc_en_US_oca.Ode4
EparthentaSeIdousa.text = ""

EpoiiseKratos.name = "(N/M)"
EpoiiseKratos.incipit = "(N/M)…"
EpoiiseKratos.notmetered = "(N/M)"
EpoiiseKratos.melody = misc_en_US_oca.HeirmosNotMetered
EpoiiseKratos.mode = misc_en_US_oca.Mode4
EpoiiseKratos.ode = misc_en_US_oca.Ode9
EpoiiseKratos.text = ""

ErrixeGastros.name = "(N/M)"
ErrixeGastros.incipit = "(N/M)…"
ErrixeGastros.notmetered = "N/M (By itself the prayer.)"
ErrixeGastros.melody = misc_en_US_oca.HeirmosNotMetered
ErrixeGastros.mode = misc_en_US_oca.Mode4
ErrixeGastros.ode = misc_en_US_oca.Ode3
ErrixeGastros.text = ""
ErrixeGastros1.text = ""
ErrixeGastros2.text = ""
ErrixeGastros3.text = ""
ErrixeGastros4.text = ""
ErrixeGastros5.text = ""

EstereothiIKardiaMou.name = "(N/M)"
EstereothiIKardiaMou.incipit = "(N/M)…"
EstereothiIKardiaMou.notmetered = "(N/M)"
EstereothiIKardiaMou.melody = misc_en_US_oca.HeirmosNotMetered
EstereothiIKardiaMou.mode = misc_en_US_oca.Mode4
EstereothiIKardiaMou.ode = misc_en_US_oca.Ode3
EstereothiIKardiaMou.text = ""

EstereothiIKardiaMouEnKyrio.name = "(N/M)"
EstereothiIKardiaMouEnKyrio.incipit = "(N/M)…"
EstereothiIKardiaMouEnKyrio.notmetered = "(N/M)"
EstereothiIKardiaMouEnKyrio.melody = misc_en_US_oca.HeirmosNotMetered
EstereothiIKardiaMouEnKyrio.mode = misc_en_US_oca.Mode4
EstereothiIKardiaMouEnKyrio.ode = misc_en_US_oca.Ode3
EstereothiIKardiaMouEnKyrio.text = ""

EvaMenToTisParakois.name = "(N/M)"
EvaMenToTisParakois.incipit = "(N/M)…"
EvaMenToTisParakois.notmetered = "N/M (Because of the malady.)"
EvaMenToTisParakois.melody = misc_en_US_oca.HeirmosNotMetered
EvaMenToTisParakois.mode = misc_en_US_oca.Mode4
EvaMenToTisParakois.ode = misc_en_US_oca.Ode9
EvaMenToTisParakois.text = ""

EvergetaChristePantodyname.name = "(N/M)"
EvergetaChristePantodyname.incipit = "(N/M)…"
EvergetaChristePantodyname.notmetered = "(N/M)"
EvergetaChristePantodyname.melody = misc_en_US_oca.HeirmosNotMetered
EvergetaChristePantodyname.mode = misc_en_US_oca.Mode4
EvergetaChristePantodyname.ode = misc_en_US_oca.Ode8
EvergetaChristePantodyname.text = "Almighty Redeemer of all, ⁄ You descended to the godly youths in the midst of the flames, ⁄ shedding Your dew upon them, and teaching them to sing: ⁄ All works of the Lord, praise and bless the Lord!"

EvlogitosEiOTheos.name = "(N/M)"
EvlogitosEiOTheos.incipit = "(N/M)…"
EvlogitosEiOTheos.notmetered = "(N/M)"
EvlogitosEiOTheos.melody = misc_en_US_oca.HeirmosNotMetered
EvlogitosEiOTheos.mode = misc_en_US_oca.Mode4
EvlogitosEiOTheos.ode = misc_en_US_oca.Ode7
EvlogitosEiOTheos.text = ""

EvoisanEnEffrosyni.name = "(N/M)"
EvoisanEnEffrosyni.incipit = "(N/M)…"
EvoisanEnEffrosyni.notmetered = "N/M (The spirits of the righteous.)"
EvoisanEnEffrosyni.melody = misc_en_US_oca.HeirmosNotMetered
EvoisanEnEffrosyni.mode = misc_en_US_oca.Mode4
EvoisanEnEffrosyni.ode = misc_en_US_oca.Ode6
EvoisanEnEffrosyni.text = ""

EvoiseProtypon.name = "(N/M)"
EvoiseProtypon.incipit = "(N/M)…"
EvoiseProtypon.notmetered = "N/M (Prefiguing in the whale.)"
EvoiseProtypon.melody = misc_en_US_oca.HeirmosNotMetered
EvoiseProtypon.mode = misc_en_US_oca.Mode4
EvoiseProtypon.ode = misc_en_US_oca.Ode6
EvoiseProtypon.text = ""

ExestiTaSympanta.name = "(N/M)"
ExestiTaSympanta.incipit = "(N/M)…"
ExestiTaSympanta.notmetered = "N/M (Amazed was the universe.)"
ExestiTaSympanta.melody = misc_en_US_oca.HeirmosNotMetered
ExestiTaSympanta.mode = misc_en_US_oca.Mode4
ExestiTaSympanta.ode = misc_en_US_oca.Ode5
ExestiTaSympanta.text = ""

ExestiTaSympanta_Eisodia.name = "All creation was awed. (N/M)"
ExestiTaSympanta_Eisodia.incipit = "All creation was awed. (N/M)…"
ExestiTaSympanta_Eisodia.notmetered = "N/M (Amazed was the universe.)"
ExestiTaSympanta_Eisodia.melody = misc_en_US_oca.HeirmosNotMetered
ExestiTaSympanta_Eisodia.mode = misc_en_US_oca.Mode4
ExestiTaSympanta_Eisodia.ode = misc_en_US_oca.Ode5
ExestiTaSympanta_Eisodia.text = "All creation was awed by your presentation, ⁄ for you, Virgin, knew no man, yet bore the God of all. ⁄ You entered into the Temple of God ⁄ Who grants peace to those who extol you in song."

ExestiTaSympanta_Koimisis.name = "(N/M)"
ExestiTaSympanta_Koimisis.incipit = "(N/M)…"
ExestiTaSympanta_Koimisis.notmetered = "N/M (Amazed was the universe.)"
ExestiTaSympanta_Koimisis.melody = misc_en_US_oca.HeirmosNotMetered
ExestiTaSympanta_Koimisis.mode = misc_en_US_oca.Mode4
ExestiTaSympanta_Koimisis.ode = misc_en_US_oca.Ode5
ExestiTaSympanta_Koimisis.text = ""

GiKaiPantaTaEnAfti.name = "(N/M)"
GiKaiPantaTaEnAfti.incipit = "(N/M)…"
GiKaiPantaTaEnAfti.notmetered = "(N/M)"
GiKaiPantaTaEnAfti.melody = misc_en_US_oca.HeirmosNotMetered
GiKaiPantaTaEnAfti.mode = misc_en_US_oca.Mode4
GiKaiPantaTaEnAfti.ode = misc_en_US_oca.Ode8
GiKaiPantaTaEnAfti.text = ""

IlasmosIminChriste.name = "(N/M)"
IlasmosIminChriste.incipit = "(N/M)…"
IlasmosIminChriste.notmetered = "N/M (Master Christ.)"
IlasmosIminChriste.melody = misc_en_US_oca.HeirmosNotMetered
IlasmosIminChriste.mode = misc_en_US_oca.Mode4
IlasmosIminChriste.ode = misc_en_US_oca.Ode6
IlasmosIminChriste.text = ""
IlasmosIminChriste1.text = ""
IlasmosIminChriste2.text = ""
IlasmosIminChriste3.text = ""
IlasmosIminChriste4.text = ""
IlasmosIminChriste5.text = ""

IlthonEisTaVathi.name = "(N/M)"
IlthonEisTaVathi.incipit = "(N/M)…"
IlthonEisTaVathi.notmetered = "(N/M)"
IlthonEisTaVathi.melody = misc_en_US_oca.HeirmosNotMetered
IlthonEisTaVathi.mode = misc_en_US_oca.Mode4
IlthonEisTaVathi.ode = misc_en_US_oca.Ode6
IlthonEisTaVathi.text = "I have come to the depths of the sea, ⁄ and a storm of many sins has wrecked me in the deep, ⁄ but as God, snatch my life from corruption, ⁄ greatly merciful One!"

KryptonTheionAchranton.name = "(N/M)"
KryptonTheionAchranton.incipit = "(N/M)…"
KryptonTheionAchranton.notmetered = "(N/M)"
KryptonTheionAchranton.melody = misc_en_US_oca.HeirmosNotMetered
KryptonTheionAchranton.mode = misc_en_US_oca.Mode4
KryptonTheionAchranton.ode = misc_en_US_oca.Ode9
KryptonTheionAchranton.text = ""

LithosAcheirotmitos.name = "(N/M)"
LithosAcheirotmitos.incipit = "(N/M)…"
LithosAcheirotmitos.notmetered = "N/M (A cornerstone.)"
LithosAcheirotmitos.melody = misc_en_US_oca.HeirmosNotMetered
LithosAcheirotmitos.mode = misc_en_US_oca.Mode4
LithosAcheirotmitos.ode = misc_en_US_oca.Ode9
LithosAcheirotmitos.text = ""

LogouTheouAfraston.name = "(N/M)"
LogouTheouAfraston.incipit = "(N/M)…"
LogouTheouAfraston.notmetered = "(N/M)"
LogouTheouAfraston.melody = misc_en_US_oca.HeirmosNotMetered
LogouTheouAfraston.mode = misc_en_US_oca.Mode4
LogouTheouAfraston.ode = misc_en_US_oca.Ode9
LogouTheouAfraston.text = "The pure, divine and ineffable mystery ⁄ finds its fulfillment in you, pure Virgin, ⁄ for in compassion, God has taken bodily form from you. ⁄ Therefore we magnify you as the Theotokos!"

LyeiTaDesma.name = "(N/M)"
LyeiTaDesma.incipit = "(N/M)…"
LyeiTaDesma.notmetered = "N/M (Once the triple radiant.)"
LyeiTaDesma.melody = misc_en_US_oca.HeirmosNotMetered
LyeiTaDesma.mode = misc_en_US_oca.Mode4
LyeiTaDesma.ode = misc_en_US_oca.Ode8
LyeiTaDesma.text = ""
LyeiTaDesma1.text = ""
LyeiTaDesma2.text = ""
LyeiTaDesma3.text = ""
LyeiTaDesma4.text = ""
LyeiTaDesma5.text = ""

LytirionKatharsin.name = "(N/M)"
LytirionKatharsin.incipit = "(N/M)…"
LytirionKatharsin.notmetered = "N/M (Receive now the fire.)"
LytirionKatharsin.melody = misc_en_US_oca.HeirmosNotMetered
LytirionKatharsin.mode = misc_en_US_oca.Mode4
LytirionKatharsin.ode = misc_en_US_oca.Ode5
LytirionKatharsin.text = ""
LytirionKatharsin1.text = ""
LytirionKatharsin2.text = ""
LytirionKatharsin3.text = ""
LytirionKatharsin4.text = ""
LytirionKatharsin5.text = ""

LytrotaTouPantos.name = "(N/M)"
LytrotaTouPantos.incipit = "(N/M)…"
LytrotaTouPantos.notmetered = "(N/M)"
LytrotaTouPantos.melody = misc_en_US_oca.HeirmosNotMetered
LytrotaTouPantos.mode = misc_en_US_oca.Mode4
LytrotaTouPantos.ode = misc_en_US_oca.Ode8
LytrotaTouPantos.text = ""

MegalynomenPantes.name = "(N/M)"
MegalynomenPantes.incipit = "(N/M)…"
MegalynomenPantes.notmetered = "(N/M)"
MegalynomenPantes.melody = misc_en_US_oca.HeirmosNotMetered
MegalynomenPantes.mode = misc_en_US_oca.Mode4
MegalynomenPantes.ode = misc_en_US_oca.Ode9
MegalynomenPantes.text = ""

MetaTokonSeAgni.name = "(N/M)"
MetaTokonSeAgni.incipit = "(N/M)…"
MetaTokonSeAgni.notmetered = "(N/M)"
MetaTokonSeAgni.melody = misc_en_US_oca.HeirmosNotMetered
MetaTokonSeAgni.mode = misc_en_US_oca.Mode4
MetaTokonSeAgni.ode = misc_en_US_oca.Ode9
MetaTokonSeAgni.text = ""

MiKatapontisato.name = "(N/M)"
MiKatapontisato.incipit = "(N/M)…"
MiKatapontisato.notmetered = "(N/M)"
MiKatapontisato.melody = misc_en_US_oca.HeirmosNotMetered
MiKatapontisato.mode = misc_en_US_oca.Mode4
MiKatapontisato.ode = misc_en_US_oca.Ode6
MiKatapontisato.text = ""

MiParadoisImas.name = "(N/M)"
MiParadoisImas.incipit = "(N/M)…"
MiParadoisImas.notmetered = "(N/M)"
MiParadoisImas.melody = misc_en_US_oca.HeirmosNotMetered
MiParadoisImas.mode = misc_en_US_oca.Mode4
MiParadoisImas.ode = misc_en_US_oca.Ode7
MiParadoisImas.text = ""

MoysisEnToOrei.name = "(N/M)"
MoysisEnToOrei.incipit = "(N/M)…"
MoysisEnToOrei.notmetered = "(N/M)"
MoysisEnToOrei.melody = misc_en_US_oca.HeirmosNotMetered
MoysisEnToOrei.mode = misc_en_US_oca.Mode4
MoysisEnToOrei.ode = misc_en_US_oca.Ode9
MoysisEnToOrei.text = ""

NaousanAkrotomon.name = "(N/M)"
NaousanAkrotomon.incipit = "(N/M)…"
NaousanAkrotomon.notmetered = "N/M (The people of Israel.)"
NaousanAkrotomon.melody = misc_en_US_oca.HeirmosNotMetered
NaousanAkrotomon.mode = misc_en_US_oca.Mode4
NaousanAkrotomon.ode = misc_en_US_oca.Ode3
NaousanAkrotomon.text = ""

NeoiTreisEnVavyloni.name = "(N/M)"
NeoiTreisEnVavyloni.incipit = "(N/M)…"
NeoiTreisEnVavyloni.notmetered = "(N/M)"
NeoiTreisEnVavyloni.melody = misc_en_US_oca.HeirmosNotMetered
NeoiTreisEnVavyloni.mode = misc_en_US_oca.Mode4
NeoiTreisEnVavyloni.ode = misc_en_US_oca.Ode7
NeoiTreisEnVavyloni.text = "Three young men in Babylon ⁄ counting a tyrant's command to be idle talk, ⁄ cried aloud in the midst of the flames: ⁄ Blessed are You, Lord, God of our fathers!"

NynAnastisomai.name = "(N/M)"
NynAnastisomai.incipit = "(N/M)…"
NynAnastisomai.notmetered = "(N/M)"
NynAnastisomai.melody = misc_en_US_oca.HeirmosNotMetered
NynAnastisomai.mode = misc_en_US_oca.Mode4
NynAnastisomai.ode = misc_en_US_oca.Ode5
NynAnastisomai.text = "I shall now arise! Said God prophetically; ⁄ I shall be exalted, I shall be glorified now, ⁄ taking fallen mankind from the Virgin, ⁄ and raising him up to the wonderful Light of My Own divinity!"

OAnateilasToFos.name = "(N/M)"
OAnateilasToFos.incipit = "(N/M)…"
OAnateilasToFos.notmetered = "(N/M)"
OAnateilasToFos.melody = misc_en_US_oca.HeirmosNotMetered
OAnateilasToFos.mode = misc_en_US_oca.Mode4
OAnateilasToFos.ode = misc_en_US_oca.Ode5
OAnateilasToFos.text = ""

ODiasosasEnPyri.name = "(N/M)"
ODiasosasEnPyri.incipit = "(N/M)…"
ODiasosasEnPyri.notmetered = "N/M (You saved Your Servants.)"
ODiasosasEnPyri.melody = misc_en_US_oca.HeirmosNotMetered
ODiasosasEnPyri.mode = misc_en_US_oca.Mode4
ODiasosasEnPyri.ode = misc_en_US_oca.Ode7
ODiasosasEnPyri.text = ""

OEnArchiAnarchos.name = "The unoriginate God. (N/M)"
OEnArchiAnarchos.incipit = "The unoriginate God. (N/M)…"
OEnArchiAnarchos.notmetered = "(N/M)"
OEnArchiAnarchos.melody = misc_en_US_oca.HeirmosNotMetered
OEnArchiAnarchos.mode = misc_en_US_oca.Mode4
OEnArchiAnarchos.ode = misc_en_US_oca.Ode7
OEnArchiAnarchos.text = "The unoriginate God without beginning, ⁄ the only-begotten Son ⁄ with the Father and the Spirit: ⁄ Blessed are You, the God of our fathers, ⁄ and exalted above all forever!"

OEnToOreiToMosei.name = "(N/M)"
OEnToOreiToMosei.incipit = "(N/M)…"
OEnToOreiToMosei.notmetered = "(N/M)"
OEnToOreiToMosei.melody = misc_en_US_oca.HeirmosNotMetered
OEnToOreiToMosei.mode = misc_en_US_oca.Mode4
OEnToOreiToMosei.ode = misc_en_US_oca.Ode7
OEnToOreiToMosei.text = ""

OKathimenosEnDoxi.name = "(N/M)"
OKathimenosEnDoxi.incipit = "(N/M)…"
OKathimenosEnDoxi.notmetered = "N/M (He who sits in holy glory.)"
OKathimenosEnDoxi.melody = misc_en_US_oca.HeirmosNotMetered
OKathimenosEnDoxi.mode = misc_en_US_oca.Mode4
OKathimenosEnDoxi.ode = misc_en_US_oca.Ode4
OKathimenosEnDoxi.text = ""

OKtisamenosImas.name = "The counsel of God. (N/M)"
OKtisamenosImas.incipit = "The counsel of God. (N/M)…"
OKtisamenosImas.notmetered = "(N/M)"
OKtisamenosImas.melody = misc_en_US_oca.HeirmosNotMetered
OKtisamenosImas.mode = misc_en_US_oca.Mode4
OKtisamenosImas.ode = misc_en_US_oca.Ode5
OKtisamenosImas.text = "You have formed us by Your blood ⁄ to be a chosen people, Lord: ⁄ Grant us Your peace, and guard Your flock in safety!"

OPataxasAigypton.name = "(N/M)"
OPataxasAigypton.incipit = "(N/M)…"
OPataxasAigypton.notmetered = "(N/M)"
OPataxasAigypton.melody = misc_en_US_oca.HeirmosNotMetered
OPataxasAigypton.mode = misc_en_US_oca.Mode4
OPataxasAigypton.ode = misc_en_US_oca.Ode1
OPataxasAigypton.text = ""

OStereonVrontin.name = "(N/M)"
OStereonVrontin.incipit = "(N/M)…"
OStereonVrontin.notmetered = "(N/M)"
OStereonVrontin.melody = misc_en_US_oca.HeirmosNotMetered
OStereonVrontin.mode = misc_en_US_oca.Mode4
OStereonVrontin.ode = misc_en_US_oca.Ode3
OStereonVrontin.text = ""

OTaSympantaFeron.name = "As You bear all things. (N/M)"
OTaSympantaFeron.incipit = "As You bear all things. (N/M)…"
OTaSympantaFeron.notmetered = "(N/M)"
OTaSympantaFeron.melody = misc_en_US_oca.HeirmosNotMetered
OTaSympantaFeron.mode = misc_en_US_oca.Mode4
OTaSympantaFeron.ode = misc_en_US_oca.Ode8
OTaSympantaFeron.text = "As You bear all things by Your ineffable might, O Christ, ⁄ You poured out Your dew on the holy children in the flame, ⁄ and they cried out: All works of the Lord, bless the Lord."

OTokosSouAfthoros.name = "(N/M)"
OTokosSouAfthoros.incipit = "(N/M)…"
OTokosSouAfthoros.notmetered = "N/M (Your childbirth occurred.)"
OTokosSouAfthoros.melody = misc_en_US_oca.HeirmosNotMetered
OTokosSouAfthoros.mode = misc_en_US_oca.Mode4
OTokosSouAfthoros.ode = misc_en_US_oca.Ode9
OTokosSouAfthoros.text = ""

OTonPateronTheos.name = "(N/M)"
OTonPateronTheos.incipit = "(N/M)…"
OTonPateronTheos.notmetered = "(N/M)"
OTonPateronTheos.melody = misc_en_US_oca.HeirmosNotMetered
OTonPateronTheos.mode = misc_en_US_oca.Mode4
OTonPateronTheos.ode = misc_en_US_oca.Ode7
OTonPateronTheos.text = ""

OTouFotosDiatmixas.name = "(N/M)"
OTouFotosDiatmixas.incipit = "(N/M)…"
OTouFotosDiatmixas.notmetered = "N/M (You divided the light.)"
OTouFotosDiatmixas.melody = misc_en_US_oca.HeirmosNotMetered
OTouFotosDiatmixas.mode = misc_en_US_oca.Mode4
OTouFotosDiatmixas.ode = misc_en_US_oca.Ode5
OTouFotosDiatmixas.text = ""

OfthisanAiPigai.name = "(N/M)"
OfthisanAiPigai.incipit = "(N/M)…"
OfthisanAiPigai.notmetered = "N/M (Once deprived.)"
OfthisanAiPigai.melody = misc_en_US_oca.HeirmosNotMetered
OfthisanAiPigai.mode = misc_en_US_oca.Mode4
OfthisanAiPigai.ode = misc_en_US_oca.Ode1
OfthisanAiPigai.text = ""

OiEnVavyloniPaides.name = "(N/M)"
OiEnVavyloniPaides.incipit = "(N/M)…"
OiEnVavyloniPaides.notmetered = "N/M (Once in Babylon.)"
OiEnVavyloniPaides.melody = misc_en_US_oca.HeirmosNotMetered
OiEnVavyloniPaides.mode = misc_en_US_oca.Mode4
OiEnVavyloniPaides.ode = misc_en_US_oca.Ode8
OiEnVavyloniPaides.text = ""

OrthronFaeinon.name = "(N/M)"
OrthronFaeinon.incipit = "(N/M)…"
OrthronFaeinon.notmetered = "(N/M)"
OrthronFaeinon.melody = misc_en_US_oca.HeirmosNotMetered
OrthronFaeinon.mode = misc_en_US_oca.Mode4
OrthronFaeinon.ode = misc_en_US_oca.Ode5
OrthronFaeinon.text = ""

OsEmpsychoTheouKivoto.name = "(N/M)"
OsEmpsychoTheouKivoto.incipit = "(N/M)…"
OsEmpsychoTheouKivoto.notmetered = "N/M (Now let no uninitiated hand.)"
OsEmpsychoTheouKivoto.melody = misc_en_US_oca.HeirmosNotMetered
OsEmpsychoTheouKivoto.mode = misc_en_US_oca.Mode4
OsEmpsychoTheouKivoto.ode = misc_en_US_oca.Ode9
OsEmpsychoTheouKivoto.text = "As you are a living Temple of God, ⁄ let no impure hand touch you, Theotokos! ⁄ But let the lips of all believers sing, ⁄ constantly magnifying you in joy with the angelic salutation: ⁄ Truly you are above all creatures, O pure one!"

OsEmpsychoTheouKivoto_Annunciation.name = ""
OsEmpsychoTheouKivoto_Annunciation.incipit = "…"
OsEmpsychoTheouKivoto_Annunciation.notmetered = "N/M (Now let no uninitiated hand.)"
OsEmpsychoTheouKivoto_Annunciation.melody = misc_en_US_oca.HeirmosNotMetered
OsEmpsychoTheouKivoto_Annunciation.mode = misc_en_US_oca.Mode4
OsEmpsychoTheouKivoto_Annunciation.ode = misc_en_US_oca.Ode9
OsEmpsychoTheouKivoto_Annunciation.text = "As you are a living Temple of God, ⁄ let no impure hand touch you, Theotokos! ⁄ But let the lips of all believers sing, ⁄ constantly magnifying you in joy with the angelic salutation: ⁄ Rejoice, Maiden full of grace. The Lord is with you!"

OsIonanTonProfitin.name = "(N/M)"
OsIonanTonProfitin.incipit = "(N/M)…"
OsIonanTonProfitin.notmetered = "N/M (Now let no uninitiated hand.)"
OsIonanTonProfitin.melody = misc_en_US_oca.HeirmosNotMetered
OsIonanTonProfitin.mode = misc_en_US_oca.Mode4
OsIonanTonProfitin.ode = misc_en_US_oca.Ode6
OsIonanTonProfitin.text = ""

OtiEpoiiseMoiMegaleia.name = "(N/M)"
OtiEpoiiseMoiMegaleia.incipit = "(N/M)…"
OtiEpoiiseMoiMegaleia.notmetered = "(N/M)"
OtiEpoiiseMoiMegaleia.melody = misc_en_US_oca.HeirmosNotMetered
OtiEpoiiseMoiMegaleia.mode = misc_en_US_oca.Mode4
OtiEpoiiseMoiMegaleia.ode = misc_en_US_oca.Ode9
OtiEpoiiseMoiMegaleia.text = ""

OtiSteiraEteken.name = "(N/M)"
OtiSteiraEteken.incipit = "(N/M)…"
OtiSteiraEteken.notmetered = "(N/M)"
OtiSteiraEteken.melody = misc_en_US_oca.HeirmosNotMetered
OtiSteiraEteken.mode = misc_en_US_oca.Mode4
OtiSteiraEteken.ode = misc_en_US_oca.Ode3
OtiSteiraEteken.text = ""

OukElatrefsan.name = "The godly youths. (N/M)"
OukElatrefsan.incipit = "The godly youths. (N/M)…"
OukElatrefsan.notmetered = "N/M (Godly-minded three.)"
OukElatrefsan.melody = misc_en_US_oca.HeirmosNotMetered
OukElatrefsan.mode = misc_en_US_oca.Mode4
OukElatrefsan.ode = misc_en_US_oca.Ode7
OukElatrefsan.text = "The godly youths worshipped the Creator, not the creature! ⁄ Manfully they trampled on the flames, singing in joy: ⁄ Blessed are You, most praised Lord God of our fathers!"

OukEnSofia.name = "We do not boast in wisdom. (N/M)"
OukEnSofia.incipit = "We do not boast in wisdom. (N/M)…"
OukEnSofia.notmetered = "N/M (Not in our wisdom.)"
OukEnSofia.melody = misc_en_US_oca.HeirmosNotMetered
OukEnSofia.mode = misc_en_US_oca.Mode4
OukEnSofia.ode = misc_en_US_oca.Ode3
OukEnSofia.text = "We do not boast in wisdom, strength and wealth, ⁄ but in you, O Christ, in Person the Wisdom of the Father, ⁄ for none is holy but You, Lover of mankind!"

OukEstiSoiOmoios.name = "None is like You in glory. (N/M)"
OukEstiSoiOmoios.incipit = "None is like You in glory. (N/M)…"
OukEstiSoiOmoios.notmetered = "(N/M)"
OukEstiSoiOmoios.melody = misc_en_US_oca.HeirmosNotMetered
OukEstiSoiOmoios.mode = misc_en_US_oca.Mode4
OukEstiSoiOmoios.ode = misc_en_US_oca.Ode1
OukEstiSoiOmoios.text = "None is like You in glory, Lord, ⁄ for by Your mighty arm You have delivered the people ⁄ whom You have created, Lover of mankind."

OutosOTheosImon.name = "You are our God. (N/M)"
OutosOTheosImon.incipit = "You are our God. (N/M)…"
OutosOTheosImon.notmetered = "(N/M)"
OutosOTheosImon.melody = misc_en_US_oca.HeirmosNotMetered
OutosOTheosImon.mode = misc_en_US_oca.Mode4
OutosOTheosImon.ode = misc_en_US_oca.Ode4
OutosOTheosImon.text = "You are our God, incarnate of the Virgin; ⁄ You have made our nature divine. ⁄ We praise You in song as we cry aloud: ⁄ Glory to Your might, Lord!"

PaidasEvageis.name = "(N/M)"
PaidasEvageis.incipit = "(N/M)…"
PaidasEvageis.notmetered = "N/M (Guiltless were those Servants.)"
PaidasEvageis.melody = misc_en_US_oca.HeirmosNotMetered
PaidasEvageis.mode = misc_en_US_oca.Mode4
PaidasEvageis.ode = misc_en_US_oca.Ode8
PaidasEvageis.text = ""

PantaTaErgaTouTheou.name = "(N/M)"
PantaTaErgaTouTheou.incipit = "(N/M)…"
PantaTaErgaTouTheou.notmetered = "(N/M)"
PantaTaErgaTouTheou.melody = misc_en_US_oca.HeirmosNotMetered
PantaTaErgaTouTheou.mode = misc_en_US_oca.Mode4
PantaTaErgaTouTheou.ode = misc_en_US_oca.Ode8
PantaTaErgaTouTheou.text = ""

ParthenosMartysPolyathlos.name = "(N/M)"
ParthenosMartysPolyathlos.incipit = "(N/M)…"
ParthenosMartysPolyathlos.notmetered = "(N/M)"
ParthenosMartysPolyathlos.melody = misc_en_US_oca.HeirmosNotMetered
ParthenosMartysPolyathlos.mode = misc_en_US_oca.Mode4
ParthenosMartysPolyathlos.ode = misc_en_US_oca.Ode9
ParthenosMartysPolyathlos.text = ""

PyrFlegonEnKamino.name = "(N/M)"
PyrFlegonEnKamino.incipit = "(N/M)…"
PyrFlegonEnKamino.notmetered = "(N/M)"
PyrFlegonEnKamino.melody = misc_en_US_oca.HeirmosNotMetered
PyrFlegonEnKamino.mode = misc_en_US_oca.Mode4
PyrFlegonEnKamino.ode = misc_en_US_oca.Ode7
PyrFlegonEnKamino.text = ""

SeTinApeirogamon.name = "(N/M)"
SeTinApeirogamon.incipit = "(N/M)…"
SeTinApeirogamon.notmetered = "(N/M)"
SeTinApeirogamon.melody = misc_en_US_oca.HeirmosNotMetered
SeTinApeirogamon.mode = misc_en_US_oca.Mode4
SeTinApeirogamon.ode = misc_en_US_oca.Ode9
SeTinApeirogamon.text = ""

SeTinYperendoxonNymfin.name = "Most glorious bride. (N/M)"
SeTinYperendoxonNymfin.incipit = "Most glorious bride. (N/M)…"
SeTinYperendoxonNymfin.notmetered = "(N/M)"
SeTinYperendoxonNymfin.melody = misc_en_US_oca.HeirmosNotMetered
SeTinYperendoxonNymfin.mode = misc_en_US_oca.Mode4
SeTinYperendoxonNymfin.ode = misc_en_US_oca.Ode9
SeTinYperendoxonNymfin.text = "Most glorious bride and most holy Theotokos ⁄ who bore the Creator of all things visible and invisible: ⁄ We magnify you in songs."

SyKyrieMouFos.name = "(N/M)"
SyKyrieMouFos.incipit = "(N/M)…"
SyKyrieMouFos.notmetered = "N/M (My Lord, You are the light.)"
SyKyrieMouFos.melody = misc_en_US_oca.HeirmosNotMetered
SyKyrieMouFos.mode = misc_en_US_oca.Mode4
SyKyrieMouFos.ode = misc_en_US_oca.Ode5
SyKyrieMouFos.text = ""

SymfononEthroisen.name = "(N/M)"
SymfononEthroisen.incipit = "(N/M)…"
SymfononEthroisen.notmetered = "N/M (The combined sound.)"
SymfononEthroisen.melody = misc_en_US_oca.HeirmosNotMetered
SymfononEthroisen.mode = misc_en_US_oca.Mode4
SymfononEthroisen.ode = misc_en_US_oca.Ode7
SymfononEthroisen.text = ""
SymfononEthroisen1.text = ""
SymfononEthroisen2.text = ""
SymfononEthroisen3.text = ""
SymfononEthroisen4.text = ""
SymfononEthroisen5.text = ""

TaSympantaDespota.name = "(N/M)"
TaSympantaDespota.incipit = "(N/M)…"
TaSympantaDespota.notmetered = "(N/M)"
TaSympantaDespota.melody = misc_en_US_oca.HeirmosNotMetered
TaSympantaDespota.mode = misc_en_US_oca.Mode4
TaSympantaDespota.ode = misc_en_US_oca.Ode8
TaSympantaDespota.text = ""

ThalassisToErythraion.name = "(N/M)"
ThalassisToErythraion.incipit = "(N/M)…"
ThalassisToErythraion.notmetered = "N/M (The Red Sea was crossed.)"
ThalassisToErythraion.melody = misc_en_US_oca.HeirmosNotMetered
ThalassisToErythraion.mode = misc_en_US_oca.Mode4
ThalassisToErythraion.ode = misc_en_US_oca.Ode1
ThalassisToErythraion.text = ""

TheioKalyftheis.name = "(N/M)"
TheioKalyftheis.incipit = "(N/M)…"
TheioKalyftheis.notmetered = "N/M (Having been concealed.)"
TheioKalyftheis.melody = misc_en_US_oca.HeirmosNotMetered
TheioKalyftheis.mode = misc_en_US_oca.Mode4
TheioKalyftheis.ode = misc_en_US_oca.Ode1
TheioKalyftheis.text = ""
TheioKalyftheis1.text = ""
TheioKalyftheis2.text = ""
TheioKalyftheis3.text = ""
TheioKalyftheis4.text = ""
TheioKalyftheis5.text = ""

TheosKyriosKaiEpefanenImin.name = "(N/M)"
TheosKyriosKaiEpefanenImin.incipit = "(N/M)…"
TheosKyriosKaiEpefanenImin.notmetered = "N/M (God is the Lord.)"
TheosKyriosKaiEpefanenImin.melody = misc_en_US_oca.HeirmosNotMetered
TheosKyriosKaiEpefanenImin.mode = misc_en_US_oca.Mode4
TheosKyriosKaiEpefanenImin.ode = misc_en_US_oca.Ode9
TheosKyriosKaiEpefanenImin.text = ""

ThysoSoiMetaFonis.name = "(N/M)"
ThysoSoiMetaFonis.incipit = "(N/M)…"
ThysoSoiMetaFonis.notmetered = "N/M (I will sacrifice to You.)"
ThysoSoiMetaFonis.melody = misc_en_US_oca.HeirmosNotMetered
ThysoSoiMetaFonis.mode = misc_en_US_oca.Mode4
ThysoSoiMetaFonis.ode = misc_en_US_oca.Ode6
ThysoSoiMetaFonis.text = ""

TiEikoniTiChrysi.name = "(N/M)"
TiEikoniTiChrysi.incipit = "(N/M)…"
TiEikoniTiChrysi.notmetered = "(N/M)"
TiEikoniTiChrysi.melody = misc_en_US_oca.HeirmosNotMetered
TiEikoniTiChrysi.mode = misc_en_US_oca.Mode4
TiEikoniTiChrysi.ode = misc_en_US_oca.Ode7
TiEikoniTiChrysi.text = ""

TinAnexichniaston.name = "The counsel of God. (N/M)"
TinAnexichniaston.incipit = "The counsel of God. (N/M)…"
TinAnexichniaston.notmetered = "N/M (When the Prophet.)"
TinAnexichniaston.melody = misc_en_US_oca.HeirmosNotMetered
TinAnexichniaston.mode = misc_en_US_oca.Mode4
TinAnexichniaston.ode = misc_en_US_oca.Ode4
TinAnexichniaston.text = "The counsel of God cannot be examined: ⁄ The Most High was incarnate from a Virgin! ⁄ The prophet Habakkuk foresaw this and cried: ⁄ Glory to Your power, O God!"

TinSionEpOrous.name = "(N/M)"
TinSionEpOrous.incipit = "(N/M)…"
TinSionEpOrous.notmetered = "N/M (Herald of good tidings.)"
TinSionEpOrous.melody = misc_en_US_oca.HeirmosNotMetered
TinSionEpOrous.mode = misc_en_US_oca.Mode4
TinSionEpOrous.ode = misc_en_US_oca.Ode5
TinSionEpOrous.text = ""

TinTheianTaftin.name = "Let us, believers, clap. (N/M)"
TinTheianTaftin.incipit = "Let us, believers, clap. (N/M)…"
TinTheianTaftin.notmetered = "(N/M O godly-minded believers.)"
TinTheianTaftin.melody = misc_en_US_oca.HeirmosNotMetered
TinTheianTaftin.mode = misc_en_US_oca.Mode4
TinTheianTaftin.ode = misc_en_US_oca.Ode6
TinTheianTaftin.text = "Let us, believers, clap our hands in gladness, ⁄ fulfilling the most precious feast of the Presentation. ⁄ By knowing God through the Theotokos, ⁄ let us glorify Him Who was born of her."

TisSisEpiGis.name = "(N/M)"
TisSisEpiGis.incipit = "(N/M)…"
TisSisEpiGis.notmetered = "(N/M)"
TisSisEpiGis.melody = misc_en_US_oca.HeirmosNotMetered
TisSisEpiGis.mode = misc_en_US_oca.Mode4
TisSisEpiGis.ode = misc_en_US_oca.Ode4
TisSisEpiGis.text = ""

ToOdigisantiPalai.name = "(N/M)"
ToOdigisantiPalai.incipit = "(N/M)…"
ToOdigisantiPalai.notmetered = "(N/M)"
ToOdigisantiPalai.melody = misc_en_US_oca.HeirmosNotMetered
ToOdigisantiPalai.mode = misc_en_US_oca.Mode4
ToOdigisantiPalai.ode = misc_en_US_oca.Ode1
ToOdigisantiPalai.text = ""

ToStereoma.name = "(N/M)"
ToStereoma.incipit = "(N/M)…"
ToStereoma.notmetered = "(N/M)"
ToStereoma.melody = misc_en_US_oca.HeirmosNotMetered
ToStereoma.mode = misc_en_US_oca.Mode4
ToStereoma.ode = misc_en_US_oca.Ode3
ToStereoma.text = ""

TonAsporonTokonSou.name = "(N/M)"
TonAsporonTokonSou.incipit = "(N/M)…"
TonAsporonTokonSou.notmetered = "(N/M)"
TonAsporonTokonSou.melody = misc_en_US_oca.HeirmosNotMetered
TonAsporonTokonSou.mode = misc_en_US_oca.Mode4
TonAsporonTokonSou.ode = misc_en_US_oca.Ode9
TonAsporonTokonSou.text = ""

TonEnKaminoTouPyros.name = "(N/M)"
TonEnKaminoTouPyros.incipit = "(N/M)…"
TonEnKaminoTouPyros.notmetered = "(N/M)"
TonEnKaminoTouPyros.melody = misc_en_US_oca.HeirmosNotMetered
TonEnKaminoTouPyros.mode = misc_en_US_oca.Mode4
TonEnKaminoTouPyros.ode = misc_en_US_oca.Ode8
TonEnKaminoTouPyros.text = ""

TonEnKaminoTousPaidas.name = "(N/M)"
TonEnKaminoTousPaidas.incipit = "(N/M)…"
TonEnKaminoTousPaidas.notmetered = "(N/M)"
TonEnKaminoTousPaidas.melody = misc_en_US_oca.HeirmosNotMetered
TonEnKaminoTousPaidas.mode = misc_en_US_oca.Mode4
TonEnKaminoTousPaidas.ode = misc_en_US_oca.Ode7
TonEnKaminoTousPaidas.text = ""

TonEnMorfiAngelou.name = "(N/M)"
TonEnMorfiAngelou.incipit = "(N/M)…"
TonEnMorfiAngelou.notmetered = "(N/M)"
TonEnMorfiAngelou.melody = misc_en_US_oca.HeirmosNotMetered
TonEnMorfiAngelou.mode = misc_en_US_oca.Mode4
TonEnMorfiAngelou.ode = misc_en_US_oca.Ode8
TonEnMorfiAngelou.text = ""

TonEnToStavro.name = "(N/M)"
TonEnToStavro.incipit = "(N/M)…"
TonEnToStavro.notmetered = "(N/M)"
TonEnToStavro.melody = misc_en_US_oca.HeirmosNotMetered
TonEnToStavro.mode = misc_en_US_oca.Mode4
TonEnToStavro.ode = misc_en_US_oca.Ode8
TonEnToStavro.text = ""

TonEnToStavroSarki.name = "(N/M)"
TonEnToStavroSarki.incipit = "(N/M)…"
TonEnToStavroSarki.notmetered = "(N/M)"
TonEnToStavroSarki.melody = misc_en_US_oca.HeirmosNotMetered
TonEnToStavroSarki.mode = misc_en_US_oca.Mode4
TonEnToStavroSarki.ode = misc_en_US_oca.Ode8
TonEnToStavroSarki.text = ""

TonFotismonSouKyrie.name = "(N/M)"
TonFotismonSouKyrie.incipit = "(N/M)…"
TonFotismonSouKyrie.notmetered = "(N/M)"
TonFotismonSouKyrie.melody = misc_en_US_oca.HeirmosNotMetered
TonFotismonSouKyrie.mode = misc_en_US_oca.Mode4
TonFotismonSouKyrie.ode = misc_en_US_oca.Ode5
TonFotismonSouKyrie.text = ""

TonPtaismatonTiZali.name = "(N/M)"
TonPtaismatonTiZali.incipit = "(N/M)…"
TonPtaismatonTiZali.notmetered = "(N/M)"
TonPtaismatonTiZali.melody = misc_en_US_oca.HeirmosNotMetered
TonPtaismatonTiZali.mode = misc_en_US_oca.Mode4
TonPtaismatonTiZali.ode = misc_en_US_oca.Ode6
TonPtaismatonTiZali.text = ""

TonVasileaChriston.name = "(N/M)"
TonVasileaChriston.incipit = "(N/M)…"
TonVasileaChriston.notmetered = "(N/M)"
TonVasileaChriston.melody = misc_en_US_oca.HeirmosNotMetered
TonVasileaChriston.mode = misc_en_US_oca.Mode4
TonVasileaChriston.ode = misc_en_US_oca.Ode8
TonVasileaChriston.text = ""

TousOuranousIAretiSou.name = "(N/M)"
TousOuranousIAretiSou.incipit = "(N/M)…"
TousOuranousIAretiSou.notmetered = "(N/M)"
TousOuranousIAretiSou.melody = misc_en_US_oca.HeirmosNotMetered
TousOuranousIAretiSou.mode = misc_en_US_oca.Mode4
TousOuranousIAretiSou.ode = misc_en_US_oca.Ode4
TousOuranousIAretiSou.text = ""

TousSousYmnologous.name = "(N/M)"
TousSousYmnologous.incipit = "(N/M)…"
TousSousYmnologous.notmetered = "N/M (Establish your servants.)"
TousSousYmnologous.melody = misc_en_US_oca.HeirmosNotMetered
TousSousYmnologous.mode = misc_en_US_oca.Mode4
TousSousYmnologous.ode = misc_en_US_oca.Ode3
TousSousYmnologous.text = ""

TousSousYmnologous_Eisodia.name = "In your divine glory. (N/M)"
TousSousYmnologous_Eisodia.incipit = "In your divine glory. (N/M)…"
TousSousYmnologous_Eisodia.notmetered = "N/M (Establish your servants.)"
TousSousYmnologous_Eisodia.melody = misc_en_US_oca.HeirmosNotMetered
TousSousYmnologous_Eisodia.mode = misc_en_US_oca.Mode4
TousSousYmnologous_Eisodia.ode = misc_en_US_oca.Ode3
TousSousYmnologous_Eisodia.text = "In your divine glory, Theotokos, ⁄ living and inexhaustible fountain, ⁄ spiritually establish your choir, assembled in chorus. ⁄ In your presentation make them worthy of the crowns of glory."

TousSousYmnologous_Koimisis.name = "(N/M)"
TousSousYmnologous_Koimisis.incipit = "(N/M)…"
TousSousYmnologous_Koimisis.notmetered = "N/M (Establish your servants.)"
TousSousYmnologous_Koimisis.melody = misc_en_US_oca.HeirmosNotMetered
TousSousYmnologous_Koimisis.mode = misc_en_US_oca.Mode4
TousSousYmnologous_Koimisis.ode = misc_en_US_oca.Ode3
TousSousYmnologous_Koimisis.text = ""

TousSousYmnologous_Syllipsis.name = "(N/M)"
TousSousYmnologous_Syllipsis.incipit = "(N/M)…"
TousSousYmnologous_Syllipsis.notmetered = "N/M (Establish your servants.)"
TousSousYmnologous_Syllipsis.melody = misc_en_US_oca.HeirmosNotMetered
TousSousYmnologous_Syllipsis.mode = misc_en_US_oca.Mode4
TousSousYmnologous_Syllipsis.ode = misc_en_US_oca.Ode3
TousSousYmnologous_Syllipsis.text = ""

ToxonDynatonIsthenise.name = "(N/M)"
ToxonDynatonIsthenise.incipit = "(N/M)…"
ToxonDynatonIsthenise.notmetered = "N/M (Weakened is the bow.)"
ToxonDynatonIsthenise.melody = misc_en_US_oca.HeirmosNotMetered
ToxonDynatonIsthenise.mode = misc_en_US_oca.Mode4
ToxonDynatonIsthenise.ode = misc_en_US_oca.Ode3
ToxonDynatonIsthenise.text = ""

TristatasKrataious.name = "(N/M)"
TristatasKrataious.incipit = "(N/M)…"
TristatasKrataious.notmetered = "(N/M)"
TristatasKrataious.melody = misc_en_US_oca.HeirmosNotMetered
TristatasKrataious.mode = misc_en_US_oca.Mode4
TristatasKrataious.ode = misc_en_US_oca.Ode1
TristatasKrataious.text = "Lord born of a Virgin, ⁄ drown, I pray, the mighty tyrant of my soul ⁄ in the depths of freedom from passions, ⁄ so that I may sing to You, as on the timbrel, ⁄ a song of triumph while beholding the death of the flesh."

ZaliMeLogismon.name = "(N/M)"
ZaliMeLogismon.incipit = "(N/M)…"
ZaliMeLogismon.notmetered = "(N/M)"
ZaliMeLogismon.melody = misc_en_US_oca.HeirmosNotMetered
ZaliMeLogismon.mode = misc_en_US_oca.Mode4
ZaliMeLogismon.ode = misc_en_US_oca.Ode6
ZaliMeLogismon.text = ""

