A_Resource_Whose_Name = he.h.m2_en_US_oca

AkikoaKyrieTinEndoxon.name = ""
AkikoaKyrieTinEndoxon.notmetered = he.h.m2_en_US_dedes.AkikoaKyrieTinEndoxon.notmetered
AkikoaKyrieTinEndoxon.mode = misc_en_US_oca.Mode2
AkikoaKyrieTinEndoxon.ode = misc_en_US_oca.Ode4
AkikoaKyrieTinEndoxon.text = ""

AkikoeKyrieFonisSou.name = "Lord, the one You called. (not metered)"
AkikoeKyrieFonisSou.notmetered = he.h.m2_en_US_dedes.AkikoeKyrieFonisSou.notmetered
AkikoeKyrieFonisSou.mode = misc_en_US_oca.Mode2
AkikoeKyrieFonisSou.ode = misc_en_US_oca.Ode4
AkikoeKyrieFonisSou.text = "Lord, the one You called the Voice of one crying in the wilderness, * heard Your voice when You thundered on many waters. * He bore witness to Your Son! * Wholly filled with the coming Spirit, he cried aloud: * You are Christ, the Wisdom and the Power of God!"

AnarchouGennitoros.name = ""
AnarchouGennitoros.notmetered = he.h.m2_en_US_dedes.AnarchouGennitoros.notmetered
AnarchouGennitoros.mode = misc_en_US_oca.Mode2
AnarchouGennitoros.ode = misc_en_US_oca.Ode9
AnarchouGennitoros.text = ""
AntitheonProstagma.name = ""
AntitheonProstagma.notmetered = he.h.m2_en_US_dedes.AntitheonProstagma.notmetered
AntitheonProstagma.mode = misc_en_US_oca.Mode2
AntitheonProstagma.ode = misc_en_US_oca.Ode7
AntitheonProstagma.text = ""

AporeiPasaGlossa.name = "No tongue is capable. (not metered)"
AporeiPasaGlossa.notmetered = he.h.m2_en_US_dedes.AporeiPasaGlossa.notmetered
AporeiPasaGlossa.mode = misc_en_US_oca.Mode2
AporeiPasaGlossa.ode = misc_en_US_oca.Ode9
AporeiPasaGlossa.text = "No tongue is capable of praising you worthily: * the angelic mind is overawed in exalting you, Theotokos! * But accept our faith, since you are gracious and know our divine love. * You are the Protectress of Christians, and we praise you!"

AsomenToKyrio.name = ""
AsomenToKyrio.notmetered = he.h.m2_en_US_dedes.AsomenToKyrio.notmetered
AsomenToKyrio.mode = misc_en_US_oca.Mode2
AsomenToKyrio.ode = misc_en_US_oca.Ode1
AsomenToKyrio.text = ""
AtriptonAsynithi.name = ""
AtriptonAsynithi.notmetered = he.h.m2_en_US_dedes.AtriptonAsynithi.notmetered
AtriptonAsynithi.mode = misc_en_US_oca.Mode2
AtriptonAsynithi.ode = misc_en_US_oca.Ode1
AtriptonAsynithi.text = ""
AvyssosAmartimaton.name = ""
AvyssosAmartimaton.notmetered = he.h.m2_en_US_dedes.AvyssosAmartimaton.notmetered
AvyssosAmartimaton.mode = misc_en_US_oca.Mode2
AvyssosAmartimaton.ode = misc_en_US_oca.Ode2
AvyssosAmartimaton.text = ""

DefteLaoi.name = "Come, people, let us sing. (not metered)"
DefteLaoi.notmetered = he.h.m2_en_US_dedes.DefteLaoi.notmetered
DefteLaoi.mode = misc_en_US_oca.Mode2
DefteLaoi.ode = misc_en_US_oca.Ode1
DefteLaoi.text = "Come, people, let us sing a song to Christ our God * Who parted the sea and through it led His people * whom He had brought out of the bondage of Egypt: * For He has been glorified!"

EchthrouZofodous.name = "We have been washed. (not metered)"
EchthrouZofodous.notmetered = he.h.m2_en_US_dedes.EchthrouZofodous.notmetered
EchthrouZofodous.mode = misc_en_US_oca.Mode2
EchthrouZofodous.ode = misc_en_US_oca.Ode5
EchthrouZofodous.text = "We have been washed by the cleansing of the Spirit * from the poison of the dark and unclean enemy. * We have set out on a new path free from error, * leading to gladness of heart past attaining, * acquired only by those God has reconciled to Himself."
EchthrouZofodous1.text = ""
EchthrouZofodous2.text = ""
EchthrouZofodous3.text = ""
EchthrouZofodous4.text = ""
EchthrouZofodous5.text = ""

EflexeReithro.name = "He who stilled the heat. (not metered)"
EflexeReithro.notmetered = he.h.m2_en_US_dedes.EflexeReithro.notmetered
EflexeReithro.mode = misc_en_US_oca.Mode2
EflexeReithro.ode = misc_en_US_oca.Ode7
EflexeReithro.text = "He who stilled the heat of the flame in the furnace * that mounted high in the air and encircled the godly children, * burnt the heads of the dragons in the stream of the Jordan * and with the dew of the Spirit He washes away * all the stubborn obscurity of sin."

EflexeReithro1.text = ""
EflexeReithro2.text = ""
EflexeReithro3.text = ""
EflexeReithro4.text = ""
EflexeReithro5.text = ""

EfrixePaidonEvagon.name = ""
EfrixePaidonEvagon.notmetered = he.h.m2_en_US_dedes.EfrixePaidonEvagon.notmetered
EfrixePaidonEvagon.mode = misc_en_US_oca.Mode2
EfrixePaidonEvagon.ode = misc_en_US_oca.Ode8
EfrixePaidonEvagon.text = ""
EikonosChrysis.name = ""
EikonosChrysis.notmetered = he.h.m2_en_US_dedes.EikonosChrysis.notmetered
EikonosChrysis.mode = misc_en_US_oca.Mode2
EikonosChrysis.ode = misc_en_US_oca.Ode7
EikonosChrysis.text = ""

EisakikoaKyrieTinAkoin.name = "I have heard, Lord. (not metered)"
EisakikoaKyrieTinAkoin.notmetered = he.h.m2_en_US_dedes.EisakikoaKyrieTinAkoin.notmetered
EisakikoaKyrieTinAkoin.mode = misc_en_US_oca.Mode2
EisakikoaKyrieTinAkoin.ode = misc_en_US_oca.Ode4
EisakikoaKyrieTinAkoin.text = "I have heard, Lord, the news of Your dispensation, * and I have glorified You, only Lover of mankind!"

EleftheraMenIKtisis.name = "The creation finds itself. (not metered)"
EleftheraMenIKtisis.notmetered = he.h.m2_en_US_dedes.EleftheraMenIKtisis.notmetered
EleftheraMenIKtisis.mode = misc_en_US_oca.Mode2
EleftheraMenIKtisis.ode = misc_en_US_oca.Ode8
EleftheraMenIKtisis.text = "The creation finds itself set free; * those in darkness now are made sons of the Light! * Cast out, the prince of darkness groans! * Let the nations’ inheritance, once in misery, * now eagerly bless Him Who has wrought this change!"
EleftheraMenIKtisis1.text = ""
EleftheraMenIKtisis2.text = ""
EleftheraMenIKtisis3.text = ""
EleftheraMenIKtisis4.text = ""
EleftheraMenIKtisis5.text = ""

ElilythasEkParthenou.name = ""
ElilythasEkParthenou.notmetered = he.h.m2_en_US_dedes.ElilythasEkParthenou.notmetered
ElilythasEkParthenou.mode = misc_en_US_oca.Mode2
ElilythasEkParthenou.ode = misc_en_US_oca.Ode4
ElilythasEkParthenou.text = ""
EmegalynasChriste.name = ""
EmegalynasChriste.notmetered = he.h.m2_en_US_dedes.EmegalynasChriste.notmetered
EmegalynasChriste.mode = misc_en_US_oca.Mode2
EmegalynasChriste.ode = misc_en_US_oca.Ode9
EmegalynasChriste.text = ""
EnAvyssoPtaismaton.name = ""
EnAvyssoPtaismaton.notmetered = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.notmetered
EnAvyssoPtaismaton.mode = misc_en_US_oca.Mode2
EnAvyssoPtaismaton.ode = misc_en_US_oca.Ode6
EnAvyssoPtaismaton.text = ""
EnPetraMeTisPisteos.name = ""
EnPetraMeTisPisteos.notmetered = he.h.m2_en_US_dedes.EnPetraMeTisPisteos.notmetered
EnPetraMeTisPisteos.mode = misc_en_US_oca.Mode2
EnPetraMeTisPisteos.ode = misc_en_US_oca.Ode3
EnPetraMeTisPisteos.text = ""

EnTiKamino.name = "Long ago in the furnace. (not metered)"
EnTiKamino.notmetered = he.h.m2_en_US_dedes.EnTiKamino.notmetered
EnTiKamino.mode = misc_en_US_oca.Mode2
EnTiKamino.ode = misc_en_US_oca.Ode8
EnTiKamino.text = "Long ago in the furnace of the children, * You prefigured Your own Mother, Lord; * and this foreshadowing delivered them from the fire * as they walked in the midst of it unconsumed; * You have manifested her today to the ends of the earth. * We praise and exalt her above all forever."

EnVythoKatestrose.name = ""
EnVythoKatestrose.notmetered = he.h.m2_en_US_dedes.EnVythoKatestrose.notmetered
EnVythoKatestrose.mode = misc_en_US_oca.Mode2
EnVythoKatestrose.ode = misc_en_US_oca.Ode1
EnVythoKatestrose.text = ""
ExinthisenIErimos.name = ""
ExinthisenIErimos.notmetered = he.h.m2_en_US_dedes.ExinthisenIErimos.notmetered
ExinthisenIErimos.mode = misc_en_US_oca.Mode2
ExinthisenIErimos.ode = misc_en_US_oca.Ode3
ExinthisenIErimos.text = ""
IEnOuranois.name = ""
IEnOuranois.notmetered = he.h.m2_en_US_dedes.IEnOuranois.notmetered
IEnOuranois.mode = misc_en_US_oca.Mode2
IEnOuranois.ode = misc_en_US_oca.Ode9
IEnOuranois.text = ""

IFoniTouLogou.name = "The voice of the Word. (not metered)"
IFoniTouLogou.notmetered = he.h.m2_en_US_dedes.IFoniTouLogou.notmetered
IFoniTouLogou.mode = misc_en_US_oca.Mode2
IFoniTouLogou.ode = misc_en_US_oca.Ode6
IFoniTouLogou.text = "The voice of the Word, the candlestick of the Light, * the morning star and Forerunner of the Sun, * cried in the wilderness to all the peoples: * Repent and be cleansed while there is yet time. * for look, Christ is at hand, delivering the world from corruption."

ITonAchoritonTheon.name = ""
ITonAchoritonTheon.notmetered = he.h.m2_en_US_dedes.ITonAchoritonTheon.notmetered
ITonAchoritonTheon.mode = misc_en_US_oca.Mode2
ITonAchoritonTheon.ode = misc_en_US_oca.Ode9
ITonAchoritonTheon.text = ""

ITonProIliouFostira.name = "From your Virgin womb. (not metered)"
ITonProIliouFostira.notmetered = he.h.m2_en_US_dedes.ITonProIliouFostira.notmetered
ITonProIliouFostira.mode = misc_en_US_oca.Mode2
ITonProIliouFostira.ode = misc_en_US_oca.Ode9
ITonProIliouFostira.text = "From your Virgin womb the Light that was before the sun: * God has shone forth upon us! * He ineffably took flesh and came to dwell among us in the body. * Blessed and all-holy Theotokos, we magnify you!"

IchouRimatonDeiseos.name = ""
IchouRimatonDeiseos.notmetered = he.h.m2_en_US_dedes.IchouRimatonDeiseos.notmetered
IchouRimatonDeiseos.mode = misc_en_US_oca.Mode2
IchouRimatonDeiseos.ode = misc_en_US_oca.Ode6
IchouRimatonDeiseos.text = ""

IdeteIdeteOEnThalassi.name = "Behold; behold! I am he. (not metered)"
IdeteIdeteOEnThalassi.notmetered = he.h.m2_en_US_dedes.IdeteIdeteOEnThalassi.notmetered
IdeteIdeteOEnThalassi.mode = misc_en_US_oca.Mode2
IdeteIdeteOEnThalassi.ode = misc_en_US_oca.Ode2
IdeteIdeteOEnThalassi.text = "Behold; behold! I am he * who saved the people of Israel in the sea * and nourished them in the wilderness. * I drew water from a rock for mortal men * so that I might raise up the one who had fallen into corruption, * and draw him to me by my mercy."

IisousOZoisArchigos.name = "Jesus, the Prince of life. (not metered)"
IisousOZoisArchigos.notmetered = he.h.m2_en_US_dedes.IisousOZoisArchigos.notmetered
IisousOZoisArchigos.mode = misc_en_US_oca.Mode2
IisousOZoisArchigos.ode = misc_en_US_oca.Ode5
IisousOZoisArchigos.text = "Jesus, the Prince of life, * has come to set loose from condemnation the first-formed man! * Though as God He needs no cleansing, * for the sake of fallen man He is cleansed in the Jordan! * In its streams He slew the enmity * and grants peace past all understanding."

ImertonExefine.name = "The Father in a voice. (not metered)"
ImertonExefine.notmetered = he.h.m2_en_US_dedes.ImertonExefine.notmetered
ImertonExefine.mode = misc_en_US_oca.Mode2
ImertonExefine.ode = misc_en_US_oca.Ode6
ImertonExefine.text = "The Father in a voice full of joy * made manifest His beloved Whom He had begotten from the womb. * This is indeed My offspring, He said, of the same nature as Myself: * bearing light, He has come forth from mankind, * My living Word, in divine providence made a mortal Man."
ImertonExefine1.text = ""
ImertonExefine2.text = ""
ImertonExefine3.text = ""
ImertonExefine4.text = ""
ImertonExefine5.text = ""

IndalmatosChrysou.name = ""
IndalmatosChrysou.notmetered = he.h.m2_en_US_dedes.IndalmatosChrysou.notmetered
IndalmatosChrysou.mode = misc_en_US_oca.Mode2
IndalmatosChrysou.ode = misc_en_US_oca.Ode8
IndalmatosChrysou.text = ""

IschynODidous.name = "The Lord who gives strength. (not metered)"
IschynODidous.notmetered = he.h.m2_en_US_dedes.IschynODidous.notmetered
IschynODidous.mode = misc_en_US_oca.Mode2
IschynODidous.ode = misc_en_US_oca.Ode3
IschynODidous.text = "The Lord who gives strength to our kings * and exalts the horn of his anointed, * is born of a Virgin and comes to Baptism. * Therefore let us, the faithful, cry aloud: * None is holy as our God * and none is righteous but You, O Lord!"

KaminosPote.name = ""
KaminosPote.notmetered = he.h.m2_en_US_dedes.KaminosPote.notmetered
KaminosPote.mode = misc_en_US_oca.Mode2
KaminosPote.ode = misc_en_US_oca.Ode8
KaminosPote.text = ""
MesitisTheou.name = ""
MesitisTheou.notmetered = he.h.m2_en_US_dedes.MesitisTheou.notmetered
MesitisTheou.mode = misc_en_US_oca.Mode2
MesitisTheou.ode = misc_en_US_oca.Ode5
MesitisTheou.text = ""

MystirionParadoxon.name = "The Babylonian furnace. (not metered)"
MystirionParadoxon.notmetered = he.h.m2_en_US_dedes.MystirionParadoxon.notmetered
MystirionParadoxon.mode = misc_en_US_oca.Mode2
MystirionParadoxon.ode = misc_en_US_oca.Ode8
MystirionParadoxon.text = "The Babylonian furnace, as it poured forth dew, * foreshadowed a marvelous mystery: * That Jordan should receive immaterial fire in its streams, * and should encompass the Creator, when He was baptized in the flesh. * Peoples, bless and exalt Him above all forever!"

NeousEfseveis.name = "The breath of the wind. (not metered)"
NeousEfseveis.notmetered = he.h.m2_en_US_dedes.NeousEfseveis.notmetered
NeousEfseveis.mode = misc_en_US_oca.Mode2
NeousEfseveis.ode = misc_en_US_oca.Ode7
NeousEfseveis.text = "The breath of the wind heavy with dew * and the descent of the angel of God * preserved the holy children from harm, as they walked in the fiery furnace. * Refreshed with dew in the flames, they sang in thanksgiving: * Blessed are You and praised above all, Lord God of our fathers!"

OAnthraxToIsaia.name = ""
OAnthraxToIsaia.notmetered = he.h.m2_en_US_dedes.OAnthraxToIsaia.notmetered
OAnthraxToIsaia.mode = misc_en_US_oca.Mode2
OAnthraxToIsaia.ode = misc_en_US_oca.Ode5
OAnthraxToIsaia.text = ""
OFotismos.name = ""
OFotismos.notmetered = he.h.m2_en_US_dedes.OFotismos.notmetered
OFotismos.mode = misc_en_US_oca.Mode2
OFotismos.ode = misc_en_US_oca.Ode5
OFotismos.text = ""

OSkiografonAchlyn.name = "You have scattered. (not metered)"
OSkiografonAchlyn.notmetered = he.h.m2_en_US_dedes.OSkiografonAchlyn.notmetered
OSkiografonAchlyn.mode = misc_en_US_oca.Mode2
OSkiografonAchlyn.ode = misc_en_US_oca.Ode5
OSkiografonAchlyn.text = "You have scattered the obscurity of dark sayings in the scriptures * and have illumined the hearts of the faithful * by the coming of truth through the maiden of God; * guide us also by Your light, O Christ."

OTinKaminonPalai.name = ""
OTinKaminonPalai.notmetered = he.h.m2_en_US_dedes.OTinKaminonPalai.notmetered
OTinKaminonPalai.mode = misc_en_US_oca.Mode2
OTinKaminonPalai.ode = misc_en_US_oca.Ode7
OTinKaminonPalai.text = ""

OTonYperNoun.name = "Most pure Bride. (not metered)"
OTonYperNoun.notmetered = he.h.m2_en_US_dedes.OTonYperNoun.notmetered
OTonYperNoun.mode = misc_en_US_oca.Mode2
OTonYperNoun.ode = misc_en_US_oca.Ode9
OTonYperNoun.text = "Most pure Bride, blessed Mother, * the wonders of your childbearing pass all understanding! * Through you we have obtained the Salvation of all! * We fittingly rejoice before you, our Benefactor, * bringing a song of thanksgiving as a gift!"
OTonYperNoun1.text = ""
OTonYperNoun2.text = ""
OTonYperNoun3.text = ""
OTonYperNoun4.text = ""
OTonYperNoun5.text = ""

OTouFotosChorigos.name = ""
OTouFotosChorigos.notmetered = he.h.m2_en_US_dedes.OTouFotosChorigos.notmetered
OTouFotosChorigos.mode = misc_en_US_oca.Mode2
OTouFotosChorigos.ode = misc_en_US_oca.Ode5
OTouFotosChorigos.text = ""
OlosYparcheisEfesis.name = ""
OlosYparcheisEfesis.notmetered = he.h.m2_en_US_dedes.OlosYparcheisEfesis.notmetered
OlosYparcheisEfesis.mode = misc_en_US_oca.Mode2
OlosYparcheisEfesis.ode = misc_en_US_oca.Ode9
OlosYparcheisEfesis.text = ""

OsoiPalaion.name = "We have been set free. (not metered)"
OsoiPalaion.notmetered = he.h.m2_en_US_dedes.OsoiPalaion.notmetered
OsoiPalaion.mode = misc_en_US_oca.Mode2
OsoiPalaion.ode = misc_en_US_oca.Ode3
OsoiPalaion.text = "We have been set free from the ancient snares; * the jaws of the devouring lions have been broken! * Therefore let us greatly rejoice! * Let us weave melodies and words into a song to the Word * Who delights to grant gifts to us!"
OsoiPalaion1.text = ""
OsoiPalaion2.text = ""
OsoiPalaion3.text = ""
OsoiPalaion4.text = ""
OsoiPalaion5.text = ""

ProsKyrionEkKitous.name = "From within the belly. (not metered)"
ProsKyrionEkKitous.notmetered = he.h.m2_en_US_dedes.ProsKyrionEkKitous.notmetered
ProsKyrionEkKitous.mode = misc_en_US_oca.Mode2
ProsKyrionEkKitous.ode = misc_en_US_oca.Ode6
ProsKyrionEkKitous.text = "From within the belly of the whale Jonah cried to the Lord: * Lead me forth from the depths of hell, I pray, * that with a voice of praise * and in the Spirit of truth * I may sacrifice to You as my Deliverer."

ProsecheteLaoi.name = ""
ProsecheteLaoi.notmetered = he.h.m2_en_US_dedes.ProsecheteLaoi.notmetered
ProsecheteLaoi.mode = misc_en_US_oca.Mode2
ProsecheteLaoi.ode = misc_en_US_oca.Ode2
ProsecheteLaoi.text = ""
ProsecheteLaosMou.name = ""
ProsecheteLaosMou.notmetered = he.h.m2_en_US_dedes.ProsecheteLaosMou.notmetered
ProsecheteLaosMou.mode = misc_en_US_oca.Mode2
ProsecheteLaosMou.ode = misc_en_US_oca.Ode2
ProsecheteLaosMou.text = ""
PsychaisKatharais.name = ""
PsychaisKatharais.notmetered = he.h.m2_en_US_dedes.PsychaisKatharais.notmetered
PsychaisKatharais.mode = misc_en_US_oca.Mode2
PsychaisKatharais.ode = misc_en_US_oca.Ode9
PsychaisKatharais.text = ""

PyrsoKathartheis.name = "Cleansed by the fire. (not metered)"
PyrsoKathartheis.notmetered = he.h.m2_en_US_dedes.PyrsoKathartheis.notmetered
PyrsoKathartheis.mode = misc_en_US_oca.Mode2
PyrsoKathartheis.ode = misc_en_US_oca.Ode4
PyrsoKathartheis.text = "Cleansed by the fire of mystic vision * the prophet sang the praises of mortal man’s renewal. * Filled with the inspiration of the Spirit, he raised his voice, * proclaiming the Incarnation of the ineffable Word * Who has shattered the dominion of the strong."
PyrsoKathartheis1.text = ""
PyrsoKathartheis2.text = ""
PyrsoKathartheis3.text = ""
PyrsoKathartheis4.text = ""
PyrsoKathartheis5.text = ""

RimaTyrannou.name = ""
RimaTyrannou.notmetered = he.h.m2_en_US_dedes.RimaTyrannou.notmetered
RimaTyrannou.mode = misc_en_US_oca.Mode2
RimaTyrannou.ode = misc_en_US_oca.Ode8
RimaTyrannou.text = ""
RitoresAnedeichthisanPaides.name = ""
RitoresAnedeichthisanPaides.notmetered = he.h.m2_en_US_dedes.RitoresAnedeichthisanPaides.notmetered
RitoresAnedeichthisanPaides.mode = misc_en_US_oca.Mode2
RitoresAnedeichthisanPaides.ode = misc_en_US_oca.Ode7
RitoresAnedeichthisanPaides.text = ""
SeTinNoitin.name = ""
SeTinNoitin.notmetered = he.h.m2_en_US_dedes.SeTinNoitin.notmetered
SeTinNoitin.mode = misc_en_US_oca.Mode2
SeTinNoitin.ode = misc_en_US_oca.Ode9
SeTinNoitin.text = ""
SteirothentaMouTonNoun.name = ""
SteirothentaMouTonNoun.notmetered = he.h.m2_en_US_dedes.SteirothentaMouTonNoun.notmetered
SteirothentaMouTonNoun.mode = misc_en_US_oca.Mode2
SteirothentaMouTonNoun.ode = misc_en_US_oca.Ode3
SteirothentaMouTonNoun.text = ""

StereosonImasEnSoiKyrie.name = "Establish us in Yourself. (not metered)"
StereosonImasEnSoiKyrie.notmetered = he.h.m2_en_US_dedes.StereosonImasEnSoiKyrie.notmetered
StereosonImasEnSoiKyrie.mode = misc_en_US_oca.Mode2
StereosonImasEnSoiKyrie.ode = misc_en_US_oca.Ode3
StereosonImasEnSoiKyrie.text = "Establish us in Yourself, O Lord; * the wood of the Cross put sin to death, * and implanted the fear of You in our hearts * as we sing praises to You." //Lord, by the wood of the cross, you put sin to death: be our strength and support! Graft your fear in our hearts as we sing in praise of you!

SteiveiThalassis.name = "Israel passed through. (not metered)"
SteiveiThalassis.notmetered = he.h.m2_en_US_dedes.SteiveiThalassis.notmetered
SteiveiThalassis.mode = misc_en_US_oca.Mode2
SteiveiThalassis.ode = misc_en_US_oca.Ode1
SteiveiThalassis.text = "Israel passed through the storm-tossed deep of the sea, * turned by God into dry land: * while the dark waters overwhelmed the Egyptian leaders in a watery grave, * through the mighty strength of the Master’s right hand!"
SteiveiThalassis1.text = ""
SteiveiThalassis2.text = ""
SteiveiThalassis3.text = ""
SteiveiThalassis4.text = ""
SteiveiThalassis5.text = ""

SyToLogoSouKyrie.name = ""
SyToLogoSouKyrie.notmetered = he.h.m2_en_US_dedes.SyToLogoSouKyrie.notmetered
SyToLogoSouKyrie.mode = misc_en_US_oca.Mode2
SyToLogoSouKyrie.ode = misc_en_US_oca.Ode3
SyToLogoSouKyrie.text = ""
TaCherouvimMimoumenoi.name = ""
TaCherouvimMimoumenoi.notmetered = he.h.m2_en_US_dedes.TaCherouvimMimoumenoi.notmetered
TaCherouvimMimoumenoi.mode = misc_en_US_oca.Mode2
TaCherouvimMimoumenoi.ode = misc_en_US_oca.Ode7
TaCherouvimMimoumenoi.text = ""
TinAchlynTisPsychisMou.name = ""
TinAchlynTisPsychisMou.notmetered = he.h.m2_en_US_dedes.TinAchlynTisPsychisMou.notmetered
TinAchlynTisPsychisMou.mode = misc_en_US_oca.Mode2
TinAchlynTisPsychisMou.ode = misc_en_US_oca.Ode5
TinAchlynTisPsychisMou.text = ""

TinAgninKaiAchranton.name = "Pure and undefiled Virgin Mother. (not metered)"
TinAgninKaiAchranton.notmetered = he.h.m2_en_US_dedes.TinAgninKaiAchranton.notmetered
TinAgninKaiAchranton.mode = misc_en_US_oca.Mode2
TinAgninKaiAchranton.ode = misc_en_US_oca.Ode9
TinAgninKaiAchranton.text = "Pure and undefiled Virgin Mother, * in faith and true devotion * we magnify you in song as the Theotokos!"

TinEkParthenou.name = ""
TinEkParthenou.notmetered = he.h.m2_en_US_dedes.TinEkParthenou.notmetered
TinEkParthenou.mode = misc_en_US_oca.Mode2
TinEkParthenou.ode = misc_en_US_oca.Ode4
TinEkParthenou.text = ""
TinMoseosOdin.name = ""
TinMoseosOdin.notmetered = he.h.m2_en_US_dedes.TinMoseosOdin.notmetered
TinMoseosOdin.mode = misc_en_US_oca.Mode2
TinMoseosOdin.ode = misc_en_US_oca.Ode1
TinMoseosOdin.text = ""
TinParthenianSou.name = ""
TinParthenianSou.notmetered = he.h.m2_en_US_dedes.TinParthenianSou.notmetered
TinParthenianSou.mode = misc_en_US_oca.Mode2
TinParthenianSou.ode = misc_en_US_oca.Ode9
TinParthenianSou.text = ""
TinYperfyosSarki.name = "Faithful, let us magnify. (not metered)"
TinYperfyosSarki.notmetered = he.h.m2_en_US_dedes.TinYperfyosSarki.notmetered
TinYperfyosSarki.mode = misc_en_US_oca.Mode2
TinYperfyosSarki.ode = misc_en_US_oca.Ode9
TinYperfyosSarki.text = "Faithful, let us magnify the Theotokos * who has ineffably given birth in the flesh to the Word of God * who shone from the Father before all ages!"
TisNyktosDielthousis.name = "The night is far spent. (not metered)"
TisNyktosDielthousis.notmetered = he.h.m2_en_US_dedes.TisNyktosDielthousis.notmetered
TisNyktosDielthousis.mode = misc_en_US_oca.Mode2
TisNyktosDielthousis.ode = misc_en_US_oca.Ode5
TisNyktosDielthousis.text = "The night is far spent, the day is at hand: * your light has shone upon the world! * Therefore the ranks of angels sing your praises, * and they glorify you, O Lord!"
TisPisteosEnPetra.name = ""
TisPisteosEnPetra.notmetered = he.h.m2_en_US_dedes.TisPisteosEnPetra.notmetered
TisPisteosEnPetra.mode = misc_en_US_oca.Mode2
TisPisteosEnPetra.ode = misc_en_US_oca.Ode3
TisPisteosEnPetra.text = ""
ToDogmatiToTyranniko.name = ""
ToDogmatiToTyranniko.notmetered = he.h.m2_en_US_dedes.ToDogmatiToTyranniko.notmetered
ToDogmatiToTyranniko.mode = misc_en_US_oca.Mode2
ToDogmatiToTyranniko.ode = misc_en_US_oca.Ode8
ToDogmatiToTyranniko.text = ""
ToTinAvaton.name = ""
ToTinAvaton.notmetered = he.h.m2_en_US_dedes.ToTinAvaton.notmetered
ToTinAvaton.mode = misc_en_US_oca.Mode2
ToTinAvaton.ode = misc_en_US_oca.Ode1
ToTinAvaton.text = ""
TonArritoSofia.name = ""
TonArritoSofia.notmetered = he.h.m2_en_US_dedes.TonArritoSofia.notmetered
TonArritoSofia.mode = misc_en_US_oca.Mode2
TonArritoSofia.ode = misc_en_US_oca.Ode8
TonArritoSofia.text = ""
TonEkTheouTheonLogon.name = ""
TonEkTheouTheonLogon.notmetered = he.h.m2_en_US_dedes.TonEkTheouTheonLogon.notmetered
TonEkTheouTheonLogon.mode = misc_en_US_oca.Mode2
TonEkTheouTheonLogon.ode = misc_en_US_oca.Ode9
TonEkTheouTheonLogon.text = ""
TonEnFonaisAngelikais.name = ""
TonEnFonaisAngelikais.notmetered = he.h.m2_en_US_dedes.TonEnFonaisAngelikais.notmetered
TonEnFonaisAngelikais.mode = misc_en_US_oca.Mode2
TonEnFonaisAngelikais.ode = misc_en_US_oca.Ode8
TonEnFonaisAngelikais.text = ""
TonEnKaminoTouPyros.name = ""
TonEnKaminoTouPyros.notmetered = he.h.m2_en_US_dedes.TonEnKaminoTouPyros.notmetered
TonEnKaminoTouPyros.mode = misc_en_US_oca.Mode2
TonEnKaminoTouPyros.ode = misc_en_US_oca.Ode8
TonEnKaminoTouPyros.text = ""
TonEnTiVatoMosi.name = "Let us praise him, who of old. (not metered)"
TonEnTiVatoMosi.notmetered = he.h.m2_en_US_dedes.TonEnTiVatoMosi.notmetered
TonEnTiVatoMosi.mode = misc_en_US_oca.Mode2
TonEnTiVatoMosi.ode = misc_en_US_oca.Ode8
TonEnTiVatoMosi.text = "Let us praise him, who of old in the burning bush * prefigured the miracle of the Virgin to Moses on Sinai: * let us bless and exalt him above all forever!" //The Lord of all foreshadowed the miracle of the Virgin * to Moses in the bush upon mount sinai: * let us praise, bless and exalt him above all forever!
TonGigenonTisIkouse.name = ""
TonGigenonTisIkouse.notmetered = he.h.m2_en_US_dedes.TonGigenonTisIkouse.notmetered
TonGigenonTisIkouse.mode = misc_en_US_oca.Mode2
TonGigenonTisIkouse.ode = misc_en_US_oca.Ode9
TonGigenonTisIkouse.text = ""
TonPalaiDrosisanta.name = "Let us sing with joy. (not metered)"
TonPalaiDrosisanta.notmetered = he.h.m2_en_US_dedes.TonPalaiDrosisanta.notmetered
TonPalaiDrosisanta.mode = misc_en_US_oca.Mode2
TonPalaiDrosisanta.ode = misc_en_US_oca.Ode8
TonPalaiDrosisanta.text = "Let us sing with joy to the Lord * who sprinkled dew upon the Hebrew Youths of old * and marvelously burned the Chaldeans in the furnace: * bless and exalt him forever!"
ToxonSynetriviDynaston.name = ""
ToxonSynetriviDynaston.notmetered = he.h.m2_en_US_dedes.ToxonSynetriviDynaston.notmetered
ToxonSynetriviDynaston.mode = misc_en_US_oca.Mode2
ToxonSynetriviDynaston.ode = misc_en_US_oca.Ode3
ToxonSynetriviDynaston.text = ""

VatosEnOrei.name = "The bush on the mount. (not metered)"
VatosEnOrei.notmetered = he.h.m2_en_US_dedes.VatosEnOrei.notmetered
VatosEnOrei.mode = misc_en_US_oca.Mode2
VatosEnOrei.ode = misc_en_US_oca.Ode7
VatosEnOrei.text = "The bush on the mount unconsumed by fire * and the Chaldean furnace that brought refreshment as the dew * plainly prefigured you, Bride of God, * for you received in a material womb * the divine and immaterial Fire unconsumed! * So we cry aloud to Him: * Blessed are You, the God of our fathers!"

VythoAmartimaton.name = ""
VythoAmartimaton.notmetered = he.h.m2_en_US_dedes.VythoAmartimaton.notmetered
VythoAmartimaton.mode = misc_en_US_oca.Mode2
VythoAmartimaton.ode = misc_en_US_oca.Ode6
VythoAmartimaton.text = ""

VythouAnekalypse.name = "The Lord mighty in battle. (not metered)"
VythouAnekalypse.notmetered = he.h.m2_en_US_dedes.VythouAnekalypse.notmetered
VythouAnekalypse.mode = misc_en_US_oca.Mode2
VythouAnekalypse.ode = misc_en_US_oca.Ode1
VythouAnekalypse.text = "The Lord mighty in battle * uncovered the foundations of the deep and led his servants on dry ground * while He covered their adversaries with the waters, * for He has been glorified!"

YmnoSeAkoi.name = ""
YmnoSeAkoi.notmetered = he.h.m2_en_US_dedes.YmnoSeAkoi.notmetered
YmnoSeAkoi.mode = misc_en_US_oca.Mode2
YmnoSeAkoi.ode = misc_en_US_oca.Ode4
YmnoSeAkoi.text = ""
