A_Resource_Whose_Name = he.h.m5_en_US_oca

AkikoaKyrieTinAkoin.name = "(N/M)"
AkikoaKyrieTinAkoin.incipit = "(N/M)…"
AkikoaKyrieTinAkoin.notmetered = "(N/M)"
AkikoaKyrieTinAkoin.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
AkikoaKyrieTinAkoin.mode = miscellanea_en_US_oca.misc.Mode5
AkikoaKyrieTinAkoin.ode = miscellanea_en_US_oca.misc.Ode4
AkikoaKyrieTinAkoin.text = ""

AkikoaKyrieTinEkTouTafou.name = "(N/M)"
AkikoaKyrieTinEkTouTafou.incipit = "(N/M)…"
AkikoaKyrieTinEkTouTafou.notmetered = "(N/M)"
AkikoaKyrieTinEkTouTafou.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
AkikoaKyrieTinEkTouTafou.mode = miscellanea_en_US_oca.misc.Mode5
AkikoaKyrieTinEkTouTafou.ode = miscellanea_en_US_oca.misc.Ode4
AkikoaKyrieTinEkTouTafou.text = ""

AngelonSystima.name = "(N/M)"
AngelonSystima.incipit = "(N/M)…"
AngelonSystima.notmetered = "(N/M)"
AngelonSystima.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
AngelonSystima.mode = miscellanea_en_US_oca.misc.Mode5
AngelonSystima.ode = miscellanea_en_US_oca.misc.Ode8
AngelonSystima.text = ""

AsomenToKyrio.name = "(N/M)"
AsomenToKyrio.incipit = "(N/M)…"
AsomenToKyrio.notmetered = "(N/M)"
AsomenToKyrio.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
AsomenToKyrio.mode = miscellanea_en_US_oca.misc.Mode5
AsomenToKyrio.ode = miscellanea_en_US_oca.misc.Ode1
AsomenToKyrio.text = ""

DynameiTouStavrouSou.name = "(N/M)"
DynameiTouStavrouSou.incipit = "(N/M)…"
DynameiTouStavrouSou.notmetered = "(N/M)"
DynameiTouStavrouSou.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
DynameiTouStavrouSou.mode = miscellanea_en_US_oca.misc.Mode5
DynameiTouStavrouSou.ode = miscellanea_en_US_oca.misc.Ode3
DynameiTouStavrouSou.text = ""

EisakikoaTinAkoin.name = "(N/M)"
EisakikoaTinAkoin.incipit = "(N/M)…"
EisakikoaTinAkoin.notmetered = "(N/M)"
EisakikoaTinAkoin.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
EisakikoaTinAkoin.mode = miscellanea_en_US_oca.misc.Mode5
EisakikoaTinAkoin.ode = miscellanea_en_US_oca.misc.Ode4
EisakikoaTinAkoin.text = ""

EkNyktosOrthrizontes.name = "(N/M)"
EkNyktosOrthrizontes.incipit = "(N/M)…"
EkNyktosOrthrizontes.notmetered = "(N/M)"
EkNyktosOrthrizontes.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
EkNyktosOrthrizontes.mode = miscellanea_en_US_oca.misc.Mode5
EkNyktosOrthrizontes.ode = miscellanea_en_US_oca.misc.Ode5
EkNyktosOrthrizontes.text = ""

EkykloseMeAvyssos.name = "(N/M)"
EkykloseMeAvyssos.incipit = "(N/M)…"
EkykloseMeAvyssos.notmetered = "(N/M)"
EkykloseMeAvyssos.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
EkykloseMeAvyssos.mode = miscellanea_en_US_oca.misc.Mode5
EkykloseMeAvyssos.ode = miscellanea_en_US_oca.misc.Ode6
EkykloseMeAvyssos.text = ""

EpiTaEthni.name = "(N/M)"
EpiTaEthni.incipit = "(N/M)…"
EpiTaEthni.notmetered = "(N/M)"
EpiTaEthni.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
EpiTaEthni.mode = miscellanea_en_US_oca.misc.Mode5
EpiTaEthni.ode = miscellanea_en_US_oca.misc.Ode3
EpiTaEthni.text = ""

EvlogitosEiOTheos.name = "(N/M)"
EvlogitosEiOTheos.incipit = "(N/M)…"
EvlogitosEiOTheos.notmetered = "(N/M)"
EvlogitosEiOTheos.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
EvlogitosEiOTheos.mode = miscellanea_en_US_oca.misc.Mode5
EvlogitosEiOTheos.ode = miscellanea_en_US_oca.misc.Ode7
EvlogitosEiOTheos.text = ""

GinEfInOukElampsen.name = "(N/M)"
GinEfInOukElampsen.incipit = "(N/M)…"
GinEfInOukElampsen.notmetered = "(N/M)"
GinEfInOukElampsen.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
GinEfInOukElampsen.mode = miscellanea_en_US_oca.misc.Mode5
GinEfInOukElampsen.ode = miscellanea_en_US_oca.misc.Ode1
GinEfInOukElampsen.text = ""

IdeteIdete.name = "Behold, behold that I am God! (N/M)"
IdeteIdete.incipit = "Behold, behold that I am God! (N/M)…"
IdeteIdete.notmetered = "(N/M)"
IdeteIdete.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
IdeteIdete.mode = miscellanea_en_US_oca.misc.Mode5
IdeteIdete.ode = miscellanea_en_US_oca.misc.Ode2
IdeteIdete.text = "Behold, behold that I am God! ⁄ By my own will I was clothed in the flesh so that I might save Adam, ⁄ who had fallen into sin by the deceit of the enemy!"

IpponKaiAnavatin.name = "(N/M)"
IpponKaiAnavatin.incipit = "(N/M)…"
IpponKaiAnavatin.notmetered = "(N/M)"
IpponKaiAnavatin.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
IpponKaiAnavatin.mode = miscellanea_en_US_oca.misc.Mode5
IpponKaiAnavatin.ode = miscellanea_en_US_oca.misc.Ode1
IpponKaiAnavatin.text = ""

IsaiaChoreve.name = "(N/M)"
IsaiaChoreve.incipit = "(N/M)…"
IsaiaChoreve.notmetered = "(N/M)"
IsaiaChoreve.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
IsaiaChoreve.mode = miscellanea_en_US_oca.misc.Mode5
IsaiaChoreve.ode = miscellanea_en_US_oca.misc.Ode9
IsaiaChoreve.text = "Rejoice, Isaiah, ⁄ a virgin is with child, ⁄ and shall bear a son Emmanuel: both God and man. ⁄ And Orient is his name, ⁄ whom magnifying, we call the Virgin blessed."

MainomeninKlydoni.name = "(N/M)"
MainomeninKlydoni.incipit = "(N/M)…"
MainomeninKlydoni.notmetered = "(N/M)"
MainomeninKlydoni.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
MainomeninKlydoni.mode = miscellanea_en_US_oca.misc.Mode5
MainomeninKlydoni.ode = miscellanea_en_US_oca.misc.Ode6
MainomeninKlydoni.text = ""

MegalynomenChriste.name = "We magnify, O Christ. (N/M)"
MegalynomenChriste.incipit = "We magnify, O Christ. (N/M)…"
MegalynomenChriste.notmetered = "(N/M)"
MegalynomenChriste.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
MegalynomenChriste.mode = miscellanea_en_US_oca.misc.Mode5
MegalynomenChriste.ode = miscellanea_en_US_oca.misc.Ode9
MegalynomenChriste.text = "We magnify, O Christ, your all-blameless and pure Mother, ⁄ for in ways past nature, according to the flesh, ⁄ she bore you, our deliverer from all error and corruption."

OAnavallomenos.name = "(N/M)"
OAnavallomenos.incipit = "(N/M)…"
OAnavallomenos.notmetered = "(N/M)"
OAnavallomenos.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
OAnavallomenos.mode = miscellanea_en_US_oca.misc.Mode5
OAnavallomenos.ode = miscellanea_en_US_oca.misc.Ode5
OAnavallomenos.text = ""

OEnKaminoPyros.name = "(N/M)"
OEnKaminoPyros.incipit = "(N/M)…"
OEnKaminoPyros.notmetered = "(N/M)"
OEnKaminoPyros.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
OEnKaminoPyros.mode = miscellanea_en_US_oca.misc.Mode5
OEnKaminoPyros.ode = miscellanea_en_US_oca.misc.Ode7
OEnKaminoPyros.text = ""

OPixasEpOudenos.name = "(N/M)"
OPixasEpOudenos.incipit = "(N/M)…"
OPixasEpOudenos.notmetered = "(N/M)"
OPixasEpOudenos.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
OPixasEpOudenos.mode = miscellanea_en_US_oca.misc.Mode5
OPixasEpOudenos.ode = miscellanea_en_US_oca.misc.Ode3
OPixasEpOudenos.text = ""

OYperypsoumenos.name = "(N/M)"
OYperypsoumenos.incipit = "(N/M)…"
OYperypsoumenos.notmetered = "(N/M)"
OYperypsoumenos.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
OYperypsoumenos.mode = miscellanea_en_US_oca.misc.Mode5
OYperypsoumenos.ode = miscellanea_en_US_oca.misc.Ode7
OYperypsoumenos.text = ""

OiOsioiSouPaides.name = "Your holy Children. (N/M)"
OiOsioiSouPaides.incipit = "Your holy Children. (N/M)…"
OiOsioiSouPaides.notmetered = "(N/M)"
OiOsioiSouPaides.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
OiOsioiSouPaides.mode = miscellanea_en_US_oca.misc.Mode5
OiOsioiSouPaides.ode = miscellanea_en_US_oca.misc.Ode8
OiOsioiSouPaides.text = "Your holy Children ⁄ sang your praises in the furnace, O Christ, ⁄ and they said: All works of the Lord, bless the Lord!"

OrthrizontesVoomenSoi.name = "(N/M)"
OrthrizontesVoomenSoi.incipit = "(N/M)…"
OrthrizontesVoomenSoi.notmetered = "(N/M)"
OrthrizontesVoomenSoi.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
OrthrizontesVoomenSoi.mode = miscellanea_en_US_oca.misc.Mode5
OrthrizontesVoomenSoi.ode = miscellanea_en_US_oca.misc.Ode5
OrthrizontesVoomenSoi.text = ""

OsTonProfitinTouThiros.name = "O Lord, You rescued."
OsTonProfitinTouThiros.incipit = "(N/M)…"
OsTonProfitinTouThiros.notmetered = "N/M (O Lord, You rescued.)"
OsTonProfitinTouThiros.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
OsTonProfitinTouThiros.mode = miscellanea_en_US_oca.misc.Mode5
OsTonProfitinTouThiros.ode = miscellanea_en_US_oca.misc.Ode6
OsTonProfitinTouThiros.text = ""

OtiEpoiiseSoiMegaleia.name = "(N/M)"
OtiEpoiiseSoiMegaleia.incipit = "(N/M)…"
OtiEpoiiseSoiMegaleia.notmetered = "(N/M)"
OtiEpoiiseSoiMegaleia.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
OtiEpoiiseSoiMegaleia.mode = miscellanea_en_US_oca.misc.Mode5
OtiEpoiiseSoiMegaleia.ode = miscellanea_en_US_oca.misc.Ode9
OtiEpoiiseSoiMegaleia.text = ""

PyrosSvestirion.name = "(N/M)"
PyrosSvestirion.incipit = "(N/M)…"
PyrosSvestirion.notmetered = "(N/M)"
PyrosSvestirion.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
PyrosSvestirion.mode = miscellanea_en_US_oca.misc.Mode5
PyrosSvestirion.ode = miscellanea_en_US_oca.misc.Ode7
PyrosSvestirion.text = ""

SalevomeninTinKardian.name = "(N/M)"
SalevomeninTinKardian.incipit = "(N/M)…"
SalevomeninTinKardian.notmetered = "(N/M)"
SalevomeninTinKardian.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
SalevomeninTinKardian.mode = miscellanea_en_US_oca.misc.Mode5
SalevomeninTinKardian.ode = miscellanea_en_US_oca.misc.Ode3
SalevomeninTinKardian.text = ""

SeTinMakarianEnGynaixi.name = "(N/M)"
SeTinMakarianEnGynaixi.incipit = "(N/M)…"
SeTinMakarianEnGynaixi.notmetered = "(N/M)"
SeTinMakarianEnGynaixi.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
SeTinMakarianEnGynaixi.mode = miscellanea_en_US_oca.misc.Mode5
SeTinMakarianEnGynaixi.ode = miscellanea_en_US_oca.misc.Ode9
SeTinMakarianEnGynaixi.text = ""

SeTinYperNoun.name = "(N/M)"
SeTinYperNoun.incipit = "(N/M)…"
SeTinYperNoun.notmetered = "(N/M)"
SeTinYperNoun.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
SeTinYperNoun.mode = miscellanea_en_US_oca.misc.Mode5
SeTinYperNoun.ode = miscellanea_en_US_oca.misc.Ode9
SeTinYperNoun.text = ""

SoiToPantourgo.name = "(N/M)"
SoiToPantourgo.incipit = "(N/M)…"
SoiToPantourgo.notmetered = "(N/M)"
SoiToPantourgo.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
SoiToPantourgo.mode = miscellanea_en_US_oca.misc.Mode5
SoiToPantourgo.ode = miscellanea_en_US_oca.misc.Ode8
SoiToPantourgo.text = ""

StereosonImasOTheos.name = "(N/M)"
StereosonImasOTheos.incipit = "(N/M)…"
StereosonImasOTheos.notmetered = "(N/M)"
StereosonImasOTheos.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
StereosonImasOTheos.mode = miscellanea_en_US_oca.misc.Mode5
StereosonImasOTheos.ode = miscellanea_en_US_oca.misc.Ode3
StereosonImasOTheos.text = ""

TaErgaTisOikonomias.name = "The works of your providence. (N/M)"
TaErgaTisOikonomias.incipit = "The works of your providence. (N/M)…"
TaErgaTisOikonomias.notmetered = "(N/M)"
TaErgaTisOikonomias.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
TaErgaTisOikonomias.mode = miscellanea_en_US_oca.misc.Mode5
TaErgaTisOikonomias.ode = miscellanea_en_US_oca.misc.Ode4
TaErgaTisOikonomias.text = "The works of your providence, Lord, ⁄ filled the prophet Habakkuk with wonder, ⁄ for you have come to bring salvation to your people, ⁄ and to save all your anointed ones."

TinTalainanPsychinMou.name = "(N/M)"
TinTalainanPsychinMou.incipit = "(N/M)…"
TinTalainanPsychinMou.notmetered = "(N/M)"
TinTalainanPsychinMou.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
TinTalainanPsychinMou.mode = miscellanea_en_US_oca.misc.Mode5
TinTalainanPsychinMou.ode = miscellanea_en_US_oca.misc.Ode5
TinTalainanPsychinMou.text = ""

TinTheianEnnoisas.name = "Habakkuk as a prophet."
TinTheianEnnoisas.incipit = "(N/M)…"
TinTheianEnnoisas.notmetered = "N/M (Habakkuk as a prophet.)"
TinTheianEnnoisas.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
TinTheianEnnoisas.mode = miscellanea_en_US_oca.misc.Mode5
TinTheianEnnoisas.ode = miscellanea_en_US_oca.misc.Ode4
TinTheianEnnoisas.text = ""

ToFosToAlithinon.name = "(N/M)"
ToFosToAlithinon.incipit = "(N/M)…"
ToFosToAlithinon.notmetered = "(N/M)"
ToFosToAlithinon.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
ToFosToAlithinon.mode = miscellanea_en_US_oca.misc.Mode5
ToFosToAlithinon.ode = miscellanea_en_US_oca.misc.Ode5
ToFosToAlithinon.text = ""

ToSotiriTheo.name = "(N/M)"
ToSotiriTheo.incipit = "(N/M)…"
ToSotiriTheo.notmetered = "(N/M)"
ToSotiriTheo.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
ToSotiriTheo.mode = miscellanea_en_US_oca.misc.Mode5
ToSotiriTheo.ode = miscellanea_en_US_oca.misc.Ode1
ToSotiriTheo.text = ""

TonEkPatrosProAionon.name = "(N/M)"
TonEkPatrosProAionon.incipit = "(N/M)…"
TonEkPatrosProAionon.notmetered = "(N/M)"
TonEkPatrosProAionon.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
TonEkPatrosProAionon.mode = miscellanea_en_US_oca.misc.Mode5
TonEkPatrosProAionon.ode = miscellanea_en_US_oca.misc.Ode8
TonEkPatrosProAionon.text = ""

TonPoiitinTisKtiseos.name = "The Maker of all creation. (N/M)"
TonPoiitinTisKtiseos.incipit = "The Maker of all creation. (N/M)…"
TonPoiitinTisKtiseos.notmetered = "(N/M)"
TonPoiitinTisKtiseos.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
TonPoiitinTisKtiseos.mode = miscellanea_en_US_oca.misc.Mode5
TonPoiitinTisKtiseos.ode = miscellanea_en_US_oca.misc.Ode8
TonPoiitinTisKtiseos.text = "The Maker of all creation ⁄ whom the angels all fear: ⁄ sing and exalt him, people, throughout all ages!"

TouKitousTonProfitin.name = "(N/M)"
TouKitousTonProfitin.incipit = "(N/M)…"
TouKitousTonProfitin.notmetered = "(N/M)"
TouKitousTonProfitin.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
TouKitousTonProfitin.mode = miscellanea_en_US_oca.misc.Mode5
TouKitousTonProfitin.ode = miscellanea_en_US_oca.misc.Ode6
TouKitousTonProfitin.text = ""

TousEkNyktos.name = "(N/M)"
TousEkNyktos.incipit = "(N/M)…"
TousEkNyktos.notmetered = "(N/M)"
TousEkNyktos.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
TousEkNyktos.mode = miscellanea_en_US_oca.misc.Mode5
TousEkNyktos.ode = miscellanea_en_US_oca.misc.Ode5
TousEkNyktos.text = ""

