A_Resource_Whose_Name = he.h.m8_en_US_oca

AkikoaKyrieTinAkoin.name = "I have heard. (N/M)"
AkikoaKyrieTinAkoin.incipit = "I have heard. (N/M)…"
AkikoaKyrieTinAkoin.notmetered = "(N/M)"
AkikoaKyrieTinAkoin.melody = misc_en_US_oca.HeirmosNotMetered
AkikoaKyrieTinAkoin.mode = misc_en_US_oca.Mode8
AkikoaKyrieTinAkoin.ode = misc_en_US_oca.Ode4
AkikoaKyrieTinAkoin.text = "I have heard tidings of you, Lord, and was afraid: ⁄ That you, the eternal God, have taken flesh in your ineffable counsel ⁄ and gone forth from the Virgin. ⁄ Glory to You, O Christ; glory to Your power!"

AllotrionTonMiteron.name = "Virginity is foreign to mothers. (N/M)"
AllotrionTonMiteron.incipit = "Virginity is foreign to mothers. (N/M)…"
AllotrionTonMiteron.notmetered = "N/M (Virginity is a state.)"
AllotrionTonMiteron.melody = misc_en_US_oca.HeirmosNotMetered
AllotrionTonMiteron.mode = misc_en_US_oca.Mode8
AllotrionTonMiteron.ode = misc_en_US_oca.Ode9
AllotrionTonMiteron.text = "Virginity is foreign to mothers; ⁄ childbearing is strange for virgins. ⁄ But in you, Theotokos, both were accomplished! ⁄ For this, all the earthly nations unceasingly magnify you!"

AngeloiKaiOuranoi.notmetered = "N/M (Angels and you heavens.)"
AngeloiKaiOuranoi.name = "Angels and you heavens."
AngeloiKaiOuranoi.incipit = "Angels and you heavens…"
AngeloiKaiOuranoi.melody = misc_en_US_oca.HeirmosNotMetered
AngeloiKaiOuranoi.mode = misc_en_US_oca.Mode8
AngeloiKaiOuranoi.ode = misc_en_US_oca.Ode8
AngeloiKaiOuranoi.text = ""

ArmatilatinFarao.notmetered = "N/M (The rod of Moses.)"
ArmatilatinFarao.name = "The rod of Moses."
ArmatilatinFarao.incipit = "The rod of Moses…"
ArmatilatinFarao.melody = misc_en_US_oca.HeirmosNotMetered
ArmatilatinFarao.mode = misc_en_US_oca.Mode8
ArmatilatinFarao.ode = misc_en_US_oca.Ode1
ArmatilatinFarao.text = ""

AseveiasOrgana.notmetered = "N/M ()"
AseveiasOrgana.name = ""
AseveiasOrgana.incipit = "…"
AseveiasOrgana.melody = misc_en_US_oca.HeirmosNotMetered
AseveiasOrgana.mode = misc_en_US_oca.Mode8
AseveiasOrgana.ode = misc_en_US_oca.Ode8
AseveiasOrgana.text = ""

AsmaAnapempsomen.notmetered = "N/M ()"
AsmaAnapempsomen.name = ""
AsmaAnapempsomen.incipit = "…"
AsmaAnapempsomen.melody = misc_en_US_oca.HeirmosNotMetered
AsmaAnapempsomen.mode = misc_en_US_oca.Mode8
AsmaAnapempsomen.ode = misc_en_US_oca.Ode1
AsmaAnapempsomen.text = ""

AsmaAsmaton.notmetered = "N/M ()"
AsmaAsmaton.name = ""
AsmaAsmaton.incipit = "…"
AsmaAsmaton.melody = misc_en_US_oca.HeirmosNotMetered
AsmaAsmaton.mode = misc_en_US_oca.Mode8
AsmaAsmaton.ode = misc_en_US_oca.Ode1
AsmaAsmaton.text = ""

AsomenOdinToTheo.notmetered = "N/M ()"
AsomenOdinToTheo.name = ""
AsomenOdinToTheo.incipit = "…"
AsomenOdinToTheo.melody = misc_en_US_oca.HeirmosNotMetered
AsomenOdinToTheo.mode = misc_en_US_oca.Mode8
AsomenOdinToTheo.ode = misc_en_US_oca.Ode1
AsomenOdinToTheo.text = ""

AsomenToKyrioPantesLaoi.notmetered = "N/M ()"
AsomenToKyrioPantesLaoi.name = ""
AsomenToKyrioPantesLaoi.incipit = "…"
AsomenToKyrioPantesLaoi.melody = misc_en_US_oca.HeirmosNotMetered
AsomenToKyrioPantesLaoi.mode = misc_en_US_oca.Mode8
AsomenToKyrioPantesLaoi.ode = misc_en_US_oca.Ode1
AsomenToKyrioPantesLaoi.text = ""

AsomenToKyrio.notmetered = "N/M ()"
AsomenToKyrio.name = ""
AsomenToKyrio.incipit = "…"
AsomenToKyrio.melody = misc_en_US_oca.HeirmosNotMetered
AsomenToKyrio.mode = misc_en_US_oca.Mode8
AsomenToKyrio.ode = misc_en_US_oca.Ode1
AsomenToKyrio.text = ""

AvyssosAmartion.notmetered = "N/M (The abyss.)"
AvyssosAmartion.name = "The abyss of many sins."
AvyssosAmartion.incipit = "The abyss of many sins…"
AvyssosAmartion.melody = misc_en_US_oca.HeirmosNotMetered
AvyssosAmartion.mode = misc_en_US_oca.Mode8
AvyssosAmartion.ode = misc_en_US_oca.Ode6
AvyssosAmartion.text = ""

ChitonaMoiParaschou.notmetered = "N/M ()"
ChitonaMoiParaschou.name = ""
ChitonaMoiParaschou.incipit = "…"
ChitonaMoiParaschou.melody = misc_en_US_oca.HeirmosNotMetered
ChitonaMoiParaschou.mode = misc_en_US_oca.Mode8
ChitonaMoiParaschou.ode = misc_en_US_oca.Ode6
ChitonaMoiParaschou.text = ""

EfrixePasaAkoi.notmetered = "N/M (All hearers.)"
EfrixePasaAkoi.name = "All hearers shuddered."
EfrixePasaAkoi.incipit = "All hearers shuddered…"
EfrixePasaAkoi.melody = misc_en_US_oca.HeirmosNotMetered
EfrixePasaAkoi.mode = misc_en_US_oca.Mode8
EfrixePasaAkoi.ode = misc_en_US_oca.Ode9
EfrixePasaAkoi.text = ""

EisakikoaKyrie.name = "Lord, I have heard. (N/M)"
EisakikoaKyrie.incipit = "Lord, I have heard. (N/M)…"
EisakikoaKyrie.notmetered = "(N/M)"
EisakikoaKyrie.melody = misc_en_US_oca.HeirmosNotMetered
EisakikoaKyrie.mode = misc_en_US_oca.Mode8
EisakikoaKyrie.ode = misc_en_US_oca.Ode4
EisakikoaKyrie.text = "Lord, I have heard the mystery of Your dispensation: ⁄ I have considered Your works, ⁄ and I have glorified Your Godhead."

EisakikoaKyrieTinAkoinSou.name = "(N/M)"
EisakikoaKyrieTinAkoinSou.incipit = "(N/M)…"
EisakikoaKyrieTinAkoinSou.notmetered = "(N/M)"
EisakikoaKyrieTinAkoinSou.melody = misc_en_US_oca.HeirmosNotMetered
EisakikoaKyrieTinAkoinSou.mode = misc_en_US_oca.Mode8
EisakikoaKyrieTinAkoinSou.ode = misc_en_US_oca.Ode4
EisakikoaKyrieTinAkoinSou.text = ""

EkSarkosSouVolides.name = "Lightning flashes of divinity. (N/M)"
EkSarkosSouVolides.incipit = "Lightning flashes of divinity. (N/M)…"
EkSarkosSouVolides.notmetered = "(N/M)"
EkSarkosSouVolides.melody = misc_en_US_oca.HeirmosNotMetered
EkSarkosSouVolides.mode = misc_en_US_oca.Mode8
EkSarkosSouVolides.ode = misc_en_US_oca.Ode4
EkSarkosSouVolides.text = "Lightning flashes of divinity proceeded from Your flesh: Therefore the chosen prophets and apostles sang and cried aloud: Glory to Your power, O Lord!"

EknoonProstagma.name = "The senseless decree. (N/M)"
EknoonProstagma.incipit = "The senseless decree. (N/M)…"
EknoonProstagma.notmetered = "N/M (The impious.)"
EknoonProstagma.melody = misc_en_US_oca.HeirmosNotMetered
EknoonProstagma.mode = misc_en_US_oca.Mode8
EknoonProstagma.ode = misc_en_US_oca.Ode7
EknoonProstagma.text = "The senseless decree of the wicked tyrant confused the people, ⁄ breathing forth threats and blasphemy hateful to God. ⁄ Yet neither the fury of wild beasts nor the roaring of the fire ⁄ could frighten the three children: ⁄ But standing together in the flame, ⁄ fanned by the wind that brought refreshment as the dew, they sang: ⁄ Blessed are You and praised above all, ⁄ our God, and the God of our fathers."

EnPedioDeeira.name = "(N/M)"
EnPedioDeeira.incipit = "(N/M)…"
EnPedioDeeira.notmetered = "(N/M)"
EnPedioDeeira.melody = misc_en_US_oca.HeirmosNotMetered
EnPedioDeeira.mode = misc_en_US_oca.Mode8
EnPedioDeeira.ode = misc_en_US_oca.Ode7
EnPedioDeeira.text = ""

EpevisEfIppous.name = "(N/M)"
EpevisEfIppous.incipit = "(N/M)…"
EpevisEfIppous.notmetered = "(N/M)"
EpevisEfIppous.melody = misc_en_US_oca.HeirmosNotMetered
EpevisEfIppous.mode = misc_en_US_oca.Mode8
EpevisEfIppous.ode = misc_en_US_oca.Ode4
EpevisEfIppous.text = ""

EptaplasiosKaminon.notmetered = "N/M (The tyrant king.)"
EptaplasiosKaminon.name = "The tyrant king."
EptaplasiosKaminon.incipit = "The tyrant king…"
EptaplasiosKaminon.melody = misc_en_US_oca.HeirmosNotMetered
EptaplasiosKaminon.mode = misc_en_US_oca.Mode8
EptaplasiosKaminon.ode = misc_en_US_oca.Ode8
EptaplasiosKaminon.text = ""

EstereothiIKardiaMouEnKyrio.name = "My heart exults in the Lord. (N/M)"
EstereothiIKardiaMouEnKyrio.incipit = "My heart exults in the Lord. (N/M)…"
EstereothiIKardiaMouEnKyrio.notmetered = "N/M (My heart exults.)"
EstereothiIKardiaMouEnKyrio.melody = misc_en_US_oca.HeirmosNotMetered
EstereothiIKardiaMouEnKyrio.mode = misc_en_US_oca.Mode8
EstereothiIKardiaMouEnKyrio.ode = misc_en_US_oca.Ode3
EstereothiIKardiaMouEnKyrio.text = "My heart exults in the Lord; ⁄ my strength is exalted in the Lord. ⁄ My mouth derides my enemies, ⁄ because I rejoice in Your salvation!"

EvlogeitePaides.name = "Children, equal in number. (N/M)"
EvlogeitePaides.incipit = "Children, equal in number. (N/M)…"
EvlogeitePaides.notmetered = "N/M (You in equal number.)"
EvlogeitePaides.melody = misc_en_US_oca.HeirmosNotMetered
EvlogeitePaides.mode = misc_en_US_oca.Mode8
EvlogeitePaides.ode = misc_en_US_oca.Ode8
EvlogeitePaides.text = "Children, equal in number to the Trinity ⁄ bless God the Father and Creator! ⁄ Sing the praises of the Word Who descended and changed the fire to dew, ⁄ and exalt above all forever the most Holy Spirit ⁄ Who gives life to all!"

EvlogitosOKyrios.name = "(N/M)"
EvlogitosOKyrios.incipit = "(N/M)…"
EvlogitosOKyrios.notmetered = "(N/M)"
EvlogitosOKyrios.melody = misc_en_US_oca.HeirmosNotMetered
EvlogitosOKyrios.mode = misc_en_US_oca.Mode8
EvlogitosOKyrios.ode = misc_en_US_oca.Ode9
EvlogitosOKyrios.text = ""

ExOrousKataskiou.name = "(N/M)"
ExOrousKataskiou.incipit = "(N/M)…"
ExOrousKataskiou.notmetered = "(N/M)"
ExOrousKataskiou.melody = misc_en_US_oca.HeirmosNotMetered
ExOrousKataskiou.mode = misc_en_US_oca.Mode8
ExOrousKataskiou.ode = misc_en_US_oca.Ode4
ExOrousKataskiou.text = ""

ExestiEpiTouto.name = "(N/M)"
ExestiEpiTouto.incipit = "(N/M)…"
ExestiEpiTouto.notmetered = "N/M (The heavens.)"
ExestiEpiTouto.melody = misc_en_US_oca.HeirmosNotMetered
ExestiEpiTouto.mode = misc_en_US_oca.Mode8
ExestiEpiTouto.ode = misc_en_US_oca.Ode9
ExestiEpiTouto.text = ""

FotisonImas.name = "(N/M)"
FotisonImas.incipit = "(N/M)…"
FotisonImas.notmetered = "N/M (Sovereign Lord.)"
FotisonImas.melody = misc_en_US_oca.HeirmosNotMetered
FotisonImas.mode = misc_en_US_oca.Mode8
FotisonImas.ode = misc_en_US_oca.Ode5
FotisonImas.text = ""

IKekommeni.name = "(N/M)"
IKekommeni.incipit = "(N/M)…"
IKekommeni.notmetered = "(N/M)"
IKekommeni.melody = misc_en_US_oca.HeirmosNotMetered
IKekommeni.mode = misc_en_US_oca.Mode8
IKekommeni.ode = misc_en_US_oca.Ode1
IKekommeni.text = ""

IdeteIdeteOPrinGenesthai.name = "(N/M)"
IdeteIdeteOPrinGenesthai.incipit = "(N/M)…"
IdeteIdeteOPrinGenesthai.notmetered = "(N/M)"
IdeteIdeteOPrinGenesthai.melody = misc_en_US_oca.HeirmosNotMetered
IdeteIdeteOPrinGenesthai.mode = misc_en_US_oca.Mode8
IdeteIdeteOPrinGenesthai.ode = misc_en_US_oca.Ode2
IdeteIdeteOPrinGenesthai.text = ""

IdeteIdeteOKathierosas.name = "(N/M)"
IdeteIdeteOKathierosas.incipit = "(N/M)…"
IdeteIdeteOKathierosas.notmetered = "(N/M)"
IdeteIdeteOKathierosas.melody = misc_en_US_oca.HeirmosNotMetered
IdeteIdeteOKathierosas.mode = misc_en_US_oca.Mode8
IdeteIdeteOKathierosas.ode = misc_en_US_oca.Ode2
IdeteIdeteOKathierosas.text = ""

IdeteIdeteOProTonAionon.name = "(N/M)"
IdeteIdeteOProTonAionon.incipit = "(N/M)…"
IdeteIdeteOProTonAionon.notmetered = "(N/M)"
IdeteIdeteOProTonAionon.melody = misc_en_US_oca.HeirmosNotMetered
IdeteIdeteOProTonAionon.mode = misc_en_US_oca.Mode8
IdeteIdeteOProTonAionon.ode = misc_en_US_oca.Ode2
IdeteIdeteOProTonAionon.text = ""

IdeteIdeteOPalaiTonIsrail.name = "(N/M)"
IdeteIdeteOPalaiTonIsrail.incipit = "(N/M)…"
IdeteIdeteOPalaiTonIsrail.notmetered = "(N/M)"
IdeteIdeteOPalaiTonIsrail.melody = misc_en_US_oca.HeirmosNotMetered
IdeteIdeteOPalaiTonIsrail.mode = misc_en_US_oca.Mode8
IdeteIdeteOPalaiTonIsrail.ode = misc_en_US_oca.Ode2
IdeteIdeteOPalaiTonIsrail.text = ""

IlasthitiMoiSotir.name = "(N/M)"
IlasthitiMoiSotir.incipit = "(N/M)…"
IlasthitiMoiSotir.notmetered = "N/M (Be gracious to me.)"
IlasthitiMoiSotir.melody = misc_en_US_oca.HeirmosNotMetered
IlasthitiMoiSotir.mode = misc_en_US_oca.Mode8
IlasthitiMoiSotir.ode = misc_en_US_oca.Ode6
IlasthitiMoiSotir.text = ""

InaTiMeAposo.name = "(N/M)"
InaTiMeAposo.incipit = "(N/M)…"
InaTiMeAposo.notmetered = "N/M (Why reject me.)"
InaTiMeAposo.melody = misc_en_US_oca.HeirmosNotMetered
InaTiMeAposo.mode = misc_en_US_oca.Mode8
InaTiMeAposo.ode = misc_en_US_oca.Ode5
InaTiMeAposo.text = ""

KyrieOTheosImon.name = "Grant us peace. (N/M)"
KyrieOTheosImon.incipit = "Grant us peace. (N/M)…"
KyrieOTheosImon.notmetered = "N/M (O Lord our God.)"
KyrieOTheosImon.melody = misc_en_US_oca.HeirmosNotMetered
KyrieOTheosImon.mode = misc_en_US_oca.Mode8
KyrieOTheosImon.ode = misc_en_US_oca.Ode5
KyrieOTheosImon.text = "Grant us peace, Lord our God: ⁄ Lord, You are our God, and we know no other than You: ⁄ We call on Your name!"

KyriosTheotokon.name = "(N/M)"
KyriosTheotokon.incipit = "(N/M)…"
KyriosTheotokon.notmetered = "N/M (You are the Theotokos.)"
KyriosTheotokon.melody = misc_en_US_oca.HeirmosNotMetered
KyriosTheotokon.mode = misc_en_US_oca.Mode8
KyriosTheotokon.ode = misc_en_US_oca.Ode9
KyriosTheotokon.text = ""

MegalynomenSeTinMiteraTouFotos.name = "(N/M)"
MegalynomenSeTinMiteraTouFotos.incipit = "(N/M)…"
MegalynomenSeTinMiteraTouFotos.notmetered = "(N/M)"
MegalynomenSeTinMiteraTouFotos.melody = misc_en_US_oca.HeirmosNotMetered
MegalynomenSeTinMiteraTouFotos.mode = misc_en_US_oca.Mode8
MegalynomenSeTinMiteraTouFotos.ode = misc_en_US_oca.Ode9
MegalynomenSeTinMiteraTouFotos.text = ""

MegalynomenSeTinMiteraTouTheou.name = "(N/M)"
MegalynomenSeTinMiteraTouTheou.incipit = "(N/M)…"
MegalynomenSeTinMiteraTouTheou.notmetered = "(N/M)"
MegalynomenSeTinMiteraTouTheou.melody = misc_en_US_oca.HeirmosNotMetered
MegalynomenSeTinMiteraTouTheou.mode = misc_en_US_oca.Mode8
MegalynomenSeTinMiteraTouTheou.ode = misc_en_US_oca.Ode9
MegalynomenSeTinMiteraTouTheou.text = ""

MegalynomenSeTinPanamomon.name = "(N/M)"
MegalynomenSeTinPanamomon.incipit = "(N/M)…"
MegalynomenSeTinPanamomon.notmetered = "(N/M)"
MegalynomenSeTinPanamomon.melody = misc_en_US_oca.HeirmosNotMetered
MegalynomenSeTinPanamomon.mode = misc_en_US_oca.Mode8
MegalynomenSeTinPanamomon.ode = misc_en_US_oca.Ode9
MegalynomenSeTinPanamomon.text = ""

MousikonOrganon.name = "(N/M)"
MousikonOrganon.incipit = "(N/M)…"
MousikonOrganon.notmetered = "(N/M)"
MousikonOrganon.melody = misc_en_US_oca.HeirmosNotMetered
MousikonOrganon.mode = misc_en_US_oca.Mode8
MousikonOrganon.ode = misc_en_US_oca.Ode8
MousikonOrganon.text = ""

MystikosEiTheotoke.name = "You are a mystical paradise. (N/M)"
MystikosEiTheotoke.incipit = "You are a mystical paradise. (N/M)…"
MystikosEiTheotoke.notmetered = "N/M (Theotokos…mystical.)"
MystikosEiTheotoke.melody = misc_en_US_oca.HeirmosNotMetered
MystikosEiTheotoke.mode = misc_en_US_oca.Mode8
MystikosEiTheotoke.ode = misc_en_US_oca.Ode9
MystikosEiTheotoke.text = "You are a mystical paradise, Theotokos, ⁄ in which Christ blossomed; ⁄ through Him the life-bearing wood of the Cross was planted on earth. ⁄ Now at its elevation, ⁄ as we bow in worship before it, we magnify you."

MystikosOProfitis.name = "(N/M)"
MystikosOProfitis.incipit = "(N/M)…"
MystikosOProfitis.notmetered = "(N/M)"
MystikosOProfitis.melody = misc_en_US_oca.HeirmosNotMetered
MystikosOProfitis.mode = misc_en_US_oca.Mode8
MystikosOProfitis.ode = misc_en_US_oca.Ode4
MystikosOProfitis.text = ""

NikitaiTyrannou.name = "(N/M)"
NikitaiTyrannou.incipit = "(N/M)…"
NikitaiTyrannou.notmetered = "N/M (By Your grace.)"
NikitaiTyrannou.melody = misc_en_US_oca.HeirmosNotMetered
NikitaiTyrannou.mode = misc_en_US_oca.Mode8
NikitaiTyrannou.ode = misc_en_US_oca.Ode8
NikitaiTyrannou.text = ""

NotiouThiros.name = "Jonah stretched out. (N/M)"
NotiouThiros.incipit = "Jonah stretched out. (N/M)…"
NotiouThiros.notmetered = "N/M (When Jonah.)"
NotiouThiros.melody = misc_en_US_oca.HeirmosNotMetered
NotiouThiros.mode = misc_en_US_oca.Mode8
NotiouThiros.ode = misc_en_US_oca.Ode6
NotiouThiros.text = "Jonah stretched out his hands in the form of a Cross ⁄ within the belly of the whale, ⁄ plainly prefiguring Your redeeming Passion. ⁄ Cast out after three days, he foreshadowed the mighty Resurrection of Christ our God ⁄ Who was crucified in the flesh ⁄ and enlightened the world by His rising on the third day."

ODiAngelouPaidas.name = "(N/M)"
ODiAngelouPaidas.incipit = "(N/M)…"
ODiAngelouPaidas.notmetered = "(N/M)"
ODiAngelouPaidas.melody = misc_en_US_oca.HeirmosNotMetered
ODiAngelouPaidas.mode = misc_en_US_oca.Mode8
ODiAngelouPaidas.ode = misc_en_US_oca.Ode7
ODiAngelouPaidas.text = ""

ODiaVroseos.name = "Today the death. (N/M)"
ODiaVroseos.incipit = "Today the death. (N/M)…"
ODiaVroseos.notmetered = "N/M (Unto the human race.)"
ODiaVroseos.melody = misc_en_US_oca.HeirmosNotMetered
ODiaVroseos.mode = misc_en_US_oca.Mode8
ODiaVroseos.ode = misc_en_US_oca.Ode9
ODiaVroseos.text = "Today the death that came to mankind through eating of the tree, ⁄ is made of no effect through the Cross. ⁄ For the curse of our mother Eve that fell on all mankind ⁄ is destroyed by the fruit of the pure Mother of God ⁄ whom all the powers of heaven magnify."

OEkNyktosAgnoias.name = "(N/M)"
OEkNyktosAgnoias.incipit = "(N/M)…"
OEkNyktosAgnoias.notmetered = "(N/M)"
OEkNyktosAgnoias.melody = misc_en_US_oca.HeirmosNotMetered
OEkNyktosAgnoias.mode = misc_en_US_oca.Mode8
OEkNyktosAgnoias.ode = misc_en_US_oca.Ode5
OEkNyktosAgnoias.text = ""

OEnArchiTinGin.name = "(N/M)"
OEnArchiTinGin.incipit = "(N/M)…"
OEnArchiTinGin.notmetered = "(N/M)"
OEnArchiTinGin.melody = misc_en_US_oca.HeirmosNotMetered
OEnArchiTinGin.mode = misc_en_US_oca.Mode8
OEnArchiTinGin.ode = misc_en_US_oca.Ode7
OEnArchiTinGin.text = ""

OProfitisAvvakoum.name = "(N/M)"
OProfitisAvvakoum.incipit = "(N/M)…"
OProfitisAvvakoum.notmetered = "N/M (With his spiritual eyes.)"
OProfitisAvvakoum.melody = misc_en_US_oca.HeirmosNotMetered
OProfitisAvvakoum.mode = misc_en_US_oca.Mode8
OProfitisAvvakoum.ode = misc_en_US_oca.Ode4
OProfitisAvvakoum.text = ""

OStegazonEnYdasi.name = "You cover Your high places. (N/M)"
OStegazonEnYdasi.incipit = "You cover Your high places. (N/M)…"
OStegazonEnYdasi.notmetered = "(N/M)"
OStegazonEnYdasi.melody = misc_en_US_oca.HeirmosNotMetered
OStegazonEnYdasi.mode = misc_en_US_oca.Mode8
OStegazonEnYdasi.ode = misc_en_US_oca.Ode8
OStegazonEnYdasi.text = "You cover Your high places with the waters, ⁄ and set the sand as a bound to the sea; ⁄ You encompass all things; ⁄ the sun sings Your praises; the moon gives You glory, ⁄ and every creature offers his hymn to You, his Author and Creator, forever!"

OStereosasEnTiCheiriSou.name = "(N/M)"
OStereosasEnTiCheiriSou.incipit = "(N/M)…"
OStereosasEnTiCheiriSou.notmetered = "(N/M)"
OStereosasEnTiCheiriSou.melody = misc_en_US_oca.HeirmosNotMetered
OStereosasEnTiCheiriSou.mode = misc_en_US_oca.Mode8
OStereosasEnTiCheiriSou.ode = misc_en_US_oca.Ode3
OStereosasEnTiCheiriSou.text = ""

OStereosasKatArchas.name = "(N/M)"
OStereosasKatArchas.incipit = "(N/M)…"
OStereosasKatArchas.notmetered = "N/M (In the beginning.)"
OStereosasKatArchas.melody = misc_en_US_oca.HeirmosNotMetered
OStereosasKatArchas.mode = misc_en_US_oca.Mode8
OStereosasKatArchas.ode = misc_en_US_oca.Ode3
OStereosasKatArchas.text = ""

OStereosasLogo.name = "(N/M)"
OStereosasLogo.incipit = "(N/M)…"
OStereosasLogo.notmetered = "(N/M)"
OStereosasLogo.melody = misc_en_US_oca.HeirmosNotMetered
OStereosasLogo.mode = misc_en_US_oca.Mode8
OStereosasLogo.ode = misc_en_US_oca.Ode3
OStereosasLogo.text = ""

OTousPaidasDrosisas.name = "(N/M)"
OTousPaidasDrosisas.incipit = "(N/M)…"
OTousPaidasDrosisas.notmetered = "(N/M)"
OTousPaidasDrosisas.melody = misc_en_US_oca.HeirmosNotMetered
OTousPaidasDrosisas.mode = misc_en_US_oca.Mode8
OTousPaidasDrosisas.ode = misc_en_US_oca.Ode7
OTousPaidasDrosisas.text = ""

OTrismakaristonXylon.name = "Thrice-blessed tree. (N/M)"
OTrismakaristonXylon.incipit = "Thrice-blessed tree. (N/M)…"
OTrismakaristonXylon.notmetered = "N/M (O tree.)"
OTrismakaristonXylon.melody = misc_en_US_oca.HeirmosNotMetered
OTrismakaristonXylon.mode = misc_en_US_oca.Mode8
OTrismakaristonXylon.ode = misc_en_US_oca.Ode5
OTrismakaristonXylon.text = "Thrice-blessed tree, on which Christ the King and Lord was stretched! ⁄ Through you fell the beguiler ⁄ who tempted mankind with the tree. ⁄ He was caught in the trap set by God, ⁄ Who was crucified upon you in the flesh, ⁄ granting peace to our souls."

OiEkTisIoudaias.name = "(N/M)"
OiEkTisIoudaias.incipit = "(N/M)…"
OiEkTisIoudaias.notmetered = "N/M (The Servants.)"
OiEkTisIoudaias.melody = misc_en_US_oca.HeirmosNotMetered
OiEkTisIoudaias.mode = misc_en_US_oca.Mode8
OiEkTisIoudaias.ode = misc_en_US_oca.Ode7
OiEkTisIoudaias.text = ""

OiTheorrimonesPaides.name = "(N/M)"
OiTheorrimonesPaides.incipit = "(N/M)…"
OiTheorrimonesPaides.notmetered = "(N/M)"
OiTheorrimonesPaides.melody = misc_en_US_oca.HeirmosNotMetered
OiTheorrimonesPaides.mode = misc_en_US_oca.Mode8
OiTheorrimonesPaides.ode = misc_en_US_oca.Ode8
OiTheorrimonesPaides.text = ""

OiTisChaldaiasKaminou.name = "(N/M)"
OiTisChaldaiasKaminou.incipit = "(N/M)…"
OiTisChaldaiasKaminou.notmetered = "(N/M)"
OiTisChaldaiasKaminou.melody = misc_en_US_oca.HeirmosNotMetered
OiTisChaldaiasKaminou.mode = misc_en_US_oca.Mode8
OiTisChaldaiasKaminou.ode = misc_en_US_oca.Ode7
OiTisChaldaiasKaminou.text = ""

OrousParilthes.name = "(N/M)"
OrousParilthes.incipit = "(N/M)…"
OrousParilthes.notmetered = "(N/M)"
OrousParilthes.melody = misc_en_US_oca.HeirmosNotMetered
OrousParilthes.mode = misc_en_US_oca.Mode8
OrousParilthes.ode = misc_en_US_oca.Ode9
OrousParilthes.text = ""

OrthrizeiToPnevmaMou.name = "(N/M)"
OrthrizeiToPnevmaMou.incipit = "(N/M)…"
OrthrizeiToPnevmaMou.notmetered = "(N/M)"
OrthrizeiToPnevmaMou.melody = misc_en_US_oca.HeirmosNotMetered
OrthrizeiToPnevmaMou.mode = misc_en_US_oca.Mode8
OrthrizeiToPnevmaMou.ode = misc_en_US_oca.Ode5
OrthrizeiToPnevmaMou.text = ""

OrthrizontesVoomenSoi.name = "(N/M)"
OrthrizontesVoomenSoi.incipit = "(N/M)…"
OrthrizontesVoomenSoi.notmetered = "(N/M)"
OrthrizontesVoomenSoi.melody = misc_en_US_oca.HeirmosNotMetered
OrthrizontesVoomenSoi.mode = misc_en_US_oca.Mode8
OrthrizontesVoomenSoi.ode = misc_en_US_oca.Ode5
OrthrizontesVoomenSoi.text = ""

OsTonProfitinErryso.name = "(N/M)"
OsTonProfitinErryso.incipit = "(N/M)…"
OsTonProfitinErryso.notmetered = "(N/M)"
OsTonProfitinErryso.melody = misc_en_US_oca.HeirmosNotMetered
OsTonProfitinErryso.mode = misc_en_US_oca.Mode8
OsTonProfitinErryso.ode = misc_en_US_oca.Ode6
OsTonProfitinErryso.text = ""

OsYdataThalassis.name = "The troubles of my life. (N/M)"
OsYdataThalassis.incipit = "The troubles of my life. (N/M)…"
OsYdataThalassis.notmetered = "N/M (The troubles of my life.)"
OsYdataThalassis.melody = misc_en_US_oca.HeirmosNotMetered
OsYdataThalassis.mode = misc_en_US_oca.Mode8
OsYdataThalassis.ode = misc_en_US_oca.Ode6
OsYdataThalassis.text = "The troubles of my life toss me as the waters of the sea, ⁄ Lover of mankind, ⁄ but as You brought Jonah from the whale, compassionate Lord, ⁄ so bring my life from corruption!"

OukEstinAgios.name = "(N/M)"
OukEstinAgios.incipit = "(N/M)…"
OukEstinAgios.notmetered = "(N/M)"
OukEstinAgios.melody = misc_en_US_oca.HeirmosNotMetered
OukEstinAgios.mode = misc_en_US_oca.Mode8
OukEstinAgios.ode = misc_en_US_oca.Ode3
OukEstinAgios.text = ""

OuraniasApsidos.name = "(N/M)"
OuraniasApsidos.incipit = "(N/M)…"
OuraniasApsidos.notmetered = "N/M (O divine Master Builder.)"
OuraniasApsidos.melody = misc_en_US_oca.HeirmosNotMetered
OuraniasApsidos.mode = misc_en_US_oca.Mode8
OuraniasApsidos.ode = misc_en_US_oca.Ode3
OuraniasApsidos.text = ""

PaidesEvraion.name = "(N/M)"
PaidesEvraion.incipit = "(N/M)…"
PaidesEvraion.notmetered = "(N/M)"
PaidesEvraion.melody = misc_en_US_oca.HeirmosNotMetered
PaidesEvraion.mode = misc_en_US_oca.Mode8
PaidesEvraion.ode = misc_en_US_oca.Ode7
PaidesEvraion.text = ""

PaidesTheoseveis.name = "(N/M)"
PaidesTheoseveis.incipit = "(N/M)…"
PaidesTheoseveis.notmetered = "(N/M)"
PaidesTheoseveis.melody = misc_en_US_oca.HeirmosNotMetered
PaidesTheoseveis.mode = misc_en_US_oca.Mode8
PaidesTheoseveis.ode = misc_en_US_oca.Ode7
PaidesTheoseveis.text = ""

ProsTonDynamenonSozein.name = "(N/M)"
ProsTonDynamenonSozein.incipit = "(N/M)…"
ProsTonDynamenonSozein.notmetered = "(N/M)"
ProsTonDynamenonSozein.melody = misc_en_US_oca.HeirmosNotMetered
ProsTonDynamenonSozein.mode = misc_en_US_oca.Mode8
ProsTonDynamenonSozein.ode = misc_en_US_oca.Ode6
ProsTonDynamenonSozein.text = ""

ProsecheOurane.name = "(N/M)"
ProsecheOurane.incipit = "(N/M)…"
ProsecheOurane.notmetered = "(N/M)"
ProsecheOurane.melody = misc_en_US_oca.HeirmosNotMetered
ProsecheOurane.mode = misc_en_US_oca.Mode8
ProsecheOurane.ode = misc_en_US_oca.Ode2
ProsecheOurane.text = ""

RavdosEisTypon.name = "The rod of Aaron. (N/M)"
RavdosEisTypon.incipit = "The rod of Aaron. (N/M)…"
RavdosEisTypon.notmetered = "N/M (The rod is taken.)"
RavdosEisTypon.melody = misc_en_US_oca.HeirmosNotMetered
RavdosEisTypon.mode = misc_en_US_oca.Mode8
RavdosEisTypon.ode = misc_en_US_oca.Ode3
RavdosEisTypon.text = "The rod of Aaron is an image of this mystery, ⁄ budding to show who should be priest. ⁄ So in the Church that once was barren, ⁄ the wood of the Cross has now put forth flower, ⁄ filling her with strength and steadfastness."

SeTinApeirogamon.name = "(N/M)"
SeTinApeirogamon.incipit = "(N/M)…"
SeTinApeirogamon.notmetered = "(N/M)"
SeTinApeirogamon.melody = misc_en_US_oca.HeirmosNotMetered
SeTinApeirogamon.mode = misc_en_US_oca.Mode8
SeTinApeirogamon.ode = misc_en_US_oca.Ode9
SeTinApeirogamon.text = ""

SeTinOuranou.name = "(N/M)"
SeTinOuranou.incipit = "(N/M)…"
SeTinOuranou.notmetered = "(N/M)"
SeTinOuranou.melody = misc_en_US_oca.HeirmosNotMetered
SeTinOuranou.mode = misc_en_US_oca.Mode8
SeTinOuranou.ode = misc_en_US_oca.Ode9
SeTinOuranou.text = ""

StavronCharaxasMosis.name = "Inscribing. (N/M)"
StavronCharaxasMosis.incipit = "Inscribing. (N/M)…"
StavronCharaxasMosis.notmetered = "N/M (When Moses inscribed.)"
StavronCharaxasMosis.melody = misc_en_US_oca.HeirmosNotMetered
StavronCharaxasMosis.mode = misc_en_US_oca.Mode8
StavronCharaxasMosis.ode = misc_en_US_oca.Ode1
StavronCharaxasMosis.text = "Inscribing the invincible weapon of the Cross upon the waters, ⁄ Moses marked a straight line before him with his staff and divided the Red Sea, ⁄ opening a path for Israel who went over dry-shod. ⁄ Then he marked a second line across the waters and united them in one, ⁄ overwhelming the chariots of Pharaoh. ⁄ Therefore let us sing to Christ our God, for He has been glorified!"

StereomaMouSotir.name = "(N/M)"
StereomaMouSotir.incipit = "(N/M)…"
StereomaMouSotir.notmetered = "(N/M)"
StereomaMouSotir.melody = misc_en_US_oca.HeirmosNotMetered
StereomaMouSotir.mode = misc_en_US_oca.Mode8
StereomaMouSotir.ode = misc_en_US_oca.Ode3
StereomaMouSotir.text = ""

StereosonImonTonNoun.name = "(N/M)"
StereosonImonTonNoun.incipit = "(N/M)…"
StereosonImonTonNoun.notmetered = "(N/M)"
StereosonImonTonNoun.melody = misc_en_US_oca.HeirmosNotMetered
StereosonImonTonNoun.mode = misc_en_US_oca.Mode8
StereosonImonTonNoun.ode = misc_en_US_oca.Ode3
StereosonImonTonNoun.text = ""

SyEiToStereoma.name = "(N/M)"
SyEiToStereoma.incipit = "(N/M)…"
SyEiToStereoma.notmetered = "N/M (Lord, You are the firm.)"
SyEiToStereoma.melody = misc_en_US_oca.HeirmosNotMetered
SyEiToStereoma.mode = misc_en_US_oca.Mode8
SyEiToStereoma.ode = misc_en_US_oca.Ode3
SyEiToStereoma.text = ""

SyMouIschys.name = "(N/M)"
SyMouIschys.incipit = "(N/M)…"
SyMouIschys.notmetered = "N/M (You are my strength.)"
SyMouIschys.melody = misc_en_US_oca.HeirmosNotMetered
SyMouIschys.mode = misc_en_US_oca.Mode8
SyMouIschys.ode = misc_en_US_oca.Ode4
SyMouIschys.text = ""

SynechomenonDexaiMe.name = "(N/M)"
SynechomenonDexaiMe.incipit = "(N/M)…"
SynechomenonDexaiMe.notmetered = "(N/M)"
SynechomenonDexaiMe.melody = misc_en_US_oca.HeirmosNotMetered
SynechomenonDexaiMe.mode = misc_en_US_oca.Mode8
SynechomenonDexaiMe.ode = misc_en_US_oca.Ode6
SynechomenonDexaiMe.text = ""

ThalassanEpixas.name = "(N/M)"
ThalassanEpixas.incipit = "(N/M)…"
ThalassanEpixas.notmetered = "N/M (Lord, You congealed.)"
ThalassanEpixas.melody = misc_en_US_oca.HeirmosNotMetered
ThalassanEpixas.mode = misc_en_US_oca.Mode8
ThalassanEpixas.ode = misc_en_US_oca.Ode1
ThalassanEpixas.text = ""

TheouSynkatavasin.name = "(N/M)"
TheouSynkatavasin.incipit = "(N/M)…"
TheouSynkatavasin.notmetered = "N/M (The fire in Babylon.)"
TheouSynkatavasin.melody = misc_en_US_oca.HeirmosNotMetered
TheouSynkatavasin.mode = misc_en_US_oca.Mode8
TheouSynkatavasin.ode = misc_en_US_oca.Ode7
TheouSynkatavasin.text = ""

TinAgninEndoxos.name = "(N/M)"
TinAgninEndoxos.incipit = "(N/M)…"
TinAgninEndoxos.notmetered = "N/M (The pure Theotokos.)"
TinAgninEndoxos.melody = misc_en_US_oca.HeirmosNotMetered
TinAgninEndoxos.mode = misc_en_US_oca.Mode8
TinAgninEndoxos.ode = misc_en_US_oca.Ode9
TinAgninEndoxos.text = ""

TinDeisinEkcheo.name = "(N/M)"
TinDeisinEkcheo.incipit = "(N/M)…"
TinDeisinEkcheo.notmetered = "N/M (My prayer.)"
TinDeisinEkcheo.melody = misc_en_US_oca.HeirmosNotMetered
TinDeisinEkcheo.mode = misc_en_US_oca.Mode8
TinDeisinEkcheo.ode = misc_en_US_oca.Ode6
TinDeisinEkcheo.text = ""

TisTonPathonMeAchlyos.name = "(N/M)"
TisTonPathonMeAchlyos.incipit = "(N/M)…"
TisTonPathonMeAchlyos.notmetered = "(N/M)"
TisTonPathonMeAchlyos.melody = misc_en_US_oca.HeirmosNotMetered
TisTonPathonMeAchlyos.mode = misc_en_US_oca.Mode8
TisTonPathonMeAchlyos.ode = misc_en_US_oca.Ode5
TisTonPathonMeAchlyos.text = ""

ToEktinaxanti.name = "(N/M)"
ToEktinaxanti.incipit = "(N/M)…"
ToEktinaxanti.notmetered = "(N/M)"
ToEktinaxanti.melody = misc_en_US_oca.HeirmosNotMetered
ToEktinaxanti.mode = misc_en_US_oca.Mode8
ToEktinaxanti.ode = misc_en_US_oca.Ode1
ToEktinaxanti.text = ""

ToSyntripsantiPolemous.name = "Let us sing the praises. (N/M)"
ToSyntripsantiPolemous.incipit = "Let us sing the praises. (N/M)…"
ToSyntripsantiPolemous.notmetered = "(N/M)"
ToSyntripsantiPolemous.melody = misc_en_US_oca.HeirmosNotMetered
ToSyntripsantiPolemous.mode = misc_en_US_oca.Mode8
ToSyntripsantiPolemous.ode = misc_en_US_oca.Ode1
ToSyntripsantiPolemous.text = "Let us sing the praises of our Deliverer and God, ⁄ Who shattered the enemy with His mighty arm ⁄ and made Israel pass through the Red Sea, ⁄ for He has been glorified!"

TonAnarchonVasilea.name = "(N/M)"
TonAnarchonVasilea.incipit = "(N/M)…"
TonAnarchonVasilea.notmetered = "(N/M)"
TonAnarchonVasilea.melody = misc_en_US_oca.HeirmosNotMetered
TonAnarchonVasilea.mode = misc_en_US_oca.Mode8
TonAnarchonVasilea.ode = misc_en_US_oca.Ode8
TonAnarchonVasilea.text = ""

TonAoratonMorfi.name = "(N/M)"
TonAoratonMorfi.incipit = "(N/M)…"
TonAoratonMorfi.notmetered = "(N/M)"
TonAoratonMorfi.melody = misc_en_US_oca.HeirmosNotMetered
TonAoratonMorfi.mode = misc_en_US_oca.Mode8
TonAoratonMorfi.ode = misc_en_US_oca.Ode9
TonAoratonMorfi.text = ""

TonChaldaionIKaminos.name = "The furnace. (N/M)"
TonChaldaionIKaminos.incipit = "The furnace. (N/M)…"
TonChaldaionIKaminos.notmetered = "N/M (All ablaze.)"
TonChaldaionIKaminos.melody = misc_en_US_oca.HeirmosNotMetered
TonChaldaionIKaminos.mode = misc_en_US_oca.Mode8
TonChaldaionIKaminos.ode = misc_en_US_oca.Ode7
TonChaldaionIKaminos.text = "The furnace of the Chaldeans, flaming with fire, ⁄ was sprinkled with dew by the presence of the Spirit of God, ⁄ and the children sang aloud: ⁄ Blessed are You, the God of our fathers!"

TonEkNyktosAgnosias.name = "(N/M)"
TonEkNyktosAgnosias.incipit = "(N/M)…"
TonEkNyktosAgnosias.notmetered = "(N/M)"
TonEkNyktosAgnosias.melody = misc_en_US_oca.HeirmosNotMetered
TonEkNyktosAgnosias.mode = misc_en_US_oca.Mode8
TonEkNyktosAgnosias.ode = misc_en_US_oca.Ode5
TonEkNyktosAgnosias.text = ""

TonEkPatrosProAionon.name = "(N/M)"
TonEkPatrosProAionon.incipit = "(N/M)…"
TonEkPatrosProAionon.notmetered = "(N/M)"
TonEkPatrosProAionon.melody = misc_en_US_oca.HeirmosNotMetered
TonEkPatrosProAionon.mode = misc_en_US_oca.Mode8
TonEkPatrosProAionon.ode = misc_en_US_oca.Ode8
TonEkPatrosProAionon.text = ""

TonEnOreiAgio.name = "(N/M)"
TonEnOreiAgio.incipit = "(N/M)…"
TonEnOreiAgio.notmetered = "N/M (O extol Him.)"
TonEnOreiAgio.melody = misc_en_US_oca.HeirmosNotMetered
TonEnOreiAgio.mode = misc_en_US_oca.Mode8
TonEnOreiAgio.ode = misc_en_US_oca.Ode8
TonEnOreiAgio.text = ""

TonFovonSouKyrie.name = "(N/M)"
TonFovonSouKyrie.incipit = "(N/M)…"
TonFovonSouKyrie.notmetered = "(N/M)"
TonFovonSouKyrie.melody = misc_en_US_oca.HeirmosNotMetered
TonFovonSouKyrie.mode = misc_en_US_oca.Mode8
TonFovonSouKyrie.ode = misc_en_US_oca.Ode3
TonFovonSouKyrie.text = ""

TonIonanEnToKitei.name = "(N/M)"
TonIonanEnToKitei.incipit = "(N/M)…"
TonIonanEnToKitei.notmetered = "(N/M)"
TonIonanEnToKitei.melody = misc_en_US_oca.HeirmosNotMetered
TonIonanEnToKitei.mode = misc_en_US_oca.Mode8
TonIonanEnToKitei.ode = misc_en_US_oca.Ode6
TonIonanEnToKitei.text = ""

TonIsrailEkDouleias.name = "(N/M)"
TonIsrailEkDouleias.incipit = "(N/M)…"
TonIsrailEkDouleias.notmetered = "(N/M)"
TonIsrailEkDouleias.melody = misc_en_US_oca.HeirmosNotMetered
TonIsrailEkDouleias.mode = misc_en_US_oca.Mode8
TonIsrailEkDouleias.ode = misc_en_US_oca.Ode1
TonIsrailEkDouleias.text = ""

TonProdilothenta.name = "(N/M)"
TonProdilothenta.incipit = "(N/M)…"
TonProdilothenta.notmetered = "N/M (Let us sing to Him.)"
TonProdilothenta.melody = misc_en_US_oca.HeirmosNotMetered
TonProdilothenta.mode = misc_en_US_oca.Mode8
TonProdilothenta.ode = misc_en_US_oca.Ode9
TonProdilothenta.text = ""

TonVasileaTonOuranon.name = "(N/M)"
TonVasileaTonOuranon.incipit = "(N/M)…"
TonVasileaTonOuranon.notmetered = "N/M (O praise and bless Him.)"
TonVasileaTonOuranon.melody = misc_en_US_oca.HeirmosNotMetered
TonVasileaTonOuranon.mode = misc_en_US_oca.Mode8
TonVasileaTonOuranon.ode = misc_en_US_oca.Ode8
TonVasileaTonOuranon.text = ""

TonZofonTisPsychisMou.name = "(N/M)"
TonZofonTisPsychisMou.incipit = "(N/M)…"
TonZofonTisPsychisMou.notmetered = "(N/M)"
TonZofonTisPsychisMou.melody = misc_en_US_oca.HeirmosNotMetered
TonZofonTisPsychisMou.mode = misc_en_US_oca.Mode8
TonZofonTisPsychisMou.ode = misc_en_US_oca.Ode5
TonZofonTisPsychisMou.text = ""

YgranDiodefsas.name = "(N/M)"
YgranDiodefsas.incipit = "(N/M)…"
YgranDiodefsas.notmetered = "N/M (Of old when the Israelite.)"
YgranDiodefsas.melody = misc_en_US_oca.HeirmosNotMetered
YgranDiodefsas.mode = misc_en_US_oca.Mode8
YgranDiodefsas.ode = misc_en_US_oca.Ode1
YgranDiodefsas.text = ""

