A_Resource_Whose_Name = he.h.m8_en_US_oca

AkikoaKyrieTinAkoin.name = "I have heard. (N/M)"
AkikoaKyrieTinAkoin.notmetered = "(N/M)"
AkikoaKyrieTinAkoin.mode = misc_en_US_oca.Mode8
AkikoaKyrieTinAkoin.ode = misc_en_US_oca.Ode4
AkikoaKyrieTinAkoin.text = "I have heard tidings of you, Lord, and was afraid: ⁄ That you, the eternal God, have taken flesh in your ineffable counsel ⁄ and gone forth from the Virgin. ⁄ Glory to You, O Christ; glory to Your power!"

AllotrionTonMiteron.name = "Virginity is foreign to mothers. (N/M)"
AllotrionTonMiteron.notmetered = "N/M (Virginity is a state.)"
AllotrionTonMiteron.mode = misc_en_US_oca.Mode8
AllotrionTonMiteron.ode = misc_en_US_oca.Ode9
AllotrionTonMiteron.text = "Virginity is foreign to mothers; ⁄ childbearing is strange for virgins. ⁄ But in you, Theotokos, both were accomplished! ⁄ For this, all the earthly nations unceasingly magnify you!"

AngeloiKaiOuranoi.notmetered = "N/M (All you angels.)"
AngeloiKaiOuranoi.name = "All you angels."
AngeloiKaiOuranoi.mode = misc_en_US_oca.Mode8
AngeloiKaiOuranoi.ode = misc_en_US_oca.Ode8
AngeloiKaiOuranoi.text = ""

ArmatilatinFarao.notmetered = "N/M (The rod of Moses.)"
ArmatilatinFarao.name = "The rod of Moses."
ArmatilatinFarao.mode = misc_en_US_oca.Mode8
ArmatilatinFarao.ode = misc_en_US_oca.Ode1
ArmatilatinFarao.text = ""

AseveiasOrgana.notmetered = "N/M ()"
AseveiasOrgana.name = ""
AseveiasOrgana.mode = misc_en_US_oca.Mode8
AseveiasOrgana.ode = misc_en_US_oca.Ode8
AseveiasOrgana.text = ""

AsmaAnapempsomen.notmetered = "N/M ()"
AsmaAnapempsomen.name = ""
AsmaAnapempsomen.mode = misc_en_US_oca.Mode8
AsmaAnapempsomen.ode = misc_en_US_oca.Ode1
AsmaAnapempsomen.text = ""

AsmaAsmaton.notmetered = "N/M ()"
AsmaAsmaton.name = ""
AsmaAsmaton.mode = misc_en_US_oca.Mode8
AsmaAsmaton.ode = misc_en_US_oca.Ode1
AsmaAsmaton.text = ""

AsomenOdinToTheo.notmetered = "N/M ()"
AsomenOdinToTheo.name = ""
AsomenOdinToTheo.mode = misc_en_US_oca.Mode8
AsomenOdinToTheo.ode = misc_en_US_oca.Ode1
AsomenOdinToTheo.text = ""

AsomenToKyrioPantesLaoi.notmetered = "N/M ()"
AsomenToKyrioPantesLaoi.name = ""
AsomenToKyrioPantesLaoi.mode = misc_en_US_oca.Mode8
AsomenToKyrioPantesLaoi.ode = misc_en_US_oca.Ode1
AsomenToKyrioPantesLaoi.text = ""

AsomenToKyrio.notmetered = "N/M ()"
AsomenToKyrio.name = ""
AsomenToKyrio.mode = misc_en_US_oca.Mode8
AsomenToKyrio.ode = misc_en_US_oca.Ode1
AsomenToKyrio.text = ""

AvyssosAmartion.notmetered = "N/M (The abyss.)"
AvyssosAmartion.name = "The abyss of many sins."
AvyssosAmartion.mode = misc_en_US_oca.Mode8
AvyssosAmartion.ode = misc_en_US_oca.Ode6
AvyssosAmartion.text = ""

ChitonaMoiParaschou.notmetered = "N/M ()"
ChitonaMoiParaschou.name = ""
ChitonaMoiParaschou.mode = misc_en_US_oca.Mode8
ChitonaMoiParaschou.ode = misc_en_US_oca.Ode6
ChitonaMoiParaschou.text = ""

EfrixePasaAkoi.notmetered = "N/M (All hearers.)"
EfrixePasaAkoi.name = "All hearers shuddered."
EfrixePasaAkoi.mode = misc_en_US_oca.Mode8
EfrixePasaAkoi.ode = misc_en_US_oca.Ode9
EfrixePasaAkoi.text = ""

EisakikoaKyrie.name = "Lord, I have heard. (N/M)"
EisakikoaKyrie.notmetered = "(N/M)"
EisakikoaKyrie.mode = misc_en_US_oca.Mode8
EisakikoaKyrie.ode = misc_en_US_oca.Ode4
EisakikoaKyrie.text = "Lord, I have heard the mystery of Your dispensation: ⁄ I have considered Your works, ⁄ and I have glorified Your Godhead."

EisakikoaKyrieTinAkoinSou.name = " (N/M)"
EisakikoaKyrieTinAkoinSou.notmetered = "(N/M)"
EisakikoaKyrieTinAkoinSou.mode = misc_en_US_oca.Mode8
EisakikoaKyrieTinAkoinSou.ode = misc_en_US_oca.Ode4
EisakikoaKyrieTinAkoinSou.text = ""

EkSarkosSouVolides.name = "Lightning flashes of divinity. (N/M)"
EkSarkosSouVolides.notmetered = "(N/M)"
EkSarkosSouVolides.mode = misc_en_US_oca.Mode8
EkSarkosSouVolides.ode = misc_en_US_oca.Ode4
EkSarkosSouVolides.text = "Lightning flashes of divinity proceeded from Your flesh: Therefore the chosen prophets and apostles sang and cried aloud: Glory to Your power, O Lord!"

EknoonProstagma.name = "The senseless decree. (N/M)"
EknoonProstagma.notmetered = "N/M (The impious.)"
EknoonProstagma.mode = misc_en_US_oca.Mode8
EknoonProstagma.ode = misc_en_US_oca.Ode7
EknoonProstagma.text = "The senseless decree of the wicked tyrant confused the people, ⁄ breathing forth threats and blasphemy hateful to God. ⁄ Yet neither the fury of wild beasts nor the roaring of the fire ⁄ could frighten the three children: ⁄ But standing together in the flame, ⁄ fanned by the wind that brought refreshment as the dew, they sang: ⁄ Blessed are You and praised above all, ⁄ our God, and the God of our fathers."

EnPedioDeeira.name = " (N/M)"
EnPedioDeeira.notmetered = "(N/M)"
EnPedioDeeira.mode = misc_en_US_oca.Mode8
EnPedioDeeira.ode = misc_en_US_oca.Ode7
EnPedioDeeira.text = ""
EpevisEfIppous.name = " (N/M)"
EpevisEfIppous.notmetered = "(N/M)"
EpevisEfIppous.mode = misc_en_US_oca.Mode8
EpevisEfIppous.ode = misc_en_US_oca.Ode4
EpevisEfIppous.text = ""

EptaplasiosKaminon.notmetered = "N/M (The tyrant king.)"
EptaplasiosKaminon.name = "The tyrant king."
EptaplasiosKaminon.mode = misc_en_US_oca.Mode8
EptaplasiosKaminon.ode = misc_en_US_oca.Ode8
EptaplasiosKaminon.text = ""

EstereothiIKardiaMouEnKyrio.name = "My heart exults in the Lord. (N/M)"
EstereothiIKardiaMouEnKyrio.notmetered = "N/M (My heart exults.)"
EstereothiIKardiaMouEnKyrio.mode = misc_en_US_oca.Mode8
EstereothiIKardiaMouEnKyrio.ode = misc_en_US_oca.Ode3
EstereothiIKardiaMouEnKyrio.text = "My heart exults in the Lord; ⁄ my strength is exalted in the Lord. ⁄ My mouth derides my enemies, ⁄ because I rejoice in Your salvation!"

EvlogeitePaides.name = "Children, equal in number. (N/M)"
EvlogeitePaides.notmetered = "N/M (You in equal number.)"
EvlogeitePaides.mode = misc_en_US_oca.Mode8
EvlogeitePaides.ode = misc_en_US_oca.Ode8
EvlogeitePaides.text = "Children, equal in number to the Trinity ⁄ bless God the Father and Creator! ⁄ Sing the praises of the Word Who descended and changed the fire to dew, ⁄ and exalt above all forever the most Holy Spirit ⁄ Who gives life to all!"

EvlogitosOKyrios.name = " (N/M)"
EvlogitosOKyrios.notmetered = "(N/M)"
EvlogitosOKyrios.mode = misc_en_US_oca.Mode8
EvlogitosOKyrios.ode = misc_en_US_oca.Ode9
EvlogitosOKyrios.text = ""
ExOrousKataskiou.name = " (N/M)"
ExOrousKataskiou.notmetered = "(N/M)"
ExOrousKataskiou.mode = misc_en_US_oca.Mode8
ExOrousKataskiou.ode = misc_en_US_oca.Ode4
ExOrousKataskiou.text = ""
ExestiEpiTouto.name = " (N/M)"
ExestiEpiTouto.notmetered = "N/M (The heavens.)"
ExestiEpiTouto.mode = misc_en_US_oca.Mode8
ExestiEpiTouto.ode = misc_en_US_oca.Ode9
ExestiEpiTouto.text = ""
FotisonImas.name = " (N/M)"
FotisonImas.notmetered = "N/M (Sovereign Lord.)"
FotisonImas.mode = misc_en_US_oca.Mode8
FotisonImas.ode = misc_en_US_oca.Ode5
FotisonImas.text = ""
IKekommeni.name = " (N/M)"
IKekommeni.notmetered = "(N/M)"
IKekommeni.mode = misc_en_US_oca.Mode8
IKekommeni.ode = misc_en_US_oca.Ode1
IKekommeni.text = ""
IdeteIdeteOPrinGenesthai.name = " (N/M)"
IdeteIdeteOPrinGenesthai.notmetered = "(N/M)"
IdeteIdeteOPrinGenesthai.mode = misc_en_US_oca.Mode8
IdeteIdeteOPrinGenesthai.ode = misc_en_US_oca.Ode2
IdeteIdeteOPrinGenesthai.text = ""
IdeteIdeteOKathierosas.name = " (N/M)"
IdeteIdeteOKathierosas.notmetered = "(N/M)"
IdeteIdeteOKathierosas.mode = misc_en_US_oca.Mode8
IdeteIdeteOKathierosas.ode = misc_en_US_oca.Ode2
IdeteIdeteOKathierosas.text = ""
IdeteIdeteOProTonAionon.name = " (N/M)"
IdeteIdeteOProTonAionon.notmetered = "(N/M)"
IdeteIdeteOProTonAionon.mode = misc_en_US_oca.Mode8
IdeteIdeteOProTonAionon.ode = misc_en_US_oca.Ode2
IdeteIdeteOProTonAionon.text = ""
IdeteIdeteOPalaiTonIsrail.name = " (N/M)"
IdeteIdeteOPalaiTonIsrail.notmetered = "(N/M)"
IdeteIdeteOPalaiTonIsrail.mode = misc_en_US_oca.Mode8
IdeteIdeteOPalaiTonIsrail.ode = misc_en_US_oca.Ode2
IdeteIdeteOPalaiTonIsrail.text = ""
IlasthitiMoiSotir.name = " (N/M)"
IlasthitiMoiSotir.notmetered = "N/M (Be gracious to me.)"
IlasthitiMoiSotir.mode = misc_en_US_oca.Mode8
IlasthitiMoiSotir.ode = misc_en_US_oca.Ode6
IlasthitiMoiSotir.text = ""
InaTiMeAposo.name = " (N/M)"
InaTiMeAposo.notmetered = "N/M (Why, O Lord.)"
InaTiMeAposo.mode = misc_en_US_oca.Mode8
InaTiMeAposo.ode = misc_en_US_oca.Ode5
InaTiMeAposo.text = ""

KyrieOTheosImon.name = "Grant us peace. (N/M)"
KyrieOTheosImon.notmetered = "N/M (O Lord our God.)"
KyrieOTheosImon.mode = misc_en_US_oca.Mode8
KyrieOTheosImon.ode = misc_en_US_oca.Ode5
KyrieOTheosImon.text = "Grant us peace, Lord our God: ⁄ Lord, You are our God, and we know no other than You: ⁄ We call on Your name!"

KyriosTheotokon.name = " (N/M)"
KyriosTheotokon.notmetered = "N/M (You are the Theotokos.)"
KyriosTheotokon.mode = misc_en_US_oca.Mode8
KyriosTheotokon.ode = misc_en_US_oca.Ode9
KyriosTheotokon.text = ""
MegalynomenSeTinMiteraTouFotos.name = " (N/M)"
MegalynomenSeTinMiteraTouFotos.notmetered = "(N/M)"
MegalynomenSeTinMiteraTouFotos.mode = misc_en_US_oca.Mode8
MegalynomenSeTinMiteraTouFotos.ode = misc_en_US_oca.Ode9
MegalynomenSeTinMiteraTouFotos.text = ""
MegalynomenSeTinMiteraTouTheou.name = " (N/M)"
MegalynomenSeTinMiteraTouTheou.notmetered = "(N/M)"
MegalynomenSeTinMiteraTouTheou.mode = misc_en_US_oca.Mode8
MegalynomenSeTinMiteraTouTheou.ode = misc_en_US_oca.Ode9
MegalynomenSeTinMiteraTouTheou.text = ""
MegalynomenSeTinPanamomon.name = " (N/M)"
MegalynomenSeTinPanamomon.notmetered = "(N/M)"
MegalynomenSeTinPanamomon.mode = misc_en_US_oca.Mode8
MegalynomenSeTinPanamomon.ode = misc_en_US_oca.Ode9
MegalynomenSeTinPanamomon.text = ""
MousikonOrganon.name = " (N/M)"
MousikonOrganon.notmetered = "(N/M)"
MousikonOrganon.mode = misc_en_US_oca.Mode8
MousikonOrganon.ode = misc_en_US_oca.Ode8
MousikonOrganon.text = ""

MystikosEiTheotoke.name = "You are a mystical paradise. (N/M)"
MystikosEiTheotoke.notmetered = "N/M (Theotokos...mystical.)"
MystikosEiTheotoke.mode = misc_en_US_oca.Mode8
MystikosEiTheotoke.ode = misc_en_US_oca.Ode9
MystikosEiTheotoke.text = "You are a mystical paradise, Theotokos, ⁄ in which Christ blossomed; ⁄ through Him the life-bearing wood of the Cross was planted on earth. ⁄ Now at its elevation, ⁄ as we bow in worship before it, we magnify you."

MystikosOProfitis.name = " (N/M)"
MystikosOProfitis.notmetered = "(N/M)"
MystikosOProfitis.mode = misc_en_US_oca.Mode8
MystikosOProfitis.ode = misc_en_US_oca.Ode4
MystikosOProfitis.text = ""
NikitaiTyrannou.name = " (N/M)"
NikitaiTyrannou.notmetered = "N/M (By Your grace.)"
NikitaiTyrannou.mode = misc_en_US_oca.Mode8
NikitaiTyrannou.ode = misc_en_US_oca.Ode8
NikitaiTyrannou.text = ""

NotiouThiros.name = "Jonah stretched out. (N/M)"
NotiouThiros.notmetered = "N/M (When Jonah.)"
NotiouThiros.mode = misc_en_US_oca.Mode8
NotiouThiros.ode = misc_en_US_oca.Ode6
NotiouThiros.text = "Jonah stretched out his hands in the form of a Cross ⁄ within the belly of the whale, ⁄ plainly prefiguring Your redeeming Passion. ⁄ Cast out after three days, he foreshadowed the mighty Resurrection of Christ our God ⁄ Who was crucified in the flesh ⁄ and enlightened the world by His rising on the third day."

ODiAngelouPaidas.name = " (N/M)"
ODiAngelouPaidas.notmetered = "(N/M)"
ODiAngelouPaidas.mode = misc_en_US_oca.Mode8
ODiAngelouPaidas.ode = misc_en_US_oca.Ode7
ODiAngelouPaidas.text = ""

ODiaVroseos.name = "Today the death. (N/M)"
ODiaVroseos.notmetered = "N/M (Unto the human race.)"
ODiaVroseos.mode = misc_en_US_oca.Mode8
ODiaVroseos.ode = misc_en_US_oca.Ode9
ODiaVroseos.text = "Today the death that came to mankind through eating of the tree, ⁄ is made of no effect through the Cross. ⁄ For the curse of our mother Eve that fell on all mankind ⁄ is destroyed by the fruit of the pure Mother of God ⁄ whom all the powers of heaven magnify."

OEkNyktosAgnoias.name = " (N/M)"
OEkNyktosAgnoias.notmetered = "(N/M)"
OEkNyktosAgnoias.mode = misc_en_US_oca.Mode8
OEkNyktosAgnoias.ode = misc_en_US_oca.Ode5
OEkNyktosAgnoias.text = ""
OEnArchiTinGin.name = " (N/M)"
OEnArchiTinGin.notmetered = "(N/M)"
OEnArchiTinGin.mode = misc_en_US_oca.Mode8
OEnArchiTinGin.ode = misc_en_US_oca.Ode7
OEnArchiTinGin.text = ""
OProfitisAvvakoum.name = " (N/M)"
OProfitisAvvakoum.notmetered = "N/M (With his spiritual eyes.)"
OProfitisAvvakoum.mode = misc_en_US_oca.Mode8
OProfitisAvvakoum.ode = misc_en_US_oca.Ode4
OProfitisAvvakoum.text = ""

OStegazonEnYdasi.name = "You cover Your high places. (N/M)"
OStegazonEnYdasi.notmetered = "(N/M)"
OStegazonEnYdasi.mode = misc_en_US_oca.Mode8
OStegazonEnYdasi.ode = misc_en_US_oca.Ode8
OStegazonEnYdasi.text = "You cover Your high places with the waters, ⁄ and set the sand as a bound to the sea; ⁄ You encompass all things; ⁄ the sun sings Your praises; the moon gives You glory, ⁄ and every creature offers his hymn to You, his Author and Creator, forever!"

OStereosasEnTiCheiriSou.name = " (N/M)"
OStereosasEnTiCheiriSou.notmetered = "(N/M)"
OStereosasEnTiCheiriSou.mode = misc_en_US_oca.Mode8
OStereosasEnTiCheiriSou.ode = misc_en_US_oca.Ode3
OStereosasEnTiCheiriSou.text = ""
OStereosasKatArchas.name = " (N/M)"
OStereosasKatArchas.notmetered = "N/M (In the beginning.)"
OStereosasKatArchas.mode = misc_en_US_oca.Mode8
OStereosasKatArchas.ode = misc_en_US_oca.Ode3
OStereosasKatArchas.text = ""
OStereosasLogo.name = " (N/M)"
OStereosasLogo.notmetered = "(N/M)"
OStereosasLogo.mode = misc_en_US_oca.Mode8
OStereosasLogo.ode = misc_en_US_oca.Ode3
OStereosasLogo.text = ""
OTousPaidasDrosisas.name = " (N/M)"
OTousPaidasDrosisas.notmetered = "(N/M)"
OTousPaidasDrosisas.mode = misc_en_US_oca.Mode8
OTousPaidasDrosisas.ode = misc_en_US_oca.Ode7
OTousPaidasDrosisas.text = ""

OTrismakaristonXylon.name = "Thrice-blessed tree. (N/M)"
OTrismakaristonXylon.notmetered = "N/M (O tree.)"
OTrismakaristonXylon.mode = misc_en_US_oca.Mode8
OTrismakaristonXylon.ode = misc_en_US_oca.Ode5
OTrismakaristonXylon.text = "Thrice-blessed tree, on which Christ the King and Lord was stretched! ⁄ Through you fell the beguiler ⁄ who tempted mankind with the tree. ⁄ He was caught in the trap set by God, ⁄ Who was crucified upon you in the flesh, ⁄ granting peace to our souls."

OiEkTisIoudaias.name = " (N/M)"
OiEkTisIoudaias.notmetered = "N/M (The Servants.)"
OiEkTisIoudaias.mode = misc_en_US_oca.Mode8
OiEkTisIoudaias.ode = misc_en_US_oca.Ode7
OiEkTisIoudaias.text = ""
OiTheorrimonesPaides.name = " (N/M)"
OiTheorrimonesPaides.notmetered = "(N/M)"
OiTheorrimonesPaides.mode = misc_en_US_oca.Mode8
OiTheorrimonesPaides.ode = misc_en_US_oca.Ode8
OiTheorrimonesPaides.text = ""
OiTisChaldaiasKaminou.name = " (N/M)"
OiTisChaldaiasKaminou.notmetered = "(N/M)"
OiTisChaldaiasKaminou.mode = misc_en_US_oca.Mode8
OiTisChaldaiasKaminou.ode = misc_en_US_oca.Ode7
OiTisChaldaiasKaminou.text = ""
OrousParilthes.name = " (N/M)"
OrousParilthes.notmetered = "(N/M)"
OrousParilthes.mode = misc_en_US_oca.Mode8
OrousParilthes.ode = misc_en_US_oca.Ode9
OrousParilthes.text = ""
OrthrizeiToPnevmaMou.name = " (N/M)"
OrthrizeiToPnevmaMou.notmetered = "(N/M)"
OrthrizeiToPnevmaMou.mode = misc_en_US_oca.Mode8
OrthrizeiToPnevmaMou.ode = misc_en_US_oca.Ode5
OrthrizeiToPnevmaMou.text = ""
OrthrizontesVoomenSoi.name = " (N/M)"
OrthrizontesVoomenSoi.notmetered = "(N/M)"
OrthrizontesVoomenSoi.mode = misc_en_US_oca.Mode8
OrthrizontesVoomenSoi.ode = misc_en_US_oca.Ode5
OrthrizontesVoomenSoi.text = ""
OsTonProfitinErryso.name = " (N/M)"
OsTonProfitinErryso.notmetered = "(N/M)"
OsTonProfitinErryso.mode = misc_en_US_oca.Mode8
OsTonProfitinErryso.ode = misc_en_US_oca.Ode6
OsTonProfitinErryso.text = ""

OsYdataThalassis.name = "The waves of life. (N/M)"
OsYdataThalassis.notmetered = "N/M (The waves of life.)"
OsYdataThalassis.mode = misc_en_US_oca.Mode8
OsYdataThalassis.ode = misc_en_US_oca.Ode6
OsYdataThalassis.text = "The waves of life toss me as the waters of the sea, ⁄ Lover of mankind, ⁄ but as You brought Jonah from the whale, compassionate Lord, ⁄ so bring my life from corruption!"

OukEstinAgios.name = " (N/M)"
OukEstinAgios.notmetered = "(N/M)"
OukEstinAgios.mode = misc_en_US_oca.Mode8
OukEstinAgios.ode = misc_en_US_oca.Ode3
OukEstinAgios.text = ""
OuraniasApsidos.name = " (N/M)"
OuraniasApsidos.notmetered = "N/M (O divine Master Builder.)"
OuraniasApsidos.mode = misc_en_US_oca.Mode8
OuraniasApsidos.ode = misc_en_US_oca.Ode3
OuraniasApsidos.text = ""
PaidesEvraion.name = " (N/M)"
PaidesEvraion.notmetered = "(N/M)"
PaidesEvraion.mode = misc_en_US_oca.Mode8
PaidesEvraion.ode = misc_en_US_oca.Ode7
PaidesEvraion.text = ""
PaidesTheoseveis.name = " (N/M)"
PaidesTheoseveis.notmetered = "(N/M)"
PaidesTheoseveis.mode = misc_en_US_oca.Mode8
PaidesTheoseveis.ode = misc_en_US_oca.Ode7
PaidesTheoseveis.text = ""
ProsTonDynamenonSozein.name = " (N/M)"
ProsTonDynamenonSozein.notmetered = "(N/M)"
ProsTonDynamenonSozein.mode = misc_en_US_oca.Mode8
ProsTonDynamenonSozein.ode = misc_en_US_oca.Ode6
ProsTonDynamenonSozein.text = ""
ProsecheOurane.name = " (N/M)"
ProsecheOurane.notmetered = "(N/M)"
ProsecheOurane.mode = misc_en_US_oca.Mode8
ProsecheOurane.ode = misc_en_US_oca.Ode2
ProsecheOurane.text = ""

RavdosEisTypon.name = "The rod of Aaron. (N/M)"
RavdosEisTypon.notmetered = "N/M (The rod is taken.)"
RavdosEisTypon.mode = misc_en_US_oca.Mode8
RavdosEisTypon.ode = misc_en_US_oca.Ode3
RavdosEisTypon.text = "The rod of Aaron is an image of this mystery, ⁄ budding to show who should be priest. ⁄ So in the Church that once was barren, ⁄ the wood of the Cross has now put forth flower, ⁄ filling her with strength and steadfastness."

SeTinApeirogamon.name = " (N/M)"
SeTinApeirogamon.notmetered = "(N/M)"
SeTinApeirogamon.mode = misc_en_US_oca.Mode8
SeTinApeirogamon.ode = misc_en_US_oca.Ode9
SeTinApeirogamon.text = ""
SeTinOuranou.name = " (N/M)"
SeTinOuranou.notmetered = "(N/M)"
SeTinOuranou.mode = misc_en_US_oca.Mode8
SeTinOuranou.ode = misc_en_US_oca.Ode9
SeTinOuranou.text = ""

StavronCharaxasMosis.name = "Inscribing. (N/M)"
StavronCharaxasMosis.notmetered = "N/M (When Moses inscribed.)"
StavronCharaxasMosis.mode = misc_en_US_oca.Mode8
StavronCharaxasMosis.ode = misc_en_US_oca.Ode1
StavronCharaxasMosis.text = "Inscribing the invincible weapon of the Cross upon the waters, ⁄ Moses marked a straight line before him with his staff and divided the Red Sea, ⁄ opening a path for Israel who went over dry-shod. ⁄ Then he marked a second line across the waters and united them in one, ⁄ overwhelming the chariots of Pharaoh. ⁄ Therefore let us sing to Christ our God, for He has been glorified!"

StereomaMouSotir.name = " (N/M)"
StereomaMouSotir.notmetered = "(N/M)"
StereomaMouSotir.mode = misc_en_US_oca.Mode8
StereomaMouSotir.ode = misc_en_US_oca.Ode3
StereomaMouSotir.text = ""
StereosonImonTonNoun.name = " (N/M)"
StereosonImonTonNoun.notmetered = "(N/M)"
StereosonImonTonNoun.mode = misc_en_US_oca.Mode8
StereosonImonTonNoun.ode = misc_en_US_oca.Ode3
StereosonImonTonNoun.text = ""
SyEiToStereoma.name = " (N/M)"
SyEiToStereoma.notmetered = "N/M (Lord, You are the firm.)"
SyEiToStereoma.mode = misc_en_US_oca.Mode8
SyEiToStereoma.ode = misc_en_US_oca.Ode3
SyEiToStereoma.text = ""
SyMouIschys.name = " (N/M)"
SyMouIschys.notmetered = "N/M (You are my strength.)"
SyMouIschys.mode = misc_en_US_oca.Mode8
SyMouIschys.ode = misc_en_US_oca.Ode4
SyMouIschys.text = ""
SynechomenonDexaiMe.name = " (N/M)"
SynechomenonDexaiMe.notmetered = "(N/M)"
SynechomenonDexaiMe.mode = misc_en_US_oca.Mode8
SynechomenonDexaiMe.ode = misc_en_US_oca.Ode6
SynechomenonDexaiMe.text = ""
ThalassanEpixas.name = " (N/M)"
ThalassanEpixas.notmetered = "N/M (Lord, You congealed.)"
ThalassanEpixas.mode = misc_en_US_oca.Mode8
ThalassanEpixas.ode = misc_en_US_oca.Ode1
ThalassanEpixas.text = ""
TheouSynkatavasin.name = " (N/M)"
TheouSynkatavasin.notmetered = "N/M (The fire in Babylon.)"
TheouSynkatavasin.mode = misc_en_US_oca.Mode8
TheouSynkatavasin.ode = misc_en_US_oca.Ode7
TheouSynkatavasin.text = ""
TinAgninEndoxos.name = " (N/M)"
TinAgninEndoxos.notmetered = "N/M (The pure Theotokos.)"
TinAgninEndoxos.mode = misc_en_US_oca.Mode8
TinAgninEndoxos.ode = misc_en_US_oca.Ode9
TinAgninEndoxos.text = ""
TinDeisinEkcheo.name = " (N/M)"
TinDeisinEkcheo.notmetered = "N/M (My prayer.)"
TinDeisinEkcheo.mode = misc_en_US_oca.Mode8
TinDeisinEkcheo.ode = misc_en_US_oca.Ode6
TinDeisinEkcheo.text = ""
TisTonPathonMeAchlyos.name = " (N/M)"
TisTonPathonMeAchlyos.notmetered = "(N/M)"
TisTonPathonMeAchlyos.mode = misc_en_US_oca.Mode8
TisTonPathonMeAchlyos.ode = misc_en_US_oca.Ode5
TisTonPathonMeAchlyos.text = ""
ToEktinaxanti.name = " (N/M)"
ToEktinaxanti.notmetered = "(N/M)"
ToEktinaxanti.mode = misc_en_US_oca.Mode8
ToEktinaxanti.ode = misc_en_US_oca.Ode1
ToEktinaxanti.text = ""

ToSyntripsantiPolemous.name = "Let us sing the praises. (N/M)"
ToSyntripsantiPolemous.notmetered = "(N/M)"
ToSyntripsantiPolemous.mode = misc_en_US_oca.Mode8
ToSyntripsantiPolemous.ode = misc_en_US_oca.Ode1
ToSyntripsantiPolemous.text = "Let us sing the praises of our Deliverer and God, ⁄ Who shattered the enemy with His mighty arm ⁄ and made Israel pass through the Red Sea, ⁄ for He has been glorified!"
TonAnarchonVasilea.name = " (N/M)"
TonAnarchonVasilea.notmetered = "(N/M)"
TonAnarchonVasilea.mode = misc_en_US_oca.Mode8
TonAnarchonVasilea.ode = misc_en_US_oca.Ode8
TonAnarchonVasilea.text = ""
TonAoratonMorfi.name = " (N/M)"
TonAoratonMorfi.notmetered = "(N/M)"
TonAoratonMorfi.mode = misc_en_US_oca.Mode8
TonAoratonMorfi.ode = misc_en_US_oca.Ode9
TonAoratonMorfi.text = ""

TonChaldaionIKaminos.name = "The furnace. (N/M)"
TonChaldaionIKaminos.notmetered = "N/M (All ablaze.)"
TonChaldaionIKaminos.mode = misc_en_US_oca.Mode8
TonChaldaionIKaminos.ode = misc_en_US_oca.Ode7
TonChaldaionIKaminos.text = "The furnace of the Chaldeans, flaming with fire, ⁄ was sprinkled with dew by the presence of the Spirit of God, ⁄ and the children sang aloud: ⁄ Blessed are You, the God of our fathers!"

TonEkNyktosAgnosias.name = " (N/M)"
TonEkNyktosAgnosias.notmetered = "(N/M)"
TonEkNyktosAgnosias.mode = misc_en_US_oca.Mode8
TonEkNyktosAgnosias.ode = misc_en_US_oca.Ode5
TonEkNyktosAgnosias.text = ""
TonEkPatrosProAionon.name = " (N/M)"
TonEkPatrosProAionon.notmetered = "(N/M)"
TonEkPatrosProAionon.mode = misc_en_US_oca.Mode8
TonEkPatrosProAionon.ode = misc_en_US_oca.Ode8
TonEkPatrosProAionon.text = ""
TonEnOreiAgio.name = " (N/M)"
TonEnOreiAgio.notmetered = "N/M (O extol Him.)"
TonEnOreiAgio.mode = misc_en_US_oca.Mode8
TonEnOreiAgio.ode = misc_en_US_oca.Ode8
TonEnOreiAgio.text = ""
TonFovonSouKyrie.name = " (N/M)"
TonFovonSouKyrie.notmetered = "(N/M)"
TonFovonSouKyrie.mode = misc_en_US_oca.Mode8
TonFovonSouKyrie.ode = misc_en_US_oca.Ode3
TonFovonSouKyrie.text = ""
TonIonanEnToKitei.name = " (N/M)"
TonIonanEnToKitei.notmetered = "(N/M)"
TonIonanEnToKitei.mode = misc_en_US_oca.Mode8
TonIonanEnToKitei.ode = misc_en_US_oca.Ode6
TonIonanEnToKitei.text = ""
TonIsrailEkDouleias.name = " (N/M)"
TonIsrailEkDouleias.notmetered = "(N/M)"
TonIsrailEkDouleias.mode = misc_en_US_oca.Mode8
TonIsrailEkDouleias.ode = misc_en_US_oca.Ode1
TonIsrailEkDouleias.text = ""
TonProdilothenta.name = " (N/M)"
TonProdilothenta.notmetered = "N/M (Let us sing to Him.)"
TonProdilothenta.mode = misc_en_US_oca.Mode8
TonProdilothenta.ode = misc_en_US_oca.Ode9
TonProdilothenta.text = ""
TonVasileaTonOuranon.name = " (N/M)"
TonVasileaTonOuranon.notmetered = "N/M (O praise and bless Him.)"
TonVasileaTonOuranon.mode = misc_en_US_oca.Mode8
TonVasileaTonOuranon.ode = misc_en_US_oca.Ode8
TonVasileaTonOuranon.text = ""
TonZofonTisPsychisMou.name = " (N/M)"
TonZofonTisPsychisMou.notmetered = "(N/M)"
TonZofonTisPsychisMou.mode = misc_en_US_oca.Mode8
TonZofonTisPsychisMou.ode = misc_en_US_oca.Ode5
TonZofonTisPsychisMou.text = ""
YgranDiodefsas.name = " (N/M)"
YgranDiodefsas.notmetered = "N/M (Of old when the Israelite.)"
YgranDiodefsas.mode = misc_en_US_oca.Mode8
YgranDiodefsas.ode = misc_en_US_oca.Ode1
YgranDiodefsas.text = ""
