A_Resource_Whose_Name = he.h.m3_en_US_oca

AnagageEkFthoras.name = "(N/M)"
AnagageEkFthoras.incipit = "(N/M)…"
AnagageEkFthoras.notmetered = "(N/M)"
AnagageEkFthoras.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
AnagageEkFthoras.mode = miscellanea_en_US_oca.misc.Mode3
AnagageEkFthoras.ode = miscellanea_en_US_oca.misc.Ode6
AnagageEkFthoras.text = ""

AsmaKainon.name = "(N/M)"
AsmaKainon.incipit = "(N/M)…"
AsmaKainon.notmetered = "(N/M)"
AsmaKainon.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
AsmaKainon.mode = miscellanea_en_US_oca.misc.Mode3
AsmaKainon.ode = miscellanea_en_US_oca.misc.Ode1
AsmaKainon.text = ""

AsomenToKyrio.name = "(N/M)"
AsomenToKyrio.incipit = "(N/M)…"
AsomenToKyrio.notmetered = "(N/M)"
AsomenToKyrio.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
AsomenToKyrio.mode = miscellanea_en_US_oca.misc.Mode3
AsomenToKyrio.ode = miscellanea_en_US_oca.misc.Ode1
AsomenToKyrio.text = ""

AstektoPyri.name = "(N/M)"
AstektoPyri.incipit = "Standing together…"
AstektoPyri.notmetered = "(N/M)"
AstektoPyri.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
AstektoPyri.mode = miscellanea_en_US_oca.misc.Mode3
AstektoPyri.ode = miscellanea_en_US_oca.misc.Ode8
AstektoPyri.text = "Standing together in the unbearable fire, yet not harmed by it, ⁄ the children champions of godliness, sang a divine hymn: ⁄ All works of the Lord, bless the Lord, ⁄ and exalt Him above all forever!"

AvyssosEschati.name = "(N/M)"
AvyssosEschati.incipit = "(N/M)…"
AvyssosEschati.notmetered = "(N/M)"
AvyssosEschati.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
AvyssosEschati.mode = miscellanea_en_US_oca.misc.Mode3
AvyssosEschati.ode = miscellanea_en_US_oca.misc.Ode6
AvyssosEschati.text = ""

ChersonAvyssotokon.name = "(N/M)"
ChersonAvyssotokon.incipit = "The sun's rays…"
ChersonAvyssotokon.notmetered = "N/M (Sunlight once hovered.)"
ChersonAvyssotokon.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
ChersonAvyssotokon.mode = miscellanea_en_US_oca.misc.Mode3
ChersonAvyssotokon.ode = miscellanea_en_US_oca.misc.Ode1
ChersonAvyssotokon.text = "The sun's rays once shone on dry land in the midst of the deep, ⁄ for the water on both sides became firm as a wall ⁄ while the people crossed over the sea on foot ⁄ offering this song acceptable to God: ⁄ Let us sing to the Lord, for He has been greatly glorified!"

EisakikoaTinAkoin.name = "(N/M)"
EisakikoaTinAkoin.incipit = "(N/M)…"
EisakikoaTinAkoin.notmetered = "(N/M)"
EisakikoaTinAkoin.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
EisakikoaTinAkoin.mode = miscellanea_en_US_oca.misc.Mode3
EisakikoaTinAkoin.ode = miscellanea_en_US_oca.misc.Ode4
EisakikoaTinAkoin.text = ""

EkalypsenOuranous.name = "(N/M)"
EkalypsenOuranous.incipit = "Your virtue, O Christ…"
EkalypsenOuranous.notmetered = "(N/M)"
EkalypsenOuranous.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
EkalypsenOuranous.mode = miscellanea_en_US_oca.misc.Mode3
EkalypsenOuranous.ode = miscellanea_en_US_oca.misc.Ode4
EkalypsenOuranous.text = "Your virtue, O Christ, has covered the heavens, ⁄ for proceeding from Your undefiled Mother, the ark of Your sanctification, ⁄ You have appeared in the Temple of Your glory as an Infant in arms, ⁄ and the whole world has been filled with Your praise!"

EnNomoSkia.name = "(N/M)"
EnNomoSkia.incipit = "(N/M)…"
EnNomoSkia.notmetered = "(N/M)"
EnNomoSkia.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
EnNomoSkia.mode = miscellanea_en_US_oca.misc.Mode3
EnNomoSkia.ode = miscellanea_en_US_oca.misc.Ode9
EnNomoSkia.text = ""

EnSinaioToOrei.name = "(N/M)"
EnSinaioToOrei.incipit = "(N/M)…"
EnSinaioToOrei.notmetered = "(N/M)"
EnSinaioToOrei.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
EnSinaioToOrei.mode = miscellanea_en_US_oca.misc.Mode3
EnSinaioToOrei.ode = miscellanea_en_US_oca.misc.Ode9
EnSinaioToOrei.text = ""

EnylouFlogaPyros.name = "(N/M)"
EnylouFlogaPyros.incipit = "(N/M)…"
EnylouFlogaPyros.notmetered = "(N/M)"
EnylouFlogaPyros.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
EnylouFlogaPyros.mode = miscellanea_en_US_oca.misc.Mode3
EnylouFlogaPyros.ode = miscellanea_en_US_oca.misc.Ode8
EnylouFlogaPyros.text = ""

EpiTisGis.name = "(N/M)"
EpiTisGis.incipit = "(N/M)…"
EpiTisGis.notmetered = "(N/M)"
EpiTisGis.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
EpiTisGis.mode = miscellanea_en_US_oca.misc.Mode3
EpiTisGis.ode = miscellanea_en_US_oca.misc.Ode5
EpiTisGis.text = ""

EstereothiIKardiaMou.name = "(N/M)"
EstereothiIKardiaMou.incipit = "(N/M)…"
EstereothiIKardiaMou.notmetered = "(N/M)"
EstereothiIKardiaMou.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
EstereothiIKardiaMou.mode = miscellanea_en_US_oca.misc.Mode3
EstereothiIKardiaMou.ode = miscellanea_en_US_oca.misc.Ode3
EstereothiIKardiaMou.text = ""

EthouProsImas.name = "(N/M)"
EthouProsImas.incipit = "(N/M)…"
EthouProsImas.notmetered = "(N/M)"
EthouProsImas.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
EthouProsImas.mode = miscellanea_en_US_oca.misc.Mode3
EthouProsImas.ode = miscellanea_en_US_oca.misc.Ode4
EthouProsImas.text = ""

EvlogitosKyrios.name = "(N/M)"
EvlogitosKyrios.incipit = "(N/M)…"
EvlogitosKyrios.notmetered = "(N/M)"
EvlogitosKyrios.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
EvlogitosKyrios.mode = miscellanea_en_US_oca.misc.Mode3
EvlogitosKyrios.ode = miscellanea_en_US_oca.misc.Ode9
EvlogitosKyrios.text = ""

EvoisaEnStenagmois.name = "(N/M)"
EvoisaEnStenagmois.incipit = "(N/M)…"
EvoisaEnStenagmois.notmetered = "(N/M)"
EvoisaEnStenagmois.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
EvoisaEnStenagmois.mode = miscellanea_en_US_oca.misc.Mode3
EvoisaEnStenagmois.ode = miscellanea_en_US_oca.misc.Ode6
EvoisaEnStenagmois.text = ""

EvoiseSoi.name = "(N/M)"
EvoiseSoi.incipit = "The eyes of the Elder…"
EvoiseSoi.notmetered = "(N/M)"
EvoiseSoi.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
EvoiseSoi.mode = miscellanea_en_US_oca.misc.Mode3
EvoiseSoi.ode = miscellanea_en_US_oca.misc.Ode6
EvoiseSoi.text = "The eyes of the Elder saw the salvation ⁄ that was come to the gentiles ⁄ and he cried aloud to You: ⁄ O Christ, coming from God, You are my God!"

FaraoTaArmata.name = "(N/M)"
FaraoTaArmata.incipit = "(N/M)…"
FaraoTaArmata.notmetered = "(N/M)"
FaraoTaArmata.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
FaraoTaArmata.mode = miscellanea_en_US_oca.misc.Mode3
FaraoTaArmata.ode = miscellanea_en_US_oca.misc.Ode1
FaraoTaArmata.text = ""

FotiToAnespero.name = "(N/M)"
FotiToAnespero.incipit = "(N/M)…"
FotiToAnespero.notmetered = "(N/M)"
FotiToAnespero.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
FotiToAnespero.mode = miscellanea_en_US_oca.misc.Mode3
FotiToAnespero.ode = miscellanea_en_US_oca.misc.Ode5
FotiToAnespero.text = ""

IdeteIdete.name = "(N/M)"
IdeteIdete.incipit = "(N/M)…"
IdeteIdete.notmetered = "(N/M)"
IdeteIdete.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
IdeteIdete.mode = miscellanea_en_US_oca.misc.Mode3
IdeteIdete.ode = miscellanea_en_US_oca.misc.Ode2
IdeteIdete.text = ""

KainonToThavma.name = "(N/M)"
KainonToThavma.incipit = "(N/M)…"
KainonToThavma.notmetered = "(N/M)"
KainonToThavma.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
KainonToThavma.mode = miscellanea_en_US_oca.misc.Mode3
KainonToThavma.ode = miscellanea_en_US_oca.misc.Ode9
KainonToThavma.text = ""

LatreveinZontiTheo.name = "(N/M)"
LatreveinZontiTheo.incipit = "(N/M)…"
LatreveinZontiTheo.notmetered = "(N/M)"
LatreveinZontiTheo.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
LatreveinZontiTheo.mode = miscellanea_en_US_oca.misc.Mode3
LatreveinZontiTheo.ode = miscellanea_en_US_oca.misc.Ode8
LatreveinZontiTheo.text = ""

MiEnPotamois.name = "(N/M)"
MiEnPotamois.incipit = "(N/M)…"
MiEnPotamois.notmetered = "(N/M)"
MiEnPotamois.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
MiEnPotamois.mode = miscellanea_en_US_oca.misc.Mode3
MiEnPotamois.ode = miscellanea_en_US_oca.misc.Ode4
MiEnPotamois.text = ""

OEkMiOnton.name = "(N/M)"
OEkMiOnton.incipit = "(N/M)…"
OEkMiOnton.notmetered = "(N/M)"
OEkMiOnton.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
OEkMiOnton.mode = miscellanea_en_US_oca.misc.Mode3
OEkMiOnton.ode = miscellanea_en_US_oca.misc.Ode3
OEkMiOnton.text = ""

OTaYdata.name = "(N/M)"
OTaYdata.incipit = "(N/M)…"
OTaYdata.notmetered = "(N/M)"
OTaYdata.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
OTaYdata.mode = miscellanea_en_US_oca.misc.Mode3
OTaYdata.ode = miscellanea_en_US_oca.misc.Ode1
OTaYdata.text = ""

OTinFloga.name = "(N/M)"
OTinFloga.incipit = "(N/M)…"
OTinFloga.notmetered = "(N/M)"
OTinFloga.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
OTinFloga.mode = miscellanea_en_US_oca.misc.Mode3
OTinFloga.ode = miscellanea_en_US_oca.misc.Ode7
OTinFloga.text = ""

OiToGlykei.name = "(N/M)"
OiToGlykei.incipit = "(N/M)…"
OiToGlykei.notmetered = "(N/M)"
OiToGlykei.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
OiToGlykei.mode = miscellanea_en_US_oca.misc.Mode3
OiToGlykei.ode = miscellanea_en_US_oca.misc.Ode9
OiToGlykei.text = ""

OrthrizontesAnymnoumen.name = "(N/M)"
OrthrizontesAnymnoumen.incipit = "(N/M)…"
OrthrizontesAnymnoumen.notmetered = "(N/M)"
OrthrizontesAnymnoumen.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
OrthrizontesAnymnoumen.mode = miscellanea_en_US_oca.misc.Mode3
OrthrizontesAnymnoumen.ode = miscellanea_en_US_oca.misc.Ode5
OrthrizontesAnymnoumen.text = ""

OsEidenIsaias.name = "(N/M)"
OsEidenIsaias.incipit = "In figure, Isaiah saw…"
OsEidenIsaias.notmetered = "(N/M Isaiah had a mystical vision.)"
OsEidenIsaias.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
OsEidenIsaias.mode = miscellanea_en_US_oca.misc.Mode3
OsEidenIsaias.ode = miscellanea_en_US_oca.misc.Ode5
OsEidenIsaias.text = "In figure, Isaiah saw God on a throne, ⁄ lifted high up and borne in triumph by angels in glory, ⁄ and he cried: Woe is me, for I have seen beforehand God incarnate; ⁄ Lord of the light that knows no evening and King of peace!"

OsOmvrosEpAgrostin.name = "(N/M)"
OsOmvrosEpAgrostin.incipit = "(N/M)…"
OsOmvrosEpAgrostin.notmetered = "(N/M)"
OsOmvrosEpAgrostin.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
OsOmvrosEpAgrostin.mode = miscellanea_en_US_oca.misc.Mode3
OsOmvrosEpAgrostin.ode = miscellanea_en_US_oca.misc.Ode2
OsOmvrosEpAgrostin.text = ""

OsPalaiTousEfseveis.name = "(N/M)"
OsPalaiTousEfseveis.incipit = "As of old, your dew…"
OsPalaiTousEfseveis.notmetered = "(N/M)"
OsPalaiTousEfseveis.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
OsPalaiTousEfseveis.mode = miscellanea_en_US_oca.misc.Mode3
OsPalaiTousEfseveis.ode = miscellanea_en_US_oca.misc.Ode7
OsPalaiTousEfseveis.text = "As of old, your dew refreshed the three godly Children in the Chaldean furnace, so illumine us with the fire of your divinity for we cry aloud: Blessed are you, the God of our fathers."

ProsSeOrthrizo.name = "(N/M)"
ProsSeOrthrizo.incipit = "I seek you early…"
ProsSeOrthrizo.notmetered = "(N/M)"
ProsSeOrthrizo.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
ProsSeOrthrizo.mode = miscellanea_en_US_oca.misc.Mode3
ProsSeOrthrizo.ode = miscellanea_en_US_oca.misc.Ode5
ProsSeOrthrizo.text = "I seek you early, O Creator of all, and peace that passes understanding. Guide me in your commandments, for they are my light."

ProsecheGiKaiOurane.name = "(N/M)"
ProsecheGiKaiOurane.incipit = "(N/M)…"
ProsecheGiKaiOurane.notmetered = "(N/M)"
ProsecheGiKaiOurane.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
ProsecheGiKaiOurane.mode = miscellanea_en_US_oca.misc.Mode3
ProsecheGiKaiOurane.ode = miscellanea_en_US_oca.misc.Ode2
ProsecheGiKaiOurane.text = ""

SeTinAkataflekton.name = "(N/M)"
SeTinAkataflekton.incipit = "(N/M)…"
SeTinAkataflekton.notmetered = "(N/M)"
SeTinAkataflekton.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
SeTinAkataflekton.mode = miscellanea_en_US_oca.misc.Mode3
SeTinAkataflekton.ode = miscellanea_en_US_oca.misc.Ode9
SeTinAkataflekton.text = ""

SeTinAthanaton.name = "(N/M)"
SeTinAthanaton.incipit = "(N/M)…"
SeTinAthanaton.notmetered = "(N/M)"
SeTinAthanaton.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
SeTinAthanaton.mode = miscellanea_en_US_oca.misc.Mode3
SeTinAthanaton.ode = miscellanea_en_US_oca.misc.Ode9
SeTinAthanaton.text = ""

SeTonEnPyri.name = "(N/M)"
SeTonEnPyri.incipit = "In the midst of the fire…"
SeTonEnPyri.notmetered = "(N/M)"
SeTonEnPyri.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
SeTonEnPyri.mode = miscellanea_en_US_oca.misc.Mode3
SeTonEnPyri.ode = miscellanea_en_US_oca.misc.Ode7
SeTonEnPyri.text = "In the midst of the fire, O Word of God, ⁄ You dropped dew on the children as they spoke of things divine, ⁄ and You took up Your dwelling in the pure Virgin! ⁄ We praise You as we sing with piety: ⁄ Blessed are You, O God of our fathers!"

SkinoseosIonas.name = "(N/M)"
SkinoseosIonas.incipit = "(N/M)…"
SkinoseosIonas.notmetered = "(N/M)"
SkinoseosIonas.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
SkinoseosIonas.mode = miscellanea_en_US_oca.misc.Mode3
SkinoseosIonas.ode = miscellanea_en_US_oca.misc.Ode6
SkinoseosIonas.text = ""

SovarosOTyrannos.name = "(N/M)"
SovarosOTyrannos.incipit = "(N/M)…"
SovarosOTyrannos.notmetered = "(N/M)"
SovarosOTyrannos.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
SovarosOTyrannos.mode = miscellanea_en_US_oca.misc.Mode3
SovarosOTyrannos.ode = miscellanea_en_US_oca.misc.Ode7
SovarosOTyrannos.text = ""

SteiraPsychi.name = "(N/M)"
SteiraPsychi.incipit = "(N/M)…"
SteiraPsychi.notmetered = "(N/M)"
SteiraPsychi.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
SteiraPsychi.mode = miscellanea_en_US_oca.misc.Mode3
SteiraPsychi.ode = miscellanea_en_US_oca.misc.Ode3
SteiraPsychi.text = ""

StereosonKyrie.name = "(N/M)"
StereosonKyrie.incipit = "(N/M)…"
StereosonKyrie.notmetered = "(N/M)"
StereosonKyrie.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
StereosonKyrie.mode = miscellanea_en_US_oca.misc.Mode3
StereosonKyrie.ode = miscellanea_en_US_oca.misc.Ode3
StereosonKyrie.text = ""

TemnomeninThalassan.name = "(N/M)"
TemnomeninThalassan.incipit = "(N/M)…"
TemnomeninThalassan.notmetered = "(N/M)"
TemnomeninThalassan.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
TemnomeninThalassan.mode = miscellanea_en_US_oca.misc.Mode3
TemnomeninThalassan.ode = miscellanea_en_US_oca.misc.Ode1
TemnomeninThalassan.text = ""

ThavmastosEndoxos.name = "(N/M)"
ThavmastosEndoxos.incipit = "(N/M)…"
ThavmastosEndoxos.notmetered = "(N/M)"
ThavmastosEndoxos.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
ThavmastosEndoxos.mode = miscellanea_en_US_oca.misc.Mode3
ThavmastosEndoxos.ode = miscellanea_en_US_oca.misc.Ode1
ThavmastosEndoxos.text = ""

TinEnVatoKaiPyri.name = "(N/M)"
TinEnVatoKaiPyri.incipit = "(N/M)…"
TinEnVatoKaiPyri.notmetered = "(N/M)"
TinEnVatoKaiPyri.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
TinEnVatoKaiPyri.mode = miscellanea_en_US_oca.misc.Mode3
TinEnVatoKaiPyri.ode = miscellanea_en_US_oca.misc.Ode9
TinEnVatoKaiPyri.text = ""

TinSinEirinin.name = "(N/M)"
TinSinEirinin.incipit = "(N/M)…"
TinSinEirinin.notmetered = "(N/M)"
TinSinEirinin.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
TinSinEirinin.mode = miscellanea_en_US_oca.misc.Mode3
TinSinEirinin.ode = miscellanea_en_US_oca.misc.Ode5
TinSinEirinin.text = ""

ToFosSouToAnesperon.name = "(N/M)"
ToFosSouToAnesperon.incipit = "(N/M)…"
ToFosSouToAnesperon.notmetered = "(N/M)"
ToFosSouToAnesperon.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
ToFosSouToAnesperon.mode = miscellanea_en_US_oca.misc.Mode3
ToFosSouToAnesperon.ode = miscellanea_en_US_oca.misc.Ode5
ToFosSouToAnesperon.text = ""

ToKataskionOros.name = "(N/M)"
ToKataskionOros.incipit = "(N/M)…"
ToKataskionOros.notmetered = "(N/M)"
ToKataskionOros.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
ToKataskionOros.mode = miscellanea_en_US_oca.misc.Mode3
ToKataskionOros.ode = miscellanea_en_US_oca.misc.Ode4
ToKataskionOros.text = ""

ToPrinEikoni.name = "(N/M)"
ToPrinEikoni.incipit = "(N/M)…"
ToPrinEikoni.notmetered = "(N/M)"
ToPrinEikoni.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
ToPrinEikoni.mode = miscellanea_en_US_oca.misc.Mode3
ToPrinEikoni.ode = miscellanea_en_US_oca.misc.Ode7
ToPrinEikoni.text = ""

ToStereoma.name = "(N/M)"
ToStereoma.incipit = "Lord, the firm foundation…"
ToStereoma.notmetered = "(N/M)"
ToStereoma.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
ToStereoma.mode = miscellanea_en_US_oca.misc.Mode3
ToStereoma.ode = miscellanea_en_US_oca.misc.Ode3
ToStereoma.text = "Lord, the firm foundation of those who put their trust in You, ⁄ strengthen the Church which You have purchased with Your precious blood!"

ToXenonKaiAporriton.name = "(N/M)"
ToXenonKaiAporriton.incipit = "(N/M)…"
ToXenonKaiAporriton.notmetered = "(N/M)"
ToXenonKaiAporriton.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
ToXenonKaiAporriton.mode = miscellanea_en_US_oca.misc.Mode3
ToXenonKaiAporriton.ode = miscellanea_en_US_oca.misc.Ode4
ToXenonKaiAporriton.text = ""

TonEnFlogi.name = "(N/M)"
TonEnFlogi.incipit = "(N/M)…"
TonEnFlogi.notmetered = "(N/M)"
TonEnFlogi.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
TonEnFlogi.mode = miscellanea_en_US_oca.misc.Mode3
TonEnFlogi.ode = miscellanea_en_US_oca.misc.Ode8
TonEnFlogi.text = ""

TonExAnarchou.name = "(N/M)"
TonExAnarchou.incipit = "(N/M)…"
TonExAnarchou.notmetered = "(N/M)"
TonExAnarchou.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
TonExAnarchou.mode = miscellanea_en_US_oca.misc.Mode3
TonExAnarchou.ode = miscellanea_en_US_oca.misc.Ode8
TonExAnarchou.text = ""

TonYpAngelon.name = "(N/M)"
TonYpAngelon.incipit = "(N/M)…"
TonYpAngelon.notmetered = "(N/M)"
TonYpAngelon.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
TonYpAngelon.mode = miscellanea_en_US_oca.misc.Mode3
TonYpAngelon.ode = miscellanea_en_US_oca.misc.Ode8
TonYpAngelon.text = ""

TousEisTaTeli.name = "(N/M)"
TousEisTaTeli.incipit = "(N/M)…"
TousEisTaTeli.notmetered = "(N/M)"
TousEisTaTeli.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
TousEisTaTeli.mode = miscellanea_en_US_oca.misc.Mode3
TousEisTaTeli.ode = miscellanea_en_US_oca.misc.Ode6
TousEisTaTeli.text = ""

ToxonEthrafsasEchthron.name = "(N/M)"
ToxonEthrafsasEchthron.incipit = "(N/M)…"
ToxonEthrafsasEchthron.notmetered = "(N/M)"
ToxonEthrafsasEchthron.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
ToxonEthrafsasEchthron.mode = miscellanea_en_US_oca.misc.Mode3
ToxonEthrafsasEchthron.ode = miscellanea_en_US_oca.misc.Ode3
ToxonEthrafsasEchthron.text = ""

TreisPaidesEnKamino.name = "(N/M)"
TreisPaidesEnKamino.incipit = "(N/M)…"
TreisPaidesEnKamino.notmetered = "(N/M)"
TreisPaidesEnKamino.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
TreisPaidesEnKamino.mode = miscellanea_en_US_oca.misc.Mode3
TreisPaidesEnKamino.ode = miscellanea_en_US_oca.misc.Ode7
TreisPaidesEnKamino.text = ""

VavyloniaKaminos.name = "(N/M)"
VavyloniaKaminos.incipit = "(N/M)…"
VavyloniaKaminos.notmetered = "(N/M)"
VavyloniaKaminos.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
VavyloniaKaminos.mode = miscellanea_en_US_oca.misc.Mode3
VavyloniaKaminos.ode = miscellanea_en_US_oca.misc.Ode8
VavyloniaKaminos.text = ""

VythosMoiTonPathon.name = "(N/M)"
VythosMoiTonPathon.incipit = "(N/M)…"
VythosMoiTonPathon.notmetered = "(N/M)"
VythosMoiTonPathon.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
VythosMoiTonPathon.mode = miscellanea_en_US_oca.misc.Mode3
VythosMoiTonPathon.ode = miscellanea_en_US_oca.misc.Ode6
VythosMoiTonPathon.text = ""

