A_Resource_Whose_Name = he.h.m3_en_US_oca

AnagageEkFthoras.name = ""
AnagageEkFthoras.notmetered = he.h.m3_en_US_dedes.AnagageEkFthoras.notmetered
AnagageEkFthoras.mode = misc_en_US_oca.Mode3
AnagageEkFthoras.ode = misc_en_US_oca.Ode6
AnagageEkFthoras.text = ""
AsmaKainon.name = ""
AsmaKainon.notmetered = he.h.m3_en_US_dedes.AsmaKainon.notmetered
AsmaKainon.mode = misc_en_US_oca.Mode3
AsmaKainon.ode = misc_en_US_oca.Ode1
AsmaKainon.text = ""
AsomenToKyrio.name = ""
AsomenToKyrio.notmetered = he.h.m3_en_US_dedes.AsomenToKyrio.notmetered
AsomenToKyrio.mode = misc_en_US_oca.Mode3
AsomenToKyrio.ode = misc_en_US_oca.Ode1
AsomenToKyrio.text = ""
AstektoPyri.name = ""
AstektoPyri.notmetered = he.h.m3_en_US_dedes.AstektoPyri.notmetered
AstektoPyri.mode = misc_en_US_oca.Mode3
AstektoPyri.ode = misc_en_US_oca.Ode8
AstektoPyri.text = ""
AvyssosEschati.name = ""
AvyssosEschati.notmetered = he.h.m3_en_US_dedes.AvyssosEschati.notmetered
AvyssosEschati.mode = misc_en_US_oca.Mode3
AvyssosEschati.ode = misc_en_US_oca.Ode6
AvyssosEschati.text = ""
ChersonAvyssotokon.name = ""
ChersonAvyssotokon.notmetered = he.h.m3_en_US_dedes.ChersonAvyssotokon.notmetered
ChersonAvyssotokon.mode = misc_en_US_oca.Mode3
ChersonAvyssotokon.ode = misc_en_US_oca.Ode1
ChersonAvyssotokon.text = ""
EisakikoaTinAkoin.name = ""
EisakikoaTinAkoin.notmetered = he.h.m3_en_US_dedes.EisakikoaTinAkoin.notmetered
EisakikoaTinAkoin.mode = misc_en_US_oca.Mode3
EisakikoaTinAkoin.ode = misc_en_US_oca.Ode4
EisakikoaTinAkoin.text = ""
EkalypsenOuranous.name = ""
EkalypsenOuranous.notmetered = he.h.m3_en_US_dedes.EkalypsenOuranous.notmetered
EkalypsenOuranous.mode = misc_en_US_oca.Mode3
EkalypsenOuranous.ode = misc_en_US_oca.Ode4
EkalypsenOuranous.text = ""
EnNomoSkia.name = ""
EnNomoSkia.notmetered = he.h.m3_en_US_dedes.EnNomoSkia.notmetered
EnNomoSkia.mode = misc_en_US_oca.Mode3
EnNomoSkia.ode = misc_en_US_oca.Ode9
EnNomoSkia.text = ""
EnSinaioToOrei.name = ""
EnSinaioToOrei.notmetered = he.h.m3_en_US_dedes.EnSinaioToOrei.notmetered
EnSinaioToOrei.mode = misc_en_US_oca.Mode3
EnSinaioToOrei.ode = misc_en_US_oca.Ode9
EnSinaioToOrei.text = ""
EnylouFlogaPyros.name = ""
EnylouFlogaPyros.notmetered = he.h.m3_en_US_dedes.EnylouFlogaPyros.notmetered
EnylouFlogaPyros.mode = misc_en_US_oca.Mode3
EnylouFlogaPyros.ode = misc_en_US_oca.Ode8
EnylouFlogaPyros.text = ""
EpiTisGis.name = ""
EpiTisGis.notmetered = he.h.m3_en_US_dedes.EpiTisGis.notmetered
EpiTisGis.mode = misc_en_US_oca.Mode3
EpiTisGis.ode = misc_en_US_oca.Ode5
EpiTisGis.text = ""
EstereothiIKardiaMou.name = ""
EstereothiIKardiaMou.notmetered = he.h.m3_en_US_dedes.EstereothiIKardiaMou.notmetered
EstereothiIKardiaMou.mode = misc_en_US_oca.Mode3
EstereothiIKardiaMou.ode = misc_en_US_oca.Ode3
EstereothiIKardiaMou.text = ""
EthouProsImas.name = ""
EthouProsImas.notmetered = he.h.m3_en_US_dedes.EthouProsImas.notmetered
EthouProsImas.mode = misc_en_US_oca.Mode3
EthouProsImas.ode = misc_en_US_oca.Ode4
EthouProsImas.text = ""
EvlogitosKyrios.name = ""
EvlogitosKyrios.notmetered = he.h.m3_en_US_dedes.EvlogitosKyrios.notmetered
EvlogitosKyrios.mode = misc_en_US_oca.Mode3
EvlogitosKyrios.ode = misc_en_US_oca.Ode9
EvlogitosKyrios.text = ""
EvoisaEnStenagmois.name = ""
EvoisaEnStenagmois.notmetered = he.h.m3_en_US_dedes.EvoisaEnStenagmois.notmetered
EvoisaEnStenagmois.mode = misc_en_US_oca.Mode3
EvoisaEnStenagmois.ode = misc_en_US_oca.Ode6
EvoisaEnStenagmois.text = ""
EvoiseSoi.name = ""
EvoiseSoi.notmetered = he.h.m3_en_US_dedes.EvoiseSoi.notmetered
EvoiseSoi.mode = misc_en_US_oca.Mode3
EvoiseSoi.ode = misc_en_US_oca.Ode6
EvoiseSoi.text = ""
FaraoTaArmata.name = ""
FaraoTaArmata.notmetered = he.h.m3_en_US_dedes.FaraoTaArmata.notmetered
FaraoTaArmata.mode = misc_en_US_oca.Mode3
FaraoTaArmata.ode = misc_en_US_oca.Ode1
FaraoTaArmata.text = ""
FotiToAnespero.name = ""
FotiToAnespero.notmetered = he.h.m3_en_US_dedes.FotiToAnespero.notmetered
FotiToAnespero.mode = misc_en_US_oca.Mode3
FotiToAnespero.ode = misc_en_US_oca.Ode5
FotiToAnespero.text = ""
IdeteIdete.name = ""
IdeteIdete.notmetered = he.h.m3_en_US_dedes.IdeteIdete.notmetered
IdeteIdete.mode = misc_en_US_oca.Mode3
IdeteIdete.ode = misc_en_US_oca.Ode2
IdeteIdete.text = ""
KainonToThavma.name = ""
KainonToThavma.notmetered = he.h.m3_en_US_dedes.KainonToThavma.notmetered
KainonToThavma.mode = misc_en_US_oca.Mode3
KainonToThavma.ode = misc_en_US_oca.Ode9
KainonToThavma.text = ""
LatreveinZontiTheo.name = ""
LatreveinZontiTheo.notmetered = he.h.m3_en_US_dedes.LatreveinZontiTheo.notmetered
LatreveinZontiTheo.mode = misc_en_US_oca.Mode3
LatreveinZontiTheo.ode = misc_en_US_oca.Ode8
LatreveinZontiTheo.text = ""
MiEnPotamois.name = ""
MiEnPotamois.notmetered = he.h.m3_en_US_dedes.MiEnPotamois.notmetered
MiEnPotamois.mode = misc_en_US_oca.Mode3
MiEnPotamois.ode = misc_en_US_oca.Ode4
MiEnPotamois.text = ""
OEkMiOnton.name = ""
OEkMiOnton.notmetered = he.h.m3_en_US_dedes.OEkMiOnton.notmetered
OEkMiOnton.mode = misc_en_US_oca.Mode3
OEkMiOnton.ode = misc_en_US_oca.Ode3
OEkMiOnton.text = ""
OTaYdata.name = ""
OTaYdata.notmetered = he.h.m3_en_US_dedes.OTaYdata.notmetered
OTaYdata.mode = misc_en_US_oca.Mode3
OTaYdata.ode = misc_en_US_oca.Ode1
OTaYdata.text = ""
OTinFloga.name = ""
OTinFloga.notmetered = he.h.m3_en_US_dedes.OTinFloga.notmetered
OTinFloga.mode = misc_en_US_oca.Mode3
OTinFloga.ode = misc_en_US_oca.Ode7
OTinFloga.text = ""
OiToGlykei.name = ""
OiToGlykei.notmetered = he.h.m3_en_US_dedes.OiToGlykei.notmetered
OiToGlykei.mode = misc_en_US_oca.Mode3
OiToGlykei.ode = misc_en_US_oca.Ode9
OiToGlykei.text = ""
OrthrizontesAnymnoumen.name = ""
OrthrizontesAnymnoumen.notmetered = he.h.m3_en_US_dedes.OrthrizontesAnymnoumen.notmetered
OrthrizontesAnymnoumen.mode = misc_en_US_oca.Mode3
OrthrizontesAnymnoumen.ode = misc_en_US_oca.Ode5
OrthrizontesAnymnoumen.text = ""
OsEidenIsaias.name = ""
OsEidenIsaias.notmetered = he.h.m3_en_US_dedes.OsEidenIsaias.notmetered
OsEidenIsaias.mode = misc_en_US_oca.Mode3
OsEidenIsaias.ode = misc_en_US_oca.Ode5
OsEidenIsaias.text = ""
OsOmvrosEpAgrostin.name = ""
OsOmvrosEpAgrostin.notmetered = he.h.m3_en_US_dedes.OsOmvrosEpAgrostin.notmetered
OsOmvrosEpAgrostin.mode = misc_en_US_oca.Mode3
OsOmvrosEpAgrostin.ode = misc_en_US_oca.Ode2
OsOmvrosEpAgrostin.text = ""
OsPalaiTousEfseveis.name = ""
OsPalaiTousEfseveis.notmetered = he.h.m3_en_US_dedes.OsPalaiTousEfseveis.notmetered
OsPalaiTousEfseveis.mode = misc_en_US_oca.Mode3
OsPalaiTousEfseveis.ode = misc_en_US_oca.Ode7
OsPalaiTousEfseveis.text = ""
ProsSeOrthrizo.name = ""
ProsSeOrthrizo.notmetered = he.h.m3_en_US_dedes.ProsSeOrthrizo.notmetered
ProsSeOrthrizo.mode = misc_en_US_oca.Mode3
ProsSeOrthrizo.ode = misc_en_US_oca.Ode5
ProsSeOrthrizo.text = ""
ProsecheGiKaiOurane.name = ""
ProsecheGiKaiOurane.notmetered = he.h.m3_en_US_dedes.ProsecheGiKaiOurane.notmetered
ProsecheGiKaiOurane.mode = misc_en_US_oca.Mode3
ProsecheGiKaiOurane.ode = misc_en_US_oca.Ode2
ProsecheGiKaiOurane.text = ""
SeTinAkataflekton.name = ""
SeTinAkataflekton.notmetered = he.h.m3_en_US_dedes.SeTinAkataflekton.notmetered
SeTinAkataflekton.mode = misc_en_US_oca.Mode3
SeTinAkataflekton.ode = misc_en_US_oca.Ode9
SeTinAkataflekton.text = ""
SeTinAthanaton.name = ""
SeTinAthanaton.notmetered = he.h.m3_en_US_dedes.SeTinAthanaton.notmetered
SeTinAthanaton.mode = misc_en_US_oca.Mode3
SeTinAthanaton.ode = misc_en_US_oca.Ode9
SeTinAthanaton.text = ""
SeTonEnPyri.name = ""
SeTonEnPyri.notmetered = he.h.m3_en_US_dedes.SeTonEnPyri.notmetered
SeTonEnPyri.mode = misc_en_US_oca.Mode3
SeTonEnPyri.ode = misc_en_US_oca.Ode7
SeTonEnPyri.text = ""
SkinoseosIonas.name = ""
SkinoseosIonas.notmetered = he.h.m3_en_US_dedes.SkinoseosIonas.notmetered
SkinoseosIonas.mode = misc_en_US_oca.Mode3
SkinoseosIonas.ode = misc_en_US_oca.Ode6
SkinoseosIonas.text = ""
SovarosOTyrannos.name = ""
SovarosOTyrannos.notmetered = he.h.m3_en_US_dedes.SovarosOTyrannos.notmetered
SovarosOTyrannos.mode = misc_en_US_oca.Mode3
SovarosOTyrannos.ode = misc_en_US_oca.Ode7
SovarosOTyrannos.text = ""
SteiraPsychi.name = ""
SteiraPsychi.notmetered = he.h.m3_en_US_dedes.SteiraPsychi.notmetered
SteiraPsychi.mode = misc_en_US_oca.Mode3
SteiraPsychi.ode = misc_en_US_oca.Ode3
SteiraPsychi.text = ""
StereosonKyrie.name = ""
StereosonKyrie.notmetered = he.h.m3_en_US_dedes.StereosonKyrie.notmetered
StereosonKyrie.mode = misc_en_US_oca.Mode3
StereosonKyrie.ode = misc_en_US_oca.Ode3
StereosonKyrie.text = ""
TemnomeninThalassan.name = ""
TemnomeninThalassan.notmetered = he.h.m3_en_US_dedes.TemnomeninThalassan.notmetered
TemnomeninThalassan.mode = misc_en_US_oca.Mode3
TemnomeninThalassan.ode = misc_en_US_oca.Ode1
TemnomeninThalassan.text = ""
ThavmastosEndoxos.name = ""
ThavmastosEndoxos.notmetered = he.h.m3_en_US_dedes.ThavmastosEndoxos.notmetered
ThavmastosEndoxos.mode = misc_en_US_oca.Mode3
ThavmastosEndoxos.ode = misc_en_US_oca.Ode1
ThavmastosEndoxos.text = ""
TinEnVatoKaiPyri.name = ""
TinEnVatoKaiPyri.notmetered = he.h.m3_en_US_dedes.TinEnVatoKaiPyri.notmetered
TinEnVatoKaiPyri.mode = misc_en_US_oca.Mode3
TinEnVatoKaiPyri.ode = misc_en_US_oca.Ode9
TinEnVatoKaiPyri.text = ""
TinSinEirinin.name = ""
TinSinEirinin.notmetered = he.h.m3_en_US_dedes.TinSinEirinin.notmetered
TinSinEirinin.mode = misc_en_US_oca.Mode3
TinSinEirinin.ode = misc_en_US_oca.Ode5
TinSinEirinin.text = ""
ToFosSouToAnesperon.name = ""
ToFosSouToAnesperon.notmetered = he.h.m3_en_US_dedes.ToFosSouToAnesperon.notmetered
ToFosSouToAnesperon.mode = misc_en_US_oca.Mode3
ToFosSouToAnesperon.ode = misc_en_US_oca.Ode5
ToFosSouToAnesperon.text = ""
ToKataskionOros.name = ""
ToKataskionOros.notmetered = he.h.m3_en_US_dedes.ToKataskionOros.notmetered
ToKataskionOros.mode = misc_en_US_oca.Mode3
ToKataskionOros.ode = misc_en_US_oca.Ode4
ToKataskionOros.text = ""
ToPrinEikoni.name = ""
ToPrinEikoni.notmetered = he.h.m3_en_US_dedes.ToPrinEikoni.notmetered
ToPrinEikoni.mode = misc_en_US_oca.Mode3
ToPrinEikoni.ode = misc_en_US_oca.Ode7
ToPrinEikoni.text = ""
ToStereoma.name = ""
ToStereoma.notmetered = he.h.m3_en_US_dedes.ToStereoma.notmetered
ToStereoma.mode = misc_en_US_oca.Mode3
ToStereoma.ode = misc_en_US_oca.Ode3
ToStereoma.text = ""
ToXenonKaiAporriton.name = ""
ToXenonKaiAporriton.notmetered = he.h.m3_en_US_dedes.ToXenonKaiAporriton.notmetered
ToXenonKaiAporriton.mode = misc_en_US_oca.Mode3
ToXenonKaiAporriton.ode = misc_en_US_oca.Ode4
ToXenonKaiAporriton.text = ""
TonEnFlogi.name = ""
TonEnFlogi.notmetered = he.h.m3_en_US_dedes.TonEnFlogi.notmetered
TonEnFlogi.mode = misc_en_US_oca.Mode3
TonEnFlogi.ode = misc_en_US_oca.Ode8
TonEnFlogi.text = ""
TonExAnarchou.name = ""
TonExAnarchou.notmetered = he.h.m3_en_US_dedes.TonExAnarchou.notmetered
TonExAnarchou.mode = misc_en_US_oca.Mode3
TonExAnarchou.ode = misc_en_US_oca.Ode8
TonExAnarchou.text = ""
TonYpAngelon.name = ""
TonYpAngelon.notmetered = he.h.m3_en_US_dedes.TonYpAngelon.notmetered
TonYpAngelon.mode = misc_en_US_oca.Mode3
TonYpAngelon.ode = misc_en_US_oca.Ode8
TonYpAngelon.text = ""
TousEisTaTeli.name = ""
TousEisTaTeli.notmetered = he.h.m3_en_US_dedes.TousEisTaTeli.notmetered
TousEisTaTeli.mode = misc_en_US_oca.Mode3
TousEisTaTeli.ode = misc_en_US_oca.Ode6
TousEisTaTeli.text = ""
ToxonEthrafsasEchthron.name = ""
ToxonEthrafsasEchthron.notmetered = he.h.m3_en_US_dedes.ToxonEthrafsasEchthron.notmetered
ToxonEthrafsasEchthron.mode = misc_en_US_oca.Mode3
ToxonEthrafsasEchthron.ode = misc_en_US_oca.Ode3
ToxonEthrafsasEchthron.text = ""
TreisPaidesEnKamino.name = ""
TreisPaidesEnKamino.notmetered = he.h.m3_en_US_dedes.TreisPaidesEnKamino.notmetered
TreisPaidesEnKamino.mode = misc_en_US_oca.Mode3
TreisPaidesEnKamino.ode = misc_en_US_oca.Ode7
TreisPaidesEnKamino.text = ""
VavyloniaKaminos.name = ""
VavyloniaKaminos.notmetered = he.h.m3_en_US_dedes.VavyloniaKaminos.notmetered
VavyloniaKaminos.mode = misc_en_US_oca.Mode3
VavyloniaKaminos.ode = misc_en_US_oca.Ode8
VavyloniaKaminos.text = ""
VythosMoiTonPathon.name = ""
VythosMoiTonPathon.notmetered = he.h.m3_en_US_dedes.VythosMoiTonPathon.notmetered
VythosMoiTonPathon.mode = misc_en_US_oca.Mode3
VythosMoiTonPathon.ode = misc_en_US_oca.Ode6
VythosMoiTonPathon.text = ""
