A_Resource_Whose_Name = he.h.m3_en_US_oca

AnagageEkFthoras.name = " (not metered)"
AnagageEkFthoras.notmetered = "(N/M)"
AnagageEkFthoras.mode = misc_en_US_oca.Mode3
AnagageEkFthoras.ode = misc_en_US_oca.Ode6
AnagageEkFthoras.text = ""
AsmaKainon.name = " (not metered)"
AsmaKainon.notmetered = "(N/M)"
AsmaKainon.mode = misc_en_US_oca.Mode3
AsmaKainon.ode = misc_en_US_oca.Ode1
AsmaKainon.text = ""
AsomenToKyrio.name = " (not metered)"
AsomenToKyrio.notmetered = "(N/M)"
AsomenToKyrio.mode = misc_en_US_oca.Mode3
AsomenToKyrio.ode = misc_en_US_oca.Ode1
AsomenToKyrio.text = ""
AstektoPyri.name = " (not metered)"
AstektoPyri.notmetered = "(N/M)"
AstektoPyri.mode = misc_en_US_oca.Mode3
AstektoPyri.ode = misc_en_US_oca.Ode8
AstektoPyri.text = ""
AvyssosEschati.name = " (not metered)"
AvyssosEschati.notmetered = "(N/M)"
AvyssosEschati.mode = misc_en_US_oca.Mode3
AvyssosEschati.ode = misc_en_US_oca.Ode6
AvyssosEschati.text = ""
ChersonAvyssotokon.name = " (not metered)"
ChersonAvyssotokon.notmetered = "(N/M)"
ChersonAvyssotokon.mode = misc_en_US_oca.Mode3
ChersonAvyssotokon.ode = misc_en_US_oca.Ode1
ChersonAvyssotokon.text = ""
EisakikoaTinAkoin.name = " (not metered)"
EisakikoaTinAkoin.notmetered = "(N/M)"
EisakikoaTinAkoin.mode = misc_en_US_oca.Mode3
EisakikoaTinAkoin.ode = misc_en_US_oca.Ode4
EisakikoaTinAkoin.text = ""
EkalypsenOuranous.name = " (not metered)"
EkalypsenOuranous.notmetered = "(N/M)"
EkalypsenOuranous.mode = misc_en_US_oca.Mode3
EkalypsenOuranous.ode = misc_en_US_oca.Ode4
EkalypsenOuranous.text = ""
EnNomoSkia.name = " (not metered)"
EnNomoSkia.notmetered = "(N/M)"
EnNomoSkia.mode = misc_en_US_oca.Mode3
EnNomoSkia.ode = misc_en_US_oca.Ode9
EnNomoSkia.text = ""
EnSinaioToOrei.name = " (not metered)"
EnSinaioToOrei.notmetered = "(N/M)"
EnSinaioToOrei.mode = misc_en_US_oca.Mode3
EnSinaioToOrei.ode = misc_en_US_oca.Ode9
EnSinaioToOrei.text = ""
EnylouFlogaPyros.name = " (not metered)"
EnylouFlogaPyros.notmetered = "(N/M)"
EnylouFlogaPyros.mode = misc_en_US_oca.Mode3
EnylouFlogaPyros.ode = misc_en_US_oca.Ode8
EnylouFlogaPyros.text = ""
EpiTisGis.name = " (not metered)"
EpiTisGis.notmetered = "(N/M)"
EpiTisGis.mode = misc_en_US_oca.Mode3
EpiTisGis.ode = misc_en_US_oca.Ode5
EpiTisGis.text = ""
EstereothiIKardiaMou.name = " (not metered)"
EstereothiIKardiaMou.notmetered = "(N/M)"
EstereothiIKardiaMou.mode = misc_en_US_oca.Mode3
EstereothiIKardiaMou.ode = misc_en_US_oca.Ode3
EstereothiIKardiaMou.text = ""
EthouProsImas.name = " (not metered)"
EthouProsImas.notmetered = "(N/M)"
EthouProsImas.mode = misc_en_US_oca.Mode3
EthouProsImas.ode = misc_en_US_oca.Ode4
EthouProsImas.text = ""
EvlogitosKyrios.name = " (not metered)"
EvlogitosKyrios.notmetered = "(N/M)"
EvlogitosKyrios.mode = misc_en_US_oca.Mode3
EvlogitosKyrios.ode = misc_en_US_oca.Ode9
EvlogitosKyrios.text = ""
EvoisaEnStenagmois.name = " (not metered)"
EvoisaEnStenagmois.notmetered = "(N/M)"
EvoisaEnStenagmois.mode = misc_en_US_oca.Mode3
EvoisaEnStenagmois.ode = misc_en_US_oca.Ode6
EvoisaEnStenagmois.text = ""
EvoiseSoi.name = " (not metered)"
EvoiseSoi.notmetered = "(N/M)"
EvoiseSoi.mode = misc_en_US_oca.Mode3
EvoiseSoi.ode = misc_en_US_oca.Ode6
EvoiseSoi.text = ""
FaraoTaArmata.name = " (not metered)"
FaraoTaArmata.notmetered = "(N/M)"
FaraoTaArmata.mode = misc_en_US_oca.Mode3
FaraoTaArmata.ode = misc_en_US_oca.Ode1
FaraoTaArmata.text = ""
FotiToAnespero.name = " (not metered)"
FotiToAnespero.notmetered = "(N/M)"
FotiToAnespero.mode = misc_en_US_oca.Mode3
FotiToAnespero.ode = misc_en_US_oca.Ode5
FotiToAnespero.text = ""
IdeteIdete.name = " (not metered)"
IdeteIdete.notmetered = "(N/M)"
IdeteIdete.mode = misc_en_US_oca.Mode3
IdeteIdete.ode = misc_en_US_oca.Ode2
IdeteIdete.text = ""
KainonToThavma.name = " (not metered)"
KainonToThavma.notmetered = "(N/M)"
KainonToThavma.mode = misc_en_US_oca.Mode3
KainonToThavma.ode = misc_en_US_oca.Ode9
KainonToThavma.text = ""
LatreveinZontiTheo.name = " (not metered)"
LatreveinZontiTheo.notmetered = "(N/M)"
LatreveinZontiTheo.mode = misc_en_US_oca.Mode3
LatreveinZontiTheo.ode = misc_en_US_oca.Ode8
LatreveinZontiTheo.text = ""
MiEnPotamois.name = " (not metered)"
MiEnPotamois.notmetered = "(N/M)"
MiEnPotamois.mode = misc_en_US_oca.Mode3
MiEnPotamois.ode = misc_en_US_oca.Ode4
MiEnPotamois.text = ""
OEkMiOnton.name = " (not metered)"
OEkMiOnton.notmetered = "(N/M)"
OEkMiOnton.mode = misc_en_US_oca.Mode3
OEkMiOnton.ode = misc_en_US_oca.Ode3
OEkMiOnton.text = ""
OTaYdata.name = " (not metered)"
OTaYdata.notmetered = "(N/M)"
OTaYdata.mode = misc_en_US_oca.Mode3
OTaYdata.ode = misc_en_US_oca.Ode1
OTaYdata.text = ""
OTinFloga.name = " (not metered)"
OTinFloga.notmetered = "(N/M)"
OTinFloga.mode = misc_en_US_oca.Mode3
OTinFloga.ode = misc_en_US_oca.Ode7
OTinFloga.text = ""
OiToGlykei.name = " (not metered)"
OiToGlykei.notmetered = "(N/M)"
OiToGlykei.mode = misc_en_US_oca.Mode3
OiToGlykei.ode = misc_en_US_oca.Ode9
OiToGlykei.text = ""
OrthrizontesAnymnoumen.name = " (not metered)"
OrthrizontesAnymnoumen.notmetered = "(N/M)"
OrthrizontesAnymnoumen.mode = misc_en_US_oca.Mode3
OrthrizontesAnymnoumen.ode = misc_en_US_oca.Ode5
OrthrizontesAnymnoumen.text = ""
OsEidenIsaias.name = " (not metered)"
OsEidenIsaias.notmetered = "(N/M)"
OsEidenIsaias.mode = misc_en_US_oca.Mode3
OsEidenIsaias.ode = misc_en_US_oca.Ode5
OsEidenIsaias.text = ""
OsOmvrosEpAgrostin.name = " (not metered)"
OsOmvrosEpAgrostin.notmetered = "(N/M)"
OsOmvrosEpAgrostin.mode = misc_en_US_oca.Mode3
OsOmvrosEpAgrostin.ode = misc_en_US_oca.Ode2
OsOmvrosEpAgrostin.text = ""
OsPalaiTousEfseveis.name = " (not metered)"
OsPalaiTousEfseveis.notmetered = "(N/M)"
OsPalaiTousEfseveis.mode = misc_en_US_oca.Mode3
OsPalaiTousEfseveis.ode = misc_en_US_oca.Ode7
OsPalaiTousEfseveis.text = ""
ProsSeOrthrizo.name = " (not metered)"
ProsSeOrthrizo.notmetered = "(N/M)"
ProsSeOrthrizo.mode = misc_en_US_oca.Mode3
ProsSeOrthrizo.ode = misc_en_US_oca.Ode5
ProsSeOrthrizo.text = ""
ProsecheGiKaiOurane.name = " (not metered)"
ProsecheGiKaiOurane.notmetered = "(N/M)"
ProsecheGiKaiOurane.mode = misc_en_US_oca.Mode3
ProsecheGiKaiOurane.ode = misc_en_US_oca.Ode2
ProsecheGiKaiOurane.text = ""
SeTinAkataflekton.name = " (not metered)"
SeTinAkataflekton.notmetered = "(N/M)"
SeTinAkataflekton.mode = misc_en_US_oca.Mode3
SeTinAkataflekton.ode = misc_en_US_oca.Ode9
SeTinAkataflekton.text = ""
SeTinAthanaton.name = " (not metered)"
SeTinAthanaton.notmetered = "(N/M)"
SeTinAthanaton.mode = misc_en_US_oca.Mode3
SeTinAthanaton.ode = misc_en_US_oca.Ode9
SeTinAthanaton.text = ""
SeTonEnPyri.name = " (not metered)"
SeTonEnPyri.notmetered = "(N/M)"
SeTonEnPyri.mode = misc_en_US_oca.Mode3
SeTonEnPyri.ode = misc_en_US_oca.Ode7
SeTonEnPyri.text = ""
SkinoseosIonas.name = " (not metered)"
SkinoseosIonas.notmetered = "(N/M)"
SkinoseosIonas.mode = misc_en_US_oca.Mode3
SkinoseosIonas.ode = misc_en_US_oca.Ode6
SkinoseosIonas.text = ""
SovarosOTyrannos.name = " (not metered)"
SovarosOTyrannos.notmetered = "(N/M)"
SovarosOTyrannos.mode = misc_en_US_oca.Mode3
SovarosOTyrannos.ode = misc_en_US_oca.Ode7
SovarosOTyrannos.text = ""
SteiraPsychi.name = " (not metered)"
SteiraPsychi.notmetered = "(N/M)"
SteiraPsychi.mode = misc_en_US_oca.Mode3
SteiraPsychi.ode = misc_en_US_oca.Ode3
SteiraPsychi.text = ""
StereosonKyrie.name = " (not metered)"
StereosonKyrie.notmetered = "(N/M)"
StereosonKyrie.mode = misc_en_US_oca.Mode3
StereosonKyrie.ode = misc_en_US_oca.Ode3
StereosonKyrie.text = ""
TemnomeninThalassan.name = " (not metered)"
TemnomeninThalassan.notmetered = "(N/M)"
TemnomeninThalassan.mode = misc_en_US_oca.Mode3
TemnomeninThalassan.ode = misc_en_US_oca.Ode1
TemnomeninThalassan.text = ""
ThavmastosEndoxos.name = " (not metered)"
ThavmastosEndoxos.notmetered = "(N/M)"
ThavmastosEndoxos.mode = misc_en_US_oca.Mode3
ThavmastosEndoxos.ode = misc_en_US_oca.Ode1
ThavmastosEndoxos.text = ""
TinEnVatoKaiPyri.name = " (not metered)"
TinEnVatoKaiPyri.notmetered = "(N/M)"
TinEnVatoKaiPyri.mode = misc_en_US_oca.Mode3
TinEnVatoKaiPyri.ode = misc_en_US_oca.Ode9
TinEnVatoKaiPyri.text = ""
TinSinEirinin.name = " (not metered)"
TinSinEirinin.notmetered = "(N/M)"
TinSinEirinin.mode = misc_en_US_oca.Mode3
TinSinEirinin.ode = misc_en_US_oca.Ode5
TinSinEirinin.text = ""
ToFosSouToAnesperon.name = " (not metered)"
ToFosSouToAnesperon.notmetered = "(N/M)"
ToFosSouToAnesperon.mode = misc_en_US_oca.Mode3
ToFosSouToAnesperon.ode = misc_en_US_oca.Ode5
ToFosSouToAnesperon.text = ""
ToKataskionOros.name = " (not metered)"
ToKataskionOros.notmetered = "(N/M)"
ToKataskionOros.mode = misc_en_US_oca.Mode3
ToKataskionOros.ode = misc_en_US_oca.Ode4
ToKataskionOros.text = ""
ToPrinEikoni.name = " (not metered)"
ToPrinEikoni.notmetered = "(N/M)"
ToPrinEikoni.mode = misc_en_US_oca.Mode3
ToPrinEikoni.ode = misc_en_US_oca.Ode7
ToPrinEikoni.text = ""
ToStereoma.name = " (not metered)"
ToStereoma.notmetered = "(N/M)"
ToStereoma.mode = misc_en_US_oca.Mode3
ToStereoma.ode = misc_en_US_oca.Ode3
ToStereoma.text = ""
ToXenonKaiAporriton.name = " (not metered)"
ToXenonKaiAporriton.notmetered = "(N/M)"
ToXenonKaiAporriton.mode = misc_en_US_oca.Mode3
ToXenonKaiAporriton.ode = misc_en_US_oca.Ode4
ToXenonKaiAporriton.text = ""
TonEnFlogi.name = " (not metered)"
TonEnFlogi.notmetered = "(N/M)"
TonEnFlogi.mode = misc_en_US_oca.Mode3
TonEnFlogi.ode = misc_en_US_oca.Ode8
TonEnFlogi.text = ""
TonExAnarchou.name = " (not metered)"
TonExAnarchou.notmetered = "(N/M)"
TonExAnarchou.mode = misc_en_US_oca.Mode3
TonExAnarchou.ode = misc_en_US_oca.Ode8
TonExAnarchou.text = ""
TonYpAngelon.name = " (not metered)"
TonYpAngelon.notmetered = "(N/M)"
TonYpAngelon.mode = misc_en_US_oca.Mode3
TonYpAngelon.ode = misc_en_US_oca.Ode8
TonYpAngelon.text = ""
TousEisTaTeli.name = " (not metered)"
TousEisTaTeli.notmetered = "(N/M)"
TousEisTaTeli.mode = misc_en_US_oca.Mode3
TousEisTaTeli.ode = misc_en_US_oca.Ode6
TousEisTaTeli.text = ""
ToxonEthrafsasEchthron.name = " (not metered)"
ToxonEthrafsasEchthron.notmetered = "(N/M)"
ToxonEthrafsasEchthron.mode = misc_en_US_oca.Mode3
ToxonEthrafsasEchthron.ode = misc_en_US_oca.Ode3
ToxonEthrafsasEchthron.text = ""
TreisPaidesEnKamino.name = " (not metered)"
TreisPaidesEnKamino.notmetered = "(N/M)"
TreisPaidesEnKamino.mode = misc_en_US_oca.Mode3
TreisPaidesEnKamino.ode = misc_en_US_oca.Ode7
TreisPaidesEnKamino.text = ""
VavyloniaKaminos.name = " (not metered)"
VavyloniaKaminos.notmetered = "(N/M)"
VavyloniaKaminos.mode = misc_en_US_oca.Mode3
VavyloniaKaminos.ode = misc_en_US_oca.Ode8
VavyloniaKaminos.text = ""
VythosMoiTonPathon.name = " (not metered)"
VythosMoiTonPathon.notmetered = "(N/M)"
VythosMoiTonPathon.mode = misc_en_US_oca.Mode3
VythosMoiTonPathon.ode = misc_en_US_oca.Ode6
VythosMoiTonPathon.text = ""
