A_Resource_Whose_Name = he.h.m2_en_US_oca

AkikoaKyrieTinEndoxon.name = ""
AkikoaKyrieTinEndoxon.notmetered = "(N/M)"
AkikoaKyrieTinEndoxon.mode = misc_en_US_oca.Mode2
AkikoaKyrieTinEndoxon.ode = misc_en_US_oca.Ode4
AkikoaKyrieTinEndoxon.text = ""

AkikoeKyrieFonisSou.name = "Lord, the one You called. (N/M)"
AkikoeKyrieFonisSou.notmetered = "N/M (When You thundered.)"
AkikoeKyrieFonisSou.mode = misc_en_US_oca.Mode2
AkikoeKyrieFonisSou.ode = misc_en_US_oca.Ode4
AkikoeKyrieFonisSou.text = "Lord, the one You called the Voice of one crying in the wilderness, ⁄ heard Your voice when You thundered on many waters. ⁄ He bore witness to Your Son! ⁄ Wholly filled with the coming Spirit, he cried aloud: ⁄ You are Christ, the Wisdom and the Power of God!"

AnarchouGennitoros.name = ""
AnarchouGennitoros.notmetered = "N/M (To us has appeared.)"
AnarchouGennitoros.mode = misc_en_US_oca.Mode2
AnarchouGennitoros.ode = misc_en_US_oca.Ode9
AnarchouGennitoros.text = ""
AntitheonProstagma.name = ""
AntitheonProstagma.notmetered = "(N/M)"
AntitheonProstagma.mode = misc_en_US_oca.Mode2
AntitheonProstagma.ode = misc_en_US_oca.Ode7
AntitheonProstagma.text = ""

AporeiPasaGlossa.name = "No tongue is capable. (N/M)"
AporeiPasaGlossa.notmetered = "N/M (Every tongue.)"
AporeiPasaGlossa.mode = misc_en_US_oca.Mode2
AporeiPasaGlossa.ode = misc_en_US_oca.Ode9
AporeiPasaGlossa.text = "No tongue is capable of praising you worthily: ⁄ the angelic mind is overawed in exalting you, Theotokos! ⁄ But accept our faith, since you are gracious and know our divine love. ⁄ You are the Protectress of Christians, and we praise you!"

AsomenToKyrio.name = ""
AsomenToKyrio.notmetered = "(N/M)"
AsomenToKyrio.mode = misc_en_US_oca.Mode2
AsomenToKyrio.ode = misc_en_US_oca.Ode1
AsomenToKyrio.text = ""
AtriptonAsynithi.name = ""
AtriptonAsynithi.notmetered = "N/M (When they had traversed.)"
AtriptonAsynithi.mode = misc_en_US_oca.Mode2
AtriptonAsynithi.ode = misc_en_US_oca.Ode1
AtriptonAsynithi.text = ""
AvyssosAmartimaton.name = ""
AvyssosAmartimaton.notmetered = "(N/M)"
AvyssosAmartimaton.mode = misc_en_US_oca.Mode2
AvyssosAmartimaton.ode = misc_en_US_oca.Ode2
AvyssosAmartimaton.text = ""

DefteLaoi.name = "Come, people, let us sing. (N/M)"
DefteLaoi.notmetered = "N/M (Peoples, now come.)"
DefteLaoi.mode = misc_en_US_oca.Mode2
DefteLaoi.ode = misc_en_US_oca.Ode1
DefteLaoi.text = "Come, people, let us sing a song to Christ our God ⁄ Who parted the sea and through it led His people ⁄ whom He had brought out of the bondage of Egypt: ⁄ For He has been glorified!"

EchthrouZofodous.name = "We have been washed. (N/M)"
EchthrouZofodous.notmetered = "N/M (The Spirit's cleansing.)"
EchthrouZofodous.mode = misc_en_US_oca.Mode2
EchthrouZofodous.ode = misc_en_US_oca.Ode5
EchthrouZofodous.text = "We have been washed by the cleansing of the Spirit ⁄ from the poison of the dark and unclean enemy. ⁄ We have set out on a new path free from error, ⁄ leading to gladness of heart past attaining, ⁄ acquired only by those God has reconciled to Himself."
EchthrouZofodous1.text = ""
EchthrouZofodous2.text = ""
EchthrouZofodous3.text = ""
EchthrouZofodous4.text = ""
EchthrouZofodous5.text = ""

EflexeReithro.name = "He who stilled the heat. (N/M)"
EflexeReithro.notmetered = "N/M (He who retarded.)"
EflexeReithro.mode = misc_en_US_oca.Mode2
EflexeReithro.ode = misc_en_US_oca.Ode7
EflexeReithro.text = "He who stilled the heat of the flame in the furnace ⁄ that mounted high in the air and encircled the godly children, ⁄ burnt the heads of the dragons in the stream of the Jordan ⁄ and with the dew of the Spirit He washes away ⁄ all the stubborn obscurity of sin."

EflexeReithro1.text = ""
EflexeReithro2.text = ""
EflexeReithro3.text = ""
EflexeReithro4.text = ""
EflexeReithro5.text = ""

EfrixePaidonEvagon.name = ""
EfrixePaidonEvagon.notmetered = "N/M (Fed with unending fuel.)"
EfrixePaidonEvagon.mode = misc_en_US_oca.Mode2
EfrixePaidonEvagon.ode = misc_en_US_oca.Ode8
EfrixePaidonEvagon.text = ""
EikonosChrysis.name = ""
EikonosChrysis.notmetered = "N/M (The image of gold.)"
EikonosChrysis.mode = misc_en_US_oca.Mode2
EikonosChrysis.ode = misc_en_US_oca.Ode7
EikonosChrysis.text = "When the golden image was worshipped on the plain of Deira, ⁄ your three youths despised the godless command. ⁄ Cast into the midst of the fire, they were bedewed and sang: ⁄ Blessed are You, the God of our fathers!"

EisakikoaKyrieTinAkoin.name = "I have heard, Lord. (N/M)"
EisakikoaKyrieTinAkoin.notmetered = "N/M (I have heard.)"
EisakikoaKyrieTinAkoin.mode = misc_en_US_oca.Mode2
EisakikoaKyrieTinAkoin.ode = misc_en_US_oca.Ode4
EisakikoaKyrieTinAkoin.text = "I have heard, Lord, the news of Your dispensation, ⁄ and I have glorified You, only Lover of mankind!" // I have heard the report of your dispensation, Lord and have glorified You, the only Lover of mankind!

EleftheraMenIKtisis.name = "The creation finds itself. (N/M)"
EleftheraMenIKtisis.notmetered = "N/M (The created world.)"
EleftheraMenIKtisis.mode = misc_en_US_oca.Mode2
EleftheraMenIKtisis.ode = misc_en_US_oca.Ode8
EleftheraMenIKtisis.text = "The creation finds itself set free; ⁄ those in darkness now are made sons of the Light! ⁄ Cast out, the prince of darkness groans! ⁄ Let the nations’ inheritance, once in misery, ⁄ now eagerly bless Him Who has wrought this change!"
EleftheraMenIKtisis1.text = ""
EleftheraMenIKtisis2.text = ""
EleftheraMenIKtisis3.text = ""
EleftheraMenIKtisis4.text = ""
EleftheraMenIKtisis5.text = ""

ElilythasEkParthenou.name = ""
ElilythasEkParthenou.notmetered = "N/M (You came from a Virgin.)"
ElilythasEkParthenou.mode = misc_en_US_oca.Mode2
ElilythasEkParthenou.ode = misc_en_US_oca.Ode4
ElilythasEkParthenou.text = ""
EmegalynasChriste.name = ""
EmegalynasChriste.notmetered = "N/M (You have magnified.)"
EmegalynasChriste.mode = misc_en_US_oca.Mode2
EmegalynasChriste.ode = misc_en_US_oca.Ode9
EmegalynasChriste.text = ""
EnAvyssoPtaismaton.name = ""
EnAvyssoPtaismaton.notmetered = "N/M (In the sea now.)"
EnAvyssoPtaismaton.mode = misc_en_US_oca.Mode2
EnAvyssoPtaismaton.ode = misc_en_US_oca.Ode6
EnAvyssoPtaismaton.text = "Tossed about in the deep abyss of sin, ⁄ I call upon the unfathomable abyss of Your lovingkindness: ⁄ Lead me up from corruption, O God!"
EnPetraMeTisPisteos.name = ""
EnPetraMeTisPisteos.notmetered = "N/M (On the rock of faith.)"
EnPetraMeTisPisteos.mode = misc_en_US_oca.Mode2
EnPetraMeTisPisteos.ode = misc_en_US_oca.Ode3
EnPetraMeTisPisteos.text = ""

EnTiKamino.name = "Long ago in the furnace. (N/M)"
EnTiKamino.notmetered = "(N/M)"
EnTiKamino.mode = misc_en_US_oca.Mode2
EnTiKamino.ode = misc_en_US_oca.Ode8
EnTiKamino.text = "Long ago in the furnace of the children, ⁄ You prefigured Your own Mother, Lord; ⁄ and this foreshadowing delivered them from the fire ⁄ as they walked in the midst of it unconsumed; ⁄ You have manifested her today to the ends of the earth. ⁄ We praise and exalt her above all forever."

EnVythoKatestrose.name = ""
EnVythoKatestrose.notmetered = "N/M (In the deep.)"
EnVythoKatestrose.mode = misc_en_US_oca.Mode2
EnVythoKatestrose.ode = misc_en_US_oca.Ode1
EnVythoKatestrose.text = ""
ExinthisenIErimos.name = ""
ExinthisenIErimos.notmetered = "N/M (The wilderness.)"
ExinthisenIErimos.mode = misc_en_US_oca.Mode2
ExinthisenIErimos.ode = misc_en_US_oca.Ode3
ExinthisenIErimos.text = ""
IEnOuranois.name = ""
IEnOuranois.notmetered = "(N/M)"
IEnOuranois.mode = misc_en_US_oca.Mode2
IEnOuranois.ode = misc_en_US_oca.Ode9
IEnOuranois.text = ""

IFoniTouLogou.name = "The voice of the Word. (N/M)"
IFoniTouLogou.notmetered = "N/M (The voice of the Logos.)"
IFoniTouLogou.mode = misc_en_US_oca.Mode2
IFoniTouLogou.ode = misc_en_US_oca.Ode6
IFoniTouLogou.text = "The voice of the Word, the candlestick of the Light, ⁄ the morning star and Forerunner of the Sun, ⁄ cried in the wilderness to all the peoples: ⁄ Repent and be cleansed while there is yet time. ⁄ for look, Christ is at hand, delivering the world from corruption."

ITonAchoritonTheon.name = ""
ITonAchoritonTheon.notmetered = "(N/M)"
ITonAchoritonTheon.mode = misc_en_US_oca.Mode2
ITonAchoritonTheon.ode = misc_en_US_oca.Ode9
ITonAchoritonTheon.text = ""

ITonProIliouFostira.name = "From your Virgin womb. (N/M)"
ITonProIliouFostira.notmetered = "N/M (Lady, from your virginal belly.)"
ITonProIliouFostira.mode = misc_en_US_oca.Mode2
ITonProIliouFostira.ode = misc_en_US_oca.Ode9
ITonProIliouFostira.text = "From your Virgin womb the Light that was before the sun: ⁄ God has shone forth upon us! ⁄ He ineffably took flesh and came to dwell among us in the body. ⁄ Blessed and all-holy Theotokos, we magnify you!"

IchouRimatonDeiseos.name = ""
IchouRimatonDeiseos.notmetered = "(N/M)"
IchouRimatonDeiseos.mode = misc_en_US_oca.Mode2
IchouRimatonDeiseos.ode = misc_en_US_oca.Ode6
IchouRimatonDeiseos.text = ""

IdeteIdeteOEnThalassi.name = "Behold; behold! I am he. (N/M)"
IdeteIdeteOEnThalassi.notmetered = "(N/M)"
IdeteIdeteOEnThalassi.mode = misc_en_US_oca.Mode2
IdeteIdeteOEnThalassi.ode = misc_en_US_oca.Ode2
IdeteIdeteOEnThalassi.text = "Behold; behold! I am he ⁄ who saved the people of Israel in the sea ⁄ and nourished them in the wilderness. ⁄ I drew water from a rock for mortal men ⁄ so that I might raise up the one who had fallen into corruption, ⁄ and draw him to me by my mercy."

IisousOZoisArchigos.name = "Jesus, the Prince of life. (N/M)"
IisousOZoisArchigos.notmetered = "N/M (He is Jesus.)"
IisousOZoisArchigos.mode = misc_en_US_oca.Mode2
IisousOZoisArchigos.ode = misc_en_US_oca.Ode5
IisousOZoisArchigos.text = "Jesus, the Prince of life, ⁄ has come to set loose from condemnation the first-formed man! ⁄ Though as God He needs no cleansing, ⁄ for the sake of fallen man He is cleansed in the Jordan! ⁄ In its streams He slew the enmity ⁄ and grants peace past all understanding."

ImertonExefine.name = "The Father in a voice. (N/M)"
ImertonExefine.notmetered = "N/M (With the blessed utterance.)"
ImertonExefine.mode = misc_en_US_oca.Mode2
ImertonExefine.ode = misc_en_US_oca.Ode6
ImertonExefine.text = "The Father in a voice full of joy ⁄ made manifest His beloved Whom He had begotten from the womb. ⁄ This is indeed My offspring, He said, of the same nature as Myself: ⁄ bearing light, He has come forth from mankind, ⁄ My living Word, in divine providence made a mortal Man."
ImertonExefine1.text = ""
ImertonExefine2.text = ""
ImertonExefine3.text = ""
ImertonExefine4.text = ""
ImertonExefine5.text = ""

IndalmatosChrysou.name = ""
IndalmatosChrysou.notmetered = "(N/M)"
IndalmatosChrysou.mode = misc_en_US_oca.Mode2
IndalmatosChrysou.ode = misc_en_US_oca.Ode8
IndalmatosChrysou.text = ""

IschynODidous.name = "The Lord who gives strength. (N/M)"
IschynODidous.notmetered = "N/M (The Lord who bestows.)"
IschynODidous.mode = misc_en_US_oca.Mode2
IschynODidous.ode = misc_en_US_oca.Ode3
IschynODidous.text = "The Lord who gives strength to our kings ⁄ and exalts the horn of his anointed, ⁄ is born of a Virgin and comes to Baptism. ⁄ Therefore let us, the faithful, cry aloud: ⁄ None is holy as our God ⁄ and none is righteous but You, O Lord!"

KaminosPote.name = ""
KaminosPote.notmetered = "(N/M)"
KaminosPote.mode = misc_en_US_oca.Mode2
KaminosPote.ode = misc_en_US_oca.Ode8
KaminosPote.text = ""
MesitisTheou.name = ""
MesitisTheou.notmetered = "(N/M)"
MesitisTheou.mode = misc_en_US_oca.Mode2
MesitisTheou.ode = misc_en_US_oca.Ode5
MesitisTheou.text = ""

MystirionParadoxon.name = "The Babylonian furnace. (N/M)"
MystirionParadoxon.notmetered = "N/M (The furnace once.)"
MystirionParadoxon.mode = misc_en_US_oca.Mode2
MystirionParadoxon.ode = misc_en_US_oca.Ode8
MystirionParadoxon.text = "The Babylonian furnace, as it poured forth dew, ⁄ foreshadowed a marvelous mystery: ⁄ That Jordan should receive immaterial fire in its streams, ⁄ and should encompass the Creator, when He was baptized in the flesh. ⁄ Peoples, bless and exalt Him above all forever!"

NeousEfseveis.name = "The breath of the wind. (N/M)"
NeousEfseveis.notmetered = "N/M (When the pious youths.)"
NeousEfseveis.mode = misc_en_US_oca.Mode2
NeousEfseveis.ode = misc_en_US_oca.Ode7
NeousEfseveis.text = "The breath of the wind heavy with dew ⁄ and the descent of the angel of God ⁄ preserved the holy children from harm, as they walked in the fiery furnace. ⁄ Refreshed with dew in the flames, they sang in thanksgiving: ⁄ Blessed are You and praised above all, Lord God of our fathers!"

OAnthraxToIsaia.name = ""
OAnthraxToIsaia.notmetered = "(N/M)"
OAnthraxToIsaia.mode = misc_en_US_oca.Mode2
OAnthraxToIsaia.ode = misc_en_US_oca.Ode5
OAnthraxToIsaia.text = ""
OFotismos.name = ""
OFotismos.notmetered = "(N/M)"
OFotismos.mode = misc_en_US_oca.Mode2
OFotismos.ode = misc_en_US_oca.Ode5
OFotismos.text = ""

OSkiografonAchlyn.name = "You have scattered. (N/M)"
OSkiografonAchlyn.notmetered = "(N/M)"
OSkiografonAchlyn.mode = misc_en_US_oca.Mode2
OSkiografonAchlyn.ode = misc_en_US_oca.Ode5
OSkiografonAchlyn.text = "You have scattered the obscurity of dark sayings in the scriptures ⁄ and have illumined the hearts of the faithful ⁄ by the coming of truth through the maiden of God; ⁄ guide us also by Your light, O Christ."

OTinKaminonPalai.name = ""
OTinKaminonPalai.notmetered = "(N/M)"
OTinKaminonPalai.mode = misc_en_US_oca.Mode2
OTinKaminonPalai.ode = misc_en_US_oca.Ode7
OTinKaminonPalai.text = ""

OTonYperNoun.name = "Most pure Bride. (N/M)"
OTonYperNoun.notmetered = "N/M (O all spotless Bride.)"
OTonYperNoun.mode = misc_en_US_oca.Mode2
OTonYperNoun.ode = misc_en_US_oca.Ode9
OTonYperNoun.text = "Most pure Bride, blessed Mother, ⁄ the wonders of your childbearing pass all understanding! ⁄ Through you we have obtained the Salvation of all! ⁄ We fittingly rejoice before you, our Benefactor, ⁄ bringing a song of thanksgiving as a gift!"
OTonYperNoun1.text = ""
OTonYperNoun2.text = ""
OTonYperNoun3.text = ""
OTonYperNoun4.text = ""
OTonYperNoun5.text = ""

OTouFotosChorigos.name = ""
OTouFotosChorigos.notmetered = "N/M (Lord, the provider of light.)"
OTouFotosChorigos.mode = misc_en_US_oca.Mode2
OTouFotosChorigos.ode = misc_en_US_oca.Ode5
OTouFotosChorigos.text = "Lord, the Giver of light and creator of the ages, ⁄ guide us in the light of Your commandments, ⁄  for we know no other God but You!"
OlosYparcheisEfesis.name = ""
OlosYparcheisEfesis.notmetered = "N/M (You are desire entirely.)"
OlosYparcheisEfesis.mode = misc_en_US_oca.Mode2
OlosYparcheisEfesis.ode = misc_en_US_oca.Ode9
OlosYparcheisEfesis.text = ""

OsoiPalaion.name = "We have been set free. (N/M)"
OsoiPalaion.notmetered = "N/M (From the ancient snares.)"
OsoiPalaion.mode = misc_en_US_oca.Mode2
OsoiPalaion.ode = misc_en_US_oca.Ode3
OsoiPalaion.text = "We have been set free from the ancient snares; ⁄ the jaws of the devouring lions have been broken! ⁄ Therefore let us greatly rejoice! ⁄ Let us weave melodies and words into a song to the Word ⁄ Who delights to grant gifts to us!"
OsoiPalaion1.text = ""
OsoiPalaion2.text = ""
OsoiPalaion3.text = ""
OsoiPalaion4.text = ""
OsoiPalaion5.text = ""

ProsKyrionEkKitous.name = "From within the belly. (N/M)"
ProsKyrionEkKitous.notmetered = "(N/M)"
ProsKyrionEkKitous.mode = misc_en_US_oca.Mode2
ProsKyrionEkKitous.ode = misc_en_US_oca.Ode6
ProsKyrionEkKitous.text = "From within the belly of the whale Jonah cried to the Lord: ⁄ Lead me forth from the depths of hell, I pray, ⁄ that with a voice of praise ⁄ and in the Spirit of truth ⁄ I may sacrifice to You as my Deliverer."

ProsecheteLaoi.name = ""
ProsecheteLaoi.notmetered = "(N/M)"
ProsecheteLaoi.mode = misc_en_US_oca.Mode2
ProsecheteLaoi.ode = misc_en_US_oca.Ode2
ProsecheteLaoi.text = ""
ProsecheteLaosMou.name = ""
ProsecheteLaosMou.notmetered = "(N/M)"
ProsecheteLaosMou.mode = misc_en_US_oca.Mode2
ProsecheteLaosMou.ode = misc_en_US_oca.Ode2
ProsecheteLaosMou.text = ""
PsychaisKatharais.name = ""
PsychaisKatharais.notmetered = "N/M (With souls that are pure.)"
PsychaisKatharais.mode = misc_en_US_oca.Mode2
PsychaisKatharais.ode = misc_en_US_oca.Ode9
PsychaisKatharais.text = ""

PyrsoKathartheis.name = "Cleansed by the fire. (N/M)"
PyrsoKathartheis.notmetered = "N/M (Once purged.)"
PyrsoKathartheis.mode = misc_en_US_oca.Mode2
PyrsoKathartheis.ode = misc_en_US_oca.Ode4
PyrsoKathartheis.text = "Cleansed by the fire of mystic vision ⁄ the prophet sang the praises of mortal man’s renewal. ⁄ Filled with the inspiration of the Spirit, he raised his voice, ⁄ proclaiming the Incarnation of the ineffable Word ⁄ Who has shattered the dominion of the strong."
PyrsoKathartheis1.text = ""
PyrsoKathartheis2.text = ""
PyrsoKathartheis3.text = ""
PyrsoKathartheis4.text = ""
PyrsoKathartheis5.text = ""

RimaTyrannou.name = ""
RimaTyrannou.notmetered = "N/M (When the decree.)"
RimaTyrannou.mode = misc_en_US_oca.Mode2
RimaTyrannou.ode = misc_en_US_oca.Ode8
RimaTyrannou.text = ""
RitoresAnedeichthisanPaides.name = ""
RitoresAnedeichthisanPaides.notmetered = "(N/M)"
RitoresAnedeichthisanPaides.mode = misc_en_US_oca.Mode2
RitoresAnedeichthisanPaides.ode = misc_en_US_oca.Ode7
RitoresAnedeichthisanPaides.text = ""
SeTinNoitin.name = ""
SeTinNoitin.notmetered = "(N/M)"
SeTinNoitin.mode = misc_en_US_oca.Mode2
SeTinNoitin.ode = misc_en_US_oca.Ode9
SeTinNoitin.text = ""
SteirothentaMouTonNoun.name = ""
SteirothentaMouTonNoun.notmetered = "N/M (Barren has my mind.)"
SteirothentaMouTonNoun.mode = misc_en_US_oca.Mode2
SteirothentaMouTonNoun.ode = misc_en_US_oca.Ode3
SteirothentaMouTonNoun.text = ""

StereosonImasEnSoiKyrie.name = "Establish us in Yourself. (N/M)"
StereosonImasEnSoiKyrie.notmetered = "N/M (Establish us in You.)"
StereosonImasEnSoiKyrie.mode = misc_en_US_oca.Mode2
StereosonImasEnSoiKyrie.ode = misc_en_US_oca.Ode3
StereosonImasEnSoiKyrie.text = "Establish us in Yourself, O Lord; ⁄ the wood of the Cross put sin to death, ⁄ and implanted the fear of You in our hearts ⁄ as we sing praises to You." //Lord, by the wood of the cross, you put sin to death: be our strength and support! Graft your fear in our hearts as we sing in praise of you! //Lord, establish us in You, for You have killed sin by the tree! Plant the fear of You in our hearts as we sing hymns to You!

SteiveiThalassis.name = "Israel passed through. (N/M)"
SteiveiThalassis.notmetered = "N/M (Israel treaded.)"
SteiveiThalassis.mode = misc_en_US_oca.Mode2
SteiveiThalassis.ode = misc_en_US_oca.Ode1
SteiveiThalassis.text = "Israel passed through the storm-tossed deep of the sea, ⁄ turned by God into dry land: ⁄ while the dark waters overwhelmed the Egyptian leaders in a watery grave, ⁄ through the mighty strength of the Master’s right hand!"
SteiveiThalassis1.text = ""
SteiveiThalassis2.text = ""
SteiveiThalassis3.text = ""
SteiveiThalassis4.text = ""
SteiveiThalassis5.text = ""

SyToLogoSouKyrie.name = ""
SyToLogoSouKyrie.notmetered = "(N/M)"
SyToLogoSouKyrie.mode = misc_en_US_oca.Mode2
SyToLogoSouKyrie.ode = misc_en_US_oca.Ode3
SyToLogoSouKyrie.text = ""
TaCherouvimMimoumenoi.name = ""
TaCherouvimMimoumenoi.notmetered = "N/M (The Servants in the furnace.)"
TaCherouvimMimoumenoi.mode = misc_en_US_oca.Mode2
TaCherouvimMimoumenoi.ode = misc_en_US_oca.Ode7
TaCherouvimMimoumenoi.text = ""
TinAchlynTisPsychisMou.name = ""
TinAchlynTisPsychisMou.notmetered = "(N/M)"
TinAchlynTisPsychisMou.mode = misc_en_US_oca.Mode2
TinAchlynTisPsychisMou.ode = misc_en_US_oca.Ode5
TinAchlynTisPsychisMou.text = ""

TinAgninKaiAchranton.name = "Pure and undefiled Virgin Mother. (N/M)"
TinAgninKaiAchranton.notmetered = "(N/M)"
TinAgninKaiAchranton.mode = misc_en_US_oca.Mode2
TinAgninKaiAchranton.ode = misc_en_US_oca.Ode9
TinAgninKaiAchranton.text = "Pure and undefiled Virgin Mother, ⁄ in faith and true devotion ⁄ we magnify you in song as the Theotokos!"

TinEkParthenou.name = ""
TinEkParthenou.notmetered = "N/M (When he foresaw.)"
TinEkParthenou.mode = misc_en_US_oca.Mode2
TinEkParthenou.ode = misc_en_US_oca.Ode4
TinEkParthenou.text = ""
TinMoseosOdin.name = ""
TinMoseosOdin.notmetered = "N/M (O my soul, taking up.)"
TinMoseosOdin.mode = misc_en_US_oca.Mode2
TinMoseosOdin.ode = misc_en_US_oca.Ode1
TinMoseosOdin.text = ""
TinParthenianSou.name = ""
TinParthenianSou.notmetered = "(N/M)"
TinParthenianSou.mode = misc_en_US_oca.Mode2
TinParthenianSou.ode = misc_en_US_oca.Ode9
TinParthenianSou.text = ""
TinYperfyosSarki.name = "Faithful, let us magnify. (N/M)"
TinYperfyosSarki.notmetered = "(N/M)"
TinYperfyosSarki.mode = misc_en_US_oca.Mode2
TinYperfyosSarki.ode = misc_en_US_oca.Ode9
TinYperfyosSarki.text = "Faithful, let us magnify the Theotokos ⁄ who has ineffably given birth in the flesh to the Word of God ⁄ who shone from the Father before all ages!"
TisNyktosDielthousis.name = "The night is far spent. (N/M)"
TisNyktosDielthousis.notmetered = "N/M (With the night being over.)"
TisNyktosDielthousis.mode = misc_en_US_oca.Mode2
TisNyktosDielthousis.ode = misc_en_US_oca.Ode5
TisNyktosDielthousis.text = "The night is far spent, the day is at hand: ⁄ your light has shone upon the world! ⁄ Therefore the ranks of angels sing your praises, ⁄ and they glorify you, O Lord!"
TisPisteosEnPetra.name = ""
TisPisteosEnPetra.notmetered = "N/M (You strengthened me.)"
TisPisteosEnPetra.mode = misc_en_US_oca.Mode2
TisPisteosEnPetra.ode = misc_en_US_oca.Ode3
TisPisteosEnPetra.text = ""
ToDogmatiToTyranniko.name = ""
ToDogmatiToTyranniko.notmetered = "(N/M)"
ToDogmatiToTyranniko.mode = misc_en_US_oca.Mode2
ToDogmatiToTyranniko.ode = misc_en_US_oca.Ode8
ToDogmatiToTyranniko.text = ""
ToTinAvaton.name = ""
ToTinAvaton.notmetered = "N/M (Let us sing to the Lord.)"
ToTinAvaton.mode = misc_en_US_oca.Mode2
ToTinAvaton.ode = misc_en_US_oca.Ode1
ToTinAvaton.text = ""
TonArritoSofia.name = ""
TonArritoSofia.notmetered = "(N/M)"
TonArritoSofia.mode = misc_en_US_oca.Mode2
TonArritoSofia.ode = misc_en_US_oca.Ode8
TonArritoSofia.text = ""
TonEkTheouTheonLogon.name = ""
TonEkTheouTheonLogon.notmetered = "N/M (Being from God.)"
TonEkTheouTheonLogon.mode = misc_en_US_oca.Mode2
TonEkTheouTheonLogon.ode = misc_en_US_oca.Ode9
TonEkTheouTheonLogon.text = "Faithful, with one mind, let us magnify the Word of God ⁄ Who came from God in His ineffable wisdom ⁄ to renew Adam, fallen into corruption. ⁄ He was ineffably incarnate for our sake of the holy Virgin!"
TonEnFonaisAngelikais.name = ""
TonEnFonaisAngelikais.notmetered = "(N/M)"
TonEnFonaisAngelikais.mode = misc_en_US_oca.Mode2
TonEnFonaisAngelikais.ode = misc_en_US_oca.Ode8
TonEnFonaisAngelikais.text = ""
TonEnKaminoTouPyros.name = ""
TonEnKaminoTouPyros.notmetered = "N/M (When God went down.)"
TonEnKaminoTouPyros.mode = misc_en_US_oca.Mode2
TonEnKaminoTouPyros.ode = misc_en_US_oca.Ode8
TonEnKaminoTouPyros.text = "Let us sing hymns to God ⁄ Who descended into the fiery furnace ⁄ and changed the flames into dew for the Hebrew children: ⁄ Praise the Lord, all works of the Lord ⁄ and exalt Him above all forever!"
TonEnTiVatoMosi.name = "Let us praise him, who of old. (N/M)"
TonEnTiVatoMosi.notmetered = "N/M (Within the bush.)"
TonEnTiVatoMosi.mode = misc_en_US_oca.Mode2
TonEnTiVatoMosi.ode = misc_en_US_oca.Ode8
TonEnTiVatoMosi.text = "Let us praise him, who of old in the burning bush ⁄ prefigured the miracle of the Virgin to Moses on Sinai: ⁄ let us bless and exalt him above all forever!" //The Lord of all foreshadowed the miracle of the Virgin ⁄ to Moses in the bush upon mount sinai: ⁄ let us praise, bless and exalt him above all forever!
TonGigenonTisIkouse.name = ""
TonGigenonTisIkouse.notmetered = "N/M (Among the earthborn.)"
TonGigenonTisIkouse.mode = misc_en_US_oca.Mode2
TonGigenonTisIkouse.ode = misc_en_US_oca.Ode9
TonGigenonTisIkouse.text = ""
TonPalaiDrosisanta.name = "Let us sing with joy. (N/M)"
TonPalaiDrosisanta.notmetered = "(N/M)"
TonPalaiDrosisanta.mode = misc_en_US_oca.Mode2
TonPalaiDrosisanta.ode = misc_en_US_oca.Ode8
TonPalaiDrosisanta.text = "Let us sing with joy to the Lord ⁄ who sprinkled dew upon the Hebrew Youths of old ⁄ and marvelously burned the Chaldeans in the furnace: ⁄ bless and exalt him forever!"
ToxonSynetriviDynaston.name = ""
ToxonSynetriviDynaston.notmetered = "(N/M)"
ToxonSynetriviDynaston.mode = misc_en_US_oca.Mode2
ToxonSynetriviDynaston.ode = misc_en_US_oca.Ode3
ToxonSynetriviDynaston.text = ""

VatosEnOrei.name = "The bush on the mount. (N/M)"
VatosEnOrei.notmetered = "(N/M)"
VatosEnOrei.mode = misc_en_US_oca.Mode2
VatosEnOrei.ode = misc_en_US_oca.Ode7
VatosEnOrei.text = "The bush on the mount unconsumed by fire ⁄ and the Chaldean furnace that brought refreshment as the dew ⁄ plainly prefigured you, Bride of God, ⁄ for you received in a material womb ⁄ the divine and immaterial Fire unconsumed! ⁄ So we cry aloud to Him: ⁄ Blessed are You, the God of our fathers!"

VythoAmartimaton.name = ""
VythoAmartimaton.notmetered = "N/M (The gulf.)"
VythoAmartimaton.mode = misc_en_US_oca.Mode2
VythoAmartimaton.ode = misc_en_US_oca.Ode6
VythoAmartimaton.text = ""

VythouAnekalypse.name = "The Lord mighty in battle. (N/M)"
VythouAnekalypse.notmetered = "N/M (The Lord who is powerful.)"
VythouAnekalypse.mode = misc_en_US_oca.Mode2
VythouAnekalypse.ode = misc_en_US_oca.Ode1
VythouAnekalypse.text = "The Lord mighty in battle ⁄ uncovered the foundations of the deep and led his servants on dry ground ⁄ while He covered their adversaries with the waters, ⁄ for He has been glorified!"

YmnoSeAkoi.name = ""
YmnoSeAkoi.notmetered = "(N/M)"
YmnoSeAkoi.mode = misc_en_US_oca.Mode2
YmnoSeAkoi.ode = misc_en_US_oca.Ode4
YmnoSeAkoi.text = ""
