A_Resource_Whose_Name = he.h.m3_en_US_oca

AnagageEkFthoras.name = " (not metered)"
AnagageEkFthoras.notmetered = he.h.m3_en_US_dedes.AnagageEkFthoras.notmetered
AnagageEkFthoras.mode = misc_en_US_oca.Mode3
AnagageEkFthoras.ode = misc_en_US_oca.Ode6
AnagageEkFthoras.text = ""
AsmaKainon.name = " (not metered)"
AsmaKainon.notmetered = he.h.m3_en_US_dedes.AsmaKainon.notmetered
AsmaKainon.mode = misc_en_US_oca.Mode3
AsmaKainon.ode = misc_en_US_oca.Ode1
AsmaKainon.text = ""
AsomenToKyrio.name = " (not metered)"
AsomenToKyrio.notmetered = he.h.m3_en_US_dedes.AsomenToKyrio.notmetered
AsomenToKyrio.mode = misc_en_US_oca.Mode3
AsomenToKyrio.ode = misc_en_US_oca.Ode1
AsomenToKyrio.text = ""
AstektoPyri.name = " (not metered)"
AstektoPyri.notmetered = he.h.m3_en_US_dedes.AstektoPyri.notmetered
AstektoPyri.mode = misc_en_US_oca.Mode3
AstektoPyri.ode = misc_en_US_oca.Ode8
AstektoPyri.text = ""
AvyssosEschati.name = " (not metered)"
AvyssosEschati.notmetered = he.h.m3_en_US_dedes.AvyssosEschati.notmetered
AvyssosEschati.mode = misc_en_US_oca.Mode3
AvyssosEschati.ode = misc_en_US_oca.Ode6
AvyssosEschati.text = ""
ChersonAvyssotokon.name = " (not metered)"
ChersonAvyssotokon.notmetered = he.h.m3_en_US_dedes.ChersonAvyssotokon.notmetered
ChersonAvyssotokon.mode = misc_en_US_oca.Mode3
ChersonAvyssotokon.ode = misc_en_US_oca.Ode1
ChersonAvyssotokon.text = ""
EisakikoaTinAkoin.name = " (not metered)"
EisakikoaTinAkoin.notmetered = he.h.m3_en_US_dedes.EisakikoaTinAkoin.notmetered
EisakikoaTinAkoin.mode = misc_en_US_oca.Mode3
EisakikoaTinAkoin.ode = misc_en_US_oca.Ode4
EisakikoaTinAkoin.text = ""
EkalypsenOuranous.name = " (not metered)"
EkalypsenOuranous.notmetered = he.h.m3_en_US_dedes.EkalypsenOuranous.notmetered
EkalypsenOuranous.mode = misc_en_US_oca.Mode3
EkalypsenOuranous.ode = misc_en_US_oca.Ode4
EkalypsenOuranous.text = ""
EnNomoSkia.name = " (not metered)"
EnNomoSkia.notmetered = he.h.m3_en_US_dedes.EnNomoSkia.notmetered
EnNomoSkia.mode = misc_en_US_oca.Mode3
EnNomoSkia.ode = misc_en_US_oca.Ode9
EnNomoSkia.text = ""
EnSinaioToOrei.name = " (not metered)"
EnSinaioToOrei.notmetered = he.h.m3_en_US_dedes.EnSinaioToOrei.notmetered
EnSinaioToOrei.mode = misc_en_US_oca.Mode3
EnSinaioToOrei.ode = misc_en_US_oca.Ode9
EnSinaioToOrei.text = ""
EnylouFlogaPyros.name = " (not metered)"
EnylouFlogaPyros.notmetered = he.h.m3_en_US_dedes.EnylouFlogaPyros.notmetered
EnylouFlogaPyros.mode = misc_en_US_oca.Mode3
EnylouFlogaPyros.ode = misc_en_US_oca.Ode8
EnylouFlogaPyros.text = ""
EpiTisGis.name = " (not metered)"
EpiTisGis.notmetered = he.h.m3_en_US_dedes.EpiTisGis.notmetered
EpiTisGis.mode = misc_en_US_oca.Mode3
EpiTisGis.ode = misc_en_US_oca.Ode5
EpiTisGis.text = ""
EstereothiIKardiaMou.name = " (not metered)"
EstereothiIKardiaMou.notmetered = he.h.m3_en_US_dedes.EstereothiIKardiaMou.notmetered
EstereothiIKardiaMou.mode = misc_en_US_oca.Mode3
EstereothiIKardiaMou.ode = misc_en_US_oca.Ode3
EstereothiIKardiaMou.text = ""
EthouProsImas.name = " (not metered)"
EthouProsImas.notmetered = he.h.m3_en_US_dedes.EthouProsImas.notmetered
EthouProsImas.mode = misc_en_US_oca.Mode3
EthouProsImas.ode = misc_en_US_oca.Ode4
EthouProsImas.text = ""
EvlogitosKyrios.name = " (not metered)"
EvlogitosKyrios.notmetered = he.h.m3_en_US_dedes.EvlogitosKyrios.notmetered
EvlogitosKyrios.mode = misc_en_US_oca.Mode3
EvlogitosKyrios.ode = misc_en_US_oca.Ode9
EvlogitosKyrios.text = ""
EvoisaEnStenagmois.name = " (not metered)"
EvoisaEnStenagmois.notmetered = he.h.m3_en_US_dedes.EvoisaEnStenagmois.notmetered
EvoisaEnStenagmois.mode = misc_en_US_oca.Mode3
EvoisaEnStenagmois.ode = misc_en_US_oca.Ode6
EvoisaEnStenagmois.text = ""
EvoiseSoi.name = " (not metered)"
EvoiseSoi.notmetered = he.h.m3_en_US_dedes.EvoiseSoi.notmetered
EvoiseSoi.mode = misc_en_US_oca.Mode3
EvoiseSoi.ode = misc_en_US_oca.Ode6
EvoiseSoi.text = ""
FaraoTaArmata.name = " (not metered)"
FaraoTaArmata.notmetered = he.h.m3_en_US_dedes.FaraoTaArmata.notmetered
FaraoTaArmata.mode = misc_en_US_oca.Mode3
FaraoTaArmata.ode = misc_en_US_oca.Ode1
FaraoTaArmata.text = ""
FotiToAnespero.name = " (not metered)"
FotiToAnespero.notmetered = he.h.m3_en_US_dedes.FotiToAnespero.notmetered
FotiToAnespero.mode = misc_en_US_oca.Mode3
FotiToAnespero.ode = misc_en_US_oca.Ode5
FotiToAnespero.text = ""
IdeteIdete.name = " (not metered)"
IdeteIdete.notmetered = he.h.m3_en_US_dedes.IdeteIdete.notmetered
IdeteIdete.mode = misc_en_US_oca.Mode3
IdeteIdete.ode = misc_en_US_oca.Ode2
IdeteIdete.text = ""
KainonToThavma.name = " (not metered)"
KainonToThavma.notmetered = he.h.m3_en_US_dedes.KainonToThavma.notmetered
KainonToThavma.mode = misc_en_US_oca.Mode3
KainonToThavma.ode = misc_en_US_oca.Ode9
KainonToThavma.text = ""
LatreveinZontiTheo.name = " (not metered)"
LatreveinZontiTheo.notmetered = he.h.m3_en_US_dedes.LatreveinZontiTheo.notmetered
LatreveinZontiTheo.mode = misc_en_US_oca.Mode3
LatreveinZontiTheo.ode = misc_en_US_oca.Ode8
LatreveinZontiTheo.text = ""
MiEnPotamois.name = " (not metered)"
MiEnPotamois.notmetered = he.h.m3_en_US_dedes.MiEnPotamois.notmetered
MiEnPotamois.mode = misc_en_US_oca.Mode3
MiEnPotamois.ode = misc_en_US_oca.Ode4
MiEnPotamois.text = ""
OEkMiOnton.name = " (not metered)"
OEkMiOnton.notmetered = he.h.m3_en_US_dedes.OEkMiOnton.notmetered
OEkMiOnton.mode = misc_en_US_oca.Mode3
OEkMiOnton.ode = misc_en_US_oca.Ode3
OEkMiOnton.text = ""
OTaYdata.name = " (not metered)"
OTaYdata.notmetered = he.h.m3_en_US_dedes.OTaYdata.notmetered
OTaYdata.mode = misc_en_US_oca.Mode3
OTaYdata.ode = misc_en_US_oca.Ode1
OTaYdata.text = ""
OTinFloga.name = " (not metered)"
OTinFloga.notmetered = he.h.m3_en_US_dedes.OTinFloga.notmetered
OTinFloga.mode = misc_en_US_oca.Mode3
OTinFloga.ode = misc_en_US_oca.Ode7
OTinFloga.text = ""
OiToGlykei.name = " (not metered)"
OiToGlykei.notmetered = he.h.m3_en_US_dedes.OiToGlykei.notmetered
OiToGlykei.mode = misc_en_US_oca.Mode3
OiToGlykei.ode = misc_en_US_oca.Ode9
OiToGlykei.text = ""
OrthrizontesAnymnoumen.name = " (not metered)"
OrthrizontesAnymnoumen.notmetered = he.h.m3_en_US_dedes.OrthrizontesAnymnoumen.notmetered
OrthrizontesAnymnoumen.mode = misc_en_US_oca.Mode3
OrthrizontesAnymnoumen.ode = misc_en_US_oca.Ode5
OrthrizontesAnymnoumen.text = ""
OsEidenIsaias.name = " (not metered)"
OsEidenIsaias.notmetered = he.h.m3_en_US_dedes.OsEidenIsaias.notmetered
OsEidenIsaias.mode = misc_en_US_oca.Mode3
OsEidenIsaias.ode = misc_en_US_oca.Ode5
OsEidenIsaias.text = ""
OsOmvrosEpAgrostin.name = " (not metered)"
OsOmvrosEpAgrostin.notmetered = he.h.m3_en_US_dedes.OsOmvrosEpAgrostin.notmetered
OsOmvrosEpAgrostin.mode = misc_en_US_oca.Mode3
OsOmvrosEpAgrostin.ode = misc_en_US_oca.Ode2
OsOmvrosEpAgrostin.text = ""
OsPalaiTousEfseveis.name = " (not metered)"
OsPalaiTousEfseveis.notmetered = he.h.m3_en_US_dedes.OsPalaiTousEfseveis.notmetered
OsPalaiTousEfseveis.mode = misc_en_US_oca.Mode3
OsPalaiTousEfseveis.ode = misc_en_US_oca.Ode7
OsPalaiTousEfseveis.text = ""
ProsSeOrthrizo.name = " (not metered)"
ProsSeOrthrizo.notmetered = he.h.m3_en_US_dedes.ProsSeOrthrizo.notmetered
ProsSeOrthrizo.mode = misc_en_US_oca.Mode3
ProsSeOrthrizo.ode = misc_en_US_oca.Ode5
ProsSeOrthrizo.text = ""
ProsecheGiKaiOurane.name = " (not metered)"
ProsecheGiKaiOurane.notmetered = he.h.m3_en_US_dedes.ProsecheGiKaiOurane.notmetered
ProsecheGiKaiOurane.mode = misc_en_US_oca.Mode3
ProsecheGiKaiOurane.ode = misc_en_US_oca.Ode2
ProsecheGiKaiOurane.text = ""
SeTinAkataflekton.name = " (not metered)"
SeTinAkataflekton.notmetered = he.h.m3_en_US_dedes.SeTinAkataflekton.notmetered
SeTinAkataflekton.mode = misc_en_US_oca.Mode3
SeTinAkataflekton.ode = misc_en_US_oca.Ode9
SeTinAkataflekton.text = ""
SeTinAthanaton.name = " (not metered)"
SeTinAthanaton.notmetered = he.h.m3_en_US_dedes.SeTinAthanaton.notmetered
SeTinAthanaton.mode = misc_en_US_oca.Mode3
SeTinAthanaton.ode = misc_en_US_oca.Ode9
SeTinAthanaton.text = ""
SeTonEnPyri.name = " (not metered)"
SeTonEnPyri.notmetered = he.h.m3_en_US_dedes.SeTonEnPyri.notmetered
SeTonEnPyri.mode = misc_en_US_oca.Mode3
SeTonEnPyri.ode = misc_en_US_oca.Ode7
SeTonEnPyri.text = ""
SkinoseosIonas.name = " (not metered)"
SkinoseosIonas.notmetered = he.h.m3_en_US_dedes.SkinoseosIonas.notmetered
SkinoseosIonas.mode = misc_en_US_oca.Mode3
SkinoseosIonas.ode = misc_en_US_oca.Ode6
SkinoseosIonas.text = ""
SovarosOTyrannos.name = " (not metered)"
SovarosOTyrannos.notmetered = he.h.m3_en_US_dedes.SovarosOTyrannos.notmetered
SovarosOTyrannos.mode = misc_en_US_oca.Mode3
SovarosOTyrannos.ode = misc_en_US_oca.Ode7
SovarosOTyrannos.text = ""
SteiraPsychi.name = " (not metered)"
SteiraPsychi.notmetered = he.h.m3_en_US_dedes.SteiraPsychi.notmetered
SteiraPsychi.mode = misc_en_US_oca.Mode3
SteiraPsychi.ode = misc_en_US_oca.Ode3
SteiraPsychi.text = ""
StereosonKyrie.name = " (not metered)"
StereosonKyrie.notmetered = he.h.m3_en_US_dedes.StereosonKyrie.notmetered
StereosonKyrie.mode = misc_en_US_oca.Mode3
StereosonKyrie.ode = misc_en_US_oca.Ode3
StereosonKyrie.text = ""
TemnomeninThalassan.name = " (not metered)"
TemnomeninThalassan.notmetered = he.h.m3_en_US_dedes.TemnomeninThalassan.notmetered
TemnomeninThalassan.mode = misc_en_US_oca.Mode3
TemnomeninThalassan.ode = misc_en_US_oca.Ode1
TemnomeninThalassan.text = ""
ThavmastosEndoxos.name = " (not metered)"
ThavmastosEndoxos.notmetered = he.h.m3_en_US_dedes.ThavmastosEndoxos.notmetered
ThavmastosEndoxos.mode = misc_en_US_oca.Mode3
ThavmastosEndoxos.ode = misc_en_US_oca.Ode1
ThavmastosEndoxos.text = ""
TinEnVatoKaiPyri.name = " (not metered)"
TinEnVatoKaiPyri.notmetered = he.h.m3_en_US_dedes.TinEnVatoKaiPyri.notmetered
TinEnVatoKaiPyri.mode = misc_en_US_oca.Mode3
TinEnVatoKaiPyri.ode = misc_en_US_oca.Ode9
TinEnVatoKaiPyri.text = ""
TinSinEirinin.name = " (not metered)"
TinSinEirinin.notmetered = he.h.m3_en_US_dedes.TinSinEirinin.notmetered
TinSinEirinin.mode = misc_en_US_oca.Mode3
TinSinEirinin.ode = misc_en_US_oca.Ode5
TinSinEirinin.text = ""
ToFosSouToAnesperon.name = " (not metered)"
ToFosSouToAnesperon.notmetered = he.h.m3_en_US_dedes.ToFosSouToAnesperon.notmetered
ToFosSouToAnesperon.mode = misc_en_US_oca.Mode3
ToFosSouToAnesperon.ode = misc_en_US_oca.Ode5
ToFosSouToAnesperon.text = ""
ToKataskionOros.name = " (not metered)"
ToKataskionOros.notmetered = he.h.m3_en_US_dedes.ToKataskionOros.notmetered
ToKataskionOros.mode = misc_en_US_oca.Mode3
ToKataskionOros.ode = misc_en_US_oca.Ode4
ToKataskionOros.text = ""
ToPrinEikoni.name = " (not metered)"
ToPrinEikoni.notmetered = he.h.m3_en_US_dedes.ToPrinEikoni.notmetered
ToPrinEikoni.mode = misc_en_US_oca.Mode3
ToPrinEikoni.ode = misc_en_US_oca.Ode7
ToPrinEikoni.text = ""
ToStereoma.name = " (not metered)"
ToStereoma.notmetered = he.h.m3_en_US_dedes.ToStereoma.notmetered
ToStereoma.mode = misc_en_US_oca.Mode3
ToStereoma.ode = misc_en_US_oca.Ode3
ToStereoma.text = ""
ToXenonKaiAporriton.name = " (not metered)"
ToXenonKaiAporriton.notmetered = he.h.m3_en_US_dedes.ToXenonKaiAporriton.notmetered
ToXenonKaiAporriton.mode = misc_en_US_oca.Mode3
ToXenonKaiAporriton.ode = misc_en_US_oca.Ode4
ToXenonKaiAporriton.text = ""
TonEnFlogi.name = " (not metered)"
TonEnFlogi.notmetered = he.h.m3_en_US_dedes.TonEnFlogi.notmetered
TonEnFlogi.mode = misc_en_US_oca.Mode3
TonEnFlogi.ode = misc_en_US_oca.Ode8
TonEnFlogi.text = ""
TonExAnarchou.name = " (not metered)"
TonExAnarchou.notmetered = he.h.m3_en_US_dedes.TonExAnarchou.notmetered
TonExAnarchou.mode = misc_en_US_oca.Mode3
TonExAnarchou.ode = misc_en_US_oca.Ode8
TonExAnarchou.text = ""
TonYpAngelon.name = " (not metered)"
TonYpAngelon.notmetered = he.h.m3_en_US_dedes.TonYpAngelon.notmetered
TonYpAngelon.mode = misc_en_US_oca.Mode3
TonYpAngelon.ode = misc_en_US_oca.Ode8
TonYpAngelon.text = ""
TousEisTaTeli.name = " (not metered)"
TousEisTaTeli.notmetered = he.h.m3_en_US_dedes.TousEisTaTeli.notmetered
TousEisTaTeli.mode = misc_en_US_oca.Mode3
TousEisTaTeli.ode = misc_en_US_oca.Ode6
TousEisTaTeli.text = ""
ToxonEthrafsasEchthron.name = " (not metered)"
ToxonEthrafsasEchthron.notmetered = he.h.m3_en_US_dedes.ToxonEthrafsasEchthron.notmetered
ToxonEthrafsasEchthron.mode = misc_en_US_oca.Mode3
ToxonEthrafsasEchthron.ode = misc_en_US_oca.Ode3
ToxonEthrafsasEchthron.text = ""
TreisPaidesEnKamino.name = " (not metered)"
TreisPaidesEnKamino.notmetered = he.h.m3_en_US_dedes.TreisPaidesEnKamino.notmetered
TreisPaidesEnKamino.mode = misc_en_US_oca.Mode3
TreisPaidesEnKamino.ode = misc_en_US_oca.Ode7
TreisPaidesEnKamino.text = ""
VavyloniaKaminos.name = " (not metered)"
VavyloniaKaminos.notmetered = he.h.m3_en_US_dedes.VavyloniaKaminos.notmetered
VavyloniaKaminos.mode = misc_en_US_oca.Mode3
VavyloniaKaminos.ode = misc_en_US_oca.Ode8
VavyloniaKaminos.text = ""
VythosMoiTonPathon.name = " (not metered)"
VythosMoiTonPathon.notmetered = he.h.m3_en_US_dedes.VythosMoiTonPathon.notmetered
VythosMoiTonPathon.mode = misc_en_US_oca.Mode3
VythosMoiTonPathon.ode = misc_en_US_oca.Ode6
VythosMoiTonPathon.text = ""
