A_Resource_Whose_Name = he.h.m7_en_US_oca
test = ""

AflektosPyri.name = "(N/M)"
AflektosPyri.incipit = "(N/M)…"
AflektosPyri.notmetered = "(N/M)"
AflektosPyri.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
AflektosPyri.mode = miscellanea_en_US_oca.misc.Mode7
AflektosPyri.ode = miscellanea_en_US_oca.misc.Ode8
AflektosPyri.text = ""

AkikoaTinAkoinSou.name = "(N/M)"
AkikoaTinAkoinSou.incipit = "(N/M)…"
AkikoaTinAkoinSou.notmetered = "(N/M)"
AkikoaTinAkoinSou.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
AkikoaTinAkoinSou.mode = miscellanea_en_US_oca.misc.Mode7
AkikoaTinAkoinSou.ode = miscellanea_en_US_oca.misc.Ode4
AkikoaTinAkoinSou.text = ""

AsomenToKyrio.name = "(N/M)"
AsomenToKyrio.incipit = "(N/M)…"
AsomenToKyrio.notmetered = "(N/M)"
AsomenToKyrio.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
AsomenToKyrio.mode = miscellanea_en_US_oca.misc.Mode7
AsomenToKyrio.ode = miscellanea_en_US_oca.misc.Ode1
AsomenToKyrio.text = ""

AsporouTokouSyllipsin.name = "(N/M)"
AsporouTokouSyllipsin.incipit = "(N/M)…"
AsporouTokouSyllipsin.notmetered = "(N/M)"
AsporouTokouSyllipsin.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
AsporouTokouSyllipsin.mode = miscellanea_en_US_oca.misc.Mode7
AsporouTokouSyllipsin.ode = miscellanea_en_US_oca.misc.Ode9
AsporouTokouSyllipsin.text = ""

DiaskedasasTinNykta.name = "(N/M)"
DiaskedasasTinNykta.incipit = "(N/M)…"
DiaskedasasTinNykta.notmetered = "(N/M)"
DiaskedasasTinNykta.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
DiaskedasasTinNykta.mode = miscellanea_en_US_oca.misc.Mode7
DiaskedasasTinNykta.ode = miscellanea_en_US_oca.misc.Ode5
DiaskedasasTinNykta.text = ""

EisakikoaTinAkoin.name = "(N/M)"
EisakikoaTinAkoin.incipit = "(N/M)…"
EisakikoaTinAkoin.notmetered = "(N/M)"
EisakikoaTinAkoin.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
EisakikoaTinAkoin.mode = miscellanea_en_US_oca.misc.Mode7
EisakikoaTinAkoin.ode = miscellanea_en_US_oca.misc.Ode4
EisakikoaTinAkoin.text = ""

EkalypsenOuranous.name = "(N/M)"
EkalypsenOuranous.incipit = "(N/M)…"
EkalypsenOuranous.notmetered = "(N/M)"
EkalypsenOuranous.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
EkalypsenOuranous.mode = miscellanea_en_US_oca.misc.Mode7
EkalypsenOuranous.ode = miscellanea_en_US_oca.misc.Ode4
EkalypsenOuranous.text = ""

EstereothiIKardiaMou.name = "(N/M)"
EstereothiIKardiaMou.incipit = "(N/M)…"
EstereothiIKardiaMou.notmetered = "(N/M)"
EstereothiIKardiaMou.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
EstereothiIKardiaMou.mode = miscellanea_en_US_oca.misc.Mode7
EstereothiIKardiaMou.ode = miscellanea_en_US_oca.misc.Ode3
EstereothiIKardiaMou.text = ""

EstereothiTiPistei.name = "(N/M)"
EstereothiTiPistei.incipit = "(N/M)…"
EstereothiTiPistei.notmetered = "(N/M)"
EstereothiTiPistei.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
EstereothiTiPistei.mode = miscellanea_en_US_oca.misc.Mode7
EstereothiTiPistei.ode = miscellanea_en_US_oca.misc.Ode3
EstereothiTiPistei.text = ""

KaminonKaiomenin.name = "(N/M)"
KaminonKaiomenin.incipit = "(N/M)…"
KaminonKaiomenin.notmetered = "(N/M)"
KaminonKaiomenin.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
KaminonKaiomenin.mode = miscellanea_en_US_oca.misc.Mode7
KaminonKaiomenin.ode = miscellanea_en_US_oca.misc.Ode7
KaminonKaiomenin.text = ""

KaminonPaides.name = "(N/M)"
KaminonPaides.incipit = "(N/M)…"
KaminonPaides.notmetered = "N/M (The fiery furnace.)"
KaminonPaides.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
KaminonPaides.mode = miscellanea_en_US_oca.misc.Mode7
KaminonPaides.ode = miscellanea_en_US_oca.misc.Ode7
KaminonPaides.text = ""

KatanoonOProfitis.name = "(N/M)"
KatanoonOProfitis.incipit = "(N/M)…"
KatanoonOProfitis.notmetered = "(N/M)"
KatanoonOProfitis.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
KatanoonOProfitis.mode = miscellanea_en_US_oca.misc.Mode7
KatanoonOProfitis.ode = miscellanea_en_US_oca.misc.Ode4
KatanoonOProfitis.text = ""

KyrieOTheosMou.name = "(N/M)"
KyrieOTheosMou.incipit = "(N/M)…"
KyrieOTheosMou.notmetered = "(N/M)"
KyrieOTheosMou.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
KyrieOTheosMou.mode = miscellanea_en_US_oca.misc.Mode7
KyrieOTheosMou.ode = miscellanea_en_US_oca.misc.Ode5
KyrieOTheosMou.text = ""

MiTisFthoras.name = "(N/M)"
MiTisFthoras.incipit = "(N/M)…"
MiTisFthoras.notmetered = "(N/M)"
MiTisFthoras.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
MiTisFthoras.mode = miscellanea_en_US_oca.misc.Mode7
MiTisFthoras.ode = miscellanea_en_US_oca.misc.Ode9
MiTisFthoras.text = ""

MitirTheouKaiParthenos.name = "(N/M)"
MitirTheouKaiParthenos.incipit = "(N/M)…"
MitirTheouKaiParthenos.notmetered = "(N/M)"
MitirTheouKaiParthenos.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
MitirTheouKaiParthenos.mode = miscellanea_en_US_oca.misc.Mode7
MitirTheouKaiParthenos.ode = miscellanea_en_US_oca.misc.Ode9
MitirTheouKaiParthenos.text = ""

NaftionToSalo.name = "(N/M)"
NaftionToSalo.incipit = "(N/M)…"
NaftionToSalo.notmetered = "(N/M)"
NaftionToSalo.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
NaftionToSalo.mode = miscellanea_en_US_oca.misc.Mode7
NaftionToSalo.ode = miscellanea_en_US_oca.misc.Ode6
NaftionToSalo.text = ""

NefseiSouProsGeodi.name = "(N/M)"
NefseiSouProsGeodi.incipit = "(N/M)…"
NefseiSouProsGeodi.notmetered = "(N/M)"
NefseiSouProsGeodi.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
NefseiSouProsGeodi.mode = miscellanea_en_US_oca.misc.Mode7
NefseiSouProsGeodi.ode = miscellanea_en_US_oca.misc.Ode1
NefseiSouProsGeodi.text = ""

NyxAfengis.name = "(N/M)"
NyxAfengis.incipit = "The night is dark…"
NyxAfengis.notmetered = "N/M (For unbelievers, delight.)"
NyxAfengis.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
NyxAfengis.mode = miscellanea_en_US_oca.misc.Mode7
NyxAfengis.ode = miscellanea_en_US_oca.misc.Ode5
NyxAfengis.text = "The night is dark to those without faith, O Christ, but light comes for the faithful through delight in your words. Therefore I rise early in the morning and come to you, and sing the praises of your divinity."

OIonasEkKoilias.name = "(N/M)"
OIonasEkKoilias.incipit = "(N/M)…"
OIonasEkKoilias.notmetered = "(N/M)"
OIonasEkKoilias.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
OIonasEkKoilias.mode = miscellanea_en_US_oca.misc.Mode7
OIonasEkKoilias.ode = miscellanea_en_US_oca.misc.Ode6
OIonasEkKoilias.text = ""

OKatArchasTousOuranous.name = "(N/M)"
OKatArchasTousOuranous.incipit = "(N/M)…"
OKatArchasTousOuranous.notmetered = "(N/M)"
OKatArchasTousOuranous.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
OKatArchasTousOuranous.mode = miscellanea_en_US_oca.misc.Mode7
OKatArchasTousOuranous.ode = miscellanea_en_US_oca.misc.Ode3
OKatArchasTousOuranous.text = ""

OOuranousToLogo.name = "(N/M)"
OOuranousToLogo.incipit = "(N/M)…"
OOuranousToLogo.notmetered = "(N/M)"
OOuranousToLogo.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
OOuranousToLogo.mode = miscellanea_en_US_oca.misc.Mode7
OOuranousToLogo.ode = miscellanea_en_US_oca.misc.Ode1
OOuranousToLogo.text = ""

OPatrikousKolpous.name = "(N/M)"
OPatrikousKolpous.incipit = "(N/M)…"
OPatrikousKolpous.notmetered = "N/M (O Christ our God, You did not depart.)"
OPatrikousKolpous.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
OPatrikousKolpous.mode = miscellanea_en_US_oca.misc.Mode7
OPatrikousKolpous.ode = miscellanea_en_US_oca.misc.Ode4
OPatrikousKolpous.text = ""

OStereosasToLogo.name = "(N/M)"
OStereosasToLogo.incipit = "(N/M)…"
OStereosasToLogo.notmetered = "(N/M)"
OStereosasToLogo.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
OStereosasToLogo.mode = miscellanea_en_US_oca.misc.Mode7
OStereosasToLogo.ode = miscellanea_en_US_oca.misc.Ode3
OStereosasToLogo.text = ""

OTonPateron.name = "(N/M)"
OTonPateron.incipit = "(N/M)…"
OTonPateron.notmetered = "(N/M)"
OTonPateron.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
OTonPateron.mode = miscellanea_en_US_oca.misc.Mode7
OTonPateron.ode = miscellanea_en_US_oca.misc.Ode7
OTonPateron.text = ""

OiEnKaminoTouPyros.name = "(N/M)"
OiEnKaminoTouPyros.incipit = "(N/M)…"
OiEnKaminoTouPyros.notmetered = "(N/M)"
OiEnKaminoTouPyros.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
OiEnKaminoTouPyros.mode = miscellanea_en_US_oca.misc.Mode7
OiEnKaminoTouPyros.ode = miscellanea_en_US_oca.misc.Ode7
OiEnKaminoTouPyros.text = ""

OiOrthrizontesLoge.name = "(N/M)"
OiOrthrizontesLoge.incipit = "(N/M)…"
OiOrthrizontesLoge.notmetered = "(N/M)"
OiOrthrizontesLoge.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
OiOrthrizontesLoge.mode = miscellanea_en_US_oca.misc.Mode7
OiOrthrizontesLoge.ode = miscellanea_en_US_oca.misc.Ode5
OiOrthrizontesLoge.text = ""

OrthrizeiToPnevmaMou.name = "(N/M)"
OrthrizeiToPnevmaMou.incipit = "(N/M)…"
OrthrizeiToPnevmaMou.notmetered = "(N/M)"
OrthrizeiToPnevmaMou.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
OrthrizeiToPnevmaMou.mode = miscellanea_en_US_oca.misc.Mode7
OrthrizeiToPnevmaMou.ode = miscellanea_en_US_oca.misc.Ode5
OrthrizeiToPnevmaMou.text = ""

PanymniteTonOuranonYpsilotera.name = "(N/M)"
PanymniteTonOuranonYpsilotera.incipit = "(N/M)…"
PanymniteTonOuranonYpsilotera.notmetered = "(N/M)"
PanymniteTonOuranonYpsilotera.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
PanymniteTonOuranonYpsilotera.mode = miscellanea_en_US_oca.misc.Mode7
PanymniteTonOuranonYpsilotera.ode = miscellanea_en_US_oca.misc.Ode9
PanymniteTonOuranonYpsilotera.text = ""

PontoEkalypse.name = "(N/M)"
PontoEkalypse.incipit = "(N/M)…"
PontoEkalypse.notmetered = "(N/M)"
PontoEkalypse.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
PontoEkalypse.mode = miscellanea_en_US_oca.misc.Mode7
PontoEkalypse.ode = miscellanea_en_US_oca.misc.Ode1
PontoEkalypse.text = ""

ProsSeOrthrizo.name = "(N/M)"
ProsSeOrthrizo.incipit = "(N/M)…"
ProsSeOrthrizo.notmetered = "(N/M)"
ProsSeOrthrizo.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
ProsSeOrthrizo.mode = miscellanea_en_US_oca.misc.Mode7
ProsSeOrthrizo.ode = miscellanea_en_US_oca.misc.Ode5
ProsSeOrthrizo.text = ""

SeTinAchranton.name = "(N/M)"
SeTinAchranton.incipit = "(N/M)…"
SeTinAchranton.notmetered = "(N/M)"
SeTinAchranton.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
SeTinAchranton.mode = miscellanea_en_US_oca.misc.Mode7
SeTinAchranton.ode = miscellanea_en_US_oca.misc.Ode9
SeTinAchranton.text = ""

StereomaMouGenou.name = "(N/M)"
StereomaMouGenou.incipit = "(N/M)…"
StereomaMouGenou.notmetered = "(N/M)"
StereomaMouGenou.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
StereomaMouGenou.mode = miscellanea_en_US_oca.misc.Mode7
StereomaMouGenou.ode = miscellanea_en_US_oca.misc.Ode3
StereomaMouGenou.text = ""

TinEnsarkonParousianSou.name = "(N/M)"
TinEnsarkonParousianSou.incipit = "(N/M)…"
TinEnsarkonParousianSou.notmetered = "(N/M)"
TinEnsarkonParousianSou.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
TinEnsarkonParousianSou.mode = miscellanea_en_US_oca.misc.Mode7
TinEnsarkonParousianSou.ode = miscellanea_en_US_oca.misc.Ode4
TinEnsarkonParousianSou.text = ""

TinExYpsousDynamin.name = "(N/M)"
TinExYpsousDynamin.incipit = "(N/M)…"
TinExYpsousDynamin.notmetered = "(N/M)"
TinExYpsousDynamin.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
TinExYpsousDynamin.mode = miscellanea_en_US_oca.misc.Mode7
TinExYpsousDynamin.ode = miscellanea_en_US_oca.misc.Ode3
TinExYpsousDynamin.text = ""

TinYperFysinMitera.name = "(N/M)"
TinYperFysinMitera.incipit = "(N/M)…"
TinYperFysinMitera.notmetered = "(N/M)"
TinYperFysinMitera.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
TinYperFysinMitera.mode = miscellanea_en_US_oca.misc.Mode7
TinYperFysinMitera.ode = miscellanea_en_US_oca.misc.Ode9
TinYperFysinMitera.text = ""

ToDiaTonFovonSou.name = "(N/M)"
ToDiaTonFovonSou.incipit = "(N/M)…"
ToDiaTonFovonSou.notmetered = "(N/M)"
ToDiaTonFovonSou.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
ToDiaTonFovonSou.mode = miscellanea_en_US_oca.misc.Mode7
ToDiaTonFovonSou.ode = miscellanea_en_US_oca.misc.Ode5
ToDiaTonFovonSou.text = ""

ToEktinaxantiTheo.name = "(N/M)"
ToEktinaxantiTheo.incipit = "(N/M)…"
ToEktinaxantiTheo.notmetered = "(N/M)"
ToEktinaxantiTheo.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
ToEktinaxantiTheo.mode = miscellanea_en_US_oca.misc.Mode7
ToEktinaxantiTheo.ode = miscellanea_en_US_oca.misc.Ode1
ToEktinaxantiTheo.text = ""

ToSynergisantiTheo.name = "(N/M)"
ToSynergisantiTheo.incipit = "(N/M)…"
ToSynergisantiTheo.notmetered = "(N/M)"
ToSynergisantiTheo.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
ToSynergisantiTheo.mode = miscellanea_en_US_oca.misc.Mode7
ToSynergisantiTheo.ode = miscellanea_en_US_oca.misc.Ode1
ToSynergisantiTheo.text = ""

ToSyntripsantiPolemous.name = "(N/M)"
ToSyntripsantiPolemous.incipit = "(N/M)…"
ToSyntripsantiPolemous.notmetered = "(N/M)"
ToSyntripsantiPolemous.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
ToSyntripsantiPolemous.mode = miscellanea_en_US_oca.misc.Mode7
ToSyntripsantiPolemous.ode = miscellanea_en_US_oca.misc.Ode1
ToSyntripsantiPolemous.text = ""

TonFoveronToisCherouvim.name = "(N/M)"
TonFoveronToisCherouvim.incipit = "(N/M)…"
TonFoveronToisCherouvim.notmetered = "(N/M)"
TonFoveronToisCherouvim.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
TonFoveronToisCherouvim.mode = miscellanea_en_US_oca.misc.Mode7
TonFoveronToisCherouvim.ode = miscellanea_en_US_oca.misc.Ode8
TonFoveronToisCherouvim.text = ""

TonMononAnarchon.name = "(N/M)"
TonMononAnarchon.incipit = "(N/M)…"
TonMononAnarchon.notmetered = "(N/M)"
TonMononAnarchon.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
TonMononAnarchon.mode = miscellanea_en_US_oca.misc.Mode7
TonMononAnarchon.ode = miscellanea_en_US_oca.misc.Ode8
TonMononAnarchon.text = ""

TonYpAngelonAsigitos.name = "(N/M)"
TonYpAngelonAsigitos.incipit = "(N/M)…"
TonYpAngelonAsigitos.notmetered = "(N/M)"
TonYpAngelonAsigitos.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
TonYpAngelonAsigitos.mode = miscellanea_en_US_oca.misc.Mode7
TonYpAngelonAsigitos.ode = miscellanea_en_US_oca.misc.Ode8
TonYpAngelonAsigitos.text = ""

TousEnKaminoPaidasMimoumenoi.name = "(N/M)"
TousEnKaminoPaidasMimoumenoi.incipit = "(N/M)…"
TousEnKaminoPaidasMimoumenoi.notmetered = "(N/M)"
TousEnKaminoPaidasMimoumenoi.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
TousEnKaminoPaidasMimoumenoi.mode = miscellanea_en_US_oca.misc.Mode7
TousEnKaminoPaidasMimoumenoi.ode = miscellanea_en_US_oca.misc.Ode8
TousEnKaminoPaidasMimoumenoi.text = ""

TousEnKaminoPaidasOukEflexen.name = "(N/M)"
TousEnKaminoPaidasOukEflexen.incipit = "(N/M)…"
TousEnKaminoPaidasOukEflexen.notmetered = "(N/M)"
TousEnKaminoPaidasOukEflexen.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
TousEnKaminoPaidasOukEflexen.mode = miscellanea_en_US_oca.misc.Mode7
TousEnKaminoPaidasOukEflexen.ode = miscellanea_en_US_oca.misc.Ode7
TousEnKaminoPaidasOukEflexen.text = ""

VythoAmartimaton.name = "(N/M)"
VythoAmartimaton.incipit = "(N/M)…"
VythoAmartimaton.notmetered = "(N/M)"
VythoAmartimaton.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
VythoAmartimaton.mode = miscellanea_en_US_oca.misc.Mode7
VythoAmartimaton.ode = miscellanea_en_US_oca.misc.Ode6
VythoAmartimaton.text = ""

