A_Resource_Whose_Name = he.h.m5_en_US_oca

AkikoaKyrieTinAkoin.incipit = " (N/M)"
AkikoaKyrieTinAkoin.notmetered = "(N/M)"
AkikoaKyrieTinAkoin.mode = misc_en_US_oca.Mode5
AkikoaKyrieTinAkoin.ode = misc_en_US_oca.Ode4
AkikoaKyrieTinAkoin.text = ""
AkikoaKyrieTinEkTouTafou.incipit = " (N/M)"
AkikoaKyrieTinEkTouTafou.notmetered = "(N/M)"
AkikoaKyrieTinEkTouTafou.mode = misc_en_US_oca.Mode5
AkikoaKyrieTinEkTouTafou.ode = misc_en_US_oca.Ode4
AkikoaKyrieTinEkTouTafou.text = ""
AngelonSystima.incipit = " (N/M)"
AngelonSystima.notmetered = "(N/M)"
AngelonSystima.mode = misc_en_US_oca.Mode5
AngelonSystima.ode = misc_en_US_oca.Ode8
AngelonSystima.text = ""
AsomenToKyrio.incipit = " (N/M)"
AsomenToKyrio.notmetered = "(N/M)"
AsomenToKyrio.mode = misc_en_US_oca.Mode5
AsomenToKyrio.ode = misc_en_US_oca.Ode1
AsomenToKyrio.text = ""
DynameiTouStavrouSou.incipit = " (N/M)"
DynameiTouStavrouSou.notmetered = "(N/M)"
DynameiTouStavrouSou.mode = misc_en_US_oca.Mode5
DynameiTouStavrouSou.ode = misc_en_US_oca.Ode3
DynameiTouStavrouSou.text = ""

EisakikoaTinAkoin.incipit = " (N/M)"
EisakikoaTinAkoin.notmetered = "(N/M)"
EisakikoaTinAkoin.mode = misc_en_US_oca.Mode5
EisakikoaTinAkoin.ode = misc_en_US_oca.Ode4
EisakikoaTinAkoin.text = ""

EkNyktosOrthrizontes.incipit = " (N/M)"
EkNyktosOrthrizontes.notmetered = "(N/M)"
EkNyktosOrthrizontes.mode = misc_en_US_oca.Mode5
EkNyktosOrthrizontes.ode = misc_en_US_oca.Ode5
EkNyktosOrthrizontes.text = ""
EkykloseMeAvyssos.incipit = " (N/M)"
EkykloseMeAvyssos.notmetered = "(N/M)"
EkykloseMeAvyssos.mode = misc_en_US_oca.Mode5
EkykloseMeAvyssos.ode = misc_en_US_oca.Ode6
EkykloseMeAvyssos.text = ""
EpiTaEthni.incipit = " (N/M)"
EpiTaEthni.notmetered = "(N/M)"
EpiTaEthni.mode = misc_en_US_oca.Mode5
EpiTaEthni.ode = misc_en_US_oca.Ode3
EpiTaEthni.text = ""
EvlogitosEiOTheos.incipit = " (N/M)"
EvlogitosEiOTheos.notmetered = "(N/M)"
EvlogitosEiOTheos.mode = misc_en_US_oca.Mode5
EvlogitosEiOTheos.ode = misc_en_US_oca.Ode7
EvlogitosEiOTheos.text = ""
GinEfInOukElampsen.incipit = " (N/M)"
GinEfInOukElampsen.notmetered = "(N/M)"
GinEfInOukElampsen.mode = misc_en_US_oca.Mode5
GinEfInOukElampsen.ode = misc_en_US_oca.Ode1
GinEfInOukElampsen.text = ""

IdeteIdete.incipit = "Behold, behold that I am God! (N/M)"
IdeteIdete.notmetered = "(N/M)"
IdeteIdete.mode = misc_en_US_oca.Mode5
IdeteIdete.ode = misc_en_US_oca.Ode2
IdeteIdete.text = "Behold, behold that I am God! ⁄ By my own will I was clothed in the flesh so that I might save Adam, ⁄ who had fallen into sin by the deceit of the enemy!"

IpponKaiAnavatin.incipit = " (N/M)"
IpponKaiAnavatin.notmetered = "(N/M)"
IpponKaiAnavatin.mode = misc_en_US_oca.Mode5
IpponKaiAnavatin.ode = misc_en_US_oca.Ode1
IpponKaiAnavatin.text = ""

IsaiaChoreve.incipit = " (N/M)"
IsaiaChoreve.notmetered = "(N/M)"
IsaiaChoreve.mode = misc_en_US_oca.Mode5
IsaiaChoreve.ode = misc_en_US_oca.Ode9
IsaiaChoreve.text = "Rejoice, Isaiah, ⁄ a virgin is with child, ⁄ and shall bear a son Emmanuel: both God and man. ⁄ And Orient is his name, ⁄ whom magnifying, we call the Virgin blessed."

MainomeninKlydoni.incipit = " (N/M)"
MainomeninKlydoni.notmetered = "(N/M)"
MainomeninKlydoni.mode = misc_en_US_oca.Mode5
MainomeninKlydoni.ode = misc_en_US_oca.Ode6
MainomeninKlydoni.text = ""

MegalynomenChriste.incipit = "We magnify, O Christ. (N/M)"
MegalynomenChriste.notmetered = "(N/M)"
MegalynomenChriste.mode = misc_en_US_oca.Mode5
MegalynomenChriste.ode = misc_en_US_oca.Ode9
MegalynomenChriste.text = "We magnify, O Christ, your all-blameless and pure Mother, ⁄ for in ways past nature, according to the flesh, ⁄ she bore you, our deliverer from all error and corruption."

OAnavallomenos.incipit = " (N/M)"
OAnavallomenos.notmetered = "(N/M)"
OAnavallomenos.mode = misc_en_US_oca.Mode5
OAnavallomenos.ode = misc_en_US_oca.Ode5
OAnavallomenos.text = ""
OEnKaminoPyros.incipit = " (N/M)"
OEnKaminoPyros.notmetered = "(N/M)"
OEnKaminoPyros.mode = misc_en_US_oca.Mode5
OEnKaminoPyros.ode = misc_en_US_oca.Ode7
OEnKaminoPyros.text = ""
OPixasEpOudenos.incipit = " (N/M)"
OPixasEpOudenos.notmetered = "(N/M)"
OPixasEpOudenos.mode = misc_en_US_oca.Mode5
OPixasEpOudenos.ode = misc_en_US_oca.Ode3
OPixasEpOudenos.text = ""
OYperypsoumenos.incipit = " (N/M)"
OYperypsoumenos.notmetered = "(N/M)"
OYperypsoumenos.mode = misc_en_US_oca.Mode5
OYperypsoumenos.ode = misc_en_US_oca.Ode7
OYperypsoumenos.text = ""

OiOsioiSouPaides.incipit = "Your holy Children. (N/M)"
OiOsioiSouPaides.notmetered = "(N/M)"
OiOsioiSouPaides.mode = misc_en_US_oca.Mode5
OiOsioiSouPaides.ode = misc_en_US_oca.Ode8
OiOsioiSouPaides.text = "Your holy Children ⁄ sang your praises in the furnace, O Christ, ⁄ and they said: All works of the Lord, bless the Lord!"

OrthrizontesVoomenSoi.incipit = " (N/M)"
OrthrizontesVoomenSoi.notmetered = "(N/M)"
OrthrizontesVoomenSoi.mode = misc_en_US_oca.Mode5
OrthrizontesVoomenSoi.ode = misc_en_US_oca.Ode5
OrthrizontesVoomenSoi.text = ""
OsTonProfitinTouThiros.incipit = " (N/M)"
OsTonProfitinTouThiros.notmetered = "(N/M)"
OsTonProfitinTouThiros.mode = misc_en_US_oca.Mode5
OsTonProfitinTouThiros.ode = misc_en_US_oca.Ode6
OsTonProfitinTouThiros.text = ""
OtiEpoiiseSoiMegaleia.incipit = " (N/M)"
OtiEpoiiseSoiMegaleia.notmetered = "(N/M)"
OtiEpoiiseSoiMegaleia.mode = misc_en_US_oca.Mode5
OtiEpoiiseSoiMegaleia.ode = misc_en_US_oca.Ode9
OtiEpoiiseSoiMegaleia.text = ""
PyrosSvestirion.incipit = " (N/M)"
PyrosSvestirion.notmetered = "(N/M)"
PyrosSvestirion.mode = misc_en_US_oca.Mode5
PyrosSvestirion.ode = misc_en_US_oca.Ode7
PyrosSvestirion.text = ""
SalevomeninTinKardian.incipit = " (N/M)"
SalevomeninTinKardian.notmetered = "(N/M)"
SalevomeninTinKardian.mode = misc_en_US_oca.Mode5
SalevomeninTinKardian.ode = misc_en_US_oca.Ode3
SalevomeninTinKardian.text = ""
SeTinMakarianEnGynaixi.incipit = " (N/M)"
SeTinMakarianEnGynaixi.notmetered = "(N/M)"
SeTinMakarianEnGynaixi.mode = misc_en_US_oca.Mode5
SeTinMakarianEnGynaixi.ode = misc_en_US_oca.Ode9
SeTinMakarianEnGynaixi.text = ""
SeTinYperNoun.incipit = " (N/M)"
SeTinYperNoun.notmetered = "(N/M)"
SeTinYperNoun.mode = misc_en_US_oca.Mode5
SeTinYperNoun.ode = misc_en_US_oca.Ode9
SeTinYperNoun.text = ""
SoiToPantourgo.incipit = " (N/M)"
SoiToPantourgo.notmetered = "(N/M)"
SoiToPantourgo.mode = misc_en_US_oca.Mode5
SoiToPantourgo.ode = misc_en_US_oca.Ode8
SoiToPantourgo.text = ""
StereosonImasOTheos.incipit = " (N/M)"
StereosonImasOTheos.notmetered = "(N/M)"
StereosonImasOTheos.mode = misc_en_US_oca.Mode5
StereosonImasOTheos.ode = misc_en_US_oca.Ode3
StereosonImasOTheos.text = ""

TaErgaTisOikonomias.incipit = "The works of your providence. (N/M)"
TaErgaTisOikonomias.notmetered = "(N/M)"
TaErgaTisOikonomias.mode = misc_en_US_oca.Mode5
TaErgaTisOikonomias.ode = misc_en_US_oca.Ode4
TaErgaTisOikonomias.text = "The works of your providence, Lord, ⁄ filled the prophet Habakkuk with wonder, ⁄ for you have come to bring salvation to your people, ⁄ and to save all your anointed ones."

TinTalainanPsychinMou.incipit = " (N/M)"
TinTalainanPsychinMou.notmetered = "(N/M)"
TinTalainanPsychinMou.mode = misc_en_US_oca.Mode5
TinTalainanPsychinMou.ode = misc_en_US_oca.Ode5
TinTalainanPsychinMou.text = ""
TinTheianEnnoisas.incipit = " (N/M)"
TinTheianEnnoisas.notmetered = "(N/M)"
TinTheianEnnoisas.mode = misc_en_US_oca.Mode5
TinTheianEnnoisas.ode = misc_en_US_oca.Ode4
TinTheianEnnoisas.text = ""
ToFosToAlithinon.incipit = " (N/M)"
ToFosToAlithinon.notmetered = "(N/M)"
ToFosToAlithinon.mode = misc_en_US_oca.Mode5
ToFosToAlithinon.ode = misc_en_US_oca.Ode5
ToFosToAlithinon.text = ""
ToSotiriTheo.incipit = " (N/M)"
ToSotiriTheo.notmetered = "(N/M)"
ToSotiriTheo.mode = misc_en_US_oca.Mode5
ToSotiriTheo.ode = misc_en_US_oca.Ode1
ToSotiriTheo.text = ""
TonEkPatrosProAionon.incipit = " (N/M)"
TonEkPatrosProAionon.notmetered = "(N/M)"
TonEkPatrosProAionon.mode = misc_en_US_oca.Mode5
TonEkPatrosProAionon.ode = misc_en_US_oca.Ode8
TonEkPatrosProAionon.text = ""

TonPoiitinTisKtiseos.incipit = "The Maker of all creation. (N/M)"
TonPoiitinTisKtiseos.notmetered = "(N/M)"
TonPoiitinTisKtiseos.mode = misc_en_US_oca.Mode5
TonPoiitinTisKtiseos.ode = misc_en_US_oca.Ode8
TonPoiitinTisKtiseos.text = "The Maker of all creation ⁄ whom the angels all fear: ⁄ sing and exalt him, people, throughout all ages!"

TouKitousTonProfitin.incipit = " (N/M)"
TouKitousTonProfitin.notmetered = "(N/M)"
TouKitousTonProfitin.mode = misc_en_US_oca.Mode5
TouKitousTonProfitin.ode = misc_en_US_oca.Ode6
TouKitousTonProfitin.text = ""
TousEkNyktos.incipit = " (N/M)"
TousEkNyktos.notmetered = "(N/M)"
TousEkNyktos.mode = misc_en_US_oca.Mode5
TousEkNyktos.ode = misc_en_US_oca.Ode5
TousEkNyktos.text = ""
