A_Resource_Whose_Name = he.h.m5_en_US_oca

AkikoaKyrieTinAkoin.name = " (not metered)"
AkikoaKyrieTinAkoin.notmetered = "(N/M)"
AkikoaKyrieTinAkoin.mode = misc_en_US_oca.Mode5
AkikoaKyrieTinAkoin.ode = misc_en_US_oca.Ode4
AkikoaKyrieTinAkoin.text = ""
AkikoaKyrieTinEkTouTafou.name = " (not metered)"
AkikoaKyrieTinEkTouTafou.notmetered = "(N/M)"
AkikoaKyrieTinEkTouTafou.mode = misc_en_US_oca.Mode5
AkikoaKyrieTinEkTouTafou.ode = misc_en_US_oca.Ode4
AkikoaKyrieTinEkTouTafou.text = ""
AngelonSystima.name = " (not metered)"
AngelonSystima.notmetered = "(N/M)"
AngelonSystima.mode = misc_en_US_oca.Mode5
AngelonSystima.ode = misc_en_US_oca.Ode8
AngelonSystima.text = ""
AsomenToKyrio.name = " (not metered)"
AsomenToKyrio.notmetered = "(N/M)"
AsomenToKyrio.mode = misc_en_US_oca.Mode5
AsomenToKyrio.ode = misc_en_US_oca.Ode1
AsomenToKyrio.text = ""
DynameiTouStavrouSou.name = " (not metered)"
DynameiTouStavrouSou.notmetered = "(N/M)"
DynameiTouStavrouSou.mode = misc_en_US_oca.Mode5
DynameiTouStavrouSou.ode = misc_en_US_oca.Ode3
DynameiTouStavrouSou.text = ""

EisakikoaTinAkoin.name = " (not metered)"
EisakikoaTinAkoin.notmetered = "(N/M)"
EisakikoaTinAkoin.mode = misc_en_US_oca.Mode5
EisakikoaTinAkoin.ode = misc_en_US_oca.Ode4
EisakikoaTinAkoin.text = ""

EkNyktosOrthrizontes.name = " (not metered)"
EkNyktosOrthrizontes.notmetered = "(N/M)"
EkNyktosOrthrizontes.mode = misc_en_US_oca.Mode5
EkNyktosOrthrizontes.ode = misc_en_US_oca.Ode5
EkNyktosOrthrizontes.text = ""
EkykloseMeAvyssos.name = " (not metered)"
EkykloseMeAvyssos.notmetered = "(N/M)"
EkykloseMeAvyssos.mode = misc_en_US_oca.Mode5
EkykloseMeAvyssos.ode = misc_en_US_oca.Ode6
EkykloseMeAvyssos.text = ""
EpiTaEthni.name = " (not metered)"
EpiTaEthni.notmetered = "(N/M)"
EpiTaEthni.mode = misc_en_US_oca.Mode5
EpiTaEthni.ode = misc_en_US_oca.Ode3
EpiTaEthni.text = ""
EvlogitosEiOTheos.name = " (not metered)"
EvlogitosEiOTheos.notmetered = "(N/M)"
EvlogitosEiOTheos.mode = misc_en_US_oca.Mode5
EvlogitosEiOTheos.ode = misc_en_US_oca.Ode7
EvlogitosEiOTheos.text = ""
GinEfInOukElampsen.name = " (not metered)"
GinEfInOukElampsen.notmetered = "(N/M)"
GinEfInOukElampsen.mode = misc_en_US_oca.Mode5
GinEfInOukElampsen.ode = misc_en_US_oca.Ode1
GinEfInOukElampsen.text = ""

IdeteIdete.name = "Behold, behold that I am God! (not metered)"
IdeteIdete.notmetered = "(N/M)"
IdeteIdete.mode = misc_en_US_oca.Mode5
IdeteIdete.ode = misc_en_US_oca.Ode2
IdeteIdete.text = "Behold, behold that I am God! * By my own will I was clothed in the flesh so that I might save Adam, * who had fallen into sin by the deceit of the enemy!"

IpponKaiAnavatin.name = " (not metered)"
IpponKaiAnavatin.notmetered = "(N/M)"
IpponKaiAnavatin.mode = misc_en_US_oca.Mode5
IpponKaiAnavatin.ode = misc_en_US_oca.Ode1
IpponKaiAnavatin.text = ""

IsaiaChoreve.name = " (not metered)"
IsaiaChoreve.notmetered = "(N/M)"
IsaiaChoreve.mode = misc_en_US_oca.Mode5
IsaiaChoreve.ode = misc_en_US_oca.Ode9
IsaiaChoreve.text = "Rejoice, Isaiah, * a virgin is with child, * and shall bear a son Emmanuel: both God and man. * And Orient is his name, * whom magnifying, we call the Virgin blessed."

MainomeninKlydoni.name = " (not metered)"
MainomeninKlydoni.notmetered = "(N/M)"
MainomeninKlydoni.mode = misc_en_US_oca.Mode5
MainomeninKlydoni.ode = misc_en_US_oca.Ode6
MainomeninKlydoni.text = ""

MegalynomenChriste.name = "We magnify, O Christ. (not metered)"
MegalynomenChriste.notmetered = "(N/M)"
MegalynomenChriste.mode = misc_en_US_oca.Mode5
MegalynomenChriste.ode = misc_en_US_oca.Ode9
MegalynomenChriste.text = "We magnify, O Christ, your all-blameless and pure Mother, * for in ways past nature, according to the flesh, * she bore you, our deliverer from all error and corruption."

OAnavallomenos.name = " (not metered)"
OAnavallomenos.notmetered = "(N/M)"
OAnavallomenos.mode = misc_en_US_oca.Mode5
OAnavallomenos.ode = misc_en_US_oca.Ode5
OAnavallomenos.text = ""
OEnKaminoPyros.name = " (not metered)"
OEnKaminoPyros.notmetered = "(N/M)"
OEnKaminoPyros.mode = misc_en_US_oca.Mode5
OEnKaminoPyros.ode = misc_en_US_oca.Ode7
OEnKaminoPyros.text = ""
OPixasEpOudenos.name = " (not metered)"
OPixasEpOudenos.notmetered = "(N/M)"
OPixasEpOudenos.mode = misc_en_US_oca.Mode5
OPixasEpOudenos.ode = misc_en_US_oca.Ode3
OPixasEpOudenos.text = ""
OYperypsoumenos.name = " (not metered)"
OYperypsoumenos.notmetered = "(N/M)"
OYperypsoumenos.mode = misc_en_US_oca.Mode5
OYperypsoumenos.ode = misc_en_US_oca.Ode7
OYperypsoumenos.text = ""

OiOsioiSouPaides.name = "Your holy Children. (not metered)"
OiOsioiSouPaides.notmetered = "(N/M)"
OiOsioiSouPaides.mode = misc_en_US_oca.Mode5
OiOsioiSouPaides.ode = misc_en_US_oca.Ode8
OiOsioiSouPaides.text = "Your holy Children * sang your praises in the furnace, O Christ, * and they said: All works of the Lord, bless the Lord!"

OrthrizontesVoomenSoi.name = " (not metered)"
OrthrizontesVoomenSoi.notmetered = "(N/M)"
OrthrizontesVoomenSoi.mode = misc_en_US_oca.Mode5
OrthrizontesVoomenSoi.ode = misc_en_US_oca.Ode5
OrthrizontesVoomenSoi.text = ""
OsTonProfitinTouThiros.name = " (not metered)"
OsTonProfitinTouThiros.notmetered = "(N/M)"
OsTonProfitinTouThiros.mode = misc_en_US_oca.Mode5
OsTonProfitinTouThiros.ode = misc_en_US_oca.Ode6
OsTonProfitinTouThiros.text = ""
OtiEpoiiseSoiMegaleia.name = " (not metered)"
OtiEpoiiseSoiMegaleia.notmetered = "(N/M)"
OtiEpoiiseSoiMegaleia.mode = misc_en_US_oca.Mode5
OtiEpoiiseSoiMegaleia.ode = misc_en_US_oca.Ode9
OtiEpoiiseSoiMegaleia.text = ""
PyrosSvestirion.name = " (not metered)"
PyrosSvestirion.notmetered = "(N/M)"
PyrosSvestirion.mode = misc_en_US_oca.Mode5
PyrosSvestirion.ode = misc_en_US_oca.Ode7
PyrosSvestirion.text = ""
SalevomeninTinKardian.name = " (not metered)"
SalevomeninTinKardian.notmetered = "(N/M)"
SalevomeninTinKardian.mode = misc_en_US_oca.Mode5
SalevomeninTinKardian.ode = misc_en_US_oca.Ode3
SalevomeninTinKardian.text = ""
SeTinMakarianEnGynaixi.name = " (not metered)"
SeTinMakarianEnGynaixi.notmetered = "(N/M)"
SeTinMakarianEnGynaixi.mode = misc_en_US_oca.Mode5
SeTinMakarianEnGynaixi.ode = misc_en_US_oca.Ode9
SeTinMakarianEnGynaixi.text = ""
SeTinYperNoun.name = " (not metered)"
SeTinYperNoun.notmetered = "(N/M)"
SeTinYperNoun.mode = misc_en_US_oca.Mode5
SeTinYperNoun.ode = misc_en_US_oca.Ode9
SeTinYperNoun.text = ""
SoiToPantourgo.name = " (not metered)"
SoiToPantourgo.notmetered = "(N/M)"
SoiToPantourgo.mode = misc_en_US_oca.Mode5
SoiToPantourgo.ode = misc_en_US_oca.Ode8
SoiToPantourgo.text = ""
StereosonImasOTheos.name = " (not metered)"
StereosonImasOTheos.notmetered = "(N/M)"
StereosonImasOTheos.mode = misc_en_US_oca.Mode5
StereosonImasOTheos.ode = misc_en_US_oca.Ode3
StereosonImasOTheos.text = ""

TaErgaTisOikonomias.name = "The works of your providence. (not metered)"
TaErgaTisOikonomias.notmetered = "(N/M)"
TaErgaTisOikonomias.mode = misc_en_US_oca.Mode5
TaErgaTisOikonomias.ode = misc_en_US_oca.Ode4
TaErgaTisOikonomias.text = "The works of your providence, Lord, * filled the prophet Habakkuk with wonder, * for you have come to bring salvation to your people, * and to save all your anointed ones."

TinTalainanPsychinMou.name = " (not metered)"
TinTalainanPsychinMou.notmetered = "(N/M)"
TinTalainanPsychinMou.mode = misc_en_US_oca.Mode5
TinTalainanPsychinMou.ode = misc_en_US_oca.Ode5
TinTalainanPsychinMou.text = ""
TinTheianEnnoisas.name = " (not metered)"
TinTheianEnnoisas.notmetered = "(N/M)"
TinTheianEnnoisas.mode = misc_en_US_oca.Mode5
TinTheianEnnoisas.ode = misc_en_US_oca.Ode4
TinTheianEnnoisas.text = ""
ToFosToAlithinon.name = " (not metered)"
ToFosToAlithinon.notmetered = "(N/M)"
ToFosToAlithinon.mode = misc_en_US_oca.Mode5
ToFosToAlithinon.ode = misc_en_US_oca.Ode5
ToFosToAlithinon.text = ""
ToSotiriTheo.name = " (not metered)"
ToSotiriTheo.notmetered = "(N/M)"
ToSotiriTheo.mode = misc_en_US_oca.Mode5
ToSotiriTheo.ode = misc_en_US_oca.Ode1
ToSotiriTheo.text = ""
TonEkPatrosProAionon.name = " (not metered)"
TonEkPatrosProAionon.notmetered = "(N/M)"
TonEkPatrosProAionon.mode = misc_en_US_oca.Mode5
TonEkPatrosProAionon.ode = misc_en_US_oca.Ode8
TonEkPatrosProAionon.text = ""

TonPoiitinTisKtiseos.name = "The Maker of all creation. (not metered)"
TonPoiitinTisKtiseos.notmetered = "(N/M)"
TonPoiitinTisKtiseos.mode = misc_en_US_oca.Mode5
TonPoiitinTisKtiseos.ode = misc_en_US_oca.Ode8
TonPoiitinTisKtiseos.text = "The Maker of all creation * whom the angels all fear: * sing and exalt him, people, throughout all ages!"

TouKitousTonProfitin.name = " (not metered)"
TouKitousTonProfitin.notmetered = "(N/M)"
TouKitousTonProfitin.mode = misc_en_US_oca.Mode5
TouKitousTonProfitin.ode = misc_en_US_oca.Ode6
TouKitousTonProfitin.text = ""
TousEkNyktos.name = " (not metered)"
TousEkNyktos.notmetered = "(N/M)"
TousEkNyktos.mode = misc_en_US_oca.Mode5
TousEkNyktos.ode = misc_en_US_oca.Ode5
TousEkNyktos.text = ""
