A_Resource_Whose_Name = he.h.m6_en_US_oca

heHE.AfrastonThavma.name = "(N/M)"
heHE.AfrastonThavma.incipit = "(N/M)…"
heHE.AfrastonThavma.notmetered = "N/M (Ineffable wonder!)"
heHE.AfrastonThavma.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.AfrastonThavma.mode = miscellanea_en_US_oca.misc.Mode6
heHE.AfrastonThavma.ode = miscellanea_en_US_oca.misc.Ode7
heHE.AfrastonThavma.text = ""

heHE.AfrastonThavma_Epiphany.name = "(N/M)"
heHE.AfrastonThavma_Epiphany.incipit = "(N/M)…"
heHE.AfrastonThavma_Epiphany.notmetered = "(N/M)"
heHE.AfrastonThavma_Epiphany.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.AfrastonThavma_Epiphany.mode = miscellanea_en_US_oca.misc.Mode6
heHE.AfrastonThavma_Epiphany.ode = miscellanea_en_US_oca.misc.Ode7
heHE.AfrastonThavma_Epiphany.text = "Inexpressible wonder! ⁄ He Who saved the holy youths in the furnace from the flame, ⁄ now bows His head and asks for Baptism from His servant ⁄ for the cleansing of us who sing: ⁄ Blessed are You, O God, our Redeemer!"

heHE.AkikoaKyrieTinAkoin.name = "(N/M)"
heHE.AkikoaKyrieTinAkoin.incipit = "(N/M)…"
heHE.AkikoaKyrieTinAkoin.notmetered = "(N/M)"
heHE.AkikoaKyrieTinAkoin.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.AkikoaKyrieTinAkoin.mode = miscellanea_en_US_oca.misc.Mode6
heHE.AkikoaKyrieTinAkoin.ode = miscellanea_en_US_oca.misc.Ode4
heHE.AkikoaKyrieTinAkoin.text = ""

heHE.AkikoenOProfitis.name = "(N/M)"
heHE.AkikoenOProfitis.incipit = "(N/M)…"
heHE.AkikoenOProfitis.notmetered = "N/M (On hearing.)"
heHE.AkikoenOProfitis.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.AkikoenOProfitis.mode = miscellanea_en_US_oca.misc.Mode6
heHE.AkikoenOProfitis.ode = miscellanea_en_US_oca.misc.Ode4
heHE.AkikoenOProfitis.text = ""

heHE.AporeiPasaGlossa.name = "(N/M)"
heHE.AporeiPasaGlossa.incipit = "(N/M)…"
heHE.AporeiPasaGlossa.notmetered = "N/M (Every tongue.)"
heHE.AporeiPasaGlossa.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.AporeiPasaGlossa.mode = miscellanea_en_US_oca.misc.Mode6
heHE.AporeiPasaGlossa.ode = miscellanea_en_US_oca.misc.Ode9
heHE.AporeiPasaGlossa.text = ""

heHE.AsporouSyllipseos.name = "(N/M)"
heHE.AsporouSyllipseos.incipit = "(N/M)…"
heHE.AsporouSyllipseos.notmetered = "N/M (The birth is ineffable.)"
heHE.AsporouSyllipseos.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.AsporouSyllipseos.mode = miscellanea_en_US_oca.misc.Mode6
heHE.AsporouSyllipseos.ode = miscellanea_en_US_oca.misc.Ode9
heHE.AsporouSyllipseos.text = ""

heHE.AvyssosEschati.name = "(N/M)"
heHE.AvyssosEschati.incipit = "(N/M)…"
heHE.AvyssosEschati.notmetered = "N/M (The lowest depth.)"
heHE.AvyssosEschati.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.AvyssosEschati.mode = miscellanea_en_US_oca.misc.Mode6
heHE.AvyssosEschati.ode = miscellanea_en_US_oca.misc.Ode6
heHE.AvyssosEschati.text = ""

heHE.ChristosMouDynamis.name = "(N/M)"
heHE.ChristosMouDynamis.incipit = "(N/M)…"
heHE.ChristosMouDynamis.notmetered = "N/M (The holy Church of God.)"
heHE.ChristosMouDynamis.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.ChristosMouDynamis.mode = miscellanea_en_US_oca.misc.Mode6
heHE.ChristosMouDynamis.ode = miscellanea_en_US_oca.misc.Ode4
heHE.ChristosMouDynamis.text = ""

heHE.DrosovolonMenTinKaminon.name = "(N/M)"
heHE.DrosovolonMenTinKaminon.incipit = "(N/M)…"
heHE.DrosovolonMenTinKaminon.notmetered = "N/M (In the furnace the Lord's Angel.)"
heHE.DrosovolonMenTinKaminon.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.DrosovolonMenTinKaminon.mode = miscellanea_en_US_oca.misc.Mode6
heHE.DrosovolonMenTinKaminon.ode = miscellanea_en_US_oca.misc.Ode7
heHE.DrosovolonMenTinKaminon.text = ""

heHE.EkFlogosToisOsiois.name = "(N/M)"
heHE.EkFlogosToisOsiois.incipit = "(N/M)…"
heHE.EkFlogosToisOsiois.notmetered = "N/M (From the flame.)"
heHE.EkFlogosToisOsiois.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.EkFlogosToisOsiois.mode = miscellanea_en_US_oca.misc.Mode6
heHE.EkFlogosToisOsiois.ode = miscellanea_en_US_oca.misc.Ode8
heHE.EkFlogosToisOsiois.text = ""

heHE.EkNyktosOrthrizonta.name = "(N/M)"
heHE.EkNyktosOrthrizonta.incipit = "(N/M)…"
heHE.EkNyktosOrthrizonta.notmetered = "N/M (Early in the morning.)"
heHE.EkNyktosOrthrizonta.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.EkNyktosOrthrizonta.mode = miscellanea_en_US_oca.misc.Mode6
heHE.EkNyktosOrthrizonta.ode = miscellanea_en_US_oca.misc.Ode5
heHE.EkNyktosOrthrizonta.text = ""

heHE.EkalypsenOuranous.name = "(N/M)"
heHE.EkalypsenOuranous.incipit = "(N/M)…"
heHE.EkalypsenOuranous.notmetered = "(N/M)"
heHE.EkalypsenOuranous.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.EkalypsenOuranous.mode = miscellanea_en_US_oca.misc.Mode6
heHE.EkalypsenOuranous.ode = miscellanea_en_US_oca.misc.Ode4
heHE.EkalypsenOuranous.text = ""

heHE.EkstithiFrittonOurane.name = "(N/M)"
heHE.EkstithiFrittonOurane.incipit = "(N/M)…"
heHE.EkstithiFrittonOurane.notmetered = "(N/M)"
heHE.EkstithiFrittonOurane.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.EkstithiFrittonOurane.mode = miscellanea_en_US_oca.misc.Mode6
heHE.EkstithiFrittonOurane.ode = miscellanea_en_US_oca.misc.Ode8
heHE.EkstithiFrittonOurane.text = ""

heHE.EkstithiFrittonOurane_Epiphany.name = "(N/M)"
heHE.EkstithiFrittonOurane_Epiphany.incipit = "(N/M)…"
heHE.EkstithiFrittonOurane_Epiphany.notmetered = "N/M (Heaven, be astonished.)"
heHE.EkstithiFrittonOurane_Epiphany.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.EkstithiFrittonOurane_Epiphany.mode = miscellanea_en_US_oca.misc.Mode6
heHE.EkstithiFrittonOurane_Epiphany.ode = miscellanea_en_US_oca.misc.Ode8
heHE.EkstithiFrittonOurane_Epiphany.text = "Heavens, be amazed! ⁄ Be shaken, foundations of the earth! ⁄ Behold, He Who once caused the sacrifice of His righteous prophet ⁄ to burn wonderfully with water, ⁄ wraps Himself in the waters of Jordan! ⁄ Bless Him, youths, praise Him, O priests! ⁄ People, exalt Him above all forever!"

heHE.EnTiSterraTisPisteos.name = "(N/M)"
heHE.EnTiSterraTisPisteos.incipit = "(N/M)…"
heHE.EnTiSterraTisPisteos.notmetered = "(N/M)"
heHE.EnTiSterraTisPisteos.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.EnTiSterraTisPisteos.mode = miscellanea_en_US_oca.misc.Mode6
heHE.EnTiSterraTisPisteos.ode = miscellanea_en_US_oca.misc.Ode3
heHE.EnTiSterraTisPisteos.text = ""

heHE.EpiTinAsaleftonChriste.name = "(N/M)"
heHE.EpiTinAsaleftonChriste.incipit = "(N/M)…"
heHE.EpiTinAsaleftonChriste.notmetered = "(N/M)"
heHE.EpiTinAsaleftonChriste.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.EpiTinAsaleftonChriste.mode = miscellanea_en_US_oca.misc.Mode6
heHE.EpiTinAsaleftonChriste.ode = miscellanea_en_US_oca.misc.Ode3
heHE.EpiTinAsaleftonChriste.text = ""

heHE.EvoisaEnOliKardiaMou.name = "(N/M)"
heHE.EvoisaEnOliKardiaMou.incipit = "(N/M)…"
heHE.EvoisaEnOliKardiaMou.notmetered = "N/M (I cried aloud.)"
heHE.EvoisaEnOliKardiaMou.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.EvoisaEnOliKardiaMou.mode = miscellanea_en_US_oca.misc.Mode6
heHE.EvoisaEnOliKardiaMou.ode = miscellanea_en_US_oca.misc.Ode6
heHE.EvoisaEnOliKardiaMou.text = ""

heHE.IToChaireDiAngelou.name = "(N/M)"
heHE.IToChaireDiAngelou.incipit = "(N/M)…"
heHE.IToChaireDiAngelou.notmetered = "N/M (You received.)"
heHE.IToChaireDiAngelou.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.IToChaireDiAngelou.mode = miscellanea_en_US_oca.misc.Mode6
heHE.IToChaireDiAngelou.ode = miscellanea_en_US_oca.misc.Ode9
heHE.IToChaireDiAngelou.text = ""

heHE.IdeteIdete.name = "(N/M)"
heHE.IdeteIdete.incipit = "(N/M)…"
heHE.IdeteIdete.notmetered = "(N/M)"
heHE.IdeteIdete.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.IdeteIdete.mode = miscellanea_en_US_oca.misc.Mode6
heHE.IdeteIdete.ode = miscellanea_en_US_oca.misc.Ode2
heHE.IdeteIdete.text = ""

heHE.ImartomenInomisamen.name = "(N/M)"
heHE.ImartomenInomisamen.incipit = "(N/M)…"
heHE.ImartomenInomisamen.notmetered = "N/M (We sinned, O Lord.)"
heHE.ImartomenInomisamen.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.ImartomenInomisamen.mode = miscellanea_en_US_oca.misc.Mode6
heHE.ImartomenInomisamen.ode = miscellanea_en_US_oca.misc.Ode7
heHE.ImartomenInomisamen.text = ""

heHE.KymatiThalassis.name = "(N/M)"
heHE.KymatiThalassis.incipit = "(N/M)…"
heHE.KymatiThalassis.notmetered = "N/M (He, who with a sea-wave.)"
heHE.KymatiThalassis.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.KymatiThalassis.mode = miscellanea_en_US_oca.misc.Mode6
heHE.KymatiThalassis.ode = miscellanea_en_US_oca.misc.Ode1
heHE.KymatiThalassis.text = ""

heHE.KymatiThalassis_Epiphany.name = "(N/M)"
heHE.KymatiThalassis_Epiphany.incipit = "(N/M)…"
heHE.KymatiThalassis_Epiphany.notmetered = "(N/M)"
heHE.KymatiThalassis_Epiphany.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.KymatiThalassis_Epiphany.mode = miscellanea_en_US_oca.misc.Mode6
heHE.KymatiThalassis_Epiphany.ode = miscellanea_en_US_oca.misc.Ode1
heHE.KymatiThalassis_Epiphany.text = "Of old He Who buried the pursuing tyrant ⁄ beneath the waves of the sea, ⁄ now is cloaked and hidden in the stream of Jordan! ⁄ As Man He is cleansed that I may be made clean: ⁄ For gloriously has He been glorified!"

heHE.KyriosOnPanton.name = "(N/M)"
heHE.KyriosOnPanton.incipit = "(N/M)…"
heHE.KyriosOnPanton.notmetered = "N/M (Lord of all and Creator.)"
heHE.KyriosOnPanton.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.KyriosOnPanton.mode = miscellanea_en_US_oca.misc.Mode6
heHE.KyriosOnPanton.ode = miscellanea_en_US_oca.misc.Ode3
heHE.KyriosOnPanton.text = ""

heHE.KyriosOnPanton_Epiphany.name = "(N/M)"
heHE.KyriosOnPanton_Epiphany.incipit = "The Lord and Creator…"
heHE.KyriosOnPanton_Epiphany.notmetered = "(N/M)"
heHE.KyriosOnPanton_Epiphany.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.KyriosOnPanton_Epiphany.mode = miscellanea_en_US_oca.misc.Mode6
heHE.KyriosOnPanton_Epiphany.ode = miscellanea_en_US_oca.misc.Ode3
heHE.KyriosOnPanton_Epiphany.text = "The Lord and Creator of all, ⁄ He who is the changeless God, ⁄ humbled Himself to unite creatures to Himself. ⁄ Revealing Himself in the streams He cries to all peoples: ⁄ Draw living waters and be confirmed in faith!"

heHE.MiEpodyrestheMatin.name = "(N/M)"
heHE.MiEpodyrestheMatin.incipit = "(N/M)…"
heHE.MiEpodyrestheMatin.notmetered = "(N/M)"
heHE.MiEpodyrestheMatin.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.MiEpodyrestheMatin.mode = miscellanea_en_US_oca.misc.Mode6
heHE.MiEpodyrestheMatin.ode = miscellanea_en_US_oca.misc.Ode9
heHE.MiEpodyrestheMatin.text = "Do not weep, mortal men, ⁄ choked with ropes of despair and weighed low with guilt. ⁄ Let us approach with compunction of soul, ⁄ the One Who cleanses all mankind: ⁄ The only-pure One grants pardon through Baptism!"

heHE.MiEpodyrouMouMiter.name = "(N/M)"
heHE.MiEpodyrouMouMiter.incipit = "(N/M)…"
heHE.MiEpodyrouMouMiter.notmetered = "N/M (Weep not for Me.)"
heHE.MiEpodyrouMouMiter.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.MiEpodyrouMouMiter.mode = miscellanea_en_US_oca.misc.Mode6
heHE.MiEpodyrouMouMiter.ode = miscellanea_en_US_oca.misc.Ode9
heHE.MiEpodyrouMouMiter.text = ""

heHE.NomonPatroon.name = "(N/M)"
heHE.NomonPatroon.incipit = "(N/M)…"
heHE.NomonPatroon.notmetered = "N/M (Braving all danger.)"
heHE.NomonPatroon.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.NomonPatroon.mode = miscellanea_en_US_oca.misc.Mode6
heHE.NomonPatroon.ode = miscellanea_en_US_oca.misc.Ode8
heHE.NomonPatroon.text = ""

heHE.OAisthitosFarao.name = "(N/M)"
heHE.OAisthitosFarao.incipit = "(N/M)…"
heHE.OAisthitosFarao.notmetered = "(N/M)"
heHE.OAisthitosFarao.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.OAisthitosFarao.mode = miscellanea_en_US_oca.misc.Mode6
heHE.OAisthitosFarao.ode = miscellanea_en_US_oca.misc.Ode1
heHE.OAisthitosFarao.text = ""

heHE.OToFosAnatellon.name = "(N/M)"
heHE.OToFosAnatellon.incipit = "(N/M)…"
heHE.OToFosAnatellon.notmetered = "(N/M)"
heHE.OToFosAnatellon.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.OToFosAnatellon.mode = miscellanea_en_US_oca.misc.Mode6
heHE.OToFosAnatellon.ode = miscellanea_en_US_oca.misc.Ode5
heHE.OToFosAnatellon.text = ""

heHE.OTonOsionSouPaidon.name = "(N/M)"
heHE.OTonOsionSouPaidon.incipit = "(N/M)…"
heHE.OTonOsionSouPaidon.notmetered = "(N/M)"
heHE.OTonOsionSouPaidon.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.OTonOsionSouPaidon.mode = miscellanea_en_US_oca.misc.Mode6
heHE.OTonOsionSouPaidon.ode = miscellanea_en_US_oca.misc.Ode7
heHE.OTonOsionSouPaidon.text = ""

heHE.OiOsioiSouPaides.name = "(N/M)"
heHE.OiOsioiSouPaides.incipit = "(N/M)…"
heHE.OiOsioiSouPaides.notmetered = "(N/M)"
heHE.OiOsioiSouPaides.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.OiOsioiSouPaides.mode = miscellanea_en_US_oca.misc.Mode6
heHE.OiOsioiSouPaides.ode = miscellanea_en_US_oca.misc.Ode8
heHE.OiOsioiSouPaides.text = ""

heHE.OiPaidesEnVavyloni.name = "(N/M)"
heHE.OiPaidesEnVavyloni.incipit = "(N/M)…"
heHE.OiPaidesEnVavyloni.notmetered = "N/M (In Babylon those Servants.)"
heHE.OiPaidesEnVavyloni.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.OiPaidesEnVavyloni.mode = miscellanea_en_US_oca.misc.Mode6
heHE.OiPaidesEnVavyloni.ode = miscellanea_en_US_oca.misc.Ode7
heHE.OiPaidesEnVavyloni.text = ""

heHE.OnStratiaiOuranon.name = "(N/M)"
heHE.OnStratiaiOuranon.incipit = "(N/M)…"
heHE.OnStratiaiOuranon.notmetered = "N/M (Him whom the hosts.)"
heHE.OnStratiaiOuranon.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.OnStratiaiOuranon.mode = miscellanea_en_US_oca.misc.Mode6
heHE.OnStratiaiOuranon.ode = miscellanea_en_US_oca.misc.Ode8
heHE.OnStratiaiOuranon.text = ""

heHE.OsEnIpeiroPezefsas.name = "(N/M)"
heHE.OsEnIpeiroPezefsas.incipit = "(N/M)…"
heHE.OsEnIpeiroPezefsas.notmetered = "N/M (When they had walked.)"
heHE.OsEnIpeiroPezefsas.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.OsEnIpeiroPezefsas.mode = miscellanea_en_US_oca.misc.Mode6
heHE.OsEnIpeiroPezefsas.ode = miscellanea_en_US_oca.misc.Ode1
heHE.OsEnIpeiroPezefsas.text = ""

heHE.OukEstinAgios.name = "No one is holy."
heHE.OukEstinAgios.incipit = "(N/M)…"
heHE.OukEstinAgios.notmetered = "N/M (No one is holy.)"
heHE.OukEstinAgios.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.OukEstinAgios.mode = miscellanea_en_US_oca.misc.Mode6
heHE.OukEstinAgios.ode = miscellanea_en_US_oca.misc.Ode3
heHE.OukEstinAgios.text = ""

heHE.ProkatidonOProfitis.name = "(N/M)"
heHE.ProkatidonOProfitis.incipit = "(N/M)…"
heHE.ProkatidonOProfitis.notmetered = "N/M (When Habakkuk.)"
heHE.ProkatidonOProfitis.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.ProkatidonOProfitis.mode = miscellanea_en_US_oca.misc.Mode6
heHE.ProkatidonOProfitis.ode = miscellanea_en_US_oca.misc.Ode4
heHE.ProkatidonOProfitis.text = ""

heHE.ProkatidonOProfitis_Epiphany.name = "(N/M)"
heHE.ProkatidonOProfitis_Epiphany.incipit = "The prophet foretold…"
heHE.ProkatidonOProfitis_Epiphany.notmetered = "(N/M)"
heHE.ProkatidonOProfitis_Epiphany.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.ProkatidonOProfitis_Epiphany.mode = miscellanea_en_US_oca.misc.Mode6
heHE.ProkatidonOProfitis_Epiphany.ode = miscellanea_en_US_oca.misc.Ode4
heHE.ProkatidonOProfitis_Epiphany.text = "The prophet foretold your wondrous mystery, O Christ: ⁄ You have established great grace in baptism, ⁄ for the sake of all who receive it in faith ⁄ for the remission of their sins."

heHE.ProsSeOrthrizo.name = "(N/M)"
heHE.ProsSeOrthrizo.incipit = "(N/M)…"
heHE.ProsSeOrthrizo.notmetered = "N/M (Early in the morning.)"
heHE.ProsSeOrthrizo.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.ProsSeOrthrizo.mode = miscellanea_en_US_oca.misc.Mode6
heHE.ProsSeOrthrizo.ode = miscellanea_en_US_oca.misc.Ode5
heHE.ProsSeOrthrizo.text = ""

heHE.ProsSeOrthrizo_Epiphany.name = "(N/M)"
heHE.ProsSeOrthrizo_Epiphany.incipit = "(N/M)…"
heHE.ProsSeOrthrizo_Epiphany.notmetered = "N/M (Early in the morning.)"
heHE.ProsSeOrthrizo_Epiphany.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.ProsSeOrthrizo_Epiphany.mode = miscellanea_en_US_oca.misc.Mode6
heHE.ProsSeOrthrizo_Epiphany.ode = miscellanea_en_US_oca.misc.Ode5
heHE.ProsSeOrthrizo_Epiphany.text = ""

heHE.ProsecheOurane.name = "(N/M)"
heHE.ProsecheOurane.incipit = "(N/M)…"
heHE.ProsecheOurane.notmetered = "(N/M)"
heHE.ProsecheOurane.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.ProsecheOurane.mode = miscellanea_en_US_oca.misc.Mode6
heHE.ProsecheOurane.ode = miscellanea_en_US_oca.misc.Ode2
heHE.ProsecheOurane.text = ""

heHE.SeTonEpiYdaton.name = "(N/M)"
heHE.SeTonEpiYdaton.incipit = "(N/M)…"
heHE.SeTonEpiYdaton.notmetered = "N/M (When creation beheld You.)"
heHE.SeTonEpiYdaton.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.SeTonEpiYdaton.mode = miscellanea_en_US_oca.misc.Mode6
heHE.SeTonEpiYdaton.ode = miscellanea_en_US_oca.misc.Ode3
heHE.SeTonEpiYdaton.text = ""

heHE.SeTonEpiYdaton_Epiphany.name = "(N/M)"
heHE.SeTonEpiYdaton_Epiphany.incipit = "(N/M)…"
heHE.SeTonEpiYdaton_Epiphany.notmetered = "(N/M)"
heHE.SeTonEpiYdaton_Epiphany.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.SeTonEpiYdaton_Epiphany.mode = miscellanea_en_US_oca.misc.Mode6
heHE.SeTonEpiYdaton_Epiphany.ode = miscellanea_en_US_oca.misc.Ode3
heHE.SeTonEpiYdaton_Epiphany.text = "You suspended the earth upon the waters; ⁄ now creation beholds You in the flesh, covered by the streams. ⁄ It was seized with great amazement and cried, ⁄ None is holy but You, O Lord!"

heHE.StereosonKyrie.name = "(N/M)"
heHE.StereosonKyrie.incipit = "(N/M)…"
heHE.StereosonKyrie.notmetered = "N/M (Establish upon the rock.)"
heHE.StereosonKyrie.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.StereosonKyrie.mode = miscellanea_en_US_oca.misc.Mode6
heHE.StereosonKyrie.ode = miscellanea_en_US_oca.misc.Ode3
heHE.StereosonKyrie.text = ""

heHE.StilinKakiasAntitheou.name = "(N/M)"
heHE.StilinKakiasAntitheou.incipit = "(N/M)…"
heHE.StilinKakiasAntitheou.notmetered = "(N/M)"
heHE.StilinKakiasAntitheou.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.StilinKakiasAntitheou.mode = miscellanea_en_US_oca.misc.Mode6
heHE.StilinKakiasAntitheou.ode = miscellanea_en_US_oca.misc.Ode8
heHE.StilinKakiasAntitheou.text = ""

heHE.StilinKakiasTouDeinou.name = "(N/M)"
heHE.StilinKakiasTouDeinou.incipit = "(N/M)…"
heHE.StilinKakiasTouDeinou.notmetered = "(N/M)"
heHE.StilinKakiasTouDeinou.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.StilinKakiasTouDeinou.mode = miscellanea_en_US_oca.misc.Mode6
heHE.StilinKakiasTouDeinou.ode = miscellanea_en_US_oca.misc.Ode8
heHE.StilinKakiasTouDeinou.text = ""

heHE.SyneschethiAllOuKateschethi.name = "(N/M)"
heHE.SyneschethiAllOuKateschethi.incipit = "(N/M)…"
heHE.SyneschethiAllOuKateschethi.notmetered = "(N/M)"
heHE.SyneschethiAllOuKateschethi.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.SyneschethiAllOuKateschethi.mode = miscellanea_en_US_oca.misc.Mode6
heHE.SyneschethiAllOuKateschethi.ode = miscellanea_en_US_oca.misc.Ode6
heHE.SyneschethiAllOuKateschethi.text = ""

heHE.SyneschethiAllOuKateschethi_Epiphany.name = ". (N/M)"
heHE.SyneschethiAllOuKateschethi_Epiphany.incipit = ". (N/M)…"
heHE.SyneschethiAllOuKateschethi_Epiphany.notmetered = "N/M (Prophet Jonah.)"
heHE.SyneschethiAllOuKateschethi_Epiphany.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.SyneschethiAllOuKateschethi_Epiphany.mode = miscellanea_en_US_oca.misc.Mode6
heHE.SyneschethiAllOuKateschethi_Epiphany.ode = miscellanea_en_US_oca.misc.Ode6
heHE.SyneschethiAllOuKateschethi_Epiphany.text = "The divine Baptist was caught but not held fast by fear. ⁄ For though grass withers before the fire, ⁄ yet he heard the words of Christ: Let it be so now! ⁄ And ran in obedience to fulfill the command. ⁄ From on high, he heard the voice of God ⁄ bearing testimony to the pre-eternal Son!"

heHE.TheofaneiasSouChriste.name = "(N/M)"
heHE.TheofaneiasSouChriste.incipit = "(N/M)…"
heHE.TheofaneiasSouChriste.notmetered = "N/M (Prophet Isaiah.)"
heHE.TheofaneiasSouChriste.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.TheofaneiasSouChriste.mode = miscellanea_en_US_oca.misc.Mode6
heHE.TheofaneiasSouChriste.ode = miscellanea_en_US_oca.misc.Ode5
heHE.TheofaneiasSouChriste.text = ""

heHE.TheofaneiasSouChriste_Epiphany.name = "(N/M)"
heHE.TheofaneiasSouChriste_Epiphany.incipit = "(N/M)…"
heHE.TheofaneiasSouChriste_Epiphany.notmetered = "(N/M)"
heHE.TheofaneiasSouChriste_Epiphany.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.TheofaneiasSouChriste_Epiphany.mode = miscellanea_en_US_oca.misc.Mode6
heHE.TheofaneiasSouChriste_Epiphany.ode = miscellanea_en_US_oca.misc.Ode5
heHE.TheofaneiasSouChriste_Epiphany.text = "Isaiah saw the never-setting light ⁄ of Your compassionate manifestation to us as God, O Christ. ⁄ Rising early from the night he cried out: ⁄ Come, all who are enlightened and wash yourselves! ⁄ Cleanse your soul and body through divine water and the Spirit!"

heHE.TheonAnthropois.name = "(N/M)"
heHE.TheonAnthropois.incipit = "(N/M)…"
heHE.TheonAnthropois.notmetered = "N/M (It is impossible.)"
heHE.TheonAnthropois.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.TheonAnthropois.mode = miscellanea_en_US_oca.misc.Mode6
heHE.TheonAnthropois.ode = miscellanea_en_US_oca.misc.Ode9
heHE.TheonAnthropois.text = ""

heHE.TheonPateraDimiourgon.name = "(N/M)"
heHE.TheonPateraDimiourgon.incipit = "(N/M)…"
heHE.TheonPateraDimiourgon.notmetered = "(N/M)"
heHE.TheonPateraDimiourgon.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.TheonPateraDimiourgon.mode = miscellanea_en_US_oca.misc.Mode6
heHE.TheonPateraDimiourgon.ode = miscellanea_en_US_oca.misc.Ode8
heHE.TheonPateraDimiourgon.text = ""

heHE.TinEnStavroSou.name = "(N/M)"
heHE.TinEnStavroSou.incipit = "(N/M)…"
heHE.TinEnStavroSou.notmetered = "N/M (When he foresaw.)"
heHE.TinEnStavroSou.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.TinEnStavroSou.mode = miscellanea_en_US_oca.misc.Mode6
heHE.TinEnStavroSou.ode = miscellanea_en_US_oca.misc.Ode4
heHE.TinEnStavroSou.text = ""

heHE.TinProsToBaptismaSou.name = "(N/M)"
heHE.TinProsToBaptismaSou.incipit = "(N/M)…"
heHE.TinProsToBaptismaSou.notmetered = "(N/M)"
heHE.TinProsToBaptismaSou.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.TinProsToBaptismaSou.mode = miscellanea_en_US_oca.misc.Mode6
heHE.TinProsToBaptismaSou.ode = miscellanea_en_US_oca.misc.Ode4
heHE.TinProsToBaptismaSou.text = "Foreseeing Your coming to Baptism, ⁄ Habakkuk cried out trembling, ⁄ You have trampled the sea with Your horses, Deliverer, ⁄ troubling many waters."

heHE.TinTimioteran.name = "(N/M)"
heHE.TinTimioteran.incipit = "(N/M)…"
heHE.TinTimioteran.notmetered = "N/M (Greater in honor.)"
heHE.TinTimioteran.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.TinTimioteran.mode = miscellanea_en_US_oca.misc.Mode6
heHE.TinTimioteran.ode = miscellanea_en_US_oca.misc.Ode9
heHE.TinTimioteran.text = "More honorable than the cherubim. ⁄ and more glorious beyond compare than the seraphim, ⁄ without corruption you gave birth to God the Word: ⁄ true Theotokos, we magnify you!"

heHE.TmitheisiTmatai.name = "(N/M)"
heHE.TmitheisiTmatai.incipit = "(N/M)…"
heHE.TmitheisiTmatai.notmetered = "N/M (The Red Sea was cut.)"
heHE.TmitheisiTmatai.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.TmitheisiTmatai.mode = miscellanea_en_US_oca.misc.Mode6
heHE.TmitheisiTmatai.ode = miscellanea_en_US_oca.misc.Ode1
heHE.TmitheisiTmatai.text = ""

heHE.ToKiteiKatapotheis.name = "(N/M)"
heHE.ToKiteiKatapotheis.incipit = "(N/M)…"
heHE.ToKiteiKatapotheis.notmetered = "(N/M)"
heHE.ToKiteiKatapotheis.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.ToKiteiKatapotheis.mode = miscellanea_en_US_oca.misc.Mode6
heHE.ToKiteiKatapotheis.ode = miscellanea_en_US_oca.misc.Ode6
heHE.ToKiteiKatapotheis.text = ""

heHE.ToSyndesmoTisAgapis.name = "(N/M)"
heHE.ToSyndesmoTisAgapis.incipit = "(N/M)…"
heHE.ToSyndesmoTisAgapis.notmetered = "N/M (Once the Apostles.)"
heHE.ToSyndesmoTisAgapis.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.ToSyndesmoTisAgapis.mode = miscellanea_en_US_oca.misc.Mode6
heHE.ToSyndesmoTisAgapis.ode = miscellanea_en_US_oca.misc.Ode5
heHE.ToSyndesmoTisAgapis.text = ""

heHE.ToSyndesmoTisDeilias.name = "(N/M)"
heHE.ToSyndesmoTisDeilias.incipit = "(N/M)…"
heHE.ToSyndesmoTisDeilias.notmetered = "(N/M)"
heHE.ToSyndesmoTisDeilias.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.ToSyndesmoTisDeilias.mode = miscellanea_en_US_oca.misc.Mode6
heHE.ToSyndesmoTisDeilias.ode = miscellanea_en_US_oca.misc.Ode5
heHE.ToSyndesmoTisDeilias.text = ""

heHE.ToTheioFengeiSou.name = "(N/M)"
heHE.ToTheioFengeiSou.incipit = "(N/M)…"
heHE.ToTheioFengeiSou.notmetered = "N/M (With Your divine light.)"
heHE.ToTheioFengeiSou.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.ToTheioFengeiSou.mode = miscellanea_en_US_oca.misc.Mode6
heHE.ToTheioFengeiSou.ode = miscellanea_en_US_oca.misc.Ode5
heHE.ToTheioFengeiSou.text = ""

heHE.TonPaidonTinOdin.name = "(N/M)"
heHE.TonPaidonTinOdin.incipit = "(N/M)…"
heHE.TonPaidonTinOdin.notmetered = "(N/M)"
heHE.TonPaidonTinOdin.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.TonPaidonTinOdin.mode = miscellanea_en_US_oca.misc.Mode6
heHE.TonPaidonTinOdin.ode = miscellanea_en_US_oca.misc.Ode8
heHE.TonPaidonTinOdin.text = ""

heHE.TouViouTinThalassan.name = "(N/M)"
heHE.TouViouTinThalassan.incipit = "(N/M)…"
heHE.TouViouTinThalassan.notmetered = "N/M (I see when my life.)"
heHE.TouViouTinThalassan.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.TouViouTinThalassan.mode = miscellanea_en_US_oca.misc.Mode6
heHE.TouViouTinThalassan.ode = miscellanea_en_US_oca.misc.Ode6
heHE.TouViouTinThalassan.text = ""

heHE.VoithosKaiSkepastis.name = "(N/M)"
heHE.VoithosKaiSkepastis.incipit = "(N/M)…"
heHE.VoithosKaiSkepastis.notmetered = "N/M (He became for me a helper.)"
heHE.VoithosKaiSkepastis.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.VoithosKaiSkepastis.mode = miscellanea_en_US_oca.misc.Mode6
heHE.VoithosKaiSkepastis.ode = miscellanea_en_US_oca.misc.Ode1
heHE.VoithosKaiSkepastis.text = ""

heHE.XeniasDespotikis.name = "(N/M)"
heHE.XeniasDespotikis.incipit = "(N/M)…"
heHE.XeniasDespotikis.notmetered = "N/M (Come, believers.)"
heHE.XeniasDespotikis.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.XeniasDespotikis.mode = miscellanea_en_US_oca.misc.Mode6
heHE.XeniasDespotikis.ode = miscellanea_en_US_oca.misc.Ode9
heHE.XeniasDespotikis.text = ""

heHE.XeniasDespotikis_Epiphany.name = "(N/M)"
heHE.XeniasDespotikis_Epiphany.incipit = "Come, O faithful…"
heHE.XeniasDespotikis_Epiphany.notmetered = "(N/M)"
heHE.XeniasDespotikis_Epiphany.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.XeniasDespotikis_Epiphany.mode = miscellanea_en_US_oca.misc.Mode6
heHE.XeniasDespotikis_Epiphany.ode = miscellanea_en_US_oca.misc.Ode9
heHE.XeniasDespotikis_Epiphany.text = "Come, O faithful, ⁄ having enjoyed the Master's hospitality: ⁄ The banquet of immortality ⁄ in the lowly manger, ⁄ let us run to the Jordan, ⁄ there to see a strange mystery, ⁄ revealing the Light from on high."

