A_Resource_Whose_Name = he.h.m1_en_US_oca

AftiIKliti.name = ""
AftiIKliti.incipit = "…"
AftiIKliti.notmetered = "(N/M)"
AftiIKliti.melody = misc_en_US_oca.HeirmosNotMetered
AftiIKliti.mode = misc_en_US_oca.Mode1
AftiIKliti.ode = misc_en_US_oca.Ode8
AftiIKliti.text = ""

AlionPontogenes.name = ""
AlionPontogenes.incipit = "…"
AlionPontogenes.notmetered = "(N/M)"
AlionPontogenes.melody = misc_en_US_oca.HeirmosNotMetered
AlionPontogenes.mode = misc_en_US_oca.Mode1
AlionPontogenes.ode = misc_en_US_oca.Ode6
AlionPontogenes.text = ""

AnastaseosImera.name = ""
AnastaseosImera.incipit = "…"
AnastaseosImera.notmetered = "(N/M)"
AnastaseosImera.melody = misc_en_US_oca.HeirmosNotMetered
AnastaseosImera.mode = misc_en_US_oca.Mode1
AnastaseosImera.ode = misc_en_US_oca.Ode1
AnastaseosImera.text = ""

AnthrakaPyrosTonIsaiou.name = "Once the seraph. (N/M)"
AnthrakaPyrosTonIsaiou.incipit = "Once the seraph. (N/M)…"
AnthrakaPyrosTonIsaiou.notmetered = "(N/M)"
AnthrakaPyrosTonIsaiou.melody = misc_en_US_oca.HeirmosNotMetered
AnthrakaPyrosTonIsaiou.mode = misc_en_US_oca.Mode1
AnthrakaPyrosTonIsaiou.ode = misc_en_US_oca.Ode5
AnthrakaPyrosTonIsaiou.text = "Once the seraph took up a burning ember with tongs ⁄ and touched it to the lips of Isaiah. ⁄ Purified, he proclaimed to all: Learn righteousness!"

AperripsasMe.name = ""
AperripsasMe.incipit = "…"
AperripsasMe.notmetered = "(N/M)"
AperripsasMe.melody = misc_en_US_oca.HeirmosNotMetered
AperripsasMe.mode = misc_en_US_oca.Mode1
AperripsasMe.ode = misc_en_US_oca.Ode6
AperripsasMe.text = ""

AsomenPantesLaoi.name = ""
AsomenPantesLaoi.incipit = "…"
AsomenPantesLaoi.notmetered = "N/M (All people, sing to the Lord.)"
AsomenPantesLaoi.melody = misc_en_US_oca.HeirmosNotMetered
AsomenPantesLaoi.mode = misc_en_US_oca.Mode1
AsomenPantesLaoi.ode = misc_en_US_oca.Ode1
AsomenPantesLaoi.text = ""

AvramiaioiPaides.name = ""
AvramiaioiPaides.incipit = "…"
AvramiaioiPaides.notmetered = "(N/M)"
AvramiaioiPaides.melody = misc_en_US_oca.HeirmosNotMetered
AvramiaioiPaides.mode = misc_en_US_oca.Mode1
AvramiaioiPaides.ode = misc_en_US_oca.Ode7
AvramiaioiPaides.text = ""

ChaireParthenias.name = ""
ChaireParthenias.incipit = "…"
ChaireParthenias.notmetered = "(N/M)"
ChaireParthenias.melody = misc_en_US_oca.HeirmosNotMetered
ChaireParthenias.mode = misc_en_US_oca.Mode1
ChaireParthenias.ode = misc_en_US_oca.Ode9
ChaireParthenias.text = ""

CheirasEnToLakko.name = ""
CheirasEnToLakko.incipit = "…"
CheirasEnToLakko.notmetered = "(N/M)"
CheirasEnToLakko.melody = misc_en_US_oca.HeirmosNotMetered
CheirasEnToLakko.mode = misc_en_US_oca.Mode1
CheirasEnToLakko.ode = misc_en_US_oca.Ode8
CheirasEnToLakko.text = ""

ChristosGennatai.name = ""
ChristosGennatai.incipit = "…"
ChristosGennatai.notmetered = "N/M (Christ is born.)"
ChristosGennatai.melody = misc_en_US_oca.HeirmosNotMetered
ChristosGennatai.mode = misc_en_US_oca.Mode1
ChristosGennatai.ode = misc_en_US_oca.Ode1
ChristosGennatai.text = ""

DeftePomaPiomen.name = ""
DeftePomaPiomen.incipit = "…"
DeftePomaPiomen.notmetered = "(N/M)"
DeftePomaPiomen.melody = misc_en_US_oca.HeirmosNotMetered
DeftePomaPiomen.mode = misc_en_US_oca.Mode1
DeftePomaPiomen.ode = misc_en_US_oca.Ode3
DeftePomaPiomen.text = ""

EikoniLatrevein.name = ""
EikoniLatrevein.incipit = "…"
EikoniLatrevein.notmetered = "(N/M)"
EikoniLatrevein.melody = misc_en_US_oca.HeirmosNotMetered
EikoniLatrevein.mode = misc_en_US_oca.Mode1
EikoniLatrevein.ode = misc_en_US_oca.Ode7
EikoniLatrevein.text = ""

EisakikoaKyrieTinAkoin.name = ""
EisakikoaKyrieTinAkoin.incipit = "…"
EisakikoaKyrieTinAkoin.notmetered = "(N/M)"
EisakikoaKyrieTinAkoin.melody = misc_en_US_oca.HeirmosNotMetered
EisakikoaKyrieTinAkoin.mode = misc_en_US_oca.Mode1
EisakikoaKyrieTinAkoin.ode = misc_en_US_oca.Ode4
EisakikoaKyrieTinAkoin.text = ""

EkNyktosErgon.name = ""
EkNyktosErgon.incipit = "…"
EkNyktosErgon.notmetered = "(N/M)"
EkNyktosErgon.melody = misc_en_US_oca.HeirmosNotMetered
EkNyktosErgon.mode = misc_en_US_oca.Mode1
EkNyktosErgon.ode = misc_en_US_oca.Ode5
EkNyktosErgon.text = "From the night of deeds of dark error we watch in vigil, 

singing to You, Christ, as to our benefactor. 
Come to us and grant us cleansing: 
Make easy the path for us 
by which we may ascend and so attain to glory. "
EkNyktosErgon1.text = ""
EkNyktosErgon2.text = ""
EkNyktosErgon3.text = ""
EkNyktosErgon4.text = ""
EkNyktosErgon5.text = ""

EkNyktosOrthrizontes.name = ""
EkNyktosOrthrizontes.incipit = "…"
EkNyktosOrthrizontes.notmetered = "(N/M)"
EkNyktosOrthrizontes.melody = misc_en_US_oca.HeirmosNotMetered
EkNyktosOrthrizontes.mode = misc_en_US_oca.Mode1
EkNyktosOrthrizontes.ode = misc_en_US_oca.Ode5
EkNyktosOrthrizontes.text = ""

EkNyktosOrthrizontesYmnoumenSe.notmetered = "N/M (Rising from the night, we sing.)"
EkNyktosOrthrizontesYmnoumenSe.name = "Rising from the night, we sing."
EkNyktosOrthrizontesYmnoumenSe.incipit = "Rising from the night, we sing…"
EkNyktosOrthrizontesYmnoumenSe.melody = misc_en_US_oca.Heirmos
EkNyktosOrthrizontesYmnoumenSe.mode = misc_en_US_oca.Mode1
EkNyktosOrthrizontesYmnoumenSe.ode = misc_en_US_oca.Ode5
EkNyktosOrthrizontesYmnoumenSe.text = ""

EkyklosenImas.name = ""
EkyklosenImas.incipit = "The deepest abyss …"
EkyklosenImas.notmetered = "(N/M)"
EkyklosenImas.melody = misc_en_US_oca.HeirmosNotMetered
EkyklosenImas.mode = misc_en_US_oca.Mode1
EkyklosenImas.ode = misc_en_US_oca.Ode6
EkyklosenImas.text = "The deepest abyss surrounds us. There is no redeemer. We are counted as sheep for the slaughter. Save your people, O our God, for you are the strength and restoration of the weak."

EnKaminoPaides.name = "(N/M)"
EnKaminoPaides.incipit = "The Israelite Children…"
EnKaminoPaides.notmetered = "(N/M)"
EnKaminoPaides.melody = misc_en_US_oca.HeirmosNotMetered
EnKaminoPaides.mode = misc_en_US_oca.Mode1
EnKaminoPaides.ode = misc_en_US_oca.Ode8
EnKaminoPaides.text = "The Israelite Children shone in the furnace, with the beauty of godliness, brighter than melting gold, and they cried: Bless the Lord, all you works of the Lord. Sing and exalt him throughout all ages."

EnPnevmatiProvlepon.name = ""
EnPnevmatiProvlepon.incipit = "…"
EnPnevmatiProvlepon.notmetered = "(N/M)"
EnPnevmatiProvlepon.melody = misc_en_US_oca.HeirmosNotMetered
EnPnevmatiProvlepon.mode = misc_en_US_oca.Mode1
EnPnevmatiProvlepon.ode = misc_en_US_oca.Ode4
EnPnevmatiProvlepon.text = ""

EpainonOTheoptis.name = "Moses the God-seer proclaims. (N/M)"
EpainonOTheoptis.incipit = "Moses the God-seer proclaims. (N/M)…"
EpainonOTheoptis.notmetered = "(N/M)"
EpainonOTheoptis.melody = misc_en_US_oca.HeirmosNotMetered
EpainonOTheoptis.mode = misc_en_US_oca.Mode1
EpainonOTheoptis.ode = misc_en_US_oca.Ode1
EpainonOTheoptis.text = "Moses the God-seer proclaims praise before Israel, ⁄ and Miriam begins the hymn of victory for the all-wise women: ⁄ Let us all sing to our Deliverer and God!"

EpiStavrouSeDynate.name = ""
EpiStavrouSeDynate.incipit = "…"
EpiStavrouSeDynate.notmetered = "(N/M)"
EpiStavrouSeDynate.melody = misc_en_US_oca.HeirmosNotMetered
EpiStavrouSeDynate.mode = misc_en_US_oca.Mode1
EpiStavrouSeDynate.ode = misc_en_US_oca.Ode4
EpiStavrouSeDynate.text = ""

EpiTisTheiasFylakis.name = ""
EpiTisTheiasFylakis.incipit = "…"
EpiTisTheiasFylakis.notmetered = "(N/M)"
EpiTisTheiasFylakis.melody = misc_en_US_oca.HeirmosNotMetered
EpiTisTheiasFylakis.mode = misc_en_US_oca.Mode1
EpiTisTheiasFylakis.ode = misc_en_US_oca.Ode4
EpiTisTheiasFylakis.text = ""

EpirthiOIlios.name = ""
EpirthiOIlios.incipit = "…"
EpirthiOIlios.notmetered = "(N/M)"
EpirthiOIlios.melody = misc_en_US_oca.HeirmosNotMetered
EpirthiOIlios.mode = misc_en_US_oca.Mode1
EpirthiOIlios.ode = misc_en_US_oca.Ode4
EpirthiOIlios.text = ""

EpoiiseKratos.name = ""
EpoiiseKratos.incipit = "…"
EpoiiseKratos.notmetered = "(N/M)"
EpoiiseKratos.melody = misc_en_US_oca.HeirmosNotMetered
EpoiiseKratos.mode = misc_en_US_oca.Mode1
EpoiiseKratos.ode = misc_en_US_oca.Ode9
EpoiiseKratos.text = ""

EsoseLaon.name = ""
EsoseLaon.incipit = "…"
EsoseLaon.notmetered = "(N/M)"
EsoseLaon.melody = misc_en_US_oca.HeirmosNotMetered
EsoseLaon.mode = misc_en_US_oca.Mode1
EsoseLaon.ode = misc_en_US_oca.Ode1
EsoseLaon.text = "Of old the Master who works wonders saved His people, ⁄ making the watery wave of the sea into dry land; ⁄ and now of His own will He has been born from a maiden: ⁄ He establishes a path for us to mount to heaven! ⁄⁄ We glorify Him: equal in essence to the Father and to mortal men."
EsoseLaon1.text = ""
EsoseLaon2.text = ""
EsoseLaon3.text = ""
EsoseLaon4.text = ""
EsoseLaon5.text = ""

FlogaDrosizousanOsious.name = ""
FlogaDrosizousanOsious.incipit = "…"
FlogaDrosizousanOsious.notmetered = "(N/M)"
FlogaDrosizousanOsious.melody = misc_en_US_oca.HeirmosNotMetered
FlogaDrosizousanOsious.mode = misc_en_US_oca.Mode1
FlogaDrosizousanOsious.ode = misc_en_US_oca.Ode8
FlogaDrosizousanOsious.text = ""

FlogoseosOPaidas.name = ""
FlogoseosOPaidas.incipit = "…"
FlogoseosOPaidas.notmetered = "(N/M)"
FlogoseosOPaidas.melody = misc_en_US_oca.HeirmosNotMetered
FlogoseosOPaidas.mode = misc_en_US_oca.Mode1
FlogoseosOPaidas.ode = misc_en_US_oca.Ode7
FlogoseosOPaidas.text = ""

FotizouFotizou.name = ""
FotizouFotizou.incipit = "…"
FotizouFotizou.notmetered = "(N/M)"
FotizouFotizou.melody = misc_en_US_oca.HeirmosNotMetered
FotizouFotizou.mode = misc_en_US_oca.Mode1
FotizouFotizou.ode = misc_en_US_oca.Ode9
FotizouFotizou.text = ""

GenousVroteiou.name = "Of old, Habakkuk. (N/M)"
GenousVroteiou.incipit = "Of old, Habakkuk. (N/M)…"
GenousVroteiou.notmetered = "(N/M)"
GenousVroteiou.melody = misc_en_US_oca.HeirmosNotMetered
GenousVroteiou.mode = misc_en_US_oca.Mode1
GenousVroteiou.ode = misc_en_US_oca.Ode4
GenousVroteiou.text = "Of old, Habakkuk the prophet was counted worthy ⁄ to behold ineffably the figure and symbol of Christ's birth, ⁄ and he foretold in song the renewal of mankind. ⁄ For a young Babe, even the Word, has now come forth from the mountain that is the Virgin, ⁄⁄ for the renewal of the peoples."
GenousVroteiou1.text = ""
GenousVroteiou2.text = ""
GenousVroteiou3.text = ""
GenousVroteiou4.text = ""
GenousVroteiou5.text = ""

IDimiourgiki.name = ""
IDimiourgiki.incipit = "…"
IDimiourgiki.notmetered = "(N/M)"
IDimiourgiki.melody = misc_en_US_oca.HeirmosNotMetered
IDimiourgiki.mode = misc_en_US_oca.Mode1
IDimiourgiki.ode = misc_en_US_oca.Ode3
IDimiourgiki.text = ""

IKaminosSotirEdrosizeto.name = ""
IKaminosSotirEdrosizeto.incipit = "…"
IKaminosSotirEdrosizeto.notmetered = "(N/M)"
IKaminosSotirEdrosizeto.melody = misc_en_US_oca.HeirmosNotMetered
IKaminosSotirEdrosizeto.mode = misc_en_US_oca.Mode1
IKaminosSotirEdrosizeto.ode = misc_en_US_oca.Ode7
IKaminosSotirEdrosizeto.text = ""

ITonProSyllipseos.name = "The holy mother Hannah. (N/M)"
ITonProSyllipseos.incipit = "The holy mother Hannah. (N/M)…"
ITonProSyllipseos.notmetered = "(N/M)"
ITonProSyllipseos.melody = misc_en_US_oca.HeirmosNotMetered
ITonProSyllipseos.mode = misc_en_US_oca.Mode1
ITonProSyllipseos.ode = misc_en_US_oca.Ode3
ITonProSyllipseos.text = "The holy mother Hannah, ⁄ before conceiving the honored Samuel, solemnly promised him to God. ⁄ Now she chants with us, rejoicing: ⁄ My heart has been established in the Lord!"

IdeteIdete.name = ""
IdeteIdete.incipit = "…"
IdeteIdete.notmetered = "(N/M)"
IdeteIdete.melody = misc_en_US_oca.HeirmosNotMetered
IdeteIdete.mode = misc_en_US_oca.Mode1
IdeteIdete.ode = misc_en_US_oca.Ode2
IdeteIdete.text = ""

ItamoThymo.name = ""
ItamoThymo.incipit = "…"
ItamoThymo.notmetered = "(N/M)"
ItamoThymo.melody = misc_en_US_oca.HeirmosNotMetered
ItamoThymo.mode = misc_en_US_oca.Mode1
ItamoThymo.ode = misc_en_US_oca.Ode7
ItamoThymo.text = ""

KatavgasonImon.name = ""
KatavgasonImon.incipit = "…"
KatavgasonImon.notmetered = "(N/M)"
KatavgasonImon.melody = misc_en_US_oca.HeirmosNotMetered
KatavgasonImon.mode = misc_en_US_oca.Mode1
KatavgasonImon.ode = misc_en_US_oca.Ode5
KatavgasonImon.text = ""

KatenoisaPantodyname.name = ""
KatenoisaPantodyname.incipit = "…"
KatenoisaPantodyname.notmetered = "(N/M)"
KatenoisaPantodyname.melody = misc_en_US_oca.HeirmosNotMetered
KatenoisaPantodyname.mode = misc_en_US_oca.Mode1
KatenoisaPantodyname.ode = misc_en_US_oca.Ode4
KatenoisaPantodyname.text = ""

KatilthesEnToisKatotatois.name = ""
KatilthesEnToisKatotatois.incipit = "…"
KatilthesEnToisKatotatois.notmetered = "(N/M)"
KatilthesEnToisKatotatois.melody = misc_en_US_oca.HeirmosNotMetered
KatilthesEnToisKatotatois.mode = misc_en_US_oca.Mode1
KatilthesEnToisKatotatois.ode = misc_en_US_oca.Ode6
KatilthesEnToisKatotatois.text = ""

LithonOnApedokimasan.name = ""
LithonOnApedokimasan.incipit = "…"
LithonOnApedokimasan.notmetered = "(N/M)"
LithonOnApedokimasan.melody = misc_en_US_oca.HeirmosNotMetered
LithonOnApedokimasan.mode = misc_en_US_oca.Mode1
LithonOnApedokimasan.ode = misc_en_US_oca.Ode3
LithonOnApedokimasan.text = ""

MegaToMystirion.name = "God-inspired Habakkuk."
MegaToMystirion.incipit = "…"
MegaToMystirion.notmetered = "N/M (God-inspired Habakkuk.)"
MegaToMystirion.melody = misc_en_US_oca.HeirmosNotMetered
MegaToMystirion.mode = misc_en_US_oca.Mode1
MegaToMystirion.ode = misc_en_US_oca.Ode4
MegaToMystirion.text = ""

MitranAflektos.name = ""
MitranAflektos.incipit = "…"
MitranAflektos.notmetered = "(N/M)"
MitranAflektos.melody = misc_en_US_oca.HeirmosNotMetered
MitranAflektos.mode = misc_en_US_oca.Mode1
MitranAflektos.ode = misc_en_US_oca.Ode8
MitranAflektos.text = "The children of the old covenant who walked in the fire without being burned, ⁄ prefigured the womb of the maiden that remained sealed ⁄ when she gave birth in fashion past nature. ⁄ The same grace of God brought both these wonders to pass in a miracle ⁄⁄ raising up the nations to sing in praise."
MitranAflektos1.text = ""
MitranAflektos2.text = ""
MitranAflektos3.text = ""
MitranAflektos4.text = ""
MitranAflektos5.text = ""

MystirionXenon.name = ""
MystirionXenon.incipit = "…"
MystirionXenon.notmetered = "N/M (I see here a strange.)"
MystirionXenon.melody = misc_en_US_oca.HeirmosNotMetered
MystirionXenon.mode = misc_en_US_oca.Mode1
MystirionXenon.ode = misc_en_US_oca.Ode9
MystirionXenon.text = ""

NaionIonas.name = ""
NaionIonas.incipit = "…"
NaionIonas.notmetered = "(N/M)"
NaionIonas.melody = misc_en_US_oca.HeirmosNotMetered
NaionIonas.mode = misc_en_US_oca.Mode1
NaionIonas.ode = misc_en_US_oca.Ode6
NaionIonas.text = "Enclosed in the farthest depths of the sea, ⁄ Jonah entreated You to come and still the storm. ⁄ And I, Christ, pricked by the dart of the tyrant, ⁄ call upon You, the slayer of evil, ⁄⁄ beseeching You to come quickly and deliver me from my slothfulness."
NaionIonas1.text = ""
NaionIonas2.text = ""
NaionIonas3.text = ""
NaionIonas4.text = ""
NaionIonas5.text = ""

NefsonProsYmnous.name = ""
NefsonProsYmnous.incipit = "…"
NefsonProsYmnous.notmetered = "(N/M)"
NefsonProsYmnous.melody = misc_en_US_oca.HeirmosNotMetered
NefsonProsYmnous.mode = misc_en_US_oca.Mode1
NefsonProsYmnous.ode = misc_en_US_oca.Ode3
NefsonProsYmnous.text = "Benefactor, graciously accept, the praises of Your servants ⁄ and bring down the spiteful, haughty looks of the enemy. ⁄ Blessed Lord, who see all: ⁄ Raise us up far above sin, ⁄⁄ and establish Your singers firm and unshaken upon the foundation of the faith."
NefsonProsYmnous1.text = ""
NefsonProsYmnous2.text = ""
NefsonProsYmnous3.text = ""
NefsonProsYmnous4.text = ""
NefsonProsYmnous5.text = ""

NenikintaiTisFyseos.name = ""
NenikintaiTisFyseos.incipit = "…"
NenikintaiTisFyseos.notmetered = "(N/M)"
NenikintaiTisFyseos.melody = misc_en_US_oca.HeirmosNotMetered
NenikintaiTisFyseos.mode = misc_en_US_oca.Mode1
NenikintaiTisFyseos.ode = misc_en_US_oca.Ode9
NenikintaiTisFyseos.text = ""

NyxPeriescheMeSotir.name = ""
NyxPeriescheMeSotir.incipit = "…"
NyxPeriescheMeSotir.notmetered = "(N/M)"
NyxPeriescheMeSotir.melody = misc_en_US_oca.HeirmosNotMetered
NyxPeriescheMeSotir.mode = misc_en_US_oca.Mode1
NyxPeriescheMeSotir.ode = misc_en_US_oca.Ode5
NyxPeriescheMeSotir.text = ""

ODiaStylouPyros.name = ""
ODiaStylouPyros.incipit = "…"
ODiaStylouPyros.notmetered = "(N/M)"
ODiaStylouPyros.melody = misc_en_US_oca.HeirmosNotMetered
ODiaStylouPyros.mode = misc_en_US_oca.Mode1
ODiaStylouPyros.ode = misc_en_US_oca.Ode1
ODiaStylouPyros.text = ""

ODiapontion.name = "Through the casting of lots. (N/M)"
ODiapontion.incipit = "Through the casting of lots. (N/M)…"
ODiapontion.notmetered = "(N/M)"
ODiapontion.melody = misc_en_US_oca.HeirmosNotMetered
ODiapontion.mode = misc_en_US_oca.Mode1
ODiapontion.ode = misc_en_US_oca.Ode6
ODiapontion.text = "Through the casting of lots, Jonah was cast into the sea ⁄ that the ship might escape the storm. ⁄ He was seized by the mouth of the sea monster, yet remained unharmed, ⁄ crying: Let my life rise up to you, O Christ!"

OEnTiVatoOftheis.name = ""
OEnTiVatoOftheis.incipit = "…"
OEnTiVatoOftheis.notmetered = "(N/M)"
OEnTiVatoOftheis.melody = misc_en_US_oca.HeirmosNotMetered
OEnTiVatoOftheis.mode = misc_en_US_oca.Mode1
OEnTiVatoOftheis.ode = misc_en_US_oca.Ode7
OEnTiVatoOftheis.text = ""

OFotisasTiEllampsei.name = "(N/M)"
OFotisasTiEllampsei.incipit = "You have enlightened…"
OFotisasTiEllampsei.notmetered = "(N/M)"
OFotisasTiEllampsei.melody = misc_en_US_oca.HeirmosNotMetered
OFotisasTiEllampsei.mode = misc_en_US_oca.Mode1
OFotisasTiEllampsei.ode = misc_en_US_oca.Ode5
OFotisasTiEllampsei.text = "You have enlightened the world by the brightness of your coming, O Christ. You illumine the ends of the earth with your cross. Enlighten also with the light of your knowledge, the hearts of those who sing hymns to you in true faith."

OMonosEidos.name = ""
OMonosEidos.incipit = "You alone know…"
OMonosEidos.notmetered = "N/M (As You are the only One.)"
OMonosEidos.melody = misc_en_US_oca.HeirmosNotMetered
OMonosEidos.mode = misc_en_US_oca.Mode1
OMonosEidos.ode = misc_en_US_oca.Ode3
OMonosEidos.text = "You alone know the weakness of mankind’s nature, yet in compassion, you took up its form. Gird me with power from on high that I may cry out to you: Holy is the living temple of your pure glory, lover of mankind."

OPaidasEkKaminou.name = ""
OPaidasEkKaminou.incipit = "…"
OPaidasEkKaminou.notmetered = "(N/M)"
OPaidasEkKaminou.melody = misc_en_US_oca.HeirmosNotMetered
OPaidasEkKaminou.mode = misc_en_US_oca.Mode1
OPaidasEkKaminou.ode = misc_en_US_oca.Ode7
OPaidasEkKaminou.text = ""

OTheiotatosProetypose.name = ""
OTheiotatosProetypose.incipit = "…"
OTheiotatosProetypose.notmetered = "(N/M)"
OTheiotatosProetypose.melody = misc_en_US_oca.HeirmosNotMetered
OTheiotatosProetypose.mode = misc_en_US_oca.Mode1
OTheiotatosProetypose.ode = misc_en_US_oca.Ode1
OTheiotatosProetypose.text = ""

OTonAnoVython.name = ""
OTonAnoVython.incipit = "…"
OTonAnoVython.notmetered = "(N/M)"
OTonAnoVython.melody = misc_en_US_oca.HeirmosNotMetered
OTonAnoVython.mode = misc_en_US_oca.Mode1
OTonAnoVython.ode = misc_en_US_oca.Ode9
OTonAnoVython.text = ""

OdinEpinikion.name = "In piety you plumbed the depths. (N/M)"
OdinEpinikion.incipit = "In piety you plumbed the depths. (N/M)…"
OdinEpinikion.notmetered = "(N/M)"
OdinEpinikion.melody = misc_en_US_oca.HeirmosNotMetered
OdinEpinikion.mode = misc_en_US_oca.Mode1
OdinEpinikion.ode = misc_en_US_oca.Ode1
OdinEpinikion.text = "In piety you plumbed the depths of the infinity of God! ⁄ you lifted high up, as upon a rock, ⁄ the mind of the incomprehensible divine Trinity! ⁄ Most blessed Father, we magnify you!"

OiMiTiTrofiChranthentes.name = "Not being defiled. (N/M)"
OiMiTiTrofiChranthentes.incipit = "Not being defiled. (N/M)…"
OiMiTiTrofiChranthentes.notmetered = "(N/M)"
OiMiTiTrofiChranthentes.melody = misc_en_US_oca.HeirmosNotMetered
OiMiTiTrofiChranthentes.mode = misc_en_US_oca.Mode1
OiMiTiTrofiChranthentes.ode = misc_en_US_oca.Ode8
OiMiTiTrofiChranthentes.text = "Not being defiled by the food from the royal table, ⁄ the children once went rejoicing to the fire. ⁄ They were sprinkled with dew in the flame as they chanted with zeal: ⁄ Bless the Lord, all works of the Lord!"

OiOuranoiTonOuranon.name = ""
OiOuranoiTonOuranon.incipit = "…"
OiOuranoiTonOuranon.notmetered = "(N/M)"
OiOuranoiTonOuranon.melody = misc_en_US_oca.HeirmosNotMetered
OiOuranoiTonOuranon.mode = misc_en_US_oca.Mode1
OiOuranoiTonOuranon.ode = misc_en_US_oca.Ode8
OiOuranoiTonOuranon.text = ""

OiPaidesEfseveia.name = ""
OiPaidesEfseveia.incipit = "…"
OiPaidesEfseveia.notmetered = "N/M (The Servants nurtured.)"
OiPaidesEfseveia.melody = misc_en_US_oca.HeirmosNotMetered
OiPaidesEfseveia.mode = misc_en_US_oca.Mode1
OiPaidesEfseveia.ode = misc_en_US_oca.Ode7
OiPaidesEfseveia.text = ""

OMiterParthene.name = ""
OMiterParthene.incipit = "…"
OMiterParthene.notmetered = "(N/M)"
OMiterParthene.melody = misc_en_US_oca.HeirmosNotMetered
OMiterParthene.mode = misc_en_US_oca.Mode1
OMiterParthene.ode = misc_en_US_oca.Ode9
OMiterParthene.text = ""

OnFrittousinAngeloi.name = ""
OnFrittousinAngeloi.incipit = "…"
OnFrittousinAngeloi.notmetered = "(N/M)"
OnFrittousinAngeloi.melody = misc_en_US_oca.HeirmosNotMetered
OnFrittousinAngeloi.mode = misc_en_US_oca.Mode1
OnFrittousinAngeloi.ode = misc_en_US_oca.Ode8
OnFrittousinAngeloi.text = ""

OrosSeTiChariti.name = "(N/M)"
OrosSeTiChariti.incipit = "Beholding you as a mountain…"
OrosSeTiChariti.notmetered = "(N/M)"
OrosSeTiChariti.melody = misc_en_US_oca.HeirmosNotMetered
OrosSeTiChariti.mode = misc_en_US_oca.Mode1
OrosSeTiChariti.ode = misc_en_US_oca.Ode4
OrosSeTiChariti.text = "Beholding you as a mountain overshadowed by the grace of God, Habakkuk with prophetic eyes

proclaimed that from you should come the holy one of Israel for our salvation and restoration."
OrthrisomenOrthrouVatheos.name = ""
OrthrisomenOrthrouVatheos.incipit = "…"
OrthrisomenOrthrouVatheos.notmetered = "(N/M)"
OrthrisomenOrthrouVatheos.melody = misc_en_US_oca.HeirmosNotMetered
OrthrisomenOrthrouVatheos.mode = misc_en_US_oca.Mode1
OrthrisomenOrthrouVatheos.ode = misc_en_US_oca.Ode5
OrthrisomenOrthrouVatheos.text = ""

OrthrizontesSeAnymnoumen.name = ""
OrthrizontesSeAnymnoumen.incipit = "…"
OrthrizontesSeAnymnoumen.notmetered = "(N/M)"
OrthrizontesSeAnymnoumen.melody = misc_en_US_oca.HeirmosNotMetered
OrthrizontesSeAnymnoumen.mode = misc_en_US_oca.Mode1
OrthrizontesSeAnymnoumen.ode = misc_en_US_oca.Ode5
OrthrizontesSeAnymnoumen.text = ""

PepoikilmeniTiTheiaDoxi.name = ""
PepoikilmeniTiTheiaDoxi.incipit = "…"
PepoikilmeniTiTheiaDoxi.notmetered = "(N/M)"
PepoikilmeniTiTheiaDoxi.melody = misc_en_US_oca.HeirmosNotMetered
PepoikilmeniTiTheiaDoxi.mode = misc_en_US_oca.Mode1
PepoikilmeniTiTheiaDoxi.ode = misc_en_US_oca.Ode1
PepoikilmeniTiTheiaDoxi.text = ""

ProsecheOuraneKaiLaliso.name = ""
ProsecheOuraneKaiLaliso.incipit = "…"
ProsecheOuraneKaiLaliso.notmetered = "(N/M)"
ProsecheOuraneKaiLaliso.melody = misc_en_US_oca.HeirmosNotMetered
ProsecheOuraneKaiLaliso.mode = misc_en_US_oca.Mode1
ProsecheOuraneKaiLaliso.ode = misc_en_US_oca.Ode2
ProsecheOuraneKaiLaliso.text = ""

RavdosEkTisRizis.name = ""
RavdosEkTisRizis.incipit = "…"
RavdosEkTisRizis.notmetered = "N/M (Jesse's root .)"
RavdosEkTisRizis.melody = misc_en_US_oca.HeirmosNotMetered
RavdosEkTisRizis.mode = misc_en_US_oca.Mode1
RavdosEkTisRizis.ode = misc_en_US_oca.Ode4
RavdosEkTisRizis.text = ""

RiseisProfitonKaiAinigmata.name = ""
RiseisProfitonKaiAinigmata.incipit = "…"
RiseisProfitonKaiAinigmata.notmetered = "(N/M)"
RiseisProfitonKaiAinigmata.melody = misc_en_US_oca.HeirmosNotMetered
RiseisProfitonKaiAinigmata.mode = misc_en_US_oca.Mode1
RiseisProfitonKaiAinigmata.ode = misc_en_US_oca.Ode4
RiseisProfitonKaiAinigmata.text = ""

SeInPerEideMoysis.name = ""
SeInPerEideMoysis.incipit = "…"
SeInPerEideMoysis.notmetered = "(N/M)"
SeInPerEideMoysis.melody = misc_en_US_oca.HeirmosNotMetered
SeInPerEideMoysis.mode = misc_en_US_oca.Mode1
SeInPerEideMoysis.ode = misc_en_US_oca.Ode9
SeInPerEideMoysis.text = ""

SeNoitin.name = "(N/M)"
SeNoitin.incipit = "We, the faithful, behold…"
SeNoitin.notmetered = "(N/M)"
SeNoitin.melody = misc_en_US_oca.HeirmosNotMetered
SeNoitin.mode = misc_en_US_oca.Mode1
SeNoitin.ode = misc_en_US_oca.Ode7
SeNoitin.text = "We, the faithful, behold you as the spiritual furnace, O Theotokos, for as the most high saved the three Children, so he renewed my entire nature in your womb: the most praised and glorified God of our fathers."

SeTinFaeinin.name = ""
SeTinFaeinin.incipit = "…"
SeTinFaeinin.notmetered = "(N/M)"
SeTinFaeinin.melody = misc_en_US_oca.HeirmosNotMetered
SeTinFaeinin.mode = misc_en_US_oca.Mode1
SeTinFaeinin.ode = misc_en_US_oca.Ode9
SeTinFaeinin.text = ""

SeTinOratheisan.name = ""
SeTinOratheisan.incipit = "…"
SeTinOratheisan.notmetered = "(N/M)"
SeTinOratheisan.melody = misc_en_US_oca.HeirmosNotMetered
SeTinOratheisan.mode = misc_en_US_oca.Mode1
SeTinOratheisan.ode = misc_en_US_oca.Ode9
SeTinOratheisan.text = ""

SouITropaiouchos.name = ""
SouITropaiouchos.incipit = "O immortal Lord…"
SouITropaiouchos.notmetered = "N/M (Glorified in strength.)"
SouITropaiouchos.melody = misc_en_US_oca.HeirmosNotMetered
SouITropaiouchos.mode = misc_en_US_oca.Mode1
SouITropaiouchos.ode = misc_en_US_oca.Ode1
SouITropaiouchos.text = "O immortal Lord: by the right of your divine majesty, your victorious arm is made glorious in strength. It crushed the enemy with almighty power, and made a new path for the people of Israel in the depths of the sea."

SplanchnonIonan.name = ""
SplanchnonIonan.incipit = "…"
SplanchnonIonan.notmetered = "N/M (Such as it received.)"
SplanchnonIonan.melody = misc_en_US_oca.HeirmosNotMetered
SplanchnonIonan.mode = misc_en_US_oca.Mode1
SplanchnonIonan.ode = misc_en_US_oca.Ode6
SplanchnonIonan.text = ""

StereomaMouGenou.name = ""
StereomaMouGenou.incipit = "…"
StereomaMouGenou.notmetered = "(N/M)"
StereomaMouGenou.melody = misc_en_US_oca.HeirmosNotMetered
StereomaMouGenou.mode = misc_en_US_oca.Mode1
StereomaMouGenou.ode = misc_en_US_oca.Ode3
StereomaMouGenou.text = ""

StereosonDespotaChriste.name = ""
StereosonDespotaChriste.incipit = "…"
StereosonDespotaChriste.notmetered = "(N/M)"
StereosonDespotaChriste.melody = misc_en_US_oca.HeirmosNotMetered
StereosonDespotaChriste.mode = misc_en_US_oca.Mode1
StereosonDespotaChriste.ode = misc_en_US_oca.Ode3
StereosonDespotaChriste.text = ""

StereosonKyrie.name = ""
StereosonKyrie.incipit = "…"
StereosonKyrie.notmetered = "(N/M)"
StereosonKyrie.melody = misc_en_US_oca.HeirmosNotMetered
StereosonKyrie.mode = misc_en_US_oca.Mode1
StereosonKyrie.ode = misc_en_US_oca.Ode3
StereosonKyrie.text = ""

StereosonMeChriste.notmetered = "N/M (Establish me on the rock.)"
StereosonMeChriste.name = "Establish me on the rock."
StereosonMeChriste.incipit = "…"
StereosonMeChriste.melody = misc_en_US_oca.HeirmosNotMetered
StereosonMeChriste.mode = misc_en_US_oca.Mode1
StereosonMeChriste.ode = misc_en_US_oca.Ode3
StereosonMeChriste.text = ""

StereothitoIKardiaMou.notmetered = "N/M (Firmly established be.)"
StereothitoIKardiaMou.name = "Firmly established be my hear."
StereothitoIKardiaMou.incipit = "Firmly established be my hear…"
StereothitoIKardiaMou.melody = misc_en_US_oca.HeirmosNotMetered
StereothitoIKardiaMou.mode = misc_en_US_oca.Mode1
StereothitoIKardiaMou.ode = misc_en_US_oca.Ode3
StereothitoIKardiaMou.text = ""

StergeinMenImas.name = ""
StergeinMenImas.incipit = "…"
StergeinMenImas.notmetered = "(N/M)"
StergeinMenImas.melody = misc_en_US_oca.HeirmosNotMetered
StergeinMenImas.mode = misc_en_US_oca.Mode1
StergeinMenImas.ode = misc_en_US_oca.Ode9
StergeinMenImas.text = "It would be easier, as a refuge from danger, ⁄ for us to keep silence in fear. ⁄ And it is hard indeed, Virgin, ⁄ to compose songs in love put together by harmony. ⁄⁄ But give us strength to fulfill our good purpose, Mother!"
StergeinMenImas1.text = ""
StergeinMenImas2.text = ""
StergeinMenImas3.text = ""
StergeinMenImas4.text = ""
StergeinMenImas5.text = ""

SynToIonaVoomen.name = ""
SynToIonaVoomen.incipit = "…"
SynToIonaVoomen.notmetered = "(N/M)"
SynToIonaVoomen.melody = misc_en_US_oca.HeirmosNotMetered
SynToIonaVoomen.mode = misc_en_US_oca.Mode1
SynToIonaVoomen.ode = misc_en_US_oca.Ode6
SynToIonaVoomen.text = ""

SynToThavmasioStas.name = "As you stood at your divine watch. (N/M)"
SynToThavmasioStas.incipit = "As you stood at your divine watch. (N/M)…"
SynToThavmasioStas.notmetered = "(N/M)"
SynToThavmasioStas.melody = misc_en_US_oca.HeirmosNotMetered
SynToThavmasioStas.mode = misc_en_US_oca.Mode1
SynToThavmasioStas.ode = misc_en_US_oca.Ode4
SynToThavmasioStas.text = "As you stood at your divine watch with the glorious Habbakuk, ⁄ you recognized Him Who sits upon the cherubim. ⁄ You were a herald of universal salvation, Gregory, ⁄ ever crying: Glory to Your power, O Lord!"

ThavmatosYperfyous.name = ""
ThavmatosYperfyous.incipit = "…"
ThavmatosYperfyous.notmetered = "N/M (Babylon's bedewing furnace.)"
ThavmatosYperfyous.melody = misc_en_US_oca.HeirmosNotMetered
ThavmatosYperfyous.mode = misc_en_US_oca.Mode1
ThavmatosYperfyous.ode = misc_en_US_oca.Ode8
ThavmatosYperfyous.text = ""

TheosOnEirinis.name = ""
TheosOnEirinis.incipit = "…"
TheosOnEirinis.notmetered = "N/M (God of peace.)"
TheosOnEirinis.melody = misc_en_US_oca.HeirmosNotMetered
TheosOnEirinis.mode = misc_en_US_oca.Mode1
TheosOnEirinis.ode = misc_en_US_oca.Ode5
TheosOnEirinis.text = ""

TinFotoforonNefelin.name = ""
TinFotoforonNefelin.incipit = "…"
TinFotoforonNefelin.notmetered = "(N/M)"
TinFotoforonNefelin.melody = misc_en_US_oca.HeirmosNotMetered
TinFotoforonNefelin.mode = misc_en_US_oca.Mode1
TinFotoforonNefelin.ode = misc_en_US_oca.Ode9
TinFotoforonNefelin.text = ""

TinSinEirinin.name = ""
TinSinEirinin.incipit = "…"
TinSinEirinin.notmetered = "(N/M)"
TinSinEirinin.melody = misc_en_US_oca.HeirmosNotMetered
TinSinEirinin.mode = misc_en_US_oca.Mode1
TinSinEirinin.ode = misc_en_US_oca.Ode5
TinSinEirinin.text = ""

TinZoodochonPigin.name = ""
TinZoodochonPigin.incipit = "…"
TinZoodochonPigin.notmetered = "(N/M)"
TinZoodochonPigin.melody = misc_en_US_oca.HeirmosNotMetered
TinZoodochonPigin.mode = misc_en_US_oca.Mode1
TinZoodochonPigin.ode = misc_en_US_oca.Ode9
TinZoodochonPigin.text = ""

ToFaeinonIminExanateilon.name = ""
ToFaeinonIminExanateilon.incipit = "…"
ToFaeinonIminExanateilon.notmetered = "(N/M)"
ToFaeinonIminExanateilon.melody = misc_en_US_oca.HeirmosNotMetered
ToFaeinonIminExanateilon.mode = misc_en_US_oca.Mode1
ToFaeinonIminExanateilon.ode = misc_en_US_oca.Ode5
ToFaeinonIminExanateilon.text = ""

ToPantanaktos.name = ""
ToPantanaktos.incipit = "…"
ToPantanaktos.notmetered = "(N/M)"
ToPantanaktos.melody = misc_en_US_oca.HeirmosNotMetered
ToPantanaktos.mode = misc_en_US_oca.Mode1
ToPantanaktos.ode = misc_en_US_oca.Ode7
ToPantanaktos.text = "Caught and held fast by love for the King of all, ⁄ the children despised the impious threats of the tyrant in his boundless fury: ⁄ And as the terrible fire withdrew before them, ⁄ they said to the Master: ⁄⁄ Blessed are You throughout all the ages!"
ToPantanaktos1.text = ""
ToPantanaktos2.text = ""
ToPantanaktos3.text = ""
ToPantanaktos4.text = ""
ToPantanaktos5.text = ""

ToProTonAionon.name = ""
ToProTonAionon.incipit = "…"
ToProTonAionon.notmetered = "N/M (To the Son, begotten.)"
ToProTonAionon.melody = misc_en_US_oca.HeirmosNotMetered
ToProTonAionon.mode = misc_en_US_oca.Mode1
ToProTonAionon.ode = misc_en_US_oca.Ode3
ToProTonAionon.text = ""

ToTheionKaiArriton.name = ""
ToTheionKaiArriton.incipit = "…"
ToTheionKaiArriton.notmetered = "(N/M)"
ToTheionKaiArriton.melody = misc_en_US_oca.HeirmosNotMetered
ToTheionKaiArriton.mode = misc_en_US_oca.Mode1
ToTheionKaiArriton.ode = misc_en_US_oca.Ode5
ToTheionKaiArriton.text = ""

ToVoithisantiTheo.name = ""
ToVoithisantiTheo.incipit = "…"
ToVoithisantiTheo.notmetered = "(N/M)"
ToVoithisantiTheo.melody = misc_en_US_oca.HeirmosNotMetered
ToVoithisantiTheo.mode = misc_en_US_oca.Mode1
ToVoithisantiTheo.ode = misc_en_US_oca.Ode1
ToVoithisantiTheo.text = ""

TonEnFlogiPyros.name = ""
TonEnFlogiPyros.incipit = "…"
TonEnFlogiPyros.notmetered = "(N/M)"
TonEnFlogiPyros.melody = misc_en_US_oca.HeirmosNotMetered
TonEnFlogiPyros.mode = misc_en_US_oca.Mode1
TonEnFlogiPyros.ode = misc_en_US_oca.Ode8
TonEnFlogiPyros.text = ""

TonEnSinaTinVaton.name = ""
TonEnSinaTinVaton.incipit = "…"
TonEnSinaTinVaton.notmetered = "(N/M)"
TonEnSinaTinVaton.melody = misc_en_US_oca.HeirmosNotMetered
TonEnSinaTinVaton.mode = misc_en_US_oca.Mode1
TonEnSinaTinVaton.ode = misc_en_US_oca.Ode8
TonEnSinaTinVaton.text = ""

TonEnSofiaTousOuranous.name = ""
TonEnSofiaTousOuranous.incipit = "…"
TonEnSofiaTousOuranous.notmetered = "(N/M)"
TonEnSofiaTousOuranous.melody = misc_en_US_oca.HeirmosNotMetered
TonEnSofiaTousOuranous.mode = misc_en_US_oca.Mode1
TonEnSofiaTousOuranous.ode = misc_en_US_oca.Ode8
TonEnSofiaTousOuranous.text = ""

TonProfitinDiesosas.name = ""
TonProfitinDiesosas.incipit = "…"
TonProfitinDiesosas.notmetered = "(N/M)"
TonProfitinDiesosas.melody = misc_en_US_oca.HeirmosNotMetered
TonProfitinDiesosas.mode = misc_en_US_oca.Mode1
TonProfitinDiesosas.ode = misc_en_US_oca.Ode6
TonProfitinDiesosas.text = ""

TonProfitinIonan.name = ""
TonProfitinIonan.incipit = "…"
TonProfitinIonan.notmetered = "(N/M)"
TonProfitinIonan.melody = misc_en_US_oca.HeirmosNotMetered
TonProfitinIonan.mode = misc_en_US_oca.Mode1
TonProfitinIonan.ode = misc_en_US_oca.Ode6
TonProfitinIonan.text = ""

TonTousYmnologousEnKamino.name = ""
TonTousYmnologousEnKamino.incipit = "…"
TonTousYmnologousEnKamino.notmetered = "(N/M)"
TonTousYmnologousEnKamino.melody = misc_en_US_oca.HeirmosNotMetered
TonTousYmnologousEnKamino.mode = misc_en_US_oca.Mode1
TonTousYmnologousEnKamino.ode = misc_en_US_oca.Ode8
TonTousYmnologousEnKamino.text = ""

TonTyponTouTheiouStavrou.name = ""
TonTyponTouTheiouStavrou.incipit = "…"
TonTyponTouTheiouStavrou.notmetered = "(N/M)"
TonTyponTouTheiouStavrou.melody = misc_en_US_oca.HeirmosNotMetered
TonTyponTouTheiouStavrou.mode = misc_en_US_oca.Mode1
TonTyponTouTheiouStavrou.ode = misc_en_US_oca.Ode6
TonTyponTouTheiouStavrou.text = ""

TousEnKaminoPaidas.name = ""
TousEnKaminoPaidas.incipit = "…"
TousEnKaminoPaidas.notmetered = "(N/M)"
TousEnKaminoPaidas.melody = misc_en_US_oca.HeirmosNotMetered
TousEnKaminoPaidas.mode = misc_en_US_oca.Mode1
TousEnKaminoPaidas.ode = misc_en_US_oca.Ode7
TousEnKaminoPaidas.text = ""

TyponTisAgnis.name = ""
TyponTisAgnis.incipit = "The burning bush…"
TyponTisAgnis.notmetered = "N/M (Burning, yet.)"
TyponTisAgnis.melody = misc_en_US_oca.HeirmosNotMetered
TyponTisAgnis.mode = misc_en_US_oca.Mode1
TyponTisAgnis.ode = misc_en_US_oca.Ode9
TyponTisAgnis.text = "The burning bush that was not consumed was the type of your pure childbearing, O Theotokos. Now quench for us the raging furnace of temptations, we pray, that we may unceasingly magnify you."

YmnonSoiProsferomen.name = ""
YmnonSoiProsferomen.incipit = "…"
YmnonSoiProsferomen.notmetered = "(N/M)"
YmnonSoiProsferomen.melody = misc_en_US_oca.HeirmosNotMetered
YmnonSoiProsferomen.mode = misc_en_US_oca.Mode1
YmnonSoiProsferomen.ode = misc_en_US_oca.Ode8
YmnonSoiProsferomen.text = ""

YpilthonOsNymfona.name = "For the sake of piety. (N/M)"
YpilthonOsNymfona.incipit = "For the sake of piety. (N/M)…"
YpilthonOsNymfona.notmetered = "(N/M)"
YpilthonOsNymfona.melody = misc_en_US_oca.HeirmosNotMetered
YpilthonOsNymfona.mode = misc_en_US_oca.Mode1
YpilthonOsNymfona.ode = misc_en_US_oca.Ode7
YpilthonOsNymfona.text = "For the sake of piety, ⁄ the children once entered the unbearable flame of the furnace ⁄ as though it were a bridal chamber. ⁄ They were plainly shown to be holy and chanting together, sang the hymn: ⁄ Blessed are You, O God of our fathers!"

