A_Resource_Whose_Name = he.h.m4_en_US_oca

AfYpsousKatilthes.name = " (not metered)"
AfYpsousKatilthes.notmetered = "(N/M)"
AfYpsousKatilthes.mode = misc_en_US_oca.Mode4
AfYpsousKatilthes.ode = misc_en_US_oca.Ode3
AfYpsousKatilthes.text = ""
AkikoenOProfitis.name = " (not metered)"
AkikoenOProfitis.notmetered = "(N/M)"
AkikoenOProfitis.mode = misc_en_US_oca.Mode4
AkikoenOProfitis.ode = misc_en_US_oca.Ode4
AkikoenOProfitis.text = ""

AkoueKori.name = "Listen, pure Virgin Maid. (not metered)"
AkoueKori.notmetered = "(N/M)"
AkoueKori.mode = misc_en_US_oca.Mode4
AkoueKori.ode = misc_en_US_oca.Ode8
AkoueKori.text = "Listen, pure Virgin Maid, * let Gabriel tell you the counsel of the most high that is ancient and true.* Make ready to receive God, * for through you the Incomprehensible comes to dwell with mortals. * Therefore I cry rejoicing: * All works of the Lord, bless the Lord!"

AnateilonMoiKyrie.name = " (not metered)"
AnateilonMoiKyrie.notmetered = "(N/M)"
AnateilonMoiKyrie.mode = misc_en_US_oca.Mode4
AnateilonMoiKyrie.ode = misc_en_US_oca.Ode5
AnateilonMoiKyrie.text = ""

AnaxAnakton.name = " (not metered)"
AnaxAnakton.notmetered = "(N/M)"
AnaxAnakton.mode = misc_en_US_oca.Mode4
AnaxAnakton.ode = misc_en_US_oca.Ode4
AnaxAnakton.text = ""
AnaxAnakton1.text = ""
AnaxAnakton2.text = ""
AnaxAnakton3.text = ""
AnaxAnakton4.text = ""
AnaxAnakton5.text = ""

AnoixoToStomaMou.name = " (not metered)"
AnoixoToStomaMou.notmetered = "(N/M)"
AnoixoToStomaMou.mode = misc_en_US_oca.Mode4
AnoixoToStomaMou.ode = misc_en_US_oca.Ode1
AnoixoToStomaMou.text = ""

AnoixoToStomaMou_Eisodia.name = "I will open my mouth. (not metered)"
AnoixoToStomaMou_Eisodia.notmetered = "(N/M)"
AnoixoToStomaMou_Eisodia.mode = misc_en_US_oca.Mode4
AnoixoToStomaMou_Eisodia.ode = misc_en_US_oca.Ode1
AnoixoToStomaMou_Eisodia.text = "I will open my mouth, filled with the Spirit; * I will sing a song to the Queen and Mother! * I will come rejoicing in the feast, * and I will extol her presentation."

AnoixoToStomaMou_Koimisis.name = " (not metered)"
AnoixoToStomaMou_Koimisis.notmetered = "(N/M)"
AnoixoToStomaMou_Koimisis.mode = misc_en_US_oca.Mode4
AnoixoToStomaMou_Koimisis.ode = misc_en_US_oca.Ode1
AnoixoToStomaMou_Koimisis.text = ""

AnoixoToStomaMou_Syllipsis.name = " (not metered)"
AnoixoToStomaMou_Syllipsis.notmetered = "(N/M)"
AnoixoToStomaMou_Syllipsis.mode = misc_en_US_oca.Mode4
AnoixoToStomaMou_Syllipsis.ode = misc_en_US_oca.Ode1
AnoixoToStomaMou_Syllipsis.text = ""

ApasGigenis.name = " (not metered)"
ApasGigenis.notmetered = "(N/M)"
ApasGigenis.mode = misc_en_US_oca.Mode4
ApasGigenis.ode = misc_en_US_oca.Ode9
ApasGigenis.text = ""

ApasGigenis_Akathist.name = " (not metered)"
ApasGigenis_Akathist.notmetered = "(N/M)"
ApasGigenis_Akathist.mode = misc_en_US_oca.Mode4
ApasGigenis_Akathist.ode = misc_en_US_oca.Ode9
ApasGigenis_Akathist.text = ""

ApasGigenis_Eisodia.name = " (not metered)"
ApasGigenis_Eisodia.notmetered = "(N/M)"
ApasGigenis_Eisodia.mode = misc_en_US_oca.Mode4
ApasGigenis_Eisodia.ode = misc_en_US_oca.Ode9
ApasGigenis_Eisodia.text = ""

ApasGigenis_Koimisis.name = " (not metered)"
ApasGigenis_Koimisis.notmetered = "(N/M)"
ApasGigenis_Koimisis.mode = misc_en_US_oca.Mode4
ApasGigenis_Koimisis.ode = misc_en_US_oca.Ode9
ApasGigenis_Koimisis.text = ""

ArmataFarao.name = " (not metered)"
ArmataFarao.notmetered = "(N/M)"
ArmataFarao.mode = misc_en_US_oca.Mode4
ArmataFarao.ode = misc_en_US_oca.Ode1
ArmataFarao.text = ""
AseveisOukOpsontai.name = " (not metered)"
AseveisOukOpsontai.notmetered = "(N/M)"
AseveisOukOpsontai.mode = misc_en_US_oca.Mode4
AseveisOukOpsontai.ode = misc_en_US_oca.Ode5
AseveisOukOpsontai.text = ""
AsomaiSoiKyrie.name = " (not metered)"
AsomaiSoiKyrie.notmetered = "(N/M)"
AsomaiSoiKyrie.mode = misc_en_US_oca.Mode4
AsomaiSoiKyrie.ode = misc_en_US_oca.Ode1
AsomaiSoiKyrie.text = ""
AvramiaioiPote.name = " (not metered)"
AvramiaioiPote.notmetered = "(N/M)"
AvramiaioiPote.mode = misc_en_US_oca.Mode4
AvramiaioiPote.ode = misc_en_US_oca.Ode7
AvramiaioiPote.text = ""

ChairoisAnassa.name = " (not metered)"
ChairoisAnassa.notmetered = "(N/M)"
ChairoisAnassa.mode = misc_en_US_oca.Mode4
ChairoisAnassa.ode = misc_en_US_oca.Ode9
ChairoisAnassa.text = ""
ChairoisAnassa1.text = ""
ChairoisAnassa2.text = ""
ChairoisAnassa3.text = ""
ChairoisAnassa4.text = ""
ChairoisAnassa5.text = ""

CheirasEkpetasasDaniil.name = " (not metered)"
CheirasEkpetasasDaniil.notmetered = "(N/M)"
CheirasEkpetasasDaniil.mode = misc_en_US_oca.Mode4
CheirasEkpetasasDaniil.ode = misc_en_US_oca.Ode8
CheirasEkpetasasDaniil.text = ""
ChoroiIsrail.name = " (not metered)"
ChoroiIsrail.notmetered = "(N/M)"
ChoroiIsrail.mode = misc_en_US_oca.Mode4
ChoroiIsrail.ode = misc_en_US_oca.Ode1
ChoroiIsrail.text = ""
ChristosOErchomenos.name = " (not metered)"
ChristosOErchomenos.notmetered = "(N/M)"
ChristosOErchomenos.mode = misc_en_US_oca.Mode4
ChristosOErchomenos.ode = misc_en_US_oca.Ode4
ChristosOErchomenos.text = ""
DiAgapisinOiktirmon.name = " (not metered)"
DiAgapisinOiktirmon.notmetered = "(N/M)"
DiAgapisinOiktirmon.mode = misc_en_US_oca.Mode4
DiAgapisinOiktirmon.ode = misc_en_US_oca.Ode4
DiAgapisinOiktirmon.text = ""
EffrainetaiEpiSoi.name = " (not metered)"
EffrainetaiEpiSoi.notmetered = "(N/M)"
EffrainetaiEpiSoi.mode = misc_en_US_oca.Mode4
EffrainetaiEpiSoi.ode = misc_en_US_oca.Ode3
EffrainetaiEpiSoi.text = ""
EffranthitiIerousalim.name = " (not metered)"
EffranthitiIerousalim.notmetered = "(N/M)"
EffranthitiIerousalim.mode = misc_en_US_oca.Mode4
EffranthitiIerousalim.ode = misc_en_US_oca.Ode8
EffranthitiIerousalim.text = ""
EisakikoaKyrie.name = " (not metered)"
EisakikoaKyrie.notmetered = "(N/M)"
EisakikoaKyrie.mode = misc_en_US_oca.Mode4
EisakikoaKyrie.ode = misc_en_US_oca.Ode4
EisakikoaKyrie.text = ""
EisakikoaOTheos.name = " (not metered)"
EisakikoaOTheos.notmetered = "(N/M)"
EisakikoaOTheos.mode = misc_en_US_oca.Mode4
EisakikoaOTheos.ode = misc_en_US_oca.Ode4
EisakikoaOTheos.text = ""
EisakikoaTinAkoinSou.name = " (not metered)"
EisakikoaTinAkoinSou.notmetered = "(N/M)"
EisakikoaTinAkoinSou.mode = misc_en_US_oca.Mode4
EisakikoaTinAkoinSou.ode = misc_en_US_oca.Ode4
EisakikoaTinAkoinSou.text = ""
EisakikoaTinEndoxon.name = " (not metered)"
EisakikoaTinEndoxon.notmetered = "(N/M)"
EisakikoaTinEndoxon.mode = misc_en_US_oca.Mode4
EisakikoaTinEndoxon.ode = misc_en_US_oca.Ode4
EisakikoaTinEndoxon.text = ""
EkNyktosOrthrizonta.name = " (not metered)"
EkNyktosOrthrizonta.notmetered = "(N/M)"
EkNyktosOrthrizonta.mode = misc_en_US_oca.Mode4
EkNyktosOrthrizonta.ode = misc_en_US_oca.Ode5
EkNyktosOrthrizonta.text = ""
EklinasChriste.name = " (not metered)"
EklinasChriste.notmetered = "(N/M)"
EklinasChriste.mode = misc_en_US_oca.Mode4
EklinasChriste.ode = misc_en_US_oca.Ode4
EklinasChriste.text = ""
EnFlogiPyros.name = " (not metered)"
EnFlogiPyros.notmetered = "(N/M)"
EnFlogiPyros.mode = misc_en_US_oca.Mode4
EnFlogiPyros.ode = misc_en_US_oca.Ode8
EnFlogiPyros.text = ""

EnKiteiChriste.name = "Jonah, three days in the whale. (not metered)"
EnKiteiChriste.notmetered = "(N/M)"
EnKiteiChriste.mode = misc_en_US_oca.Mode4
EnKiteiChriste.ode = misc_en_US_oca.Ode6
EnKiteiChriste.text = "Jonah, three days in the whale * prefigured You, immortal Christ, * for You freely willed to spend three days in the womb of the earth."

EnKyrioTheoMou.name = " (not metered)"
EnKyrioTheoMou.notmetered = "(N/M)"
EnKyrioTheoMou.mode = misc_en_US_oca.Mode4
EnKyrioTheoMou.ode = misc_en_US_oca.Ode3
EnKyrioTheoMou.text = ""
EnPelageiTouViou.name = " (not metered)"
EnPelageiTouViou.notmetered = "(N/M)"
EnPelageiTouViou.mode = misc_en_US_oca.Mode4
EnPelageiTouViou.ode = misc_en_US_oca.Ode6
EnPelageiTouViou.text = ""
EnTiKaminoAvramiaioi.name = " (not metered)"
EnTiKaminoAvramiaioi.notmetered = "(N/M)"
EnTiKaminoAvramiaioi.mode = misc_en_US_oca.Mode4
EnTiKaminoAvramiaioi.ode = misc_en_US_oca.Ode7
EnTiKaminoAvramiaioi.text = ""
EnToThlivesthaiMe.name = " (not metered)"
EnToThlivesthaiMe.notmetered = "(N/M)"
EnToThlivesthaiMe.mode = misc_en_US_oca.Mode4
EnToThlivesthaiMe.ode = misc_en_US_oca.Ode6
EnToThlivesthaiMe.text = ""
EparthentaSeIdousa.name = " (not metered)"
EparthentaSeIdousa.notmetered = "(N/M)"
EparthentaSeIdousa.mode = misc_en_US_oca.Mode4
EparthentaSeIdousa.ode = misc_en_US_oca.Ode4
EparthentaSeIdousa.text = ""
EpoiiseKratos.name = " (not metered)"
EpoiiseKratos.notmetered = "(N/M)"
EpoiiseKratos.mode = misc_en_US_oca.Mode4
EpoiiseKratos.ode = misc_en_US_oca.Ode9
EpoiiseKratos.text = ""

ErrixeGastros.name = " (not metered)"
ErrixeGastros.notmetered = "(N/M)"
ErrixeGastros.mode = misc_en_US_oca.Mode4
ErrixeGastros.ode = misc_en_US_oca.Ode3
ErrixeGastros.text = ""
ErrixeGastros1.text = ""
ErrixeGastros2.text = ""
ErrixeGastros3.text = ""
ErrixeGastros4.text = ""
ErrixeGastros5.text = ""

EstereothiIKardiaMou.name = " (not metered)"
EstereothiIKardiaMou.notmetered = "(N/M)"
EstereothiIKardiaMou.mode = misc_en_US_oca.Mode4
EstereothiIKardiaMou.ode = misc_en_US_oca.Ode3
EstereothiIKardiaMou.text = ""
EstereothiIKardiaMouEnKyrio.name = " (not metered)"
EstereothiIKardiaMouEnKyrio.notmetered = "(N/M)"
EstereothiIKardiaMouEnKyrio.mode = misc_en_US_oca.Mode4
EstereothiIKardiaMouEnKyrio.ode = misc_en_US_oca.Ode3
EstereothiIKardiaMouEnKyrio.text = ""
EvaMenToTisParakois.name = " (not metered)"
EvaMenToTisParakois.notmetered = "(N/M)"
EvaMenToTisParakois.mode = misc_en_US_oca.Mode4
EvaMenToTisParakois.ode = misc_en_US_oca.Ode9
EvaMenToTisParakois.text = ""
EvergetaChristePantodyname.name = " (not metered)"
EvergetaChristePantodyname.notmetered = "(N/M)"
EvergetaChristePantodyname.mode = misc_en_US_oca.Mode4
EvergetaChristePantodyname.ode = misc_en_US_oca.Ode8
EvergetaChristePantodyname.text = ""
EvlogitosEiOTheos.name = " (not metered)"
EvlogitosEiOTheos.notmetered = "(N/M)"
EvlogitosEiOTheos.mode = misc_en_US_oca.Mode4
EvlogitosEiOTheos.ode = misc_en_US_oca.Ode7
EvlogitosEiOTheos.text = ""
EvoisanEnEffrosyni.name = " (not metered)"
EvoisanEnEffrosyni.notmetered = "(N/M)"
EvoisanEnEffrosyni.mode = misc_en_US_oca.Mode4
EvoisanEnEffrosyni.ode = misc_en_US_oca.Ode6
EvoisanEnEffrosyni.text = ""
EvoiseProtypon.name = " (not metered)"
EvoiseProtypon.notmetered = "(N/M)"
EvoiseProtypon.mode = misc_en_US_oca.Mode4
EvoiseProtypon.ode = misc_en_US_oca.Ode6
EvoiseProtypon.text = ""

ExestiTaSympanta.name = " (not metered)"
ExestiTaSympanta.notmetered = "(N/M)"
ExestiTaSympanta.mode = misc_en_US_oca.Mode4
ExestiTaSympanta.ode = misc_en_US_oca.Ode5
ExestiTaSympanta.text = ""

ExestiTaSympanta_Eisodia.name = "All creation was awed. (not metered)"
ExestiTaSympanta_Eisodia.notmetered = "(N/M)"
ExestiTaSympanta_Eisodia.mode = misc_en_US_oca.Mode4
ExestiTaSympanta_Eisodia.ode = misc_en_US_oca.Ode5
ExestiTaSympanta_Eisodia.text = "All creation was awed by your presentation, * for you, Virgin, knew no man, yet bore the God of all. * You entered into the Temple of God * Who grants peace to those who extol you in song."

ExestiTaSympanta_Koimisis.name = " (not metered)"
ExestiTaSympanta_Koimisis.notmetered = "(N/M)"
ExestiTaSympanta_Koimisis.mode = misc_en_US_oca.Mode4
ExestiTaSympanta_Koimisis.ode = misc_en_US_oca.Ode5
ExestiTaSympanta_Koimisis.text = ""

GiKaiPantaTaEnAfti.name = " (not metered)"
GiKaiPantaTaEnAfti.notmetered = "(N/M)"
GiKaiPantaTaEnAfti.mode = misc_en_US_oca.Mode4
GiKaiPantaTaEnAfti.ode = misc_en_US_oca.Ode8
GiKaiPantaTaEnAfti.text = ""

IlasmosIminChriste.name = " (not metered)"
IlasmosIminChriste.notmetered = "(N/M)"
IlasmosIminChriste.mode = misc_en_US_oca.Mode4
IlasmosIminChriste.ode = misc_en_US_oca.Ode6
IlasmosIminChriste.text = ""
IlasmosIminChriste1.text = ""
IlasmosIminChriste2.text = ""
IlasmosIminChriste3.text = ""
IlasmosIminChriste4.text = ""
IlasmosIminChriste5.text = ""

IlthonEisTaVathi.name = " (not metered)"
IlthonEisTaVathi.notmetered = "(N/M)"
IlthonEisTaVathi.mode = misc_en_US_oca.Mode4
IlthonEisTaVathi.ode = misc_en_US_oca.Ode6
IlthonEisTaVathi.text = ""
KryptonTheionAchranton.name = " (not metered)"
KryptonTheionAchranton.notmetered = "(N/M)"
KryptonTheionAchranton.mode = misc_en_US_oca.Mode4
KryptonTheionAchranton.ode = misc_en_US_oca.Ode9
KryptonTheionAchranton.text = ""
LithosAcheirotmitos.name = " (not metered)"
LithosAcheirotmitos.notmetered = "(N/M)"
LithosAcheirotmitos.mode = misc_en_US_oca.Mode4
LithosAcheirotmitos.ode = misc_en_US_oca.Ode9
LithosAcheirotmitos.text = ""
LogouTheouAfraston.name = " (not metered)"
LogouTheouAfraston.notmetered = "(N/M)"
LogouTheouAfraston.mode = misc_en_US_oca.Mode4
LogouTheouAfraston.ode = misc_en_US_oca.Ode9
LogouTheouAfraston.text = ""

LyeiTaDesma.name = " (not metered)"
LyeiTaDesma.notmetered = "(N/M)"
LyeiTaDesma.mode = misc_en_US_oca.Mode4
LyeiTaDesma.ode = misc_en_US_oca.Ode8
LyeiTaDesma.text = ""
LyeiTaDesma1.text = ""
LyeiTaDesma2.text = ""
LyeiTaDesma3.text = ""
LyeiTaDesma4.text = ""
LyeiTaDesma5.text = ""

LytirionKatharsin.name = " (not metered)"
LytirionKatharsin.notmetered = "(N/M)"
LytirionKatharsin.mode = misc_en_US_oca.Mode4
LytirionKatharsin.ode = misc_en_US_oca.Ode5
LytirionKatharsin.text = ""
LytirionKatharsin1.text = ""
LytirionKatharsin2.text = ""
LytirionKatharsin3.text = ""
LytirionKatharsin4.text = ""
LytirionKatharsin5.text = ""

LytrotaTouPantos.name = " (not metered)"
LytrotaTouPantos.notmetered = "(N/M)"
LytrotaTouPantos.mode = misc_en_US_oca.Mode4
LytrotaTouPantos.ode = misc_en_US_oca.Ode8
LytrotaTouPantos.text = ""
MegalynomenPantes.name = " (not metered)"
MegalynomenPantes.notmetered = "(N/M)"
MegalynomenPantes.mode = misc_en_US_oca.Mode4
MegalynomenPantes.ode = misc_en_US_oca.Ode9
MegalynomenPantes.text = ""
MetaTokonSeAgni.name = " (not metered)"
MetaTokonSeAgni.notmetered = "(N/M)"
MetaTokonSeAgni.mode = misc_en_US_oca.Mode4
MetaTokonSeAgni.ode = misc_en_US_oca.Ode9
MetaTokonSeAgni.text = ""
MiKatapontisato.name = " (not metered)"
MiKatapontisato.notmetered = "(N/M)"
MiKatapontisato.mode = misc_en_US_oca.Mode4
MiKatapontisato.ode = misc_en_US_oca.Ode6
MiKatapontisato.text = ""
MiParadoisImas.name = " (not metered)"
MiParadoisImas.notmetered = "(N/M)"
MiParadoisImas.mode = misc_en_US_oca.Mode4
MiParadoisImas.ode = misc_en_US_oca.Ode7
MiParadoisImas.text = ""
MoysisEnToOrei.name = " (not metered)"
MoysisEnToOrei.notmetered = "(N/M)"
MoysisEnToOrei.mode = misc_en_US_oca.Mode4
MoysisEnToOrei.ode = misc_en_US_oca.Ode9
MoysisEnToOrei.text = ""
NaousanAkrotomon.name = " (not metered)"
NaousanAkrotomon.notmetered = "(N/M)"
NaousanAkrotomon.mode = misc_en_US_oca.Mode4
NaousanAkrotomon.ode = misc_en_US_oca.Ode3
NaousanAkrotomon.text = ""
NeoiTreisEnVavyloni.name = " (not metered)"
NeoiTreisEnVavyloni.notmetered = "(N/M)"
NeoiTreisEnVavyloni.mode = misc_en_US_oca.Mode4
NeoiTreisEnVavyloni.ode = misc_en_US_oca.Ode7
NeoiTreisEnVavyloni.text = ""
NynAnastisomai.name = " (not metered)"
NynAnastisomai.notmetered = "(N/M)"
NynAnastisomai.mode = misc_en_US_oca.Mode4
NynAnastisomai.ode = misc_en_US_oca.Ode5
NynAnastisomai.text = ""
OAnateilasToFos.name = " (not metered)"
OAnateilasToFos.notmetered = "(N/M)"
OAnateilasToFos.mode = misc_en_US_oca.Mode4
OAnateilasToFos.ode = misc_en_US_oca.Ode5
OAnateilasToFos.text = ""
ODiasosasEnPyri.name = " (not metered)"
ODiasosasEnPyri.notmetered = "(N/M)"
ODiasosasEnPyri.mode = misc_en_US_oca.Mode4
ODiasosasEnPyri.ode = misc_en_US_oca.Ode7
ODiasosasEnPyri.text = ""

OEnArchiAnarchos.name = "The unoriginate God. (not metered)"
OEnArchiAnarchos.notmetered = "(N/M)"
OEnArchiAnarchos.mode = misc_en_US_oca.Mode4
OEnArchiAnarchos.ode = misc_en_US_oca.Ode7
OEnArchiAnarchos.text = "The unoriginate God without beginning, * the only-begotten Son * with the Father and the Spirit: * Blessed are You, the God of our fathers, * and exalted above all forever!"

OEnToOreiToMosei.name = " (not metered)"
OEnToOreiToMosei.notmetered = "(N/M)"
OEnToOreiToMosei.mode = misc_en_US_oca.Mode4
OEnToOreiToMosei.ode = misc_en_US_oca.Ode7
OEnToOreiToMosei.text = ""
OKathimenosEnDoxi.name = " (not metered)"
OKathimenosEnDoxi.notmetered = "(N/M)"
OKathimenosEnDoxi.mode = misc_en_US_oca.Mode4
OKathimenosEnDoxi.ode = misc_en_US_oca.Ode4
OKathimenosEnDoxi.text = ""

OKtisamenosImas.name = "The counsel of God. (not metered)"
OKtisamenosImas.notmetered = "(N/M)"
OKtisamenosImas.mode = misc_en_US_oca.Mode4
OKtisamenosImas.ode = misc_en_US_oca.Ode5
OKtisamenosImas.text = "You have formed us by Your blood * to be a chosen people, Lord: * Grant us Your peace, and guard Your flock in safety!"

OPataxasAigypton.name = " (not metered)"
OPataxasAigypton.notmetered = "(N/M)"
OPataxasAigypton.mode = misc_en_US_oca.Mode4
OPataxasAigypton.ode = misc_en_US_oca.Ode1
OPataxasAigypton.text = ""
OStereonVrontin.name = " (not metered)"
OStereonVrontin.notmetered = "(N/M)"
OStereonVrontin.mode = misc_en_US_oca.Mode4
OStereonVrontin.ode = misc_en_US_oca.Ode3
OStereonVrontin.text = ""

OTaSympantaFeron.name = "As You bear all things. (not metered)"
OTaSympantaFeron.notmetered = "(N/M)"
OTaSympantaFeron.mode = misc_en_US_oca.Mode4
OTaSympantaFeron.ode = misc_en_US_oca.Ode8
OTaSympantaFeron.text = "As You bear all things by Your ineffable might, O Christ, * You poured out Your dew on the holy children in the flame, * and they cried out: All works of the Lord, bless the Lord."

OTokosSouAfthoros.name = " (not metered)"
OTokosSouAfthoros.notmetered = "(N/M)"
OTokosSouAfthoros.mode = misc_en_US_oca.Mode4
OTokosSouAfthoros.ode = misc_en_US_oca.Ode9
OTokosSouAfthoros.text = ""
OTonPateronTheos.name = " (not metered)"
OTonPateronTheos.notmetered = "(N/M)"
OTonPateronTheos.mode = misc_en_US_oca.Mode4
OTonPateronTheos.ode = misc_en_US_oca.Ode7
OTonPateronTheos.text = ""
OTouFotosDiatmixas.name = " (not metered)"
OTouFotosDiatmixas.notmetered = "(N/M)"
OTouFotosDiatmixas.mode = misc_en_US_oca.Mode4
OTouFotosDiatmixas.ode = misc_en_US_oca.Ode5
OTouFotosDiatmixas.text = ""
OfthisanAiPigai.name = " (not metered)"
OfthisanAiPigai.notmetered = "(N/M)"
OfthisanAiPigai.mode = misc_en_US_oca.Mode4
OfthisanAiPigai.ode = misc_en_US_oca.Ode1
OfthisanAiPigai.text = ""
OiEnVavyloniPaides.name = " (not metered)"
OiEnVavyloniPaides.notmetered = "(N/M)"
OiEnVavyloniPaides.mode = misc_en_US_oca.Mode4
OiEnVavyloniPaides.ode = misc_en_US_oca.Ode8
OiEnVavyloniPaides.text = ""
OrthronFaeinon.name = " (not metered)"
OrthronFaeinon.notmetered = "(N/M)"
OrthronFaeinon.mode = misc_en_US_oca.Mode4
OrthronFaeinon.ode = misc_en_US_oca.Ode5
OrthronFaeinon.text = ""

OsEmpsychoTheouKivoto.name = " (not metered)"
OsEmpsychoTheouKivoto.notmetered = "(N/M)"
OsEmpsychoTheouKivoto.mode = misc_en_US_oca.Mode4
OsEmpsychoTheouKivoto.ode = misc_en_US_oca.Ode9
OsEmpsychoTheouKivoto.text = "As you are a living Temple of God, * let no impure hand touch you, Theotokos! * But let the lips of all believers sing, * constantly magnifying you in joy with the angelic salutation: * Truly you are above all creatures, O pure one!"

OsIonanTonProfitin.name = " (not metered)"
OsIonanTonProfitin.notmetered = "(N/M)"
OsIonanTonProfitin.mode = misc_en_US_oca.Mode4
OsIonanTonProfitin.ode = misc_en_US_oca.Ode6
OsIonanTonProfitin.text = ""
OtiEpoiiseMoiMegaleia.name = " (not metered)"
OtiEpoiiseMoiMegaleia.notmetered = "(N/M)"
OtiEpoiiseMoiMegaleia.mode = misc_en_US_oca.Mode4
OtiEpoiiseMoiMegaleia.ode = misc_en_US_oca.Ode9
OtiEpoiiseMoiMegaleia.text = ""
OtiSteiraEteken.name = " (not metered)"
OtiSteiraEteken.notmetered = "(N/M)"
OtiSteiraEteken.mode = misc_en_US_oca.Mode4
OtiSteiraEteken.ode = misc_en_US_oca.Ode3
OtiSteiraEteken.text = ""

OukElatrefsan.name = "The godly youths. (not metered)"
OukElatrefsan.notmetered = "(N/M)"
OukElatrefsan.mode = misc_en_US_oca.Mode4
OukElatrefsan.ode = misc_en_US_oca.Ode7
OukElatrefsan.text = "The godly youths worshipped the Creator, not the creature! * Manfully they trampled on the flames, singing in joy: * Blessed are You, most praised Lord God of our fathers!"

OukEnSofia.name = "We do not boast in wisdom. (not metered)"
OukEnSofia.notmetered = "(N/M)"
OukEnSofia.mode = misc_en_US_oca.Mode4
OukEnSofia.ode = misc_en_US_oca.Ode3
OukEnSofia.text = "We do not boast in wisdom, strength and wealth, * but in you, O Christ, in Person the Wisdom of the Father, * for none is holy but You, Lover of mankind!"

OukEstiSoiOmoios.name = "None is like You in glory. (not metered)"
OukEstiSoiOmoios.notmetered = "(N/M)"
OukEstiSoiOmoios.mode = misc_en_US_oca.Mode4
OukEstiSoiOmoios.ode = misc_en_US_oca.Ode1
OukEstiSoiOmoios.text = "None is like You in glory, Lord, * for by Your mighty arm You have delivered the people * whom You have created, Lover of mankind."

OutosOTheosImon.name = "You are our God. (not metered)"
OutosOTheosImon.notmetered = "(N/M)"
OutosOTheosImon.mode = misc_en_US_oca.Mode4
OutosOTheosImon.ode = misc_en_US_oca.Ode4
OutosOTheosImon.text = "You are our God, incarnate of the Virgin; * You have made our nature divine. * We praise You in song as we cry aloud: * Glory to Your might, Lord!"

PaidasEvageis.name = " (not metered)"
PaidasEvageis.notmetered = "(N/M)"
PaidasEvageis.mode = misc_en_US_oca.Mode4
PaidasEvageis.ode = misc_en_US_oca.Ode8
PaidasEvageis.text = ""

PantaTaErgaTouTheou.name = " (not metered)"
PantaTaErgaTouTheou.notmetered = "(N/M)"
PantaTaErgaTouTheou.mode = misc_en_US_oca.Mode4
PantaTaErgaTouTheou.ode = misc_en_US_oca.Ode8
PantaTaErgaTouTheou.text = ""
ParthenomartysPolyathlos.name = " (not metered)"
ParthenomartysPolyathlos.notmetered = "(N/M)"
ParthenomartysPolyathlos.mode = misc_en_US_oca.Mode4
ParthenomartysPolyathlos.ode = misc_en_US_oca.Ode9
ParthenomartysPolyathlos.text = ""
PyrFlegonEnKamino.name = " (not metered)"
PyrFlegonEnKamino.notmetered = "(N/M)"
PyrFlegonEnKamino.mode = misc_en_US_oca.Mode4
PyrFlegonEnKamino.ode = misc_en_US_oca.Ode7
PyrFlegonEnKamino.text = ""
SeTinApeirogamon.name = " (not metered)"
SeTinApeirogamon.notmetered = "(N/M)"
SeTinApeirogamon.mode = misc_en_US_oca.Mode4
SeTinApeirogamon.ode = misc_en_US_oca.Ode9
SeTinApeirogamon.text = ""

SeTinYperendoxonNymfin.name = "Most glorious bride. (not metered)"
SeTinYperendoxonNymfin.notmetered = "(N/M)"
SeTinYperendoxonNymfin.mode = misc_en_US_oca.Mode4
SeTinYperendoxonNymfin.ode = misc_en_US_oca.Ode9
SeTinYperendoxonNymfin.text = "Most glorious bride and most holy Theotokos * who bore the Creator of all things visible and invisible: * We magnify you in songs."

SyKyrieMouFos.name = " (not metered)"
SyKyrieMouFos.notmetered = "(N/M)"
SyKyrieMouFos.mode = misc_en_US_oca.Mode4
SyKyrieMouFos.ode = misc_en_US_oca.Ode5
SyKyrieMouFos.text = ""

SymfononEthroisen.name = " (not metered)"
SymfononEthroisen.notmetered = "(N/M)"
SymfononEthroisen.mode = misc_en_US_oca.Mode4
SymfononEthroisen.ode = misc_en_US_oca.Ode7
SymfononEthroisen.text = ""
SymfononEthroisen1.text = ""
SymfononEthroisen2.text = ""
SymfononEthroisen3.text = ""
SymfononEthroisen4.text = ""
SymfononEthroisen5.text = ""

TaSympantaDespota.name = " (not metered)"
TaSympantaDespota.notmetered = "(N/M)"
TaSympantaDespota.mode = misc_en_US_oca.Mode4
TaSympantaDespota.ode = misc_en_US_oca.Ode8
TaSympantaDespota.text = ""
ThalassisToErythraion.name = " (not metered)"
ThalassisToErythraion.notmetered = "(N/M)"
ThalassisToErythraion.mode = misc_en_US_oca.Mode4
ThalassisToErythraion.ode = misc_en_US_oca.Ode1
ThalassisToErythraion.text = ""

TheioKalyftheis.name = " (not metered)"
TheioKalyftheis.notmetered = "(N/M)"
TheioKalyftheis.mode = misc_en_US_oca.Mode4
TheioKalyftheis.ode = misc_en_US_oca.Ode1
TheioKalyftheis.text = ""
TheioKalyftheis1.text = ""
TheioKalyftheis2.text = ""
TheioKalyftheis3.text = ""
TheioKalyftheis4.text = ""
TheioKalyftheis5.text = ""

TheosKyriosKaiEpefanenImin.name = " (not metered)"
TheosKyriosKaiEpefanenImin.notmetered = "(N/M)"
TheosKyriosKaiEpefanenImin.mode = misc_en_US_oca.Mode4
TheosKyriosKaiEpefanenImin.ode = misc_en_US_oca.Ode9
TheosKyriosKaiEpefanenImin.text = ""
ThysoSoiMetaFonis.name = " (not metered)"
ThysoSoiMetaFonis.notmetered = "(N/M)"
ThysoSoiMetaFonis.mode = misc_en_US_oca.Mode4
ThysoSoiMetaFonis.ode = misc_en_US_oca.Ode6
ThysoSoiMetaFonis.text = ""
TiEikoniTiChrysi.name = " (not metered)"
TiEikoniTiChrysi.notmetered = "(N/M)"
TiEikoniTiChrysi.mode = misc_en_US_oca.Mode4
TiEikoniTiChrysi.ode = misc_en_US_oca.Ode7
TiEikoniTiChrysi.text = ""

TinAnexichniaston.name = "The counsel of God. (not metered)"
TinAnexichniaston.notmetered = "(N/M)"
TinAnexichniaston.mode = misc_en_US_oca.Mode4
TinAnexichniaston.ode = misc_en_US_oca.Ode4
TinAnexichniaston.text = "The counsel of God cannot be examined: * The Most High was incarnate from a Virgin! * The prophet Habakkuk foresaw this and cried: * Glory to Your power, O God!"

TinSionEpOrous.name = " (not metered)"
TinSionEpOrous.notmetered = "(N/M)"
TinSionEpOrous.mode = misc_en_US_oca.Mode4
TinSionEpOrous.ode = misc_en_US_oca.Ode5
TinSionEpOrous.text = ""

TinTheianTaftin.name = "Let us, believers, clap. (not metered)"
TinTheianTaftin.notmetered = "(N/M)"
TinTheianTaftin.mode = misc_en_US_oca.Mode4
TinTheianTaftin.ode = misc_en_US_oca.Ode6
TinTheianTaftin.text = "Let us, believers, clap our hands in gladness, * fulfilling the most precious feast of the Presentation. * By knowing God through the Theotokos, * let us glorify Him Who was born of her."

TisSisEpiGis.name = " (not metered)"
TisSisEpiGis.notmetered = "(N/M)"
TisSisEpiGis.mode = misc_en_US_oca.Mode4
TisSisEpiGis.ode = misc_en_US_oca.Ode4
TisSisEpiGis.text = ""
ToOdigisantiPalai.name = " (not metered)"
ToOdigisantiPalai.notmetered = "(N/M)"
ToOdigisantiPalai.mode = misc_en_US_oca.Mode4
ToOdigisantiPalai.ode = misc_en_US_oca.Ode1
ToOdigisantiPalai.text = ""
ToStereoma.name = " (not metered)"
ToStereoma.notmetered = "(N/M)"
ToStereoma.mode = misc_en_US_oca.Mode4
ToStereoma.ode = misc_en_US_oca.Ode3
ToStereoma.text = ""
TonAsporonTokonSou.name = " (not metered)"
TonAsporonTokonSou.notmetered = "(N/M)"
TonAsporonTokonSou.mode = misc_en_US_oca.Mode4
TonAsporonTokonSou.ode = misc_en_US_oca.Ode9
TonAsporonTokonSou.text = ""
TonEnKaminoTouPyros.name = " (not metered)"
TonEnKaminoTouPyros.notmetered = "(N/M)"
TonEnKaminoTouPyros.mode = misc_en_US_oca.Mode4
TonEnKaminoTouPyros.ode = misc_en_US_oca.Ode8
TonEnKaminoTouPyros.text = ""
TonEnKaminoTousPaidas.name = " (not metered)"
TonEnKaminoTousPaidas.notmetered = "(N/M)"
TonEnKaminoTousPaidas.mode = misc_en_US_oca.Mode4
TonEnKaminoTousPaidas.ode = misc_en_US_oca.Ode7
TonEnKaminoTousPaidas.text = ""
TonEnMorfiAngelou.name = " (not metered)"
TonEnMorfiAngelou.notmetered = "(N/M)"
TonEnMorfiAngelou.mode = misc_en_US_oca.Mode4
TonEnMorfiAngelou.ode = misc_en_US_oca.Ode8
TonEnMorfiAngelou.text = ""
TonEnToStavro.name = " (not metered)"
TonEnToStavro.notmetered = "(N/M)"
TonEnToStavro.mode = misc_en_US_oca.Mode4
TonEnToStavro.ode = misc_en_US_oca.Ode8
TonEnToStavro.text = ""
TonEnToStavroSarki.name = " (not metered)"
TonEnToStavroSarki.notmetered = "(N/M)"
TonEnToStavroSarki.mode = misc_en_US_oca.Mode4
TonEnToStavroSarki.ode = misc_en_US_oca.Ode8
TonEnToStavroSarki.text = ""
TonFotismonSouKyrie.name = " (not metered)"
TonFotismonSouKyrie.notmetered = "(N/M)"
TonFotismonSouKyrie.mode = misc_en_US_oca.Mode4
TonFotismonSouKyrie.ode = misc_en_US_oca.Ode5
TonFotismonSouKyrie.text = ""
TonPtaismatonTiZali.name = " (not metered)"
TonPtaismatonTiZali.notmetered = "(N/M)"
TonPtaismatonTiZali.mode = misc_en_US_oca.Mode4
TonPtaismatonTiZali.ode = misc_en_US_oca.Ode6
TonPtaismatonTiZali.text = ""
TonVasileaChriston.name = " (not metered)"
TonVasileaChriston.notmetered = "(N/M)"
TonVasileaChriston.mode = misc_en_US_oca.Mode4
TonVasileaChriston.ode = misc_en_US_oca.Ode8
TonVasileaChriston.text = ""
TousOuranousIAretiSou.name = " (not metered)"
TousOuranousIAretiSou.notmetered = "(N/M)"
TousOuranousIAretiSou.mode = misc_en_US_oca.Mode4
TousOuranousIAretiSou.ode = misc_en_US_oca.Ode4
TousOuranousIAretiSou.text = ""

TousSousYmnologous.name = " (not metered)"
TousSousYmnologous.notmetered = "(N/M)"
TousSousYmnologous.mode = misc_en_US_oca.Mode4
TousSousYmnologous.ode = misc_en_US_oca.Ode3
TousSousYmnologous.text = ""

TousSousYmnologous_Eisodia.name = "In your divine glory. (not metered)"
TousSousYmnologous_Eisodia.notmetered = "(N/M)"
TousSousYmnologous_Eisodia.mode = misc_en_US_oca.Mode4
TousSousYmnologous_Eisodia.ode = misc_en_US_oca.Ode3
TousSousYmnologous_Eisodia.text = "In your divine glory, Theotokos, * living and inexhaustible fountain, * spiritually establish your choir, assembled in chorus. * In your presentation make them worthy of the crowns of glory."

TousSousYmnologous_Koimisis.name = " (not metered)"
TousSousYmnologous_Koimisis.notmetered = "(N/M)"
TousSousYmnologous_Koimisis.mode = misc_en_US_oca.Mode4
TousSousYmnologous_Koimisis.ode = misc_en_US_oca.Ode3
TousSousYmnologous_Koimisis.text = ""

TousSousYmnologous_Syllipsis.name = " (not metered)"
TousSousYmnologous_Syllipsis.notmetered = "(N/M)"
TousSousYmnologous_Syllipsis.mode = misc_en_US_oca.Mode4
TousSousYmnologous_Syllipsis.ode = misc_en_US_oca.Ode3
TousSousYmnologous_Syllipsis.text = ""

ToxonDynatonIsthenise.name = " (not metered)"
ToxonDynatonIsthenise.notmetered = "(N/M)"
ToxonDynatonIsthenise.mode = misc_en_US_oca.Mode4
ToxonDynatonIsthenise.ode = misc_en_US_oca.Ode3
ToxonDynatonIsthenise.text = ""
TristatasKrataious.name = " (not metered)"
TristatasKrataious.notmetered = "(N/M)"
TristatasKrataious.mode = misc_en_US_oca.Mode4
TristatasKrataious.ode = misc_en_US_oca.Ode1
TristatasKrataious.text = ""
ZaliMeLogismon.name = " (not metered)"
ZaliMeLogismon.notmetered = "(N/M)"
ZaliMeLogismon.mode = misc_en_US_oca.Mode4
ZaliMeLogismon.ode = misc_en_US_oca.Ode6
ZaliMeLogismon.text = ""
