A_Resource_Whose_Name = he.h.m1_en_US_oca

AftiIKliti.name = ""
AftiIKliti.notmetered = "(N/M)"
AftiIKliti.mode = misc_en_US_oca.Mode1
AftiIKliti.ode = misc_en_US_oca.Ode8
AftiIKliti.text = ""
AlionPontogenes.name = ""
AlionPontogenes.notmetered = "(N/M)"
AlionPontogenes.mode = misc_en_US_oca.Mode1
AlionPontogenes.ode = misc_en_US_oca.Ode6
AlionPontogenes.text = ""
AnastaseosImera.name = ""
AnastaseosImera.notmetered = "(N/M)"
AnastaseosImera.mode = misc_en_US_oca.Mode1
AnastaseosImera.ode = misc_en_US_oca.Ode1
AnastaseosImera.text = ""

AnthrakaPyrosTonIsaiou.name = "Once the seraph. (N/M)"
AnthrakaPyrosTonIsaiou.notmetered = "(N/M)"
AnthrakaPyrosTonIsaiou.mode = misc_en_US_oca.Mode1
AnthrakaPyrosTonIsaiou.ode = misc_en_US_oca.Ode5
AnthrakaPyrosTonIsaiou.text = "Once the seraph took up a burning ember with tongs * and touched it to the lips of Isaiah. * Purified, he proclaimed to all: Learn righteousness!"

AperripsasMe.name = ""
AperripsasMe.notmetered = "(N/M)"
AperripsasMe.mode = misc_en_US_oca.Mode1
AperripsasMe.ode = misc_en_US_oca.Ode6
AperripsasMe.text = ""
AsomenPantesLaoi.name = ""
AsomenPantesLaoi.notmetered = "(N/M)"
AsomenPantesLaoi.mode = misc_en_US_oca.Mode1
AsomenPantesLaoi.ode = misc_en_US_oca.Ode1
AsomenPantesLaoi.text = ""
AvramiaioiPaides.name = ""
AvramiaioiPaides.notmetered = "(N/M)"
AvramiaioiPaides.mode = misc_en_US_oca.Mode1
AvramiaioiPaides.ode = misc_en_US_oca.Ode7
AvramiaioiPaides.text = ""
ChaireParthenias.name = ""
ChaireParthenias.notmetered = "(N/M)"
ChaireParthenias.mode = misc_en_US_oca.Mode1
ChaireParthenias.ode = misc_en_US_oca.Ode9
ChaireParthenias.text = ""
CheirasEnToLakko.name = ""
CheirasEnToLakko.notmetered = "(N/M)"
CheirasEnToLakko.mode = misc_en_US_oca.Mode1
CheirasEnToLakko.ode = misc_en_US_oca.Ode8
CheirasEnToLakko.text = ""
ChristosGennatai.name = ""
ChristosGennatai.notmetered = "(N/M)"
ChristosGennatai.mode = misc_en_US_oca.Mode1
ChristosGennatai.ode = misc_en_US_oca.Ode1
ChristosGennatai.text = ""
DeftePomaPiomen.name = ""
DeftePomaPiomen.notmetered = "(N/M)"
DeftePomaPiomen.mode = misc_en_US_oca.Mode1
DeftePomaPiomen.ode = misc_en_US_oca.Ode3
DeftePomaPiomen.text = ""
EikoniLatrevein.name = ""
EikoniLatrevein.notmetered = "(N/M)"
EikoniLatrevein.mode = misc_en_US_oca.Mode1
EikoniLatrevein.ode = misc_en_US_oca.Ode7
EikoniLatrevein.text = ""
EisakikoaKyrieTinAkoin.name = ""
EisakikoaKyrieTinAkoin.notmetered = "(N/M)"
EisakikoaKyrieTinAkoin.mode = misc_en_US_oca.Mode1
EisakikoaKyrieTinAkoin.ode = misc_en_US_oca.Ode4
EisakikoaKyrieTinAkoin.text = ""

EkNyktosErgon.name = ""
EkNyktosErgon.notmetered = "(N/M)"
EkNyktosErgon.mode = misc_en_US_oca.Mode1
EkNyktosErgon.ode = misc_en_US_oca.Ode5
EkNyktosErgon.text = "From the night of deeds of dark error we watch in vigil, 
singing to You, Christ, as to our benefactor. 
Come to us and grant us cleansing: 
Make easy the path for us 
by which we may ascend and so attain to glory. 
"
EkNyktosErgon1.text = ""
EkNyktosErgon2.text = ""
EkNyktosErgon3.text = ""
EkNyktosErgon4.text = ""
EkNyktosErgon5.text = ""

EkNyktosOrthrizontes.name = ""
EkNyktosOrthrizontes.notmetered = "(N/M)"
EkNyktosOrthrizontes.mode = misc_en_US_oca.Mode1
EkNyktosOrthrizontes.ode = misc_en_US_oca.Ode5
EkNyktosOrthrizontes.text = ""
EkyklosenImas.name = ""
EkyklosenImas.notmetered = "(N/M)"
EkyklosenImas.mode = misc_en_US_oca.Mode1
EkyklosenImas.ode = misc_en_US_oca.Ode6
EkyklosenImas.text = ""
EnKaminoPaides.name = ""
EnKaminoPaides.notmetered = "(N/M)"
EnKaminoPaides.mode = misc_en_US_oca.Mode1
EnKaminoPaides.ode = misc_en_US_oca.Ode8
EnKaminoPaides.text = ""
EnPnevmatiProvlepon.name = ""
EnPnevmatiProvlepon.notmetered = "(N/M)"
EnPnevmatiProvlepon.mode = misc_en_US_oca.Mode1
EnPnevmatiProvlepon.ode = misc_en_US_oca.Ode4
EnPnevmatiProvlepon.text = ""

EpainonOTheoptis.name = "Moses the God-seer proclaims. (N/M)"
EpainonOTheoptis.notmetered = "(N/M)"
EpainonOTheoptis.mode = misc_en_US_oca.Mode1
EpainonOTheoptis.ode = misc_en_US_oca.Ode1
EpainonOTheoptis.text = "Moses the God-seer proclaims praise before Israel, * and Miriam begins the hymn of victory for the all-wise women: * Let us all sing to our Deliverer and God!"

EpiStavrouSeDynate.name = ""
EpiStavrouSeDynate.notmetered = "(N/M)"
EpiStavrouSeDynate.mode = misc_en_US_oca.Mode1
EpiStavrouSeDynate.ode = misc_en_US_oca.Ode4
EpiStavrouSeDynate.text = ""
EpiTisTheiasFylakis.name = ""
EpiTisTheiasFylakis.notmetered = "(N/M)"
EpiTisTheiasFylakis.mode = misc_en_US_oca.Mode1
EpiTisTheiasFylakis.ode = misc_en_US_oca.Ode4
EpiTisTheiasFylakis.text = ""
EpirthiOIlios.name = ""
EpirthiOIlios.notmetered = "(N/M)"
EpirthiOIlios.mode = misc_en_US_oca.Mode1
EpirthiOIlios.ode = misc_en_US_oca.Ode4
EpirthiOIlios.text = ""
EpoiiseKratos.name = ""
EpoiiseKratos.notmetered = "(N/M)"
EpoiiseKratos.mode = misc_en_US_oca.Mode1
EpoiiseKratos.ode = misc_en_US_oca.Ode9
EpoiiseKratos.text = ""

EsoseLaon.name = ""
EsoseLaon.notmetered = "(N/M)"
EsoseLaon.mode = misc_en_US_oca.Mode1
EsoseLaon.ode = misc_en_US_oca.Ode1
EsoseLaon.text = "Of old the Master who works wonders saved His people, * making the watery wave of the sea into dry land; * and now of His own will He has been born from a maiden: * He establishes a path for us to mount to heaven! ** We glorify Him: equal in essence to the Father and to mortal men."
EsoseLaon1.text = ""
EsoseLaon2.text = ""
EsoseLaon3.text = ""
EsoseLaon4.text = ""
EsoseLaon5.text = ""

FlogaDrosizousanOsious.name = ""
FlogaDrosizousanOsious.notmetered = "(N/M)"
FlogaDrosizousanOsious.mode = misc_en_US_oca.Mode1
FlogaDrosizousanOsious.ode = misc_en_US_oca.Ode8
FlogaDrosizousanOsious.text = ""
FlogoseosOPaidas.name = ""
FlogoseosOPaidas.notmetered = "(N/M)"
FlogoseosOPaidas.mode = misc_en_US_oca.Mode1
FlogoseosOPaidas.ode = misc_en_US_oca.Ode7
FlogoseosOPaidas.text = ""
FotizouFotizou.name = ""
FotizouFotizou.notmetered = "(N/M)"
FotizouFotizou.mode = misc_en_US_oca.Mode1
FotizouFotizou.ode = misc_en_US_oca.Ode9
FotizouFotizou.text = ""

GenousVroteiou.name = "Of old, Habakkuk. (N/M)"
GenousVroteiou.notmetered = "(N/M)"
GenousVroteiou.mode = misc_en_US_oca.Mode1
GenousVroteiou.ode = misc_en_US_oca.Ode4
GenousVroteiou.text = "Of old, Habakkuk the prophet was counted worthy * to behold ineffably the figure and symbol of Christ's birth, * and he foretold in song the renewal of mankind. * For a young Babe, even the Word, has now come forth from the mountain that is the Virgin, ** for the renewal of the peoples."
GenousVroteiou1.text = ""
GenousVroteiou2.text = ""
GenousVroteiou3.text = ""
GenousVroteiou4.text = ""
GenousVroteiou5.text = ""

IDimiourgiki.name = ""
IDimiourgiki.notmetered = "(N/M)"
IDimiourgiki.mode = misc_en_US_oca.Mode1
IDimiourgiki.ode = misc_en_US_oca.Ode3
IDimiourgiki.text = ""
IKaminosSotirEdrosizeto.name = ""
IKaminosSotirEdrosizeto.notmetered = "(N/M)"
IKaminosSotirEdrosizeto.mode = misc_en_US_oca.Mode1
IKaminosSotirEdrosizeto.ode = misc_en_US_oca.Ode7
IKaminosSotirEdrosizeto.text = ""

ITonProSyllipseos.name = "The holy mother Hannah. (N/M)"
ITonProSyllipseos.notmetered = "(N/M)"
ITonProSyllipseos.mode = misc_en_US_oca.Mode1
ITonProSyllipseos.ode = misc_en_US_oca.Ode3
ITonProSyllipseos.text = "The holy mother Hannah, * before conceiving the honored Samuel, solemnly promised him to God. * Now she chants with us, rejoicing: * My heart has been established in the Lord!"

IdeteIdete.name = ""
IdeteIdete.notmetered = "(N/M)"
IdeteIdete.mode = misc_en_US_oca.Mode1
IdeteIdete.ode = misc_en_US_oca.Ode2
IdeteIdete.text = ""
ItamoThymo.name = ""
ItamoThymo.notmetered = "(N/M)"
ItamoThymo.mode = misc_en_US_oca.Mode1
ItamoThymo.ode = misc_en_US_oca.Ode7
ItamoThymo.text = ""
KatavgasonImon.name = ""
KatavgasonImon.notmetered = "(N/M)"
KatavgasonImon.mode = misc_en_US_oca.Mode1
KatavgasonImon.ode = misc_en_US_oca.Ode5
KatavgasonImon.text = ""
KatenoisaPantodyname.name = ""
KatenoisaPantodyname.notmetered = "(N/M)"
KatenoisaPantodyname.mode = misc_en_US_oca.Mode1
KatenoisaPantodyname.ode = misc_en_US_oca.Ode4
KatenoisaPantodyname.text = ""
KatilthesEnToisKatotatois.name = ""
KatilthesEnToisKatotatois.notmetered = "(N/M)"
KatilthesEnToisKatotatois.mode = misc_en_US_oca.Mode1
KatilthesEnToisKatotatois.ode = misc_en_US_oca.Ode6
KatilthesEnToisKatotatois.text = ""
LithonOnApedokimasan.name = ""
LithonOnApedokimasan.notmetered = "(N/M)"
LithonOnApedokimasan.mode = misc_en_US_oca.Mode1
LithonOnApedokimasan.ode = misc_en_US_oca.Ode3
LithonOnApedokimasan.text = ""
MegaToMystirion.name = ""
MegaToMystirion.notmetered = "(N/M)"
MegaToMystirion.mode = misc_en_US_oca.Mode1
MegaToMystirion.ode = misc_en_US_oca.Ode4
MegaToMystirion.text = ""

MitranAflektos.name = ""
MitranAflektos.notmetered = "(N/M)"
MitranAflektos.mode = misc_en_US_oca.Mode1
MitranAflektos.ode = misc_en_US_oca.Ode8
MitranAflektos.text = "The children of the old covenant who walked in the fire without being burned, * prefigured the womb of the maiden that remained sealed * when she gave birth in fashion past nature. * The same grace of God brought both these wonders to pass in a miracle ** raising up the nations to sing in praise."
MitranAflektos1.text = ""
MitranAflektos2.text = ""
MitranAflektos3.text = ""
MitranAflektos4.text = ""
MitranAflektos5.text = ""

MystirionXenon.name = ""
MystirionXenon.notmetered = "(N/M)"
MystirionXenon.mode = misc_en_US_oca.Mode1
MystirionXenon.ode = misc_en_US_oca.Ode9
MystirionXenon.text = ""

NaionIonas.name = ""
NaionIonas.notmetered = "(N/M)"
NaionIonas.mode = misc_en_US_oca.Mode1
NaionIonas.ode = misc_en_US_oca.Ode6
NaionIonas.text = "Enclosed in the farthest depths of the sea, * Jonah entreated You to come and still the storm. * And I, Christ, pricked by the dart of the tyrant, * call upon You, the slayer of evil, ** beseeching You to come quickly and deliver me from my slothfulness."
NaionIonas1.text = ""
NaionIonas2.text = ""
NaionIonas3.text = ""
NaionIonas4.text = ""
NaionIonas5.text = ""

NefsonProsYmnous.name = ""
NefsonProsYmnous.notmetered = "(N/M)"
NefsonProsYmnous.mode = misc_en_US_oca.Mode1
NefsonProsYmnous.ode = misc_en_US_oca.Ode3
NefsonProsYmnous.text = "Benefactor, graciously accept, the praises of Your servants * and bring down the spiteful, haughty looks of the enemy. * Blessed Lord, who see all: * Raise us up far above sin, ** and establish Your singers firm and unshaken upon the foundation of the faith."
NefsonProsYmnous1.text = ""
NefsonProsYmnous2.text = ""
NefsonProsYmnous3.text = ""
NefsonProsYmnous4.text = ""
NefsonProsYmnous5.text = ""

NenikintaiTisFyseos.name = ""
NenikintaiTisFyseos.notmetered = "(N/M)"
NenikintaiTisFyseos.mode = misc_en_US_oca.Mode1
NenikintaiTisFyseos.ode = misc_en_US_oca.Ode9
NenikintaiTisFyseos.text = ""
NyxPeriescheMeSotir.name = ""
NyxPeriescheMeSotir.notmetered = "(N/M)"
NyxPeriescheMeSotir.mode = misc_en_US_oca.Mode1
NyxPeriescheMeSotir.ode = misc_en_US_oca.Ode5
NyxPeriescheMeSotir.text = ""
ODiaStylouPyros.name = ""
ODiaStylouPyros.notmetered = "(N/M)"
ODiaStylouPyros.mode = misc_en_US_oca.Mode1
ODiaStylouPyros.ode = misc_en_US_oca.Ode1
ODiaStylouPyros.text = ""

ODiapontion.name = "Through the casting of lots. (N/M)"
ODiapontion.notmetered = "(N/M)"
ODiapontion.mode = misc_en_US_oca.Mode1
ODiapontion.ode = misc_en_US_oca.Ode6
ODiapontion.text = "Through the casting of lots, Jonah was cast into the sea * that the ship might escape the storm. * He was seized by the mouth of the sea monster, yet remained unharmed, * crying: Let my life rise up to you, O Christ!"

OEnTiVatoOftheis.name = ""
OEnTiVatoOftheis.notmetered = "(N/M)"
OEnTiVatoOftheis.mode = misc_en_US_oca.Mode1
OEnTiVatoOftheis.ode = misc_en_US_oca.Ode7
OEnTiVatoOftheis.text = ""
OFotisasTiEllampsei.name = ""
OFotisasTiEllampsei.notmetered = "(N/M)"
OFotisasTiEllampsei.mode = misc_en_US_oca.Mode1
OFotisasTiEllampsei.ode = misc_en_US_oca.Ode5
OFotisasTiEllampsei.text = ""
OMonosEidos.name = ""
OMonosEidos.notmetered = "N/M (As You are the only One.)"
OMonosEidos.mode = misc_en_US_oca.Mode1
OMonosEidos.ode = misc_en_US_oca.Ode3
OMonosEidos.text = ""
OPaidasEkKaminou.name = ""
OPaidasEkKaminou.notmetered = "(N/M)"
OPaidasEkKaminou.mode = misc_en_US_oca.Mode1
OPaidasEkKaminou.ode = misc_en_US_oca.Ode7
OPaidasEkKaminou.text = ""
OTheiotatosProetypose.name = ""
OTheiotatosProetypose.notmetered = "(N/M)"
OTheiotatosProetypose.mode = misc_en_US_oca.Mode1
OTheiotatosProetypose.ode = misc_en_US_oca.Ode1
OTheiotatosProetypose.text = ""
OTonAnoVython.name = ""
OTonAnoVython.notmetered = "(N/M)"
OTonAnoVython.mode = misc_en_US_oca.Mode1
OTonAnoVython.ode = misc_en_US_oca.Ode9
OTonAnoVython.text = ""

OdinEpinikion.name = "In piety you plumbed the depths. (N/M)"
OdinEpinikion.notmetered = "(N/M)"
OdinEpinikion.mode = misc_en_US_oca.Mode1
OdinEpinikion.ode = misc_en_US_oca.Ode1
OdinEpinikion.text = "In piety you plumbed the depths of the infinity of God! * you lifted high up, as upon a rock, * the mind of the incomprehensible divine Trinity! * Most blessed Father, we magnify you!"

OiMiTiTrofiChranthentes.name = "Not being defiled. (N/M)"
OiMiTiTrofiChranthentes.notmetered = "(N/M)"
OiMiTiTrofiChranthentes.mode = misc_en_US_oca.Mode1
OiMiTiTrofiChranthentes.ode = misc_en_US_oca.Ode8
OiMiTiTrofiChranthentes.text = "Not being defiled by the food from the royal table, * the children once went rejoicing to the fire. * They were sprinkled with dew in the flame as they chanted with zeal: * Bless the Lord, all works of the Lord!"

OiOuranoiTonOuranon.name = ""
OiOuranoiTonOuranon.notmetered = "(N/M)"
OiOuranoiTonOuranon.mode = misc_en_US_oca.Mode1
OiOuranoiTonOuranon.ode = misc_en_US_oca.Ode8
OiOuranoiTonOuranon.text = ""
OiPaidesEfseveia.name = ""
OiPaidesEfseveia.notmetered = "(N/M)"
OiPaidesEfseveia.mode = misc_en_US_oca.Mode1
OiPaidesEfseveia.ode = misc_en_US_oca.Ode7
OiPaidesEfseveia.text = ""

OMiterParthene.name = ""
OMiterParthene.notmetered = "(N/M)"
OMiterParthene.mode = misc_en_US_oca.Mode1
OMiterParthene.ode = misc_en_US_oca.Ode9
OMiterParthene.text = ""

OnFrittousinAngeloi.name = ""
OnFrittousinAngeloi.notmetered = "(N/M)"
OnFrittousinAngeloi.mode = misc_en_US_oca.Mode1
OnFrittousinAngeloi.ode = misc_en_US_oca.Ode8
OnFrittousinAngeloi.text = ""
OrosSeTiChariti.name = ""
OrosSeTiChariti.notmetered = "(N/M)"
OrosSeTiChariti.mode = misc_en_US_oca.Mode1
OrosSeTiChariti.ode = misc_en_US_oca.Ode4
OrosSeTiChariti.text = ""
OrthrisomenOrthrouVatheos.name = ""
OrthrisomenOrthrouVatheos.notmetered = "(N/M)"
OrthrisomenOrthrouVatheos.mode = misc_en_US_oca.Mode1
OrthrisomenOrthrouVatheos.ode = misc_en_US_oca.Ode5
OrthrisomenOrthrouVatheos.text = ""
OrthrizontesSeAnymnoumen.name = ""
OrthrizontesSeAnymnoumen.notmetered = "(N/M)"
OrthrizontesSeAnymnoumen.mode = misc_en_US_oca.Mode1
OrthrizontesSeAnymnoumen.ode = misc_en_US_oca.Ode5
OrthrizontesSeAnymnoumen.text = ""
PepoikilmeniTiTheiaDoxi.name = ""
PepoikilmeniTiTheiaDoxi.notmetered = "(N/M)"
PepoikilmeniTiTheiaDoxi.mode = misc_en_US_oca.Mode1
PepoikilmeniTiTheiaDoxi.ode = misc_en_US_oca.Ode1
PepoikilmeniTiTheiaDoxi.text = ""
ProsecheOuraneKaiLaliso.name = ""
ProsecheOuraneKaiLaliso.notmetered = "(N/M)"
ProsecheOuraneKaiLaliso.mode = misc_en_US_oca.Mode1
ProsecheOuraneKaiLaliso.ode = misc_en_US_oca.Ode2
ProsecheOuraneKaiLaliso.text = ""
RavdosEkTisRizis.name = ""
RavdosEkTisRizis.notmetered = "(N/M)"
RavdosEkTisRizis.mode = misc_en_US_oca.Mode1
RavdosEkTisRizis.ode = misc_en_US_oca.Ode4
RavdosEkTisRizis.text = ""
RiseisProfitonKaiAinigmata.name = ""
RiseisProfitonKaiAinigmata.notmetered = "(N/M)"
RiseisProfitonKaiAinigmata.mode = misc_en_US_oca.Mode1
RiseisProfitonKaiAinigmata.ode = misc_en_US_oca.Ode4
RiseisProfitonKaiAinigmata.text = ""
SeInPerEideMoysis.name = ""
SeInPerEideMoysis.notmetered = "(N/M)"
SeInPerEideMoysis.mode = misc_en_US_oca.Mode1
SeInPerEideMoysis.ode = misc_en_US_oca.Ode9
SeInPerEideMoysis.text = ""
SeNoitin.name = ""
SeNoitin.notmetered = "(N/M)"
SeNoitin.mode = misc_en_US_oca.Mode1
SeNoitin.ode = misc_en_US_oca.Ode7
SeNoitin.text = ""
SeTinFaeinin.name = ""
SeTinFaeinin.notmetered = "(N/M)"
SeTinFaeinin.mode = misc_en_US_oca.Mode1
SeTinFaeinin.ode = misc_en_US_oca.Ode9
SeTinFaeinin.text = ""
SeTinOratheisan.name = ""
SeTinOratheisan.notmetered = "(N/M)"
SeTinOratheisan.mode = misc_en_US_oca.Mode1
SeTinOratheisan.ode = misc_en_US_oca.Ode9
SeTinOratheisan.text = ""
SouITropaiouchos.name = ""
SouITropaiouchos.notmetered = "N/M (As befits Divinity.)"
SouITropaiouchos.mode = misc_en_US_oca.Mode1
SouITropaiouchos.ode = misc_en_US_oca.Ode1
SouITropaiouchos.text = ""
SplanchnonIonan.name = ""
SplanchnonIonan.notmetered = "(N/M)"
SplanchnonIonan.mode = misc_en_US_oca.Mode1
SplanchnonIonan.ode = misc_en_US_oca.Ode6
SplanchnonIonan.text = ""
StereomaMouGenou.name = ""
StereomaMouGenou.notmetered = "(N/M)"
StereomaMouGenou.mode = misc_en_US_oca.Mode1
StereomaMouGenou.ode = misc_en_US_oca.Ode3
StereomaMouGenou.text = ""
StereosonDespotaChriste.name = ""
StereosonDespotaChriste.notmetered = "(N/M)"
StereosonDespotaChriste.mode = misc_en_US_oca.Mode1
StereosonDespotaChriste.ode = misc_en_US_oca.Ode3
StereosonDespotaChriste.text = ""
StereosonKyrie.name = ""
StereosonKyrie.notmetered = "(N/M)"
StereosonKyrie.mode = misc_en_US_oca.Mode1
StereosonKyrie.ode = misc_en_US_oca.Ode3
StereosonKyrie.text = ""
StereosonMeChriste.name = ""
StereosonMeChriste.notmetered = "(N/M)"
StereosonMeChriste.mode = misc_en_US_oca.Mode1
StereosonMeChriste.ode = misc_en_US_oca.Ode3
StereosonMeChriste.text = ""
StereothitoIKardiaMou.notmetered = "N/M (Firmly established be.)"
StereothitoIKardiaMou.name = "Firmly established be my hear."
StereothitoIKardiaMou.mode = misc_en_US_oca.Mode1
StereothitoIKardiaMou.ode = misc_en_US_oca.Ode3
StereothitoIKardiaMou.text = ""

StergeinMenImas.name = ""
StergeinMenImas.notmetered = "(N/M)"
StergeinMenImas.mode = misc_en_US_oca.Mode1
StergeinMenImas.ode = misc_en_US_oca.Ode9
StergeinMenImas.text = "It would be easier, as a refuge from danger, * for us to keep silence in fear. * And it is hard indeed, Virgin, * to compose songs in love put together by harmony. ** But give us strength to fulfill our good purpose, Mother!"
StergeinMenImas1.text = ""
StergeinMenImas2.text = ""
StergeinMenImas3.text = ""
StergeinMenImas4.text = ""
StergeinMenImas5.text = ""

SynToIonaVoomen.name = ""
SynToIonaVoomen.notmetered = "(N/M)"
SynToIonaVoomen.mode = misc_en_US_oca.Mode1
SynToIonaVoomen.ode = misc_en_US_oca.Ode6
SynToIonaVoomen.text = ""

SynToThavmasioStas.name = "As you stood at your divine watch. (N/M)"
SynToThavmasioStas.notmetered = "(N/M)"
SynToThavmasioStas.mode = misc_en_US_oca.Mode1
SynToThavmasioStas.ode = misc_en_US_oca.Ode4
SynToThavmasioStas.text = "As you stood at your divine watch with the glorious Habbakuk, * you recognized Him Who sits upon the cherubim. * You were a herald of universal salvation, Gregory, * ever crying: Glory to Your power, O Lord!"

ThavmatosYperfyous.name = ""
ThavmatosYperfyous.notmetered = "(N/M)"
ThavmatosYperfyous.mode = misc_en_US_oca.Mode1
ThavmatosYperfyous.ode = misc_en_US_oca.Ode8
ThavmatosYperfyous.text = ""
TheosOnEirinis.name = ""
TheosOnEirinis.notmetered = "(N/M)"
TheosOnEirinis.mode = misc_en_US_oca.Mode1
TheosOnEirinis.ode = misc_en_US_oca.Ode5
TheosOnEirinis.text = ""
TinFotoforonNefelin.name = ""
TinFotoforonNefelin.notmetered = "(N/M)"
TinFotoforonNefelin.mode = misc_en_US_oca.Mode1
TinFotoforonNefelin.ode = misc_en_US_oca.Ode9
TinFotoforonNefelin.text = ""
TinSinEirinin.name = ""
TinSinEirinin.notmetered = "(N/M)"
TinSinEirinin.mode = misc_en_US_oca.Mode1
TinSinEirinin.ode = misc_en_US_oca.Ode5
TinSinEirinin.text = ""
TinZoodochonPigin.name = ""
TinZoodochonPigin.notmetered = "(N/M)"
TinZoodochonPigin.mode = misc_en_US_oca.Mode1
TinZoodochonPigin.ode = misc_en_US_oca.Ode9
TinZoodochonPigin.text = ""
ToFaeinonIminExanateilon.name = ""
ToFaeinonIminExanateilon.notmetered = "(N/M)"
ToFaeinonIminExanateilon.mode = misc_en_US_oca.Mode1
ToFaeinonIminExanateilon.ode = misc_en_US_oca.Ode5
ToFaeinonIminExanateilon.text = ""

ToPantanaktos.name = ""
ToPantanaktos.notmetered = "(N/M)"
ToPantanaktos.mode = misc_en_US_oca.Mode1
ToPantanaktos.ode = misc_en_US_oca.Ode7
ToPantanaktos.text = "Caught and held fast by love for the King of all, * the children despised the impious threats of the tyrant in his boundless fury: * And as the terrible fire withdrew before them, * they said to the Master: ** Blessed are You throughout all the ages!"
ToPantanaktos1.text = ""
ToPantanaktos2.text = ""
ToPantanaktos3.text = ""
ToPantanaktos4.text = ""
ToPantanaktos5.text = ""

ToProTonAionon.name = ""
ToProTonAionon.notmetered = "(N/M)"
ToProTonAionon.mode = misc_en_US_oca.Mode1
ToProTonAionon.ode = misc_en_US_oca.Ode3
ToProTonAionon.text = ""
ToTheionKaiArriton.name = ""
ToTheionKaiArriton.notmetered = "(N/M)"
ToTheionKaiArriton.mode = misc_en_US_oca.Mode1
ToTheionKaiArriton.ode = misc_en_US_oca.Ode5
ToTheionKaiArriton.text = ""
ToVoithisantiTheo.name = ""
ToVoithisantiTheo.notmetered = "(N/M)"
ToVoithisantiTheo.mode = misc_en_US_oca.Mode1
ToVoithisantiTheo.ode = misc_en_US_oca.Ode1
ToVoithisantiTheo.text = ""
TonEnFlogiPyros.name = ""
TonEnFlogiPyros.notmetered = "(N/M)"
TonEnFlogiPyros.mode = misc_en_US_oca.Mode1
TonEnFlogiPyros.ode = misc_en_US_oca.Ode8
TonEnFlogiPyros.text = ""
TonEnSinaTinVaton.name = ""
TonEnSinaTinVaton.notmetered = "(N/M)"
TonEnSinaTinVaton.mode = misc_en_US_oca.Mode1
TonEnSinaTinVaton.ode = misc_en_US_oca.Ode8
TonEnSinaTinVaton.text = ""
TonEnSofiaTousOuranous.name = ""
TonEnSofiaTousOuranous.notmetered = "(N/M)"
TonEnSofiaTousOuranous.mode = misc_en_US_oca.Mode1
TonEnSofiaTousOuranous.ode = misc_en_US_oca.Ode8
TonEnSofiaTousOuranous.text = ""
TonProfitinDiesosas.name = ""
TonProfitinDiesosas.notmetered = "(N/M)"
TonProfitinDiesosas.mode = misc_en_US_oca.Mode1
TonProfitinDiesosas.ode = misc_en_US_oca.Ode6
TonProfitinDiesosas.text = ""
TonProfitinIonan.name = ""
TonProfitinIonan.notmetered = "(N/M)"
TonProfitinIonan.mode = misc_en_US_oca.Mode1
TonProfitinIonan.ode = misc_en_US_oca.Ode6
TonProfitinIonan.text = ""
TonTousYmnologousEnKamino.name = ""
TonTousYmnologousEnKamino.notmetered = "(N/M)"
TonTousYmnologousEnKamino.mode = misc_en_US_oca.Mode1
TonTousYmnologousEnKamino.ode = misc_en_US_oca.Ode8
TonTousYmnologousEnKamino.text = ""
TonTyponTouTheiouStavrou.name = ""
TonTyponTouTheiouStavrou.notmetered = "(N/M)"
TonTyponTouTheiouStavrou.mode = misc_en_US_oca.Mode1
TonTyponTouTheiouStavrou.ode = misc_en_US_oca.Ode6
TonTyponTouTheiouStavrou.text = ""
TousEnKaminoPaidas.name = ""
TousEnKaminoPaidas.notmetered = "(N/M)"
TousEnKaminoPaidas.mode = misc_en_US_oca.Mode1
TousEnKaminoPaidas.ode = misc_en_US_oca.Ode7
TousEnKaminoPaidas.text = ""
TyponTisAgnis.name = ""
TyponTisAgnis.notmetered = "N/M (Burning, yet.)"
TyponTisAgnis.mode = misc_en_US_oca.Mode1
TyponTisAgnis.ode = misc_en_US_oca.Ode9
TyponTisAgnis.text = ""
YmnonSoiProsferomen.name = ""
YmnonSoiProsferomen.notmetered = "(N/M)"
YmnonSoiProsferomen.mode = misc_en_US_oca.Mode1
YmnonSoiProsferomen.ode = misc_en_US_oca.Ode8
YmnonSoiProsferomen.text = ""

YpilthonOsNymfona.name = "For the sake of piety. (N/M)"
YpilthonOsNymfona.notmetered = "(N/M)"
YpilthonOsNymfona.mode = misc_en_US_oca.Mode1
YpilthonOsNymfona.ode = misc_en_US_oca.Ode7
YpilthonOsNymfona.text = "For the sake of piety, * the children once entered the unbearable flame of the furnace * as though it were a bridal chamber. * They were plainly shown to be holy and chanting together, sang the hymn: * Blessed are You, O God of our fathers!"
