A_Resource_Whose_Name = he.h.m8_en_US_oca

heHE.AkikoaKyrieTinAkoin.name = "I have heard. (N/M)"
heHE.AkikoaKyrieTinAkoin.incipit = "I have heard. (N/M)…"
heHE.AkikoaKyrieTinAkoin.notmetered = "(N/M)"
heHE.AkikoaKyrieTinAkoin.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.AkikoaKyrieTinAkoin.mode = miscellanea_en_US_oca.misc.Mode8
heHE.AkikoaKyrieTinAkoin.ode = miscellanea_en_US_oca.misc.Ode4
heHE.AkikoaKyrieTinAkoin.text = "I have heard tidings of you, Lord, and was afraid: ⁄ That you, the eternal God, have taken flesh in your ineffable counsel ⁄ and gone forth from the Virgin. ⁄ Glory to You, O Christ; glory to Your power!"

heHE.AllotrionTonMiteron.name = "Virginity is foreign to mothers. (N/M)"
heHE.AllotrionTonMiteron.incipit = "Virginity is foreign to mothers. (N/M)…"
heHE.AllotrionTonMiteron.notmetered = "N/M (Virginity is a state.)"
heHE.AllotrionTonMiteron.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.AllotrionTonMiteron.mode = miscellanea_en_US_oca.misc.Mode8
heHE.AllotrionTonMiteron.ode = miscellanea_en_US_oca.misc.Ode9
heHE.AllotrionTonMiteron.text = "Virginity is foreign to mothers; ⁄ childbearing is strange for virgins. ⁄ But in you, Theotokos, both were accomplished! ⁄ For this, all the earthly nations unceasingly magnify you!"

heHE.AngeloiKaiOuranoi.notmetered = "N/M (Angels and you heavens.)"
heHE.AngeloiKaiOuranoi.name = "Angels and you heavens."
heHE.AngeloiKaiOuranoi.incipit = "Angels and you heavens…"
heHE.AngeloiKaiOuranoi.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.AngeloiKaiOuranoi.mode = miscellanea_en_US_oca.misc.Mode8
heHE.AngeloiKaiOuranoi.ode = miscellanea_en_US_oca.misc.Ode8
heHE.AngeloiKaiOuranoi.text = ""

heHE.ArmatilatinFarao.notmetered = "N/M (The rod of Moses.)"
heHE.ArmatilatinFarao.name = "The rod of Moses."
heHE.ArmatilatinFarao.incipit = "The rod of Moses…"
heHE.ArmatilatinFarao.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.ArmatilatinFarao.mode = miscellanea_en_US_oca.misc.Mode8
heHE.ArmatilatinFarao.ode = miscellanea_en_US_oca.misc.Ode1
heHE.ArmatilatinFarao.text = ""

heHE.AseveiasOrgana.notmetered = "N/M ()"
heHE.AseveiasOrgana.name = ""
heHE.AseveiasOrgana.incipit = "…"
heHE.AseveiasOrgana.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.AseveiasOrgana.mode = miscellanea_en_US_oca.misc.Mode8
heHE.AseveiasOrgana.ode = miscellanea_en_US_oca.misc.Ode8
heHE.AseveiasOrgana.text = ""

heHE.AsmaAnapempsomen.notmetered = "N/M (All you people.)"
heHE.AsmaAnapempsomen.name = "All you people."
heHE.AsmaAnapempsomen.incipit = "…"
heHE.AsmaAnapempsomen.melody = miscellanea_en_US_oca.misc.Heirmos
heHE.AsmaAnapempsomen.mode = miscellanea_en_US_oca.misc.Mode8
heHE.AsmaAnapempsomen.ode = miscellanea_en_US_oca.misc.Ode1
heHE.AsmaAnapempsomen.text = ""

heHE.AsmaAsmaton.notmetered = "N/M ()"
heHE.AsmaAsmaton.name = ""
heHE.AsmaAsmaton.incipit = "…"
heHE.AsmaAsmaton.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.AsmaAsmaton.mode = miscellanea_en_US_oca.misc.Mode8
heHE.AsmaAsmaton.ode = miscellanea_en_US_oca.misc.Ode1
heHE.AsmaAsmaton.text = ""

heHE.AsomenOdinToTheo.notmetered = "N/M ()"
heHE.AsomenOdinToTheo.name = ""
heHE.AsomenOdinToTheo.incipit = "…"
heHE.AsomenOdinToTheo.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.AsomenOdinToTheo.mode = miscellanea_en_US_oca.misc.Mode8
heHE.AsomenOdinToTheo.ode = miscellanea_en_US_oca.misc.Ode1
heHE.AsomenOdinToTheo.text = ""

heHE.AsomenToKyrioPantesLaoi.notmetered = "N/M ()"
heHE.AsomenToKyrioPantesLaoi.name = ""
heHE.AsomenToKyrioPantesLaoi.incipit = "…"
heHE.AsomenToKyrioPantesLaoi.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.AsomenToKyrioPantesLaoi.mode = miscellanea_en_US_oca.misc.Mode8
heHE.AsomenToKyrioPantesLaoi.ode = miscellanea_en_US_oca.misc.Ode1
heHE.AsomenToKyrioPantesLaoi.text = ""

heHE.AsomenToKyrio.notmetered = "N/M ()"
heHE.AsomenToKyrio.name = ""
heHE.AsomenToKyrio.incipit = "…"
heHE.AsomenToKyrio.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.AsomenToKyrio.mode = miscellanea_en_US_oca.misc.Mode8
heHE.AsomenToKyrio.ode = miscellanea_en_US_oca.misc.Ode1
heHE.AsomenToKyrio.text = ""

heHE.AvyssosAmartion.notmetered = "N/M (The abyss.)"
heHE.AvyssosAmartion.name = "The abyss of many sins."
heHE.AvyssosAmartion.incipit = "The abyss of many sins…"
heHE.AvyssosAmartion.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.AvyssosAmartion.mode = miscellanea_en_US_oca.misc.Mode8
heHE.AvyssosAmartion.ode = miscellanea_en_US_oca.misc.Ode6
heHE.AvyssosAmartion.text = ""

heHE.ChitonaMoiParaschou.notmetered = "N/M ()"
heHE.ChitonaMoiParaschou.name = ""
heHE.ChitonaMoiParaschou.incipit = "…"
heHE.ChitonaMoiParaschou.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.ChitonaMoiParaschou.mode = miscellanea_en_US_oca.misc.Mode8
heHE.ChitonaMoiParaschou.ode = miscellanea_en_US_oca.misc.Ode6
heHE.ChitonaMoiParaschou.text = ""

heHE.EfrixePasaAkoi.notmetered = "N/M (All hearers.)"
heHE.EfrixePasaAkoi.name = "All hearers shuddered."
heHE.EfrixePasaAkoi.incipit = "All hearers shuddered…"
heHE.EfrixePasaAkoi.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.EfrixePasaAkoi.mode = miscellanea_en_US_oca.misc.Mode8
heHE.EfrixePasaAkoi.ode = miscellanea_en_US_oca.misc.Ode9
heHE.EfrixePasaAkoi.text = ""

heHE.EisakikoaKyrie.name = "Lord, I have heard. (N/M)"
heHE.EisakikoaKyrie.incipit = "Lord, I have heard. (N/M)…"
heHE.EisakikoaKyrie.notmetered = "(N/M)"
heHE.EisakikoaKyrie.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.EisakikoaKyrie.mode = miscellanea_en_US_oca.misc.Mode8
heHE.EisakikoaKyrie.ode = miscellanea_en_US_oca.misc.Ode4
heHE.EisakikoaKyrie.text = "Lord, I have heard the mystery of Your dispensation: ⁄ I have considered Your works, ⁄ and I have glorified Your Godhead."

heHE.EisakikoaKyrieTinAkoinSou.name = "(N/M)"
heHE.EisakikoaKyrieTinAkoinSou.incipit = "(N/M)…"
heHE.EisakikoaKyrieTinAkoinSou.notmetered = "(N/M)"
heHE.EisakikoaKyrieTinAkoinSou.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.EisakikoaKyrieTinAkoinSou.mode = miscellanea_en_US_oca.misc.Mode8
heHE.EisakikoaKyrieTinAkoinSou.ode = miscellanea_en_US_oca.misc.Ode4
heHE.EisakikoaKyrieTinAkoinSou.text = ""

heHE.EkSarkosSouVolides.name = "Lightning flashes of divinity. (N/M)"
heHE.EkSarkosSouVolides.incipit = "Lightning flashes of divinity. (N/M)…"
heHE.EkSarkosSouVolides.notmetered = "(N/M)"
heHE.EkSarkosSouVolides.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.EkSarkosSouVolides.mode = miscellanea_en_US_oca.misc.Mode8
heHE.EkSarkosSouVolides.ode = miscellanea_en_US_oca.misc.Ode4
heHE.EkSarkosSouVolides.text = "Lightning flashes of divinity proceeded from Your flesh: Therefore the chosen prophets and apostles sang and cried aloud: Glory to Your power, O Lord!"

heHE.EknoonProstagma.name = "The senseless decree. (N/M)"
heHE.EknoonProstagma.incipit = "The senseless decree. (N/M)…"
heHE.EknoonProstagma.notmetered = "N/M (The impious.)"
heHE.EknoonProstagma.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.EknoonProstagma.mode = miscellanea_en_US_oca.misc.Mode8
heHE.EknoonProstagma.ode = miscellanea_en_US_oca.misc.Ode7
heHE.EknoonProstagma.text = "The senseless decree of the wicked tyrant confused the people, ⁄ breathing forth threats and blasphemy hateful to God. ⁄ Yet neither the fury of wild beasts nor the roaring of the fire ⁄ could frighten the three children: ⁄ But standing together in the flame, ⁄ fanned by the wind that brought refreshment as the dew, they sang: ⁄ Blessed are You and praised above all, ⁄ our God, and the God of our fathers."

heHE.EnPedioDeeira.name = "(N/M)"
heHE.EnPedioDeeira.incipit = "(N/M)…"
heHE.EnPedioDeeira.notmetered = "(N/M)"
heHE.EnPedioDeeira.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.EnPedioDeeira.mode = miscellanea_en_US_oca.misc.Mode8
heHE.EnPedioDeeira.ode = miscellanea_en_US_oca.misc.Ode7
heHE.EnPedioDeeira.text = ""

heHE.EpevisEfIppous.name = "(N/M)"
heHE.EpevisEfIppous.incipit = "(N/M)…"
heHE.EpevisEfIppous.notmetered = "N/M (You mounted Your horses.)"
heHE.EpevisEfIppous.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.EpevisEfIppous.mode = miscellanea_en_US_oca.misc.Mode8
heHE.EpevisEfIppous.ode = miscellanea_en_US_oca.misc.Ode4
heHE.EpevisEfIppous.text = ""

heHE.EptaplasiosKaminon.notmetered = "N/M (The tyrant king.)"
heHE.EptaplasiosKaminon.name = "The tyrant king."
heHE.EptaplasiosKaminon.incipit = "The tyrant king…"
heHE.EptaplasiosKaminon.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.EptaplasiosKaminon.mode = miscellanea_en_US_oca.misc.Mode8
heHE.EptaplasiosKaminon.ode = miscellanea_en_US_oca.misc.Ode8
heHE.EptaplasiosKaminon.text = ""

heHE.EstereothiIKardiaMouEnKyrio.name = "My heart exults in the Lord. (N/M)"
heHE.EstereothiIKardiaMouEnKyrio.incipit = "My heart exults in the Lord. (N/M)…"
heHE.EstereothiIKardiaMouEnKyrio.notmetered = "N/M (My heart exults.)"
heHE.EstereothiIKardiaMouEnKyrio.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.EstereothiIKardiaMouEnKyrio.mode = miscellanea_en_US_oca.misc.Mode8
heHE.EstereothiIKardiaMouEnKyrio.ode = miscellanea_en_US_oca.misc.Ode3
heHE.EstereothiIKardiaMouEnKyrio.text = "My heart exults in the Lord; ⁄ my strength is exalted in the Lord. ⁄ My mouth derides my enemies, ⁄ because I rejoice in Your salvation!"

heHE.EvlogeitePaides.name = "Children, equal in number. (N/M)"
heHE.EvlogeitePaides.incipit = "Children, equal in number. (N/M)…"
heHE.EvlogeitePaides.notmetered = "N/M (You in equal number.)"
heHE.EvlogeitePaides.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.EvlogeitePaides.mode = miscellanea_en_US_oca.misc.Mode8
heHE.EvlogeitePaides.ode = miscellanea_en_US_oca.misc.Ode8
heHE.EvlogeitePaides.text = "Children, equal in number to the Trinity ⁄ bless God the Father and Creator! ⁄ Sing the praises of the Word Who descended and changed the fire to dew, ⁄ and exalt above all forever the most Holy Spirit ⁄ Who gives life to all!"

heHE.EvlogitosOKyrios.name = "(N/M)"
heHE.EvlogitosOKyrios.incipit = "(N/M)…"
heHE.EvlogitosOKyrios.notmetered = "(N/M)"
heHE.EvlogitosOKyrios.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.EvlogitosOKyrios.mode = miscellanea_en_US_oca.misc.Mode8
heHE.EvlogitosOKyrios.ode = miscellanea_en_US_oca.misc.Ode9
heHE.EvlogitosOKyrios.text = ""

heHE.ExOrousKataskiou.name = "(N/M)"
heHE.ExOrousKataskiou.incipit = "(N/M)…"
heHE.ExOrousKataskiou.notmetered = "(N/M)"
heHE.ExOrousKataskiou.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.ExOrousKataskiou.mode = miscellanea_en_US_oca.misc.Mode8
heHE.ExOrousKataskiou.ode = miscellanea_en_US_oca.misc.Ode4
heHE.ExOrousKataskiou.text = ""

heHE.ExestiEpiTouto.name = "(N/M)"
heHE.ExestiEpiTouto.incipit = "(N/M)…"
heHE.ExestiEpiTouto.notmetered = "N/M (The heavens.)"
heHE.ExestiEpiTouto.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.ExestiEpiTouto.mode = miscellanea_en_US_oca.misc.Mode8
heHE.ExestiEpiTouto.ode = miscellanea_en_US_oca.misc.Ode9
heHE.ExestiEpiTouto.text = ""

heHE.FotisonImas.name = "(N/M)"
heHE.FotisonImas.incipit = "(N/M)…"
heHE.FotisonImas.notmetered = "N/M (Sovereign Lord.)"
heHE.FotisonImas.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.FotisonImas.mode = miscellanea_en_US_oca.misc.Mode8
heHE.FotisonImas.ode = miscellanea_en_US_oca.misc.Ode5
heHE.FotisonImas.text = ""

heHE.IKekommeni.name = "(N/M)"
heHE.IKekommeni.incipit = "(N/M)…"
heHE.IKekommeni.notmetered = "(N/M)"
heHE.IKekommeni.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.IKekommeni.mode = miscellanea_en_US_oca.misc.Mode8
heHE.IKekommeni.ode = miscellanea_en_US_oca.misc.Ode1
heHE.IKekommeni.text = ""

heHE.IdeteIdeteOPrinGenesthai.name = "(N/M)"
heHE.IdeteIdeteOPrinGenesthai.incipit = "(N/M)…"
heHE.IdeteIdeteOPrinGenesthai.notmetered = "(N/M)"
heHE.IdeteIdeteOPrinGenesthai.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.IdeteIdeteOPrinGenesthai.mode = miscellanea_en_US_oca.misc.Mode8
heHE.IdeteIdeteOPrinGenesthai.ode = miscellanea_en_US_oca.misc.Ode2
heHE.IdeteIdeteOPrinGenesthai.text = ""

heHE.IdeteIdeteOKathierosas.name = "(N/M)"
heHE.IdeteIdeteOKathierosas.incipit = "(N/M)…"
heHE.IdeteIdeteOKathierosas.notmetered = "(N/M)"
heHE.IdeteIdeteOKathierosas.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.IdeteIdeteOKathierosas.mode = miscellanea_en_US_oca.misc.Mode8
heHE.IdeteIdeteOKathierosas.ode = miscellanea_en_US_oca.misc.Ode2
heHE.IdeteIdeteOKathierosas.text = ""

heHE.IdeteIdeteOProTonAionon.name = "(N/M)"
heHE.IdeteIdeteOProTonAionon.incipit = "(N/M)…"
heHE.IdeteIdeteOProTonAionon.notmetered = "(N/M)"
heHE.IdeteIdeteOProTonAionon.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.IdeteIdeteOProTonAionon.mode = miscellanea_en_US_oca.misc.Mode8
heHE.IdeteIdeteOProTonAionon.ode = miscellanea_en_US_oca.misc.Ode2
heHE.IdeteIdeteOProTonAionon.text = ""

heHE.IdeteIdeteOPalaiTonIsrail.name = "(N/M)"
heHE.IdeteIdeteOPalaiTonIsrail.incipit = "(N/M)…"
heHE.IdeteIdeteOPalaiTonIsrail.notmetered = "(N/M)"
heHE.IdeteIdeteOPalaiTonIsrail.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.IdeteIdeteOPalaiTonIsrail.mode = miscellanea_en_US_oca.misc.Mode8
heHE.IdeteIdeteOPalaiTonIsrail.ode = miscellanea_en_US_oca.misc.Ode2
heHE.IdeteIdeteOPalaiTonIsrail.text = ""

heHE.IlasthitiMoiSotir.name = "(N/M)"
heHE.IlasthitiMoiSotir.incipit = "(N/M)…"
heHE.IlasthitiMoiSotir.notmetered = "N/M (Be gracious to me.)"
heHE.IlasthitiMoiSotir.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.IlasthitiMoiSotir.mode = miscellanea_en_US_oca.misc.Mode8
heHE.IlasthitiMoiSotir.ode = miscellanea_en_US_oca.misc.Ode6
heHE.IlasthitiMoiSotir.text = ""

heHE.InaTiMeAposo.name = "(N/M)"
heHE.InaTiMeAposo.incipit = "(N/M)…"
heHE.InaTiMeAposo.notmetered = "N/M (Why reject me.)"
heHE.InaTiMeAposo.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.InaTiMeAposo.mode = miscellanea_en_US_oca.misc.Mode8
heHE.InaTiMeAposo.ode = miscellanea_en_US_oca.misc.Ode5
heHE.InaTiMeAposo.text = ""

heHE.KyrieOTheosImon.name = "Grant us peace. (N/M)"
heHE.KyrieOTheosImon.incipit = "Grant us peace. (N/M)…"
heHE.KyrieOTheosImon.notmetered = "N/M (O Lord our God.)"
heHE.KyrieOTheosImon.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.KyrieOTheosImon.mode = miscellanea_en_US_oca.misc.Mode8
heHE.KyrieOTheosImon.ode = miscellanea_en_US_oca.misc.Ode5
heHE.KyrieOTheosImon.text = "Grant us peace, Lord our God: ⁄ Lord, You are our God, and we know no other than You: ⁄ We call on Your name!"

heHE.KyriosTheotokon.name = "(N/M)"
heHE.KyriosTheotokon.incipit = "(N/M)…"
heHE.KyriosTheotokon.notmetered = "N/M (You are the Theotokos.)"
heHE.KyriosTheotokon.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.KyriosTheotokon.mode = miscellanea_en_US_oca.misc.Mode8
heHE.KyriosTheotokon.ode = miscellanea_en_US_oca.misc.Ode9
heHE.KyriosTheotokon.text = ""

heHE.MegalynomenSeTinMiteraTouFotos.name = "(N/M)"
heHE.MegalynomenSeTinMiteraTouFotos.incipit = "(N/M)…"
heHE.MegalynomenSeTinMiteraTouFotos.notmetered = "(N/M)"
heHE.MegalynomenSeTinMiteraTouFotos.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.MegalynomenSeTinMiteraTouFotos.mode = miscellanea_en_US_oca.misc.Mode8
heHE.MegalynomenSeTinMiteraTouFotos.ode = miscellanea_en_US_oca.misc.Ode9
heHE.MegalynomenSeTinMiteraTouFotos.text = ""

heHE.MegalynomenSeTinMiteraTouTheou.name = "(N/M)"
heHE.MegalynomenSeTinMiteraTouTheou.incipit = "(N/M)…"
heHE.MegalynomenSeTinMiteraTouTheou.notmetered = "(N/M)"
heHE.MegalynomenSeTinMiteraTouTheou.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.MegalynomenSeTinMiteraTouTheou.mode = miscellanea_en_US_oca.misc.Mode8
heHE.MegalynomenSeTinMiteraTouTheou.ode = miscellanea_en_US_oca.misc.Ode9
heHE.MegalynomenSeTinMiteraTouTheou.text = ""

heHE.MegalynomenSeTinPanamomon.name = "(N/M)"
heHE.MegalynomenSeTinPanamomon.incipit = "(N/M)…"
heHE.MegalynomenSeTinPanamomon.notmetered = "(N/M)"
heHE.MegalynomenSeTinPanamomon.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.MegalynomenSeTinPanamomon.mode = miscellanea_en_US_oca.misc.Mode8
heHE.MegalynomenSeTinPanamomon.ode = miscellanea_en_US_oca.misc.Ode9
heHE.MegalynomenSeTinPanamomon.text = ""

heHE.MousikonOrganon.name = "(N/M)"
heHE.MousikonOrganon.incipit = "(N/M)…"
heHE.MousikonOrganon.notmetered = "(N/M)"
heHE.MousikonOrganon.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.MousikonOrganon.mode = miscellanea_en_US_oca.misc.Mode8
heHE.MousikonOrganon.ode = miscellanea_en_US_oca.misc.Ode8
heHE.MousikonOrganon.text = ""

heHE.MystikosEiTheotoke.name = "You are a mystical paradise. (N/M)"
heHE.MystikosEiTheotoke.incipit = "You are a mystical paradise. (N/M)…"
heHE.MystikosEiTheotoke.notmetered = "N/M (Theotokos…mystical.)"
heHE.MystikosEiTheotoke.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.MystikosEiTheotoke.mode = miscellanea_en_US_oca.misc.Mode8
heHE.MystikosEiTheotoke.ode = miscellanea_en_US_oca.misc.Ode9
heHE.MystikosEiTheotoke.text = "You are a mystical paradise, Theotokos, ⁄ in which Christ blossomed; ⁄ through Him the life-bearing wood of the Cross was planted on earth. ⁄ Now at its elevation, ⁄ as we bow in worship before it, we magnify you."

heHE.MystikosOProfitis.name = "(N/M)"
heHE.MystikosOProfitis.incipit = "(N/M)…"
heHE.MystikosOProfitis.notmetered = "(N/M)"
heHE.MystikosOProfitis.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.MystikosOProfitis.mode = miscellanea_en_US_oca.misc.Mode8
heHE.MystikosOProfitis.ode = miscellanea_en_US_oca.misc.Ode4
heHE.MystikosOProfitis.text = ""

heHE.NikitaiTyrannou.name = "(N/M)"
heHE.NikitaiTyrannou.incipit = "(N/M)…"
heHE.NikitaiTyrannou.notmetered = "N/M (By Your grace.)"
heHE.NikitaiTyrannou.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.NikitaiTyrannou.mode = miscellanea_en_US_oca.misc.Mode8
heHE.NikitaiTyrannou.ode = miscellanea_en_US_oca.misc.Ode8
heHE.NikitaiTyrannou.text = ""

heHE.NotiouThiros.name = "Jonah stretched out. (N/M)"
heHE.NotiouThiros.incipit = "Jonah stretched out. (N/M)…"
heHE.NotiouThiros.notmetered = "N/M (When Jonah.)"
heHE.NotiouThiros.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.NotiouThiros.mode = miscellanea_en_US_oca.misc.Mode8
heHE.NotiouThiros.ode = miscellanea_en_US_oca.misc.Ode6
heHE.NotiouThiros.text = "Jonah stretched out his hands in the form of a Cross ⁄ within the belly of the whale, ⁄ plainly prefiguring Your redeeming Passion. ⁄ Cast out after three days, he foreshadowed the mighty Resurrection of Christ our God ⁄ Who was crucified in the flesh ⁄ and enlightened the world by His rising on the third day."

heHE.ODiAngelouPaidas.name = "(N/M)"
heHE.ODiAngelouPaidas.incipit = "(N/M)…"
heHE.ODiAngelouPaidas.notmetered = "(N/M)"
heHE.ODiAngelouPaidas.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.ODiAngelouPaidas.mode = miscellanea_en_US_oca.misc.Mode8
heHE.ODiAngelouPaidas.ode = miscellanea_en_US_oca.misc.Ode7
heHE.ODiAngelouPaidas.text = ""

heHE.ODiaVroseos.name = "Today the death. (N/M)"
heHE.ODiaVroseos.incipit = "Today the death. (N/M)…"
heHE.ODiaVroseos.notmetered = "N/M (Unto the human race.)"
heHE.ODiaVroseos.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.ODiaVroseos.mode = miscellanea_en_US_oca.misc.Mode8
heHE.ODiaVroseos.ode = miscellanea_en_US_oca.misc.Ode9
heHE.ODiaVroseos.text = "Today the death that came to mankind through eating of the tree, ⁄ is made of no effect through the Cross. ⁄ For the curse of our mother Eve that fell on all mankind ⁄ is destroyed by the fruit of the pure Mother of God ⁄ whom all the powers of heaven magnify."

heHE.OEkNyktosAgnoias.name = "(N/M)"
heHE.OEkNyktosAgnoias.incipit = "(N/M)…"
heHE.OEkNyktosAgnoias.notmetered = "(N/M)"
heHE.OEkNyktosAgnoias.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.OEkNyktosAgnoias.mode = miscellanea_en_US_oca.misc.Mode8
heHE.OEkNyktosAgnoias.ode = miscellanea_en_US_oca.misc.Ode5
heHE.OEkNyktosAgnoias.text = ""

heHE.OEnArchiTinGin.name = "(N/M)"
heHE.OEnArchiTinGin.incipit = "(N/M)…"
heHE.OEnArchiTinGin.notmetered = "(N/M)"
heHE.OEnArchiTinGin.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.OEnArchiTinGin.mode = miscellanea_en_US_oca.misc.Mode8
heHE.OEnArchiTinGin.ode = miscellanea_en_US_oca.misc.Ode7
heHE.OEnArchiTinGin.text = ""

heHE.OProfitisAvvakoum.name = "(N/M)"
heHE.OProfitisAvvakoum.incipit = "(N/M)…"
heHE.OProfitisAvvakoum.notmetered = "N/M (With his spiritual eyes.)"
heHE.OProfitisAvvakoum.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.OProfitisAvvakoum.mode = miscellanea_en_US_oca.misc.Mode8
heHE.OProfitisAvvakoum.ode = miscellanea_en_US_oca.misc.Ode4
heHE.OProfitisAvvakoum.text = ""

heHE.OStegazonEnYdasi.name = "You cover Your high places. (N/M)"
heHE.OStegazonEnYdasi.incipit = "You cover Your high places. (N/M)…"
heHE.OStegazonEnYdasi.notmetered = "(N/M)"
heHE.OStegazonEnYdasi.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.OStegazonEnYdasi.mode = miscellanea_en_US_oca.misc.Mode8
heHE.OStegazonEnYdasi.ode = miscellanea_en_US_oca.misc.Ode8
heHE.OStegazonEnYdasi.text = "You cover Your high places with the waters, ⁄ and set the sand as a bound to the sea; ⁄ You encompass all things; ⁄ the sun sings Your praises; the moon gives You glory, ⁄ and every creature offers his hymn to You, his Author and Creator, forever!"

heHE.OStereosasEnTiCheiriSou.name = "(N/M)"
heHE.OStereosasEnTiCheiriSou.incipit = "(N/M)…"
heHE.OStereosasEnTiCheiriSou.notmetered = "(N/M)"
heHE.OStereosasEnTiCheiriSou.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.OStereosasEnTiCheiriSou.mode = miscellanea_en_US_oca.misc.Mode8
heHE.OStereosasEnTiCheiriSou.ode = miscellanea_en_US_oca.misc.Ode3
heHE.OStereosasEnTiCheiriSou.text = ""

heHE.OStereosasKatArchas.name = "(N/M)"
heHE.OStereosasKatArchas.incipit = "(N/M)…"
heHE.OStereosasKatArchas.notmetered = "N/M (In the beginning.)"
heHE.OStereosasKatArchas.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.OStereosasKatArchas.mode = miscellanea_en_US_oca.misc.Mode8
heHE.OStereosasKatArchas.ode = miscellanea_en_US_oca.misc.Ode3
heHE.OStereosasKatArchas.text = ""

heHE.OStereosasLogo.name = "(N/M)"
heHE.OStereosasLogo.incipit = "(N/M)…"
heHE.OStereosasLogo.notmetered = "(N/M)"
heHE.OStereosasLogo.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.OStereosasLogo.mode = miscellanea_en_US_oca.misc.Mode8
heHE.OStereosasLogo.ode = miscellanea_en_US_oca.misc.Ode3
heHE.OStereosasLogo.text = ""

heHE.OTousPaidasDrosisas.name = "(N/M)"
heHE.OTousPaidasDrosisas.incipit = "(N/M)…"
heHE.OTousPaidasDrosisas.notmetered = "(N/M)"
heHE.OTousPaidasDrosisas.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.OTousPaidasDrosisas.mode = miscellanea_en_US_oca.misc.Mode8
heHE.OTousPaidasDrosisas.ode = miscellanea_en_US_oca.misc.Ode7
heHE.OTousPaidasDrosisas.text = ""

heHE.OTrismakaristonXylon.name = "Thrice-blessed tree. (N/M)"
heHE.OTrismakaristonXylon.incipit = "Thrice-blessed tree. (N/M)…"
heHE.OTrismakaristonXylon.notmetered = "N/M (O tree.)"
heHE.OTrismakaristonXylon.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.OTrismakaristonXylon.mode = miscellanea_en_US_oca.misc.Mode8
heHE.OTrismakaristonXylon.ode = miscellanea_en_US_oca.misc.Ode5
heHE.OTrismakaristonXylon.text = "Thrice-blessed tree, on which Christ the King and Lord was stretched! ⁄ Through you fell the beguiler ⁄ who tempted mankind with the tree. ⁄ He was caught in the trap set by God, ⁄ Who was crucified upon you in the flesh, ⁄ granting peace to our souls."

heHE.OiEkTisIoudaias.name = "(N/M)"
heHE.OiEkTisIoudaias.incipit = "(N/M)…"
heHE.OiEkTisIoudaias.notmetered = "N/M (The Servants.)"
heHE.OiEkTisIoudaias.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.OiEkTisIoudaias.mode = miscellanea_en_US_oca.misc.Mode8
heHE.OiEkTisIoudaias.ode = miscellanea_en_US_oca.misc.Ode7
heHE.OiEkTisIoudaias.text = ""

heHE.OiTheorrimonesPaides.name = "(N/M)"
heHE.OiTheorrimonesPaides.incipit = "(N/M)…"
heHE.OiTheorrimonesPaides.notmetered = "(N/M)"
heHE.OiTheorrimonesPaides.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.OiTheorrimonesPaides.mode = miscellanea_en_US_oca.misc.Mode8
heHE.OiTheorrimonesPaides.ode = miscellanea_en_US_oca.misc.Ode8
heHE.OiTheorrimonesPaides.text = ""

heHE.OiTisChaldaiasKaminou.name = "(N/M)"
heHE.OiTisChaldaiasKaminou.incipit = "(N/M)…"
heHE.OiTisChaldaiasKaminou.notmetered = "(N/M)"
heHE.OiTisChaldaiasKaminou.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.OiTisChaldaiasKaminou.mode = miscellanea_en_US_oca.misc.Mode8
heHE.OiTisChaldaiasKaminou.ode = miscellanea_en_US_oca.misc.Ode7
heHE.OiTisChaldaiasKaminou.text = ""

heHE.OrousParilthes.name = "(N/M)"
heHE.OrousParilthes.incipit = "(N/M)…"
heHE.OrousParilthes.notmetered = "N/M (When you conceived.)"
heHE.OrousParilthes.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.OrousParilthes.mode = miscellanea_en_US_oca.misc.Mode8
heHE.OrousParilthes.ode = miscellanea_en_US_oca.misc.Ode9
heHE.OrousParilthes.text = ""

heHE.OrthrizeiToPnevmaMou.name = "(N/M)"
heHE.OrthrizeiToPnevmaMou.incipit = "(N/M)…"
heHE.OrthrizeiToPnevmaMou.notmetered = "(N/M)"
heHE.OrthrizeiToPnevmaMou.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.OrthrizeiToPnevmaMou.mode = miscellanea_en_US_oca.misc.Mode8
heHE.OrthrizeiToPnevmaMou.ode = miscellanea_en_US_oca.misc.Ode5
heHE.OrthrizeiToPnevmaMou.text = ""

heHE.OrthrizontesVoomenSoi.name = "(N/M)"
heHE.OrthrizontesVoomenSoi.incipit = "(N/M)…"
heHE.OrthrizontesVoomenSoi.notmetered = "(N/M)"
heHE.OrthrizontesVoomenSoi.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.OrthrizontesVoomenSoi.mode = miscellanea_en_US_oca.misc.Mode8
heHE.OrthrizontesVoomenSoi.ode = miscellanea_en_US_oca.misc.Ode5
heHE.OrthrizontesVoomenSoi.text = ""

heHE.OsTonProfitinErryso.name = "(N/M)"
heHE.OsTonProfitinErryso.incipit = "(N/M)…"
heHE.OsTonProfitinErryso.notmetered = "(N/M)"
heHE.OsTonProfitinErryso.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.OsTonProfitinErryso.mode = miscellanea_en_US_oca.misc.Mode8
heHE.OsTonProfitinErryso.ode = miscellanea_en_US_oca.misc.Ode6
heHE.OsTonProfitinErryso.text = ""

heHE.OsYdataThalassis.name = "The troubles of my life. (N/M)"
heHE.OsYdataThalassis.incipit = "The troubles of my life. (N/M)…"
heHE.OsYdataThalassis.notmetered = "N/M (The troubles of my life.)"
heHE.OsYdataThalassis.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.OsYdataThalassis.mode = miscellanea_en_US_oca.misc.Mode8
heHE.OsYdataThalassis.ode = miscellanea_en_US_oca.misc.Ode6
heHE.OsYdataThalassis.text = "The troubles of my life toss me as the waters of the sea, ⁄ Lover of mankind, ⁄ but as You brought Jonah from the whale, compassionate Lord, ⁄ so bring my life from corruption!"

heHE.OukEstinAgios.name = "(N/M)"
heHE.OukEstinAgios.incipit = "(N/M)…"
heHE.OukEstinAgios.notmetered = "(N/M)"
heHE.OukEstinAgios.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.OukEstinAgios.mode = miscellanea_en_US_oca.misc.Mode8
heHE.OukEstinAgios.ode = miscellanea_en_US_oca.misc.Ode3
heHE.OukEstinAgios.text = ""

heHE.OukEstinAgiosOsOTheos.name = ""


heHE.OuraniasApsidos.name = "(N/M)"
heHE.OuraniasApsidos.incipit = "(N/M)…"
heHE.OuraniasApsidos.notmetered = "N/M (O divine Master Builder.)"
heHE.OuraniasApsidos.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.OuraniasApsidos.mode = miscellanea_en_US_oca.misc.Mode8
heHE.OuraniasApsidos.ode = miscellanea_en_US_oca.misc.Ode3
heHE.OuraniasApsidos.text = ""

heHE.PaidesEvraion.name = "(N/M)"
heHE.PaidesEvraion.incipit = "(N/M)…"
heHE.PaidesEvraion.notmetered = "(N/M)"
heHE.PaidesEvraion.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.PaidesEvraion.mode = miscellanea_en_US_oca.misc.Mode8
heHE.PaidesEvraion.ode = miscellanea_en_US_oca.misc.Ode7
heHE.PaidesEvraion.text = ""

heHE.PaidesTheoseveis.name = "(N/M)"
heHE.PaidesTheoseveis.incipit = "(N/M)…"
heHE.PaidesTheoseveis.notmetered = "(N/M)"
heHE.PaidesTheoseveis.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.PaidesTheoseveis.mode = miscellanea_en_US_oca.misc.Mode8
heHE.PaidesTheoseveis.ode = miscellanea_en_US_oca.misc.Ode7
heHE.PaidesTheoseveis.text = ""

heHE.ProsTonDynamenonSozein.name = "(N/M)"
heHE.ProsTonDynamenonSozein.incipit = "(N/M)…"
heHE.ProsTonDynamenonSozein.notmetered = "(N/M)"
heHE.ProsTonDynamenonSozein.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.ProsTonDynamenonSozein.mode = miscellanea_en_US_oca.misc.Mode8
heHE.ProsTonDynamenonSozein.ode = miscellanea_en_US_oca.misc.Ode6
heHE.ProsTonDynamenonSozein.text = ""

heHE.ProsecheOurane.name = "(N/M)"
heHE.ProsecheOurane.incipit = "(N/M)…"
heHE.ProsecheOurane.notmetered = "(N/M)"
heHE.ProsecheOurane.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.ProsecheOurane.mode = miscellanea_en_US_oca.misc.Mode8
heHE.ProsecheOurane.ode = miscellanea_en_US_oca.misc.Ode2
heHE.ProsecheOurane.text = ""

heHE.RavdosEisTypon.name = "The rod of Aaron. (N/M)"
heHE.RavdosEisTypon.incipit = "The rod of Aaron. (N/M)…"
heHE.RavdosEisTypon.notmetered = "N/M (The rod is taken.)"
heHE.RavdosEisTypon.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.RavdosEisTypon.mode = miscellanea_en_US_oca.misc.Mode8
heHE.RavdosEisTypon.ode = miscellanea_en_US_oca.misc.Ode3
heHE.RavdosEisTypon.text = "The rod of Aaron is an image of this mystery, ⁄ budding to show who should be priest. ⁄ So in the Church that once was barren, ⁄ the wood of the Cross has now put forth flower, ⁄ filling her with strength and steadfastness."

heHE.SeTinApeirogamon.name = "(N/M)"
heHE.SeTinApeirogamon.incipit = "(N/M)…"
heHE.SeTinApeirogamon.notmetered = "(N/M)"
heHE.SeTinApeirogamon.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.SeTinApeirogamon.mode = miscellanea_en_US_oca.misc.Mode8
heHE.SeTinApeirogamon.ode = miscellanea_en_US_oca.misc.Ode9
heHE.SeTinApeirogamon.text = ""

heHE.SeTinOuranou.name = "(N/M)"
heHE.SeTinOuranou.incipit = "(N/M)…"
heHE.SeTinOuranou.notmetered = "(N/M)"
heHE.SeTinOuranou.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.SeTinOuranou.mode = miscellanea_en_US_oca.misc.Mode8
heHE.SeTinOuranou.ode = miscellanea_en_US_oca.misc.Ode9
heHE.SeTinOuranou.text = ""

heHE.StavronCharaxasMosis.name = "Inscribing. (N/M)"
heHE.StavronCharaxasMosis.incipit = "Inscribing. (N/M)…"
heHE.StavronCharaxasMosis.notmetered = "N/M (When Moses inscribed.)"
heHE.StavronCharaxasMosis.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.StavronCharaxasMosis.mode = miscellanea_en_US_oca.misc.Mode8
heHE.StavronCharaxasMosis.ode = miscellanea_en_US_oca.misc.Ode1
heHE.StavronCharaxasMosis.text = "Inscribing the invincible weapon of the Cross upon the waters, ⁄ Moses marked a straight line before him with his staff and divided the Red Sea, ⁄ opening a path for Israel who went over dry-shod. ⁄ Then he marked a second line across the waters and united them in one, ⁄ overwhelming the chariots of Pharaoh. ⁄ Therefore let us sing to Christ our God, for He has been glorified!"

heHE.StereomaMouSotir.name = "(N/M)"
heHE.StereomaMouSotir.incipit = "(N/M)…"
heHE.StereomaMouSotir.notmetered = "(N/M)"
heHE.StereomaMouSotir.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.StereomaMouSotir.mode = miscellanea_en_US_oca.misc.Mode8
heHE.StereomaMouSotir.ode = miscellanea_en_US_oca.misc.Ode3
heHE.StereomaMouSotir.text = ""

heHE.StereosonImonTonNoun.name = "(N/M)"
heHE.StereosonImonTonNoun.incipit = "(N/M)…"
heHE.StereosonImonTonNoun.notmetered = "(N/M)"
heHE.StereosonImonTonNoun.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.StereosonImonTonNoun.mode = miscellanea_en_US_oca.misc.Mode8
heHE.StereosonImonTonNoun.ode = miscellanea_en_US_oca.misc.Ode3
heHE.StereosonImonTonNoun.text = ""

heHE.SyEiToStereoma.name = "(N/M)"
heHE.SyEiToStereoma.incipit = "(N/M)…"
heHE.SyEiToStereoma.notmetered = "N/M (Lord, You are the firm.)"
heHE.SyEiToStereoma.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.SyEiToStereoma.mode = miscellanea_en_US_oca.misc.Mode8
heHE.SyEiToStereoma.ode = miscellanea_en_US_oca.misc.Ode3
heHE.SyEiToStereoma.text = ""

heHE.SyMouIschys.name = "(N/M)"
heHE.SyMouIschys.incipit = "(N/M)…"
heHE.SyMouIschys.notmetered = "N/M (You are my strength.)"
heHE.SyMouIschys.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.SyMouIschys.mode = miscellanea_en_US_oca.misc.Mode8
heHE.SyMouIschys.ode = miscellanea_en_US_oca.misc.Ode4
heHE.SyMouIschys.text = ""

heHE.SynechomenonDexaiMe.name = "(N/M)"
heHE.SynechomenonDexaiMe.incipit = "(N/M)…"
heHE.SynechomenonDexaiMe.notmetered = "(N/M)"
heHE.SynechomenonDexaiMe.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.SynechomenonDexaiMe.mode = miscellanea_en_US_oca.misc.Mode8
heHE.SynechomenonDexaiMe.ode = miscellanea_en_US_oca.misc.Ode6
heHE.SynechomenonDexaiMe.text = ""

heHE.ThalassanEpixas.name = "(N/M)"
heHE.ThalassanEpixas.incipit = "(N/M)…"
heHE.ThalassanEpixas.notmetered = "N/M (Lord, You congealed.)"
heHE.ThalassanEpixas.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.ThalassanEpixas.mode = miscellanea_en_US_oca.misc.Mode8
heHE.ThalassanEpixas.ode = miscellanea_en_US_oca.misc.Ode1
heHE.ThalassanEpixas.text = ""

heHE.TheouSynkatavasin.name = "(N/M)"
heHE.TheouSynkatavasin.incipit = "(N/M)…"
heHE.TheouSynkatavasin.notmetered = "N/M (The fire in Babylon.)"
heHE.TheouSynkatavasin.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.TheouSynkatavasin.mode = miscellanea_en_US_oca.misc.Mode8
heHE.TheouSynkatavasin.ode = miscellanea_en_US_oca.misc.Ode7
heHE.TheouSynkatavasin.text = ""

heHE.TinAgninEndoxos.name = "(N/M)"
heHE.TinAgninEndoxos.incipit = "(N/M)…"
heHE.TinAgninEndoxos.notmetered = "N/M (The pure Theotokos.)"
heHE.TinAgninEndoxos.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.TinAgninEndoxos.mode = miscellanea_en_US_oca.misc.Mode8
heHE.TinAgninEndoxos.ode = miscellanea_en_US_oca.misc.Ode9
heHE.TinAgninEndoxos.text = ""

heHE.TinDeisinEkcheo.name = "(N/M)"
heHE.TinDeisinEkcheo.incipit = "(N/M)…"
heHE.TinDeisinEkcheo.notmetered = "N/M (My prayer.)"
heHE.TinDeisinEkcheo.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.TinDeisinEkcheo.mode = miscellanea_en_US_oca.misc.Mode8
heHE.TinDeisinEkcheo.ode = miscellanea_en_US_oca.misc.Ode6
heHE.TinDeisinEkcheo.text = ""

heHE.TisTonPathonMeAchlyos.name = "(N/M)"
heHE.TisTonPathonMeAchlyos.incipit = "(N/M)…"
heHE.TisTonPathonMeAchlyos.notmetered = "(N/M)"
heHE.TisTonPathonMeAchlyos.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.TisTonPathonMeAchlyos.mode = miscellanea_en_US_oca.misc.Mode8
heHE.TisTonPathonMeAchlyos.ode = miscellanea_en_US_oca.misc.Ode5
heHE.TisTonPathonMeAchlyos.text = ""

heHE.ToEktinaxanti.name = "(N/M)"
heHE.ToEktinaxanti.incipit = "(N/M)…"
heHE.ToEktinaxanti.notmetered = "(N/M)"
heHE.ToEktinaxanti.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.ToEktinaxanti.mode = miscellanea_en_US_oca.misc.Mode8
heHE.ToEktinaxanti.ode = miscellanea_en_US_oca.misc.Ode1
heHE.ToEktinaxanti.text = ""

heHE.ToSyntripsantiPolemous.name = "Let us sing the praises. (N/M)"
heHE.ToSyntripsantiPolemous.incipit = "Let us sing the praises. (N/M)…"
heHE.ToSyntripsantiPolemous.notmetered = "(N/M)"
heHE.ToSyntripsantiPolemous.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.ToSyntripsantiPolemous.mode = miscellanea_en_US_oca.misc.Mode8
heHE.ToSyntripsantiPolemous.ode = miscellanea_en_US_oca.misc.Ode1
heHE.ToSyntripsantiPolemous.text = "Let us sing the praises of our Deliverer and God, ⁄ Who shattered the enemy with His mighty arm ⁄ and made Israel pass through the Red Sea, ⁄ for He has been glorified!"

heHE.TonAnarchonVasilea.name = "(N/M)"
heHE.TonAnarchonVasilea.incipit = "(N/M)…"
heHE.TonAnarchonVasilea.notmetered = "(N/M)"
heHE.TonAnarchonVasilea.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.TonAnarchonVasilea.mode = miscellanea_en_US_oca.misc.Mode8
heHE.TonAnarchonVasilea.ode = miscellanea_en_US_oca.misc.Ode8
heHE.TonAnarchonVasilea.text = ""

heHE.TonAoratonMorfi.name = "(N/M)"
heHE.TonAoratonMorfi.incipit = "(N/M)…"
heHE.TonAoratonMorfi.notmetered = "(N/M)"
heHE.TonAoratonMorfi.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.TonAoratonMorfi.mode = miscellanea_en_US_oca.misc.Mode8
heHE.TonAoratonMorfi.ode = miscellanea_en_US_oca.misc.Ode9
heHE.TonAoratonMorfi.text = ""

heHE.TonChaldaionIKaminos.name = "The furnace. (N/M)"
heHE.TonChaldaionIKaminos.incipit = "The furnace. (N/M)…"
heHE.TonChaldaionIKaminos.notmetered = "N/M (All ablaze.)"
heHE.TonChaldaionIKaminos.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.TonChaldaionIKaminos.mode = miscellanea_en_US_oca.misc.Mode8
heHE.TonChaldaionIKaminos.ode = miscellanea_en_US_oca.misc.Ode7
heHE.TonChaldaionIKaminos.text = "The furnace of the Chaldeans, flaming with fire, ⁄ was sprinkled with dew by the presence of the Spirit of God, ⁄ and the children sang aloud: ⁄ Blessed are You, the God of our fathers!"

heHE.TonEkNyktosAgnosias.name = "(N/M)"
heHE.TonEkNyktosAgnosias.incipit = "(N/M)…"
heHE.TonEkNyktosAgnosias.notmetered = "N/M (From the night of ignorance.)"
heHE.TonEkNyktosAgnosias.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.TonEkNyktosAgnosias.mode = miscellanea_en_US_oca.misc.Mode8
heHE.TonEkNyktosAgnosias.ode = miscellanea_en_US_oca.misc.Ode5
heHE.TonEkNyktosAgnosias.text = ""

heHE.TonEkPatrosProAionon.name = "(N/M)"
heHE.TonEkPatrosProAionon.incipit = "(N/M)…"
heHE.TonEkPatrosProAionon.notmetered = "(N/M)"
heHE.TonEkPatrosProAionon.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.TonEkPatrosProAionon.mode = miscellanea_en_US_oca.misc.Mode8
heHE.TonEkPatrosProAionon.ode = miscellanea_en_US_oca.misc.Ode8
heHE.TonEkPatrosProAionon.text = ""

heHE.TonEnOreiAgio.name = "(N/M)"
heHE.TonEnOreiAgio.incipit = "(N/M)…"
heHE.TonEnOreiAgio.notmetered = "N/M (O extol Him.)"
heHE.TonEnOreiAgio.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.TonEnOreiAgio.mode = miscellanea_en_US_oca.misc.Mode8
heHE.TonEnOreiAgio.ode = miscellanea_en_US_oca.misc.Ode8
heHE.TonEnOreiAgio.text = ""

heHE.TonFovonSouKyrie.name = "(N/M)"
heHE.TonFovonSouKyrie.incipit = "(N/M)…"
heHE.TonFovonSouKyrie.notmetered = "N/M (O Lord, we Your servants.)"
heHE.TonFovonSouKyrie.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.TonFovonSouKyrie.mode = miscellanea_en_US_oca.misc.Mode8
heHE.TonFovonSouKyrie.ode = miscellanea_en_US_oca.misc.Ode3
heHE.TonFovonSouKyrie.text = ""

heHE.TonIonanEnToKitei.name = "(N/M)"
heHE.TonIonanEnToKitei.incipit = "(N/M)…"
heHE.TonIonanEnToKitei.notmetered = "(N/M)"
heHE.TonIonanEnToKitei.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.TonIonanEnToKitei.mode = miscellanea_en_US_oca.misc.Mode8
heHE.TonIonanEnToKitei.ode = miscellanea_en_US_oca.misc.Ode6
heHE.TonIonanEnToKitei.text = ""

heHE.TonIsrailEkDouleias.name = "(N/M)"
heHE.TonIsrailEkDouleias.incipit = "(N/M)…"
heHE.TonIsrailEkDouleias.notmetered = "(N/M)"
heHE.TonIsrailEkDouleias.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.TonIsrailEkDouleias.mode = miscellanea_en_US_oca.misc.Mode8
heHE.TonIsrailEkDouleias.ode = miscellanea_en_US_oca.misc.Ode1
heHE.TonIsrailEkDouleias.text = ""

heHE.TonProdilothenta.name = "(N/M)"
heHE.TonProdilothenta.incipit = "(N/M)…"
heHE.TonProdilothenta.notmetered = "N/M (Let us sing to Him.)"
heHE.TonProdilothenta.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.TonProdilothenta.mode = miscellanea_en_US_oca.misc.Mode8
heHE.TonProdilothenta.ode = miscellanea_en_US_oca.misc.Ode9
heHE.TonProdilothenta.text = ""

heHE.TonVasileaTonOuranon.name = "(N/M)"
heHE.TonVasileaTonOuranon.incipit = "(N/M)…"
heHE.TonVasileaTonOuranon.notmetered = "N/M (O praise and bless Him.)"
heHE.TonVasileaTonOuranon.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.TonVasileaTonOuranon.mode = miscellanea_en_US_oca.misc.Mode8
heHE.TonVasileaTonOuranon.ode = miscellanea_en_US_oca.misc.Ode8
heHE.TonVasileaTonOuranon.text = ""

heHE.TonZofonTisPsychisMou.name = "(N/M)"
heHE.TonZofonTisPsychisMou.incipit = "(N/M)…"
heHE.TonZofonTisPsychisMou.notmetered = "(N/M)"
heHE.TonZofonTisPsychisMou.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.TonZofonTisPsychisMou.mode = miscellanea_en_US_oca.misc.Mode8
heHE.TonZofonTisPsychisMou.ode = miscellanea_en_US_oca.misc.Ode5
heHE.TonZofonTisPsychisMou.text = ""

heHE.YgranDiodefsas.name = "(N/M)"
heHE.YgranDiodefsas.incipit = "(N/M)…"
heHE.YgranDiodefsas.notmetered = "N/M (Of old when the Israelite.)"
heHE.YgranDiodefsas.melody = miscellanea_en_US_oca.misc.HeirmosNotMetered
heHE.YgranDiodefsas.mode = miscellanea_en_US_oca.misc.Mode8
heHE.YgranDiodefsas.ode = miscellanea_en_US_oca.misc.Ode1
heHE.YgranDiodefsas.text = ""

