A_Resource_Whose_Name = he.h.m7_en_US_oca
test = ""

AflektosPyri.name = " (not metered)"
AflektosPyri.notmetered = he.h.m7_en_US_dedes.AflektosPyri.notmetered
AflektosPyri.mode = misc_en_US_oca.Mode7
AflektosPyri.ode = misc_en_US_oca.Ode8
AflektosPyri.text = ""
AkikoaTinAkoinSou.name = " (not metered)"
AkikoaTinAkoinSou.notmetered = he.h.m7_en_US_dedes.AkikoaTinAkoinSou.notmetered
AkikoaTinAkoinSou.mode = misc_en_US_oca.Mode7
AkikoaTinAkoinSou.ode = misc_en_US_oca.Ode4
AkikoaTinAkoinSou.text = ""
AsomenToKyrio.name = " (not metered)"
AsomenToKyrio.notmetered = he.h.m7_en_US_dedes.AsomenToKyrio.notmetered
AsomenToKyrio.mode = misc_en_US_oca.Mode7
AsomenToKyrio.ode = misc_en_US_oca.Ode1
AsomenToKyrio.text = ""
AsporouTokouSyllipsin.name = " (not metered)"
AsporouTokouSyllipsin.notmetered = he.h.m7_en_US_dedes.AsporouTokouSyllipsin.notmetered
AsporouTokouSyllipsin.mode = misc_en_US_oca.Mode7
AsporouTokouSyllipsin.ode = misc_en_US_oca.Ode9
AsporouTokouSyllipsin.text = ""
DiaskedasasTinNykta.name = " (not metered)"
DiaskedasasTinNykta.notmetered = he.h.m7_en_US_dedes.DiaskedasasTinNykta.notmetered
DiaskedasasTinNykta.mode = misc_en_US_oca.Mode7
DiaskedasasTinNykta.ode = misc_en_US_oca.Ode5
DiaskedasasTinNykta.text = ""
EisakikoaTinAkoin.name = " (not metered)"
EisakikoaTinAkoin.notmetered = he.h.m7_en_US_dedes.EisakikoaTinAkoin.notmetered
EisakikoaTinAkoin.mode = misc_en_US_oca.Mode7
EisakikoaTinAkoin.ode = misc_en_US_oca.Ode4
EisakikoaTinAkoin.text = ""
EkalypsenOuranous.name = " (not metered)"
EkalypsenOuranous.notmetered = he.h.m7_en_US_dedes.EkalypsenOuranous.notmetered
EkalypsenOuranous.mode = misc_en_US_oca.Mode7
EkalypsenOuranous.ode = misc_en_US_oca.Ode4
EkalypsenOuranous.text = ""
EstereothiIKardiaMou.name = " (not metered)"
EstereothiIKardiaMou.notmetered = he.h.m7_en_US_dedes.EstereothiIKardiaMou.notmetered
EstereothiIKardiaMou.mode = misc_en_US_oca.Mode7
EstereothiIKardiaMou.ode = misc_en_US_oca.Ode3
EstereothiIKardiaMou.text = ""
EstereothiTiPistei.name = " (not metered)"
EstereothiTiPistei.notmetered = he.h.m7_en_US_dedes.EstereothiTiPistei.notmetered
EstereothiTiPistei.mode = misc_en_US_oca.Mode7
EstereothiTiPistei.ode = misc_en_US_oca.Ode3
EstereothiTiPistei.text = ""
KaminonKaiomenin.name = " (not metered)"
KaminonKaiomenin.notmetered = he.h.m7_en_US_dedes.KaminonKaiomenin.notmetered
KaminonKaiomenin.mode = misc_en_US_oca.Mode7
KaminonKaiomenin.ode = misc_en_US_oca.Ode7
KaminonKaiomenin.text = ""
KaminonPaides.name = " (not metered)"
KaminonPaides.notmetered = he.h.m7_en_US_dedes.KaminonPaides.notmetered
KaminonPaides.mode = misc_en_US_oca.Mode7
KaminonPaides.ode = misc_en_US_oca.Ode7
KaminonPaides.text = ""
KatanoonOProfitis.name = " (not metered)"
KatanoonOProfitis.notmetered = he.h.m7_en_US_dedes.KatanoonOProfitis.notmetered
KatanoonOProfitis.mode = misc_en_US_oca.Mode7
KatanoonOProfitis.ode = misc_en_US_oca.Ode4
KatanoonOProfitis.text = ""
KyrieOTheosMou.name = " (not metered)"
KyrieOTheosMou.notmetered = he.h.m7_en_US_dedes.KyrieOTheosMou.notmetered
KyrieOTheosMou.mode = misc_en_US_oca.Mode7
KyrieOTheosMou.ode = misc_en_US_oca.Ode5
KyrieOTheosMou.text = ""

MiTisFthoras.name = " (not metered)"
MiTisFthoras.notmetered = he.h.m7_en_US_dedes.MiTisFthoras.notmetered
MiTisFthoras.mode = misc_en_US_oca.Mode7
MiTisFthoras.ode = misc_en_US_oca.Ode9
MiTisFthoras.text = ""

MitirTheouKaiParthenos.name = " (not metered)"
MitirTheouKaiParthenos.notmetered = he.h.m7_en_US_dedes.MitirTheouKaiParthenos.notmetered
MitirTheouKaiParthenos.mode = misc_en_US_oca.Mode7
MitirTheouKaiParthenos.ode = misc_en_US_oca.Ode9
MitirTheouKaiParthenos.text = ""
NaftionToSalo.name = " (not metered)"
NaftionToSalo.notmetered = he.h.m7_en_US_dedes.NaftionToSalo.notmetered
NaftionToSalo.mode = misc_en_US_oca.Mode7
NaftionToSalo.ode = misc_en_US_oca.Ode6
NaftionToSalo.text = ""
NefseiSouProsGeodi.name = " (not metered)"
NefseiSouProsGeodi.notmetered = he.h.m7_en_US_dedes.NefseiSouProsGeodi.notmetered
NefseiSouProsGeodi.mode = misc_en_US_oca.Mode7
NefseiSouProsGeodi.ode = misc_en_US_oca.Ode1
NefseiSouProsGeodi.text = ""
NyxAfengis.name = " (not metered)"
NyxAfengis.notmetered = he.h.m7_en_US_dedes.NyxAfengis.notmetered
NyxAfengis.mode = misc_en_US_oca.Mode7
NyxAfengis.ode = misc_en_US_oca.Ode5
NyxAfengis.text = ""
OIonasEkKoilias.name = " (not metered)"
OIonasEkKoilias.notmetered = he.h.m7_en_US_dedes.OIonasEkKoilias.notmetered
OIonasEkKoilias.mode = misc_en_US_oca.Mode7
OIonasEkKoilias.ode = misc_en_US_oca.Ode6
OIonasEkKoilias.text = ""
OKatArchasTousOuranous.name = " (not metered)"
OKatArchasTousOuranous.notmetered = he.h.m7_en_US_dedes.OKatArchasTousOuranous.notmetered
OKatArchasTousOuranous.mode = misc_en_US_oca.Mode7
OKatArchasTousOuranous.ode = misc_en_US_oca.Ode3
OKatArchasTousOuranous.text = ""
OOuranousToLogo.name = " (not metered)"
OOuranousToLogo.notmetered = he.h.m7_en_US_dedes.OOuranousToLogo.notmetered
OOuranousToLogo.mode = misc_en_US_oca.Mode7
OOuranousToLogo.ode = misc_en_US_oca.Ode1
OOuranousToLogo.text = ""
OPatrikousKolpous.name = " (not metered)"
OPatrikousKolpous.notmetered = he.h.m7_en_US_dedes.OPatrikousKolpous.notmetered
OPatrikousKolpous.mode = misc_en_US_oca.Mode7
OPatrikousKolpous.ode = misc_en_US_oca.Ode4
OPatrikousKolpous.text = ""
OStereosasToLogo.name = " (not metered)"
OStereosasToLogo.notmetered = he.h.m7_en_US_dedes.OStereosasToLogo.notmetered
OStereosasToLogo.mode = misc_en_US_oca.Mode7
OStereosasToLogo.ode = misc_en_US_oca.Ode3
OStereosasToLogo.text = ""
OTonPateron.name = " (not metered)"
OTonPateron.notmetered = he.h.m7_en_US_dedes.OTonPateron.notmetered
OTonPateron.mode = misc_en_US_oca.Mode7
OTonPateron.ode = misc_en_US_oca.Ode7
OTonPateron.text = ""
OiEnKaminoTouPyros.name = " (not metered)"
OiEnKaminoTouPyros.notmetered = he.h.m7_en_US_dedes.OiEnKaminoTouPyros.notmetered
OiEnKaminoTouPyros.mode = misc_en_US_oca.Mode7
OiEnKaminoTouPyros.ode = misc_en_US_oca.Ode7
OiEnKaminoTouPyros.text = ""
OiOrthrizontesLoge.name = " (not metered)"
OiOrthrizontesLoge.notmetered = he.h.m7_en_US_dedes.OiOrthrizontesLoge.notmetered
OiOrthrizontesLoge.mode = misc_en_US_oca.Mode7
OiOrthrizontesLoge.ode = misc_en_US_oca.Ode5
OiOrthrizontesLoge.text = ""
OrthrizeiToPnevmaMou.name = " (not metered)"
OrthrizeiToPnevmaMou.notmetered = he.h.m7_en_US_dedes.OrthrizeiToPnevmaMou.notmetered
OrthrizeiToPnevmaMou.mode = misc_en_US_oca.Mode7
OrthrizeiToPnevmaMou.ode = misc_en_US_oca.Ode5
OrthrizeiToPnevmaMou.text = ""
PanymniteTonOuranonYpsilotera.name = " (not metered)"
PanymniteTonOuranonYpsilotera.notmetered = he.h.m7_en_US_dedes.PanymniteTonOuranonYpsilotera.notmetered
PanymniteTonOuranonYpsilotera.mode = misc_en_US_oca.Mode7
PanymniteTonOuranonYpsilotera.ode = misc_en_US_oca.Ode9
PanymniteTonOuranonYpsilotera.text = ""
PontoEkalypse.name = " (not metered)"
PontoEkalypse.notmetered = he.h.m7_en_US_dedes.PontoEkalypse.notmetered
PontoEkalypse.mode = misc_en_US_oca.Mode7
PontoEkalypse.ode = misc_en_US_oca.Ode1
PontoEkalypse.text = ""
ProsSeOrthrizo.name = " (not metered)"
ProsSeOrthrizo.notmetered = he.h.m7_en_US_dedes.ProsSeOrthrizo.notmetered
ProsSeOrthrizo.mode = misc_en_US_oca.Mode7
ProsSeOrthrizo.ode = misc_en_US_oca.Ode5
ProsSeOrthrizo.text = ""
SeTinAchranton.name = " (not metered)"
SeTinAchranton.notmetered = he.h.m7_en_US_dedes.SeTinAchranton.notmetered
SeTinAchranton.mode = misc_en_US_oca.Mode7
SeTinAchranton.ode = misc_en_US_oca.Ode9
SeTinAchranton.text = ""
StereomaMouGenou.name = " (not metered)"
StereomaMouGenou.notmetered = he.h.m7_en_US_dedes.StereomaMouGenou.notmetered
StereomaMouGenou.mode = misc_en_US_oca.Mode7
StereomaMouGenou.ode = misc_en_US_oca.Ode3
StereomaMouGenou.text = ""
TinEnsarkonParousianSou.name = " (not metered)"
TinEnsarkonParousianSou.notmetered = he.h.m7_en_US_dedes.TinEnsarkonParousianSou.notmetered
TinEnsarkonParousianSou.mode = misc_en_US_oca.Mode7
TinEnsarkonParousianSou.ode = misc_en_US_oca.Ode4
TinEnsarkonParousianSou.text = ""
TinExYpsousDynamin.name = " (not metered)"
TinExYpsousDynamin.notmetered = he.h.m7_en_US_dedes.TinExYpsousDynamin.notmetered
TinExYpsousDynamin.mode = misc_en_US_oca.Mode7
TinExYpsousDynamin.ode = misc_en_US_oca.Ode3
TinExYpsousDynamin.text = ""
TinYperFysinMitera.name = " (not metered)"
TinYperFysinMitera.notmetered = he.h.m7_en_US_dedes.TinYperFysinMitera.notmetered
TinYperFysinMitera.mode = misc_en_US_oca.Mode7
TinYperFysinMitera.ode = misc_en_US_oca.Ode9
TinYperFysinMitera.text = ""
ToDiaTonFovonSou.name = " (not metered)"
ToDiaTonFovonSou.notmetered = he.h.m7_en_US_dedes.ToDiaTonFovonSou.notmetered
ToDiaTonFovonSou.mode = misc_en_US_oca.Mode7
ToDiaTonFovonSou.ode = misc_en_US_oca.Ode5
ToDiaTonFovonSou.text = ""
ToEktinaxantiTheo.name = " (not metered)"
ToEktinaxantiTheo.notmetered = he.h.m7_en_US_dedes.ToEktinaxantiTheo.notmetered
ToEktinaxantiTheo.mode = misc_en_US_oca.Mode7
ToEktinaxantiTheo.ode = misc_en_US_oca.Ode1
ToEktinaxantiTheo.text = ""
ToSynergisantiTheo.name = " (not metered)"
ToSynergisantiTheo.notmetered = he.h.m7_en_US_dedes.ToSynergisantiTheo.notmetered
ToSynergisantiTheo.mode = misc_en_US_oca.Mode7
ToSynergisantiTheo.ode = misc_en_US_oca.Ode1
ToSynergisantiTheo.text = ""
ToSyntripsantiPolemous.name = " (not metered)"
ToSyntripsantiPolemous.notmetered = he.h.m7_en_US_dedes.ToSyntripsantiPolemous.notmetered
ToSyntripsantiPolemous.mode = misc_en_US_oca.Mode7
ToSyntripsantiPolemous.ode = misc_en_US_oca.Ode1
ToSyntripsantiPolemous.text = ""
TonFoveronToisCherouvim.name = " (not metered)"
TonFoveronToisCherouvim.notmetered = he.h.m7_en_US_dedes.TonFoveronToisCherouvim.notmetered
TonFoveronToisCherouvim.mode = misc_en_US_oca.Mode7
TonFoveronToisCherouvim.ode = misc_en_US_oca.Ode8
TonFoveronToisCherouvim.text = ""
TonMononAnarchon.name = " (not metered)"
TonMononAnarchon.notmetered = he.h.m7_en_US_dedes.TonMononAnarchon.notmetered
TonMononAnarchon.mode = misc_en_US_oca.Mode7
TonMononAnarchon.ode = misc_en_US_oca.Ode8
TonMononAnarchon.text = ""
TonYpAngelonAsigitos.name = " (not metered)"
TonYpAngelonAsigitos.notmetered = he.h.m7_en_US_dedes.TonYpAngelonAsigitos.notmetered
TonYpAngelonAsigitos.mode = misc_en_US_oca.Mode7
TonYpAngelonAsigitos.ode = misc_en_US_oca.Ode8
TonYpAngelonAsigitos.text = ""
TousEnKaminoPaidasMimoumenoi.name = " (not metered)"
TousEnKaminoPaidasMimoumenoi.notmetered = he.h.m7_en_US_dedes.TousEnKaminoPaidasMimoumenoi.notmetered
TousEnKaminoPaidasMimoumenoi.mode = misc_en_US_oca.Mode7
TousEnKaminoPaidasMimoumenoi.ode = misc_en_US_oca.Ode8
TousEnKaminoPaidasMimoumenoi.text = ""
TousEnKaminoPaidasOukEflexen.name = " (not metered)"
TousEnKaminoPaidasOukEflexen.notmetered = he.h.m7_en_US_dedes.TousEnKaminoPaidasOukEflexen.notmetered
TousEnKaminoPaidasOukEflexen.mode = misc_en_US_oca.Mode7
TousEnKaminoPaidasOukEflexen.ode = misc_en_US_oca.Ode7
TousEnKaminoPaidasOukEflexen.text = ""
VythoAmartimaton.name = " (not metered)"
VythoAmartimaton.notmetered = he.h.m7_en_US_dedes.VythoAmartimaton.notmetered
VythoAmartimaton.mode = misc_en_US_oca.Mode7
VythoAmartimaton.ode = misc_en_US_oca.Ode6
VythoAmartimaton.text = ""
