A_Resource_Whose_Name = he.h.m6_en_US_oca

AfrastonThavma.name = " (not metered)"
AfrastonThavma.notmetered = he.h.m6_en_US_dedes.AfrastonThavma.notmetered
AfrastonThavma.mode = misc_en_US_oca.Mode6
AfrastonThavma.ode = misc_en_US_oca.Ode7
AfrastonThavma.text = ""
AfrastonThavma_Epiphany.name = " (not metered)"
AfrastonThavma_Epiphany.notmetered = he.h.m6_en_US_dedes.AfrastonThavma_Epiphany.notmetered
AfrastonThavma_Epiphany.mode = misc_en_US_oca.Mode6
AfrastonThavma_Epiphany.ode = misc_en_US_oca.Ode7
AfrastonThavma_Epiphany.text = ""
AkikoaKyrieTinAkoin.name = " (not metered)"
AkikoaKyrieTinAkoin.notmetered = he.h.m6_en_US_dedes.AkikoaKyrieTinAkoin.notmetered
AkikoaKyrieTinAkoin.mode = misc_en_US_oca.Mode6
AkikoaKyrieTinAkoin.ode = misc_en_US_oca.Ode4
AkikoaKyrieTinAkoin.text = ""
AkikoenOProfitis.name = " (not metered)"
AkikoenOProfitis.notmetered = he.h.m6_en_US_dedes.AkikoenOProfitis.notmetered
AkikoenOProfitis.mode = misc_en_US_oca.Mode6
AkikoenOProfitis.ode = misc_en_US_oca.Ode4
AkikoenOProfitis.text = ""
AporeiPasaGlossa.name = " (not metered)"
AporeiPasaGlossa.notmetered = he.h.m6_en_US_dedes.AporeiPasaGlossa.notmetered
AporeiPasaGlossa.mode = misc_en_US_oca.Mode6
AporeiPasaGlossa.ode = misc_en_US_oca.Ode9
AporeiPasaGlossa.text = ""
AsporouSyllipseos.name = " (not metered)"
AsporouSyllipseos.notmetered = he.h.m6_en_US_dedes.AsporouSyllipseos.notmetered
AsporouSyllipseos.mode = misc_en_US_oca.Mode6
AsporouSyllipseos.ode = misc_en_US_oca.Ode9
AsporouSyllipseos.text = ""
AvyssosEschati.name = " (not metered)"
AvyssosEschati.notmetered = he.h.m6_en_US_dedes.AvyssosEschati.notmetered
AvyssosEschati.mode = misc_en_US_oca.Mode6
AvyssosEschati.ode = misc_en_US_oca.Ode6
AvyssosEschati.text = ""
ChristosMouDynamis.name = " (not metered)"
ChristosMouDynamis.notmetered = he.h.m6_en_US_dedes.ChristosMouDynamis.notmetered
ChristosMouDynamis.mode = misc_en_US_oca.Mode6
ChristosMouDynamis.ode = misc_en_US_oca.Ode4
ChristosMouDynamis.text = ""
DrosovolonMenTinKaminon.name = " (not metered)"
DrosovolonMenTinKaminon.notmetered = he.h.m6_en_US_dedes.DrosovolonMenTinKaminon.notmetered
DrosovolonMenTinKaminon.mode = misc_en_US_oca.Mode6
DrosovolonMenTinKaminon.ode = misc_en_US_oca.Ode7
DrosovolonMenTinKaminon.text = ""
EkFlogosToisOsiois.name = " (not metered)"
EkFlogosToisOsiois.notmetered = he.h.m6_en_US_dedes.EkFlogosToisOsiois.notmetered
EkFlogosToisOsiois.mode = misc_en_US_oca.Mode6
EkFlogosToisOsiois.ode = misc_en_US_oca.Ode8
EkFlogosToisOsiois.text = ""
EkNyktosOrthrizonta.name = " (not metered)"
EkNyktosOrthrizonta.notmetered = he.h.m6_en_US_dedes.EkNyktosOrthrizonta.notmetered
EkNyktosOrthrizonta.mode = misc_en_US_oca.Mode6
EkNyktosOrthrizonta.ode = misc_en_US_oca.Ode5
EkNyktosOrthrizonta.text = ""
EkalypsenOuranous.name = " (not metered)"
EkalypsenOuranous.notmetered = he.h.m6_en_US_dedes.EkalypsenOuranous.notmetered
EkalypsenOuranous.mode = misc_en_US_oca.Mode6
EkalypsenOuranous.ode = misc_en_US_oca.Ode4
EkalypsenOuranous.text = ""
EkstithiFrittonOurane.name = " (not metered)"
EkstithiFrittonOurane.notmetered = he.h.m6_en_US_dedes.EkstithiFrittonOurane.notmetered
EkstithiFrittonOurane.mode = misc_en_US_oca.Mode6
EkstithiFrittonOurane.ode = misc_en_US_oca.Ode8
EkstithiFrittonOurane.text = ""
EkstithiFrittonOurane_Epiphany.name = " (not metered)"
EkstithiFrittonOurane_Epiphany.notmetered = he.h.m6_en_US_dedes.EkstithiFrittonOurane_Epiphany.notmetered
EkstithiFrittonOurane_Epiphany.mode = misc_en_US_oca.Mode6
EkstithiFrittonOurane_Epiphany.ode = misc_en_US_oca.Ode8
EkstithiFrittonOurane_Epiphany.text = ""
EnTiSterraTisPisteos.name = " (not metered)"
EnTiSterraTisPisteos.notmetered = he.h.m6_en_US_dedes.EnTiSterraTisPisteos.notmetered
EnTiSterraTisPisteos.mode = misc_en_US_oca.Mode6
EnTiSterraTisPisteos.ode = misc_en_US_oca.Ode3
EnTiSterraTisPisteos.text = ""
EpiTinAsaleftonChriste.name = " (not metered)"
EpiTinAsaleftonChriste.notmetered = he.h.m6_en_US_dedes.EpiTinAsaleftonChriste.notmetered
EpiTinAsaleftonChriste.mode = misc_en_US_oca.Mode6
EpiTinAsaleftonChriste.ode = misc_en_US_oca.Ode3
EpiTinAsaleftonChriste.text = ""
EvoisaEnOliKardiaMou.name = " (not metered)"
EvoisaEnOliKardiaMou.notmetered = he.h.m6_en_US_dedes.EvoisaEnOliKardiaMou.notmetered
EvoisaEnOliKardiaMou.mode = misc_en_US_oca.Mode6
EvoisaEnOliKardiaMou.ode = misc_en_US_oca.Ode6
EvoisaEnOliKardiaMou.text = ""
IToChaireDiAngelou.name = " (not metered)"
IToChaireDiAngelou.notmetered = he.h.m6_en_US_dedes.IToChaireDiAngelou.notmetered
IToChaireDiAngelou.mode = misc_en_US_oca.Mode6
IToChaireDiAngelou.ode = misc_en_US_oca.Ode9
IToChaireDiAngelou.text = ""
IdeteIdete.name = " (not metered)"
IdeteIdete.notmetered = he.h.m6_en_US_dedes.IdeteIdete.notmetered
IdeteIdete.mode = misc_en_US_oca.Mode6
IdeteIdete.ode = misc_en_US_oca.Ode2
IdeteIdete.text = ""
ImartomenInomisamen.name = " (not metered)"
ImartomenInomisamen.notmetered = he.h.m6_en_US_dedes.ImartomenInomisamen.notmetered
ImartomenInomisamen.mode = misc_en_US_oca.Mode6
ImartomenInomisamen.ode = misc_en_US_oca.Ode7
ImartomenInomisamen.text = ""
KymatiThalassis.name = " (not metered)"
KymatiThalassis.notmetered = he.h.m6_en_US_dedes.KymatiThalassis.notmetered
KymatiThalassis.mode = misc_en_US_oca.Mode6
KymatiThalassis.ode = misc_en_US_oca.Ode1
KymatiThalassis.text = ""
KymatiThalassis_Epiphany.name = " (not metered)"
KymatiThalassis_Epiphany.notmetered = he.h.m6_en_US_dedes.KymatiThalassis_Epiphany.notmetered
KymatiThalassis_Epiphany.mode = misc_en_US_oca.Mode6
KymatiThalassis_Epiphany.ode = misc_en_US_oca.Ode1
KymatiThalassis_Epiphany.text = ""
KyriosOnPanton.name = " (not metered)"
KyriosOnPanton.notmetered = he.h.m6_en_US_dedes.KyriosOnPanton.notmetered
KyriosOnPanton.mode = misc_en_US_oca.Mode6
KyriosOnPanton.ode = misc_en_US_oca.Ode3
KyriosOnPanton.text = ""
KyriosOnPanton_Epiphany.name = " (not metered)"
KyriosOnPanton_Epiphany.notmetered = he.h.m6_en_US_dedes.KyriosOnPanton_Epiphany.notmetered
KyriosOnPanton_Epiphany.mode = misc_en_US_oca.Mode6
KyriosOnPanton_Epiphany.ode = misc_en_US_oca.Ode3
KyriosOnPanton_Epiphany.text = ""
MiEpodyrestheMatin.name = " (not metered)"
MiEpodyrestheMatin.notmetered = he.h.m6_en_US_dedes.MiEpodyrestheMatin.notmetered
MiEpodyrestheMatin.mode = misc_en_US_oca.Mode6
MiEpodyrestheMatin.ode = misc_en_US_oca.Ode9
MiEpodyrestheMatin.text = ""
MiEpodyrouMouMiter.name = " (not metered)"
MiEpodyrouMouMiter.notmetered = he.h.m6_en_US_dedes.MiEpodyrouMouMiter.notmetered
MiEpodyrouMouMiter.mode = misc_en_US_oca.Mode6
MiEpodyrouMouMiter.ode = misc_en_US_oca.Ode9
MiEpodyrouMouMiter.text = ""
NomonPatroon.name = " (not metered)"
NomonPatroon.notmetered = he.h.m6_en_US_dedes.NomonPatroon.notmetered
NomonPatroon.mode = misc_en_US_oca.Mode6
NomonPatroon.ode = misc_en_US_oca.Ode8
NomonPatroon.text = ""
OAisthitosFarao.name = " (not metered)"
OAisthitosFarao.notmetered = he.h.m6_en_US_dedes.OAisthitosFarao.notmetered
OAisthitosFarao.mode = misc_en_US_oca.Mode6
OAisthitosFarao.ode = misc_en_US_oca.Ode1
OAisthitosFarao.text = ""
OToFosAnatellon.name = " (not metered)"
OToFosAnatellon.notmetered = he.h.m6_en_US_dedes.OToFosAnatellon.notmetered
OToFosAnatellon.mode = misc_en_US_oca.Mode6
OToFosAnatellon.ode = misc_en_US_oca.Ode5
OToFosAnatellon.text = ""
OTonOsionSouPaidon.name = " (not metered)"
OTonOsionSouPaidon.notmetered = he.h.m6_en_US_dedes.OTonOsionSouPaidon.notmetered
OTonOsionSouPaidon.mode = misc_en_US_oca.Mode6
OTonOsionSouPaidon.ode = misc_en_US_oca.Ode7
OTonOsionSouPaidon.text = ""
OiOsioiSouPaides.name = " (not metered)"
OiOsioiSouPaides.notmetered = he.h.m6_en_US_dedes.OiOsioiSouPaides.notmetered
OiOsioiSouPaides.mode = misc_en_US_oca.Mode6
OiOsioiSouPaides.ode = misc_en_US_oca.Ode8
OiOsioiSouPaides.text = ""
OiPaidesEnVavyloni.name = " (not metered)"
OiPaidesEnVavyloni.notmetered = he.h.m6_en_US_dedes.OiPaidesEnVavyloni.notmetered
OiPaidesEnVavyloni.mode = misc_en_US_oca.Mode6
OiPaidesEnVavyloni.ode = misc_en_US_oca.Ode7
OiPaidesEnVavyloni.text = ""
OnStratiaiOuranon.name = " (not metered)"
OnStratiaiOuranon.notmetered = he.h.m6_en_US_dedes.OnStratiaiOuranon.notmetered
OnStratiaiOuranon.mode = misc_en_US_oca.Mode6
OnStratiaiOuranon.ode = misc_en_US_oca.Ode8
OnStratiaiOuranon.text = ""
OsEnIpeiroPezefsas.name = " (not metered)"
OsEnIpeiroPezefsas.notmetered = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.notmetered
OsEnIpeiroPezefsas.mode = misc_en_US_oca.Mode6
OsEnIpeiroPezefsas.ode = misc_en_US_oca.Ode1
OsEnIpeiroPezefsas.text = ""
OukEstinAgios.name = " (not metered)"
OukEstinAgios.notmetered = he.h.m6_en_US_dedes.OukEstinAgios.notmetered
OukEstinAgios.mode = misc_en_US_oca.Mode6
OukEstinAgios.ode = misc_en_US_oca.Ode3
OukEstinAgios.text = ""
ProkatidonOProfitis.name = " (not metered)"
ProkatidonOProfitis.notmetered = he.h.m6_en_US_dedes.ProkatidonOProfitis.notmetered
ProkatidonOProfitis.mode = misc_en_US_oca.Mode6
ProkatidonOProfitis.ode = misc_en_US_oca.Ode4
ProkatidonOProfitis.text = ""
ProkatidonOProfitis_Epiphany.name = " (not metered)"
ProkatidonOProfitis_Epiphany.notmetered = he.h.m6_en_US_dedes.ProkatidonOProfitis_Epiphany.notmetered
ProkatidonOProfitis_Epiphany.mode = misc_en_US_oca.Mode6
ProkatidonOProfitis_Epiphany.ode = misc_en_US_oca.Ode4
ProkatidonOProfitis_Epiphany.text = ""
ProsSeOrthrizo.name = " (not metered)"
ProsSeOrthrizo.notmetered = he.h.m6_en_US_dedes.ProsSeOrthrizo.notmetered
ProsSeOrthrizo.mode = misc_en_US_oca.Mode6
ProsSeOrthrizo.ode = misc_en_US_oca.Ode5
ProsSeOrthrizo.text = ""
ProsSeOrthrizo_Epiphany.name = " (not metered)"
ProsSeOrthrizo_Epiphany.notmetered = he.h.m6_en_US_dedes.ProsSeOrthrizo_Epiphany.notmetered
ProsSeOrthrizo_Epiphany.mode = misc_en_US_oca.Mode6
ProsSeOrthrizo_Epiphany.ode = misc_en_US_oca.Ode5
ProsSeOrthrizo_Epiphany.text = ""
ProsecheOurane.name = " (not metered)"
ProsecheOurane.notmetered = he.h.m6_en_US_dedes.ProsecheOurane.notmetered
ProsecheOurane.mode = misc_en_US_oca.Mode6
ProsecheOurane.ode = misc_en_US_oca.Ode2
ProsecheOurane.text = ""
SeTonEpiYdaton.name = " (not metered)"
SeTonEpiYdaton.notmetered = he.h.m6_en_US_dedes.SeTonEpiYdaton.notmetered
SeTonEpiYdaton.mode = misc_en_US_oca.Mode6
SeTonEpiYdaton.ode = misc_en_US_oca.Ode3
SeTonEpiYdaton.text = ""
SeTonEpiYdaton_Epiphany.name = " (not metered)"
SeTonEpiYdaton_Epiphany.notmetered = he.h.m6_en_US_dedes.SeTonEpiYdaton_Epiphany.notmetered
SeTonEpiYdaton_Epiphany.mode = misc_en_US_oca.Mode6
SeTonEpiYdaton_Epiphany.ode = misc_en_US_oca.Ode3
SeTonEpiYdaton_Epiphany.text = ""
StereosonKyrie.name = " (not metered)"
StereosonKyrie.notmetered = he.h.m6_en_US_dedes.StereosonKyrie.notmetered
StereosonKyrie.mode = misc_en_US_oca.Mode6
StereosonKyrie.ode = misc_en_US_oca.Ode3
StereosonKyrie.text = ""
StilinKakiasAntitheou.name = " (not metered)"
StilinKakiasAntitheou.notmetered = he.h.m6_en_US_dedes.StilinKakiasAntitheou.notmetered
StilinKakiasAntitheou.mode = misc_en_US_oca.Mode6
StilinKakiasAntitheou.ode = misc_en_US_oca.Ode8
StilinKakiasAntitheou.text = ""
StilinKakiasTouDeinou.name = " (not metered)"
StilinKakiasTouDeinou.notmetered = he.h.m6_en_US_dedes.StilinKakiasTouDeinou.notmetered
StilinKakiasTouDeinou.mode = misc_en_US_oca.Mode6
StilinKakiasTouDeinou.ode = misc_en_US_oca.Ode8
StilinKakiasTouDeinou.text = ""
SyneschethiAllOuKateschethi.name = " (not metered)"
SyneschethiAllOuKateschethi.notmetered = he.h.m6_en_US_dedes.SyneschethiAllOuKateschethi.notmetered
SyneschethiAllOuKateschethi.mode = misc_en_US_oca.Mode6
SyneschethiAllOuKateschethi.ode = misc_en_US_oca.Ode6
SyneschethiAllOuKateschethi.text = ""
SyneschethiAllOuKateschethi_Epiphany.name = ". (not metered)"
SyneschethiAllOuKateschethi_Epiphany.notmetered = he.h.m6_en_US_dedes.SyneschethiAllOuKateschethi_Epiphany.notmetered
SyneschethiAllOuKateschethi_Epiphany.mode = misc_en_US_oca.Mode6
SyneschethiAllOuKateschethi_Epiphany.ode = misc_en_US_oca.Ode6
SyneschethiAllOuKateschethi_Epiphany.text = ""
TheofaneiasSouChriste.name = " (not metered)"
TheofaneiasSouChriste.notmetered = he.h.m6_en_US_dedes.TheofaneiasSouChriste.notmetered
TheofaneiasSouChriste.mode = misc_en_US_oca.Mode6
TheofaneiasSouChriste.ode = misc_en_US_oca.Ode5
TheofaneiasSouChriste.text = ""
TheofaneiasSouChriste_Epiphany.name = " (not metered)"
TheofaneiasSouChriste_Epiphany.notmetered = he.h.m6_en_US_dedes.TheofaneiasSouChriste_Epiphany.notmetered
TheofaneiasSouChriste_Epiphany.mode = misc_en_US_oca.Mode6
TheofaneiasSouChriste_Epiphany.ode = misc_en_US_oca.Ode5
TheofaneiasSouChriste_Epiphany.text = ""
TheonAnthropois.name = " (not metered)"
TheonAnthropois.notmetered = he.h.m6_en_US_dedes.TheonAnthropois.notmetered
TheonAnthropois.mode = misc_en_US_oca.Mode6
TheonAnthropois.ode = misc_en_US_oca.Ode9
TheonAnthropois.text = ""
TheonPateraDimiourgon.name = " (not metered)"
TheonPateraDimiourgon.notmetered = he.h.m6_en_US_dedes.TheonPateraDimiourgon.notmetered
TheonPateraDimiourgon.mode = misc_en_US_oca.Mode6
TheonPateraDimiourgon.ode = misc_en_US_oca.Ode8
TheonPateraDimiourgon.text = ""
TinEnStavroSou.name = " (not metered)"
TinEnStavroSou.notmetered = he.h.m6_en_US_dedes.TinEnStavroSou.notmetered
TinEnStavroSou.mode = misc_en_US_oca.Mode6
TinEnStavroSou.ode = misc_en_US_oca.Ode4
TinEnStavroSou.text = ""

TinProsToBaptismaSou.name = " (not metered)"
TinProsToBaptismaSou.notmetered = he.h.m6_en_US_dedes.TinProsToBaptismaSou.notmetered
TinProsToBaptismaSou.mode = misc_en_US_oca.Mode6
TinProsToBaptismaSou.ode = misc_en_US_oca.Ode4
TinProsToBaptismaSou.text = ""
TinTimioteran.name = " (not metered)"
TinTimioteran.notmetered = he.h.m6_en_US_dedes.TinTimioteran.notmetered
TinTimioteran.mode = misc_en_US_oca.Mode6
TinTimioteran.ode = misc_en_US_oca.Ode9
TinTimioteran.text = ""

TmitheisiTmatai.name = " (not metered)"
TmitheisiTmatai.notmetered = he.h.m6_en_US_dedes.TmitheisiTmatai.notmetered
TmitheisiTmatai.mode = misc_en_US_oca.Mode6
TmitheisiTmatai.ode = misc_en_US_oca.Ode1
TmitheisiTmatai.text = ""
ToKiteiKatapotheis.name = " (not metered)"
ToKiteiKatapotheis.notmetered = he.h.m6_en_US_dedes.ToKiteiKatapotheis.notmetered
ToKiteiKatapotheis.mode = misc_en_US_oca.Mode6
ToKiteiKatapotheis.ode = misc_en_US_oca.Ode6
ToKiteiKatapotheis.text = ""
ToSyndesmoTisAgapis.name = " (not metered)"
ToSyndesmoTisAgapis.notmetered = he.h.m6_en_US_dedes.ToSyndesmoTisAgapis.notmetered
ToSyndesmoTisAgapis.mode = misc_en_US_oca.Mode6
ToSyndesmoTisAgapis.ode = misc_en_US_oca.Ode5
ToSyndesmoTisAgapis.text = ""
ToSyndesmoTisDeilias.name = " (not metered)"
ToSyndesmoTisDeilias.notmetered = he.h.m6_en_US_dedes.ToSyndesmoTisDeilias.notmetered
ToSyndesmoTisDeilias.mode = misc_en_US_oca.Mode6
ToSyndesmoTisDeilias.ode = misc_en_US_oca.Ode5
ToSyndesmoTisDeilias.text = ""
ToTheioFengeiSou.name = " (not metered)"
ToTheioFengeiSou.notmetered = he.h.m6_en_US_dedes.ToTheioFengeiSou.notmetered
ToTheioFengeiSou.mode = misc_en_US_oca.Mode6
ToTheioFengeiSou.ode = misc_en_US_oca.Ode5
ToTheioFengeiSou.text = ""
TonPaidonTinOdin.name = " (not metered)"
TonPaidonTinOdin.notmetered = he.h.m6_en_US_dedes.TonPaidonTinOdin.notmetered
TonPaidonTinOdin.mode = misc_en_US_oca.Mode6
TonPaidonTinOdin.ode = misc_en_US_oca.Ode8
TonPaidonTinOdin.text = ""
TouViouTinThalassan.name = " (not metered)"
TouViouTinThalassan.notmetered = he.h.m6_en_US_dedes.TouViouTinThalassan.notmetered
TouViouTinThalassan.mode = misc_en_US_oca.Mode6
TouViouTinThalassan.ode = misc_en_US_oca.Ode6
TouViouTinThalassan.text = ""
VoithosKaiSkepastis.name = " (not metered)"
VoithosKaiSkepastis.notmetered = he.h.m6_en_US_dedes.VoithosKaiSkepastis.notmetered
VoithosKaiSkepastis.mode = misc_en_US_oca.Mode6
VoithosKaiSkepastis.ode = misc_en_US_oca.Ode1
VoithosKaiSkepastis.text = ""
XeniasDespotikis.name = " (not metered)"
XeniasDespotikis.notmetered = he.h.m6_en_US_dedes.XeniasDespotikis.notmetered
XeniasDespotikis.mode = misc_en_US_oca.Mode6
XeniasDespotikis.ode = misc_en_US_oca.Ode9
XeniasDespotikis.text = ""
XeniasDespotikis_Epiphany.name = " (not metered)"
XeniasDespotikis_Epiphany.notmetered = he.h.m6_en_US_dedes.XeniasDespotikis_Epiphany.notmetered
XeniasDespotikis_Epiphany.mode = misc_en_US_oca.Mode6
XeniasDespotikis_Epiphany.ode = misc_en_US_oca.Ode9
XeniasDespotikis_Epiphany.text = ""
