A_Resource_Whose_Name = he.h.m5_en_US_oca

AkikoaKyrieTinAkoin.name = ""
AkikoaKyrieTinAkoin.notmetered = he.h.m5_en_US_dedes.AkikoaKyrieTinAkoin.notmetered
AkikoaKyrieTinAkoin.mode = misc_en_US_oca.Mode5
AkikoaKyrieTinAkoin.ode = misc_en_US_oca.Ode4
AkikoaKyrieTinAkoin.text = ""
AkikoaKyrieTinEkTouTafou.name = ""
AkikoaKyrieTinEkTouTafou.notmetered = he.h.m5_en_US_dedes.AkikoaKyrieTinEkTouTafou.notmetered
AkikoaKyrieTinEkTouTafou.mode = misc_en_US_oca.Mode5
AkikoaKyrieTinEkTouTafou.ode = misc_en_US_oca.Ode4
AkikoaKyrieTinEkTouTafou.text = ""
AngelonSystima.name = ""
AngelonSystima.notmetered = he.h.m5_en_US_dedes.AngelonSystima.notmetered
AngelonSystima.mode = misc_en_US_oca.Mode5
AngelonSystima.ode = misc_en_US_oca.Ode8
AngelonSystima.text = ""
AsomenToKyrio.name = ""
AsomenToKyrio.notmetered = he.h.m5_en_US_dedes.AsomenToKyrio.notmetered
AsomenToKyrio.mode = misc_en_US_oca.Mode5
AsomenToKyrio.ode = misc_en_US_oca.Ode1
AsomenToKyrio.text = ""
DynameiTouStavrouSou.name = ""
DynameiTouStavrouSou.notmetered = he.h.m5_en_US_dedes.DynameiTouStavrouSou.notmetered
DynameiTouStavrouSou.mode = misc_en_US_oca.Mode5
DynameiTouStavrouSou.ode = misc_en_US_oca.Ode3
DynameiTouStavrouSou.text = ""

EisakikoaTinAkoin.name = ""
EisakikoaTinAkoin.notmetered = he.h.m5_en_US_dedes.EisakikoaTinAkoin.notmetered
EisakikoaTinAkoin.mode = misc_en_US_oca.Mode5
EisakikoaTinAkoin.ode = misc_en_US_oca.Ode4
EisakikoaTinAkoin.text = ""

EkNyktosOrthrizontes.name = ""
EkNyktosOrthrizontes.notmetered = he.h.m5_en_US_dedes.EkNyktosOrthrizontes.notmetered
EkNyktosOrthrizontes.mode = misc_en_US_oca.Mode5
EkNyktosOrthrizontes.ode = misc_en_US_oca.Ode5
EkNyktosOrthrizontes.text = ""
EkykloseMeAvyssos.name = ""
EkykloseMeAvyssos.notmetered = he.h.m5_en_US_dedes.EkykloseMeAvyssos.notmetered
EkykloseMeAvyssos.mode = misc_en_US_oca.Mode5
EkykloseMeAvyssos.ode = misc_en_US_oca.Ode6
EkykloseMeAvyssos.text = ""
EpiTaEthni.name = ""
EpiTaEthni.notmetered = he.h.m5_en_US_dedes.EpiTaEthni.notmetered
EpiTaEthni.mode = misc_en_US_oca.Mode5
EpiTaEthni.ode = misc_en_US_oca.Ode3
EpiTaEthni.text = ""
EvlogitosEiOTheos.name = ""
EvlogitosEiOTheos.notmetered = he.h.m5_en_US_dedes.EvlogitosEiOTheos.notmetered
EvlogitosEiOTheos.mode = misc_en_US_oca.Mode5
EvlogitosEiOTheos.ode = misc_en_US_oca.Ode7
EvlogitosEiOTheos.text = ""
GinEfInOukElampsen.name = ""
GinEfInOukElampsen.notmetered = he.h.m5_en_US_dedes.GinEfInOukElampsen.notmetered
GinEfInOukElampsen.mode = misc_en_US_oca.Mode5
GinEfInOukElampsen.ode = misc_en_US_oca.Ode1
GinEfInOukElampsen.text = ""

IdeteIdete.name = "Behold, behold that I am God!"
IdeteIdete.notmetered = he.h.m5_en_US_dedes.IdeteIdete.notmetered
IdeteIdete.mode = misc_en_US_oca.Mode5
IdeteIdete.ode = misc_en_US_oca.Ode2
IdeteIdete.text = "Behold, behold that I am God! * By my own will I was clothed in the flesh so that I might save Adam, * who had fallen into sin by the deceit of the enemy!"

IpponKaiAnavatin.name = ""
IpponKaiAnavatin.notmetered = he.h.m5_en_US_dedes.IpponKaiAnavatin.notmetered
IpponKaiAnavatin.mode = misc_en_US_oca.Mode5
IpponKaiAnavatin.ode = misc_en_US_oca.Ode1
IpponKaiAnavatin.text = ""

IsaiaChoreve.name = ""
IsaiaChoreve.notmetered = he.h.m5_en_US_dedes.IsaiaChoreve.notmetered
IsaiaChoreve.mode = misc_en_US_oca.Mode5
IsaiaChoreve.ode = misc_en_US_oca.Ode9
IsaiaChoreve.text = "Rejoice, Isaiah, * a virgin is with child, * and shall bear a son Emmanuel: both God and man. * And Orient is his name, * whom magnifying, we call the Virgin blessed."

MainomeninKlydoni.name = ""
MainomeninKlydoni.notmetered = he.h.m5_en_US_dedes.MainomeninKlydoni.notmetered
MainomeninKlydoni.mode = misc_en_US_oca.Mode5
MainomeninKlydoni.ode = misc_en_US_oca.Ode6
MainomeninKlydoni.text = ""

MegalynomenChriste.name = "We magnify, O Christ."
MegalynomenChriste.notmetered = he.h.m5_en_US_dedes.MegalynomenChriste.notmetered
MegalynomenChriste.mode = misc_en_US_oca.Mode5
MegalynomenChriste.ode = misc_en_US_oca.Ode9
MegalynomenChriste.text = "We magnify, O Christ, your all-blameless and pure Mother, * for in ways past nature, according to the flesh, * she bore you, our deliverer from all error and corruption."

OAnavallomenos.name = ""
OAnavallomenos.notmetered = he.h.m5_en_US_dedes.OAnavallomenos.notmetered
OAnavallomenos.mode = misc_en_US_oca.Mode5
OAnavallomenos.ode = misc_en_US_oca.Ode5
OAnavallomenos.text = ""
OEnKaminoPyros.name = ""
OEnKaminoPyros.notmetered = he.h.m5_en_US_dedes.OEnKaminoPyros.notmetered
OEnKaminoPyros.mode = misc_en_US_oca.Mode5
OEnKaminoPyros.ode = misc_en_US_oca.Ode7
OEnKaminoPyros.text = ""
OPixasEpOudenos.name = ""
OPixasEpOudenos.notmetered = he.h.m5_en_US_dedes.OPixasEpOudenos.notmetered
OPixasEpOudenos.mode = misc_en_US_oca.Mode5
OPixasEpOudenos.ode = misc_en_US_oca.Ode3
OPixasEpOudenos.text = ""
OYperypsoumenos.name = ""
OYperypsoumenos.notmetered = he.h.m5_en_US_dedes.OYperypsoumenos.notmetered
OYperypsoumenos.mode = misc_en_US_oca.Mode5
OYperypsoumenos.ode = misc_en_US_oca.Ode7
OYperypsoumenos.text = ""

OiOsioiSouPaides.name = "Your holy Children."
OiOsioiSouPaides.notmetered = he.h.m5_en_US_dedes.OiOsioiSouPaides.notmetered
OiOsioiSouPaides.mode = misc_en_US_oca.Mode5
OiOsioiSouPaides.ode = misc_en_US_oca.Ode8
OiOsioiSouPaides.text = "Your holy Children * sang your praises in the furnace, O Christ, * and they said: All works of the Lord, bless the Lord!"

OrthrizontesVoomenSoi.name = ""
OrthrizontesVoomenSoi.notmetered = he.h.m5_en_US_dedes.OrthrizontesVoomenSoi.notmetered
OrthrizontesVoomenSoi.mode = misc_en_US_oca.Mode5
OrthrizontesVoomenSoi.ode = misc_en_US_oca.Ode5
OrthrizontesVoomenSoi.text = ""
OsTonProfitinTouThiros.name = ""
OsTonProfitinTouThiros.notmetered = he.h.m5_en_US_dedes.OsTonProfitinTouThiros.notmetered
OsTonProfitinTouThiros.mode = misc_en_US_oca.Mode5
OsTonProfitinTouThiros.ode = misc_en_US_oca.Ode6
OsTonProfitinTouThiros.text = ""
OtiEpoiiseSoiMegaleia.name = ""
OtiEpoiiseSoiMegaleia.notmetered = he.h.m5_en_US_dedes.OtiEpoiiseSoiMegaleia.notmetered
OtiEpoiiseSoiMegaleia.mode = misc_en_US_oca.Mode5
OtiEpoiiseSoiMegaleia.ode = misc_en_US_oca.Ode9
OtiEpoiiseSoiMegaleia.text = ""
PyrosSvestirion.name = ""
PyrosSvestirion.notmetered = he.h.m5_en_US_dedes.PyrosSvestirion.notmetered
PyrosSvestirion.mode = misc_en_US_oca.Mode5
PyrosSvestirion.ode = misc_en_US_oca.Ode7
PyrosSvestirion.text = ""
SalevomeninTinKardian.name = ""
SalevomeninTinKardian.notmetered = he.h.m5_en_US_dedes.SalevomeninTinKardian.notmetered
SalevomeninTinKardian.mode = misc_en_US_oca.Mode5
SalevomeninTinKardian.ode = misc_en_US_oca.Ode3
SalevomeninTinKardian.text = ""
SeTinMakarianEnGynaixi.name = ""
SeTinMakarianEnGynaixi.notmetered = he.h.m5_en_US_dedes.SeTinMakarianEnGynaixi.notmetered
SeTinMakarianEnGynaixi.mode = misc_en_US_oca.Mode5
SeTinMakarianEnGynaixi.ode = misc_en_US_oca.Ode9
SeTinMakarianEnGynaixi.text = ""
SeTinYperNoun.name = ""
SeTinYperNoun.notmetered = he.h.m5_en_US_dedes.SeTinYperNoun.notmetered
SeTinYperNoun.mode = misc_en_US_oca.Mode5
SeTinYperNoun.ode = misc_en_US_oca.Ode9
SeTinYperNoun.text = ""
SoiToPantourgo.name = ""
SoiToPantourgo.notmetered = he.h.m5_en_US_dedes.SoiToPantourgo.notmetered
SoiToPantourgo.mode = misc_en_US_oca.Mode5
SoiToPantourgo.ode = misc_en_US_oca.Ode8
SoiToPantourgo.text = ""
StereosonImasOTheos.name = ""
StereosonImasOTheos.notmetered = he.h.m5_en_US_dedes.StereosonImasOTheos.notmetered
StereosonImasOTheos.mode = misc_en_US_oca.Mode5
StereosonImasOTheos.ode = misc_en_US_oca.Ode3
StereosonImasOTheos.text = ""

TaErgaTisOikonomias.name = "The works of your providence."
TaErgaTisOikonomias.notmetered = he.h.m5_en_US_dedes.TaErgaTisOikonomias.notmetered
TaErgaTisOikonomias.mode = misc_en_US_oca.Mode5
TaErgaTisOikonomias.ode = misc_en_US_oca.Ode4
TaErgaTisOikonomias.text = "The works of your providence, Lord, * filled the prophet Habakkuk with wonder, * for you have come to bring salvation to your people, * and to save all your anointed ones."

TinTalainanPsychinMou.name = ""
TinTalainanPsychinMou.notmetered = he.h.m5_en_US_dedes.TinTalainanPsychinMou.notmetered
TinTalainanPsychinMou.mode = misc_en_US_oca.Mode5
TinTalainanPsychinMou.ode = misc_en_US_oca.Ode5
TinTalainanPsychinMou.text = ""
TinTheianEnnoisas.name = ""
TinTheianEnnoisas.notmetered = he.h.m5_en_US_dedes.TinTheianEnnoisas.notmetered
TinTheianEnnoisas.mode = misc_en_US_oca.Mode5
TinTheianEnnoisas.ode = misc_en_US_oca.Ode4
TinTheianEnnoisas.text = ""
ToFosToAlithinon.name = ""
ToFosToAlithinon.notmetered = he.h.m5_en_US_dedes.ToFosToAlithinon.notmetered
ToFosToAlithinon.mode = misc_en_US_oca.Mode5
ToFosToAlithinon.ode = misc_en_US_oca.Ode5
ToFosToAlithinon.text = ""
ToSotiriTheo.name = ""
ToSotiriTheo.notmetered = he.h.m5_en_US_dedes.ToSotiriTheo.notmetered
ToSotiriTheo.mode = misc_en_US_oca.Mode5
ToSotiriTheo.ode = misc_en_US_oca.Ode1
ToSotiriTheo.text = ""
TonEkPatrosProAionon.name = ""
TonEkPatrosProAionon.notmetered = he.h.m5_en_US_dedes.TonEkPatrosProAionon.notmetered
TonEkPatrosProAionon.mode = misc_en_US_oca.Mode5
TonEkPatrosProAionon.ode = misc_en_US_oca.Ode8
TonEkPatrosProAionon.text = ""

TonPoiitinTisKtiseos.name = "The Maker of all creation."
TonPoiitinTisKtiseos.notmetered = he.h.m5_en_US_dedes.TonPoiitinTisKtiseos.notmetered
TonPoiitinTisKtiseos.mode = misc_en_US_oca.Mode5
TonPoiitinTisKtiseos.ode = misc_en_US_oca.Ode8
TonPoiitinTisKtiseos.text = "The Maker of all creation * whom the angels all fear: * sing and exalt him, people, throughout all ages!"

TouKitousTonProfitin.name = ""
TouKitousTonProfitin.notmetered = he.h.m5_en_US_dedes.TouKitousTonProfitin.notmetered
TouKitousTonProfitin.mode = misc_en_US_oca.Mode5
TouKitousTonProfitin.ode = misc_en_US_oca.Ode6
TouKitousTonProfitin.text = ""
TousEkNyktos.name = ""
TousEkNyktos.notmetered = he.h.m5_en_US_dedes.TousEkNyktos.notmetered
TousEkNyktos.mode = misc_en_US_oca.Mode5
TousEkNyktos.ode = misc_en_US_oca.Ode5
TousEkNyktos.text = ""
