A_Resource_Whose_Name = he.h.m7_en_US_oca
test = ""

AflektosPyri.name = " (not metered)"
AflektosPyri.notmetered = "(N/M)"
AflektosPyri.mode = misc_en_US_oca.Mode7
AflektosPyri.ode = misc_en_US_oca.Ode8
AflektosPyri.text = ""
AkikoaTinAkoinSou.name = " (not metered)"
AkikoaTinAkoinSou.notmetered = "(N/M)"
AkikoaTinAkoinSou.mode = misc_en_US_oca.Mode7
AkikoaTinAkoinSou.ode = misc_en_US_oca.Ode4
AkikoaTinAkoinSou.text = ""
AsomenToKyrio.name = " (not metered)"
AsomenToKyrio.notmetered = "(N/M)"
AsomenToKyrio.mode = misc_en_US_oca.Mode7
AsomenToKyrio.ode = misc_en_US_oca.Ode1
AsomenToKyrio.text = ""
AsporouTokouSyllipsin.name = " (not metered)"
AsporouTokouSyllipsin.notmetered = "(N/M)"
AsporouTokouSyllipsin.mode = misc_en_US_oca.Mode7
AsporouTokouSyllipsin.ode = misc_en_US_oca.Ode9
AsporouTokouSyllipsin.text = ""
DiaskedasasTinNykta.name = " (not metered)"
DiaskedasasTinNykta.notmetered = "(N/M)"
DiaskedasasTinNykta.mode = misc_en_US_oca.Mode7
DiaskedasasTinNykta.ode = misc_en_US_oca.Ode5
DiaskedasasTinNykta.text = ""
EisakikoaTinAkoin.name = " (not metered)"
EisakikoaTinAkoin.notmetered = "(N/M)"
EisakikoaTinAkoin.mode = misc_en_US_oca.Mode7
EisakikoaTinAkoin.ode = misc_en_US_oca.Ode4
EisakikoaTinAkoin.text = ""
EkalypsenOuranous.name = " (not metered)"
EkalypsenOuranous.notmetered = "(N/M)"
EkalypsenOuranous.mode = misc_en_US_oca.Mode7
EkalypsenOuranous.ode = misc_en_US_oca.Ode4
EkalypsenOuranous.text = ""
EstereothiIKardiaMou.name = " (not metered)"
EstereothiIKardiaMou.notmetered = "(N/M)"
EstereothiIKardiaMou.mode = misc_en_US_oca.Mode7
EstereothiIKardiaMou.ode = misc_en_US_oca.Ode3
EstereothiIKardiaMou.text = ""
EstereothiTiPistei.name = " (not metered)"
EstereothiTiPistei.notmetered = "(N/M)"
EstereothiTiPistei.mode = misc_en_US_oca.Mode7
EstereothiTiPistei.ode = misc_en_US_oca.Ode3
EstereothiTiPistei.text = ""
KaminonKaiomenin.name = " (not metered)"
KaminonKaiomenin.notmetered = "(N/M)"
KaminonKaiomenin.mode = misc_en_US_oca.Mode7
KaminonKaiomenin.ode = misc_en_US_oca.Ode7
KaminonKaiomenin.text = ""
KaminonPaides.name = " (not metered)"
KaminonPaides.notmetered = "(N/M)"
KaminonPaides.mode = misc_en_US_oca.Mode7
KaminonPaides.ode = misc_en_US_oca.Ode7
KaminonPaides.text = ""
KatanoonOProfitis.name = " (not metered)"
KatanoonOProfitis.notmetered = "(N/M)"
KatanoonOProfitis.mode = misc_en_US_oca.Mode7
KatanoonOProfitis.ode = misc_en_US_oca.Ode4
KatanoonOProfitis.text = ""
KyrieOTheosMou.name = " (not metered)"
KyrieOTheosMou.notmetered = "(N/M)"
KyrieOTheosMou.mode = misc_en_US_oca.Mode7
KyrieOTheosMou.ode = misc_en_US_oca.Ode5
KyrieOTheosMou.text = ""

MiTisFthoras.name = " (not metered)"
MiTisFthoras.notmetered = "(N/M)"
MiTisFthoras.mode = misc_en_US_oca.Mode7
MiTisFthoras.ode = misc_en_US_oca.Ode9
MiTisFthoras.text = ""

MitirTheouKaiParthenos.name = " (not metered)"
MitirTheouKaiParthenos.notmetered = "(N/M)"
MitirTheouKaiParthenos.mode = misc_en_US_oca.Mode7
MitirTheouKaiParthenos.ode = misc_en_US_oca.Ode9
MitirTheouKaiParthenos.text = ""
NaftionToSalo.name = " (not metered)"
NaftionToSalo.notmetered = "(N/M)"
NaftionToSalo.mode = misc_en_US_oca.Mode7
NaftionToSalo.ode = misc_en_US_oca.Ode6
NaftionToSalo.text = ""
NefseiSouProsGeodi.name = " (not metered)"
NefseiSouProsGeodi.notmetered = "(N/M)"
NefseiSouProsGeodi.mode = misc_en_US_oca.Mode7
NefseiSouProsGeodi.ode = misc_en_US_oca.Ode1
NefseiSouProsGeodi.text = ""
NyxAfengis.name = " (not metered)"
NyxAfengis.notmetered = "(N/M)"
NyxAfengis.mode = misc_en_US_oca.Mode7
NyxAfengis.ode = misc_en_US_oca.Ode5
NyxAfengis.text = ""
OIonasEkKoilias.name = " (not metered)"
OIonasEkKoilias.notmetered = "(N/M)"
OIonasEkKoilias.mode = misc_en_US_oca.Mode7
OIonasEkKoilias.ode = misc_en_US_oca.Ode6
OIonasEkKoilias.text = ""
OKatArchasTousOuranous.name = " (not metered)"
OKatArchasTousOuranous.notmetered = "(N/M)"
OKatArchasTousOuranous.mode = misc_en_US_oca.Mode7
OKatArchasTousOuranous.ode = misc_en_US_oca.Ode3
OKatArchasTousOuranous.text = ""
OOuranousToLogo.name = " (not metered)"
OOuranousToLogo.notmetered = "(N/M)"
OOuranousToLogo.mode = misc_en_US_oca.Mode7
OOuranousToLogo.ode = misc_en_US_oca.Ode1
OOuranousToLogo.text = ""
OPatrikousKolpous.name = " (not metered)"
OPatrikousKolpous.notmetered = "(N/M)"
OPatrikousKolpous.mode = misc_en_US_oca.Mode7
OPatrikousKolpous.ode = misc_en_US_oca.Ode4
OPatrikousKolpous.text = ""
OStereosasToLogo.name = " (not metered)"
OStereosasToLogo.notmetered = "(N/M)"
OStereosasToLogo.mode = misc_en_US_oca.Mode7
OStereosasToLogo.ode = misc_en_US_oca.Ode3
OStereosasToLogo.text = ""
OTonPateron.name = " (not metered)"
OTonPateron.notmetered = "(N/M)"
OTonPateron.mode = misc_en_US_oca.Mode7
OTonPateron.ode = misc_en_US_oca.Ode7
OTonPateron.text = ""
OiEnKaminoTouPyros.name = " (not metered)"
OiEnKaminoTouPyros.notmetered = "(N/M)"
OiEnKaminoTouPyros.mode = misc_en_US_oca.Mode7
OiEnKaminoTouPyros.ode = misc_en_US_oca.Ode7
OiEnKaminoTouPyros.text = ""
OiOrthrizontesLoge.name = " (not metered)"
OiOrthrizontesLoge.notmetered = "(N/M)"
OiOrthrizontesLoge.mode = misc_en_US_oca.Mode7
OiOrthrizontesLoge.ode = misc_en_US_oca.Ode5
OiOrthrizontesLoge.text = ""
OrthrizeiToPnevmaMou.name = " (not metered)"
OrthrizeiToPnevmaMou.notmetered = "(N/M)"
OrthrizeiToPnevmaMou.mode = misc_en_US_oca.Mode7
OrthrizeiToPnevmaMou.ode = misc_en_US_oca.Ode5
OrthrizeiToPnevmaMou.text = ""
PanymniteTonOuranonYpsilotera.name = " (not metered)"
PanymniteTonOuranonYpsilotera.notmetered = "(N/M)"
PanymniteTonOuranonYpsilotera.mode = misc_en_US_oca.Mode7
PanymniteTonOuranonYpsilotera.ode = misc_en_US_oca.Ode9
PanymniteTonOuranonYpsilotera.text = ""
PontoEkalypse.name = " (not metered)"
PontoEkalypse.notmetered = "(N/M)"
PontoEkalypse.mode = misc_en_US_oca.Mode7
PontoEkalypse.ode = misc_en_US_oca.Ode1
PontoEkalypse.text = ""
ProsSeOrthrizo.name = " (not metered)"
ProsSeOrthrizo.notmetered = "(N/M)"
ProsSeOrthrizo.mode = misc_en_US_oca.Mode7
ProsSeOrthrizo.ode = misc_en_US_oca.Ode5
ProsSeOrthrizo.text = ""
SeTinAchranton.name = " (not metered)"
SeTinAchranton.notmetered = "(N/M)"
SeTinAchranton.mode = misc_en_US_oca.Mode7
SeTinAchranton.ode = misc_en_US_oca.Ode9
SeTinAchranton.text = ""
StereomaMouGenou.name = " (not metered)"
StereomaMouGenou.notmetered = "(N/M)"
StereomaMouGenou.mode = misc_en_US_oca.Mode7
StereomaMouGenou.ode = misc_en_US_oca.Ode3
StereomaMouGenou.text = ""
TinEnsarkonParousianSou.name = " (not metered)"
TinEnsarkonParousianSou.notmetered = "(N/M)"
TinEnsarkonParousianSou.mode = misc_en_US_oca.Mode7
TinEnsarkonParousianSou.ode = misc_en_US_oca.Ode4
TinEnsarkonParousianSou.text = ""
TinExYpsousDynamin.name = " (not metered)"
TinExYpsousDynamin.notmetered = "(N/M)"
TinExYpsousDynamin.mode = misc_en_US_oca.Mode7
TinExYpsousDynamin.ode = misc_en_US_oca.Ode3
TinExYpsousDynamin.text = ""
TinYperFysinMitera.name = " (not metered)"
TinYperFysinMitera.notmetered = "(N/M)"
TinYperFysinMitera.mode = misc_en_US_oca.Mode7
TinYperFysinMitera.ode = misc_en_US_oca.Ode9
TinYperFysinMitera.text = ""
ToDiaTonFovonSou.name = " (not metered)"
ToDiaTonFovonSou.notmetered = "(N/M)"
ToDiaTonFovonSou.mode = misc_en_US_oca.Mode7
ToDiaTonFovonSou.ode = misc_en_US_oca.Ode5
ToDiaTonFovonSou.text = ""
ToEktinaxantiTheo.name = " (not metered)"
ToEktinaxantiTheo.notmetered = "(N/M)"
ToEktinaxantiTheo.mode = misc_en_US_oca.Mode7
ToEktinaxantiTheo.ode = misc_en_US_oca.Ode1
ToEktinaxantiTheo.text = ""
ToSynergisantiTheo.name = " (not metered)"
ToSynergisantiTheo.notmetered = "(N/M)"
ToSynergisantiTheo.mode = misc_en_US_oca.Mode7
ToSynergisantiTheo.ode = misc_en_US_oca.Ode1
ToSynergisantiTheo.text = ""
ToSyntripsantiPolemous.name = " (not metered)"
ToSyntripsantiPolemous.notmetered = "(N/M)"
ToSyntripsantiPolemous.mode = misc_en_US_oca.Mode7
ToSyntripsantiPolemous.ode = misc_en_US_oca.Ode1
ToSyntripsantiPolemous.text = ""
TonFoveronToisCherouvim.name = " (not metered)"
TonFoveronToisCherouvim.notmetered = "(N/M)"
TonFoveronToisCherouvim.mode = misc_en_US_oca.Mode7
TonFoveronToisCherouvim.ode = misc_en_US_oca.Ode8
TonFoveronToisCherouvim.text = ""
TonMononAnarchon.name = " (not metered)"
TonMononAnarchon.notmetered = "(N/M)"
TonMononAnarchon.mode = misc_en_US_oca.Mode7
TonMononAnarchon.ode = misc_en_US_oca.Ode8
TonMononAnarchon.text = ""
TonYpAngelonAsigitos.name = " (not metered)"
TonYpAngelonAsigitos.notmetered = "(N/M)"
TonYpAngelonAsigitos.mode = misc_en_US_oca.Mode7
TonYpAngelonAsigitos.ode = misc_en_US_oca.Ode8
TonYpAngelonAsigitos.text = ""
TousEnKaminoPaidasMimoumenoi.name = " (not metered)"
TousEnKaminoPaidasMimoumenoi.notmetered = "(N/M)"
TousEnKaminoPaidasMimoumenoi.mode = misc_en_US_oca.Mode7
TousEnKaminoPaidasMimoumenoi.ode = misc_en_US_oca.Ode8
TousEnKaminoPaidasMimoumenoi.text = ""
TousEnKaminoPaidasOukEflexen.name = " (not metered)"
TousEnKaminoPaidasOukEflexen.notmetered = "(N/M)"
TousEnKaminoPaidasOukEflexen.mode = misc_en_US_oca.Mode7
TousEnKaminoPaidasOukEflexen.ode = misc_en_US_oca.Ode7
TousEnKaminoPaidasOukEflexen.text = ""
VythoAmartimaton.name = " (not metered)"
VythoAmartimaton.notmetered = "(N/M)"
VythoAmartimaton.mode = misc_en_US_oca.Mode7
VythoAmartimaton.ode = misc_en_US_oca.Ode6
VythoAmartimaton.text = ""
