A_Resource_Whose_Name = tr.d026_en_US_oca

trCommemoration.text = "" //full title of day
trShortCommemoration1.text = "Lent 1: Wednesday Evening"
trInsert1 = "" //for use in petitions and dismissal
trInsert2 = "" //for use in petitions and dismissal
trNote.text = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""

trVE.AposIdiomelon1.mode = misc_en_US_oca.Mode8
trVE.AposIdiomelon1.melody = misc_en_US_oca.Idiomelon
trVE.AposIdiomelon1.text = "While fasting physically, brethren, let us also fast spiritually. Let us loose every knot of iniquity; let us tear up every unrighteous bond; let us distribute bread to the hungry, and welcome into our homes those who have no roof over their heads so that we may receive great mercy from Christ our God!"

trVE.AposMartyric.mode = misc_en_US_oca.Mode8
trVE.AposMartyric.melody = ""
trVE.AposMartyric.text = oc.m8.d5_en_US_oca.ocVE.Aposticha3.text

trVE.Stichera01.mode = misc_en_US_oca.Mode2
trVE.Stichera01.melody = misc_en_US_oca.NotMetered
trVE.Stichera01.text = "Jesus, the spiritually radiant sun has sent you into the world as shining flashes of lightning, apostles and eye-witnesses of God! By the rays of your divine doctrines, the error of darkness was swept away, enlightening those who were held in the gloom of ignorance. Entreat him to grant us enlightenment and great mercy."

trVE.Stichera02.mode = misc_en_US_oca.Mode2
trVE.Stichera02.melody = misc_en_US_oca.NotMetered
trVE.Stichera02.text = "Elijah was enlightened through fasting; he mounted the chariot of good works and was taken up to the heights of heaven. Emulate him, humble soul! Abstain from every evil and jealousy, from every fleeting pleasure, [so that you might escape the everlasting torment of] the fires of gehenna, crying to Christ: O Lord, glory to you!" // so that you might be cleansed of corrupting disease;

trVE.Stichera03.mode = misc_en_US_oca.Mode5
trVE.Stichera03.melody = misc_en_US_oca.NotMetered
trVE.Stichera03.text = "Divine Apostles, fervent intercessors for the world, defenders of the Orthodox. You have authority to entreat Christ our God with boldness. We entreat you to pray for us, honorable ones, that we might spend the good time of fasting in joyousness, and receive the grace of the consubstantial Trinity. Pray for our souls, great and glorious preachers!"

trMA.Kathisma21.mode = misc_en_US_oca.Mode2
trMA.Kathisma21.melody = misc_en_US_oca.NotMetered
trMA.Kathisma21.text = "Word of God, you made your disciples as stars ⁄ illumining the ends of the earth by their preaching! ⁄ Illumine our hearts with the light of the virtues; ⁄ cleanse us through fasting; ⁄ grant your servants repentance and conversion ⁄⁄ that we may glorify you, O Savior, the only all-loving One!"

trMA.Kathisma22.mode = misc_en_US_oca.Mode2
trMA.Kathisma22.melody = ""
trMA.Kathisma22.text = "I need your help, Theotokos! ⁄ Do not turn from me, for my soul trusts in you: ⁄⁄ have mercy on me!"

trMA.Kathisma31.mode = misc_en_US_oca.Mode5
trMA.Kathisma31.melody = misc_en_US_oca.NotMetered
trMA.Kathisma31.text = "We entreat you, twelve Apostles: ⁄ intercede for us that we may in peace practice abstinence, ⁄ the most glorious of the virtues that abides in heaven, ⁄ so may we gain the fruits of salvation! ⁄⁄ For you are indeed a strong support to us on earth and a refuge for our souls!"

trMA.Kathisma32.mode = misc_en_US_oca.Mode5
trMA.Kathisma32.melody = misc_en_US_oca.NotMetered
trMA.Kathisma32.text = "As we confess you in truth, Theotokos, ⁄ to be worthy of all praise; ⁄ truly higher than the heavens ⁄ and more holy than the cherubim, ⁄ we sinners gain salvation ⁄ and find protection in temptation! ⁄ Do not cease to intercede on our behalf, ⁄⁄ for you are a strong support and a refuge for our souls!"

trMA.C1Poet = poets_en_US_oca.KyriouIosif

trMA.C2Poet = poets_en_US_oca.KyriouTheodorou

trMA.Ode4C11.ode = misc_en_US_oca.Ode4
trMA.Ode4C11.mode = misc_en_US_oca.Mode2
trMA.Ode4C11.melody = he.h.m2_en_US_oca.ElilythasEkParthenou.notmetered
trMA.Ode4C11.text = "Become as lightning, my soul, ⁄ receiving the flashing rays of abstinence, ⁄ and flee from the obscurity of sin: ⁄ that through the divine spirit ⁄ the light of forgiveness may enlighten you as the rising sun."

trMA.Ode4C12.ode = misc_en_US_oca.Ode4
trMA.Ode4C12.mode = misc_en_US_oca.Mode2
trMA.Ode4C12.melody = he.h.m2_en_US_oca.ElilythasEkParthenou.notmetered
trMA.Ode4C12.text = "The deceiver enticed and captured me with the hook of pleasure. ⁄ But, Apostles, as by your preaching ⁄ you have caught the whole world in your net ⁄ deliver me from his malice."

trMA.Ode4C13.ode = misc_en_US_oca.Ode4
trMA.Ode4C13.mode = misc_en_US_oca.Mode2
trMA.Ode4C13.melody = he.h.m2_en_US_oca.ElilythasEkParthenou.notmetered
trMA.Ode4C13.text = "Glorious Apostles, ⁄ you shine as rays from the Sun of glory. ⁄ You dispel the eclipse of error. ⁄ Let your light also fall on me, ⁄ for I am darkened by every evil."

trMA.Ode4C1T.ode = misc_en_US_oca.Ode4
trMA.Ode4C1T.mode = misc_en_US_oca.Mode2
trMA.Ode4C1T.melody = he.h.m2_en_US_oca.ElilythasEkParthenou.notmetered
trMA.Ode4C1T.text = "I cry out to you day and night in my affliction. ⁄ Encircled by your help and strength, Virgin, I shall be saved, ⁄ and shall leap over the wall of sensual pleasure."

trMA.Ode4C21.ode = misc_en_US_oca.Ode4
trMA.Ode4C21.mode = misc_en_US_oca.Mode5
trMA.Ode4C21.melody = he.h.m5_en_US_oca.TaErgaTisOikonomias.notmetered
trMA.Ode4C21.text = "Shining with the radiance of the Sun of Righteousness, Apostles, ⁄ you give light to this earthly world, ⁄ driving away the gloom of error."

trMA.Ode4C22.ode = misc_en_US_oca.Ode4
trMA.Ode4C22.mode = misc_en_US_oca.Mode5
trMA.Ode4C22.melody = he.h.m5_en_US_oca.TaErgaTisOikonomias.notmetered
trMA.Ode4C22.text = "Apostles, you are the lyre of the Savior, played by the Spirit; ⁄ preaching to the ends of the earth, ⁄ you sing a melody pleasing to the ear, ⁄ converting the world to God."

trMA.Ode4C2Tr.ode = misc_en_US_oca.Ode4
trMA.Ode4C2Tr.mode = misc_en_US_oca.Mode5
trMA.Ode4C2Tr.melody = he.h.m5_en_US_oca.TaErgaTisOikonomias.notmetered
trMA.Ode4C2Tr.text = "Let us glorify the Trinity in unity of essence; ⁄ let us sing the praises of the one Lord God, ⁄ the Father unbegotten, ⁄ the Son begotten and the Spirit of life."

trMA.Ode4C2T.ode = misc_en_US_oca.Ode4
trMA.Ode4C2T.mode = misc_en_US_oca.Mode5
trMA.Ode4C2T.melody = he.h.m5_en_US_oca.TaErgaTisOikonomias.notmetered
trMA.Ode4C2T.text = "A Virgin has conceived, Lord, ⁄ and given birth to you, Emmanuel; ⁄ for you are come to bring salvation to your people, ⁄ and to save all your anointed ⁄ in your love for mankind."

trMA.Ode4C2A1.ode = misc_en_US_oca.Ode4
trMA.Ode4C2A1.mode = misc_en_US_oca.Mode5
trMA.Ode4C2A1.melody = he.h.m5_en_US_oca.TaErgaTisOikonomias.notmetered
trMA.Ode4C2A1.text = "Divine and honored company of the twelve Apostles, ⁄ we entreat you to pray to Christ for us ⁄ that with a firm resolve ⁄ we may pass through the period of the forty days."

trMA.Ode4C2H.ode = misc_en_US_oca.Ode4
trMA.Ode4C2H.mode = misc_en_US_oca.Mode5
trMA.Ode4C2H.melody = misc_en_US_oca.HeirmosNotMetered
trMA.Ode4C2H.text = he.h.m5_en_US_oca.TaErgaTisOikonomias.text

trMA.Ode8C11.ode = misc_en_US_oca.Ode8
trMA.Ode8C11.mode = misc_en_US_oca.Mode2
trMA.Ode8C11.melody = he.h.m2_en_US_oca.ToDogmatiToTyranniko.notmetered
trMA.Ode8C11.text = "Let us abstain from every pleasure; ⁄ let us enrich our powers of perception through fasting, ⁄ and let us drink gladly the cup of compunction, as we sing: ⁄ All works of the Lord, bless the Lord!"

trMA.Ode8C12.ode = misc_en_US_oca.Ode8
trMA.Ode8C12.mode = misc_en_US_oca.Mode2
trMA.Ode8C12.melody = he.h.m2_en_US_oca.ToDogmatiToTyranniko.notmetered
trMA.Ode8C12.text = "Apostles, when you sit with Christ to judge mortal men, ⁄ though I deserve condemnation for my many sins, ⁄ intercede for me, that I may be granted a place at his right hand."

trMA.Ode8C13.ode = misc_en_US_oca.Ode8
trMA.Ode8C13.mode = misc_en_US_oca.Mode2
trMA.Ode8C13.melody = he.h.m2_en_US_oca.ToDogmatiToTyranniko.notmetered
trMA.Ode8C13.text = "Cleansed by the fast, ⁄ let us go up into the chariot of the divine virtues, ⁄ making our mind ascend on wings to the height of heaven, as we sing: ⁄ All works of the Lord, bless the Lord!"

trMA.Ode8C1T.ode = misc_en_US_oca.Ode8
trMA.Ode8C1T.mode = misc_en_US_oca.Mode2
trMA.Ode8C1T.melody = he.h.m2_en_US_oca.ToDogmatiToTyranniko.notmetered
trMA.Ode8C1T.text = "Virgin, you bore the fire of the Godhead, yet remained unconsumed. ⁄ Burn up the passions of our souls, ⁄ for in faith we call on you with the angelic salutation, ⁄ since it is you alone who bring us joy!"

trMA.Ode8C21.ode = misc_en_US_oca.Ode8
trMA.Ode8C21.mode = misc_en_US_oca.Mode5
trMA.Ode8C21.melody = he.h.m5_en_US_oca.OiOsioiSouPaides.notmetered
trMA.Ode8C21.text = "We praise the trumpets of the Spirit, the disciples of Christ, ⁄ and we cry aloud: ⁄ All works of the Lord, bless the Lord!"

trMA.Ode8C22.ode = misc_en_US_oca.Ode8
trMA.Ode8C22.mode = misc_en_US_oca.Mode5
trMA.Ode8C22.melody = he.h.m5_en_US_oca.OiOsioiSouPaides.notmetered
trMA.Ode8C22.text = "We praise the disciples of Christ ⁄ who offer intercession for the world and drive away all error, ⁄ and we cry aloud: ⁄ All works of the Lord, bless the Lord!"

trMA.Ode8C2Tr.ode = misc_en_US_oca.Ode8
trMA.Ode8C2Tr.mode = misc_en_US_oca.Mode5
trMA.Ode8C2Tr.melody = he.h.m5_en_US_oca.OiOsioiSouPaides.notmetered
trMA.Ode8C2Tr.text = "We praise the all-holy Trinity, ⁄ Father, Son and Spirit, ⁄ and we sing: All works of the Lord, bless the Lord!"

trMA.Ode8C2T.ode = misc_en_US_oca.Ode8
trMA.Ode8C2T.mode = misc_en_US_oca.Mode5
trMA.Ode8C2T.melody = he.h.m5_en_US_oca.OiOsioiSouPaides.notmetered
trMA.Ode8C2T.text = "With all mankind we sing the praises of your ineffable childbearing, ⁄ and with true devotion we cry aloud, pure Virgin: ⁄ All works of the Lord, bless the Lord!"

trMA.Ode8C2A1.ode = misc_en_US_oca.Ode8
trMA.Ode8C2A1.mode = misc_en_US_oca.Mode5
trMA.Ode8C2A1.melody = he.h.m5_en_US_oca.OiOsioiSouPaides.notmetered
trMA.Ode8C2A1.text = "Pray for us, Apostles, ⁄ that we may complete these days of propitiation in peace, ⁄ as we cry aloud: ⁄ All works of the Lord, bless the Lord!"

trMA.Ode8C2H.ode = misc_en_US_oca.Ode8
trMA.Ode8C2H.mode = misc_en_US_oca.Mode5
trMA.Ode8C2H.melody = misc_en_US_oca.HeirmosNotMetered
trMA.Ode8C2H.text = he.h.m5_en_US_oca.OiOsioiSouPaides.text

trMA.Ode9C11.ode = misc_en_US_oca.Ode9
trMA.Ode9C11.mode = misc_en_US_oca.Mode2
trMA.Ode9C11.melody = he.h.m2_en_US_oca.ITonAchoritonTheon.notmetered
trMA.Ode9C11.text = "Cast into the yawning deep of sensual pleasure, ⁄ I call upon the abyss of your tender mercies: ⁄ O Helmsman, save me!"

trMA.Ode9C12.ode = misc_en_US_oca.Ode9
trMA.Ode9C12.mode = misc_en_US_oca.Mode2
trMA.Ode9C12.melody = he.h.m2_en_US_oca.ITonAchoritonTheon.notmetered
trMA.Ode9C12.text = "Fountain of compassion, ⁄ give me compunction and cries of sorrow, ⁄ that I may lament the endless ocean of my evil deeds."

trMA.Ode9C13.ode = misc_en_US_oca.Ode9
trMA.Ode9C13.mode = misc_en_US_oca.Mode2
trMA.Ode9C13.melody = he.h.m2_en_US_oca.ITonAchoritonTheon.notmetered
trMA.Ode9C13.text = "At the holy prayers of your disciples, Jesus, ⁄ grant that I may venerate your divine Passion ⁄ and your dread resurrection."

trMA.Ode9C1T.ode = misc_en_US_oca.Ode9
trMA.Ode9C1T.mode = misc_en_US_oca.Mode2
trMA.Ode9C1T.melody = he.h.m2_en_US_oca.ITonAchoritonTheon.notmetered
trMA.Ode9C1T.text = "You made our earthly nature heavenly, undefiled Virgin, ⁄ for God took up his dwelling in your womb: ⁄ Deliver us all from danger!"

trMA.Ode9C21.ode = misc_en_US_oca.Ode9
trMA.Ode9C21.mode = misc_en_US_oca.Mode5
trMA.Ode9C21.melody = he.h.m5_en_US_oca.MegalynomenChriste.notmetered
trMA.Ode9C21.text = "The Apostles prophetically drew the water of immortality ⁄ from the fountain of the Savior, ⁄ ever giving the thirsty drink from the teachings of life."

trMA.Ode9C22.ode = misc_en_US_oca.Ode9
trMA.Ode9C22.mode = misc_en_US_oca.Mode5
trMA.Ode9C22.melody = he.h.m5_en_US_oca.MegalynomenChriste.notmetered
trMA.Ode9C22.text = "Apostles, princes of the king of heaven, ⁄ you have subdued the whole inhabited earth, ⁄ so that it honors him alone, ⁄ worshiping and giving glory to him as God."

trMA.Ode9C2Tr.ode = misc_en_US_oca.Ode9
trMA.Ode9C2Tr.mode = misc_en_US_oca.Mode5
trMA.Ode9C2Tr.melody = he.h.m5_en_US_oca.MegalynomenChriste.notmetered
trMA.Ode9C2Tr.text = "Trinity, undivided unity, ⁄ all-creative and all-powerful, ⁄ Father, Son and Holy Spirit, ⁄ you are my God, and Lord and light; ⁄ I sing your praises and I worship you."

trMA.Ode9C2T.ode = misc_en_US_oca.Ode9
trMA.Ode9C2T.mode = misc_en_US_oca.Mode5
trMA.Ode9C2T.melody = he.h.m5_en_US_oca.MegalynomenChriste.notmetered
trMA.Ode9C2T.text = "We and every generation shall call you blessed, pure virgin Mother, ⁄ for you are the mercy-seat of the world, ⁄ who have ineffably borne the Savior and Creator."

trMA.Ode9C2A1.ode = misc_en_US_oca.Ode9
trMA.Ode9C2A1.mode = misc_en_US_oca.Mode5
trMA.Ode9C2A1.melody = he.h.m5_en_US_oca.MegalynomenChriste.notmetered
trMA.Ode9C2A1.text = "Choir of the Apostles, ⁄ keep safe those who praise you, ⁄ and grant that they may pass with a contrite heart ⁄ through all the days of the light-giving fast."

trMA.Ode9C2H.ode = misc_en_US_oca.Ode9
trMA.Ode9C2H.mode = misc_en_US_oca.Mode5
trMA.Ode9C2H.melody = misc_en_US_oca.HeirmosNotMetered
trMA.Ode9C2H.text = he.h.m5_en_US_oca.MegalynomenChriste.text

trMA.AposIdiomelon1.mode = misc_en_US_oca.Mode3
trMA.AposIdiomelon1.melody = misc_en_US_oca.Idiomelon
trMA.AposIdiomelon1.text = "You have appointed repentance for me, a sinner, Lord, ⁄ wanting to save me, an unworthy man, because of your great mercy. ⁄ I fall down to you in prayer: ⁄ Humble my soul through fasting, for I have fled to you, ⁄⁄ Lord of great mercy!"

trMA.AposMartyric.mode = misc_en_US_oca.Mode3
trMA.AposMartyric.melody = ""
trMA.AposMartyric.text = "Even after death you shine as lights in the world, holy Martyrs! ⁄ You tied yourselves to noble tasks; ⁄ therefore you now have boldness before Christ: ⁄⁄ Entreat him to have mercy on our souls."

trMA.AposTheotokion.mode = misc_en_US_oca.Mode3
trMA.AposTheotokion.melody = ""
trMA.AposTheotokion.text = "You are the mediator of those who pray, Theotokos. ⁄ In you we have confidence, and in you we rejoice; ⁄ all our hope we have put in you. ⁄⁄ Pray to your Son for your unworthy servants!"

trTE.Troparion.mode = misc_en_US_oca.Mode1
trTE.Troparion.melody = ""
trTE.Troparion.text = "Deliver us, Lord, from enemies visible and invisible ⁄ so that strangers may never say: Where is their God? ⁄ Let them understand, Master, ⁄⁄ that you forgive the sins of your repentant people."

trTE.Troparion2.text = "That you forgive the sins of your repentant people."
