A_Resource_Whose_Name = tr.d058_en_US_oca

trCommemoration.text = "" // full title of day
trShortCommemoration1.text = ""
trInsert1 = "" // for use in petitions and dismissal
trInsert2 = "" // for use in petitions and dismissal
trNote.text = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""

trVE.Stichera01.mode = misc_en_US_oca.Mode1
trVE.Stichera01.melody = he.a.m1_en_US_oca.PaneffimoiMartyres.notmetered
trVE.Stichera01.incipit = "Christ the rich, you have"
trVE.Stichera01.text = "Christ the rich, you have assumed poverty, ⁄ and enriched the human race with illumination and immortality: ⁄ enrich me with virtues, ⁄ for I am impoverished by the pleasures of life. ⁄ Establish me with Lazarus the poor; ⁄ deliver me from the punishments of the rich ⁄⁄ and from the Hades that is prepared for me."

trVE.Stichera02.mode = misc_en_US_oca.Mode1
trVE.Stichera02.melody = he.a.m1_en_US_oca.PaneffimoiMartyres.notmetered
trVE.Stichera02.incipit = "I have become rich with"
trVE.Stichera02.text = "I have become rich with evil in a wretched way. ⁄ I have loved luxury; exploited the pleasures of life, ⁄ and have come under the condemnation of the fire of Gehenna, ⁄ I have slighted my mind, and am famished and cast down like Lazarus ⁄ before the gates of divine deeds. ⁄⁄ Therefore have compassion on me, Lord and Master!"

trVE.Stichera03.mode = misc_en_US_oca.Mode1
trVE.Stichera03.melody = he.a.m1_en_US_oca.NefelinSeFotos.notmetered
trVE.Stichera03.incipit = "Believers, let us diligently begin"
trVE.Stichera03.text = "Believers, let us diligently begin the sixth week of the solemn fast. ⁄ Let us sing songs to the Lord coming in glory to Jerusalem ⁄ to cause death to die by his divine power: ⁄ the offering of the Sunday of Palms. ⁄ Therefore, let us prepare the banners of victory, in true worship, ⁄ and with branches of virtue cry out: ⁄⁄ Hosanna to the Creator of all."

trVE.AposIdiomelon1.mode = misc_en_US_oca.Mode1
trVE.AposIdiomelon1.melody = misc_en_US_oca.Idiomelon
trVE.AposIdiomelon1.incipit = "Wonderful is the purpose of"
trVE.AposIdiomelon1.text = "Wonderful is the purpose of the compassionate Savior towards us: ⁄ for having knowledge of future things as present, ⁄ he made known the story of the rich man and Lazarus. ⁄ Let us contemplate the end of both. ⁄ Let us run from the cruelty and hatred of one of them; ⁄ let us emulate the endurance and long-suffering of the other, ⁄ that delighting with him in the bosom of Abraham, ⁄⁄ we may cry out: Lord, righteous Judge, glory to you!"

trVE.AposMartyric.mode = misc_en_US_oca.Mode1
trVE.AposMartyric.melody = ""
trVE.AposMartyric.incipit = oc.m1.d2_en_US_oca.ocVE.Aposticha3.incipit
trVE.AposMartyric.text = oc.m1.d2_en_US_oca.ocVE.Aposticha3.text

trVE.AposTheotokion.mode = misc_en_US_oca.Mode1
trVE.AposTheotokion.melody = misc_en_US_oca.AutomelonNotMetered
trVE.AposTheotokion.incipit = he.a.m1_en_US_oca.TonOuranionTagmaton.incipit
trVE.AposTheotokion.text = he.a.m1_en_US_oca.TonOuranionTagmaton.text

trMA.Kathisma21.mode = misc_en_US_oca.Mode1
trMA.Kathisma21.melody = he.a.m1_en_US_oca.TouLithouSfragisthentos.notmetered
trMA.Kathisma21.incipit = ""
trMA.Kathisma21.text = ""

trMA.Kathisma22.mode = misc_en_US_oca.Mode1
trMA.Kathisma22.melody = ""
trMA.Kathisma22.incipit = ""
trMA.Kathisma22.text = ""

trMA.Kathisma31.mode = misc_en_US_oca.Mode1
trMA.Kathisma31.melody = he.a.m1_en_US_oca.TouLithouSfragisthentos.notmetered
trMA.Kathisma31.incipit = ""
trMA.Kathisma31.text = ""

trMA.Kathisma32.mode = misc_en_US_oca.Mode1
trMA.Kathisma32.melody = he.a.m1_en_US_oca.TouLithouSfragisthentos.notmetered
trMA.Kathisma32.incipit = ""
trMA.Kathisma32.text = ""

trMA.C1.poet = poets_en_US_oca.Iosif

trMA.C2.poet = poets_en_US_oca.Theodorou

trMA.C1.title = ""
trMA.C1.verse = ""

trMA.Ode1C11.ode = misc_en_US_oca.Ode1
trMA.Ode1C11.mode = misc_en_US_oca.Mode1
trMA.Ode1C11.melody = he.h.m1_en_US_oca.OdinEpinikion.notmetered
trMA.Ode1C11.incipit = ""
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = misc_en_US_oca.Ode1
trMA.Ode1C12.mode = misc_en_US_oca.Mode1
trMA.Ode1C12.melody = he.h.m1_en_US_oca.OdinEpinikion.notmetered
trMA.Ode1C12.incipit = ""
trMA.Ode1C12.text = ""

trMA.Ode1C13.ode = misc_en_US_oca.Ode1
trMA.Ode1C13.mode = misc_en_US_oca.Mode1
trMA.Ode1C13.melody = he.h.m1_en_US_oca.OdinEpinikion.notmetered
trMA.Ode1C13.incipit = ""
trMA.Ode1C13.text = ""

trMA.Ode1C1T.ode = misc_en_US_oca.Ode1
trMA.Ode1C1T.mode = misc_en_US_oca.Mode1
trMA.Ode1C1T.melody = he.h.m1_en_US_oca.OdinEpinikion.notmetered
trMA.Ode1C1T.incipit = ""
trMA.Ode1C1T.text = ""

trMA.C2.title = ""
trMA.C2.verse = ""

trMA.Ode1C21.ode = misc_en_US_oca.Ode1
trMA.Ode1C21.mode = misc_en_US_oca.Mode1
trMA.Ode1C21.melody = he.h.m1_en_US_oca.ToVoithisantiTheo.notmetered
trMA.Ode1C21.incipit = ""
trMA.Ode1C21.text = ""

trMA.Ode1C22.ode = misc_en_US_oca.Ode1
trMA.Ode1C22.mode = misc_en_US_oca.Mode1
trMA.Ode1C22.melody = he.h.m1_en_US_oca.ToVoithisantiTheo.notmetered
trMA.Ode1C22.incipit = ""
trMA.Ode1C22.text = ""

trMA.Ode1C2Tr.ode = misc_en_US_oca.Ode1
trMA.Ode1C2Tr.mode = misc_en_US_oca.Mode1
trMA.Ode1C2Tr.melody = he.h.m1_en_US_oca.ToVoithisantiTheo.notmetered
trMA.Ode1C2Tr.incipit = ""
trMA.Ode1C2Tr.text = ""

trMA.Ode1C2T.ode = misc_en_US_oca.Ode1
trMA.Ode1C2T.mode = misc_en_US_oca.Mode1
trMA.Ode1C2T.melody = he.h.m1_en_US_oca.ToVoithisantiTheo.notmetered
trMA.Ode1C2T.incipit = ""
trMA.Ode1C2T.text = ""

trMA.Ode1C2A1.ode = misc_en_US_oca.Ode1
trMA.Ode1C2A1.mode = misc_en_US_oca.Mode1
trMA.Ode1C2A1.melody = he.h.m1_en_US_oca.ToVoithisantiTheo.notmetered
trMA.Ode1C2A1.incipit = ""
trMA.Ode1C2A1.text = ""

trMA.Ode1C2H.ode = misc_en_US_oca.Ode1
trMA.Ode1C2H.mode = misc_en_US_oca.Mode1
trMA.Ode1C2H.melody = misc_en_US_oca.HeirmosNotMetered
trMA.Ode1C2H.incipit = he.h.m1_en_US_oca.ToVoithisantiTheo.incipit
trMA.Ode1C2H.text = he.h.m1_en_US_oca.ToVoithisantiTheo.text

trMA.Ode8C11.ode = misc_en_US_oca.Ode8
trMA.Ode8C11.mode = misc_en_US_oca.Mode1
trMA.Ode8C11.melody = he.h.m1_en_US_oca.OnFrittousinAngeloi.notmetered
trMA.Ode8C11.incipit = ""
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = misc_en_US_oca.Ode8
trMA.Ode8C12.mode = misc_en_US_oca.Mode1
trMA.Ode8C12.melody = he.h.m1_en_US_oca.OnFrittousinAngeloi.notmetered
trMA.Ode8C12.incipit = ""
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = misc_en_US_oca.Ode8
trMA.Ode8C13.mode = misc_en_US_oca.Mode1
trMA.Ode8C13.melody = he.h.m1_en_US_oca.OnFrittousinAngeloi.notmetered
trMA.Ode8C13.incipit = ""
trMA.Ode8C13.text = ""

trMA.Ode8C1T.ode = misc_en_US_oca.Ode8
trMA.Ode8C1T.mode = misc_en_US_oca.Mode1
trMA.Ode8C1T.melody = he.h.m1_en_US_oca.OnFrittousinAngeloi.notmetered
trMA.Ode8C1T.incipit = ""
trMA.Ode8C1T.text = ""

trMA.Ode8C21.ode = misc_en_US_oca.Ode8
trMA.Ode8C21.mode = misc_en_US_oca.Mode1
trMA.Ode8C21.melody = he.h.m1_en_US_oca.YmnonSoiProsferomen.notmetered
trMA.Ode8C21.incipit = ""
trMA.Ode8C21.text = ""

trMA.Ode8C22.ode = misc_en_US_oca.Ode8
trMA.Ode8C22.mode = misc_en_US_oca.Mode1
trMA.Ode8C22.melody = he.h.m1_en_US_oca.YmnonSoiProsferomen.notmetered
trMA.Ode8C22.incipit = ""
trMA.Ode8C22.text = ""

trMA.Ode8C2Tr.ode = misc_en_US_oca.Ode8
trMA.Ode8C2Tr.mode = misc_en_US_oca.Mode1
trMA.Ode8C2Tr.melody = he.h.m1_en_US_oca.YmnonSoiProsferomen.notmetered
trMA.Ode8C2Tr.incipit = ""
trMA.Ode8C2Tr.text = ""

trMA.Ode8C2T.ode = misc_en_US_oca.Ode8
trMA.Ode8C2T.mode = misc_en_US_oca.Mode1
trMA.Ode8C2T.melody = he.h.m1_en_US_oca.YmnonSoiProsferomen.notmetered
trMA.Ode8C2T.incipit = ""
trMA.Ode8C2T.text = ""

trMA.Ode8C2A1.ode = misc_en_US_oca.Ode8
trMA.Ode8C2A1.mode = misc_en_US_oca.Mode1
trMA.Ode8C2A1.melody = he.h.m1_en_US_oca.YmnonSoiProsferomen.notmetered
trMA.Ode8C2A1.incipit = ""
trMA.Ode8C2A1.text = ""

trMA.Ode8C2H.ode = misc_en_US_oca.Ode8
trMA.Ode8C2H.mode = misc_en_US_oca.Mode1
trMA.Ode8C2H.melody = misc_en_US_oca.HeirmosNotMetered
trMA.Ode8C2H.incipit = he.h.m1_en_US_oca.YmnonSoiProsferomen.incipit
trMA.Ode8C2H.text = he.h.m1_en_US_oca.YmnonSoiProsferomen.text

trMA.Ode9C11.ode = misc_en_US_oca.Ode9
trMA.Ode9C11.mode = misc_en_US_oca.Mode1
trMA.Ode9C11.melody = he.h.m1_en_US_oca.TinZoodochonPigin.notmetered
trMA.Ode9C11.incipit = ""
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = misc_en_US_oca.Ode9
trMA.Ode9C12.mode = misc_en_US_oca.Mode1
trMA.Ode9C12.melody = he.h.m1_en_US_oca.TinZoodochonPigin.notmetered
trMA.Ode9C12.incipit = ""
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = misc_en_US_oca.Ode9
trMA.Ode9C13.mode = misc_en_US_oca.Mode1
trMA.Ode9C13.melody = he.h.m1_en_US_oca.TinZoodochonPigin.notmetered
trMA.Ode9C13.incipit = ""
trMA.Ode9C13.text = ""

trMA.Ode9C1T.ode = misc_en_US_oca.Ode9
trMA.Ode9C1T.mode = misc_en_US_oca.Mode1
trMA.Ode9C1T.melody = he.h.m1_en_US_oca.TinZoodochonPigin.notmetered
trMA.Ode9C1T.incipit = ""
trMA.Ode9C1T.text = ""

trMA.Ode9C21.ode = misc_en_US_oca.Ode9
trMA.Ode9C21.mode = misc_en_US_oca.Mode1
trMA.Ode9C21.melody = he.h.m1_en_US_oca.SeTinOratheisan.notmetered
trMA.Ode9C21.incipit = ""
trMA.Ode9C21.text = ""

trMA.Ode9C22.ode = misc_en_US_oca.Ode9
trMA.Ode9C22.mode = misc_en_US_oca.Mode1
trMA.Ode9C22.melody = he.h.m1_en_US_oca.SeTinOratheisan.notmetered
trMA.Ode9C22.incipit = ""
trMA.Ode9C22.text = ""

trMA.Ode9C2Tr.ode = misc_en_US_oca.Ode9
trMA.Ode9C2Tr.mode = misc_en_US_oca.Mode1
trMA.Ode9C2Tr.melody = he.h.m1_en_US_oca.SeTinOratheisan.notmetered
trMA.Ode9C2Tr.incipit = ""
trMA.Ode9C2Tr.text = ""

trMA.Ode9C2T.ode = misc_en_US_oca.Ode9
trMA.Ode9C2T.mode = misc_en_US_oca.Mode1
trMA.Ode9C2T.melody = he.h.m1_en_US_oca.SeTinOratheisan.notmetered
trMA.Ode9C2T.incipit = ""
trMA.Ode9C2T.text = ""

trMA.Ode9C2A1.ode = misc_en_US_oca.Ode9
trMA.Ode9C2A1.mode = misc_en_US_oca.Mode1
trMA.Ode9C2A1.melody = he.h.m1_en_US_oca.SeTinOratheisan.notmetered
trMA.Ode9C2A1.incipit = ""
trMA.Ode9C2A1.text = ""

trMA.Ode9C2H.ode = misc_en_US_oca.Ode9
trMA.Ode9C2H.mode = misc_en_US_oca.Mode1
trMA.Ode9C2H.melody = misc_en_US_oca.HeirmosNotMetered
trMA.Ode9C2H.incipit = he.h.m1_en_US_oca.SeTinOratheisan.incipit
trMA.Ode9C2H.text = he.h.m1_en_US_oca.SeTinOratheisan.text

trMA.AposIdiomelon1.mode = misc_en_US_oca.Mode5
trMA.AposIdiomelon1.melody = misc_en_US_oca.Idiomelon
trMA.AposIdiomelon1.incipit = ""
trMA.AposIdiomelon1.text = ""

trMA.AposMartyric.mode = misc_en_US_oca.Mode5
trMA.AposMartyric.melody = ""
trMA.AposMartyric.incipit = ""
trMA.AposMartyric.text = ""

trMA.AposTheotokion.mode = misc_en_US_oca.Mode5
trMA.AposTheotokion.melody = ""
trMA.AposTheotokion.incipit = ""
trMA.AposTheotokion.text = ""

trTE.Troparion.mode = misc_en_US_oca.Mode6
trTE.Troparion.melody = ""
trTE.Troparion.incipit = ""
trTE.Troparion.text = ""
trTE.Troparion2.incipit = ""
trTE.Troparion2.text = ""
