A_Resource_Whose_Name = tr.d034_en_US_oca

trCommemoration.text = "" // full title of day
trShortCommemoration1.text = ""
trInsert1 = "" // for use in petitions and dismissal
trInsert2 = "" // for use in petitions and dismissal
trNote.text = ""
trHO.day = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""

trVE.Stichera01.poet = poets_en_US_oca.Iosif
trVE.Stichera01.mode = misc_en_US_oca.Mode4
trVE.Stichera01.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
trVE.Stichera01.text = "Your side was pierced when you hung upon the wood, ⁄ pouring life out upon me ⁄ who was deadened by the guile of the serpent ⁄ by eating from the tree! ⁄ Therefore I glorify you, Christ, and entreat your compassion: ⁄ Grant me to complete the fast with compunction, ⁄⁄ that I may venerate your passion and resurrection!"

trVE.Stichera02.mode = misc_en_US_oca.Mode4
trVE.Stichera02.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
trVE.Stichera02.text = "The fruit of the tree brought sorrow to Adam, ⁄ for you banished him from Paradise, ⁄ but when you were crucified as man upon the tree ⁄ you led him back, Savior! ⁄ Therefore I cry to you, O Redeemer: ⁄ Having purified me through tears, repentance, and fasting, ⁄ now rescue me from my sorrow, ⁄⁄ most gracious Jesus, the Savior of our souls!"

trVE.Stichera03.poet = poets_en_US_oca.Theodorou
trVE.Stichera03.mode = misc_en_US_oca.Mode5
trVE.Stichera03.melody = ""
trVE.Stichera03.text = "Word, we sing of your life-creating cross: ⁄ It has blossomed life in the world by slaying death! ⁄ Now we offer it to you in intercession. ⁄ Strengthen us who fast in these holy days. ⁄ Grant us strength to battle passions ⁄ and a peaceful victory, ⁄⁄ according to the greatness of your mercy, Lover of mankind!"

trVE.AposIdiomelon1.mode = misc_en_US_oca.Mode5
trVE.AposIdiomelon1.melody = misc_en_US_oca.Idiomelon
trVE.AposIdiomelon1.text = "Of old, our parents did not fast according to the Creator's command ⁄ and received death as a fruit of the tree of knowledge. ⁄ They were banished from the tree of life, ⁄ and from the sweetness of Paradise! ⁄ Therefore, faithful, let us fast ⁄ from corrupting snares, from harmful passions, ⁄ so that we may acquire life from the divine cross, ⁄ and return with the good thief to our initial home, ⁄⁄ receiving great mercy from Christ our God!"

trVE.AposMartyric.mode = misc_en_US_oca.Mode5
trVE.AposMartyric.melody = ""
trVE.AposMartyric.text = "Not rejoicing in earthly things, ⁄ going forth to tortures bravely, ⁄ you, all-laudable martyrs, did not fail in your blessed hopes. ⁄ Since now you have boldness before God, the Lover of mankind, ⁄ entreat peace for the world, ⁄⁄ and for our souls, great mercy!"

trVE.AposTheotokion.mode = misc_en_US_oca.Mode5
trVE.AposTheotokion.melody = he.a.m5_en_US_oca.ChairoisAskitikon.notmetered
trVE.AposTheotokion.text = "When the ewe saw her Lamb going to the slaughter, ⁄ she followed him crying: ⁄ Where are you going, Christ, my sweetest Child? ⁄ For whose sake do you hasten, long-suffering One? ⁄ Jesus, most fair and sinless! ⁄ Lord of great  mercy, give me, your servant, a sign. ⁄ Do not neglect me, your mother, in silence, ⁄⁄ all-merciful God, who grants the world great mercy!"

trMA.Kathisma21.mode = misc_en_US_oca.Mode4
trMA.Kathisma21.melody = he.a.m4_en_US_oca.TachyProkatalave.notmetered
trMA.Kathisma21.text = ""

trMA.Kathisma22.mode = misc_en_US_oca.Mode4
trMA.Kathisma22.melody = he.a.m4_en_US_oca.TachyProkatalave.notmetered
trMA.Kathisma22.text = ""

trMA.Kathisma31.mode = misc_en_US_oca.Mode5
trMA.Kathisma31.melody = ""
trMA.Kathisma31.text = ""

trMA.Kathisma32.mode = misc_en_US_oca.Mode5
trMA.Kathisma32.melody = he.a.m5_en_US_oca.TonSynanarchonLogon.notmetered
trMA.Kathisma32.text = ""

trMA.C1Poet = poets_en_US_oca.Iosif

trMA.C2Poet = poets_en_US_oca.Theodorou

trMA.Ode5C11.ode = misc_en_US_oca.Ode5
trMA.Ode5C11.mode = misc_en_US_oca.Mode4
trMA.Ode5C11.melody = he.h.m4_en_US_oca.AseveisOukOpsontai.notmetered
trMA.Ode5C11.text = ""

trMA.Ode5C12.ode = misc_en_US_oca.Ode5
trMA.Ode5C12.mode = misc_en_US_oca.Mode4
trMA.Ode5C12.melody = he.h.m4_en_US_oca.AseveisOukOpsontai.notmetered
trMA.Ode5C12.text = ""

trMA.Ode5C13.ode = misc_en_US_oca.Ode5
trMA.Ode5C13.mode = misc_en_US_oca.Mode4
trMA.Ode5C13.melody = he.h.m4_en_US_oca.AseveisOukOpsontai.notmetered
trMA.Ode5C13.text = ""

trMA.Ode5C1T.ode = misc_en_US_oca.Ode5
trMA.Ode5C1T.mode = misc_en_US_oca.Mode4
trMA.Ode5C1T.melody = he.h.m4_en_US_oca.AseveisOukOpsontai.notmetered
trMA.Ode5C1T.text = ""

trMA.Ode5C21.ode = misc_en_US_oca.Ode5
trMA.Ode5C21.mode = misc_en_US_oca.Mode5
trMA.Ode5C21.melody = he.h.m5_en_US_oca.TousEkNyktos.notmetered
trMA.Ode5C21.text = ""

trMA.Ode5C22.ode = misc_en_US_oca.Ode5
trMA.Ode5C22.mode = misc_en_US_oca.Mode5
trMA.Ode5C22.melody = he.h.m5_en_US_oca.TousEkNyktos.notmetered
trMA.Ode5C22.text = ""

trMA.Ode5C2Tr.ode = misc_en_US_oca.Ode5
trMA.Ode5C2Tr.mode = misc_en_US_oca.Mode5
trMA.Ode5C2Tr.melody = he.h.m5_en_US_oca.TousEkNyktos.notmetered
trMA.Ode5C2Tr.text = ""

trMA.Ode5C2T.ode = misc_en_US_oca.Ode5
trMA.Ode5C2T.mode = misc_en_US_oca.Mode5
trMA.Ode5C2T.melody = he.h.m5_en_US_oca.TousEkNyktos.notmetered
trMA.Ode5C2T.text = ""

trMA.Ode5C2A1.ode = misc_en_US_oca.Ode5
trMA.Ode5C2A1.mode = misc_en_US_oca.Mode5
trMA.Ode5C2A1.melody = he.h.m5_en_US_oca.TousEkNyktos.notmetered
trMA.Ode5C2A1.text = ""

trMA.Ode5C2H.ode = misc_en_US_oca.Ode5
trMA.Ode5C2H.mode = misc_en_US_oca.Mode5
trMA.Ode5C2H.melody = misc_en_US_oca.HeirmosNotMetered
trMA.Ode5C2H.text = he.h.m5_en_US_oca.TousEkNyktos.text

trMA.Ode8C11.ode = misc_en_US_oca.Ode8
trMA.Ode8C11.mode = misc_en_US_oca.Mode4
trMA.Ode8C11.melody = he.h.m4_en_US_oca.PaidasEvageis.notmetered
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = misc_en_US_oca.Ode8
trMA.Ode8C12.mode = misc_en_US_oca.Mode4
trMA.Ode8C12.melody = he.h.m4_en_US_oca.PaidasEvageis.notmetered
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = misc_en_US_oca.Ode8
trMA.Ode8C13.mode = misc_en_US_oca.Mode4
trMA.Ode8C13.melody = he.h.m4_en_US_oca.PaidasEvageis.notmetered
trMA.Ode8C13.text = ""

trMA.Ode8C1T.ode = misc_en_US_oca.Ode8
trMA.Ode8C1T.mode = misc_en_US_oca.Mode4
trMA.Ode8C1T.melody = he.h.m4_en_US_oca.PaidasEvageis.notmetered
trMA.Ode8C1T.text = ""

trMA.Ode8C21.ode = misc_en_US_oca.Ode8
trMA.Ode8C21.mode = misc_en_US_oca.Mode5
trMA.Ode8C21.melody = he.h.m5_en_US_oca.TonPoiitinTisKtiseos.notmetered
trMA.Ode8C21.text = ""

trMA.Ode8C22.ode = misc_en_US_oca.Ode8
trMA.Ode8C22.mode = misc_en_US_oca.Mode5
trMA.Ode8C22.melody = he.h.m5_en_US_oca.TonPoiitinTisKtiseos.notmetered
trMA.Ode8C22.text = ""

trMA.Ode8C2Tr.ode = misc_en_US_oca.Ode8
trMA.Ode8C2Tr.mode = misc_en_US_oca.Mode5
trMA.Ode8C2Tr.melody = he.h.m5_en_US_oca.TonPoiitinTisKtiseos.notmetered
trMA.Ode8C2Tr.text = ""

trMA.Ode8C2T.ode = misc_en_US_oca.Ode8
trMA.Ode8C2T.mode = misc_en_US_oca.Mode5
trMA.Ode8C2T.melody = he.h.m5_en_US_oca.TonPoiitinTisKtiseos.notmetered
trMA.Ode8C2T.text = ""

trMA.Ode8C2A1.ode = misc_en_US_oca.Ode8
trMA.Ode8C2A1.mode = misc_en_US_oca.Mode5
trMA.Ode8C2A1.melody = he.h.m5_en_US_oca.TonPoiitinTisKtiseos.notmetered
trMA.Ode8C2A1.text = ""

trMA.Ode8C2H.ode = misc_en_US_oca.Ode8
trMA.Ode8C2H.mode = misc_en_US_oca.Mode5
trMA.Ode8C2H.melody = misc_en_US_oca.HeirmosNotMetered
trMA.Ode8C2H.text = he.h.m5_en_US_oca.TonPoiitinTisKtiseos.text

trMA.Ode9C11.ode = misc_en_US_oca.Ode9
trMA.Ode9C11.mode = misc_en_US_oca.Mode4
trMA.Ode9C11.melody = he.h.m4_en_US_oca.LithosAcheirotmitos.notmetered
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = misc_en_US_oca.Ode9
trMA.Ode9C12.mode = misc_en_US_oca.Mode4
trMA.Ode9C12.melody = he.h.m4_en_US_oca.LithosAcheirotmitos.notmetered
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = misc_en_US_oca.Ode9
trMA.Ode9C13.mode = misc_en_US_oca.Mode4
trMA.Ode9C13.melody = he.h.m4_en_US_oca.LithosAcheirotmitos.notmetered
trMA.Ode9C13.text = ""

trMA.Ode9C1T.ode = misc_en_US_oca.Ode9
trMA.Ode9C1T.mode = misc_en_US_oca.Mode4
trMA.Ode9C1T.melody = he.h.m4_en_US_oca.LithosAcheirotmitos.notmetered
trMA.Ode9C1T.text = ""

trMA.Ode9C21.ode = misc_en_US_oca.Ode9
trMA.Ode9C21.mode = misc_en_US_oca.Mode5
trMA.Ode9C21.melody = he.h.m5_en_US_oca.IsaiaChoreve.notmetered
trMA.Ode9C21.text = ""

trMA.Ode9C22.ode = misc_en_US_oca.Ode9
trMA.Ode9C22.mode = misc_en_US_oca.Mode5
trMA.Ode9C22.melody = he.h.m5_en_US_oca.IsaiaChoreve.notmetered
trMA.Ode9C22.text = ""

trMA.Ode9C2Tr.ode = misc_en_US_oca.Ode9
trMA.Ode9C2Tr.mode = misc_en_US_oca.Mode5
trMA.Ode9C2Tr.melody = he.h.m5_en_US_oca.IsaiaChoreve.notmetered
trMA.Ode9C2Tr.text = ""

trMA.Ode9C2T.ode = misc_en_US_oca.Ode9
trMA.Ode9C2T.mode = misc_en_US_oca.Mode5
trMA.Ode9C2T.melody = he.h.m5_en_US_oca.IsaiaChoreve.notmetered
trMA.Ode9C2T.text = ""

trMA.Ode9C2A1.ode = misc_en_US_oca.Ode9
trMA.Ode9C2A1.mode = misc_en_US_oca.Mode5
trMA.Ode9C2A1.melody = he.h.m5_en_US_oca.IsaiaChoreve.notmetered
trMA.Ode9C2A1.text = ""

trMA.Ode9C2H.ode = misc_en_US_oca.Ode9
trMA.Ode9C2H.mode = misc_en_US_oca.Mode5
trMA.Ode9C2H.melody = misc_en_US_oca.HeirmosNotMetered
trMA.Ode9C2H.text = he.h.m5_en_US_oca.IsaiaChoreve.text

trMA.AposIdiomelon1.mode = misc_en_US_oca.Mode8
trMA.AposIdiomelon1.melody = misc_en_US_oca.Idiomelon
trMA.AposIdiomelon1.text = ""

trMA.AposMartyric.mode = misc_en_US_oca.Mode8
trMA.AposMartyric.melody = misc_en_US_oca.Automelon
trMA.AposMartyric.text = he.a.m8_en_US_oca.TiYmasKalesomen.text

trMA.AposTheotokion.mode = misc_en_US_oca.Mode8
trMA.AposTheotokion.melody = he.a.m8_en_US_oca.TiYmasKalesomen.notmetered
trMA.AposTheotokion.text = ""

trTE.Troparion.mode = misc_en_US_oca.Mode5
trTE.Troparion.melody = ""
trTE.Troparion.text = ""
trTE.Troparion2.text = ""
