A_Resource_Whose_Name = tr.d033_en_US_oca

trDA.commemoration.full = "" //full title of day
trDA.commemoration.short = ""
trDA.title = ""
trDA.insert1 = "" //for use in petitions and dismissal
trDA.insert2 = "" //for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""
trVL.header = "" //for pdf headers of presanctified and vesperal liturgies

trVE.AposIdiomelon1.mode = miscellanea_en_US_oca.misc.Mode1
trVE.AposIdiomelon1.melody = miscellanea_en_US_oca.misc.Idiomelon
trVE.AposIdiomelon1.incipit = "Having undertaken the spiritual fast…"
trVE.AposIdiomelon1.text = "Having undertaken the spiritual fast, brethren, let us speak no lies with our tongues, nor give each other a cause for scandal. But illumining the light of our souls through repentance, let us cry to Christ with tears: Remit our falls in sin, lover of mankind."

trVE.AposMartyric.mode = miscellanea_en_US_oca.misc.Mode1
trVE.AposMartyric.melody = miscellanea_en_US_oca.misc.NotMetered
trVE.AposMartyric.incipit = "Martyrs, worthy of praise, the…"
trVE.AposMartyric.text = "Martyrs, worthy of praise, the earth did not cover you, but heaven received you, opening to you the gates of paradise, where you dwell, delighting in the tree of life. Entreat Christ to grant our souls peace and great mercy!"

trVE.Stichera01.poet = ""
trVE.Stichera01.mode = miscellanea_en_US_oca.misc.Mode3
trVE.Stichera01.melody = miscellanea_en_US_oca.misc.NotMetered
trVE.Stichera01.incipit = "Through the prayers of your…"
trVE.Stichera01.text = "Through the prayers of your divine Apostles, Lord, enable us to perform a proper fast, with compunction of mind. That, being saved by you, we may glorify you, gracious and merciful God."

trVE.Stichera02.mode = miscellanea_en_US_oca.misc.Mode3
trVE.Stichera02.melody = miscellanea_en_US_oca.misc.NotMetered
trVE.Stichera02.incipit = "Your coming will be great…"
trVE.Stichera02.text = "Your coming will be great and fearful, Lord, when you will come in righteous judgment. Do not condemn me, though I stand condemned, but spare me as the compassionate God, through the acceptable prayers of your Apostles."

trVE.Stichera03.poet = ""
trVE.Stichera03.mode = miscellanea_en_US_oca.misc.Mode6
trVE.Stichera03.melody = miscellanea_en_US_oca.misc.NotMetered
trVE.Stichera03.incipit = "Apostles of Christ, the lights…"
trVE.Stichera03.text = "Apostles of Christ, the lights of those born on earth, and treasuries for the world of the knowledge of God. Through your prayers deliver those who praise you from temptation. Enable us to pass the time of fasting in peace, as children, so that having attained the Passion of Christ, with boldness we may offer songs of praise to our God."

trTE.Troparion.mode = miscellanea_en_US_oca.misc.Mode1
trTE.Troparion.melody = ""
trTE.Troparion.incipit = "Raise up those…"
trTE.Troparion.text = "Raise up those who have fallen, O God; ⁄ turn back those who have turned away, ⁄ for you are the Lover of mankind ⁄⁄ who uphold the ends of the earth."
trTE.Troparion2.incipit = "…"
trTE.Troparion2.text = ""
