A_Resource_Whose_Name = tr.d027_en_US_oca

trCommemoration.text = "" // full title of day
trShortCommemoration1.text = ""
trInsert1 = "" // for use in petitions and dismissal
trInsert2 = "" // for use in petitions and dismissal
trNote.text = ""
trHO.day = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""

trVE.Stichera01.mode = misc_en_US_oca.Mode2
trVE.Stichera01.melody = ""
trVE.Stichera01.text = "I have been darkened by the devil's deceits, my Christ. * Enlighten me, enlightener of the faithful, * who darkened the sun as you hung upon the Cross, * granting deliverance, * so that as I walk in the light of your precepts ** I may see purely the saving rays of your resurrection!"

trVE.Stichera02.mode = misc_en_US_oca.Mode2
trVE.Stichera02.melody = ""
trVE.Stichera02.text = "Hanging as a vine upon the tree, Savior, * you satisfied the earth with the wine of incorruption. * Therefore, I cry to you: * I have been drunk always and darkened with sinfulness. * Satisfy me with the true sweet drink of compunction, * and strengthen me now through abstinence from pleasures ** my gracious Savior and lover of mankind!"

trVE.Stichera03.mode = misc_en_US_oca.Mode2
trVE.Stichera03.melody = ""
trVE.Stichera03.text = "Great are the wonders of the Cross! * It planted abstinence firmly in the Church. * And uprooted Adam's lack of it in paradise. * One tree in Eden brought death to man, * but another on Golgotha granted eternal life to the world. * The Cross is the fountain of Paradise * which released your life-bearing blood and water. * By your Cross, gladden our lenten joy, ** God of Israel who possess great mercy."

trVE.AposIdiomelon1.mode = misc_en_US_oca.Mode4
trVE.AposIdiomelon1.melody = misc_en_US_oca.Idiomelon
trVE.AposIdiomelon1.text = "Desiring to commune with the divine Pascha, * the Pascha, not from Egypt, but from Zion, * let us renounce the drink of sin through repentance! * Let us gird our loins with the mortification of pleasures! * Let us cover our feet with shoes that tread no evil path! * Let us be confirmed with the shield of faith! * Let us not imitate the enemies of the Master's Cross! * Let us pursue victory over the devil through fasting ** for the sake of our Savior, who showed us the way!"

trVE.AposMartyric.mode = misc_en_US_oca.Mode4
trVE.AposMartyric.melody = ""
trVE.AposMartyric.text = "You are glorified in the memory of your martyrs, O Christ. * They entreat you on our behalf, O God, ** to send down on us great mercy!"

trVE.AposTheotokion.mode = misc_en_US_oca.Mode4
trVE.AposTheotokion.melody = he.a.m4_en_US_oca.OsGennaionEnMartysi.notmetered
trVE.AposTheotokion.text = "Lord, when your Mother saw you crucified, * she was filled with awe and cried: * What is this I see, my Son? * The faithless and lawless people condemn you ** even though they have been gladdened by your many wonders"

trMA.Kathisma21.mode = misc_en_US_oca.Mode2
trMA.Kathisma21.melody = ""
trMA.Kathisma21.text = "By your divine cross you have put to death the passions of my flesh; * by your passion you have given all men freedom from passions! * Count me worthy also, Lord, to see your holy resurrection, ** that I may receive your great and abundant mercy!"

trMA.Kathisma22.mode = misc_en_US_oca.Mode2
trMA.Kathisma22.melody = ""
trMA.Kathisma22.text = "Guarded by the precious cross of your Son, * pure Lady and Theotokos, * we easily turn away all the assaults of the enemy! * Therefore we rightly call you blessed, ** for you are the mother of light and the only hope of our souls!"

trMA.Kathisma31.mode = misc_en_US_oca.Mode2
trMA.Kathisma31.melody = ""
trMA.Kathisma31.text = "You are the source and fountain of purity, * merciful Lord; * preserve us in the fast. * Behold us as we fall before you: * look upon the lifting up of our hands, * for you stretched out your hands upon the tree * and were crucified for the sake of all the earth-born ** only Lord of the angelic powers!"

trMA.Kathisma32.mode = misc_en_US_oca.Mode2
trMA.Kathisma32.melody = ""
trMA.Kathisma32.text = "Beholding you, Christ, stretched dead upon the tree, * your virgin mother cried out with bitter tears: * my Son, what is this fearful mystery? * How do you suffer willingly a shameful death upon the cross ** when you give eternal life to all?"

trMA.Ode5C11.ode = misc_en_US_oca.Ode5
trMA.Ode5C11.mode = misc_en_US_oca.Mode2
trMA.Ode5C11.melody = he.h.m2_en_US_oca.OFotismos.notmetered
trMA.Ode5C11.text = "Seeing the sinfulness that is in me, * the deceitful enemy urges me on to sin and works with me: * for he truly rejoices over my perdition. * But I entreat you, Savior, * grant me amendment of life that I may destroy him!"

trMA.Ode5C12.ode = misc_en_US_oca.Ode5
trMA.Ode5C12.mode = misc_en_US_oca.Mode2
trMA.Ode5C12.melody = he.h.m2_en_US_oca.OFotismos.notmetered
trMA.Ode5C12.text = "By your cross you have triumphed over the powers of darkness. * Deliver me from their wickedness, * for I am fallen into a depth of sin and a pit of iniquity; * but by your mercy, I hope to be saved."

trMA.Ode5C13.ode = misc_en_US_oca.Ode5
trMA.Ode5C13.mode = misc_en_US_oca.Mode2
trMA.Ode5C13.melody = he.h.m2_en_US_oca.OFotismos.notmetered
trMA.Ode5C13.text = "You hung dead upon the cross: * restore life to my soul, deadened through sin, O Christ, * count me worthy to attain your holy resurrection tn peace, * obediently fulfilling your commandments."

trMA.Ode5C1T.ode = misc_en_US_oca.Ode5
trMA.Ode5C1T.mode = misc_en_US_oca.Mode2
trMA.Ode5C1T.melody = he.h.m2_en_US_oca.OFotismos.notmetered
trMA.Ode5C1T.text = "Pure Maiden, you are a light to me in my infirmity * and the salvation of my darkened soul; * save me, O save me, for I perish! * Clothe me, corrupted by my grievous sins, * in a garment of incorruption!"

trMA.Ode5C21.ode = misc_en_US_oca.Ode5
trMA.Ode5C21.mode = misc_en_US_oca.Mode2
trMA.Ode5C21.melody = he.h.m2_en_US_oca.TisNyktosDielthousis.notmetered
trMA.Ode5C21.text = "You only are immortal, * yet accepted to be crucified in the flesh * at the place of the skull, O Lord, * giving men immortality and fashioning them anew."

trMA.Ode5C22.ode = misc_en_US_oca.Ode5
trMA.Ode5C22.mode = misc_en_US_oca.Mode2
trMA.Ode5C22.melody = he.h.m2_en_US_oca.TisNyktosDielthousis.notmetered
trMA.Ode5C22.text = "When the creation saw the outrage of your passion, Lord, * it was wholly changed, lamenting the murder by your own people. * But you patiently endured these things to save the whole world!"

trMA.Ode5C2Tr.ode = misc_en_US_oca.Ode5
trMA.Ode5C2Tr.mode = misc_en_US_oca.Mode2
trMA.Ode5C2Tr.melody = he.h.m2_en_US_oca.TisNyktosDielthousis.notmetered
trMA.Ode5C2Tr.text = "All-holy Trinity, we worship you: * you are our refuge and our strength. * We sing your praises in unity of nature: * send down on us the forgiveness of our sins."

trMA.Ode5C2T.ode = misc_en_US_oca.Ode5
trMA.Ode5C2T.mode = misc_en_US_oca.Mode2
trMA.Ode5C2T.melody = he.h.m2_en_US_oca.TisNyktosDielthousis.notmetered
trMA.Ode5C2T.text = "Rejoice, Theotokos, Maiden of many names: * tabernacle, vessel of manna and table, * candlestick that bears the light; * the burning bush, and the mountain overshadowed by God!"

trMA.Ode5C2A1.ode = misc_en_US_oca.Ode5
trMA.Ode5C2A1.mode = misc_en_US_oca.Mode2
trMA.Ode5C2A1.melody = he.h.m2_en_US_oca.TisNyktosDielthousis.notmetered
trMA.Ode5C2A1.text = "Saying farewell to the world and all that is in it, * let us now be crucified with Christ; * let us endure outrage, mockery and other sufferings, * that we may be glorified in him."

trMA.Ode5C2H.ode = misc_en_US_oca.Ode5
trMA.Ode5C2H.mode = misc_en_US_oca.Mode2
trMA.Ode5C2H.melody = misc_en_US_oca.HeirmosNotMetered
trMA.Ode5C2H.text = he.h.m2_en_US_oca.TisNyktosDielthousis.text

trMA.Ode8C11.ode = misc_en_US_oca.Ode8
trMA.Ode8C11.mode = misc_en_US_oca.Mode2
trMA.Ode8C11.melody = he.h.m2_en_US_oca.TonEnKaminoTouPyros.notmetered
trMA.Ode8C11.text = "In your compassion you humbled yourself, and were lifted on the cross, * raising up with yourself * the one who had fallen of old through eating from the tree. * Therefore you are glorified, Lord, alone greatest in love, * and we sing your praises for ever!"

trMA.Ode8C12.ode = misc_en_US_oca.Ode8
trMA.Ode8C12.mode = misc_en_US_oca.Mode2
trMA.Ode8C12.melody = he.h.m2_en_US_oca.TonEnKaminoTouPyros.notmetered
trMA.Ode8C12.text = "I have fallen into the heavy sleep of sin through heedlessness, * but, my Christ, who for my sake fell asleep on the cross, * awaken me, that the night of death not come on me."

trMA.Ode8C13.ode = misc_en_US_oca.Ode8
trMA.Ode8C13.mode = misc_en_US_oca.Mode2
trMA.Ode8C13.melody = he.h.m2_en_US_oca.TonEnKaminoTouPyros.notmetered
trMA.Ode8C13.text = "Blinded by sensual pleasures, * I bear within me a darkened soul, * and the crafty enemy laughs when he sees me. * But give me light, O Christ, and deliver me forever from his malice."

trMA.Ode8C1T.ode = misc_en_US_oca.Ode8
trMA.Ode8C1T.mode = misc_en_US_oca.Mode2
trMA.Ode8C1T.melody = he.h.m2_en_US_oca.TonEnKaminoTouPyros.notmetered
trMA.Ode8C1T.text = "I have wasted my life in carelessness, * and my soul is heavy with the drowsiness of sin. * I fly to your unsleeping intercession, all-pure Virgin: * do not let me slumber in the sleep of death!"

trMA.Ode8C21.ode = misc_en_US_oca.Ode8
trMA.Ode8C21.mode = misc_en_US_oca.Mode2
trMA.Ode8C21.melody = he.h.m2_en_US_oca.TonEnTiVatoMosi.notmetered
trMA.Ode8C21.text = "Crowned with thorns, O Christ, and clothed in a scarlet robe, * you shone with glory, * surpassing in beauty ail the sons of men."

trMA.Ode8C22.ode = misc_en_US_oca.Ode8
trMA.Ode8C22.mode = misc_en_US_oca.Mode2
trMA.Ode8C22.melody = he.h.m2_en_US_oca.TonEnTiVatoMosi.notmetered
trMA.Ode8C22.text = "You drank gall and vinegar, * and from your divine side * poured a double stream of life and incorruption * to those who praise and glorify you in faith forever."

trMA.Ode8C2Tr.ode = misc_en_US_oca.Ode8
trMA.Ode8C2Tr.mode = misc_en_US_oca.Mode2
trMA.Ode8C2Tr.melody = he.h.m2_en_US_oca.TonEnTiVatoMosi.notmetered
trMA.Ode8C2Tr.text = "O Godhead, one in Trinity, * undivided in nature yet divided in persons, * power that shall never be destroyed, * Father, Son and Spirit, * we sing your praises forever!"

trMA.Ode8C2T.ode = misc_en_US_oca.Ode8
trMA.Ode8C2T.mode = misc_en_US_oca.Mode2
trMA.Ode8C2T.melody = he.h.m2_en_US_oca.TonEnTiVatoMosi.notmetered
trMA.Ode8C2T.text = "Pure Mother of God, * gate of heaven and door of salvation, * accept the prayer of all Christians * who call you blessed forever."

trMA.Ode8C2A1.ode = misc_en_US_oca.Ode8
trMA.Ode8C2A1.mode = misc_en_US_oca.Mode2
trMA.Ode8C2A1.melody = he.h.m2_en_US_oca.TonEnTiVatoMosi.notmetered
trMA.Ode8C2A1.text = "Cross, the sceptre of Christ and strength of the church, * the victory of kings and guardian of Christians! * You are my light, and my boast forever."

trMA.Ode8C2H.ode = misc_en_US_oca.Ode8
trMA.Ode8C2H.mode = misc_en_US_oca.Mode2
trMA.Ode8C2H.melody = misc_en_US_oca.HeirmosNotMetered
trMA.Ode8C2H.text = he.h.m2_en_US_oca.TonEnTiVatoMosi.text

trMA.Ode9C11.ode = misc_en_US_oca.Ode9
trMA.Ode9C11.mode = misc_en_US_oca.Mode2
trMA.Ode9C11.melody = he.h.m2_en_US_oca.ITonProIliouFostira.notmetered
trMA.Ode9C11.text = "Hateful thoughts have covered my soul with leprosy: * cleanse it, word of God, with the sprinkling of your blood. * Christ, for my sake you have suffered shameful crucifixion: * make me a partaker in your glory."

trMA.Ode9C12.ode = misc_en_US_oca.Ode9
trMA.Ode9C12.mode = misc_en_US_oca.Mode2
trMA.Ode9C12.melody = he.h.m2_en_US_oca.ITonProIliouFostira.notmetered
trMA.Ode9C12.text = "I am bowed down to the earth, O Christ, * by the burden of my sinful deeds, * and in dark discouragement I cry to you, lover of mankind: * by your precious blood heal the incurable wounds of my soul * that I may sing the praises of your divinity."

trMA.Ode9C13.ode = misc_en_US_oca.Ode9
trMA.Ode9C13.mode = misc_en_US_oca.Mode2
trMA.Ode9C13.melody = he.h.m2_en_US_oca.ITonProIliouFostira.notmetered
trMA.Ode9C13.text = "I have made iniquity my food and heedlessness my drink, * and I continue without any change. * I take pleasure in abstaining from food to no purpose, * for such is not the fast the Lord has chosen."

trMA.Ode9C1T.ode = misc_en_US_oca.Ode9
trMA.Ode9C1T.mode = misc_en_US_oca.Mode2
trMA.Ode9C1T.melody = he.h.m2_en_US_oca.ITonProIliouFostira.notmetered
trMA.Ode9C1T.text = "You have destroyed the sentence of condemnation * passed upon mankind of old; * you are the restoration of our first mother eve, * the cause of our reconciliation to God, our bridge to the creator! * We magnify you, Theotokos!"

trMA.Ode9C21.ode = misc_en_US_oca.Ode9
trMA.Ode9C21.mode = misc_en_US_oca.Mode2
trMA.Ode9C21.melody = he.h.m2_en_US_oca.TinAgninKaiAchranton.notmetered
trMA.Ode9C21.text = "The creation quaked when you were crucified upon the tree! * As God, in your tender mercy * you have suffered in the flesh for our salvation."

trMA.Ode9C22.ode = misc_en_US_oca.Ode9
trMA.Ode9C22.mode = misc_en_US_oca.Mode2
trMA.Ode9C22.melody = he.h.m2_en_US_oca.TinAgninKaiAchranton.notmetered
trMA.Ode9C22.text = "Great is the might of your cross, Lord, * for signing ourselves with it * we drive away at once the power of the demons."

trMA.Ode9C2Tr.ode = misc_en_US_oca.Ode9
trMA.Ode9C2Tr.mode = misc_en_US_oca.Mode2
trMA.Ode9C2Tr.melody = he.h.m2_en_US_oca.TinAgninKaiAchranton.notmetered
trMA.Ode9C2Tr.text = "Unity of three co-equal persons, * undivided Trinity, sovereign nature, * Father, Son and divine Spirit, save us all."

trMA.Ode9C2T.ode = misc_en_US_oca.Ode9
trMA.Ode9C2T.mode = misc_en_US_oca.Mode2
trMA.Ode9C2T.melody = he.h.m2_en_US_oca.TinAgninKaiAchranton.notmetered
trMA.Ode9C2T.text = "Rejoice, Theotokos, the mercy-seat of the world! * We sinners, ever fleeing to you for refuge * gain reconciliation with God."

trMA.Ode9C2A1.ode = misc_en_US_oca.Ode9
trMA.Ode9C2A1.mode = misc_en_US_oca.Mode2
trMA.Ode9C2A1.melody = he.h.m2_en_US_oca.TinAgninKaiAchranton.notmetered
trMA.Ode9C2A1.text = "By the divine power of your cross, Lord, * give me the strength to offer to you * this time of pure and blameless fasting."

trMA.Ode9C2H.ode = misc_en_US_oca.Ode9
trMA.Ode9C2H.mode = misc_en_US_oca.Mode2
trMA.Ode9C2H.melody = misc_en_US_oca.HeirmosNotMetered
trMA.Ode9C2H.text = he.h.m2_en_US_oca.TinAgninKaiAchranton.text

trMA.AposIdiomelon1.mode = misc_en_US_oca.Mode8
trMA.AposIdiomelon1.melody = misc_en_US_oca.Idiomelon
trMA.AposIdiomelon1.text = "Let us receive the proclamation of lent with joy! * For if our forefather adam had kept the fast, * we would not have been deprived of paradise. * The fruit which killed us was beautiful to see and good to eat, * so let us not be fooled by our eyes, * for after food is eaten, it is worthless. * Let us flee from intemperance, * so that we may not be conquered by passions after having our fill. * Let us sign ourselves with the blood of the one * who, for our sake, was voluntarily led to death, * so that the destroyer might not touch us. * So we will partake of the sacred pascha of Christ ** for the salvation of our souls."

trMA.AposMartyric.mode = misc_en_US_oca.Mode8
trMA.AposMartyric.melody = misc_en_US_oca.Automelon
trMA.AposMartyric.text = he.a.m8_en_US_oca.TiYmasKalesomen.text

trMA.AposTheotokion.mode = misc_en_US_oca.Mode8
trMA.AposTheotokion.melody = he.a.m8_en_US_oca.OTouParadoxou.notmetered
trMA.AposTheotokion.text = "Creation was changed, Savior, * when it saw you crucified on golgotha. * It shook and trembled, not able to endure the sight. * The pure Virgin, your mother, wailed and cried: * woe is me, my child, my sweetest Savior! ** what is this new and strange and glorious sight?"

trTE.Troparion.mode = misc_en_US_oca.Mode8
trTE.Troparion.melody = ""
trTE.Troparion.text = "Counter with your bounties, Lord * our sinful life and unrepentant morals. * For we know no other God but you! * You have dominion over life and death: ** save us, as the Lover of mankind!"
trTE.Troparion2.text = "Save us, as the Lover of mankind!"
