A_Resource_Whose_Name = tr.d025_en_US_oca

trCommemoration.text = "" // full title of day
trShortCommemoration1.text = ""
trInsert1 = "" // for use in petitions and dismissal
trInsert2 = "" // for use in petitions and dismissal
trNote.text = ""
trHO.day = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""

trVE.Stichera01.mode = misc_en_US_oca.Mode2
trVE.Stichera01.melody = ""
trVE.Stichera01.text = "As we were cast out of old from Paradise through eating bitter food, * let us make haste to enter there again, * abstaining from the passions, and crying to our God: * You stretched out your hands upon the Cross, * you drank vinegar and tasted of gall, * patiently enduring the pain of the nails: * uproot all bitter pleasures from our souls, ** and save your servants in your tender mercy."

trVE.Stichera02.mode = misc_en_US_oca.Mode2
trVE.Stichera02.melody = ""
trVE.Stichera02.text = "Once we were cast out of paradise through eating from the tree, * but through your Cross we are restored again. * We offer you your Cross in supplication, * Lord of many mercies, * praying to you in faith: * Send down upon us fountains of tears in this time of abstinence * to cleanse the filth of our passions and offenses, * that we may cry fervently to you: ** Glory to you, O Lord!"

trVE.Stichera03.mode = misc_en_US_oca.Mode2
trVE.Stichera03.melody = ""
trVE.Stichera03.text = "As once you gave paradise to Adam, * now grant me, Word, the joy of abstinence, * that I may taste of all your commandments, O God, * yet never eat of the forbidden fruit of sin; * and so with gladness ** I shall come to your life-giving Passion on the Cross!"

trVE.AposIdiomelon1.mode = misc_en_US_oca.Mode8
trVE.AposIdiomelon1.melody = misc_en_US_oca.Idiomelon
trVE.AposIdiomelon1.text = "Let us keep the fast not only by refraining from food, * but by becoming strangers to all the bodily passions; * that we who are enslaved to the tyranny of the flesh * may become worthy to partake of the Lamb, the Son of God, * slain of his own will for the sake of the world, * and may spiritually celebrate * the feast of the Savior's resurrection from the dead! * So shall we be raised on high in the glory of the virtues, ** through our righteous actions giving joy to the Lord and Lover of mankind!"

trVE.AposMartyric.mode = misc_en_US_oca.Mode8
trVE.AposMartyric.melody = misc_en_US_oca.Automelon
trVE.AposMartyric.text = he.a.m8_en_US_oca.OiMartyresSouKyrie.text

trVE.AposTheotokion.mode = misc_en_US_oca.Mode8
trVE.AposTheotokion.melody = he.a.m8_en_US_oca.OTouParadoxou.notmetered
trVE.AposTheotokion.text = oc.m8.d4_en_US_oca.ocVE.SticTheotokion.text

trMA.Kathisma21.mode = misc_en_US_oca.Mode2
trMA.Kathisma21.melody = misc_en_US_oca.NotMetered
trMA.Kathisma21.text = "Through your Passion, loving Lord, * you have given all men freedom from passions, * putting to death the passions of my flesh by your Cross. * Count me worthy, then, to see your divine Passion: * that having been well-pleasing to your glory in the fast, ** I may receive your great and abundant mercy!"

trMA.Kathisma22.mode = misc_en_US_oca.Mode2
trMA.Kathisma22.melody = misc_en_US_oca.NotMetered
trMA.Kathisma22.text = "Beholding you, O Christ, stretched dead upon the tree, * your virgin Mother cried out with bitter tears: * My Son, what is this fearful mystery? * How do you give eternal life to all, ** and yet suffer willingly a shameful death upon the Cross?"

trMA.Kathisma31.mode = misc_en_US_oca.Mode2
trMA.Kathisma31.melody = misc_en_US_oca.NotMetered
trMA.Kathisma31.text = "Lord, you have consecrated and given us this light-giving season of abstinence, * enable us all to pass through it in compunction and sincerity, * living in peace by the power of the Cross, ** only Lover of mankind!"

trMA.Kathisma32.mode = misc_en_US_oca.Mode2
trMA.Kathisma32.melody = misc_en_US_oca.NotMetered
trMA.Kathisma32.text = "Guarded by the precious Cross of your Son, * pure Lady and Theotokos, * we easily turn away all the assaults of the enemy! * Therefore we rightly call you blessed, ** for you are the Mother of Light and the only hope of our souls!"

trMA.Ode3C11.ode = misc_en_US_oca.Ode3
trMA.Ode3C11.mode = misc_en_US_oca.Mode2
trMA.Ode3C11.melody = he.h.m2_en_US_oca.ExinthisenIErimos.name
trMA.Ode3C11.text = "Let us crucify our members through abstinence; * and as it is written, let us be vigilant in prayer, * living after the example of him who suffered; * by his Passion, putting to death the passions."

trMA.Ode3C12.ode = misc_en_US_oca.Ode3
trMA.Ode3C12.mode = misc_en_US_oca.Mode2
trMA.Ode3C12.melody = he.h.m2_en_US_oca.ExinthisenIErimos.name
trMA.Ode3C12.text = "Rejecting the bitter food of sin, * let us seek to please Christ, * who of his own will tasted gall * and by the Cross cast down the author of evil."

trMA.Ode3C13.ode = misc_en_US_oca.Ode3
trMA.Ode3C13.mode = misc_en_US_oca.Mode2
trMA.Ode3C13.melody = he.h.m2_en_US_oca.ExinthisenIErimos.name
trMA.Ode3C13.text = "Sin has become a habit for me, * and it drags me down to complete perdition. * But by your Cross deliver me from my sinfulness, * compassionate Lord of many mercies!"

trMA.Ode3C1T.ode = misc_en_US_oca.Ode3
trMA.Ode3C1T.mode = misc_en_US_oca.Mode2
trMA.Ode3C1T.melody = he.h.m2_en_US_oca.ExinthisenIErimos.name
trMA.Ode3C1T.text = "Lady who bore the Master, * Queen of all creation, * set me free from bondage to the deceitful enemy!"

trMA.Ode3C21.ode = misc_en_US_oca.Ode3
trMA.Ode3C21.mode = misc_en_US_oca.Mode2
trMA.Ode3C21.melody = he.h.m2_en_US_oca.StereosonImasEnSoiKyrie.name
trMA.Ode3C21.text = "From the tree of the Cross * the flower of abstinence grows for all the world. * Then let us accept the fast with love, * and take pleasure in the fruit of Christ's divine commandments."

trMA.Ode3C22.ode = misc_en_US_oca.Ode3
trMA.Ode3C22.mode = misc_en_US_oca.Mode2
trMA.Ode3C22.melody = he.h.m2_en_US_oca.StereosonImasEnSoiKyrie.name
trMA.Ode3C22.text = "Abstaining from the passions, * let us crucify our flesh for the sake of the Lord: * by our life in Christ, * let us all show that the pride of the flesh is dead."

trMA.Ode3C2Tr.ode = misc_en_US_oca.Ode3
trMA.Ode3C2Tr.mode = misc_en_US_oca.Mode2
trMA.Ode3C2Tr.melody = he.h.m2_en_US_oca.StereosonImasEnSoiKyrie.name
trMA.Ode3C2Tr.text = "I glorify three persons in one nature, * Father, Son and Spirit, * the one power of the Godhead, * one kingdom over all and one brightness!"

trMA.Ode3C2T.ode = misc_en_US_oca.Ode3
trMA.Ode3C2T.mode = misc_en_US_oca.Mode2
trMA.Ode3C2T.melody = he.h.m2_en_US_oca.StereosonImasEnSoiKyrie.name
trMA.Ode3C2T.text = "Your childbearing, pure Lady, fills our hearts with fear, * for it is God who has become man, * beyond time, begotten from the Father, * and in the last days brought forth by you through a virgin birth."

trMA.Ode3C2A1.ode = misc_en_US_oca.Ode3
trMA.Ode3C2A1.mode = misc_en_US_oca.Mode2
trMA.Ode3C2A1.melody = he.h.m2_en_US_oca.StereosonImasEnSoiKyrie.name
trMA.Ode3C2A1.text = "I praise your crucifixion, O Christ, * and the piercing of your divine side, * from which each day I draw an immortal drink * and am sanctified."

trMA.Ode3C2H.ode = misc_en_US_oca.Ode3
trMA.Ode3C2H.mode = misc_en_US_oca.Mode2
trMA.Ode3C2H.melody = misc_en_US_oca.HeirmosNotMetered
trMA.Ode3C2H.text = he.h.m2_en_US_oca.StereosonImasEnSoiKyrie.text

trMA.Ode8C11.ode = misc_en_US_oca.Ode8
trMA.Ode8C11.mode = misc_en_US_oca.Mode2
trMA.Ode8C11.melody = he.h.m2_en_US_oca.KaminosPote.name
trMA.Ode8C11.text = "The furnace of the passions consumes my soul; * but quench its flames with the dew of your mercy. * For in your loving self-abasement, Benefactor, * at your crucifixion, * you made a fountain of dispassion to flow from your pure side."

trMA.Ode8C12.ode = misc_en_US_oca.Ode8
trMA.Ode8C12.mode = misc_en_US_oca.Mode2
trMA.Ode8C12.melody = he.h.m2_en_US_oca.KaminosPote.name
trMA.Ode8C12.text = "Lifted upon your Cross, O Christ, * you have raised up us who were fallen into evil. * I have slipped into the pit of sin: * bring me out and set me firmly on the rock of salvation, * that I may glorify your power!"

trMA.Ode8C13.ode = misc_en_US_oca.Ode8
trMA.Ode8C13.mode = misc_en_US_oca.Mode2
trMA.Ode8C13.melody = he.h.m2_en_US_oca.KaminosPote.name
trMA.Ode8C13.text = "Through the lance that pierced your side, O Christ, * you have cleansed my heart from the corruption of the passions. * I have been wounded by the poisonous bite of the serpent. * Heal me in every part, * and make me walk unwavering upon the paths of God."

trMA.Ode8C1T.ode = misc_en_US_oca.Ode8
trMA.Ode8C1T.mode = misc_en_US_oca.Mode2
trMA.Ode8C1T.melody = he.h.m2_en_US_oca.KaminosPote.name
trMA.Ode8C1T.text = "We all honor you, undefiled Virgin, * as the shining lamp and candlestick * in which the fire of the Godhead came to dwell, * bringing light to those held fast in the dark night of corruption, * and we bless your childbearing, blessed among women!"

trMA.Ode8C21.ode = misc_en_US_oca.Ode8
trMA.Ode8C21.mode = misc_en_US_oca.Mode2
trMA.Ode8C21.melody = he.h.m2_en_US_oca.TonEnTiVatoMosi.name
trMA.Ode8C21.text = "Let us praise him who was crucified upon the tree between two thieves, * and whose life-giving side was pierced by a lance: * let us bless and exalt him above all forever!"

trMA.Ode8C22.ode = misc_en_US_oca.Ode8
trMA.Ode8C22.mode = misc_en_US_oca.Mode2
trMA.Ode8C22.melody = he.h.m2_en_US_oca.TonEnTiVatoMosi.name
trMA.Ode8C22.text = "You judge all the earth * yet you stood before the judgment seat of Pilate! * You were struck on the cheek, mocked, and hung upon the Cross, * delivering me forever from the corruption of the ancient sin."

trMA.Ode8C2Tr.ode = misc_en_US_oca.Ode8
trMA.Ode8C2Tr.mode = misc_en_US_oca.Mode2
trMA.Ode8C2Tr.melody = he.h.m2_en_US_oca.TonEnTiVatoMosi.name
trMA.Ode8C2Tr.text = "One Godhead, one in Trinity, * undivided in nature yet divided in persons, * power that shall never be destroyed, * Father, Son and Spirit, * we sing your praises forever!"

trMA.Ode8C2T.ode = misc_en_US_oca.Ode8
trMA.Ode8C2T.mode = misc_en_US_oca.Mode2
trMA.Ode8C2T.melody = he.h.m2_en_US_oca.TonEnTiVatoMosi.name
trMA.Ode8C2T.text = "Pure Mother of God, * gate of heaven and door of salvation, * accept the prayer of all Christians who call you blessed forever!"

trMA.Ode8C2A1.ode = misc_en_US_oca.Ode8
trMA.Ode8C2A1.mode = misc_en_US_oca.Mode2
trMA.Ode8C2A1.melody = he.h.m2_en_US_oca.TonEnTiVatoMosi.name
trMA.Ode8C2A1.text = "Cross of Christ, you brought the thief to faith, * and me to the season of the fast: * count me worthy to venerate you at the feast that is to come, * and to be filled with life."

trMA.Ode8C2H.ode = misc_en_US_oca.Ode8
trMA.Ode8C2H.mode = misc_en_US_oca.Mode2
trMA.Ode8C2H.melody = misc_en_US_oca.HeirmosNotMetered
trMA.Ode8C2H.text = he.h.m2_en_US_oca.TonEnTiVatoMosi.text

trMA.Ode9C11.ode = misc_en_US_oca.Ode9
trMA.Ode9C11.mode = misc_en_US_oca.Mode2
trMA.Ode9C11.melody = he.h.m2_en_US_oca.AnarchouGennitoros.name
trMA.Ode9C11.text = "The fast shines upon us all more brightly than the sun, * bringing us the light of grace, * proclaiming the good news of the Cross, * of the precious Passion, and the saving day of resurrection."

trMA.Ode9C12.ode = misc_en_US_oca.Ode9
trMA.Ode9C12.mode = misc_en_US_oca.Mode2
trMA.Ode9C12.melody = he.h.m2_en_US_oca.AnarchouGennitoros.name
trMA.Ode9C12.text = "Let us love chastity and flee from fornication! * Let us gird our loins with temperance * that we may appear in purity before the Savior of our souls, * who alone is pure and desires the purification of us all."

trMA.Ode9C13.ode = misc_en_US_oca.Ode9
trMA.Ode9C13.mode = misc_en_US_oca.Mode2
trMA.Ode9C13.melody = he.h.m2_en_US_oca.AnarchouGennitoros.name
trMA.Ode9C13.text = "Nail my flesh with the fear of you, O Christ, * who nailed the sin of adam to the Cross. * Loose me from the bonds of wickedness, * shatter the arrows of the evil one with your lance, Master, * and deliver me from all his mischief."

trMA.Ode9C1T.ode = misc_en_US_oca.Ode9
trMA.Ode9C1T.mode = misc_en_US_oca.Mode2
trMA.Ode9C1T.melody = he.h.m2_en_US_oca.AnarchouGennitoros.name
trMA.Ode9C1T.text = "Virgin Maiden who bore Christ the Lord, * the just Judge who alone is ever ready to forgive, * deliver me from the condemnation, * from the fire and torment that I deserve to suffer * because of my delight in sin."

trMA.Ode9C21.ode = misc_en_US_oca.Ode9
trMA.Ode9C21.mode = misc_en_US_oca.Mode2
trMA.Ode9C21.melody = he.h.m2_en_US_oca.TinAgninKaiAchranton.name
trMA.Ode9C21.text = "How great is your compassion! * For you endured the Cross, the nails and the lance, O Lord, * for my sake, who am condemned to corruption. * Therefore I sing your praises, O Christ."

trMA.Ode9C22.ode = misc_en_US_oca.Ode9
trMA.Ode9C22.mode = misc_en_US_oca.Mode2
trMA.Ode9C22.melody = he.h.m2_en_US_oca.TinAgninKaiAchranton.name
trMA.Ode9C22.text = "With all your people we worship your life-giving Passion, * the Cross, the reed, the nails and the lance, * praising you in our songs, O Christ."

trMA.Ode9C2Tr.ode = misc_en_US_oca.Ode9
trMA.Ode9C2Tr.mode = misc_en_US_oca.Mode2
trMA.Ode9C2Tr.melody = he.h.m2_en_US_oca.TinAgninKaiAchranton.name
trMA.Ode9C2Tr.text = "Unity in three coequal persons, * undivided Trinity, sovereign nature: * Father, Son and divine Spirit, save us all."

trMA.Ode9C2T.ode = misc_en_US_oca.Ode9
trMA.Ode9C2T.mode = misc_en_US_oca.Mode2
trMA.Ode9C2T.melody = he.h.m2_en_US_oca.TinAgninKaiAchranton.name
trMA.Ode9C2T.text = "Rejoice, Theotokos, * mercy-seat of the world! * As we ever run to you for refuge, * we sinners gain reconciliation with God."

trMA.Ode9C2A1.ode = misc_en_US_oca.Ode9
trMA.Ode9C2A1.mode = misc_en_US_oca.Mode2
trMA.Ode9C2A1.melody = he.h.m2_en_US_oca.TinAgninKaiAchranton.name
trMA.Ode9C2A1.text = "Through your Cross, loving Lord, you gave me strength:
grant that I may complete  the time of the fast with good courage!"

trMA.Ode9C2H.ode = misc_en_US_oca.Ode9
trMA.Ode9C2H.mode = misc_en_US_oca.Mode2
trMA.Ode9C2H.melody = misc_en_US_oca.HeirmosNotMetered
trMA.Ode9C2H.text = he.h.m2_en_US_oca.TinAgninKaiAchranton.text

trMA.AposIdiomelon1.mode = misc_en_US_oca.Mode8
trMA.AposIdiomelon1.melody = misc_en_US_oca.Idiomelon
trMA.AposIdiomelon1.text = "Come, let us battle thoughts of passion through fasting, * shielding ourselves with spiritual wings * so that we may endure the enemy's storm with ease! * That we may be worthy of adoring the Cross * of the Son of God who was voluntarily slain for the world, * that we may spiritually celebrate the Savior's resurrection from the dead! * Ascending the mountain with the disciples, * we will glorify the one who received all authority from the Father, ** the Son and Lover of mankind!"

trMA.AposMartyric.mode = misc_en_US_oca.Mode8
trMA.AposMartyric.melody = ""
trMA.AposMartyric.text = "Invincible martyrs of Christ, * you defeated deceit with the power of the Cross * and received the grace of eternal life! * The threats of your torturers, you did not fear! * You were glad of being wounded by them, * and now your blood is the healing of our souls! ** pray that our souls may be saved!"

trMA.AposTheotokion.mode = misc_en_US_oca.Mode8
trMA.AposTheotokion.melody = he.a.m8_en_US_oca.OTouParadoxou.notmetered
trMA.AposTheotokion.text = "What is this sight I behold with my eyes, Master? * The one who sustains all creation is raised on the wood! * The one who gives life to all is made to die! * The most pure Theotokos lamented in tears, * when she beheld the God and man on the Cross ** who ineffably shone from her!"

trTE.Troparion.mode = misc_en_US_oca.Mode4
trTE.Troparion.melody = ""
trTE.Troparion.text = "You know our frame, our weakness, Lover of mankind! * We have sinned, but have not turned from you, O God, * nor have we raised our hands to a foreign god: ** pity us in your goodness, compassionate One!"

trTE.Troparion2.text = "Pity us in your goodness, compassionate One!"
