A_Resource_Whose_Name = tr.d046_en_US_oca

trDA.commemoration.full = "" // full title of day
trDA.commemoration.short = ""
trDA.title = ""
trDA.insert1 = "" // for use in petitions and dismissal
trDA.insert2 = "" // for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""

trVE.Stichera01.mode = miscellanea_en_US_oca.misc.Mode6
trVE.Stichera01.greekmelody = he.a.m6_en_US_oca.heAU.OlinApothemenoi.greekname
trVE.Stichera01.melody = he.a.m6_en_US_oca.heAU.OlinApothemenoi.name
trVE.Stichera01.incipit = "…"
trVE.Stichera01.text = ""

trVE.Stichera02.mode = miscellanea_en_US_oca.misc.Mode6
trVE.Stichera02.greekmelody = he.a.m6_en_US_oca.heAU.OlinApothemenoi.greekname
trVE.Stichera02.melody = he.a.m6_en_US_oca.heAU.OlinApothemenoi.name
trVE.Stichera02.incipit = "…"
trVE.Stichera02.text = ""

trVE.Stichera03.mode = miscellanea_en_US_oca.misc.Mode1
trVE.Stichera03.melody = ""
trVE.Stichera03.incipit = "…"
trVE.Stichera03.text = ""

trVE.Stichera04.mode = miscellanea_en_US_oca.misc.Mode4
trVE.Stichera04.greekmelody = he.a.m4_en_US_oca.heAU.EdokasSimeiosin.greekname
trVE.Stichera04.melody = he.a.m4_en_US_oca.heAU.EdokasSimeiosin.name
trVE.Stichera04.incipit = "…"
trVE.Stichera04.text = ""

trVE.Stichera05.mode = miscellanea_en_US_oca.misc.Mode4
trVE.Stichera05.melody = he.a.m4_en_US_oca.heAU.EdokasSimeiosin.name
trVE.Stichera05.incipit = "…"
trVE.Stichera05.text = ""

trVE.Stichera06.mode = miscellanea_en_US_oca.misc.Mode4
trVE.Stichera06.melody = he.a.m4_en_US_oca.heAU.EdokasSimeiosin.name
trVE.Stichera06.incipit = "…"
trVE.Stichera06.text = ""

trVE.SticGlory.mode = miscellanea_en_US_oca.misc.Mode8
trVE.SticGlory.melody = miscellanea_en_US_oca.misc.Idiomelon
trVE.SticGlory.incipit = tr.d043_en_US_oca.trMA.AdditionalIdiomelon2.incipit
trVE.SticGlory.text = tr.d043_en_US_oca.trMA.AdditionalIdiomelon2.text

trVE.AposIdiomelon1.mode = miscellanea_en_US_oca.misc.Mode3
trVE.AposIdiomelon1.melody = miscellanea_en_US_oca.misc.Idiomelon
trVE.AposIdiomelon1.incipit = "…"
trVE.AposIdiomelon1.text = ""

trVE.AposMartyric.mode = miscellanea_en_US_oca.misc.Mode3
trVE.AposMartyric.melody = ""
trVE.AposMartyric.incipit = "…"
trVE.AposMartyric.text = ""

trVE.AposGlory.mode = miscellanea_en_US_oca.misc.Mode5
trVE.AposGlory.melody = miscellanea_en_US_oca.misc.Idiomelon
trVE.AposGlory.incipit = tr.d043_en_US_oca.trVE.LityGlory.incipit
trVE.AposGlory.text = tr.d043_en_US_oca.trVE.LityGlory.text

trMA.Kathisma21.mode = miscellanea_en_US_oca.misc.Mode6
trMA.Kathisma21.greekmelody = he.a.m6_en_US_oca.heAU.ElpisTouKosmouAgathi.greekname
trMA.Kathisma21.melody = he.a.m6_en_US_oca.heAU.ElpisTouKosmouAgathi.name
trMA.Kathisma21.incipit = "…"
trMA.Kathisma21.text = ""

trMA.Kathisma22.mode = miscellanea_en_US_oca.misc.Mode6
trMA.Kathisma22.greekmelody = he.a.m6_en_US_oca.heAU.ElpisTouKosmouAgathi.greekname
trMA.Kathisma22.melody = he.a.m6_en_US_oca.heAU.ElpisTouKosmouAgathi.name
trMA.Kathisma22.incipit = "…"
trMA.Kathisma22.text = ""

trMA.Kathisma31.mode = miscellanea_en_US_oca.misc.Mode1
trMA.Kathisma31.melody = ""
trMA.Kathisma31.incipit = "…"
trMA.Kathisma31.text = ""

trMA.Kathisma32.mode = miscellanea_en_US_oca.misc.Mode1
trMA.Kathisma32.greekmelody = he.a.m1_en_US_oca.heAU.TonTafonSouSotir.greekname
trMA.Kathisma32.melody = he.a.m1_en_US_oca.heAU.TonTafonSouSotir.name
trMA.Kathisma32.incipit = "…"
trMA.Kathisma32.text = ""

trMA.C1.acrostic.title = "Canon for the Cross."
trMA.C1.acrostic.notice1 = ""
trMA.C1.acrostic.text = ""
trMA.C1.poet = poets_en_US_oca.po.KyriouTheofanous
trMA.C1.title = titles_en_US_oca.ti.Canon1Triodion
trMA.C1.verse = prayers_en_US_oca.pr.verse_Cross.text

trMA.C2.poet = poets_en_US_oca.po.Iosif
trMA.C2.title = "Three-ode Canon."
trMA.C2.verse = prayers_en_US_oca.pr.verse_Cross.text

trMA.C3.poet = poets_en_US_oca.po.Theodorou
trMA.C3.title = "Another three-ode Canon."
trMA.C3.verse = prayers_en_US_oca.pr.verse_Cross.text

trMA.Ode1C1H.ode = miscellanea_en_US_oca.misc.Ode1
trMA.Ode1C1H.mode = miscellanea_en_US_oca.misc.Mode4
trMA.Ode1C1H.greekmelody = he.h.m4_en_US_oca.heHE.AnoixoToStomaMou.greekname
trMA.Ode1C1H.melody = he.h.m4_en_US_oca.heHE.AnoixoToStomaMou.melody
trMA.Ode1C1H.incipit = he.h.m4_en_US_oca.heHE.AnoixoToStomaMou.incipit
trMA.Ode1C1H.text = he.h.m4_en_US_oca.heHE.AnoixoToStomaMou.text

trMA.Ode1C11.ode = miscellanea_en_US_oca.misc.Ode1
trMA.Ode1C11.mode = miscellanea_en_US_oca.misc.Mode4
trMA.Ode1C11.greekmelody = he.h.m4_en_US_oca.heHE.AnoixoToStomaMou.greekname
trMA.Ode1C11.melody = he.h.m4_en_US_oca.heHE.AnoixoToStomaMou.name
trMA.Ode1C11.incipit = "…"
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = miscellanea_en_US_oca.misc.Ode1
trMA.Ode1C12.mode = miscellanea_en_US_oca.misc.Mode4
trMA.Ode1C12.melody = he.h.m4_en_US_oca.heHE.AnoixoToStomaMou.name
trMA.Ode1C12.incipit = "…"
trMA.Ode1C12.text = ""

trMA.Ode1C13.ode = miscellanea_en_US_oca.misc.Ode1
trMA.Ode1C13.mode = miscellanea_en_US_oca.misc.Mode4
trMA.Ode1C13.melody = he.h.m4_en_US_oca.heHE.AnoixoToStomaMou.name
trMA.Ode1C13.incipit = "…"
trMA.Ode1C13.text = ""

trMA.Ode1C1T.ode = miscellanea_en_US_oca.misc.Ode1
trMA.Ode1C1T.mode = miscellanea_en_US_oca.misc.Mode4
trMA.Ode1C1T.melody = he.h.m4_en_US_oca.heHE.AnoixoToStomaMou.name
trMA.Ode1C1T.incipit = "…"
trMA.Ode1C1T.text = ""

trMA.Ode3C1H.ode = miscellanea_en_US_oca.misc.Ode3
trMA.Ode3C1H.mode = miscellanea_en_US_oca.misc.Mode4
trMA.Ode3C1H.greekmelody = he.h.m4_en_US_oca.heHE.TousSousYmnologous.greekname
trMA.Ode3C1H.melody = he.h.m4_en_US_oca.heHE.TousSousYmnologous.melody
trMA.Ode3C1H.incipit = he.h.m4_en_US_oca.heHE.TousSousYmnologous.incipit
trMA.Ode3C1H.text = he.h.m4_en_US_oca.heHE.TousSousYmnologous.text

trMA.Ode3C11.ode = miscellanea_en_US_oca.misc.Ode3
trMA.Ode3C11.mode = miscellanea_en_US_oca.misc.Mode4
trMA.Ode3C11.greekmelody = he.h.m4_en_US_oca.heHE.TousSousYmnologous.greekname
trMA.Ode3C11.melody = he.h.m4_en_US_oca.heHE.TousSousYmnologous.name
trMA.Ode3C11.incipit = "…"
trMA.Ode3C11.text = ""

trMA.Ode3C12.ode = miscellanea_en_US_oca.misc.Ode3
trMA.Ode3C12.mode = miscellanea_en_US_oca.misc.Mode4
trMA.Ode3C12.melody = he.h.m4_en_US_oca.heHE.TousSousYmnologous.name
trMA.Ode3C12.incipit = "…"
trMA.Ode3C12.text = ""

trMA.Ode3C13.ode = miscellanea_en_US_oca.misc.Ode3
trMA.Ode3C13.mode = miscellanea_en_US_oca.misc.Mode4
trMA.Ode3C13.melody = he.h.m4_en_US_oca.heHE.TousSousYmnologous.name
trMA.Ode3C13.incipit = "…"
trMA.Ode3C13.text = ""

trMA.Ode3C1T.ode = miscellanea_en_US_oca.misc.Ode3
trMA.Ode3C1T.mode = miscellanea_en_US_oca.misc.Mode4
trMA.Ode3C1T.melody = he.h.m4_en_US_oca.heHE.TousSousYmnologous.name
trMA.Ode3C1T.incipit = "…"
trMA.Ode3C1T.text = ""

trMA.Ode3C21.ode = miscellanea_en_US_oca.misc.Ode3
trMA.Ode3C21.mode = miscellanea_en_US_oca.misc.Mode6
trMA.Ode3C21.greekmelody = he.h.m6_en_US_oca.heHE.KyriosOnPanton.greekname
trMA.Ode3C21.melody = he.h.m6_en_US_oca.heHE.KyriosOnPanton.name
trMA.Ode3C21.incipit = "…"
trMA.Ode3C21.text = ""

trMA.Ode3C22.ode = miscellanea_en_US_oca.misc.Ode3
trMA.Ode3C22.mode = miscellanea_en_US_oca.misc.Mode6
trMA.Ode3C22.melody = he.h.m6_en_US_oca.heHE.KyriosOnPanton.name
trMA.Ode3C22.incipit = "…"
trMA.Ode3C22.text = ""

trMA.Ode3C23.ode = miscellanea_en_US_oca.misc.Ode3
trMA.Ode3C23.mode = miscellanea_en_US_oca.misc.Mode6
trMA.Ode3C23.melody = he.h.m6_en_US_oca.heHE.KyriosOnPanton.name
trMA.Ode3C23.incipit = "…"
trMA.Ode3C23.text = ""

trMA.Ode3C2T.ode = miscellanea_en_US_oca.misc.Ode3
trMA.Ode3C2T.mode = miscellanea_en_US_oca.misc.Mode6
trMA.Ode3C2T.melody = he.h.m6_en_US_oca.heHE.KyriosOnPanton.name
trMA.Ode3C2T.incipit = "…"
trMA.Ode3C2T.text = ""

trMA.Ode3C31.ode = miscellanea_en_US_oca.misc.Ode3
trMA.Ode3C31.mode = miscellanea_en_US_oca.misc.Mode1
trMA.Ode3C31.greekmelody = he.h.m1_en_US_oca.heHE.StereosonKyrie.greekname
trMA.Ode3C31.melody = he.h.m1_en_US_oca.heHE.StereosonKyrie.name
trMA.Ode3C31.incipit = "…"
trMA.Ode3C31.text = ""

trMA.Ode3C32.ode = miscellanea_en_US_oca.misc.Ode3
trMA.Ode3C32.mode = miscellanea_en_US_oca.misc.Mode1
trMA.Ode3C32.melody = he.h.m1_en_US_oca.heHE.StereosonKyrie.name
trMA.Ode3C32.incipit = "…"
trMA.Ode3C32.text = ""

trMA.Ode3C3Tr.ode = miscellanea_en_US_oca.misc.Ode3
trMA.Ode3C3Tr.mode = miscellanea_en_US_oca.misc.Mode1
trMA.Ode3C3Tr.melody = he.h.m1_en_US_oca.heHE.StereosonKyrie.name
trMA.Ode3C3Tr.incipit = "…"
trMA.Ode3C3Tr.text = ""

trMA.Ode3C3T.ode = miscellanea_en_US_oca.misc.Ode3
trMA.Ode3C3T.mode = miscellanea_en_US_oca.misc.Mode1
trMA.Ode3C3T.melody = he.h.m1_en_US_oca.heHE.StereosonKyrie.name
trMA.Ode3C3T.incipit = "…"
trMA.Ode3C3T.text = ""

trMA.Ode3C3A1.ode = miscellanea_en_US_oca.misc.Ode3
trMA.Ode3C3A1.mode = miscellanea_en_US_oca.misc.Mode1
trMA.Ode3C3A1.melody = he.h.m1_en_US_oca.heHE.StereosonKyrie.name
trMA.Ode3C3A1.incipit = "…"
trMA.Ode3C3A1.text = ""

trMA.Ode3C3H.ode = miscellanea_en_US_oca.misc.Ode3
trMA.Ode3C3H.mode = miscellanea_en_US_oca.misc.Mode1
trMA.Ode3C3H.greekmelody = he.h.m1_en_US_oca.heHE.StereosonKyrie.greekname
trMA.Ode3C3H.melody = he.h.m1_en_US_oca.heHE.StereosonKyrie.melody
trMA.Ode3C3H.incipit = he.h.m1_en_US_oca.heHE.StereosonKyrie.incipit
trMA.Ode3C3H.text = he.h.m1_en_US_oca.heHE.StereosonKyrie.text

trMA.Ode3Kathisma1.mode = miscellanea_en_US_oca.misc.Mode6
trMA.Ode3Kathisma1.melody = ""
trMA.Ode3Kathisma1.incipit = "…"
trMA.Ode3Kathisma1.text = ""

trMA.Ode3Kathisma2.mode = miscellanea_en_US_oca.misc.Mode6
trMA.Ode3Kathisma2.melody = ""
trMA.Ode3Kathisma2.incipit = "…"
trMA.Ode3Kathisma2.text = ""

trMA.Ode3Kathisma3.mode = miscellanea_en_US_oca.misc.Mode6
trMA.Ode3Kathisma3.melody = ""
trMA.Ode3Kathisma3.incipit = "…"
trMA.Ode3Kathisma3.text = ""

trMA.Ode4C1H.ode = miscellanea_en_US_oca.misc.Ode4
trMA.Ode4C1H.mode = miscellanea_en_US_oca.misc.Mode4
trMA.Ode4C1H.greekmelody = he.h.m4_en_US_oca.heHE.OKathimenosEnDoxi.greekname
trMA.Ode4C1H.melody = he.h.m4_en_US_oca.heHE.OKathimenosEnDoxi.melody
trMA.Ode4C1H.incipit = he.h.m4_en_US_oca.heHE.OKathimenosEnDoxi.incipit
trMA.Ode4C1H.text = he.h.m4_en_US_oca.heHE.OKathimenosEnDoxi.text

trMA.Ode4C11.ode = miscellanea_en_US_oca.misc.Ode4
trMA.Ode4C11.mode = miscellanea_en_US_oca.misc.Mode4
trMA.Ode4C11.greekmelody = he.h.m4_en_US_oca.heHE.OKathimenosEnDoxi.greekname
trMA.Ode4C11.melody = he.h.m4_en_US_oca.heHE.OKathimenosEnDoxi.name
trMA.Ode4C11.incipit = "…"
trMA.Ode4C11.text = ""

trMA.Ode4C12.ode = miscellanea_en_US_oca.misc.Ode4
trMA.Ode4C12.mode = miscellanea_en_US_oca.misc.Mode4
trMA.Ode4C12.melody = he.h.m4_en_US_oca.heHE.OKathimenosEnDoxi.name
trMA.Ode4C12.incipit = "…"
trMA.Ode4C12.text = ""

trMA.Ode4C13.ode = miscellanea_en_US_oca.misc.Ode4
trMA.Ode4C13.mode = miscellanea_en_US_oca.misc.Mode4
trMA.Ode4C13.melody = he.h.m4_en_US_oca.heHE.OKathimenosEnDoxi.name
trMA.Ode4C13.incipit = "…"
trMA.Ode4C13.text = ""

trMA.Ode4C1T.ode = miscellanea_en_US_oca.misc.Ode4
trMA.Ode4C1T.mode = miscellanea_en_US_oca.misc.Mode4
trMA.Ode4C1T.melody = he.h.m4_en_US_oca.heHE.OKathimenosEnDoxi.name
trMA.Ode4C1T.incipit = "…"
trMA.Ode4C1T.text = ""

trMA.Ode5C1H.ode = miscellanea_en_US_oca.misc.Ode5
trMA.Ode5C1H.mode = miscellanea_en_US_oca.misc.Mode4
trMA.Ode5C1H.greekmelody = he.h.m4_en_US_oca.heHE.ExestiTaSympanta.greekname
trMA.Ode5C1H.melody = he.h.m4_en_US_oca.heHE.ExestiTaSympanta.melody
trMA.Ode5C1H.incipit = he.h.m4_en_US_oca.heHE.ExestiTaSympanta.incipit
trMA.Ode5C1H.text = he.h.m4_en_US_oca.heHE.ExestiTaSympanta.text

trMA.Ode5C11.ode = miscellanea_en_US_oca.misc.Ode5
trMA.Ode5C11.mode = miscellanea_en_US_oca.misc.Mode4
trMA.Ode5C11.greekmelody = he.h.m4_en_US_oca.heHE.ExestiTaSympanta.greekname
trMA.Ode5C11.melody = he.h.m4_en_US_oca.heHE.ExestiTaSympanta.name
trMA.Ode5C11.incipit = "…"
trMA.Ode5C11.text = ""

trMA.Ode5C12.ode = miscellanea_en_US_oca.misc.Ode5
trMA.Ode5C12.mode = miscellanea_en_US_oca.misc.Mode4
trMA.Ode5C12.melody = he.h.m4_en_US_oca.heHE.ExestiTaSympanta.name
trMA.Ode5C12.incipit = "…"
trMA.Ode5C12.text = ""

trMA.Ode5C13.ode = miscellanea_en_US_oca.misc.Ode5
trMA.Ode5C13.mode = miscellanea_en_US_oca.misc.Mode4
trMA.Ode5C13.melody = he.h.m4_en_US_oca.heHE.ExestiTaSympanta.name
trMA.Ode5C13.incipit = "…"
trMA.Ode5C13.text = ""

trMA.Ode5C1T.ode = miscellanea_en_US_oca.misc.Ode5
trMA.Ode5C1T.mode = miscellanea_en_US_oca.misc.Mode4
trMA.Ode5C1T.melody = he.h.m4_en_US_oca.heHE.ExestiTaSympanta.name
trMA.Ode5C1T.incipit = "…"
trMA.Ode5C1T.text = ""

trMA.Ode6C1H.ode = miscellanea_en_US_oca.misc.Ode6
trMA.Ode6C1H.mode = miscellanea_en_US_oca.misc.Mode4
trMA.Ode6C1H.greekmelody = he.h.m4_en_US_oca.heHE.EvoiseProtypon.greekname
trMA.Ode6C1H.melody = he.h.m4_en_US_oca.heHE.EvoiseProtypon.melody
trMA.Ode6C1H.incipit = he.h.m4_en_US_oca.heHE.EvoiseProtypon.incipit
trMA.Ode6C1H.text = he.h.m4_en_US_oca.heHE.EvoiseProtypon.text

trMA.Ode6C11.ode = miscellanea_en_US_oca.misc.Ode6
trMA.Ode6C11.mode = miscellanea_en_US_oca.misc.Mode4
trMA.Ode6C11.greekmelody = he.h.m4_en_US_oca.heHE.EvoiseProtypon.greekname
trMA.Ode6C11.melody = he.h.m4_en_US_oca.heHE.EvoiseProtypon.name
trMA.Ode6C11.incipit = "…"
trMA.Ode6C11.text = ""

trMA.Ode6C12.ode = miscellanea_en_US_oca.misc.Ode6
trMA.Ode6C12.mode = miscellanea_en_US_oca.misc.Mode4
trMA.Ode6C12.melody = he.h.m4_en_US_oca.heHE.EvoiseProtypon.name
trMA.Ode6C12.incipit = "…"
trMA.Ode6C12.text = ""

trMA.Ode6C13.ode = miscellanea_en_US_oca.misc.Ode6
trMA.Ode6C13.mode = miscellanea_en_US_oca.misc.Mode4
trMA.Ode6C13.melody = he.h.m4_en_US_oca.heHE.EvoiseProtypon.name
trMA.Ode6C13.incipit = "…"
trMA.Ode6C13.text = ""

trMA.Ode6C1T.ode = miscellanea_en_US_oca.misc.Ode6
trMA.Ode6C1T.mode = miscellanea_en_US_oca.misc.Mode4
trMA.Ode6C1T.melody = he.h.m4_en_US_oca.heHE.EvoiseProtypon.name
trMA.Ode6C1T.incipit = "…"
trMA.Ode6C1T.text = ""

trMA.Kontakion1.mode = miscellanea_en_US_oca.misc.Mode7
trMA.Kontakion1.melody = miscellanea_en_US_oca.misc.Automelon
trMA.Kontakion1.incipit = tr.d043_en_US_oca.trMA.Kontakion1.incipit
trMA.Kontakion1.text = tr.d043_en_US_oca.trMA.Kontakion1.text

trMA.Oikos1.text = tr.d043_en_US_oca.trMA.Oikos1.text

trMA.Ode7C1H.ode = miscellanea_en_US_oca.misc.Ode7
trMA.Ode7C1H.mode = miscellanea_en_US_oca.misc.Mode4
trMA.Ode7C1H.greekmelody = he.h.m4_en_US_oca.heHE.OukElatrefsan.greekname
trMA.Ode7C1H.melody = he.h.m4_en_US_oca.heHE.OukElatrefsan.melody
trMA.Ode7C1H.incipit = he.h.m4_en_US_oca.heHE.OukElatrefsan.incipit
trMA.Ode7C1H.text = he.h.m4_en_US_oca.heHE.OukElatrefsan.text

trMA.Ode7C11.ode = miscellanea_en_US_oca.misc.Ode7
trMA.Ode7C11.mode = miscellanea_en_US_oca.misc.Mode4
trMA.Ode7C11.greekmelody = he.h.m4_en_US_oca.heHE.OukElatrefsan.greekname
trMA.Ode7C11.melody = he.h.m4_en_US_oca.heHE.OukElatrefsan.name
trMA.Ode7C11.incipit = "…"
trMA.Ode7C11.text = ""

trMA.Ode7C12.ode = miscellanea_en_US_oca.misc.Ode7
trMA.Ode7C12.mode = miscellanea_en_US_oca.misc.Mode4
trMA.Ode7C12.melody = he.h.m4_en_US_oca.heHE.OukElatrefsan.name
trMA.Ode7C12.incipit = "…"
trMA.Ode7C12.text = ""

trMA.Ode7C13.ode = miscellanea_en_US_oca.misc.Ode7
trMA.Ode7C13.mode = miscellanea_en_US_oca.misc.Mode4
trMA.Ode7C13.melody = he.h.m4_en_US_oca.heHE.OukElatrefsan.name
trMA.Ode7C13.incipit = "…"
trMA.Ode7C13.text = ""

trMA.Ode7C1T.ode = miscellanea_en_US_oca.misc.Ode7
trMA.Ode7C1T.mode = miscellanea_en_US_oca.misc.Mode4
trMA.Ode7C1T.melody = he.h.m4_en_US_oca.heHE.OukElatrefsan.name
trMA.Ode7C1T.incipit = "…"
trMA.Ode7C1T.text = ""

trMA.Ode8C1H.ode = miscellanea_en_US_oca.misc.Ode8
trMA.Ode8C1H.mode = miscellanea_en_US_oca.misc.Mode4
trMA.Ode8C1H.greekmelody = he.h.m4_en_US_oca.heHE.PaidasEvageis.greekname
trMA.Ode8C1H.melody = he.h.m4_en_US_oca.heHE.PaidasEvageis.melody
trMA.Ode8C1H.incipit = he.h.m4_en_US_oca.heHE.PaidasEvageis.incipit
trMA.Ode8C1H.text = he.h.m4_en_US_oca.heHE.PaidasEvageis.text

trMA.Ode8C11.ode = miscellanea_en_US_oca.misc.Ode8
trMA.Ode8C11.mode = miscellanea_en_US_oca.misc.Mode4
trMA.Ode8C11.greekmelody = he.h.m4_en_US_oca.heHE.PaidasEvageis.greekname
trMA.Ode8C11.melody = he.h.m4_en_US_oca.heHE.PaidasEvageis.name
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = miscellanea_en_US_oca.misc.Ode8
trMA.Ode8C12.mode = miscellanea_en_US_oca.misc.Mode4
trMA.Ode8C12.melody = he.h.m4_en_US_oca.heHE.PaidasEvageis.name
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = miscellanea_en_US_oca.misc.Ode8
trMA.Ode8C13.mode = miscellanea_en_US_oca.misc.Mode4
trMA.Ode8C13.melody = he.h.m4_en_US_oca.heHE.PaidasEvageis.name
trMA.Ode8C13.incipit = "…"
trMA.Ode8C13.text = ""

trMA.Ode8C1T.ode = miscellanea_en_US_oca.misc.Ode8
trMA.Ode8C1T.mode = miscellanea_en_US_oca.misc.Mode4
trMA.Ode8C1T.melody = he.h.m4_en_US_oca.heHE.PaidasEvageis.name
trMA.Ode8C1T.incipit = "…"
trMA.Ode8C1T.text = ""

trMA.Ode8C21.ode = miscellanea_en_US_oca.misc.Ode8
trMA.Ode8C21.mode = miscellanea_en_US_oca.misc.Mode6
trMA.Ode8C21.greekmelody = he.h.m6_en_US_oca.heHE.NomonPatroon.greekname
trMA.Ode8C21.melody = he.h.m6_en_US_oca.heHE.NomonPatroon.name
trMA.Ode8C21.incipit = "…"
trMA.Ode8C21.text = ""

trMA.Ode8C22.ode = miscellanea_en_US_oca.misc.Ode8
trMA.Ode8C22.mode = miscellanea_en_US_oca.misc.Mode6
trMA.Ode8C22.melody = he.h.m6_en_US_oca.heHE.NomonPatroon.name
trMA.Ode8C22.incipit = "…"
trMA.Ode8C22.text = ""

trMA.Ode8C23.ode = miscellanea_en_US_oca.misc.Ode8
trMA.Ode8C23.mode = miscellanea_en_US_oca.misc.Mode6
trMA.Ode8C23.melody = he.h.m6_en_US_oca.heHE.NomonPatroon.name
trMA.Ode8C23.incipit = "…"
trMA.Ode8C23.text = ""

trMA.Ode8C2T.ode = miscellanea_en_US_oca.misc.Ode8
trMA.Ode8C2T.mode = miscellanea_en_US_oca.misc.Mode6
trMA.Ode8C2T.melody = he.h.m6_en_US_oca.heHE.NomonPatroon.name
trMA.Ode8C2T.incipit = "…"
trMA.Ode8C2T.text = ""

trMA.Ode8C31.ode = miscellanea_en_US_oca.misc.Ode8
trMA.Ode8C31.mode = miscellanea_en_US_oca.misc.Mode1
trMA.Ode8C31.greekmelody = he.h.m1_en_US_oca.heHE.AftiIKliti.greekname
trMA.Ode8C31.melody = he.h.m1_en_US_oca.heHE.AftiIKliti.name
trMA.Ode8C31.incipit = "…"
trMA.Ode8C31.text = ""

trMA.Ode8C32.ode = miscellanea_en_US_oca.misc.Ode8
trMA.Ode8C32.mode = miscellanea_en_US_oca.misc.Mode1
trMA.Ode8C32.melody = he.h.m1_en_US_oca.heHE.AftiIKliti.name
trMA.Ode8C32.incipit = "…"
trMA.Ode8C32.text = ""

trMA.Ode8C3Tr.ode = miscellanea_en_US_oca.misc.Ode8
trMA.Ode8C3Tr.mode = miscellanea_en_US_oca.misc.Mode1
trMA.Ode8C3Tr.melody = he.h.m1_en_US_oca.heHE.AftiIKliti.name
trMA.Ode8C3Tr.incipit = "…"
trMA.Ode8C3Tr.text = ""

trMA.Ode8C3T.ode = miscellanea_en_US_oca.misc.Ode8
trMA.Ode8C3T.mode = miscellanea_en_US_oca.misc.Mode1
trMA.Ode8C3T.melody = he.h.m1_en_US_oca.heHE.AftiIKliti.name
trMA.Ode8C3T.incipit = "…"
trMA.Ode8C3T.text = ""

trMA.Ode8C3A1.ode = miscellanea_en_US_oca.misc.Ode8
trMA.Ode8C3A1.mode = miscellanea_en_US_oca.misc.Mode1
trMA.Ode8C3A1.melody = he.h.m1_en_US_oca.heHE.AftiIKliti.name
trMA.Ode8C3A1.incipit = "…"
trMA.Ode8C3A1.text = ""

trMA.Ode8C3H.ode = miscellanea_en_US_oca.misc.Ode8
trMA.Ode8C3H.mode = miscellanea_en_US_oca.misc.Mode1
trMA.Ode8C3H.greekmelody = he.h.m1_en_US_oca.heHE.CheirasEnToLakko.greekname
trMA.Ode8C3H.melody = he.h.m1_en_US_oca.heHE.CheirasEnToLakko.melody
trMA.Ode8C3H.incipit = he.h.m1_en_US_oca.heHE.CheirasEnToLakko.incipit
trMA.Ode8C3H.text = he.h.m1_en_US_oca.heHE.CheirasEnToLakko.text

trMA.Ode9C1H.ode = miscellanea_en_US_oca.misc.Ode9
trMA.Ode9C1H.mode = miscellanea_en_US_oca.misc.Mode4
trMA.Ode9C1H.greekmelody = he.h.m4_en_US_oca.heHE.ApasGigenis.greekname
trMA.Ode9C1H.melody = he.h.m4_en_US_oca.heHE.ApasGigenis.melody
trMA.Ode9C1H.incipit = he.h.m4_en_US_oca.heHE.ApasGigenis.incipit
trMA.Ode9C1H.text = he.h.m4_en_US_oca.heHE.ApasGigenis.text

trMA.Ode9C11.ode = miscellanea_en_US_oca.misc.Ode9
trMA.Ode9C11.mode = miscellanea_en_US_oca.misc.Mode4
trMA.Ode9C11.greekmelody = he.h.m4_en_US_oca.heHE.ApasGigenis.greekname
trMA.Ode9C11.melody = he.h.m4_en_US_oca.heHE.ApasGigenis.name
trMA.Ode9C11.incipit = "…"
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = miscellanea_en_US_oca.misc.Ode9
trMA.Ode9C12.mode = miscellanea_en_US_oca.misc.Mode4
trMA.Ode9C12.melody = he.h.m4_en_US_oca.heHE.ApasGigenis.name
trMA.Ode9C12.incipit = "…"
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = miscellanea_en_US_oca.misc.Ode9
trMA.Ode9C13.mode = miscellanea_en_US_oca.misc.Mode4
trMA.Ode9C13.melody = he.h.m4_en_US_oca.heHE.ApasGigenis.name
trMA.Ode9C13.incipit = "…"
trMA.Ode9C13.text = ""

trMA.Ode9C1T.ode = miscellanea_en_US_oca.misc.Ode9
trMA.Ode9C1T.mode = miscellanea_en_US_oca.misc.Mode4
trMA.Ode9C1T.melody = he.h.m4_en_US_oca.heHE.ApasGigenis.name
trMA.Ode9C1T.incipit = "…"
trMA.Ode9C1T.text = ""

trMA.Ode9C21.ode = miscellanea_en_US_oca.misc.Ode9
trMA.Ode9C21.mode = miscellanea_en_US_oca.misc.Mode6
trMA.Ode9C21.greekmelody = he.h.m6_en_US_oca.heHE.AporeiPasaGlossa.greekname
trMA.Ode9C21.melody = he.h.m6_en_US_oca.heHE.AporeiPasaGlossa.name
trMA.Ode9C21.incipit = "…"
trMA.Ode9C21.text = ""

trMA.Ode9C22.ode = miscellanea_en_US_oca.misc.Ode9
trMA.Ode9C22.mode = miscellanea_en_US_oca.misc.Mode6
trMA.Ode9C22.melody = he.h.m6_en_US_oca.heHE.AporeiPasaGlossa.name
trMA.Ode9C22.incipit = "…"
trMA.Ode9C22.text = ""

trMA.Ode9C23.ode = miscellanea_en_US_oca.misc.Ode9
trMA.Ode9C23.mode = miscellanea_en_US_oca.misc.Mode6
trMA.Ode9C23.melody = he.h.m6_en_US_oca.heHE.AporeiPasaGlossa.name
trMA.Ode9C23.incipit = "…"
trMA.Ode9C23.text = ""

trMA.Ode9C2T.ode = miscellanea_en_US_oca.misc.Ode9
trMA.Ode9C2T.mode = miscellanea_en_US_oca.misc.Mode6
trMA.Ode9C2T.melody = he.h.m6_en_US_oca.heHE.AporeiPasaGlossa.name
trMA.Ode9C2T.incipit = "…"
trMA.Ode9C2T.text = ""

trMA.Ode9C31.ode = miscellanea_en_US_oca.misc.Ode9
trMA.Ode9C31.mode = miscellanea_en_US_oca.misc.Mode1
trMA.Ode9C31.greekmelody = he.h.m1_en_US_oca.heHE.FotizouFotizou.greekname
trMA.Ode9C31.melody = he.h.m1_en_US_oca.heHE.FotizouFotizou.name
trMA.Ode9C31.incipit = "…"
trMA.Ode9C31.text = ""

trMA.Ode9C32.ode = miscellanea_en_US_oca.misc.Ode9
trMA.Ode9C32.mode = miscellanea_en_US_oca.misc.Mode1
trMA.Ode9C32.melody = he.h.m1_en_US_oca.heHE.FotizouFotizou.name
trMA.Ode9C32.incipit = "…"
trMA.Ode9C32.text = ""

trMA.Ode9C3Tr.ode = miscellanea_en_US_oca.misc.Ode9
trMA.Ode9C3Tr.mode = miscellanea_en_US_oca.misc.Mode1
trMA.Ode9C3Tr.melody = he.h.m1_en_US_oca.heHE.FotizouFotizou.name
trMA.Ode9C3Tr.incipit = "…"
trMA.Ode9C3Tr.text = ""

trMA.Ode9C3T.ode = miscellanea_en_US_oca.misc.Ode9
trMA.Ode9C3T.mode = miscellanea_en_US_oca.misc.Mode1
trMA.Ode9C3T.melody = he.h.m1_en_US_oca.heHE.FotizouFotizou.name
trMA.Ode9C3T.incipit = "…"
trMA.Ode9C3T.text = ""

trMA.Ode9C3A1.ode = miscellanea_en_US_oca.misc.Ode9
trMA.Ode9C3A1.mode = miscellanea_en_US_oca.misc.Mode1
trMA.Ode9C3A1.melody = he.h.m1_en_US_oca.heHE.FotizouFotizou.name
trMA.Ode9C3A1.incipit = "…"
trMA.Ode9C3A1.text = ""

trMA.Ode9C3H.ode = miscellanea_en_US_oca.misc.Ode9
trMA.Ode9C3H.mode = miscellanea_en_US_oca.misc.Mode1
trMA.Ode9C3H.greekmelody = he.h.m1_en_US_oca.heHE.OMiterParthene.greekname
trMA.Ode9C3H.melody = he.h.m1_en_US_oca.heHE.OMiterParthene.melody
trMA.Ode9C3H.incipit = he.h.m1_en_US_oca.heHE.OMiterParthene.incipit
trMA.Ode9C3H.text = he.h.m1_en_US_oca.heHE.OMiterParthene.text

trMA.Exaposteilarion1.mode = miscellanea_en_US_oca.misc.Mode3
trMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_oca.heAU.EnPnevmatiToIero.greekname
trMA.Exaposteilarion1.melody = he.a.m3_en_US_oca.heAU.EnPnevmatiToIero.name
trMA.Exaposteilarion1.incipit = "…"
trMA.Exaposteilarion1.text = ""

trMA.ExapTheotokion.mode = miscellanea_en_US_oca.misc.Mode3
trMA.ExapTheotokion.greekmelody = he.a.m3_en_US_oca.heAU.EnPnevmatiToIero.greekname
trMA.ExapTheotokion.melody = he.a.m3_en_US_oca.heAU.EnPnevmatiToIero.name
trMA.ExapTheotokion.incipit = "…"
trMA.ExapTheotokion.text = ""

trMA.AposIdiomelon1.mode = miscellanea_en_US_oca.misc.Mode8
trMA.AposIdiomelon1.melody = miscellanea_en_US_oca.misc.Idiomelon
trMA.AposIdiomelon1.incipit = "…"
trMA.AposIdiomelon1.text = ""

trMA.AposMartyric.mode = miscellanea_en_US_oca.misc.Mode8
trMA.AposMartyric.melody = ""
trMA.AposMartyric.incipit = "…"
trMA.AposMartyric.text = ""

trMA.AposGlory.mode = miscellanea_en_US_oca.misc.Mode8
trMA.AposGlory.melody = miscellanea_en_US_oca.misc.Idiomelon
trMA.AposGlory.incipit = "…"
trMA.AposGlory.text = ""

trTE.Troparion.mode = miscellanea_en_US_oca.misc.Mode6
trTE.Troparion.melody = ""
trTE.Troparion.incipit = "…"
trTE.Troparion.text = ""
trTE.Troparion2.incipit = "…"
trTE.Troparion2.text = ""
