A_Resource_Whose_Name = tr.d058_en_US_oca

trDA.commemoration.full = "" // full title of day
trDA.commemoration.short = ""
trDA.title = ""
trDA.insert1 = "" // for use in petitions and dismissal
trDA.insert2 = "" // for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""

trVE.Stichera01.mode = miscellanea_en_US_oca.misc.Mode1
trVE.Stichera01.greekmelody = he.a.m1_en_US_oca.heAU.PaneffimoiMartyres.greekname
trVE.Stichera01.melody = he.a.m1_en_US_oca.heAU.PaneffimoiMartyres.notmetered
trVE.Stichera01.incipit = "Christ the rich, you have…"
trVE.Stichera01.text = "Christ the rich, you have assumed poverty, ⁄ and enriched the human race with illumination and immortality: ⁄ enrich me with virtues, ⁄ for I am impoverished by the pleasures of life. ⁄ Establish me with Lazarus the poor; ⁄ deliver me from the punishments of the rich ⁄⁄ and from the Hades that is prepared for me."

trVE.Stichera02.mode = miscellanea_en_US_oca.misc.Mode1
trVE.Stichera02.greekmelody = he.a.m1_en_US_oca.heAU.PaneffimoiMartyres.greekname
trVE.Stichera02.melody = he.a.m1_en_US_oca.heAU.PaneffimoiMartyres.notmetered
trVE.Stichera02.incipit = "I have become rich with…"
trVE.Stichera02.text = "I have become rich with evil in a wretched way. ⁄ I have loved luxury; exploited the pleasures of life, ⁄ and have come under the condemnation of the fire of Gehenna, ⁄ I have slighted my mind, and am famished and cast down like Lazarus ⁄ before the gates of divine deeds. ⁄⁄ Therefore have compassion on me, Lord and Master!"

trVE.Stichera03.mode = miscellanea_en_US_oca.misc.Mode1
trVE.Stichera03.greekmelody = he.a.m1_en_US_oca.heAU.NefelinSeFotos.greekname
trVE.Stichera03.melody = he.a.m1_en_US_oca.heAU.NefelinSeFotos.notmetered
trVE.Stichera03.incipit = "Believers, let us diligently begin…"
trVE.Stichera03.text = "Believers, let us diligently begin the sixth week of the solemn fast. ⁄ Let us sing songs to the Lord coming in glory to Jerusalem ⁄ to cause death to die by his divine power: ⁄ the offering of the Sunday of Palms. ⁄ Therefore, let us prepare the banners of victory, in true worship, ⁄ and with branches of virtue cry out: ⁄⁄ Hosanna to the Creator of all."

trVE.AposIdiomelon1.mode = miscellanea_en_US_oca.misc.Mode1
trVE.AposIdiomelon1.melody = miscellanea_en_US_oca.misc.Idiomelon
trVE.AposIdiomelon1.incipit = "Wonderful is the purpose of…"
trVE.AposIdiomelon1.text = "Wonderful is the purpose of the compassionate Savior towards us: ⁄ for having knowledge of future things as present, ⁄ he made known the story of the rich man and Lazarus. ⁄ Let us contemplate the end of both. ⁄ Let us run from the cruelty and hatred of one of them; ⁄ let us emulate the endurance and long-suffering of the other, ⁄ that delighting with him in the bosom of Abraham, ⁄⁄ we may cry out: Lord, righteous Judge, glory to you!"

trVE.AposMartyric.mode = miscellanea_en_US_oca.misc.Mode1
trVE.AposMartyric.melody = ""
trVE.AposMartyric.incipit = oc.m1.d2_en_US_oca.ocVE.Aposticha3.incipit
trVE.AposMartyric.text = oc.m1.d2_en_US_oca.ocVE.Aposticha3.text

trVE.AposTheotokion.mode = miscellanea_en_US_oca.misc.Mode1
trVE.AposTheotokion.melody = he.a.m1_en_US_oca.heAU.TonOuranionTagmaton.melody
trVE.AposTheotokion.incipit = he.a.m1_en_US_oca.heAU.TonOuranionTagmaton.incipit
trVE.AposTheotokion.text = he.a.m1_en_US_oca.heAU.TonOuranionTagmaton.text

trTE.Troparion.mode = miscellanea_en_US_oca.misc.Mode6
trTE.Troparion.melody = ""
trTE.Troparion.incipit = "This is the fearful day…"
trTE.Troparion.text = "This is the fearful day, O God, ⁄ whose evening we do not expect to reach! ⁄ But in your love for mankind, you have granted us to see it! ⁄⁄ Glory to you, thrice-holy One!"
trTE.Troparion2.incipit = "…"
trTE.Troparion2.text = ""
