A_Resource_Whose_Name = sy.m10.d03_en_US_dedes

S01.Com = "On October 3 we commemorate the holy priest-Martyr Dionysios the Areopagite."

S02.Com = "On this day we also commemorate the holy Martyrs Roustikos and Eleftherios."

S03.Com = "On this day we also commemorate the holy Martyr Theoktistos."

S04.Com = "On this day we also commemorate the holy priest-Martyr Dionysios, Archbishop of Alexandria and the 8 Martyrs with him."

S05.Com = "On this day also commemorate the holy Martyr Theagenos."

S06.Com = "On this day we also commemorate the holy Martyr Theoteknos."

S07.Com = "On this day we also commemorate the holy Martyr Adafktos."

S08.Com = "On this day we also commmemorate our devout Father St. John of Chozeva, Bishop of Caesarea."

S99.LastLine = "By the intercessions of Your Saints, O God, have mercy on us. Amen."