
A_Resource_Whose_Name = sy.m10.d23_en_US_dedes 

S01.Com = "On October 23, we commemorate the holy Hieromartyr and Apostle James, the Brother of the Lord."
S01.Nar = ""
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""

S02.Com = "On this day we also commemorate our devout father Ignatius, Patriarch of Constantinople."
S02.Nar = ""
S02.Ver = ""

S03.Com = "On this day we also commemorate our devout father Makarios the Roman."
S03.Nar = ""
S03.Ver = ""

S04.Com = "Our devout father Nikephoros, the founder of the Monastery of Charsianos, died in peace."
S04.Nar = ""
S04.Ver = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."
