A_Resource_Whose_Name = sy.m10.d19_en_US_dedes

S01.Com = "On October 19 we commemorate the holy Prophet Joel."

S02.Com = "On this day we also commemorate the holy Martyr Varus and those with him."

S03.Com = "On this day we also commemorate the holy Martyr Sadoth and the 120 Martyrs with him who died in Persia."

S04.Com = "Saint Leo the Philosopher reposed in peace."

S05.Com = "Saint Felix the priest and Saint Eusebius the deacon, died by the sword."

S06.Com = "Our devout Father St. John the Wonderworker, who lived as an ascetic on Mount Rila and built a Monastery, there reposed in peace."

S99.LastLine = "By the intercessions of Your Saints, O God, have mercy on us. Amen."
