
A_Resource_Whose_Name = sy.m10.d20_en_US_dedes 

S01.Com = "On October 20, we commemorate the holy Great Martyr Artemios."
S01.Nar = ""
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""

S02.Com = "The holy Martyrs Ebores, Enoes, Zebinas, Germanus, Nikephoros, Antho-ny, and the holy woman Martyr Manatho the virgin, died by the sword and fire."
S02.Nar = ""
S02.Ver = ""

S03.Com = "We also commemorate our devout and God-bearing father Gerasimos the new ascetic, who was from Trikala in the Peloponnese, and whose venerable and holy relic is preserved incorrupt on the island of Kefallinia."
S03.Nar = ""
S03.Ver = ""

S04.Com = "We also commemorate our devout mother Matrona of Chios."
S04.Nar = ""
S04.Ver = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."
