A_Resource_Whose_Name = sy.m10.d12_en_US_dedes

S01.Com = "On October 12 we commemorate the holy Martyrs Provos, Tarachos, and Andronikos."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate the holy victorious Martyr Domnina."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate the holy Martyr Anastasia the Virgin."
S03.Ver = ""
S03.Nar = ""

S04.Com = "The holy seventy Martyrs died by the sword."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Saint Theodotos, Bishop of Ephesos, died in peace."
S05.Ver = ""
S05.Nar = ""

S06.Com = "The holy Martyrs Malphetha, Anthia, and the Martyrs Juventinus, Maximus, Andromachos, and Diodoros, died by the sword and by fire."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Saint Jason, Bishop of Damascus, died in peace."
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By their holy intercessions, O Christ our God, have mercy on us. Amen."
