
A_Resource_Whose_Name = sy.m10.d27_en_US_dedes 

S01.Com = "On October 27, we commemorate the holy Martyr Nestor."
S01.Nar = ""
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""

S02.Com = "On this day we also commemorate the holy Martyrs Capitolina and Eroteis."
S02.Nar = ""
S02.Ver = ""

S03.Com = "On this day we also commemorate our father among the saints Kyriakos, Patriarch of Constantinople."
S03.Nar = ""
S03.Ver = ""

S04.Com = "On this day we also commemorate Saint Procla, the wife of Pontius Pilate."
S04.Nar = ""
S04.Ver = ""

S05.Com = "On this day we relate how the Iberians came to the knowledge of God."
S05.Nar = ""
S05.Ver = ""

S99.LastLine = "By the intercessions of Your saints, O God, have mercy on us. Amen."
