
A_Resource_Whose_Name = sy.m10.d06_en_US_dedes 

S01.Com = "On October 6, we commemorate the holy Apostle Thomas."
S01.Nar = ""
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""

S02.Com = "On this day we also commemorate the holy Martyr Eroteis."
S02.Nar = ""
S02.Ver = ""

S03.Com = "The holy New Monastic Martyr Makarios, who was from Kios in Bithynia, but witnessed in Prusa, was stoned and then died by the sword in the year 1590."
S03.Nar = ""
S03.Ver = ""

S99.LastLine = "By their holy intercessions, O God, have mery on us. Amen."
