
A_Resource_Whose_Name = sy.m10.d26_en_US_dedes 

S01.Com = "On October 26, we commemorate the holy and glorious Great Martyr Demetrios the Myrrh-streamer and Wonder-worker."
S01.Nar = ""
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""

S02.Com = "On this day the holy Martyrs Artemidoros and Basil died by the sword."
S02.Nar = ""
S02.Ver = ""

S03.Com = "On this day the holy Martyr Leptina died being dragged on the ground."
S03.Nar = ""
S03.Ver = ""

S04.Com = "On this day, the holy Martyr Glycon died by the sword."
S04.Nar = ""
S04.Ver = ""

S05.Com = "On this day we remember the great and awful earthquake."
S05.Nar = ""
S05.Ver = ""

S06.Com = "We commemorate the holy New Monastic Martyr Ioasaf, who died by the sword in Constantinople in the year 1536."
S06.Nar = ""
S06.Ver = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."
