
A_Resource_Whose_Name = sy.m10.d13_en_US_dedes 

S01.Com = "On October 13, we commemorate the holy Martyrs Carpus, Papylus, Agathodorus, and Agathoniki."
S01.Nar = ""
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""

S02.Com = "On this day we also commemorate the holy Martyr Florentius."
S02.Nar = ""
S02.Ver = ""

S03.Com = "On this day we also commemorate the holy Martyr Dioskorus."
S03.Nar = ""
S03.Ver = ""

S04.Com = "On this day we also commemorate our devout father Niketas, the Patrician and Confessor."
S04.Nar = ""
S04.Ver = ""

S05.Com = "On this day we also commemorate the holy Martyr Benjamin the Deacon."
S05.Nar = ""
S05.Ver = ""

S06.Com = "On this day we commemorate the holy Martyr Antigonus who died by fire."
S06.Nar = ""
S06.Ver = ""

S07.Com = "The holy New Martyr Chryse, who contested in a villige called Slatena in the eparchy of Moglena (Edessa) in the year 1795, died by dimemberment."
S07.Nar = ""
S07.Ver = ""

S99.LastLine = "By the intercessions of Your saints, O God, have mercy on us. Amen."
