
A_Resource_Whose_Name = sy.m10.dHF_en_US_dedes 

S01.Com = "On this day we also observe the memory the holy and blessed Fathers who convened in Nicea for a second time, under the Orthodox and Christ-loving emperors Constantine and Irene, against those who in an impious, uneducated, and thoughtless manner said that the Church of God practiced idolatry and who had taken down the august and holy icons."
S01.Nar = ""
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""

S99.LastLine = "By the intercessions of the holy Fathers, O God, have mercy on us. Amen."
