A_Resource_Whose_Name = misc_en_US_dedes 

NA = "(The English text of this hymn is missing, because it was either inaccessible at the time of publication or unavailable due to copyright restrictions.)"
NotMetered = "(not metered)"
Automelon = "Automelon."
Heirmos = "Heirmos."
Idiomelon = "Idiomelon."
Prosomoion = "Prosomoion."

vVerse = "Verse:"
vVerse1 = "Verse 1:"
vVerse2 = "Verse 2:"
vVerse3 = "Verse 3:"
vVerse4 = "Verse 4:"

Mode0 = "Mode"
Mode1 = "Mode 1."
Mode2 = "Mode 2."
Mode3 = "Mode 3."
Mode4 = "Mode 4."
Mode5 = "Mode pl. 1."
Mode6 = "Mode pl. 2."
Mode7 = "Grave Mode."
Mode8 = "Mode pl. 4."
ModeVariable = "Mode Var."
ModeNA = "NA"

Ode1 = "Ode i."
Ode2 = "Ode ii."
Ode3 = "Ode iii."
Ode4 = "Ode iv."
Ode5 = "Ode v."
Ode6 = "Ode vi."
Ode7 = "Ode vii."
Ode8 = "Ode viii."
Ode9 = "Ode ix."
