A_Resource_Whose_Name = sy.m05.d01_en_US_dedes

S00.Days = ""
S00.Hours = ""

S01.Com = "On May 1 we commemorate the holy Prophet Jeremiah."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate the contest of the holy Hieromartyr Batas of Persian."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day was the dedication of the New Church, when the Patriarch entered by the Palace and from there go in procession to the New Church and liturgize there."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day we also commemorate the three new devout monastic Martyrs: Efthymios of Dimitsana (March 22, Ignatios of Eski Zagaran (October 8), and Akakos of Nibori, Thessaloniki. Their joint memory is  observed in their holy shrine in the Skete of the Honorable Forerunner [on Mt. Athos]."
S04.Ver = ""
S04.Nar = ""

S99.LastLine = "By the intercessions of Your Saints, O God, have mercy on us. Amen."