A_Resource_Whose_Name = sy.m05.d20_en_US_dedes 

S01.Com = "On May 20 we commemorate the holy Martyr Thalleleos."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "We also commemorate the holy Martyr Asclas who died when he was cast into a river."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Our three devout and God-bearing Fathers Niketas, John, and Joseph, Founders of the sacred and royal New Monastery (that is, Nea Moni) on Chios, reposed in peace."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day was the removal and transfer of the relic of our Father among the Saints Nicholas, bishop of Myra in Lycia, the wonder-worker."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Our devout Father Thalassios reposed in  peace"
S05.Ver = ""
S05.Nar = ""

S06.Com = "Devout Saint Mark the Hermit reposed in peace."
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."