A_Resource_Whose_Name = sy.m05.d09_en_US_dedes

S01.Com = "On May 9 we also commemorate the holy and glorious Prophet Isaiah."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate the holy Martyr Christopher."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate the holy Martyrs Epimachus and Gordian."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day the holy Martyrs Callinica and Aquilina, who believed in Christ through Saint Christopher, died: the first was pierced with a long spit from foot to shoulder, the second was hanged by her hair with a heavy stone tied to her feet."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Ὁ Ἅγιος Ὁσιομάρτυς Νικόλαος ὁ Νέος, ὁ ἐν Βουνένῃ (Ὄρθρυϊ), ξίφει τελειοῦται."
S05.Ver = ""
S05.Nar = ""

S06.Com = "The holy monastic martyr Nicholas the New of Vounene, died by the sword."
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."