A_Resource_Whose_Name = sy.m05.d04_en_US_dedes

S01.Com = "On May 4 we commemorate the holy Martyr Pelagia of Tarsus."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate our devout Father Hilarion the Wonderworker."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Our devout father Nikephoros, the Abbot of Medicium Monastery, reposed in peace."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Devout Nikephoros, who lived in stillness in the wilderness of Athos, and who authored the wise method of noetic prayer, reposed in peace."
S04.Ver = ""
S04.Nar = ""

S05.Com = "We also commemorate our devout father Athanasios, Bishop of Corinth, who reposed in the year 957, during the reign of Emperors Basil the Bulgar-slayer and his brother Constantine."
S05.Ver = ""
S05.Nar = ""

S06.Com = "On this day is also the commemoration of the transfer of the relics of Saint Lazarus, the friend of Christ, and of Mary Magdalene the Myrrh-bearer, which took place during the reign Leo the Philosopher, in the year 890. The service in their honor is celebrated in the most holy Monastery founded by the same Emperor and named for St. Lazarus."
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."