A_Resource_Whose_Name = sy.m05.d13_en_US_dedes

S01.Com = "On May 13 we commemorate the holy Martyr Glykeria."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate our devout Father Sergius the Confessor."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate our devout Father Pafsicacos, Bishop of Synnada."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day Saint Laodicius the prison-guard was perfected in martyrdom by the sword."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day the holy Hieromartyr Alexander, Bishop of Tiberiani, was perfected in martyrdom by the sword."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Our devout Father Efthymios the New, Founder of the sacred Monastery of Iveron and his father John the Iberian, and George their relative, reposed in peace."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Devout Saint Gabriel the Iberian, who heard the divine voice and retrieved the wonderworking Portress Icon of the Theotokos from the sea, reposed in peace."
S07.Ver = ""
S07.Nar = ""

S08.Com = "The devout Martyrs, the monks of Iveron Monastery who censured the Latin-minded Emperor Michael Paleologus and the Patriarch John Beccus, died when they were thrown into the sea."
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."