A_Resource_Whose_Name = sy.m05.d08_en_US_dedes

S01.Com = "On May 8 we also commemorate the holy and glorious Apostle and Evangelist John the Theologian, the Virgin and Beloved Bosom Friend of Christ, and celebrate the servive in honor of the Holy Dust, that is, the Manna, that issued from his grave."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate our devout Father Arsenius the Great."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day devout Saint Meles the hymnographer reposed in peace."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day a regiment of soldiers died by the sword."
S04.Ver = ""
S04.Nar = ""

S05.Com = ""
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."