A_Resource_Whose_Name = sy.m05.d14_en_US_dedes

S01.Com = "On May 14 we commemorate the holy Martyr Isidore."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate the holy Hieromartyr Therapon."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate the holy Martyr Alexander of Centumcellae."
S03.Ver = ""
S03.Nar = ""

S04.Com = "We also commemorate the holy Martyrs Alexander, Barbarus, and Acoluthus."
S04.Ver = ""
S04.Nar = ""

S05.Com = "We also commemorate our father among the saints Leontos, Patriarch of Jerusalem, who reposed in peace."
S05.Ver = ""
S05.Nar = ""

S06.Com = "The holy Neo-martyr Mark the Cretan, who witnessed in Smyrna, died by the sword."
S06.Ver = ""
S06.Nar = ""

S07.Com = "The holy Neo-martyr John the Bulgarian died by the sword."
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."