A_Resource_Whose_Name = sy.m05.d02_en_US_dedes

S01.Com = "On May 2 we commemorate the recovery of the holy relics of our Father among the Saints Athanasius the Great, Patriarch of Alexandria."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate the holy Martyrs Hesperos and his wife Zoe and their children Kyriacos and Theodulos."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Devout Saint Jordan the Wonder-worker reposed in peace."
S03.Ver = ""
S03.Nar = ""

S04.Com = ""
S04.Ver = ""
S04.Nar = ""

S05.Com = ""
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By their holy intercessions, O Christ God, have mercy on us. Amen."