A_Resource_Whose_Name = sy.m05.d16_en_US_dedes

S01.Com = "On May 16 we commemorate our devout Father Theodore the Sanctified."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we commemorate our Father among the Saints Alexander, Archbishop of Jerusalem."
S02.Ver = ""
S02.Nar = ""

S03.Com = "We also commemorate the holy Martyrs Abdas and Abdiesus the Bishops, and the thirty-eight with them: sixteen priests, nine deacons, six monks, and seven virgins."
S03.Ver = ""
S03.Nar = ""

S04.Com = "The holy Martyrs Isaakius, Symeon, and Bachthisoes died by fire."
S04.Ver = ""
S04.Nar = ""

S05.Com = "The holy Fathers of the Monastery of Saint Savas were died by the sword at the hands of the Bedouins."
S05.Ver = ""
S05.Nar = ""

S06.Com = "The holy Martyr Papylinus died by the sword."
S06.Ver = ""
S06.Nar = ""

S07.Com = "The holy Martyr Peter of Blachernae, died after being lashed with ox-thongs."
S07.Ver = ""
S07.Nar = ""

S08.Com = "Saint Nicholas, Patriarch of Constantinople, reposed in peace."
S08.Ver = ""
S08.Nar = ""

S09.Com = "We also commemorate Saint Euphemia at the Church of the Holy Power near the shipyard harbor."
S09.Ver = ""
S09.Nar = ""

S10.Com = "The holy Neo-martyr Nicholas of Metsovo, who witnessed in Trikkala in 1617, died by fire."
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."