A_Resource_Whose_Name = sy.m05.d07_en_US_dedes

S01.Com = "On May 7 we commemorate the Appearance of the Sign of the Precious Cross in the sky, during the reign of the Emperor Constantius, son of Saint Constantine the Great, when Cyril was Archbishop of Jerusalem."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate the holy Martyr Akakios."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate the contest of the holy Martyr Quadratus and those with him."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day we also commemorate our devout Father John Psychaites, the Confessor."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day we also commemorate the contest of the holy Martyr Maximus."
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."