A_Resource_Whose_Name = sy.m05.d22_en_US_dedes 

S01.Com = "On May 22 we commemorate the holy Martyr Basiliskos, nephew of Saint Theodore the Tyro."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate the holy Second Ecumenical Synod, which convened in the year 381, and which deposed Macedonius who said that the Holy Spirit was not God."
S02.Ver = ""
S02.Nar = ""

S03.Com = "The holy Martyr Marcellus died when he was made to swallow molten lead."
S03.Ver = ""
S03.Nar = ""

S04.Com = "The holy Martyr Codrus died when he was dragged by horses."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Saint John Vladimir, the king and wonder-worker, died by the sword."
S05.Ver = ""
S05.Nar = ""

S06.Com = "The new holy Hieromartyr Zacharias of Prusa died by hanging."
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."