A_Resource_Whose_Name = sy.m05.d26_en_US_dedes 

S01.Com = "On May 26 we commemorate the holy and glorious Apostle Carpus, one of the Seventy Apostles."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day the holy Apostle Alphaeus died in peace"
S02.Ver = ""
S02.Nar = ""

S03.Com = "Saint Averkios, son of the Apostle Alphaeus, died after he was laid naked on beehives and was stung by bees."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Saint Helen, Averkios' sister, died by stoning."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Saint Alexander the neo-martyr of Thessaloniki witnessed in Smyrna and died by the sword."
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."