A_Resource_Whose_Name = me.m12.dAC_en_US_dedes

meDate.text = "Sunday After Christmas" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "We commemorate the holy and righteous Joseph the Betrothed, David the King, and James (Iakovos) the Brother of the Lord" //full title of day
meShortCommemoration1.text = ""
meInsert1 = "and the holy and righteous Joseph the Betrothed, David the King, and James (Iakovos) the Brother of the Lord," //for use in petitions and dismissal
meInsert2 = "whose memory we observe;" //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "We commemorate the holy and righteous Joseph the Betrothed, David the King, and James (Iakovos) the Brother of the Lord"
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank  = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDismissal = dismissals_en_US_dedes.dis00.christmas

meVE.Stichera01.mode = misc_en_US_dedes.Mode1
meVE.Stichera01.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meVE.Stichera01.text = misc_en_US_dedes.NA

meVE.Stichera02.mode = misc_en_US_dedes.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meVE.Stichera02.text = misc_en_US_dedes.NA

meVE.Stichera03.mode = misc_en_US_dedes.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meVE.Stichera03.text = misc_en_US_dedes.NA

meVE.Stichera567.text = "" //for media
meVE.Stichera8910.text = "" //for media

meVE.SticGlory.mode = misc_en_US_dedes.Mode6
meVE.SticGlory.melody  = ""
meVE.SticGlory.text = misc_en_US_dedes.NA

meVE.AposGlory.mode = misc_en_US_dedes.Mode6
meVE.AposGlory.melody  = ""
meVE.AposGlory.text = misc_en_US_dedes.NA

meVE.AposBoth.mode = misc_en_US_dedes.Mode6
meVE.AposBoth.melody  = ""
meVE.AposBoth.text = me.m12.d25_en_US_dedes.meVE.LityBoth.text

meVE.Apolytikion1.mode = misc_en_US_dedes.Mode2
meVE.Apolytikion1.melody  = ""
meVE.Apolytikion1.text = "Annunciate the miracles to David the ancestor of God, O Joseph. You saw the Virgin pregnant. You glorified with the shepherds. You worshipped with the Magi. And you were warned by an Angel. Entreat Christ God to save our souls."

meMA.C1Acrostic.text = ""

meMA.C2Poet = poets_en_US_dedes.KosmaMonachou

meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
meMA.Ode1C11.mode = misc_en_US_dedes.Mode1
meMA.Ode1C11.melody = he.h.m1_en_US_dedes.ChristosGennatai.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
meMA.Ode1C12.mode = misc_en_US_dedes.Mode1
meMA.Ode1C12.melody = he.h.m1_en_US_dedes.ChristosGennatai.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
meMA.Ode1C13.mode = misc_en_US_dedes.Mode1
meMA.Ode1C13.melody = he.h.m1_en_US_dedes.ChristosGennatai.name
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_dedes.Mode1
meMA.Ode1C1T.melody = he.h.m1_en_US_dedes.ChristosGennatai.name
meMA.Ode1C1T.text = ""

meMA.Ode1C21.ode = misc_en_US_dedes.Ode1
meMA.Ode1C21.mode = misc_en_US_dedes.Mode4
meMA.Ode1C21.melody = he.h.m4_en_US_dedes.AsomaiSoiKyrie.name
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_US_dedes.Ode1
meMA.Ode1C22.mode = misc_en_US_dedes.Mode4
meMA.Ode1C22.melody = he.h.m4_en_US_dedes.AsomaiSoiKyrie.name
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_en_US_dedes.Ode1
meMA.Ode1C23.mode = misc_en_US_dedes.Mode4
meMA.Ode1C23.melody = he.h.m4_en_US_dedes.AsomaiSoiKyrie.name
meMA.Ode1C23.text = ""

meMA.Ode1C24.ode = misc_en_US_dedes.Ode1
meMA.Ode1C24.mode = misc_en_US_dedes.Mode4
meMA.Ode1C24.melody = he.h.m4_en_US_dedes.AsomaiSoiKyrie.name
meMA.Ode1C24.text = ""

meMA.Ode1C25.ode = misc_en_US_dedes.Ode1
meMA.Ode1C25.mode = misc_en_US_dedes.Mode4
meMA.Ode1C25.melody = he.h.m4_en_US_dedes.AsomaiSoiKyrie.name
meMA.Ode1C25.text = ""

meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
meMA.Ode3C11.mode = misc_en_US_dedes.Mode1
meMA.Ode3C11.melody = he.h.m1_en_US_dedes.ToProTonAionon.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
meMA.Ode3C12.mode = misc_en_US_dedes.Mode1
meMA.Ode3C12.melody = he.h.m1_en_US_dedes.ToProTonAionon.name
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
meMA.Ode3C13.mode = misc_en_US_dedes.Mode1
meMA.Ode3C13.melody = he.h.m1_en_US_dedes.ToProTonAionon.name
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_dedes.Mode1
meMA.Ode3C1T.melody = he.h.m1_en_US_dedes.ToProTonAionon.name
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = misc_en_US_dedes.Ode3
meMA.Ode3C21.mode = misc_en_US_dedes.Mode4
meMA.Ode3C21.melody = he.h.m4_en_US_dedes.ToStereoma.name
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_US_dedes.Ode3
meMA.Ode3C22.mode = misc_en_US_dedes.Mode4
meMA.Ode3C22.melody = he.h.m4_en_US_dedes.ToStereoma.name
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_en_US_dedes.Ode3
meMA.Ode3C23.mode = misc_en_US_dedes.Mode4
meMA.Ode3C23.melody = he.h.m4_en_US_dedes.ToStereoma.name
meMA.Ode3C23.text = ""

meMA.Ode3C24.ode = misc_en_US_dedes.Ode3
meMA.Ode3C24.mode = misc_en_US_dedes.Mode4
meMA.Ode3C24.melody = he.h.m4_en_US_dedes.ToStereoma.name
meMA.Ode3C24.text = ""

meMA.Ode3C25.ode = misc_en_US_dedes.Ode3
meMA.Ode3C25.mode = misc_en_US_dedes.Mode4
meMA.Ode3C25.melody = he.h.m4_en_US_dedes.ToStereoma.name
meMA.Ode3C25.text = ""

meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode1
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_dedes.ChorosAngelikos.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_dedes.Mode1
meMA.Ode3Kathisma2.melody = he.a.m1_en_US_dedes.ChorosAngelikos.name
meMA.Ode3Kathisma2.text = ""

meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
meMA.Ode4C11.mode = misc_en_US_dedes.Mode1
meMA.Ode4C11.melody = he.h.m1_en_US_dedes.RavdosEkTisRizis.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
meMA.Ode4C12.mode = misc_en_US_dedes.Mode1
meMA.Ode4C12.melody = he.h.m1_en_US_dedes.RavdosEkTisRizis.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
meMA.Ode4C13.mode = misc_en_US_dedes.Mode1
meMA.Ode4C13.melody = he.h.m1_en_US_dedes.RavdosEkTisRizis.name
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_dedes.Mode1
meMA.Ode4C1T.melody = he.h.m1_en_US_dedes.RavdosEkTisRizis.name
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = misc_en_US_dedes.Ode4
meMA.Ode4C21.mode = misc_en_US_dedes.Mode4
meMA.Ode4C21.melody = he.h.m4_en_US_dedes.TousOuranousIAretiSou.name
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_US_dedes.Ode4
meMA.Ode4C22.mode = misc_en_US_dedes.Mode4
meMA.Ode4C22.melody = he.h.m4_en_US_dedes.TousOuranousIAretiSou.name
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_en_US_dedes.Ode4
meMA.Ode4C23.mode = misc_en_US_dedes.Mode4
meMA.Ode4C23.melody = he.h.m4_en_US_dedes.TousOuranousIAretiSou.name
meMA.Ode4C23.text = ""

meMA.Ode4C24.ode = misc_en_US_dedes.Ode4
meMA.Ode4C24.mode = misc_en_US_dedes.Mode4
meMA.Ode4C24.melody = he.h.m4_en_US_dedes.TousOuranousIAretiSou.name
meMA.Ode4C24.text = ""

meMA.Ode4C2T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C2T.mode = misc_en_US_dedes.Mode4
meMA.Ode4C2T.melody = he.h.m4_en_US_dedes.TousOuranousIAretiSou.name
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
meMA.Ode5C11.mode = misc_en_US_dedes.Mode1
meMA.Ode5C11.melody = he.h.m1_en_US_dedes.TheosOnEirinis.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
meMA.Ode5C12.mode = misc_en_US_dedes.Mode1
meMA.Ode5C12.melody = he.h.m1_en_US_dedes.TheosOnEirinis.name
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
meMA.Ode5C13.mode = misc_en_US_dedes.Mode1
meMA.Ode5C13.melody = he.h.m1_en_US_dedes.TheosOnEirinis.name
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_dedes.Mode1
meMA.Ode5C1T.melody = he.h.m1_en_US_dedes.TheosOnEirinis.name
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = misc_en_US_dedes.Ode5
meMA.Ode5C21.mode = misc_en_US_dedes.Mode4
meMA.Ode5C21.melody = he.h.m4_en_US_dedes.OAnateilasToFos.name
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_US_dedes.Ode5
meMA.Ode5C22.mode = misc_en_US_dedes.Mode4
meMA.Ode5C22.melody = he.h.m4_en_US_dedes.OAnateilasToFos.name
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_en_US_dedes.Ode5
meMA.Ode5C23.mode = misc_en_US_dedes.Mode4
meMA.Ode5C23.melody = he.h.m4_en_US_dedes.OAnateilasToFos.name
meMA.Ode5C23.text = ""

meMA.Ode5C24.ode = misc_en_US_dedes.Ode5
meMA.Ode5C24.mode = misc_en_US_dedes.Mode4
meMA.Ode5C24.melody = he.h.m4_en_US_dedes.OAnateilasToFos.name
meMA.Ode5C24.text = ""

meMA.Ode5C25.ode = misc_en_US_dedes.Ode5
meMA.Ode5C25.mode = misc_en_US_dedes.Mode4
meMA.Ode5C25.melody = he.h.m4_en_US_dedes.OAnateilasToFos.name
meMA.Ode5C25.text = ""

meMA.Ode5C2T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C2T.mode = misc_en_US_dedes.Mode4
meMA.Ode5C2T.melody = he.h.m4_en_US_dedes.OAnateilasToFos.name
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
meMA.Ode6C11.mode = misc_en_US_dedes.Mode1
meMA.Ode6C11.melody = he.h.m1_en_US_dedes.SplanchnonIonan.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
meMA.Ode6C12.mode = misc_en_US_dedes.Mode1
meMA.Ode6C12.melody = he.h.m1_en_US_dedes.SplanchnonIonan.name
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
meMA.Ode6C13.mode = misc_en_US_dedes.Mode1
meMA.Ode6C13.melody = he.h.m1_en_US_dedes.SplanchnonIonan.name
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_dedes.Mode1
meMA.Ode6C1T.melody = he.h.m1_en_US_dedes.SplanchnonIonan.name
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = misc_en_US_dedes.Ode6
meMA.Ode6C21.mode = misc_en_US_dedes.Mode4
meMA.Ode6C21.melody = he.h.m4_en_US_dedes.EvoiseProtypon.name
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_US_dedes.Ode6
meMA.Ode6C22.mode = misc_en_US_dedes.Mode4
meMA.Ode6C22.melody = he.h.m4_en_US_dedes.EvoiseProtypon.name
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = misc_en_US_dedes.Ode6
meMA.Ode6C23.mode = misc_en_US_dedes.Mode4
meMA.Ode6C23.melody = he.h.m4_en_US_dedes.EvoiseProtypon.name
meMA.Ode6C23.text = ""

meMA.Ode6C24.ode = misc_en_US_dedes.Ode6
meMA.Ode6C24.mode = misc_en_US_dedes.Mode4
meMA.Ode6C24.melody = he.h.m4_en_US_dedes.EvoiseProtypon.name
meMA.Ode6C24.text = ""

meMA.Ode6C25.ode = misc_en_US_dedes.Ode6
meMA.Ode6C25.mode = misc_en_US_dedes.Mode4
meMA.Ode6C25.melody = he.h.m4_en_US_dedes.EvoiseProtypon.name
meMA.Ode6C25.text = ""

meMA.Ode6C2T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C2T.mode = misc_en_US_dedes.Mode4
meMA.Ode6C2T.melody = he.h.m4_en_US_dedes.EvoiseProtypon.name
meMA.Ode6C2T.text = ""

meMA.Kontakion1.mode = misc_en_US_dedes.Mode3
meMA.Kontakion1.melody = he.a.m3_en_US_dedes.IParthenosSimeron.name
meMA.Kontakion1.text = "Filled with joy of heart today is the divine Prophet David; Joseph and Iakovos together offer up praises. They received the crown of kinship with Christ the Savior and rejoice. To Him ineffably born on earth they cry out and extol Him without ceasing, * O Lord of mercy, save us who honor You."

meMA.Oikos1.text = "By the ineffable will, born in the flesh is the fleshless One. In body now circumscribed is the Uncircumscribed, immutably preserving both essences. An origin receives He who in nature is unoriginate and alone transcends time. As an infant is perceived He who transcends perfection. Borne in arms is He who bears the universe. Therefore as God, by His birth He crowns those who have the honor of being His kin; whom we glorify with faith, as we cry without ceasing, * O Lord of mercy, save us who honor You."

meMA.Synaxarion.text  = ""

meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
meMA.Ode7C11.mode = misc_en_US_dedes.Mode1
meMA.Ode7C11.melody = he.h.m1_en_US_dedes.OiPaidesEfseveia.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
meMA.Ode7C12.mode = misc_en_US_dedes.Mode1
meMA.Ode7C12.melody = he.h.m1_en_US_dedes.OiPaidesEfseveia.name
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
meMA.Ode7C13.mode = misc_en_US_dedes.Mode1
meMA.Ode7C13.melody = he.h.m1_en_US_dedes.OiPaidesEfseveia.name
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = misc_en_US_dedes.Ode7
meMA.Ode7C14.mode = misc_en_US_dedes.Mode1
meMA.Ode7C14.melody = he.h.m1_en_US_dedes.OiPaidesEfseveia.name
meMA.Ode7C14.text = ""

meMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_dedes.Mode1
meMA.Ode7C1T.melody = he.h.m1_en_US_dedes.OiPaidesEfseveia.name
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = misc_en_US_dedes.Ode7
meMA.Ode7C21.mode = misc_en_US_dedes.Mode4
meMA.Ode7C21.melody = he.h.m4_en_US_dedes.AvramiaioiPote.name
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_US_dedes.Ode7
meMA.Ode7C22.mode = misc_en_US_dedes.Mode4
meMA.Ode7C22.melody = he.h.m4_en_US_dedes.AvramiaioiPote.name
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_en_US_dedes.Ode7
meMA.Ode7C23.mode = misc_en_US_dedes.Mode4
meMA.Ode7C23.melody = he.h.m4_en_US_dedes.AvramiaioiPote.name
meMA.Ode7C23.text = ""

meMA.Ode7C24.ode = misc_en_US_dedes.Ode7
meMA.Ode7C24.mode = misc_en_US_dedes.Mode4
meMA.Ode7C24.melody = he.h.m4_en_US_dedes.AvramiaioiPote.name
meMA.Ode7C24.text = ""

meMA.Ode7C25.ode = misc_en_US_dedes.Ode7
meMA.Ode7C25.mode = misc_en_US_dedes.Mode4
meMA.Ode7C25.melody = he.h.m4_en_US_dedes.AvramiaioiPote.name
meMA.Ode7C25.text = ""

meMA.Ode7C2T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C2T.mode = misc_en_US_dedes.Mode4
meMA.Ode7C2T.melody = he.h.m4_en_US_dedes.AvramiaioiPote.name
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
meMA.Ode8C11.mode = misc_en_US_dedes.Mode1
meMA.Ode8C11.melody = he.h.m1_en_US_dedes.ThavmatosYperfyous.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
meMA.Ode8C12.mode = misc_en_US_dedes.Mode1
meMA.Ode8C12.melody = he.h.m1_en_US_dedes.ThavmatosYperfyous.name
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_dedes.Ode8
meMA.Ode8C13.mode = misc_en_US_dedes.Mode1
meMA.Ode8C13.melody = he.h.m1_en_US_dedes.ThavmatosYperfyous.name
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_dedes.Mode1
meMA.Ode8C1T.melody = he.h.m1_en_US_dedes.ThavmatosYperfyous.name
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = misc_en_US_dedes.Ode8
meMA.Ode8C21.mode = misc_en_US_dedes.Mode4
meMA.Ode8C21.melody = he.h.m4_en_US_dedes.TonVasileaChriston.name
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_US_dedes.Ode8
meMA.Ode8C22.mode = misc_en_US_dedes.Mode4
meMA.Ode8C22.melody = he.h.m4_en_US_dedes.TonVasileaChriston.name
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_en_US_dedes.Ode8
meMA.Ode8C23.mode = misc_en_US_dedes.Mode4
meMA.Ode8C23.melody = he.h.m4_en_US_dedes.TonVasileaChriston.name
meMA.Ode8C23.text = ""

meMA.Ode8C24.ode = misc_en_US_dedes.Ode8
meMA.Ode8C24.mode = misc_en_US_dedes.Mode4
meMA.Ode8C24.melody = he.h.m4_en_US_dedes.TonVasileaChriston.name
meMA.Ode8C24.text = ""

meMA.Ode8C2T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C2T.mode = misc_en_US_dedes.Mode4
meMA.Ode8C2T.melody = he.h.m4_en_US_dedes.TonVasileaChriston.name
meMA.Ode8C2T.text = ""

meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
meMA.Ode9C11.mode = misc_en_US_dedes.Mode1
meMA.Ode9C11.melody = he.h.m1_en_US_dedes.MystirionXenon.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
meMA.Ode9C12.mode = misc_en_US_dedes.Mode1
meMA.Ode9C12.melody = he.h.m1_en_US_dedes.MystirionXenon.name
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
meMA.Ode9C13.mode = misc_en_US_dedes.Mode1
meMA.Ode9C13.melody = he.h.m1_en_US_dedes.MystirionXenon.name
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_en_US_dedes.Ode9
meMA.Ode9C14.mode = misc_en_US_dedes.Mode1
meMA.Ode9C14.melody = he.h.m1_en_US_dedes.MystirionXenon.name
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_dedes.Mode1
meMA.Ode9C1T.melody = he.h.m1_en_US_dedes.MystirionXenon.name
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = misc_en_US_dedes.Ode9
meMA.Ode9C21.mode = misc_en_US_dedes.Mode4
meMA.Ode9C21.melody = he.h.m4_en_US_dedes.MoysisEnToOrei.name
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_US_dedes.Ode9
meMA.Ode9C22.mode = misc_en_US_dedes.Mode4
meMA.Ode9C22.melody = he.h.m4_en_US_dedes.MoysisEnToOrei.name
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_en_US_dedes.Ode9
meMA.Ode9C23.mode = misc_en_US_dedes.Mode4
meMA.Ode9C23.melody = he.h.m4_en_US_dedes.MoysisEnToOrei.name
meMA.Ode9C23.text = ""

meMA.Ode9C24.ode = misc_en_US_dedes.Ode9
meMA.Ode9C24.mode = misc_en_US_dedes.Mode4
meMA.Ode9C24.melody = he.h.m4_en_US_dedes.MoysisEnToOrei.name
meMA.Ode9C24.text = ""

meMA.Ode9C25.ode = misc_en_US_dedes.Ode9
meMA.Ode9C25.mode = misc_en_US_dedes.Mode4
meMA.Ode9C25.melody = he.h.m4_en_US_dedes.MoysisEnToOrei.name
meMA.Ode9C25.text = ""

meMA.Ode9C2T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C2T.mode = misc_en_US_dedes.Mode4
meMA.Ode9C2T.melody = he.h.m4_en_US_dedes.MoysisEnToOrei.name
meMA.Ode9C2T.text = ""

meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.text = "Let us extol the memory * of God's ancestor David, * and the renowned Iakovos* Brother-of-God, and Joseph * the Theotokos' divine Betrothed. * For they rendered their service * worthy of God in Bethlehem * at the divine Nativity of the Christ, * together with Angels, Magi and shepherds * singing a hymn of praise to Him* as to their God and Master."

meMA.Lauds1.mode = misc_en_US_dedes.Mode4
meMA.Lauds1.melody  = ""
meMA.Lauds1.text = me.m12.d25_en_US_dedes.meMA.Lauds1.text

meMA.Lauds2.mode = misc_en_US_dedes.Mode4
meMA.Lauds2.melody  = ""
meMA.Lauds2.text = me.m12.d25_en_US_dedes.meMA.Lauds3.text

meMA.LaudsSundayVerse1.text = "The Lord said to my Lord: \"Sit at My right hand, until I make your enemies the footstool of Your feet.\""

meMA.Lauds3.mode = misc_en_US_dedes.Mode4
meMA.Lauds3.melody  = ""
meMA.Lauds3.text = me.m12.d25_en_US_dedes.meMA.Lauds4.text

meMA.LaudsSundayVerse2.text = "\"I have begotten You from the womb before the morning star.\" The Lord swore and will not repent."

meMA.Lauds4.mode = misc_en_US_dedes.Mode4
meMA.Lauds4.melody  = ""
meMA.Lauds4.text = me.m12.d25_en_US_dedes.meMA.Lauds2.text

meMA.LaudsGlory.poet = poets_en_US_dedes.Anatoliou
meMA.LaudsGlory.mode = misc_en_US_dedes.Mode8
meMA.LaudsGlory.melody  = ""
meMA.LaudsGlory.text = "Blood and fire and a cloud of smoke, portents on earth that Joel foresaw: blood, the incarnation; fire, the divinity; and the cloud of smoke, the Holy Spirit that came upon the Virgin and filled the world with fragrance. Great is the mystery of Your becoming human! Glory to You, O Lord."

meLI.SeasonalKontakion.mode = misc_en_US_dedes.Mode3
meLI.SeasonalKontakion.melody = misc_en_US_dedes.Automelon
meLI.SeasonalKontakion.text = me.m12.d25_en_US_dedes.meMA.Kontakion1.text

meLI.Alleluia.mode = misc_en_US_dedes.Mode2

meLI.AlleluiaVerse1.text = "Remember Daivd, O Lord, and all his meekness."

meLI.AlleluiaVerse2.text = "The Lord swore to David this truth, and He shall not reject it."

meMegalynarion.text = ""

