A_Resource_Whose_Name = me.m12.d16b_en_US_dedes

meDate.text = "December 16" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "" //full title of day
meShortCommemoration1.text = ""
meInsert1 = "" //for use in petitions and dismissal
meInsert2 = "" //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank  = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meSV.Stichera1.mode = misc_en_US_dedes.Mode4
meSV.Stichera1.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
meSV.Stichera1.text = ""

meSV.Stichera2.mode = misc_en_US_dedes.Mode4
meSV.Stichera2.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
meSV.Stichera2.text = ""

meSV.Stichera3.mode = misc_en_US_dedes.Mode4
meSV.Stichera3.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
meSV.Stichera3.text = ""

meSV.Stichera4.mode = misc_en_US_dedes.Mode4
meSV.Stichera4.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
meSV.Stichera4.text = ""

meSV.SticGlory.mode = misc_en_US_dedes.Mode3
meSV.SticGlory.melody  = ""
meSV.SticGlory.text = ""

meSV.SticBoth.mode = misc_en_US_dedes.Mode3
meSV.SticBoth.melody  = ""
meSV.SticBoth.text = ""

meSV.Aposticha1.mode = misc_en_US_dedes.Mode2
meSV.Aposticha1.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
meSV.Aposticha1.text = ""

meSV.ApostichaVerse2.text = meVE.ApostichaVerse2.text

meSV.Aposticha2.mode = misc_en_US_dedes.Mode2
meSV.Aposticha2.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
meSV.Aposticha2.text = ""

meSV.ApostichaVerse3.text = meVE.ApostichaVerse3.text

meSV.Aposticha3.mode = misc_en_US_dedes.Mode2
meSV.Aposticha3.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
meSV.Aposticha3.text = ""

meSV.AposGlory.mode = misc_en_US_dedes.Mode2
meSV.AposGlory.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
meSV.AposGlory.text = ""

meSV.AposBoth.mode = misc_en_US_dedes.Mode2
meSV.AposBoth.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
meSV.AposBoth.text = ""

meVE.Stichera01.mode = misc_en_US_dedes.Mode4
meVE.Stichera01.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_dedes.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_dedes.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_US_dedes.Mode4
meVE.Stichera04.melody = he.a.m4_en_US_dedes.OExYpsistouKlitheis.name
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_en_US_dedes.Mode4
meVE.Stichera05.melody = he.a.m4_en_US_dedes.OExYpsistouKlitheis.name
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_en_US_dedes.Mode4
meVE.Stichera06.melody = he.a.m4_en_US_dedes.OExYpsistouKlitheis.name
meVE.Stichera06.text = ""

meVE.SticGlory.mode = misc_en_US_dedes.Mode6
meVE.SticGlory.melody  = ""
meVE.SticGlory.text = ""

meVE.SticBoth.mode = misc_en_US_dedes.Mode6
meVE.SticBoth.melody  = ""
meVE.SticBoth.text = ""

meVE.Lity1.mode = misc_en_US_dedes.Mode1
meVE.Lity1.melody  = ""
meVE.Lity1.text = ""

meVE.Lity2.mode = misc_en_US_dedes.Mode2
meVE.Lity2.melody  = ""
meVE.Lity2.text = ""

meVE.Lity3.mode = misc_en_US_dedes.Mode3
meVE.Lity3.melody  = ""
meVE.Lity3.text = ""

meVE.Lity4.mode = misc_en_US_dedes.Mode4
meVE.Lity4.melody  = ""
meVE.Lity4.text = ""

meVE.LityGlory.mode = misc_en_US_dedes.Mode2
meVE.LityGlory.melody  = ""
meVE.LityGlory.text = ""

meVE.LityBoth.mode = misc_en_US_dedes.Mode2
meVE.LityBoth.melody  = ""
meVE.LityBoth.text = ""

meVE.Aposticha1.mode = misc_en_US_dedes.Mode5
meVE.Aposticha1.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
meVE.Aposticha1.text = ""

meVE.ApostichaVerse2.text = ""

meVE.Aposticha2.mode = misc_en_US_dedes.Mode5
meVE.Aposticha2.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
meVE.Aposticha2.text = ""

meVE.ApostichaVerse3.text = ""

meVE.Aposticha3.mode = misc_en_US_dedes.Mode5
meVE.Aposticha3.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
meVE.Aposticha3.text = ""

meVE.AposGlory.poet  = ""
meVE.AposGlory.mode = misc_en_US_dedes.Mode8
meVE.AposGlory.melody  = ""
meVE.AposGlory.text = ""

meVE.AposBoth.mode = misc_en_US_dedes.Mode8
meVE.AposBoth.melody  = ""
meVE.AposBoth.text = ""

meVE.Apolytikion1.mode = misc_en_US_dedes.Mode3
meVE.Apolytikion1.melody = he.a.m3_en_US_dedes.TheiasPisteos.name
meVE.Apolytikion1.text = me.m12.d16_en_US_dedes.meVE.Apolytikion2.text

meMA.Kathisma11.mode = misc_en_US_dedes.Mode1
meMA.Kathisma11.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.name
meMA.Kathisma11.text = ""

meMA.Kathisma12.mode = misc_en_US_dedes.Mode1
meMA.Kathisma12.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.name
meMA.Kathisma12.text = ""

meMA.Kathisma21.mode = misc_en_US_dedes.Mode2
meMA.Kathisma21.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
meMA.Kathisma21.text = ""

meMA.Kathisma22.mode = misc_en_US_dedes.Mode2
meMA.Kathisma22.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
meMA.Kathisma22.text = ""

meMA.Kathisma31.mode = misc_en_US_dedes.Mode5
meMA.Kathisma31.melody = he.a.m5_en_US_dedes.TonSynanarchonLogon.name
meMA.Kathisma31.text = ""

meMA.Kathisma32.mode = misc_en_US_dedes.Mode5
meMA.Kathisma32.melody = he.a.m5_en_US_dedes.TonSynanarchonLogon.name
meMA.Kathisma32.text = ""

meMA.Prokeimenon.text = "" //for media
// copied from 12b
meMA.PostGospelGlory.mode = misc_en_US_dedes.Mode2
meMA.PostGospelGlory.melody  = ""
meMA.PostGospelGlory.text = ho.s03_en_US_dedes.hoMA.PostGospelHierarch.text

meMA.PostGospelBoth.mode = misc_en_US_dedes.Mode2
meMA.PostGospelBoth.melody  = ""
meMA.PostGospelBoth.text = ho.s03_en_US_dedes.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = misc_en_US_dedes.Mode6
meMA.PostGospelIdiomelon.melody  = ""
meMA.PostGospelIdiomelon.text = ""

meMA.C1Acrostic.text = ""

meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
meMA.Ode1C11.mode = misc_en_US_dedes.Mode1
meMA.Ode1C11.melody = he.h.m1_en_US_dedes.ChristosGennatai.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
meMA.Ode1C12.mode = misc_en_US_dedes.Mode1
meMA.Ode1C12.melody = he.h.m1_en_US_dedes.ChristosGennatai.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
meMA.Ode1C13.mode = misc_en_US_dedes.Mode1
meMA.Ode1C13.melody = he.h.m1_en_US_dedes.ChristosGennatai.name
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_dedes.Mode1
meMA.Ode1C1T.melody = he.h.m1_en_US_dedes.ChristosGennatai.name
meMA.Ode1C1T.text = ""

meMA.Ode1K.ode = misc_en_US_dedes.Ode1
meMA.Ode1K.mode = misc_en_US_dedes.Mode1
meMA.Ode1K.melody = misc_en_US_dedes.Heirmos
meMA.Ode1K.text = he.h.m1_en_US_dedes.ChristosGennatai.text

meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
meMA.Ode3C11.mode = misc_en_US_dedes.Mode1
meMA.Ode3C11.melody = he.h.m1_en_US_dedes.ToProTonAionon.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
meMA.Ode3C12.mode = misc_en_US_dedes.Mode1
meMA.Ode3C12.melody = he.h.m1_en_US_dedes.ToProTonAionon.name
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
meMA.Ode3C13.mode = misc_en_US_dedes.Mode1
meMA.Ode3C13.melody = he.h.m1_en_US_dedes.ToProTonAionon.name
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_dedes.Mode1
meMA.Ode3C1T.melody = he.h.m1_en_US_dedes.ToProTonAionon.name
meMA.Ode3C1T.text = ""

meMA.Ode3K.ode = misc_en_US_dedes.Ode3
meMA.Ode3K.mode = misc_en_US_dedes.Mode1
meMA.Ode3K.melody = misc_en_US_dedes.Heirmos
meMA.Ode3K.text = he.h.m1_en_US_dedes.ToProTonAionon.text

meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_dedes.Mode8
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.text = ""

meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
meMA.Ode4C11.mode = misc_en_US_dedes.Mode1
meMA.Ode4C11.melody = he.h.m1_en_US_dedes.RavdosEkTisRizis.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
meMA.Ode4C12.mode = misc_en_US_dedes.Mode1
meMA.Ode4C12.melody = he.h.m1_en_US_dedes.RavdosEkTisRizis.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
meMA.Ode4C13.mode = misc_en_US_dedes.Mode1
meMA.Ode4C13.melody = he.h.m1_en_US_dedes.RavdosEkTisRizis.name
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_dedes.Mode1
meMA.Ode4C1T.melody = he.h.m1_en_US_dedes.RavdosEkTisRizis.name
meMA.Ode4C1T.text = ""

meMA.Ode4K.ode = misc_en_US_dedes.Ode4
meMA.Ode4K.mode = misc_en_US_dedes.Mode1
meMA.Ode4K.melody = misc_en_US_dedes.Heirmos
meMA.Ode4K.text = he.h.m1_en_US_dedes.RavdosEkTisRizis.text

meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
meMA.Ode5C11.mode = misc_en_US_dedes.Mode1
meMA.Ode5C11.melody = he.h.m1_en_US_dedes.TheosOnEirinis.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
meMA.Ode5C12.mode = misc_en_US_dedes.Mode1
meMA.Ode5C12.melody = he.h.m1_en_US_dedes.TheosOnEirinis.name
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
meMA.Ode5C13.mode = misc_en_US_dedes.Mode1
meMA.Ode5C13.melody = he.h.m1_en_US_dedes.TheosOnEirinis.name
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_dedes.Mode1
meMA.Ode5C1T.melody = he.h.m1_en_US_dedes.TheosOnEirinis.name
meMA.Ode5C1T.text = ""

meMA.Ode5K.ode = misc_en_US_dedes.Ode5
meMA.Ode5K.mode = misc_en_US_dedes.Mode1
meMA.Ode5K.melody = misc_en_US_dedes.Heirmos
meMA.Ode5K.text = he.h.m1_en_US_dedes.TheosOnEirinis.text

meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
meMA.Ode6C11.mode = misc_en_US_dedes.Mode1
meMA.Ode6C11.melody = he.h.m1_en_US_dedes.SplanchnonIonan.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
meMA.Ode6C12.mode = misc_en_US_dedes.Mode1
meMA.Ode6C12.melody = he.h.m1_en_US_dedes.SplanchnonIonan.name
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
meMA.Ode6C13.mode = misc_en_US_dedes.Mode1
meMA.Ode6C13.melody = he.h.m1_en_US_dedes.SplanchnonIonan.name
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_dedes.Mode1
meMA.Ode6C1T.melody = he.h.m1_en_US_dedes.SplanchnonIonan.name
meMA.Ode6C1T.text = ""

meMA.Ode6K.ode = misc_en_US_dedes.Ode6
meMA.Ode6K.mode = misc_en_US_dedes.Mode1
meMA.Ode6K.melody = misc_en_US_dedes.Heirmos
meMA.Ode6K.text = he.h.m1_en_US_dedes.SplanchnonIonan.text

meMA.Kontakion1.mode = misc_en_US_dedes.Mode4
meMA.Kontakion1.melody = he.a.m4_en_US_dedes.EpefanisSimeron.name
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Synaxarion.text  = ""

meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
meMA.Ode7C11.mode = misc_en_US_dedes.Mode1
meMA.Ode7C11.melody = he.h.m1_en_US_dedes.OiPaidesEfseveia.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
meMA.Ode7C12.mode = misc_en_US_dedes.Mode1
meMA.Ode7C12.melody = he.h.m1_en_US_dedes.OiPaidesEfseveia.name
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
meMA.Ode7C13.mode = misc_en_US_dedes.Mode1
meMA.Ode7C13.melody = he.h.m1_en_US_dedes.OiPaidesEfseveia.name
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_dedes.Mode1
meMA.Ode7C1T.melody = he.h.m1_en_US_dedes.OiPaidesEfseveia.name
meMA.Ode7C1T.text = ""

meMA.Ode7K.ode = misc_en_US_dedes.Ode7
meMA.Ode7K.mode = misc_en_US_dedes.Mode1
meMA.Ode7K.melody = misc_en_US_dedes.Heirmos
meMA.Ode7K.text = he.h.m1_en_US_dedes.OiPaidesEfseveia.text

meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
meMA.Ode8C11.mode = misc_en_US_dedes.Mode1
meMA.Ode8C11.melody = he.h.m1_en_US_dedes.ThavmatosYperfyous.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
meMA.Ode8C12.mode = misc_en_US_dedes.Mode1
meMA.Ode8C12.melody = he.h.m1_en_US_dedes.ThavmatosYperfyous.name
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_dedes.Ode8
meMA.Ode8C13.mode = misc_en_US_dedes.Mode1
meMA.Ode8C13.melody = he.h.m1_en_US_dedes.ThavmatosYperfyous.name
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_dedes.Mode1
meMA.Ode8C1T.melody = he.h.m1_en_US_dedes.ThavmatosYperfyous.name
meMA.Ode8C1T.text = ""

meMA.Ode8K.ode = misc_en_US_dedes.Ode8
meMA.Ode8K.mode = misc_en_US_dedes.Mode1
meMA.Ode8K.melody = misc_en_US_dedes.Heirmos
meMA.Ode8K.text = he.h.m1_en_US_dedes.ThavmatosYperfyous.text

meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
meMA.Ode9C11.mode = misc_en_US_dedes.Mode1
meMA.Ode9C11.melody = he.h.m1_en_US_dedes.MystirionXenon.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
meMA.Ode9C12.mode = misc_en_US_dedes.Mode1
meMA.Ode9C12.melody = he.h.m1_en_US_dedes.MystirionXenon.name
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
meMA.Ode9C13.mode = misc_en_US_dedes.Mode1
meMA.Ode9C13.melody = he.h.m1_en_US_dedes.MystirionXenon.name
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_dedes.Mode1
meMA.Ode9C1T.melody = he.h.m1_en_US_dedes.MystirionXenon.name
meMA.Ode9C1T.text = ""

meMA.Ode9K.ode = misc_en_US_dedes.Ode9
meMA.Ode9K.mode = misc_en_US_dedes.Mode1
meMA.Ode9K.melody = misc_en_US_dedes.Heirmos
meMA.Ode9K.text = he.h.m1_en_US_dedes.MystirionXenon.text

meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = misc_en_US_dedes.Mode2
meMA.Exaposteilarion2.melody = he.a.m2_en_US_dedes.GynaikesAkoutisthite.name
meMA.Exaposteilarion2.text = ""

meMA.Lauds1.mode = misc_en_US_dedes.Mode1
meMA.Lauds1.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_US_dedes.Mode1
meMA.Lauds2.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_en_US_dedes.Mode1
meMA.Lauds3.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meMA.Lauds3.text = ""

meMA.Lauds4.mode = misc_en_US_dedes.Mode1
meMA.Lauds4.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meMA.Lauds4.text = ""

meMA.LaudsGlory.mode = misc_en_US_dedes.Mode5
meMA.LaudsGlory.melody  = ""
meMA.LaudsGlory.text = ""

meMA.LaudsTheotokion.mode = misc_en_US_dedes.Mode5
meMA.LaudsTheotokion.melody  = ""
meMA.LaudsTheotokion.text = ""

meMA.LaudsSundayVerse1.text = ""

meMA.LaudsSundayVerse2.text = ""

meLI.SeasonalKontakion.mode = misc_en_US_dedes.Mode3
meLI.SeasonalKontakion.melody = misc_en_US_dedes.Automelon
meLI.SeasonalKontakion.text = me.m12.d20_en_US_dedes.meMA.Kontakion1.text

meLI.CommunionHymn.text = ""

meMegalynarion.text = ""

