A_Resource_Whose_Name = me.m12.d26b_en_US_dedes

meDate.text = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "Holy Hieromartyr Efthymios" //full title of day
meShortCommemoration1.text = ""
meInsert1 = "" //for use in petitions and dismissal
meInsert2 = "" //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "Holy Hieromartyr Efthymios"
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank  = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDismissal = dismissals_en_US_dedes.dis00.christmas

meMA.C1Poet = poets_en_US_dedes.Theofanous
meMA.C1Acrostic.text = ""

meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
meMA.Ode1C11.mode = misc_en_US_dedes.Mode4
meMA.Ode1C11.melody = he.h.m4_en_US_dedes.ThalassisToErythraion.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
meMA.Ode1C12.mode = misc_en_US_dedes.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_dedes.ThalassisToErythraion.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
meMA.Ode1C13.mode = misc_en_US_dedes.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_dedes.ThalassisToErythraion.name
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = misc_en_US_dedes.Ode1
meMA.Ode1C14.mode = misc_en_US_dedes.Mode4
meMA.Ode1C14.melody = he.h.m4_en_US_dedes.ThalassisToErythraion.name
meMA.Ode1C14.text = ""

meMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_dedes.ThalassisToErythraion.name
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
meMA.Ode3C11.mode = misc_en_US_dedes.Mode4
meMA.Ode3C11.melody = he.h.m4_en_US_dedes.EffrainetaiEpiSoi.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
meMA.Ode3C12.mode = misc_en_US_dedes.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_dedes.EffrainetaiEpiSoi.name
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
meMA.Ode3C13.mode = misc_en_US_dedes.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_dedes.EffrainetaiEpiSoi.name
meMA.Ode3C13.text = ""

meMA.Ode3C14.ode = misc_en_US_dedes.Ode3
meMA.Ode3C14.mode = misc_en_US_dedes.Mode4
meMA.Ode3C14.melody = he.h.m4_en_US_dedes.EffrainetaiEpiSoi.name
meMA.Ode3C14.text = ""

meMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_dedes.EffrainetaiEpiSoi.name
meMA.Ode3C1T.text = ""

meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
meMA.Ode4C11.mode = misc_en_US_dedes.Mode4
meMA.Ode4C11.melody = he.h.m4_en_US_dedes.EparthentaSeIdousa.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
meMA.Ode4C12.mode = misc_en_US_dedes.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_dedes.EparthentaSeIdousa.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
meMA.Ode4C13.mode = misc_en_US_dedes.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_dedes.EparthentaSeIdousa.name
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = misc_en_US_dedes.Ode4
meMA.Ode4C14.mode = misc_en_US_dedes.Mode4
meMA.Ode4C14.melody = he.h.m4_en_US_dedes.EparthentaSeIdousa.name
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_dedes.EparthentaSeIdousa.name
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
meMA.Ode5C11.mode = misc_en_US_dedes.Mode4
meMA.Ode5C11.melody = he.h.m4_en_US_dedes.SyKyrieMouFos.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
meMA.Ode5C12.mode = misc_en_US_dedes.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_dedes.SyKyrieMouFos.name
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
meMA.Ode5C13.mode = misc_en_US_dedes.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_dedes.SyKyrieMouFos.name
meMA.Ode5C13.text = ""

meMA.Ode5C14.ode = misc_en_US_dedes.Ode5
meMA.Ode5C14.mode = misc_en_US_dedes.Mode4
meMA.Ode5C14.melody = he.h.m4_en_US_dedes.SyKyrieMouFos.name
meMA.Ode5C14.text = ""

meMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_dedes.SyKyrieMouFos.name
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
meMA.Ode6C11.mode = misc_en_US_dedes.Mode4
meMA.Ode6C11.melody = he.h.m4_en_US_dedes.ThysoSoiMetaFonis.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
meMA.Ode6C12.mode = misc_en_US_dedes.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_dedes.ThysoSoiMetaFonis.name
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
meMA.Ode6C13.mode = misc_en_US_dedes.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_dedes.ThysoSoiMetaFonis.name
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_dedes.ThysoSoiMetaFonis.name
meMA.Ode6C1T.text = ""

meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode1
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
meMA.Ode7C11.mode = misc_en_US_dedes.Mode4
meMA.Ode7C11.melody = he.h.m4_en_US_dedes.EnTiKaminoAvramiaioi.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
meMA.Ode7C12.mode = misc_en_US_dedes.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_dedes.EnTiKaminoAvramiaioi.name
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
meMA.Ode7C13.mode = misc_en_US_dedes.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_dedes.EnTiKaminoAvramiaioi.name
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_dedes.EnTiKaminoAvramiaioi.name
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
meMA.Ode8C11.mode = misc_en_US_dedes.Mode4
meMA.Ode8C11.melody = he.h.m4_en_US_dedes.CheirasEkpetasasDaniil.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
meMA.Ode8C12.mode = misc_en_US_dedes.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_dedes.CheirasEkpetasasDaniil.name
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_dedes.Ode8
meMA.Ode8C13.mode = misc_en_US_dedes.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_dedes.CheirasEkpetasasDaniil.name
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_dedes.CheirasEkpetasasDaniil.name
meMA.Ode8C1T.text = ""

meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
meMA.Ode9C11.mode = misc_en_US_dedes.Mode4
meMA.Ode9C11.melody = he.h.m4_en_US_dedes.LithosAcheirotmitos.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
meMA.Ode9C12.mode = misc_en_US_dedes.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_dedes.LithosAcheirotmitos.name
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
meMA.Ode9C13.mode = misc_en_US_dedes.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_dedes.LithosAcheirotmitos.name
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_en_US_dedes.Ode9
meMA.Ode9C14.mode = misc_en_US_dedes.Mode4
meMA.Ode9C14.melody = he.h.m4_en_US_dedes.LithosAcheirotmitos.name
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_dedes.LithosAcheirotmitos.name
meMA.Ode9C1T.text = ""

meVE.Stichera01.mode = misc_en_US_dedes.Mode8
meVE.Stichera01.melody = he.a.m8_en_US_dedes.OTouParadoxou.name
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_dedes.Mode8
meVE.Stichera02.melody = he.a.m8_en_US_dedes.OTouParadoxou.name
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_dedes.Mode8
meVE.Stichera03.melody = he.a.m8_en_US_dedes.OTouParadoxou.name
meVE.Stichera03.text = ""

meVE.SticGlory.mode = misc_en_US_dedes.Mode4
meVE.SticGlory.melody  = ""
meVE.SticGlory.text = ""

