A_Resource_Whose_Name = me.m11.d15_en_US_dedes

meDate.text = "November 15"
meCommemoration.text = "" //full title of day
meShortCommemoration1.text = ""
meInsert1 = "" //for use in petitions and dismissal
meInsert2 = "" //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank  = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_dedes.Mode4
meVE.Stichera01.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
meVE.Stichera01.text = "Habib, wise in everything, and Shamuna the wonderful, and Guria the glorious * have joined the believers now * in a holy chorus; * and with great rejoicing these blessed medal-winning Saints * attend the feast and they celebrate with us. * For God has granted this unto the souls of Martyrs, that they can see * and perceive with noetic eyes * what goes on here on earth below."

meVE.Stichera02.mode = misc_en_US_dedes.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
meVE.Stichera02.text = "Being same in number as the Holy Trinity, you endured * the unbearable punishments * and bravely you underwent martyrdom through torture, * blessed saint Shamuna, holy Guria and Habib. * Now you enjoy the eternal joy and bliss, * which Christ is giving you as your reward for suffering as you did. * We entreat you to earnestly * intercede with Him to save our souls."

meVE.Stichera03.mode = misc_en_US_dedes.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
meVE.Stichera03.text = "Confessing that God is one and also Trinity, you brought down * false beliefs of the Ancient Greeks, * and their polytheism, and their foolish wisdom, * by the very thing they considered foolishness, the Cross, * O blessed Martyrs of Christ our Lord and God. * The Cross's might empowered you, and you were thus able to endure * all the tortures and punishments * with a brave and courageous mind."

meVE.Stichera04.mode = misc_en_US_dedes.Mode4
meVE.Stichera04.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
meVE.Stichera04.text = "Medal-winning Martyrs, now that you have gone over to the calm * port and harbor that has no waves, * life that has no turbulence, * you received a painless * residence in heaven, which is with Christ forevermore, * in recompense for the tortures you endured. * The Master has rewarded you, O blessed Saints, with the true reward * that you worthily have received, and the prizes of victory."

meVE.SticGlory.poet = poets_en_US_dedes.IkasiasMonachis
meVE.SticGlory.mode = misc_en_US_dedes.Mode2
meVE.SticGlory.melody  = ""
meVE.SticGlory.text = ""

meVE.SticTheotokion.mode = misc_en_US_dedes.Mode2
meVE.SticTheotokion.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = misc_en_US_dedes.Mode2
meVE.SticStavrotheotokion.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
meVE.SticStavrotheotokion.text = ""

meVE.Aposticha1.mode = misc_en_US_dedes.Mode1
meVE.Aposticha1.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meVE.Aposticha1.text = ""

meVE.ApostichaVerse2.text = ""

meVE.Aposticha2.mode = misc_en_US_dedes.Mode1
meVE.Aposticha2.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meVE.Aposticha2.text = ""

meVE.ApostichaVerse3.text = ""

meVE.Aposticha3.mode = misc_en_US_dedes.Mode1
meVE.Aposticha3.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meVE.Aposticha3.text = ""

meVE.AposGlory.mode = misc_en_US_dedes.Mode2
meVE.AposGlory.melody  = ""
meVE.AposGlory.text = ""

meVE.AposTheotokion.mode = misc_en_US_dedes.Mode2
meVE.AposTheotokion.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
meVE.AposTheotokion.text = ""

meVE.AposStavrotheotokion.mode = misc_en_US_dedes.Mode2
meVE.AposStavrotheotokion.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
meVE.AposStavrotheotokion.text = ""

meVE.Apolytikion1.mode = misc_en_US_dedes.Mode5
meVE.Apolytikion1.melody  = ""
meVE.Apolytikion1.text = "You have given us the miracles of Your holy Martyrs as an impregnable wall, O Christ our God. At their entreaties, frustrate the plots of enemy nations, and strengthen our government, for You alone are good and love humanity."

meVE.Apolytikion2.poet = poets_en_US_dedes.Gerasimou
meVE.Apolytikion2.mode = misc_en_US_dedes.Mode4
meVE.Apolytikion2.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
meVE.Apolytikion2.text = ""

meMA.C1Poet = poets_en_US_dedes.Theofanous
meMA.C1Acrostic.text = ""

meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
meMA.Ode1C11.mode = misc_en_US_dedes.Mode4
meMA.Ode1C11.melody = he.h.m4_en_US_dedes.ThalassisToErythraion.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
meMA.Ode1C12.mode = misc_en_US_dedes.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_dedes.ThalassisToErythraion.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
meMA.Ode1C13.mode = misc_en_US_dedes.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_dedes.ThalassisToErythraion.name
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_dedes.ThalassisToErythraion.name
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
meMA.Ode3C11.mode = misc_en_US_dedes.Mode4
meMA.Ode3C11.melody = he.h.m4_en_US_dedes.EffrainetaiEpiSoi.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
meMA.Ode3C12.mode = misc_en_US_dedes.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_dedes.EffrainetaiEpiSoi.name
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
meMA.Ode3C13.mode = misc_en_US_dedes.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_dedes.EffrainetaiEpiSoi.name
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_dedes.EffrainetaiEpiSoi.name
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = misc_en_US_dedes.Ode3
meMA.Ode3H.mode = misc_en_US_dedes.Mode4
meMA.Ode3H.melody = misc_en_US_dedes.Heirmos
meMA.Ode3H.text = he.h.m4_en_US_dedes.EffrainetaiEpiSoi.text

meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode1
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_dedes.Mode8
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_dedes.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.text
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = misc_en_US_dedes.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
meMA.Ode4C11.mode = misc_en_US_dedes.Mode4
meMA.Ode4C11.melody = he.h.m4_en_US_dedes.EparthentaSeIdousa.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
meMA.Ode4C12.mode = misc_en_US_dedes.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_dedes.EparthentaSeIdousa.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
meMA.Ode4C13.mode = misc_en_US_dedes.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_dedes.EparthentaSeIdousa.name
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = misc_en_US_dedes.Ode4
meMA.Ode4C14.mode = misc_en_US_dedes.Mode4
meMA.Ode4C14.melody = he.h.m4_en_US_dedes.EparthentaSeIdousa.name
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_dedes.EparthentaSeIdousa.name
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
meMA.Ode5C11.mode = misc_en_US_dedes.Mode4
meMA.Ode5C11.melody = he.h.m4_en_US_dedes.SyKyrieMouFos.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
meMA.Ode5C12.mode = misc_en_US_dedes.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_dedes.SyKyrieMouFos.name
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
meMA.Ode5C13.mode = misc_en_US_dedes.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_dedes.SyKyrieMouFos.name
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_dedes.SyKyrieMouFos.name
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
meMA.Ode6C11.mode = misc_en_US_dedes.Mode4
meMA.Ode6C11.melody = he.h.m4_en_US_dedes.ThysoSoiMetaFonis.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
meMA.Ode6C12.mode = misc_en_US_dedes.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_dedes.ThysoSoiMetaFonis.name
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
meMA.Ode6C13.mode = misc_en_US_dedes.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_dedes.ThysoSoiMetaFonis.name
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_dedes.ThysoSoiMetaFonis.name
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = misc_en_US_dedes.Ode6
meMA.Ode6H.mode = misc_en_US_dedes.Mode4
meMA.Ode6H.melody = misc_en_US_dedes.Heirmos
meMA.Ode6H.text = he.h.m4_en_US_dedes.ThysoSoiMetaFonis.text

meMA.Kontakion1.mode = misc_en_US_dedes.Mode2
meMA.Kontakion1.melody = he.a.m2_en_US_dedes.TaAnoZiton.name
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Synaxarion.text  = ""

meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
meMA.Ode7C11.mode = misc_en_US_dedes.Mode4
meMA.Ode7C11.melody = he.h.m4_en_US_dedes.EnTiKaminoAvramiaioi.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
meMA.Ode7C12.mode = misc_en_US_dedes.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_dedes.EnTiKaminoAvramiaioi.name
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
meMA.Ode7C13.mode = misc_en_US_dedes.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_dedes.EnTiKaminoAvramiaioi.name
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_dedes.EnTiKaminoAvramiaioi.name
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
meMA.Ode8C11.mode = misc_en_US_dedes.Mode4
meMA.Ode8C11.melody = he.h.m4_en_US_dedes.CheirasEkpetasasDaniil.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
meMA.Ode8C12.mode = misc_en_US_dedes.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_dedes.CheirasEkpetasasDaniil.name
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_dedes.Ode8
meMA.Ode8C13.mode = misc_en_US_dedes.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_dedes.CheirasEkpetasasDaniil.name
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_dedes.CheirasEkpetasasDaniil.name
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = misc_en_US_dedes.Ode8
meMA.Ode8H.mode = misc_en_US_dedes.Mode4
meMA.Ode8H.melody = misc_en_US_dedes.Heirmos
meMA.Ode8H.text = he.h.m4_en_US_dedes.CheirasEkpetasasDaniil.text

meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
meMA.Ode9C11.mode = misc_en_US_dedes.Mode4
meMA.Ode9C11.melody = he.h.m4_en_US_dedes.LithosAcheirotmitos.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
meMA.Ode9C12.mode = misc_en_US_dedes.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_dedes.LithosAcheirotmitos.name
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
meMA.Ode9C13.mode = misc_en_US_dedes.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_dedes.LithosAcheirotmitos.name
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_en_US_dedes.Ode9
meMA.Ode9C14.mode = misc_en_US_dedes.Mode4
meMA.Ode9C14.melody = he.h.m4_en_US_dedes.LithosAcheirotmitos.name
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_dedes.LithosAcheirotmitos.name
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = misc_en_US_dedes.Ode9
meMA.Ode9H.mode = misc_en_US_dedes.Mode4
meMA.Ode9H.melody = misc_en_US_dedes.Heirmos
meMA.Ode9H.text = he.h.m4_en_US_dedes.LithosAcheirotmitos.text

meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.text = "As you, O Saints, delivered from * a bitter death that girl of old * who had been thrown into a grave, * O Martyrs, and then delivered * to death that bad and lawless Goth, * I pray you now deliver me * from my uncontrollable passions, * so that I may joyously celebrate * the radiant feast of your memory."

meMA.ExapTheotokion.mode = misc_en_US_dedes.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.GynaikesAkoutisthite.name
meMA.ExapTheotokion.text = "Our God, who in divinity * uncircumscribed yet fills all things, * ineffably was incarnate * of you, the all-holy Virgin. * In His compassion He restored * and raised up Adam from his fall, * becoming himself new Adam. * Since He is your Son, entreat Him * on our behalf, Theotokos."

meMA.LaudsSundayVerse1.text = "God is wondrous in His saints."

meMA.LaudsSundayVerse2.text = "To the saints on His earth, in them the Lord magnified all His will."

meLI.SeasonalKontakion.mode = misc_en_US_dedes.Mode4
meLI.SeasonalKontakion.melody = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.name
meLI.SeasonalKontakion.text = me.m11.d21_en_US_dedes.meMA.Kontakion1.text

meMegalynarion.text = ""

