A_Resource_Whose_Name = me.m11.d16_en_US_dedes

meDate.text = "November 16"
meCommemoration.text = "" //full title of day
meShortCommemoration1.text = "St. Matthew"
meInsert1 = "the holy and glorious Apostle and Evangelist Matthew," //for use in petitions and dismissal
meInsert2 = "whose memory we observe," //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank  = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_dedes.Mode4
meVE.Stichera01.melody = he.a.m4_en_US_dedes.OExYpsistouKlitheis.name
meVE.Stichera01.text = misc_en_US_dedes.NA

meVE.Stichera02.mode = misc_en_US_dedes.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_dedes.OExYpsistouKlitheis.name
meVE.Stichera02.text = misc_en_US_dedes.NA

meVE.Stichera03.mode = misc_en_US_dedes.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_dedes.OExYpsistouKlitheis.name
meVE.Stichera03.text = misc_en_US_dedes.NA

meVE.Stichera78910.text = "" //for media

meVE.SticGlory.mode = misc_en_US_dedes.Mode4
meVE.SticGlory.melody  = ""
meVE.SticGlory.text = misc_en_US_dedes.NA

meVE.SticTheotokion.mode = misc_en_US_dedes.Mode4
meVE.SticTheotokion.melody = he.a.m4_en_US_dedes.OExYpsistouKlitheis.name
meVE.SticTheotokion.text = ""

meVE.Aposticha1.mode = misc_en_US_dedes.Mode4
meVE.Aposticha1.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meVE.Aposticha1.text = ""

meVE.ApostichaVerse2.text = "Their proclamation went forth into all the earth, and their words to the ends of the world."

meVE.Aposticha2.mode = misc_en_US_dedes.Mode4
meVE.Aposticha2.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meVE.Aposticha2.text = ""

meVE.ApostichaVerse3.text = "The heavens declare the glory of God; the firmament shows the creation of His hands."

meVE.Aposticha3.mode = misc_en_US_dedes.Mode4
meVE.Aposticha3.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meVE.Aposticha3.text = ""

meVE.AposGlory.mode = misc_en_US_dedes.Mode6
meVE.AposGlory.melody  = ""
meVE.AposGlory.text = misc_en_US_dedes.NA

meVE.AposTheotokion.mode = misc_en_US_dedes.Mode6
meVE.AposTheotokion.melody = he.o_en_US_dedes.TheotokeSyEi.name
meVE.AposTheotokion.text = he.o_en_US_dedes.TheotokeSyEiApostolou.text

meVE.Apolytikion1.mode = misc_en_US_dedes.Mode3
meVE.Apolytikion1.melody = he.ga_en_US_dedes.ApostoleAgie.name
meVE.GeneralApolytikion1.name = "Matthew,"
meVE.Apolytikion1.text = "" //for media

meVE.Apolytikion2.poet = poets_en_US_dedes.Gerasimou
meVE.Apolytikion2.mode = misc_en_US_dedes.Mode3
meVE.Apolytikion2.melody = he.a.m3_en_US_dedes.TheiasPisteos.name
meVE.Apolytikion2.text = ""

meMA.Kathisma11.poet  = poets_en_US_dedes.SymeonThessalonikis
meMA.Kathisma11.mode  = misc_en_US_dedes.Mode4
meMA.Kathisma11.melody  = he.a.m4_en_US_dedes.TachyProkatalave.name
meMA.Kathisma11.text = ""

meMA.Kathisma1T.mode  = me.m09.d01_en_US_dedes.meMA.Kathisma2T.mode
meMA.Kathisma1T.melody  = me.m09.d01_en_US_dedes.meMA.Kathisma2T.melody
meMA.Kathisma1T.text = me.m09.d01_en_US_dedes.meMA.Kathisma2T.text

meMA.Kathisma21.poet  = poets_en_US_dedes.SymeonThessalonikis
meMA.Kathisma21.mode  = misc_en_US_dedes.Mode8
meMA.Kathisma21.melody  = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
meMA.Kathisma21.text = ""

meMA.Kathisma2T.poet  = poets_en_US_dedes.SymeonThessalonikis
meMA.Kathisma2T.mode  = misc_en_US_dedes.Mode8
meMA.Kathisma2T.melody  = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
meMA.Kathisma2T.text = ""

meMA.C1Poet = poets_en_US_dedes.Theofanous

meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
meMA.Ode1C11.mode = misc_en_US_dedes.Mode4
meMA.Ode1C11.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
meMA.Ode1C12.mode = misc_en_US_dedes.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
meMA.Ode1C13.mode = misc_en_US_dedes.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
meMA.Ode3C11.mode = misc_en_US_dedes.Mode4
meMA.Ode3C11.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
meMA.Ode3C12.mode = misc_en_US_dedes.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
meMA.Ode3C13.mode = misc_en_US_dedes.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = misc_en_US_dedes.Ode3
meMA.Ode3H.mode = misc_en_US_dedes.Mode4
meMA.Ode3H.melody = misc_en_US_dedes.Heirmos
meMA.Ode3H.text = he.h.m4_en_US_dedes.TousSousYmnologous.text

meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode1
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_dedes.Mode8
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_dedes.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
meMA.Ode3KathismaT.text = ""

meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
meMA.Ode4C11.mode = misc_en_US_dedes.Mode4
meMA.Ode4C11.melody = he.h.m4_en_US_dedes.TinAnexichniaston.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
meMA.Ode4C12.mode = misc_en_US_dedes.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_dedes.TinAnexichniaston.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
meMA.Ode4C13.mode = misc_en_US_dedes.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_dedes.TinAnexichniaston.name
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_dedes.TinAnexichniaston.name
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
meMA.Ode5C11.mode = misc_en_US_dedes.Mode4
meMA.Ode5C11.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
meMA.Ode5C12.mode = misc_en_US_dedes.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
meMA.Ode5C13.mode = misc_en_US_dedes.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
meMA.Ode6C11.mode = misc_en_US_dedes.Mode4
meMA.Ode6C11.melody = he.h.m4_en_US_dedes.IlthonEisTaVathi.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
meMA.Ode6C12.mode = misc_en_US_dedes.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_dedes.IlthonEisTaVathi.name
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
meMA.Ode6C13.mode = misc_en_US_dedes.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_dedes.IlthonEisTaVathi.name
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_dedes.IlthonEisTaVathi.name
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = misc_en_US_dedes.Ode6
meMA.Ode6H.mode = misc_en_US_dedes.Mode4
meMA.Ode6H.melody = misc_en_US_dedes.Heirmos
meMA.Ode6H.text = he.h.m4_en_US_dedes.IlthonEisTaVathi.text

meMA.Kontakion1.mode = misc_en_US_dedes.Mode4
meMA.Kontakion1.melody = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.name
meMA.Kontakion1.text = "When you had shed the yoke of being a publican and took instead the yoke of justice and virtue, you proved yourself to be a clever merchant and most wise, gaining for yourself the wealth of the wisdom from heaven. Thus you preached the word of truth, O Evangelist Matthew. And you have roused from slothfulness our souls, clearly describing the hour of Judgment Day."

meMA.Oikos1.text = "The enemy's tyranny rapaciously overpowers me, and he snatches away every seed from my soul, O Matthew friend of Christ. I pray you, plant for me the seed of your prayers, and bring forth fruit for your service, and allow me to sing of you, though I be very small. Make me a narrator of your many and great accomplishments, and of your relationship with Christ. You immediately left everything behind, and ardently followed Him who called you, becoming the first Evangelist in the world, clearly describing the hour of Judgment Day."

meMA.Synaxarion.text  = ""

meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
meMA.Ode7C11.mode = misc_en_US_dedes.Mode4
meMA.Ode7C11.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
meMA.Ode7C12.mode = misc_en_US_dedes.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
meMA.Ode7C13.mode = misc_en_US_dedes.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
meMA.Ode8C11.mode = misc_en_US_dedes.Mode4
meMA.Ode8C11.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
meMA.Ode8C12.mode = misc_en_US_dedes.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_dedes.Ode8
meMA.Ode8C13.mode = misc_en_US_dedes.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = misc_en_US_dedes.Ode8
meMA.Ode8H.mode = misc_en_US_dedes.Mode4
meMA.Ode8H.melody = misc_en_US_dedes.Heirmos
meMA.Ode8H.text = he.h.m4_en_US_dedes.PaidasEvageis.text

meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
meMA.Ode9C11.mode = misc_en_US_dedes.Mode4
meMA.Ode9C11.melody = he.h.m4_en_US_dedes.ApasGigenis.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
meMA.Ode9C12.mode = misc_en_US_dedes.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_dedes.ApasGigenis.name
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
meMA.Ode9C13.mode = misc_en_US_dedes.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_dedes.ApasGigenis.name
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_dedes.ApasGigenis.name
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = misc_en_US_dedes.Ode9
meMA.Ode9H.mode = misc_en_US_dedes.Mode4
meMA.Ode9H.melody = misc_en_US_dedes.Heirmos
meMA.Ode9H.text = he.h.m4_en_US_dedes.ApasGigenis.text

meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_en_US_dedes.EnPnevmatiToIero.name
meMA.Exaposteilarion1.text = "Judiciously you shed the yoke * of being a tax collector, * and from that time you followed Christ, * O godly-minded Matthew. * And as you marvelously tread * in the steps of the Master, * you became a partaker * and sharer in His glory * and His uncreated rule, * and mystic of hidden mysteries."

meMA.ExapTheotokion.mode = misc_en_US_dedes.Mode3
meMA.ExapTheotokion.melody = he.a.m3_en_US_dedes.EnPnevmatiToIero.name
meMA.ExapTheotokion.text = "Lift up your all-holy hands * that once held our Creator, * and intercede on our behalf, * O Virgin Theotokos; * and earnestly importune Him * to deliver us each time * we are troubled by demons, * and count us worthy to obtain * the blessings of the Age to come, * O immaculate Lady."

meMA.Lauds1.mode = misc_en_US_dedes.Mode4
meMA.Lauds1.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
meMA.Lauds1.text = "You shone with the Spirit's rays, becoming radiant as the sun, O all-holy and blessed one. * With knowledge of God you shined light into the whole world, * and dispelled the darkness of polytheism thereby, * Apostle Matthew, all-wise Evangelist. * And therefore we observe this day of your most-honored memorial * with a radiant festival, * by which we may be sanctified."

meMA.Lauds2.mode = misc_en_US_dedes.Mode4
meMA.Lauds2.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
meMA.Lauds2.text = "Sitting in the upper room and in the height of the knowledge of God, you received the enlightenment * of the Spirit, which appeared to you as tongues of fire. * With your tongue on fire, you manifestly burned away * the false religion of polytheism. * O Matthew, we all honor you as an Apostle who spoke of God, * and today we observe the feast * of your holy memorial."

meMA.Lauds3.mode = misc_en_US_dedes.Mode4
meMA.Lauds3.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
meMA.Lauds3.text = "You thundered the sacred teachings on salvation throughout the world, O St. Matthew Evangelist. * You purged all creation of the madness of idols. * You, all-wise Apostle, illumined every race on earth * with the enlightenment of the Gospel of Christ. * And once you had destroyed the temples of the idols, by grace divine, * you built Churches in place of them, * for the glory and praise of God."

meMA.LaudsGlory.mode = misc_en_US_dedes.Mode8
meMA.LaudsGlory.melody  = ""
meMA.LaudsGlory.text = "With songs let us applaud today, O believers, on the occasion of the memorial of the divine Apostle and Evangelist Matthew. For he threw off the yoke and the wealth of being a tax collector, and he followed Christ; and he became a divine preacher of the Gospel. Thus, as the Psalm foretold, his proclamation went forth into all the earth. And he intercedes that our souls be saved."

meMA.LaudsTheotokion.mode = misc_en_US_dedes.Mode8
meMA.LaudsTheotokion.melody  = ""
meMA.LaudsTheotokion.text = oc.m8.d5_en_US_dedes.ocMA.AposTheotokion.text

meMA.LaudsSundayVerse1.text = meVE.ApostichaVerse2.text

meMA.LaudsSundayVerse2.text = meVE.ApostichaVerse3.text

meLI.SeasonalKontakion.mode = misc_en_US_dedes.Mode4
meLI.SeasonalKontakion.melody = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.name
meLI.SeasonalKontakion.text = me.m11.d21_en_US_dedes.meMA.Kontakion1.text

meLI.Alleluia.mode  = ""

meLI.AlleluiaVerse1.text = ""

meLI.AlleluiaVerse2.text = ""

meLI.CommunionHymn.text = da.d5_en_US_dedes.daLI.CommunionHymnAlt.text

meMegalynarion.text = ""

