A_Resource_Whose_Name = sy.m02.d23_en_US_dedes

S01.Com = "On February 23, we commemorate the holy Hieromartyr Polycarp, Bishop of Smyrna."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate our devout fathers John, Moses, Antiochus, and Antoninus."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day Saint Gorgonia, the sister of St. Gregory the Theologian, died in peace."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day the holy Martyr Clement died by the sword."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day the holy Martyr Thea died by the sword."
S05.Ver = ""
S05.Nar = ""

S06.Com = "On this day we also commemorate our devout fathers Zebinas, Polychronios, Moses, and Damian."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Devout St. Damian, who lived as an ascetic near the holy Monastery of Esphigmenou on Mt. Athos, died in peace in the year 1280."
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."