A_Resource_Whose_Name = sy.m02.d25_en_US_dedes 

S01.Com = "On the twenty-fifth of this month we commemorate our Father among the Saints Tarasius the Confessor, Archbishop of Constantinople."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day Saint Alexander of Puteoli was perfected in martyrdom by the sword."
S02.Ver1 = ""
S02.Ver2 = ""
S02.Nar = ""

S03.Com = "On this day we commemorate the holy Hieromartyr Reginus, Bishop of Scopelus."
S03.Ver1 = ""
S03.Ver2 = ""
S03.Nar = ""

S04.Com = "On this day Saint Anthony was perfected in martyrdom by fire."
S04.Ver1 = ""
S04.Ver2 = ""
S04.Nar = ""

S05.Com = "On this day Saint Theodore, the Fool for Christ's sake, reposed in peace."
S05.Ver1 = ""
S05.Ver2 = ""
S05.Nar = ""

S06.Com = "On this day the holy Hieromartyr Marcellus of Cyprus, Bishop of Apamea in Syria, was perfected in martyrdom by the sword."
S06.Ver1 = ""
S06.Ver2 = ""
S06.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."