A_Resource_Whose_Name = sy.m02.d22_en_US_dedes

S01.Com = "On February 22, we commemorate the finding of the relics of the holy Martyrs in the Quarter of Evgenios, which took place during the reign of Emperor Arcadius."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate our devout father Athanasios the Confessor of Pavlopetrion."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day, Saint Anthousa and her twelve servants died by the sword."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day the holy Martyr Synetos died by the sword."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day we also commemorate our devout fathers Thalassios and Limnaios."
S05.Ver = ""
S05.Nar = ""

S06.Com = "On this day was the contest of the holy Hieromartyr Telesphoros, Bishop of Rome."
S06.Ver = ""
S06.Nar = ""

S07.Com = "On this day we also commemorate our devout father Baradatos."
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = ""