A_Resource_Whose_Name = sy.m02.d16_en_US_dedes

S01.Com = "On February 16, we commemorate the holy Martyrs Pamphilos, Valens, Paul, Seleucus, Porphyrios, Julian, Theodoulos, Elias, Jeremiah, Isaiah, Samuel, and Daniel."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate the holy Martyrs in Martyropolis; and also devout Saint Marouthas, who rebuilt the city and named it after the Martyrs."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate our devout father Flavian."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day we also commemorate our father among the saints Flavian, Patriarch of Constantinople."
S04.Ver = ""
S04.Nar = ""

S05.Com = ""
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By the intercessions of Your saints, O God, have mercy on us. Amen."