A_Resource_Whose_Name = le.go.os_en_US_oca 

leosVE.Prayer_NynApolyeis.title = ""
leosVE.Prayer_NynApolyeis.version = 
leosVE.Prayer_NynApolyeis.book = bible_en_US_oca.Luke
leosVE.Prayer_NynApolyeis.chapverse = ""
leosVE.Prayer_NynApolyeis.text = ""
leosVE.Prayer_NynApolyeis1.text = ""
leosVE.Prayer_NynApolyeis2.text = ""

leosMA.SixPsalmsIntro1.title = ""
leosMA.SixPsalmsIntro1.version = 
leosMA.SixPsalmsIntro1.book = bible_en_US_oca.Luke
leosMA.SixPsalmsIntro1.chapverse = ""
leosMA.SixPsalmsIntro1.text = ""

leosLI.pe.d095.CommunionHymn.title = ""
leosLI.pe.d095.CommunionHymn.version = ""
leosLI.pe.d095.CommunionHymn.book = bible_en_US_oca.John
leosLI.pe.d095.CommunionHymn.number = ""
leosLI.pe.d095.CommunionHymn.text = ""

leosTY.Beatitudes.title = ""
leosTY.Beatitudes.version = 
leosTY.Beatitudes.book = bible_en_US_oca.Matthew
leosTY.Beatitudes.chapverse = ""
leosTY.Beatitudes_Intro.text = ""
leosTY.Beatitudes_v01.text = ""
leosTY.Beatitudes_v02.text = ""
leosTY.Beatitudes_v03.text = ""
leosTY.Beatitudes_v04.text = ""
leosTY.Beatitudes_v05.text = ""
leosTY.Beatitudes_v06.text = ""
leosTY.Beatitudes_v07.text = ""
leosTY.Beatitudes_v08.text = ""
leosTY.Beatitudes_v09.text = ""
leosTY.Beatitudes_v10.text = ""
leosTY.Beatitudes_Refrain1.text = ""
leosTY.Beatitudes_Refrain2.text = ""
leosTY.Beatitudes_Refrain3.text = ""

leos.prokeimenon.MM.ode92v8v1.text = ""
