A_Resource_Whose_Name = me.m12.d06_en_US_oca

meDate.text = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "" // full title of day
meShortCommemoration1.text = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meSV.Stichera1.mode = misc_en_US_oca.Mode4
meSV.Stichera1.melody = he.a.m4_en_US_oca.OsGennaionEnMartysi.name
meSV.Stichera1.text = ""

meSV.Stichera2.mode = misc_en_US_oca.Mode4
meSV.Stichera2.melody = he.a.m4_en_US_oca.OsGennaionEnMartysi.name
meSV.Stichera2.text = ""

meSV.Stichera3.mode = misc_en_US_oca.Mode4
meSV.Stichera3.melody = he.a.m4_en_US_oca.OsGennaionEnMartysi.name
meSV.Stichera3.text = ""

meSV.SticGlory.mode = misc_en_US_oca.Mode6
meSV.SticGlory.melody = ""
meSV.SticGlory.text = ""

meSV.SticBoth.mode = misc_en_US_oca.Mode6
meSV.SticBoth.melody = ""
meSV.SticBoth.text = ""

meSV.Aposticha1.mode = misc_en_US_oca.Mode6
meSV.Aposticha1.melody = he.a.m6_en_US_oca.TriimerosAnestis.name
meSV.Aposticha1.text = ""

meSV.ApostichaVerse2.text = meVE.ApostichaVerse2.text

meSV.Aposticha2.mode = misc_en_US_oca.Mode6
meSV.Aposticha2.melody = he.a.m6_en_US_oca.TriimerosAnestis.name
meSV.Aposticha2.text = ""

meSV.ApostichaVerse3.text = meVE.ApostichaVerse3.text

meSV.Aposticha3.mode = misc_en_US_oca.Mode6
meSV.Aposticha3.melody = he.a.m6_en_US_oca.TriimerosAnestis.name
meSV.Aposticha3.text = ""

meSV.AposGlory.mode = misc_en_US_oca.Mode6
meSV.AposGlory.melody = he.a.m6_en_US_oca.TriimerosAnestis.name
meSV.AposGlory.text = ""

meVE.Stichera01.mode = misc_en_US_oca.Mode2
meVE.Stichera01.melody = he.a.m2_en_US_oca.OteEkTouXylou.name
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_oca.Mode2
meVE.Stichera02.melody = he.a.m2_en_US_oca.OteEkTouXylou.name
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_oca.Mode2
meVE.Stichera03.melody = he.a.m2_en_US_oca.OteEkTouXylou.name
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_US_oca.Mode2
meVE.Stichera04.melody = he.a.m2_en_US_oca.OteEkTouXylou.name
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_en_US_oca.Mode2
meVE.Stichera05.melody = he.a.m2_en_US_oca.PoioisEffimionStemmasin.name
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_en_US_oca.Mode2
meVE.Stichera06.melody = he.a.m2_en_US_oca.PoioisEffimionStemmasin.name
meVE.Stichera06.text = ""

meVE.Stichera07.mode = misc_en_US_oca.Mode2
meVE.Stichera07.melody = he.a.m2_en_US_oca.PoioisEffimionStemmasin.name
meVE.Stichera07.text = ""

meVE.SticGlory.mode = misc_en_US_oca.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.text = ""

meVE.SticBoth.mode = misc_en_US_oca.Mode6
meVE.SticBoth.melody = ""
meVE.SticBoth.text = ""

meVE.Lity1.mode = misc_en_US_oca.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.text = ""

meVE.Lity2.mode = misc_en_US_oca.Mode1
meVE.Lity2.melody = ""
meVE.Lity2.text = ""

meVE.Lity3.mode = misc_en_US_oca.Mode2
meVE.Lity3.melody = ""
meVE.Lity3.text = ""

meVE.Lity4.mode = misc_en_US_oca.Mode2
meVE.Lity4.melody = ""
meVE.Lity4.text = ""

meVE.Lity5.mode = misc_en_US_oca.Mode2
meVE.Lity5.melody = ""
meVE.Lity5.text = ""

meVE.Lity6.mode = misc_en_US_oca.Mode4
meVE.Lity6.melody = ""
meVE.Lity6.text = ""

meVE.Lity7.mode = misc_en_US_oca.Mode6
meVE.Lity7.melody = ""
meVE.Lity7.text = ""

meVE.Lity8.mode = misc_en_US_oca.Mode8
meVE.Lity8.melody = ""
meVE.Lity8.text = ""

meVE.LityGlory.mode = misc_en_US_oca.Mode8
meVE.LityGlory.melody = ""
meVE.LityGlory.text = ""

meVE.LityBoth.mode = misc_en_US_oca.Mode8
meVE.LityBoth.melody = ""
meVE.LityBoth.text = ""

meVE.Aposticha1.mode = misc_en_US_oca.Mode5
meVE.Aposticha1.melody = he.a.m5_en_US_oca.ChairoisAskitikon.name
meVE.Aposticha1.text = ""

meVE.ApostichaVerse2.text = ""

meVE.Aposticha2.mode = misc_en_US_oca.Mode5
meVE.Aposticha2.melody = he.a.m5_en_US_oca.ChairoisAskitikon.name
meVE.Aposticha2.text = ""

meVE.ApostichaVerse3.text = ""

meVE.Aposticha3.mode = misc_en_US_oca.Mode5
meVE.Aposticha3.melody = he.a.m5_en_US_oca.ChairoisAskitikon.name
meVE.Aposticha3.text = ""

meVE.AposGlory.mode = misc_en_US_oca.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.text = ""

meVE.AposBoth.mode = misc_en_US_oca.Mode6
meVE.AposBoth.melody = ""
meVE.AposBoth.text = ""

meVE.Apolytikion1.mode = misc_en_US_oca.Mode4
meVE.Apolytikion1.melody = he.ga_en_US_oca.KanonaPisteos.name
meVE.GeneralApolytikion1.name = ""
meVE.Apolytikion1.text = "" // for media

meMA.Kathisma11.mode = misc_en_US_oca.Mode1
meMA.Kathisma11.melody = he.a.m1_en_US_oca.TonTafonSouSotir.name
meMA.Kathisma11.text = ""

meMA.Kathisma1T.mode = misc_en_US_oca.Mode1
meMA.Kathisma1T.melody = he.a.m1_en_US_oca.TonTafonSouSotir.name
meMA.Kathisma1T.text = oc.m1.d1_en_US_oca.ocMA.Kathisma23.text

meMA.Kathisma21.mode = misc_en_US_oca.Mode4
meMA.Kathisma21.melody = he.a.m4_en_US_oca.EpefanisSimeron.name
meMA.Kathisma21.text = ""

meMA.Kathisma2T.mode = misc_en_US_oca.Mode4
meMA.Kathisma2T.melody = he.a.m4_en_US_oca.EpefanisSimeron.name
meMA.Kathisma2T.text = ""

meMA.Kathisma31.mode = misc_en_US_oca.Mode4
meMA.Kathisma31.melody = he.a.m4_en_US_oca.TachyProkatalave.name
meMA.Kathisma31.text = ""

meMA.Kathisma3T.mode = misc_en_US_oca.Mode4
meMA.Kathisma3T.melody = he.a.m4_en_US_oca.TachyProkatalave.name
meMA.Kathisma3T.text = ""

meMA.MM.Prokeimenon.text = "" // for media
// This is from Pat. Hem. which differs from Menaion

meMA.PostGospelGlory.mode = misc_en_US_oca.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.text = ho.s03_en_US_oca.hoMA.PostGospelHierarch.text

meMA.PostGospelBoth.mode = misc_en_US_oca.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.text = ho.s03_en_US_oca.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = misc_en_US_oca.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.text = meVE.Lity7.text

meMA.C1Acrostic.text = ""

meMA.C2Acrostic.text = ""

meMA.C3Acrostic.text = ""

meMA.Ode1C1H.ode = misc_en_US_oca.Ode1
meMA.Ode1C1H.mode = misc_en_US_oca.Mode1
meMA.Ode1C1H.melody = misc_en_US_oca.Heirmos
meMA.Ode1C1H.text = he.h.m1_en_US_oca.OdinEpinikion.text

meMA.Ode1C11.ode = misc_en_US_oca.Ode1
meMA.Ode1C11.mode = misc_en_US_oca.Mode1
meMA.Ode1C11.melody = he.h.m1_en_US_oca.OdinEpinikion.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_oca.Ode1
meMA.Ode1C12.mode = misc_en_US_oca.Mode1
meMA.Ode1C12.melody = he.h.m1_en_US_oca.OdinEpinikion.name
meMA.Ode1C12.text = ""

meMA.Ode1C21.ode = misc_en_US_oca.Ode1
meMA.Ode1C21.mode = misc_en_US_oca.Mode2
meMA.Ode1C21.melody = he.h.m2_en_US_oca.EnVythoKatestrose.name
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_US_oca.Ode1
meMA.Ode1C22.mode = misc_en_US_oca.Mode2
meMA.Ode1C22.melody = he.h.m2_en_US_oca.EnVythoKatestrose.name
meMA.Ode1C22.text = ""

meMA.Ode1C2T.ode = misc_en_US_oca.Ode1
meMA.Ode1C2T.mode = misc_en_US_oca.Mode2
meMA.Ode1C2T.melody = he.h.m2_en_US_oca.EnVythoKatestrose.name
meMA.Ode1C2T.text = ""

meMA.Ode1C31.ode = misc_en_US_oca.Ode1
meMA.Ode1C31.mode = misc_en_US_oca.Mode1
meMA.Ode1C31.melody = he.h.m1_en_US_oca.ChristosGennatai.name
meMA.Ode1C31.text = ""

meMA.Ode1C32.ode = misc_en_US_oca.Ode1
meMA.Ode1C32.mode = misc_en_US_oca.Mode1
meMA.Ode1C32.melody = he.h.m1_en_US_oca.ChristosGennatai.name
meMA.Ode1C32.text = ""

meMA.Ode1C33.ode = misc_en_US_oca.Ode1
meMA.Ode1C33.mode = misc_en_US_oca.Mode1
meMA.Ode1C33.melody = he.h.m1_en_US_oca.ChristosGennatai.name
meMA.Ode1C33.text = ""

meMA.Ode1C3Tr.ode = misc_en_US_oca.Ode1
meMA.Ode1C3Tr.mode = misc_en_US_oca.Mode1
meMA.Ode1C3Tr.melody = he.h.m1_en_US_oca.ChristosGennatai.name
meMA.Ode1C3Tr.text = ""

meMA.Ode1C3T.ode = misc_en_US_oca.Ode1
meMA.Ode1C3T.mode = misc_en_US_oca.Mode1
meMA.Ode1C3T.melody = he.h.m1_en_US_oca.ChristosGennatai.name
meMA.Ode1C3T.text = ""

meMA.Ode1K.ode = misc_en_US_oca.Ode1
meMA.Ode1K.mode = misc_en_US_oca.Mode1
meMA.Ode1K.melody = misc_en_US_oca.Heirmos
meMA.Ode1K.text = he.h.m1_en_US_oca.ChristosGennatai.text

meMA.Ode3C1H.ode = misc_en_US_oca.Ode3
meMA.Ode3C1H.mode = misc_en_US_oca.Mode1
meMA.Ode3C1H.melody = misc_en_US_oca.Heirmos
meMA.Ode3C1H.text = he.h.m1_en_US_oca.StereothitoIKardiaMou.text

meMA.Ode3C11.ode = misc_en_US_oca.Ode3
meMA.Ode3C11.mode = misc_en_US_oca.Mode1
meMA.Ode3C11.melody = he.h.m1_en_US_oca.StereothitoIKardiaMou.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_oca.Ode3
meMA.Ode3C12.mode = misc_en_US_oca.Mode1
meMA.Ode3C12.melody = he.h.m1_en_US_oca.StereothitoIKardiaMou.name
meMA.Ode3C12.text = ""

meMA.Ode3C21.ode = misc_en_US_oca.Ode3
meMA.Ode3C21.mode = misc_en_US_oca.Mode2
meMA.Ode3C21.melody = he.h.m2_en_US_oca.ExinthisenIErimos.name
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_US_oca.Ode3
meMA.Ode3C22.mode = misc_en_US_oca.Mode2
meMA.Ode3C22.melody = he.h.m2_en_US_oca.ExinthisenIErimos.name
meMA.Ode3C22.text = ""

meMA.Ode3C2T.ode = misc_en_US_oca.Ode3
meMA.Ode3C2T.mode = misc_en_US_oca.Mode2
meMA.Ode3C2T.melody = he.h.m2_en_US_oca.ExinthisenIErimos.name
meMA.Ode3C2T.text = ""

meMA.Ode3C31.ode = misc_en_US_oca.Ode3
meMA.Ode3C31.mode = misc_en_US_oca.Mode1
meMA.Ode3C31.melody = he.h.m1_en_US_oca.ToProTonAionon.name
meMA.Ode3C31.text = ""

meMA.Ode3C32.ode = misc_en_US_oca.Ode3
meMA.Ode3C32.mode = misc_en_US_oca.Mode1
meMA.Ode3C32.melody = he.h.m1_en_US_oca.ToProTonAionon.name
meMA.Ode3C32.text = ""

meMA.Ode3C33.ode = misc_en_US_oca.Ode3
meMA.Ode3C33.mode = misc_en_US_oca.Mode1
meMA.Ode3C33.melody = he.h.m1_en_US_oca.ToProTonAionon.name
meMA.Ode3C33.text = ""

meMA.Ode3C3Tr.ode = misc_en_US_oca.Ode3
meMA.Ode3C3Tr.mode = misc_en_US_oca.Mode1
meMA.Ode3C3Tr.melody = he.h.m1_en_US_oca.ToProTonAionon.name
meMA.Ode3C3Tr.text = ""

meMA.Ode3C3T.ode = misc_en_US_oca.Ode3
meMA.Ode3C3T.mode = misc_en_US_oca.Mode1
meMA.Ode3C3T.melody = he.h.m1_en_US_oca.ToProTonAionon.name
meMA.Ode3C3T.text = ""

meMA.Ode3K.ode = misc_en_US_oca.Ode3
meMA.Ode3K.mode = misc_en_US_oca.Mode1
meMA.Ode3K.melody = misc_en_US_oca.Heirmos
meMA.Ode3K.text = he.h.m1_en_US_oca.ToProTonAionon.text

meMA.Ode3Kathisma1.mode = misc_en_US_oca.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_oca.Mode8
meMA.Ode3KathismaT.melody = misc_en_US_oca.Automelon
meMA.Ode3KathismaT.text = he.a.m8_en_US_oca.TinSofianKaiLogon.text

meMA.Ode4C1H.ode = misc_en_US_oca.Ode4
meMA.Ode4C1H.mode = misc_en_US_oca.Mode1
meMA.Ode4C1H.melody = misc_en_US_oca.Heirmos
meMA.Ode4C1H.text = he.h.m1_en_US_oca.EnPnevmatiProvlepon.text

meMA.Ode4C11.ode = misc_en_US_oca.Ode4
meMA.Ode4C11.mode = misc_en_US_oca.Mode1
meMA.Ode4C11.melody = he.h.m1_en_US_oca.EnPnevmatiProvlepon.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_oca.Ode4
meMA.Ode4C12.mode = misc_en_US_oca.Mode1
meMA.Ode4C12.melody = he.h.m1_en_US_oca.EnPnevmatiProvlepon.name
meMA.Ode4C12.text = ""

meMA.Ode4C21.ode = misc_en_US_oca.Ode4
meMA.Ode4C21.mode = misc_en_US_oca.Mode2
meMA.Ode4C21.melody = he.h.m2_en_US_oca.ElilythasEkParthenou.name
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_US_oca.Ode4
meMA.Ode4C22.mode = misc_en_US_oca.Mode2
meMA.Ode4C22.melody = he.h.m2_en_US_oca.ElilythasEkParthenou.name
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_en_US_oca.Ode4
meMA.Ode4C23.mode = misc_en_US_oca.Mode2
meMA.Ode4C23.melody = he.h.m2_en_US_oca.ElilythasEkParthenou.name
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = misc_en_US_oca.Ode4
meMA.Ode4C2T.mode = misc_en_US_oca.Mode2
meMA.Ode4C2T.melody = he.h.m2_en_US_oca.ElilythasEkParthenou.name
meMA.Ode4C2T.text = ""

meMA.Ode4C31.ode = misc_en_US_oca.Ode4
meMA.Ode4C31.mode = misc_en_US_oca.Mode1
meMA.Ode4C31.melody = he.h.m1_en_US_oca.RavdosEkTisRizis.name
meMA.Ode4C31.text = ""

meMA.Ode4C32.ode = misc_en_US_oca.Ode4
meMA.Ode4C32.mode = misc_en_US_oca.Mode1
meMA.Ode4C32.melody = he.h.m1_en_US_oca.RavdosEkTisRizis.name
meMA.Ode4C32.text = ""

meMA.Ode4C33.ode = misc_en_US_oca.Ode4
meMA.Ode4C33.mode = misc_en_US_oca.Mode1
meMA.Ode4C33.melody = he.h.m1_en_US_oca.RavdosEkTisRizis.name
meMA.Ode4C33.text = ""

meMA.Ode4C3Tr.ode = misc_en_US_oca.Ode4
meMA.Ode4C3Tr.mode = misc_en_US_oca.Mode1
meMA.Ode4C3Tr.melody = he.h.m1_en_US_oca.RavdosEkTisRizis.name
meMA.Ode4C3Tr.text = ""

meMA.Ode4C3T.ode = misc_en_US_oca.Ode4
meMA.Ode4C3T.mode = misc_en_US_oca.Mode1
meMA.Ode4C3T.melody = he.h.m1_en_US_oca.RavdosEkTisRizis.name
meMA.Ode4C3T.text = ""

meMA.Ode4K.ode = misc_en_US_oca.Ode4
meMA.Ode4K.mode = misc_en_US_oca.Mode1
meMA.Ode4K.melody = misc_en_US_oca.Heirmos
meMA.Ode4K.text = he.h.m1_en_US_oca.RavdosEkTisRizis.text

meMA.Ode5C1H.ode = misc_en_US_oca.Ode5
meMA.Ode5C1H.mode = misc_en_US_oca.Mode1
meMA.Ode5C1H.melody = misc_en_US_oca.Heirmos
meMA.Ode5C1H.text = he.h.m1_en_US_oca.ToFaeinonIminExanateilon.text

meMA.Ode5C11.ode = misc_en_US_oca.Ode5
meMA.Ode5C11.mode = misc_en_US_oca.Mode1
meMA.Ode5C11.melody = he.h.m1_en_US_oca.ToFaeinonIminExanateilon.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_oca.Ode5
meMA.Ode5C12.mode = misc_en_US_oca.Mode1
meMA.Ode5C12.melody = he.h.m1_en_US_oca.ToFaeinonIminExanateilon.name
meMA.Ode5C12.text = ""

meMA.Ode5C21.ode = misc_en_US_oca.Ode5
meMA.Ode5C21.mode = misc_en_US_oca.Mode2
meMA.Ode5C21.melody = he.h.m2_en_US_oca.OFotismos.name
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_US_oca.Ode5
meMA.Ode5C22.mode = misc_en_US_oca.Mode2
meMA.Ode5C22.melody = he.h.m2_en_US_oca.OFotismos.name
meMA.Ode5C22.text = ""

meMA.Ode5C2T.ode = misc_en_US_oca.Ode5
meMA.Ode5C2T.mode = misc_en_US_oca.Mode2
meMA.Ode5C2T.melody = he.h.m2_en_US_oca.OFotismos.name
meMA.Ode5C2T.text = ""

meMA.Ode5C31.ode = misc_en_US_oca.Ode5
meMA.Ode5C31.mode = misc_en_US_oca.Mode1
meMA.Ode5C31.melody = he.h.m1_en_US_oca.TheosOnEirinis.name
meMA.Ode5C31.text = ""

meMA.Ode5C32.ode = misc_en_US_oca.Ode5
meMA.Ode5C32.mode = misc_en_US_oca.Mode1
meMA.Ode5C32.melody = he.h.m1_en_US_oca.TheosOnEirinis.name
meMA.Ode5C32.text = ""

meMA.Ode5C33.ode = misc_en_US_oca.Ode5
meMA.Ode5C33.mode = misc_en_US_oca.Mode1
meMA.Ode5C33.melody = he.h.m1_en_US_oca.TheosOnEirinis.name
meMA.Ode5C33.text = ""

meMA.Ode5C3Tr.ode = misc_en_US_oca.Ode5
meMA.Ode5C3Tr.mode = misc_en_US_oca.Mode1
meMA.Ode5C3Tr.melody = he.h.m1_en_US_oca.TheosOnEirinis.name
meMA.Ode5C3Tr.text = ""

meMA.Ode5C3T.ode = misc_en_US_oca.Ode5
meMA.Ode5C3T.mode = misc_en_US_oca.Mode1
meMA.Ode5C3T.melody = he.h.m1_en_US_oca.TheosOnEirinis.name
meMA.Ode5C3T.text = ""

meMA.Ode5K.ode = misc_en_US_oca.Ode5
meMA.Ode5K.mode = misc_en_US_oca.Mode1
meMA.Ode5K.melody = misc_en_US_oca.Heirmos
meMA.Ode5K.text = he.h.m1_en_US_oca.TheosOnEirinis.text

meMA.Ode6C1H.ode = misc_en_US_oca.Ode6
meMA.Ode6C1H.mode = misc_en_US_oca.Mode1
meMA.Ode6C1H.melody = misc_en_US_oca.Heirmos
meMA.Ode6C1H.text = he.h.m1_en_US_oca.TonProfitinIonan.text

meMA.Ode6C11.ode = misc_en_US_oca.Ode6
meMA.Ode6C11.mode = misc_en_US_oca.Mode1
meMA.Ode6C11.melody = he.h.m1_en_US_oca.TonProfitinIonan.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_oca.Ode6
meMA.Ode6C12.mode = misc_en_US_oca.Mode1
meMA.Ode6C12.melody = he.h.m1_en_US_oca.TonProfitinIonan.name
meMA.Ode6C12.text = ""

meMA.Ode6C21.ode = misc_en_US_oca.Ode6
meMA.Ode6C21.mode = misc_en_US_oca.Mode2
meMA.Ode6C21.melody = he.h.m2_en_US_oca.EnAvyssoPtaismaton.name
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_US_oca.Ode6
meMA.Ode6C22.mode = misc_en_US_oca.Mode2
meMA.Ode6C22.melody = he.h.m2_en_US_oca.EnAvyssoPtaismaton.name
meMA.Ode6C22.text = ""

meMA.Ode6C2T.ode = misc_en_US_oca.Ode6
meMA.Ode6C2T.mode = misc_en_US_oca.Mode2
meMA.Ode6C2T.melody = he.h.m2_en_US_oca.EnAvyssoPtaismaton.name
meMA.Ode6C2T.text = ""

meMA.Ode6C31.ode = misc_en_US_oca.Ode6
meMA.Ode6C31.mode = misc_en_US_oca.Mode1
meMA.Ode6C31.melody = he.h.m1_en_US_oca.SplanchnonIonan.name
meMA.Ode6C31.text = ""

meMA.Ode6C32.ode = misc_en_US_oca.Ode6
meMA.Ode6C32.mode = misc_en_US_oca.Mode1
meMA.Ode6C32.melody = he.h.m1_en_US_oca.SplanchnonIonan.name
meMA.Ode6C32.text = ""

meMA.Ode6C33.ode = misc_en_US_oca.Ode6
meMA.Ode6C33.mode = misc_en_US_oca.Mode1
meMA.Ode6C33.melody = he.h.m1_en_US_oca.SplanchnonIonan.name
meMA.Ode6C33.text = ""

meMA.Ode6C3Tr.ode = misc_en_US_oca.Ode6
meMA.Ode6C3Tr.mode = misc_en_US_oca.Mode1
meMA.Ode6C3Tr.melody = he.h.m1_en_US_oca.SplanchnonIonan.name
meMA.Ode6C3Tr.text = ""

meMA.Ode6C3T.ode = misc_en_US_oca.Ode6
meMA.Ode6C3T.mode = misc_en_US_oca.Mode1
meMA.Ode6C3T.melody = he.h.m1_en_US_oca.SplanchnonIonan.name
meMA.Ode6C3T.text = ""

meMA.Ode6K.ode = misc_en_US_oca.Ode6
meMA.Ode6K.mode = misc_en_US_oca.Mode1
meMA.Ode6K.melody = misc_en_US_oca.Heirmos
meMA.Ode6K.text = he.h.m1_en_US_oca.SplanchnonIonan.text

meMA.Kontakion1.mode = misc_en_US_oca.Mode3
meMA.Kontakion1.melody = he.a.m3_en_US_oca.IParthenosSimeron.name
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Synaxarion.text = ""

meMA.Ode7C1H.ode = misc_en_US_oca.Ode7
meMA.Ode7C1H.mode = misc_en_US_oca.Mode1
meMA.Ode7C1H.melody = misc_en_US_oca.Heirmos
meMA.Ode7C1H.text = he.h.m1_en_US_oca.IKaminosSotirEdrosizeto.text

meMA.Ode7C11.ode = misc_en_US_oca.Ode7
meMA.Ode7C11.mode = misc_en_US_oca.Mode1
meMA.Ode7C11.melody = he.h.m1_en_US_oca.IKaminosSotirEdrosizeto.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_oca.Ode7
meMA.Ode7C12.mode = misc_en_US_oca.Mode1
meMA.Ode7C12.melody = he.h.m1_en_US_oca.IKaminosSotirEdrosizeto.name
meMA.Ode7C12.text = ""

meMA.Ode7C21.ode = misc_en_US_oca.Ode7
meMA.Ode7C21.mode = misc_en_US_oca.Mode2
meMA.Ode7C21.melody = he.h.m2_en_US_oca.EikonosChrysis.name
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_US_oca.Ode7
meMA.Ode7C22.mode = misc_en_US_oca.Mode2
meMA.Ode7C22.melody = he.h.m2_en_US_oca.EikonosChrysis.name
meMA.Ode7C22.text = ""

meMA.Ode7C2T.ode = misc_en_US_oca.Ode7
meMA.Ode7C2T.mode = misc_en_US_oca.Mode2
meMA.Ode7C2T.melody = he.h.m2_en_US_oca.EikonosChrysis.name
meMA.Ode7C2T.text = ""

meMA.Ode7C31.ode = misc_en_US_oca.Ode7
meMA.Ode7C31.mode = misc_en_US_oca.Mode1
meMA.Ode7C31.melody = he.h.m1_en_US_oca.OiPaidesEfseveia.name
meMA.Ode7C31.text = ""

meMA.Ode7C32.ode = misc_en_US_oca.Ode7
meMA.Ode7C32.mode = misc_en_US_oca.Mode1
meMA.Ode7C32.melody = he.h.m1_en_US_oca.OiPaidesEfseveia.name
meMA.Ode7C32.text = ""

meMA.Ode7C33.ode = misc_en_US_oca.Ode7
meMA.Ode7C33.mode = misc_en_US_oca.Mode1
meMA.Ode7C33.melody = he.h.m1_en_US_oca.OiPaidesEfseveia.name
meMA.Ode7C33.text = ""

meMA.Ode7C3Tr.ode = misc_en_US_oca.Ode7
meMA.Ode7C3Tr.mode = misc_en_US_oca.Mode1
meMA.Ode7C3Tr.melody = he.h.m1_en_US_oca.OiPaidesEfseveia.name
meMA.Ode7C3Tr.text = ""

meMA.Ode7C3T.ode = misc_en_US_oca.Ode7
meMA.Ode7C3T.mode = misc_en_US_oca.Mode1
meMA.Ode7C3T.melody = he.h.m1_en_US_oca.OiPaidesEfseveia.name
meMA.Ode7C3T.text = ""

meMA.Ode7K.ode = misc_en_US_oca.Ode7
meMA.Ode7K.mode = misc_en_US_oca.Mode1
meMA.Ode7K.melody = misc_en_US_oca.Heirmos
meMA.Ode7K.text = he.h.m1_en_US_oca.OiPaidesEfseveia.text

meMA.Ode8C1H.ode = misc_en_US_oca.Ode8
meMA.Ode8C1H.mode = misc_en_US_oca.Mode1
meMA.Ode8C1H.melody = misc_en_US_oca.Heirmos
meMA.Ode8C1H.text = he.h.m1_en_US_oca.OnFrittousinAngeloi.text

meMA.Ode8C11.ode = misc_en_US_oca.Ode8
meMA.Ode8C11.mode = misc_en_US_oca.Mode1
meMA.Ode8C11.melody = he.h.m1_en_US_oca.OnFrittousinAngeloi.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_oca.Ode8
meMA.Ode8C12.mode = misc_en_US_oca.Mode1
meMA.Ode8C12.melody = he.h.m1_en_US_oca.OnFrittousinAngeloi.name
meMA.Ode8C12.text = ""

meMA.Ode8C21.ode = misc_en_US_oca.Ode8
meMA.Ode8C21.mode = misc_en_US_oca.Mode2
meMA.Ode8C21.melody = he.h.m2_en_US_oca.TonEnKaminoTouPyros.name
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_US_oca.Ode8
meMA.Ode8C22.mode = misc_en_US_oca.Mode2
meMA.Ode8C22.melody = he.h.m2_en_US_oca.TonEnKaminoTouPyros.name
meMA.Ode8C22.text = ""

meMA.Ode8C2T.ode = misc_en_US_oca.Ode8
meMA.Ode8C2T.mode = misc_en_US_oca.Mode2
meMA.Ode8C2T.melody = he.h.m2_en_US_oca.TonEnKaminoTouPyros.name
meMA.Ode8C2T.text = ""

meMA.Ode8C31.ode = misc_en_US_oca.Ode8
meMA.Ode8C31.mode = misc_en_US_oca.Mode1
meMA.Ode8C31.melody = he.h.m1_en_US_oca.ThavmatosYperfyous.name
meMA.Ode8C31.text = ""

meMA.Ode8C32.ode = misc_en_US_oca.Ode8
meMA.Ode8C32.mode = misc_en_US_oca.Mode1
meMA.Ode8C32.melody = he.h.m1_en_US_oca.ThavmatosYperfyous.name
meMA.Ode8C32.text = ""

meMA.Ode8C33.ode = misc_en_US_oca.Ode8
meMA.Ode8C33.mode = misc_en_US_oca.Mode1
meMA.Ode8C33.melody = he.h.m1_en_US_oca.ThavmatosYperfyous.name
meMA.Ode8C33.text = ""

meMA.Ode8C3Tr.ode = misc_en_US_oca.Ode8
meMA.Ode8C3Tr.mode = misc_en_US_oca.Mode1
meMA.Ode8C3Tr.melody = he.h.m1_en_US_oca.ThavmatosYperfyous.name
meMA.Ode8C3Tr.text = ""

meMA.Ode8C3T.ode = misc_en_US_oca.Ode8
meMA.Ode8C3T.mode = misc_en_US_oca.Mode1
meMA.Ode8C3T.melody = he.h.m1_en_US_oca.ThavmatosYperfyous.name
meMA.Ode8C3T.text = ""

meMA.Ode8K.ode = misc_en_US_oca.Ode8
meMA.Ode8K.mode = misc_en_US_oca.Mode1
meMA.Ode8K.melody = misc_en_US_oca.Heirmos
meMA.Ode8K.text = he.h.m1_en_US_oca.ThavmatosYperfyous.text

meMA.Ode9C1H.ode = misc_en_US_oca.Ode9
meMA.Ode9C1H.mode = misc_en_US_oca.Mode1
meMA.Ode9C1H.melody = misc_en_US_oca.Heirmos
meMA.Ode9C1H.text = he.h.m1_en_US_oca.TinZoodochonPigin.text

meMA.Ode9C11.ode = misc_en_US_oca.Ode9
meMA.Ode9C11.mode = misc_en_US_oca.Mode1
meMA.Ode9C11.melody = he.h.m1_en_US_oca.TinZoodochonPigin.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_oca.Ode9
meMA.Ode9C12.mode = misc_en_US_oca.Mode1
meMA.Ode9C12.melody = he.h.m1_en_US_oca.TinZoodochonPigin.name
meMA.Ode9C12.text = ""

meMA.Ode9C21.ode = misc_en_US_oca.Ode9
meMA.Ode9C21.mode = misc_en_US_oca.Mode2
meMA.Ode9C21.melody = he.h.m2_en_US_oca.AnarchouGennitoros.name
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_US_oca.Ode9
meMA.Ode9C22.mode = misc_en_US_oca.Mode2
meMA.Ode9C22.melody = he.h.m2_en_US_oca.AnarchouGennitoros.name
meMA.Ode9C22.text = ""

meMA.Ode9C2T.ode = misc_en_US_oca.Ode9
meMA.Ode9C2T.mode = misc_en_US_oca.Mode2
meMA.Ode9C2T.melody = he.h.m2_en_US_oca.AnarchouGennitoros.name
meMA.Ode9C2T.text = ""

meMA.Ode9C31.ode = misc_en_US_oca.Ode9
meMA.Ode9C31.mode = misc_en_US_oca.Mode1
meMA.Ode9C31.melody = he.h.m1_en_US_oca.MystirionXenon.name
meMA.Ode9C31.text = ""

meMA.Ode9C32.ode = misc_en_US_oca.Ode9
meMA.Ode9C32.mode = misc_en_US_oca.Mode1
meMA.Ode9C32.melody = he.h.m1_en_US_oca.MystirionXenon.name
meMA.Ode9C32.text = ""

meMA.Ode9C33.ode = misc_en_US_oca.Ode9
meMA.Ode9C33.mode = misc_en_US_oca.Mode1
meMA.Ode9C33.melody = he.h.m1_en_US_oca.MystirionXenon.name
meMA.Ode9C33.text = ""

meMA.Ode9C3Tr.ode = misc_en_US_oca.Ode9
meMA.Ode9C3Tr.mode = misc_en_US_oca.Mode1
meMA.Ode9C3Tr.melody = he.h.m1_en_US_oca.MystirionXenon.name
meMA.Ode9C3Tr.text = ""

meMA.Ode9C3T.ode = misc_en_US_oca.Ode9
meMA.Ode9C3T.mode = misc_en_US_oca.Mode1
meMA.Ode9C3T.melody = he.h.m1_en_US_oca.MystirionXenon.name
meMA.Ode9C3T.text = ""

meMA.Ode9K.ode = misc_en_US_oca.Ode9
meMA.Ode9K.mode = misc_en_US_oca.Mode1
meMA.Ode9K.melody = misc_en_US_oca.Heirmos
meMA.Ode9K.text = he.h.m1_en_US_oca.MystirionXenon.text

meMA.Exaposteilarion1.mode = misc_en_US_oca.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_oca.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = misc_en_US_oca.Mode2
meMA.Exaposteilarion2.melody = he.a.m2_en_US_oca.GynaikesAkoutisthite.name
meMA.Exaposteilarion2.text = ""

meMA.ExapTheotokion.mode = misc_en_US_oca.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_oca.GynaikesAkoutisthite.name
meMA.ExapTheotokion.text = ""

meMA.Lauds1.mode = misc_en_US_oca.Mode1
meMA.Lauds1.melody = he.a.m1_en_US_oca.TonOuranionTagmaton.name
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_US_oca.Mode1
meMA.Lauds2.melody = he.a.m1_en_US_oca.TonOuranionTagmaton.name
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_en_US_oca.Mode1
meMA.Lauds3.melody = he.a.m1_en_US_oca.TonOuranionTagmaton.name
meMA.Lauds3.text = ""

meMA.Lauds4.mode = misc_en_US_oca.Mode1
meMA.Lauds4.melody = he.a.m1_en_US_oca.TonOuranionTagmaton.name
meMA.Lauds4.text = ""

meMA.LaudsGlory.mode = misc_en_US_oca.Mode5
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = ""

meMA.LaudsTheotokion.mode = misc_en_US_oca.Mode5
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.text = ""

meMA.AdditionalIdiomelon1.poet = poets_en_US_oca.Sergiou
meMA.AdditionalIdiomelon1.mode = misc_en_US_oca.Mode6
meMA.AdditionalIdiomelon1.melody = ""
meMA.AdditionalIdiomelon1.text = meVE.Lity7.text

meMA.AdditionalIdiomelon2.mode = misc_en_US_oca.Mode8
meMA.AdditionalIdiomelon2.melody = ""
meMA.AdditionalIdiomelon2.text = meVE.Lity8.text

meMA.AdditionalIdiomelonGlory.mode = misc_en_US_oca.Mode8
meMA.AdditionalIdiomelonGlory.melody = ""
meMA.AdditionalIdiomelonGlory.text = meVE.LityGlory.text

meMA.AdditionalIdiomelonBoth.mode = misc_en_US_oca.Mode8
meMA.AdditionalIdiomelonBoth.melody = ""
meMA.AdditionalIdiomelonBoth.text = oc.m8.d5_en_US_oca.ocMA.AposTheotokion.text
meMA.MM.LaudsSunday.text = properties_en_US_oca.media.key

meMA.MM.LaudsSunday.text = properties_en_US_oca.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = me.m12.d20_en_US_oca.meMA.Kontakion1.mode
meLI.SeasonalKontakion.melody = me.m12.d20_en_US_oca.meMA.Kontakion1.melody
meLI.SeasonalKontakion.text = me.m12.d20_en_US_oca.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = ""

meMegalynarion.text = ""

