A_Resource_Whose_Name = me.m12.d25_en_US_oca

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.second_title = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = dismissals_en_US_oca.dis00.christmas

meVE.Stichera01.poet = poets_en_US_oca.Germanou
meVE.Stichera01.mode = misc_en_US_oca.Mode2
meVE.Stichera01.melody = misc_en_US_oca.Idiomelon
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.poet = poets_en_US_oca.Anatoliou
meVE.Stichera02.mode = misc_en_US_oca.Mode2
meVE.Stichera02.melody = misc_en_US_oca.Idiomelon
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_oca.Mode2
meVE.Stichera03.melody = misc_en_US_oca.Idiomelon
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.MM.Stichera123as567.text = properties_en_US_oca.media.key

meVE.Stichera04.mode = misc_en_US_oca.Mode2
meVE.Stichera04.melody = misc_en_US_oca.Idiomelon
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.SticGlory.poet = poets_en_US_oca.Kasias
meVE.SticGlory.mode = misc_en_US_oca.Mode2
meVE.SticGlory.melody = misc_en_US_oca.Idiomelon
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.ProphecyTroparion1.mode = misc_en_US_oca.Mode6
meVE.ProphecyTroparion1.incipit = "…"
meVE.ProphecyTroparion1.text = ""
meVE.ProphecyTroparion1Refrain.incipit = "…"
meVE.ProphecyTroparion1Refrain.text = ""

meVE.ProphecyTroparion2.mode = misc_en_US_oca.Mode6
meVE.ProphecyTroparion2.incipit = "…"
meVE.ProphecyTroparion2.text = ""
meVE.ProphecyTroparion2Refrain.incipit = "…"
meVE.ProphecyTroparion2Refrain.text = ""

meVE.TheotokosHymn.mode = ""
meVE.TheotokosHymn.incipit = eu.lichrysbasil_en_US_oca.euLI.Key1328.basil.incipit
meVE.TheotokosHymn.text = eu.lichrysbasil_en_US_oca.euLI.Key1328.basil.text

meVE.MM.CommunionHymn.text = properties_en_US_oca.media.key

meVE.Lity1.poet = poets_en_US_oca.IoannouMonachou
meVE.Lity1.mode = misc_en_US_oca.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.incipit = "…"
meVE.Lity1.text = ""

meVE.Lity2.poet = poets_en_US_oca.IoannouMonachou
meVE.Lity2.mode = misc_en_US_oca.Mode1
meVE.Lity2.melody = ""
meVE.Lity2.incipit = "…"
meVE.Lity2.text = ""

meVE.Lity3.poet = poets_en_US_oca.IoannouMonachou
meVE.Lity3.mode = misc_en_US_oca.Mode1
meVE.Lity3.melody = ""
meVE.Lity3.incipit = "…"
meVE.Lity3.text = ""

meVE.Lity4.mode = misc_en_US_oca.Mode1
meVE.Lity4.melody = ""
meVE.Lity4.incipit = "…"
meVE.Lity4.text = ""

meVE.LityGlory.poet = poets_en_US_oca.IoannouMonachou
meVE.LityGlory.mode = misc_en_US_oca.Mode5
meVE.LityGlory.melody = misc_en_US_oca.Idiomelon
meVE.LityGlory.incipit = "…"
meVE.LityGlory.text = ""

meVE.LityBoth.poet = poets_en_US_oca.Germanou
meVE.LityBoth.mode = misc_en_US_oca.Mode6
meVE.LityBoth.melody = misc_en_US_oca.Idiomelon
meVE.LityBoth.incipit = "All the angels in heaven…"
meVE.LityBoth.text = "All the angels in heaven rejoice, ⁄ and greatly celebrate today. ⁄ The whole creation leaps with joy, ⁄ for the Savior and Lord is born in Bethlehem! ⁄ Every error of idolatry has ceased, ⁄⁄ and Christ reigns throughout all ages!"

meVE.Aposticha1.poet = poets_en_US_oca.Germanou
meVE.Aposticha1.mode = misc_en_US_oca.Mode2
meVE.Aposticha1.melody = ""
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.poet = poets_en_US_oca.Germanou
meVE.Aposticha2.mode = misc_en_US_oca.Mode3
meVE.Aposticha2.melody = ""
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.poet = poets_en_US_oca.Germanou
meVE.Aposticha3.mode = misc_en_US_oca.Mode3
meVE.Aposticha3.melody = ""
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_US_oca.IoannouMonachou
meVE.AposGlory.mode = misc_en_US_oca.Mode4
meVE.AposGlory.melody = misc_en_US_oca.Idiomelon
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.AposBoth.poet = poets_en_US_oca.Anatoliou
meVE.AposBoth.mode = misc_en_US_oca.Mode4
meVE.AposBoth.melody = misc_en_US_oca.Idiomelon
meVE.AposBoth.incipit = "…"
meVE.AposBoth.text = ""

meVE.Apolytikion1.mode = misc_en_US_oca.Mode4
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "…"
meVE.Apolytikion1.text = ""

meMA.Kathisma11.mode = misc_en_US_oca.Mode4
meMA.Kathisma11.melody = he.a.m4_en_US_oca.KateplagiIosif.notmetered
meMA.Kathisma11.incipit = "…"
meMA.Kathisma11.text = ""

meMA.Kathisma21.mode = misc_en_US_oca.Mode4
meMA.Kathisma21.melody = he.a.m4_en_US_oca.KateplagiIosif.notmetered
meMA.Kathisma21.incipit = "…"
meMA.Kathisma21.text = ""

meMA.Kathisma31.mode = misc_en_US_oca.Mode4
meMA.Kathisma31.melody = he.a.m4_en_US_oca.KateplagiIosif.notmetered
meMA.Kathisma31.incipit = "…"
meMA.Kathisma31.text = ""

meMA.MM.Prokeimenon.text = "" // for media

meMA.PostGospelGlory.mode = misc_en_US_oca.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = "…"
meMA.PostGospelGlory.text = ""

meMA.PostGospelBoth.mode = misc_en_US_oca.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = meMA.PostGospelGlory.incipit
meMA.PostGospelBoth.text = meMA.PostGospelGlory.text

meMA.PostGospelIdiomelon.mode = misc_en_US_oca.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = "…"
meMA.PostGospelIdiomelon.text = ""

meMA.C1.poet = poets_en_US_oca.KyriouKosma
meMA.C1.acrostic = ""

meMA.C2.poet = poets_en_US_oca.IoannouMonachou
meMA.C2.acrostic = ""
meMA.C2.Acrostic1.acrostic = ""
meMA.C2.Acrostic2.acrostic = ""
meMA.C2.Acrostic3.acrostic = ""
meMA.C2.Acrostic4.acrostic = ""
meMA.C2.Acrostic5.acrostic = ""

meMA.Ode1C1H.ode = misc_en_US_oca.Ode1
meMA.Ode1C1H.mode = misc_en_US_oca.Mode1
meMA.Ode1C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode1C1H.incipit = he.h.m1_en_US_oca.ChristosGennatai.incipit
meMA.Ode1C1H.text = he.h.m1_en_US_oca.ChristosGennatai.text

meMA.C1.title = titles_en_US_oca.KanonATisEortis
meMA.C1.verse = prayers_en_US_oca.verse_God.text

meMA.Ode1C11.ode = misc_en_US_oca.Ode1
meMA.Ode1C11.mode = misc_en_US_oca.Mode1
meMA.Ode1C11.melody = he.h.m1_en_US_oca.ChristosGennatai.notmetered
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_oca.Ode1
meMA.Ode1C12.mode = misc_en_US_oca.Mode1
meMA.Ode1C12.melody = he.h.m1_en_US_oca.ChristosGennatai.notmetered
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_oca.Ode1
meMA.Ode1C13.mode = misc_en_US_oca.Mode1
meMA.Ode1C13.melody = he.h.m1_en_US_oca.ChristosGennatai.notmetered
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C2H.ode = misc_en_US_oca.Ode1
meMA.Ode1C2H.mode = misc_en_US_oca.Mode1
meMA.Ode1C2H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode1C2H.incipit = he.h.m1_en_US_oca.EsoseLaon.incipit
meMA.Ode1C2H.text = he.h.m1_en_US_oca.EsoseLaon.text
meMA.Ode1C2H1.text = he.h.m1_en_US_oca.EsoseLaon1.text
meMA.Ode1C2H2.text = he.h.m1_en_US_oca.EsoseLaon2.text
meMA.Ode1C2H3.text = he.h.m1_en_US_oca.EsoseLaon3.text
meMA.Ode1C2H4.text = he.h.m1_en_US_oca.EsoseLaon4.text
meMA.Ode1C2H5.text = he.h.m1_en_US_oca.EsoseLaon5.text

meMA.C2.title = titles_en_US_oca.KanonIamvikos
meMA.C2.verse = prayers_en_US_oca.verse_God.text

meMA.Ode1C21.ode = misc_en_US_oca.Ode1
meMA.Ode1C21.mode = misc_en_US_oca.Mode1
meMA.Ode1C21.melody = he.h.m1_en_US_oca.EsoseLaon.notmetered
meMA.Ode1C21.incipit = "Plainly foreshadowed by the burning…"
meMA.Ode1C21.text = "Plainly foreshadowed by the burning bush that was not consumed, ⁄ a hallowed womb has borne the Word. ⁄ God is mingled with the form of mortal men, ⁄ and so He looses the unhappy womb of Eve from the ancient, bitter curse. ⁄⁄ Therefore we glorify Him!"
meMA.Ode1C211.text = ""
meMA.Ode1C212.text = ""
meMA.Ode1C213.text = ""
meMA.Ode1C214.text = ""
meMA.Ode1C215.text = ""

meMA.Ode1C22.ode = misc_en_US_oca.Ode1
meMA.Ode1C22.mode = misc_en_US_oca.Mode1
meMA.Ode1C22.melody = he.h.m1_en_US_oca.EsoseLaon.notmetered
meMA.Ode1C22.incipit = "A star showed plainly to…"
meMA.Ode1C22.text = "A star showed plainly to the Magi ⁄ the Word that was before the sun, who has come to make transgression cease. ⁄ They saw You, wrapped in swaddling clothes, within a poor and lowly cave, ⁄ for You share all our sufferings. ⁄⁄ In joy they gazed upon You, who are at once both Man and Lord."
meMA.Ode1C221.text = ""
meMA.Ode1C222.text = ""
meMA.Ode1C223.text = ""
meMA.Ode1C224.text = ""
meMA.Ode1C225.text = ""

meMA.Ode3C1H.ode = misc_en_US_oca.Ode3
meMA.Ode3C1H.mode = misc_en_US_oca.Mode1
meMA.Ode3C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode3C1H.incipit = he.h.m1_en_US_oca.ToProTonAionon.incipit
meMA.Ode3C1H.text = he.h.m1_en_US_oca.ToProTonAionon.text

meMA.Ode3C11.ode = misc_en_US_oca.Ode3
meMA.Ode3C11.mode = misc_en_US_oca.Mode1
meMA.Ode3C11.melody = he.h.m1_en_US_oca.ToProTonAionon.notmetered
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_oca.Ode3
meMA.Ode3C12.mode = misc_en_US_oca.Mode1
meMA.Ode3C12.melody = ""
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_oca.Ode3
meMA.Ode3C13.mode = misc_en_US_oca.Mode1
meMA.Ode3C13.melody = ""
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C2H.ode = misc_en_US_oca.Ode3
meMA.Ode3C2H.mode = misc_en_US_oca.Mode1
meMA.Ode3C2H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode3C2H.incipit = he.h.m1_en_US_oca.NefsonProsYmnous.incipit
meMA.Ode3C2H.text = he.h.m1_en_US_oca.NefsonProsYmnous.text
meMA.Ode3C2H1.text = he.h.m1_en_US_oca.NefsonProsYmnous1.text
meMA.Ode3C2H2.text = he.h.m1_en_US_oca.NefsonProsYmnous2.text
meMA.Ode3C2H3.text = he.h.m1_en_US_oca.NefsonProsYmnous3.text
meMA.Ode3C2H4.text = he.h.m1_en_US_oca.NefsonProsYmnous4.text
meMA.Ode3C2H5.text = he.h.m1_en_US_oca.NefsonProsYmnous5.text

meMA.Ode3C21.ode = misc_en_US_oca.Ode3
meMA.Ode3C21.mode = misc_en_US_oca.Mode1
meMA.Ode3C21.melody = he.h.m1_en_US_oca.NefsonProsYmnous.notmetered
meMA.Ode3C21.incipit = "The choir of shepherds abiding…"
meMA.Ode3C21.text = "The choir of shepherds abiding in the fields ⁄ was overwhelmed by the strange sight they were accounted worthy to behold: ⁄ for they looked upon the all-blessed offspring of an all-pure Bride; ⁄ and they saw also the ranks of bodiless angels, ⁄⁄ who sang in praise of Christ the King, incarnate without seed."
meMA.Ode3C211.text = ""
meMA.Ode3C212.text = ""
meMA.Ode3C213.text = ""
meMA.Ode3C214.text = ""
meMA.Ode3C215.text = ""

meMA.Ode3C22.ode = misc_en_US_oca.Ode3
meMA.Ode3C22.mode = misc_en_US_oca.Mode1
meMA.Ode3C22.melody = he.h.m1_en_US_oca.NefsonProsYmnous.notmetered
meMA.Ode3C22.incipit = "In His compassion, the One…"
meMA.Ode3C22.text = "In His compassion, the One who rules the heights of heaven ⁄ has become as we are, born of a Maiden who has not known man. ⁄ The Word who before was wholly outside matter, ⁄ in these last times has assumed the material substance of the flesh ⁄⁄ so that He might draw to Himself fallen Adam, the first-formed man."
meMA.Ode3C221.text = ""
meMA.Ode3C222.text = ""
meMA.Ode3C223.text = ""
meMA.Ode3C224.text = ""
meMA.Ode3C225.text = ""

meMA.Hypakoe.mode = misc_en_US_oca.Mode8
meMA.Hypakoe.melody = ""
meMA.Hypakoe.incipit = "Calling the Magi by a…"
meMA.Hypakoe.text = "Calling the Magi by a star, ⁄ heaven brought the first fruits of the gentiles to You, a Babe lying in the manger: ⁄ They were amazed to see neither sceptre nor throne, but only utter poverty. ⁄ For what is meaner than a cave, what is more humble than swaddling clothes? ⁄⁄ Yet there shone forth the wealth of Your divinity: Glory to You, O Lord!"

meMA.Ode3Kathisma1.mode = misc_en_US_oca.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_oca.ToProstachthen.notmetered
meMA.Ode3Kathisma1.incipit = "Greatly rejoice, heaven; be glad…"
meMA.Ode3Kathisma1.text = "Greatly rejoice, heaven; be glad, O earth. ⁄ For the Lamb of God has been born on earth, granting the world forgiveness. ⁄ The Word who is in the bosom of the Father, ⁄ has come forth without seed from the Virgin. ⁄ The Magi were struck with wonder, seeing Him born in Bethlehem as a Child; ⁄⁄ and all things give Him glory!"

meMA.Ode4C1H.ode = misc_en_US_oca.Ode4
meMA.Ode4C1H.mode = misc_en_US_oca.Mode1
meMA.Ode4C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode4C1H.incipit = he.h.m1_en_US_oca.RavdosEkTisRizis.incipit
meMA.Ode4C1H.text = he.h.m1_en_US_oca.RavdosEkTisRizis.text

meMA.Ode4C11.ode = misc_en_US_oca.Ode4
meMA.Ode4C11.mode = misc_en_US_oca.Mode1
meMA.Ode4C11.melody = he.h.m1_en_US_oca.RavdosEkTisRizis.notmetered
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_oca.Ode4
meMA.Ode4C12.mode = misc_en_US_oca.Mode1
meMA.Ode4C12.melody = he.h.m1_en_US_oca.RavdosEkTisRizis.notmetered
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_oca.Ode4
meMA.Ode4C13.mode = misc_en_US_oca.Mode1
meMA.Ode4C13.melody = he.h.m1_en_US_oca.RavdosEkTisRizis.notmetered
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C2H.ode = misc_en_US_oca.Ode4
meMA.Ode4C2H.mode = misc_en_US_oca.Mode1
meMA.Ode4C2H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode4C2H.incipit = he.h.m1_en_US_oca.GenousVroteiou.incipit
meMA.Ode4C2H.text = he.h.m1_en_US_oca.GenousVroteiou.text
meMA.Ode4C2H1.text = he.h.m1_en_US_oca.GenousVroteiou1.text
meMA.Ode4C2H2.text = he.h.m1_en_US_oca.GenousVroteiou2.text
meMA.Ode4C2H3.text = he.h.m1_en_US_oca.GenousVroteiou3.text
meMA.Ode4C2H4.text = he.h.m1_en_US_oca.GenousVroteiou4.text
meMA.Ode4C2H5.text = he.h.m1_en_US_oca.GenousVroteiou5.text

meMA.Ode4C21.ode = misc_en_US_oca.Ode4
meMA.Ode4C21.mode = misc_en_US_oca.Mode1
meMA.Ode4C21.melody = he.h.m1_en_US_oca.GenousVroteiou.notmetered
meMA.Ode4C21.incipit = "Of Your own will, Most…"
meMA.Ode4C21.text = "Of Your own will, Most High, You have come forth equal to mortal men, ⁄ taking flesh from the Virgin, ⁄ to purge the poison of the serpent's head. ⁄ God by nature, You lead all ⁄⁄ from the gates that know no sun to the life-giving light."
meMA.Ode4C211.text = ""
meMA.Ode4C212.text = ""
meMA.Ode4C213.text = ""
meMA.Ode4C214.text = ""
meMA.Ode4C215.text = ""

meMA.Ode4C22.ode = misc_en_US_oca.Ode4
meMA.Ode4C22.mode = misc_en_US_oca.Mode1
meMA.Ode4C22.melody = he.h.m1_en_US_oca.GenousVroteiou.notmetered
meMA.Ode4C22.incipit = "People that before were sunk…"
meMA.Ode4C22.text = "People that before were sunk in corruption, ⁄ but now have wholly escaped the perdition of the adversary, ⁄ lift up and clap your hands in songs of praise, ⁄ honoring Christ alone, our Benefactor, ⁄⁄ Who in His compassion is come into our midst."
meMA.Ode4C221.text = ""
meMA.Ode4C222.text = ""
meMA.Ode4C223.text = ""
meMA.Ode4C224.text = ""
meMA.Ode4C225.text = ""

meMA.Ode4C23.ode = misc_en_US_oca.Ode4
meMA.Ode4C23.mode = misc_en_US_oca.Mode1
meMA.Ode4C23.melody = he.h.m1_en_US_oca.GenousVroteiou.notmetered
meMA.Ode4C23.incipit = "Sprung from the stem of…"
meMA.Ode4C23.text = "Sprung from the stem of Jesse, Holy Virgin, ⁄ you have passed beyond the boundaries of human nature, ⁄ for you have borne the pre-eternal Word of the Father, ⁄ according to His good pleasure, by a strange self-emptying, ⁄⁄ He passed through your womb, yet kept it sealed."
meMA.Ode4C231.text = ""
meMA.Ode4C232.text = ""
meMA.Ode4C233.text = ""
meMA.Ode4C234.text = ""
meMA.Ode4C235.text = ""

meMA.Ode5C1H.ode = misc_en_US_oca.Ode5
meMA.Ode5C1H.mode = misc_en_US_oca.Mode1
meMA.Ode5C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode5C1H.incipit = he.h.m1_en_US_oca.TheosOnEirinis.incipit
meMA.Ode5C1H.text = he.h.m1_en_US_oca.TheosOnEirinis.text

meMA.Ode5C11.ode = misc_en_US_oca.Ode5
meMA.Ode5C11.mode = misc_en_US_oca.Mode1
meMA.Ode5C11.melody = he.h.m1_en_US_oca.TheosOnEirinis.notmetered
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_oca.Ode5
meMA.Ode5C12.mode = misc_en_US_oca.Mode1
meMA.Ode5C12.melody = he.h.m1_en_US_oca.TheosOnEirinis.notmetered
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C2H.ode = misc_en_US_oca.Ode5
meMA.Ode5C2H.mode = misc_en_US_oca.Mode1
meMA.Ode5C2H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode5C2H.incipit = he.h.m1_en_US_oca.EkNyktosErgon.incipit
meMA.Ode5C2H.text = he.h.m1_en_US_oca.EkNyktosErgon.text
meMA.Ode5C2H1.text = he.h.m1_en_US_oca.EkNyktosErgon1.text
meMA.Ode5C2H2.text = he.h.m1_en_US_oca.EkNyktosErgon2.text
meMA.Ode5C2H3.text = he.h.m1_en_US_oca.EkNyktosErgon3.text
meMA.Ode5C2H4.text = he.h.m1_en_US_oca.EkNyktosErgon4.text
meMA.Ode5C2H5.text = he.h.m1_en_US_oca.EkNyktosErgon5.text

meMA.Ode5C21.ode = misc_en_US_oca.Ode5
meMA.Ode5C21.mode = misc_en_US_oca.Mode1
meMA.Ode5C21.melody = he.h.m1_en_US_oca.EkNyktosErgon.notmetered
meMA.Ode5C21.incipit = "The Master, by His coming…"
meMA.Ode5C21.text = "The Master, by His coming in the flesh, ⁄has cut clean through the harsh enmity of the flesh against Him, ⁄ and has destroyed the might of the murderer of our souls. ⁄ Uniting the world to the immaterial essences, ⁄⁄ He has made the Father merciful to the creation."
meMA.Ode5C211.text = ""
meMA.Ode5C212.text = ""
meMA.Ode5C213.text = ""
meMA.Ode5C214.text = ""
meMA.Ode5C215.text = ""

meMA.Ode5C22.ode = misc_en_US_oca.Ode5
meMA.Ode5C22.mode = misc_en_US_oca.Mode1
meMA.Ode5C22.melody = he.h.m1_en_US_oca.EkNyktosErgon.notmetered
meMA.Ode5C22.incipit = "The people that walked before…"
meMA.Ode5C22.text = "The people that walked before in darkness ⁄ today have seen a light from the beacon on high. ⁄ The Son offers to God the nations as His inheritance, ⁄ bestowing grace past telling ⁄⁄ where sin once flourished more abundantly."
meMA.Ode5C221.text = ""
meMA.Ode5C222.text = ""
meMA.Ode5C223.text = ""
meMA.Ode5C224.text = ""
meMA.Ode5C225.text = ""

meMA.Ode6C1H.ode = misc_en_US_oca.Ode6
meMA.Ode6C1H.mode = misc_en_US_oca.Mode1
meMA.Ode6C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode6C1H.incipit = he.h.m1_en_US_oca.SplanchnonIonan.incipit
meMA.Ode6C1H.text = he.h.m1_en_US_oca.SplanchnonIonan.text

meMA.Ode6C11.ode = misc_en_US_oca.Ode6
meMA.Ode6C11.mode = misc_en_US_oca.Mode1
meMA.Ode6C11.melody = he.h.m1_en_US_oca.SplanchnonIonan.notmetered
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_oca.Ode6
meMA.Ode6C12.mode = misc_en_US_oca.Mode1
meMA.Ode6C12.melody = he.h.m1_en_US_oca.SplanchnonIonan.notmetered
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C2H.ode = misc_en_US_oca.Ode6
meMA.Ode6C2H.mode = misc_en_US_oca.Mode1
meMA.Ode6C2H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode6C2H.incipit = he.h.m1_en_US_oca.NaionIonas.incipit
meMA.Ode6C2H.text = he.h.m1_en_US_oca.NaionIonas.text
meMA.Ode6C2H1.text = he.h.m1_en_US_oca.NaionIonas1.text
meMA.Ode6C2H2.text = he.h.m1_en_US_oca.NaionIonas2.text
meMA.Ode6C2H3.text = he.h.m1_en_US_oca.NaionIonas3.text
meMA.Ode6C2H4.text = he.h.m1_en_US_oca.NaionIonas4.text
meMA.Ode6C2H5.text = he.h.m1_en_US_oca.NaionIonas5.text

meMA.Ode6C21.ode = misc_en_US_oca.Ode6
meMA.Ode6C21.mode = misc_en_US_oca.Mode1
meMA.Ode6C21.melody = he.h.m1_en_US_oca.NaionIonas.notmetered
meMA.Ode6C21.incipit = "God the Word, who was…"
meMA.Ode6C21.text = "God the Word, who was in the beginning with God, ⁄ seeing our nature powerless to guard unharmed its ancient fellowship with Him, ⁄ now grants it a new strength: ⁄ abasing Himself, in a second act of fellowship ⁄⁄ He makes it once again free from the passions."
meMA.Ode6C211.text = ""
meMA.Ode6C212.text = ""
meMA.Ode6C213.text = ""
meMA.Ode6C214.text = ""
meMA.Ode6C215.text = ""

meMA.Ode6C22.ode = misc_en_US_oca.Ode6
meMA.Ode6C22.mode = misc_en_US_oca.Mode1
meMA.Ode6C22.melody = he.h.m1_en_US_oca.NaionIonas.notmetered
meMA.Ode6C22.incipit = "For our sakes He has…"
meMA.Ode6C22.text = "For our sakes He has come forth from the loins of Abraham ⁄ to raise up as His sons those who were sadly fallen in the darkness of sin ⁄ that had bowed them down to the earth; ⁄ and He who dwells in light has now been pleased, despite His high dignity, ⁄⁄ to dwell in a manger for the salvation of mankind."
meMA.Ode6C221.text = ""
meMA.Ode6C222.text = ""
meMA.Ode6C223.text = ""
meMA.Ode6C224.text = ""
meMA.Ode6C225.text = ""

meMA.Kontakion1.poet = poets_en_US_oca.RomanouTouMelodou
meMA.Kontakion1.mode = misc_en_US_oca.Mode3
meMA.Kontakion1.melody = misc_en_US_oca.AutomelonNotMetered
meMA.Kontakion1.incipit = he.a.m3_en_US_oca.IParthenosSimeron.incipit
meMA.Kontakion1.text = he.a.m3_en_US_oca.IParthenosSimeron.text

meMA.Oikos1.text = ""

meMA.Ode7C1H.ode = misc_en_US_oca.Ode7
meMA.Ode7C1H.mode = misc_en_US_oca.Mode1
meMA.Ode7C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode7C1H.incipit = he.h.m1_en_US_oca.OiPaidesEfseveia.incipit
meMA.Ode7C1H.text = he.h.m1_en_US_oca.OiPaidesEfseveia.text

meMA.Ode7C11.ode = misc_en_US_oca.Ode7
meMA.Ode7C11.mode = misc_en_US_oca.Mode1
meMA.Ode7C11.melody = he.h.m1_en_US_oca.OiPaidesEfseveia.notmetered
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_oca.Ode7
meMA.Ode7C12.mode = misc_en_US_oca.Mode1
meMA.Ode7C12.melody = he.h.m1_en_US_oca.OiPaidesEfseveia.notmetered
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_oca.Ode7
meMA.Ode7C13.mode = misc_en_US_oca.Mode1
meMA.Ode7C13.melody = he.h.m1_en_US_oca.OiPaidesEfseveia.notmetered
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C2H.ode = misc_en_US_oca.Ode7
meMA.Ode7C2H.mode = misc_en_US_oca.Mode1
meMA.Ode7C2H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode7C2H.incipit = he.h.m1_en_US_oca.ToPantanaktos.incipit
meMA.Ode7C2H.text = he.h.m1_en_US_oca.ToPantanaktos.text
meMA.Ode7C2H1.text = he.h.m1_en_US_oca.ToPantanaktos1.text
meMA.Ode7C2H2.text = he.h.m1_en_US_oca.ToPantanaktos2.text
meMA.Ode7C2H3.text = he.h.m1_en_US_oca.ToPantanaktos3.text
meMA.Ode7C2H4.text = he.h.m1_en_US_oca.ToPantanaktos4.text
meMA.Ode7C2H5.text = he.h.m1_en_US_oca.ToPantanaktos5.text

meMA.Ode7C21.ode = misc_en_US_oca.Ode7
meMA.Ode7C21.mode = misc_en_US_oca.Mode1
meMA.Ode7C21.melody = he.h.m1_en_US_oca.ToPantanaktos.notmetered
meMA.Ode7C21.incipit = "The seething and roaring furnace…"
meMA.Ode7C21.text = "The seething and roaring furnace, heated seven-fold, ⁄ burnt up the servants of the king in its fury, ⁄ while it spared the children. ⁄ For as the flame encircled them, ⁄ the Lord, rewarding their godliness, ⁄⁄ shed upon them abundant dew."
meMA.Ode7C211.text = ""
meMA.Ode7C212.text = ""
meMA.Ode7C213.text = ""
meMA.Ode7C214.text = ""
meMA.Ode7C215.text = ""

meMA.Ode7C22.ode = misc_en_US_oca.Ode7
meMA.Ode7C22.mode = misc_en_US_oca.Mode1
meMA.Ode7C22.melody = he.h.m1_en_US_oca.ToPantanaktos.notmetered
meMA.Ode7C22.incipit = "Using Your ineffable Incarnation as…"
meMA.Ode7C22.text = "Using Your ineffable Incarnation as a shield, O Christ our Defender, ⁄ You have put mankind's adversary to shame. ⁄ Taking mankind's form, You grant him the joy of becoming divine: ⁄ For it was in this hope ⁄⁄ that we fell of old from on high into the dark depths of the earth."
meMA.Ode7C221.text = ""
meMA.Ode7C222.text = ""
meMA.Ode7C223.text = ""
meMA.Ode7C224.text = ""
meMA.Ode7C225.text = ""

meMA.Ode7C23.ode = misc_en_US_oca.Ode7
meMA.Ode7C23.mode = misc_en_US_oca.Mode1
meMA.Ode7C23.melody = he.h.m1_en_US_oca.ToPantanaktos.notmetered
meMA.Ode7C23.incipit = "By Your almighty power You…"
meMA.Ode7C23.text = "By Your almighty power You have overthrown the fierce sin ⁄ that raising its head in wanton pride, ⁄ raged blasphemously in a world gone mad ⁄ and those whom in times past it dragged down, ⁄ You have delivered today from its snares, Benefactor, ⁄⁄ taking flesh of Your own will!"
meMA.Ode7C231.text = ""
meMA.Ode7C232.text = ""
meMA.Ode7C233.text = ""
meMA.Ode7C234.text = ""
meMA.Ode7C235.text = ""

meMA.Ode8C1H.ode = misc_en_US_oca.Ode8
meMA.Ode8C1H.mode = misc_en_US_oca.Mode1
meMA.Ode8C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode8C1H.incipit = he.h.m1_en_US_oca.ThavmatosYperfyous.incipit
meMA.Ode8C1H.text = he.h.m1_en_US_oca.ThavmatosYperfyous.text

meMA.Ode8C11.ode = misc_en_US_oca.Ode8
meMA.Ode8C11.mode = misc_en_US_oca.Mode1
meMA.Ode8C11.melody = he.h.m1_en_US_oca.ThavmatosYperfyous.notmetered
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_oca.Ode8
meMA.Ode8C12.mode = misc_en_US_oca.Mode1
meMA.Ode8C12.melody = he.h.m1_en_US_oca.ThavmatosYperfyous.notmetered
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_oca.Ode8
meMA.Ode8C13.mode = misc_en_US_oca.Mode1
meMA.Ode8C13.melody = he.h.m1_en_US_oca.ThavmatosYperfyous.notmetered
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C2H.ode = misc_en_US_oca.Ode8
meMA.Ode8C2H.mode = misc_en_US_oca.Mode1
meMA.Ode8C2H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode8C2H.incipit = he.h.m1_en_US_oca.MitranAflektos.incipit
meMA.Ode8C2H.text = he.h.m1_en_US_oca.MitranAflektos.text
meMA.Ode8C2H1.text = he.h.m1_en_US_oca.MitranAflektos1.text
meMA.Ode8C2H2.text = he.h.m1_en_US_oca.MitranAflektos2.text
meMA.Ode8C2H3.text = he.h.m1_en_US_oca.MitranAflektos3.text
meMA.Ode8C2H4.text = he.h.m1_en_US_oca.MitranAflektos4.text
meMA.Ode8C2H5.text = he.h.m1_en_US_oca.MitranAflektos5.text

meMA.Ode8C21.ode = misc_en_US_oca.Ode8
meMA.Ode8C21.mode = misc_en_US_oca.Mode1
meMA.Ode8C21.melody = he.h.m1_en_US_oca.MitranAflektos.notmetered
meMA.Ode8C21.incipit = "Turning away from the guilt…"
meMA.Ode8C21.text = "Turning away from the guilt of its vain attempt to become as God, ⁄ the whole creation sings, like the three Children, ⁄ in praise of the eternal Word, who now empties Himself: ⁄ yet in trembling, fearing in its corruption to bring a prayer unacceptable to God, ⁄⁄ although the divine wisdom ever maintains it in being."
meMA.Ode8C211.text = ""
meMA.Ode8C212.text = ""
meMA.Ode8C213.text = ""
meMA.Ode8C214.text = ""
meMA.Ode8C215.text = ""

meMA.Ode8C22.ode = misc_en_US_oca.Ode8
meMA.Ode8C22.mode = misc_en_US_oca.Mode1
meMA.Ode8C22.melody = he.h.m1_en_US_oca.MitranAflektos.notmetered
meMA.Ode8C22.incipit = "You have come, Resurrection of…"
meMA.Ode8C22.text = "You have come, Resurrection of the nations, ⁄ to bring back the wandering nature of mankind, ⁄ leading it from the hills of the wilderness to a pasture rich in flowers. ⁄ As in Your providence You have appeared as Man and God, ⁄⁄ destroy the violent strength of the murderer of mankind."
meMA.Ode8C221.text = ""
meMA.Ode8C222.text = ""
meMA.Ode8C223.text = ""
meMA.Ode8C224.text = ""
meMA.Ode8C225.text = ""

meMA.Ode9C1M01.incipit = me.m01.d06_en_US_oca.meMA.Ode9C1M01.incipit
meMA.Ode9C1M01.text = me.m01.d06_en_US_oca.meMA.Ode9C1M01.text
meMA.Ode9C1M02.incipit = "…"
meMA.Ode9C1M02.text = ""
meMA.Ode9C1M03.incipit = "…"
meMA.Ode9C1M03.text = ""
meMA.Ode9C1M04.incipit = "…"
meMA.Ode9C1M04.text = ""
meMA.Ode9C1M05.incipit = "…"
meMA.Ode9C1M05.text = ""
meMA.Ode9C1M06.incipit = "…"
meMA.Ode9C1M06.text = ""
meMA.Ode9C1M07.incipit = "…"
meMA.Ode9C1M07.text = ""

meMA.Ode9C2M01.incipit = "…"
meMA.Ode9C2M01.text = ""
meMA.Ode9C2M02.incipit = "…"
meMA.Ode9C2M02.text = ""
meMA.Ode9C2M03.incipit = "…"
meMA.Ode9C2M03.text = ""
meMA.Ode9C2M04.incipit = "…"
meMA.Ode9C2M04.text = ""
meMA.Ode9C2M05.incipit = "…"
meMA.Ode9C2M05.text = ""
meMA.Ode9C2M06.incipit = "…"
meMA.Ode9C2M06.text = ""
meMA.Ode9C2MTr.incipit = me.m01.d06_en_US_oca.meMA.Ode9C2MTr.incipit
meMA.Ode9C2MTr.text = me.m01.d06_en_US_oca.meMA.Ode9C2MTr.text
meMA.Ode9C2MTh.incipit = me.m01.d06_en_US_oca.meMA.Ode9C2MTh.incipit
meMA.Ode9C2MTh.text = me.m01.d06_en_US_oca.meMA.Ode9C2MTh.text

meMA.Ode9C1H.ode = misc_en_US_oca.Ode9
meMA.Ode9C1H.mode = misc_en_US_oca.Mode1
meMA.Ode9C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode9C1H.incipit = he.h.m1_en_US_oca.MystirionXenon.incipit
meMA.Ode9C1H.text = he.h.m1_en_US_oca.MystirionXenon.text

meMA.Ode9C11.ode = misc_en_US_oca.Ode9
meMA.Ode9C11.mode = misc_en_US_oca.Mode1
meMA.Ode9C11.melody = he.h.m1_en_US_oca.MystirionXenon.notmetered
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_oca.Ode9
meMA.Ode9C12.mode = misc_en_US_oca.Mode1
meMA.Ode9C12.melody = he.h.m1_en_US_oca.MystirionXenon.notmetered
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_oca.Ode9
meMA.Ode9C13.mode = misc_en_US_oca.Mode1
meMA.Ode9C13.melody = he.h.m1_en_US_oca.MystirionXenon.notmetered
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C2H.ode = misc_en_US_oca.Ode9
meMA.Ode9C2H.mode = misc_en_US_oca.Mode1
meMA.Ode9C2H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode9C2H.incipit = he.h.m1_en_US_oca.StergeinMenImas.incipit
meMA.Ode9C2H.text = he.h.m1_en_US_oca.StergeinMenImas.text
meMA.Ode9C2H1.text = he.h.m1_en_US_oca.StergeinMenImas1.text
meMA.Ode9C2H2.text = he.h.m1_en_US_oca.StergeinMenImas2.text
meMA.Ode9C2H3.text = he.h.m1_en_US_oca.StergeinMenImas3.text
meMA.Ode9C2H4.text = he.h.m1_en_US_oca.StergeinMenImas4.text
meMA.Ode9C2H5.text = he.h.m1_en_US_oca.StergeinMenImas5.text

meMA.Ode9C21.ode = misc_en_US_oca.Ode9
meMA.Ode9C21.mode = misc_en_US_oca.Mode1
meMA.Ode9C21.melody = he.h.m1_en_US_oca.StergeinMenImas.notmetered
meMA.Ode9C21.incipit = "We have seen, pure Mother…"
meMA.Ode9C21.text = "We have seen, pure Mother, the dim figures of the Word ⁄ and the shadows that are past; ⁄ and now that He has newly appeared from the closed gate, ⁄ we who are counted worthy to behold the Light of truth, ⁄⁄ call your womb blessed, as is right and fitting."
meMA.Ode9C211.text = ""
meMA.Ode9C212.text = ""
meMA.Ode9C213.text = ""
meMA.Ode9C214.text = ""
meMA.Ode9C215.text = ""

meMA.Ode9C22.ode = misc_en_US_oca.Ode9
meMA.Ode9C22.mode = misc_en_US_oca.Mode1
meMA.Ode9C22.melody = he.h.m1_en_US_oca.StergeinMenImas.notmetered
meMA.Ode9C22.incipit = "The people that delight in…"
meMA.Ode9C22.text = "The people that delight in Christ have attained their desire, ⁄ being counted worthy of the coming of God, ⁄ and now they humbly pray for the regeneration that gives life. ⁄ Undefiled Virgin, grant them the grace ⁄⁄ to worship Christ in His glory."
meMA.Ode9C221.text = ""
meMA.Ode9C222.text = ""
meMA.Ode9C223.text = ""
meMA.Ode9C224.text = ""
meMA.Ode9C225.text = ""

meMA.Exaposteilarion1.mode = misc_en_US_oca.Mode3
meMA.Exaposteilarion1.melody = misc_en_US_oca.AutomelonNotMetered
meMA.Exaposteilarion1.incipit = he.a.m3_en_US_oca.EpeskepsatoImas.incipit
meMA.Exaposteilarion1.text = he.a.m3_en_US_oca.EpeskepsatoImas.text

meMA.Lauds1.poet = poets_en_US_oca.AndreouIerosolymitou
meMA.Lauds1.mode = misc_en_US_oca.Mode4
meMA.Lauds1.melody = ""
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_US_oca.Mode4
meMA.Lauds2.melody = ""
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_en_US_oca.Mode4
meMA.Lauds3.melody = ""
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.Lauds4.mode = misc_en_US_oca.Mode4
meMA.Lauds4.melody = ""
meMA.Lauds4.incipit = "…"
meMA.Lauds4.text = ""

meMA.MM.Lauds1234as5678.text = properties_en_US_oca.media.key

meMA.LaudsGlory.poet = poets_en_US_oca.Germanou
meMA.LaudsGlory.mode = misc_en_US_oca.Mode6
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = ""

meMA.LaudsBoth.poet = poets_en_US_oca.IoannouMonachou
meMA.LaudsBoth.mode = misc_en_US_oca.Mode2
meMA.LaudsBoth.melody = ""
meMA.LaudsBoth.incipit = "…"
meMA.LaudsBoth.text = ""

meLI.Antiphon2.text = ""

meLI.MM.EntranceHymn.text = ""

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

//Need to prefix Megalynarion
meLI.TheotokosHymn.mode = misc_en_US_oca.Mode1
meLI.TheotokosHymnVerse.incipit = meMA.Ode9C1M01.incipit
meLI.TheotokosHymnVerse.text = meMA.Ode9C1M01.text
meLI.TheotokosHymn.incipit = meMA.Ode9C1H.incipit
meLI.TheotokosHymn.text = meMA.Ode9C1H.text

meLI.MM.CommunionHymn.text = ""

meLI.AfterCommunion.mode = misc_en_US_oca.Mode4
meLI.AfterCommunion.incipit = meVE.Apolytikion1.incipit
meLI.AfterCommunion.text = meVE.Apolytikion1.text

meMegalynarion.text = ""

