A_Resource_Whose_Name = me.m12.d16_en_US_oca

meDate.text = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "" // full title of day
meShortCommemoration1.text = ""
meCom1.title = ""
meCom2.title = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_oca.Mode8
meVE.Stichera01.melody = he.a.m8_en_US_oca.OiMartyresSouKyrie.notmetered
meVE.Stichera01.text = "You became a tabernacle of God, glorious one; ⁄ a living temple! ⁄ By the splendor of your life and deeds, most honored one, ⁄ you raised up to Him Who reigns over all the world ⁄ the Temple that had fallen of old. ⁄⁄ By your prayers, entreat Him to grant us great mercy!"

meVE.Stichera02.mode = misc_en_US_oca.Mode8
meVE.Stichera02.melody = he.a.m8_en_US_oca.OiMartyresSouKyrie.notmetered
meVE.Stichera02.text = "You were a vessel of the Spirit, ⁄ receiving the outpouring of light granted you from heaven. ⁄ Therefore you prophesied the redemption of all people by the Savior! ⁄⁄ By your prayers, entreat Him to grant us great mercy!"

meVE.Stichera03.mode = misc_en_US_oca.Mode8
meVE.Stichera03.melody = he.a.m8_en_US_oca.OiMartyresSouKyrie.notmetered
meVE.Stichera03.text = "You are surrounded with the radiance of divine grace ⁄ and granted contemplation. ⁄ You are revealed to be filled with never-fading enlightenment. ⁄ Therefore, blessed one, protect those who sing your praises, ⁄⁄ entreating the one Lord to grant us great mercy!"

meVE.SticTheotokion.mode = misc_en_US_oca.Mode8
meVE.SticTheotokion.melody = he.a.m8_en_US_oca.OiMartyresSouKyrie.notmetered
meVE.SticTheotokion.text = me.m02.d19_en_US_oca.meVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = misc_en_US_oca.Mode8
meVE.SticStavrotheotokion.melody = he.a.m8_en_US_oca.OiMartyresSouKyrie.notmetered
meVE.SticStavrotheotokion.text = ""

meVE.Apolytikion1.poet = poets_en_US_oca.Gerasimou
meVE.Apolytikion1.mode = misc_en_US_oca.Mode4
meVE.Apolytikion1.melody = he.a.m4_en_US_oca.TachyProkatalave.notmetered
meVE.Apolytikion1.text = ""

meVE.Apolytikion2.poet = poets_en_US_oca.Gerasimou
meVE.Apolytikion2.mode = misc_en_US_oca.Mode3
meVE.Apolytikion2.melody = he.a.m3_en_US_oca.TheiasPisteos.notmetered
meVE.Apolytikion2.text = ""

meMA.C1Acrostic.text = ""

meMA.C1.title = ""
meMA.C1.verse = ""

meMA.Ode1C11.ode = misc_en_US_oca.Ode1
meMA.Ode1C11.mode = misc_en_US_oca.Mode7
meMA.Ode1C11.melody = he.h.m7_en_US_oca.ToEktinaxantiTheo.notmetered
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_oca.Ode1
meMA.Ode1C12.mode = misc_en_US_oca.Mode7
meMA.Ode1C12.melody = he.h.m7_en_US_oca.ToEktinaxantiTheo.notmetered
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_oca.Ode1
meMA.Ode1C13.mode = misc_en_US_oca.Mode7
meMA.Ode1C13.melody = he.h.m7_en_US_oca.ToEktinaxantiTheo.notmetered
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_oca.Ode1
meMA.Ode1C1T.mode = misc_en_US_oca.Mode7
meMA.Ode1C1T.melody = he.h.m7_en_US_oca.ToEktinaxantiTheo.notmetered
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = misc_en_US_oca.Ode3
meMA.Ode3C11.mode = misc_en_US_oca.Mode7
meMA.Ode3C11.melody = he.h.m7_en_US_oca.EstereothiTiPistei.notmetered
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_oca.Ode3
meMA.Ode3C12.mode = misc_en_US_oca.Mode7
meMA.Ode3C12.melody = he.h.m7_en_US_oca.EstereothiTiPistei.notmetered
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_oca.Ode3
meMA.Ode3C13.mode = misc_en_US_oca.Mode7
meMA.Ode3C13.melody = he.h.m7_en_US_oca.EstereothiTiPistei.notmetered
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_oca.Ode3
meMA.Ode3C1T.mode = misc_en_US_oca.Mode7
meMA.Ode3C1T.melody = he.h.m7_en_US_oca.EstereothiTiPistei.notmetered
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = misc_en_US_oca.Ode3
meMA.Ode3H.mode = misc_en_US_oca.Mode7
meMA.Ode3H.melody = misc_en_US_oca.Heirmos
meMA.Ode3H.text = he.h.m7_en_US_oca.EstereothiTiPistei.text

meMA.Ode3Kathisma1.mode = misc_en_US_oca.Mode1
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_oca.TonTafonSouSotir.notmetered
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_oca.Mode3
meMA.Ode3Kathisma2.melody = he.a.m3_en_US_oca.TheiasPisteos.notmetered
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_oca.Mode3
meMA.Ode3KathismaT.melody = he.a.m3_en_US_oca.TheiasPisteos.notmetered
meMA.Ode3KathismaT.text = oc.m3.d2_en_US_oca.ocMA.Kathisma23.text

meMA.Ode3KathismaSt.mode = misc_en_US_oca.Mode3
meMA.Ode3KathismaSt.melody = he.a.m3_en_US_oca.TheiasPisteos.notmetered
meMA.Ode3KathismaSt.text = "" //me.m01.d29_en_US_oca.meMA.Ode3KathismaSt.text

meMA.Ode4C11.ode = misc_en_US_oca.Ode4
meMA.Ode4C11.mode = misc_en_US_oca.Mode7
meMA.Ode4C11.melody = he.h.m7_en_US_oca.AkikoaTinAkoinSou.notmetered
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_oca.Ode4
meMA.Ode4C12.mode = misc_en_US_oca.Mode7
meMA.Ode4C12.melody = he.h.m7_en_US_oca.AkikoaTinAkoinSou.notmetered
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_oca.Ode4
meMA.Ode4C13.mode = misc_en_US_oca.Mode7
meMA.Ode4C13.melody = he.h.m7_en_US_oca.AkikoaTinAkoinSou.notmetered
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_oca.Ode4
meMA.Ode4C1T.mode = misc_en_US_oca.Mode7
meMA.Ode4C1T.melody = he.h.m7_en_US_oca.AkikoaTinAkoinSou.notmetered
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_US_oca.Ode5
meMA.Ode5C11.mode = misc_en_US_oca.Mode7
meMA.Ode5C11.melody = he.h.m7_en_US_oca.ProsSeOrthrizo.notmetered
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_oca.Ode5
meMA.Ode5C12.mode = misc_en_US_oca.Mode7
meMA.Ode5C12.melody = he.h.m7_en_US_oca.ProsSeOrthrizo.notmetered
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_oca.Ode5
meMA.Ode5C13.mode = misc_en_US_oca.Mode7
meMA.Ode5C13.melody = he.h.m7_en_US_oca.ProsSeOrthrizo.notmetered
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_oca.Ode5
meMA.Ode5C1T.mode = misc_en_US_oca.Mode7
meMA.Ode5C1T.melody = he.h.m7_en_US_oca.ProsSeOrthrizo.notmetered
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_US_oca.Ode6
meMA.Ode6C11.mode = misc_en_US_oca.Mode7
meMA.Ode6C11.melody = he.h.m7_en_US_oca.OIonasEkKoilias.notmetered
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_oca.Ode6
meMA.Ode6C12.mode = misc_en_US_oca.Mode7
meMA.Ode6C12.melody = he.h.m7_en_US_oca.OIonasEkKoilias.notmetered
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_oca.Ode6
meMA.Ode6C13.mode = misc_en_US_oca.Mode7
meMA.Ode6C13.melody = he.h.m7_en_US_oca.OIonasEkKoilias.notmetered
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_oca.Ode6
meMA.Ode6C1T.mode = misc_en_US_oca.Mode7
meMA.Ode6C1T.melody = he.h.m7_en_US_oca.OIonasEkKoilias.notmetered
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = misc_en_US_oca.Ode6
meMA.Ode6H.mode = misc_en_US_oca.Mode7
meMA.Ode6H.melody = misc_en_US_oca.Heirmos
meMA.Ode6H.text = he.h.m7_en_US_oca.OIonasEkKoilias.text

meMA.Ode7C11.ode = misc_en_US_oca.Ode7
meMA.Ode7C11.mode = misc_en_US_oca.Mode7
meMA.Ode7C11.melody = he.h.m7_en_US_oca.OiEnKaminoTouPyros.notmetered
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_oca.Ode7
meMA.Ode7C12.mode = misc_en_US_oca.Mode7
meMA.Ode7C12.melody = he.h.m7_en_US_oca.OiEnKaminoTouPyros.notmetered
meMA.Ode7C12.text = ""

meMA.Ode7C1T.ode = misc_en_US_oca.Ode7
meMA.Ode7C1T.mode = misc_en_US_oca.Mode7
meMA.Ode7C1T.melody = he.h.m7_en_US_oca.OiEnKaminoTouPyros.notmetered
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_US_oca.Ode8
meMA.Ode8C11.mode = misc_en_US_oca.Mode7
meMA.Ode8C11.melody = he.h.m7_en_US_oca.TonMononAnarchon.notmetered
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_oca.Ode8
meMA.Ode8C12.mode = misc_en_US_oca.Mode7
meMA.Ode8C12.melody = he.h.m7_en_US_oca.TonMononAnarchon.notmetered
meMA.Ode8C12.text = ""

meMA.Ode8C1T.ode = misc_en_US_oca.Ode8
meMA.Ode8C1T.mode = misc_en_US_oca.Mode7
meMA.Ode8C1T.melody = he.h.m7_en_US_oca.TonMononAnarchon.notmetered
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = misc_en_US_oca.Ode8
meMA.Ode8H.mode = misc_en_US_oca.Mode7
meMA.Ode8H.melody = misc_en_US_oca.Heirmos
meMA.Ode8H.text = he.h.m7_en_US_oca.TonMononAnarchon.text

meMA.Ode9C11.ode = misc_en_US_oca.Ode9
meMA.Ode9C11.mode = misc_en_US_oca.Mode7
meMA.Ode9C11.melody = he.h.m7_en_US_oca.PanymniteTonOuranonYpsilotera.notmetered
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_oca.Ode9
meMA.Ode9C12.mode = misc_en_US_oca.Mode7
meMA.Ode9C12.melody = he.h.m7_en_US_oca.PanymniteTonOuranonYpsilotera.notmetered
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_oca.Ode9
meMA.Ode9C13.mode = misc_en_US_oca.Mode7
meMA.Ode9C13.melody = he.h.m7_en_US_oca.PanymniteTonOuranonYpsilotera.notmetered
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_US_oca.Ode9
meMA.Ode9C1T.mode = misc_en_US_oca.Mode7
meMA.Ode9C1T.melody = he.h.m7_en_US_oca.PanymniteTonOuranonYpsilotera.notmetered
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = misc_en_US_oca.Ode9
meMA.Ode9H.mode = misc_en_US_oca.Mode7
meMA.Ode9H.melody = misc_en_US_oca.Heirmos
meMA.Ode9H.text = he.h.m7_en_US_oca.PanymniteTonOuranonYpsilotera.text

meMA.MM.LaudsSunday.text = properties_en_US_oca.media.key

meLI.Kontakion1.mode = ""
meLI.Kontakion1.melody = ""
meLI.Kontakion1.text = ""

meMegalynarion.text = ""

alt1.meDate.text = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
alt1.meCommemoration.text = "" //full title of day
alt1.meShortCommemoration1.text = ""
alt1.meCom1.title = ""
alt1.meCom2.title = ""
alt1.meInsert1 = "" //for use in petitions and dismissal
alt1.meInsert2 = "" //for use in petitions and dismissal
alt1.meNote.text = ""
alt1.meLE.commemoration1 = ""
alt1.meLE.commemoration2 = ""
alt1.meHO.number = ""
alt1.meHO.rank = ""
alt1.meHO.commemorations = ""
alt1.meHO.note1 = ""
alt1.meHO.note2 = ""

alt1.meSV.Stichera1.mode = misc_en_US_oca.Mode4
alt1.meSV.Stichera1.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
alt1.meSV.Stichera1.text = ""

alt1.meSV.Stichera2.mode = misc_en_US_oca.Mode4
alt1.meSV.Stichera2.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
alt1.meSV.Stichera2.text = ""

alt1.meSV.Stichera3.mode = misc_en_US_oca.Mode4
alt1.meSV.Stichera3.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
alt1.meSV.Stichera3.text = ""

alt1.meSV.Stichera4.mode = misc_en_US_oca.Mode4
alt1.meSV.Stichera4.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
alt1.meSV.Stichera4.text = ""

alt1.meSV.SticGlory.mode = misc_en_US_oca.Mode3
alt1.meSV.SticGlory.melody = ""
alt1.meSV.SticGlory.text = ""

alt1.meSV.SticBoth.mode = misc_en_US_oca.Mode3
alt1.meSV.SticBoth.melody = ""
alt1.meSV.SticBoth.text = ""

alt1.meSV.Aposticha1.mode = misc_en_US_oca.Mode2
alt1.meSV.Aposticha1.melody = he.a.m2_en_US_oca.OikosTouEfratha.notmetered
alt1.meSV.Aposticha1.text = ""

alt1.meSV.Aposticha2.mode = misc_en_US_oca.Mode2
alt1.meSV.Aposticha2.melody = he.a.m2_en_US_oca.OikosTouEfratha.notmetered
alt1.meSV.Aposticha2.text = ""

alt1.meSV.Aposticha3.mode = misc_en_US_oca.Mode2
alt1.meSV.Aposticha3.melody = he.a.m2_en_US_oca.OikosTouEfratha.notmetered
alt1.meSV.Aposticha3.text = ""

alt1.meSV.AposGlory.mode = misc_en_US_oca.Mode2
alt1.meSV.AposGlory.melody = he.a.m2_en_US_oca.OikosTouEfratha.notmetered
alt1.meSV.AposGlory.text = ""

alt1.meSV.AposBoth.mode = misc_en_US_oca.Mode2
alt1.meSV.AposBoth.melody = he.a.m2_en_US_oca.OikosTouEfratha.notmetered
alt1.meSV.AposBoth.text = ""

alt1.meVE.Stichera01.mode = misc_en_US_oca.Mode4
alt1.meVE.Stichera01.melody = he.a.m4_en_US_oca.OsGennaionEnMartysi.notmetered
alt1.meVE.Stichera01.text = ""

alt1.meVE.Stichera02.mode = misc_en_US_oca.Mode4
alt1.meVE.Stichera02.melody = he.a.m4_en_US_oca.OsGennaionEnMartysi.notmetered
alt1.meVE.Stichera02.text = ""

alt1.meVE.Stichera03.mode = misc_en_US_oca.Mode4
alt1.meVE.Stichera03.melody = he.a.m4_en_US_oca.OsGennaionEnMartysi.notmetered
alt1.meVE.Stichera03.text = ""

alt1.meVE.Stichera04.mode = misc_en_US_oca.Mode4
alt1.meVE.Stichera04.melody = he.a.m4_en_US_oca.OExYpsistouKlitheis.notmetered
alt1.meVE.Stichera04.text = ""

alt1.meVE.Stichera05.mode = misc_en_US_oca.Mode4
alt1.meVE.Stichera05.melody = he.a.m4_en_US_oca.OExYpsistouKlitheis.notmetered
alt1.meVE.Stichera05.text = ""

alt1.meVE.Stichera06.mode = misc_en_US_oca.Mode4
alt1.meVE.Stichera06.melody = he.a.m4_en_US_oca.OExYpsistouKlitheis.notmetered
alt1.meVE.Stichera06.text = ""

alt1.meVE.SticGlory.mode = misc_en_US_oca.Mode6
alt1.meVE.SticGlory.melody = ""
alt1.meVE.SticGlory.text = ""

alt1.meVE.SticBoth.mode = misc_en_US_oca.Mode6
alt1.meVE.SticBoth.melody = ""
alt1.meVE.SticBoth.text = ""

alt1.meVE.Lity1.mode = misc_en_US_oca.Mode1
alt1.meVE.Lity1.melody = ""
alt1.meVE.Lity1.text = ""

alt1.meVE.Lity2.mode = misc_en_US_oca.Mode2
alt1.meVE.Lity2.melody = ""
alt1.meVE.Lity2.text = ""

alt1.meVE.Lity3.mode = misc_en_US_oca.Mode3
alt1.meVE.Lity3.melody = ""
alt1.meVE.Lity3.text = ""

alt1.meVE.Lity4.mode = misc_en_US_oca.Mode4
alt1.meVE.Lity4.melody = ""
alt1.meVE.Lity4.text = ""

alt1.meVE.LityGlory.mode = misc_en_US_oca.Mode2
alt1.meVE.LityGlory.melody = ""
alt1.meVE.LityGlory.text = ""

alt1.meVE.LityBoth.mode = misc_en_US_oca.Mode2
alt1.meVE.LityBoth.melody = ""
alt1.meVE.LityBoth.text = ""

alt1.meVE.Aposticha1.mode = misc_en_US_oca.Mode5
alt1.meVE.Aposticha1.melody = he.a.m5_en_US_oca.ChairoisAskitikon.notmetered
alt1.meVE.Aposticha1.text = ""

alt1.meVE.Aposticha2.mode = misc_en_US_oca.Mode5
alt1.meVE.Aposticha2.melody = he.a.m5_en_US_oca.ChairoisAskitikon.notmetered
alt1.meVE.Aposticha2.text = ""

alt1.meVE.Aposticha3.mode = misc_en_US_oca.Mode5
alt1.meVE.Aposticha3.melody = he.a.m5_en_US_oca.ChairoisAskitikon.notmetered
alt1.meVE.Aposticha3.text = ""

alt1.meVE.AposGlory.poet = ""
alt1.meVE.AposGlory.mode = misc_en_US_oca.Mode8
alt1.meVE.AposGlory.melody = ""
alt1.meVE.AposGlory.text = ""

alt1.meVE.AposBoth.mode = misc_en_US_oca.Mode8
alt1.meVE.AposBoth.melody = ""
alt1.meVE.AposBoth.text = me.m11.d30_en_US_oca.meMA.LaudsBoth.text

alt1.meVE.Apolytikion1.mode = misc_en_US_oca.Mode3
alt1.meVE.Apolytikion1.melody = he.a.m3_en_US_oca.TheiasPisteos.notmetered
alt1.meVE.Apolytikion1.text = me.m12.d16_en_US_oca.meVE.Apolytikion2.text

alt1.meMA.Kathisma11.mode = misc_en_US_oca.Mode1
alt1.meMA.Kathisma11.melody = he.a.m1_en_US_oca.TonTafonSouSotir.notmetered
alt1.meMA.Kathisma11.text = ""

alt1.meMA.Kathisma12.mode = misc_en_US_oca.Mode1
alt1.meMA.Kathisma12.melody = he.a.m1_en_US_oca.TonTafonSouSotir.notmetered
alt1.meMA.Kathisma12.text = ""

alt1.meMA.Kathisma21.mode = misc_en_US_oca.Mode2
alt1.meMA.Kathisma21.melody = he.a.m4_en_US_oca.TachyProkatalave.notmetered
alt1.meMA.Kathisma21.text = ""

alt1.meMA.Kathisma22.mode = misc_en_US_oca.Mode2
alt1.meMA.Kathisma22.melody = he.a.m4_en_US_oca.TachyProkatalave.notmetered
alt1.meMA.Kathisma22.text = ""

alt1.meMA.Kathisma31.mode = misc_en_US_oca.Mode5
alt1.meMA.Kathisma31.melody = he.a.m5_en_US_oca.TonSynanarchonLogon.notmetered
alt1.meMA.Kathisma31.text = ""

alt1.meMA.Kathisma32.mode = misc_en_US_oca.Mode5
alt1.meMA.Kathisma32.melody = he.a.m5_en_US_oca.TonSynanarchonLogon.notmetered
alt1.meMA.Kathisma32.text = ""

alt1.meMA.MM.Prokeimenon.text = properties_en_US_oca.media.key
// copied from 12b

alt1.meMA.PostGospelGlory.mode = misc_en_US_oca.Mode2
alt1.meMA.PostGospelGlory.melody = ""
alt1.meMA.PostGospelGlory.text = ho.s03_en_US_oca.hoMA.PostGospelHierarch.text

alt1.meMA.PostGospelBoth.mode = misc_en_US_oca.Mode2
alt1.meMA.PostGospelBoth.melody = ""
alt1.meMA.PostGospelBoth.text = ho.s03_en_US_oca.hoMA.PostGospelTheotokos.text

alt1.meMA.PostGospelIdiomelon.mode = misc_en_US_oca.Mode6
alt1.meMA.PostGospelIdiomelon.melody = ""
alt1.meMA.PostGospelIdiomelon.text = ""

alt1.meMA.C1Acrostic.text = ""

alt1.meMA.Ode1C11.ode = misc_en_US_oca.Ode1
alt1.meMA.Ode1C11.mode = misc_en_US_oca.Mode1
alt1.meMA.Ode1C11.melody = he.h.m1_en_US_oca.ChristosGennatai.notmetered
alt1.meMA.Ode1C11.text = ""

alt1.meMA.Ode1C12.ode = misc_en_US_oca.Ode1
alt1.meMA.Ode1C12.mode = misc_en_US_oca.Mode1
alt1.meMA.Ode1C12.melody = he.h.m1_en_US_oca.ChristosGennatai.notmetered
alt1.meMA.Ode1C12.text = ""

alt1.meMA.Ode1C13.ode = misc_en_US_oca.Ode1
alt1.meMA.Ode1C13.mode = misc_en_US_oca.Mode1
alt1.meMA.Ode1C13.melody = he.h.m1_en_US_oca.ChristosGennatai.notmetered
alt1.meMA.Ode1C13.text = ""

alt1.meMA.Ode1C1T.ode = misc_en_US_oca.Ode1
alt1.meMA.Ode1C1T.mode = misc_en_US_oca.Mode1
alt1.meMA.Ode1C1T.melody = he.h.m1_en_US_oca.ChristosGennatai.notmetered
alt1.meMA.Ode1C1T.text = ""

alt1.meMA.Ode3C11.ode = misc_en_US_oca.Ode3
alt1.meMA.Ode3C11.mode = misc_en_US_oca.Mode1
alt1.meMA.Ode3C11.melody = he.h.m1_en_US_oca.ToProTonAionon.notmetered
alt1.meMA.Ode3C11.text = ""

alt1.meMA.Ode3C12.ode = misc_en_US_oca.Ode3
alt1.meMA.Ode3C12.mode = misc_en_US_oca.Mode1
alt1.meMA.Ode3C12.melody = he.h.m1_en_US_oca.ToProTonAionon.notmetered
alt1.meMA.Ode3C12.text = ""

alt1.meMA.Ode3C13.ode = misc_en_US_oca.Ode3
alt1.meMA.Ode3C13.mode = misc_en_US_oca.Mode1
alt1.meMA.Ode3C13.melody = he.h.m1_en_US_oca.ToProTonAionon.notmetered
alt1.meMA.Ode3C13.text = ""

alt1.meMA.Ode3C1T.ode = misc_en_US_oca.Ode3
alt1.meMA.Ode3C1T.mode = misc_en_US_oca.Mode1
alt1.meMA.Ode3C1T.melody = he.h.m1_en_US_oca.ToProTonAionon.notmetered
alt1.meMA.Ode3C1T.text = ""

alt1.meMA.Ode3Kathisma1.mode = misc_en_US_oca.Mode8
alt1.meMA.Ode3Kathisma1.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
alt1.meMA.Ode3Kathisma1.text = ""

alt1.meMA.Ode3Kathisma2.mode = misc_en_US_oca.Mode8
alt1.meMA.Ode3Kathisma2.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
alt1.meMA.Ode3Kathisma2.text = ""

alt1.meMA.Ode4C11.ode = misc_en_US_oca.Ode4
alt1.meMA.Ode4C11.mode = misc_en_US_oca.Mode1
alt1.meMA.Ode4C11.melody = he.h.m1_en_US_oca.RavdosEkTisRizis.notmetered
alt1.meMA.Ode4C11.text = ""

alt1.meMA.Ode4C12.ode = misc_en_US_oca.Ode4
alt1.meMA.Ode4C12.mode = misc_en_US_oca.Mode1
alt1.meMA.Ode4C12.melody = he.h.m1_en_US_oca.RavdosEkTisRizis.notmetered
alt1.meMA.Ode4C12.text = ""

alt1.meMA.Ode4C13.ode = misc_en_US_oca.Ode4
alt1.meMA.Ode4C13.mode = misc_en_US_oca.Mode1
alt1.meMA.Ode4C13.melody = he.h.m1_en_US_oca.RavdosEkTisRizis.notmetered
alt1.meMA.Ode4C13.text = ""

alt1.meMA.Ode4C1T.ode = misc_en_US_oca.Ode4
alt1.meMA.Ode4C1T.mode = misc_en_US_oca.Mode1
alt1.meMA.Ode4C1T.melody = he.h.m1_en_US_oca.RavdosEkTisRizis.notmetered
alt1.meMA.Ode4C1T.text = ""

alt1.meMA.Ode5C11.ode = misc_en_US_oca.Ode5
alt1.meMA.Ode5C11.mode = misc_en_US_oca.Mode1
alt1.meMA.Ode5C11.melody = he.h.m1_en_US_oca.TheosOnEirinis.notmetered
alt1.meMA.Ode5C11.text = ""

alt1.meMA.Ode5C12.ode = misc_en_US_oca.Ode5
alt1.meMA.Ode5C12.mode = misc_en_US_oca.Mode1
alt1.meMA.Ode5C12.melody = he.h.m1_en_US_oca.TheosOnEirinis.notmetered
alt1.meMA.Ode5C12.text = ""

alt1.meMA.Ode5C13.ode = misc_en_US_oca.Ode5
alt1.meMA.Ode5C13.mode = misc_en_US_oca.Mode1
alt1.meMA.Ode5C13.melody = he.h.m1_en_US_oca.TheosOnEirinis.notmetered
alt1.meMA.Ode5C13.text = ""

alt1.meMA.Ode5C1T.ode = misc_en_US_oca.Ode5
alt1.meMA.Ode5C1T.mode = misc_en_US_oca.Mode1
alt1.meMA.Ode5C1T.melody = he.h.m1_en_US_oca.TheosOnEirinis.notmetered
alt1.meMA.Ode5C1T.text = ""

alt1.meMA.Ode6C11.ode = misc_en_US_oca.Ode6
alt1.meMA.Ode6C11.mode = misc_en_US_oca.Mode1
alt1.meMA.Ode6C11.melody = he.h.m1_en_US_oca.SplanchnonIonan.notmetered
alt1.meMA.Ode6C11.text = ""

alt1.meMA.Ode6C12.ode = misc_en_US_oca.Ode6
alt1.meMA.Ode6C12.mode = misc_en_US_oca.Mode1
alt1.meMA.Ode6C12.melody = he.h.m1_en_US_oca.SplanchnonIonan.notmetered
alt1.meMA.Ode6C12.text = ""

alt1.meMA.Ode6C13.ode = misc_en_US_oca.Ode6
alt1.meMA.Ode6C13.mode = misc_en_US_oca.Mode1
alt1.meMA.Ode6C13.melody = he.h.m1_en_US_oca.SplanchnonIonan.notmetered
alt1.meMA.Ode6C13.text = ""

alt1.meMA.Ode6C1T.ode = misc_en_US_oca.Ode6
alt1.meMA.Ode6C1T.mode = misc_en_US_oca.Mode1
alt1.meMA.Ode6C1T.melody = he.h.m1_en_US_oca.SplanchnonIonan.notmetered
alt1.meMA.Ode6C1T.text = ""

alt1.meMA.Kontakion1.mode = misc_en_US_oca.Mode4
alt1.meMA.Kontakion1.melody = he.a.m4_en_US_oca.EpefanisSimeron.notmetered
alt1.meMA.Kontakion1.text = ""

alt1.meMA.Oikos1.text = ""

alt1.meMA.Ode7C11.ode = misc_en_US_oca.Ode7
alt1.meMA.Ode7C11.mode = misc_en_US_oca.Mode1
alt1.meMA.Ode7C11.melody = he.h.m1_en_US_oca.OiPaidesEfseveia.notmetered
alt1.meMA.Ode7C11.text = ""

alt1.meMA.Ode7C12.ode = misc_en_US_oca.Ode7
alt1.meMA.Ode7C12.mode = misc_en_US_oca.Mode1
alt1.meMA.Ode7C12.melody = he.h.m1_en_US_oca.OiPaidesEfseveia.notmetered
alt1.meMA.Ode7C12.text = ""

alt1.meMA.Ode7C13.ode = misc_en_US_oca.Ode7
alt1.meMA.Ode7C13.mode = misc_en_US_oca.Mode1
alt1.meMA.Ode7C13.melody = he.h.m1_en_US_oca.OiPaidesEfseveia.notmetered
alt1.meMA.Ode7C13.text = ""

alt1.meMA.Ode7C1T.ode = misc_en_US_oca.Ode7
alt1.meMA.Ode7C1T.mode = misc_en_US_oca.Mode1
alt1.meMA.Ode7C1T.melody = he.h.m1_en_US_oca.OiPaidesEfseveia.notmetered
alt1.meMA.Ode7C1T.text = ""

alt1.meMA.Ode8C11.ode = misc_en_US_oca.Ode8
alt1.meMA.Ode8C11.mode = misc_en_US_oca.Mode1
alt1.meMA.Ode8C11.melody = he.h.m1_en_US_oca.ThavmatosYperfyous.notmetered
alt1.meMA.Ode8C11.text = ""

alt1.meMA.Ode8C12.ode = misc_en_US_oca.Ode8
alt1.meMA.Ode8C12.mode = misc_en_US_oca.Mode1
alt1.meMA.Ode8C12.melody = he.h.m1_en_US_oca.ThavmatosYperfyous.notmetered
alt1.meMA.Ode8C12.text = ""

alt1.meMA.Ode8C13.ode = misc_en_US_oca.Ode8
alt1.meMA.Ode8C13.mode = misc_en_US_oca.Mode1
alt1.meMA.Ode8C13.melody = he.h.m1_en_US_oca.ThavmatosYperfyous.notmetered
alt1.meMA.Ode8C13.text = ""

alt1.meMA.Ode8C1T.ode = misc_en_US_oca.Ode8
alt1.meMA.Ode8C1T.mode = misc_en_US_oca.Mode1
alt1.meMA.Ode8C1T.melody = he.h.m1_en_US_oca.ThavmatosYperfyous.notmetered
alt1.meMA.Ode8C1T.text = ""

alt1.meMA.Ode9C11.ode = misc_en_US_oca.Ode9
alt1.meMA.Ode9C11.mode = misc_en_US_oca.Mode1
alt1.meMA.Ode9C11.melody = he.h.m1_en_US_oca.MystirionXenon.notmetered
alt1.meMA.Ode9C11.text = ""

alt1.meMA.Ode9C12.ode = misc_en_US_oca.Ode9
alt1.meMA.Ode9C12.mode = misc_en_US_oca.Mode1
alt1.meMA.Ode9C12.melody = he.h.m1_en_US_oca.MystirionXenon.notmetered
alt1.meMA.Ode9C12.text = ""

alt1.meMA.Ode9C13.ode = misc_en_US_oca.Ode9
alt1.meMA.Ode9C13.mode = misc_en_US_oca.Mode1
alt1.meMA.Ode9C13.melody = he.h.m1_en_US_oca.MystirionXenon.notmetered
alt1.meMA.Ode9C13.text = ""

alt1.meMA.Ode9C1T.ode = misc_en_US_oca.Ode9
alt1.meMA.Ode9C1T.mode = misc_en_US_oca.Mode1
alt1.meMA.Ode9C1T.melody = he.h.m1_en_US_oca.MystirionXenon.notmetered
alt1.meMA.Ode9C1T.text = ""

alt1.meMA.Exaposteilarion1.mode = misc_en_US_oca.Mode2
alt1.meMA.Exaposteilarion1.melody = he.a.m2_en_US_oca.GynaikesAkoutisthite.notmetered
alt1.meMA.Exaposteilarion1.text = ""

alt1.meMA.Exaposteilarion2.mode = misc_en_US_oca.Mode2
alt1.meMA.Exaposteilarion2.melody = he.a.m2_en_US_oca.GynaikesAkoutisthite.notmetered
alt1.meMA.Exaposteilarion2.text = ""

alt1.meMA.Lauds1.mode = misc_en_US_oca.Mode1
alt1.meMA.Lauds1.melody = he.a.m1_en_US_oca.TonOuranionTagmaton.notmetered
alt1.meMA.Lauds1.text = ""

alt1.meMA.Lauds2.mode = misc_en_US_oca.Mode1
alt1.meMA.Lauds2.melody = he.a.m1_en_US_oca.TonOuranionTagmaton.notmetered
alt1.meMA.Lauds2.text = ""

alt1.meMA.Lauds3.mode = misc_en_US_oca.Mode1
alt1.meMA.Lauds3.melody = he.a.m1_en_US_oca.TonOuranionTagmaton.notmetered
alt1.meMA.Lauds3.text = ""

alt1.meMA.Lauds4.mode = misc_en_US_oca.Mode1
alt1.meMA.Lauds4.melody = he.a.m1_en_US_oca.TonOuranionTagmaton.notmetered
alt1.meMA.Lauds4.text = ""

alt1.meMA.LaudsGlory.mode = misc_en_US_oca.Mode5
alt1.meMA.LaudsGlory.melody = ""
alt1.meMA.LaudsGlory.text = ""

alt1.meMA.LaudsBoth.mode = misc_en_US_oca.Mode5
alt1.meMA.LaudsBoth.melody = ""
alt1.meMA.LaudsBoth.text = //me.m12.d22_en_US_oca.meMA.AposBoth.text

alt1.meMA.MM.LaudsSunday.text = properties_en_US_oca.media.key

alt1.meLI.Kontakion1.mode = alt1.meMA.Kontakion1.mode
alt1.meLI.Kontakion1.melody = alt1.meMA.Kontakion1.melody
alt1.meLI.Kontakion1.text = alt1.meMA.Kontakion1.text

alt1.meLI.MM.CommunionHymn.text = properties_en_US_oca.media.key

alt1.meMegalynarion.text = ""

