A_Resource_Whose_Name = me.m08.d27b_en_US_dedes

meDate.text = "August 27"
meCommemoration.text = "Memory of the Holy and Glorious Martyr Phanurios the New." // full title of day
meShortCommemoration1.text = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "The Holy, Glorious Martyr Phanourios the New."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meSV.Stichera1.mode = misc_en_US_dedes.Mode2
meSV.Stichera1.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
meSV.Stichera1.text = ""

meSV.Stichera2.mode = misc_en_US_dedes.Mode2
meSV.Stichera2.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
meSV.Stichera2.text = ""

meSV.Stichera3.mode = misc_en_US_dedes.Mode2
meSV.Stichera3.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
meSV.Stichera3.text = ""

meSV.Stichera4.mode = misc_en_US_dedes.Mode2
meSV.Stichera4.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
meSV.Stichera4.text = ""

meSV.SticGlory.mode = misc_en_US_dedes.Mode4
meSV.SticGlory.melody = ""
meSV.SticGlory.text = ""

meSV.SticBoth.mode = misc_en_US_dedes.Mode4
meSV.SticBoth.melody = ""
meSV.SticBoth.text = oc.m4.d2_en_US_dedes.ocMA.AposTheotokion.text

meSV.Aposticha1.mode = misc_en_US_dedes.Mode2
meSV.Aposticha1.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
meSV.Aposticha1.text = ""

meSV.ApostichaVerse2.text = ""

meSV.Aposticha2.mode = misc_en_US_dedes.Mode2
meSV.Aposticha2.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
meSV.Aposticha2.text = ""

meSV.ApostichaVerse3.text = ""

meSV.Aposticha3.mode = misc_en_US_dedes.Mode2
meSV.Aposticha3.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
meSV.Aposticha3.text = ""

meSV.AposGlory.mode = misc_en_US_dedes.Mode2
meSV.AposGlory.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
meSV.AposGlory.text = ""

meSV.AposBoth.mode = misc_en_US_dedes.Mode2
meSV.AposBoth.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
meSV.AposBoth.text = ""

meVE.Stichera01.mode = misc_en_US_dedes.Mode1
meVE.Stichera01.melody = he.a.m1_en_US_dedes.OTouParadoxouThavmatos.name
meVE.Stichera01.text = "What a paradoxal miracle! the glorious Phanurios has risen on the earth like a wonderful light, at the behest of God. For he fearlessly put down the foe, by means of struggles related to martyrdom; he is known now throughout the world, by the discovery of his divine church. Therefore let us celebrate his holy memorial, thus extolling the Savior who has glorified him brilliantly."

meVE.Stichera02.mode = misc_en_US_dedes.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_dedes.OTouParadoxouThavmatos.name
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_dedes.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_dedes.OTouParadoxouThavmatos.name
meVE.Stichera03.text = "We honor your martyrdom, O glorious Phanurios the athlete for the Lord. Of old you contested for Christ according to the rules, and now you have made it known to all of us by the discovery of your divine icon; and this brings joy to us who cry to you: Rejoice, the glory of martyrs, the support of the Church, and the pride and joy of the people of Rhodes."

meVE.Stichera04.mode = misc_en_US_dedes.Mode4
meVE.Stichera04.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_en_US_dedes.Mode4
meVE.Stichera05.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_en_US_dedes.Mode4
meVE.Stichera06.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meVE.Stichera06.text = ""

meVE.SticGlory.mode = misc_en_US_dedes.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.text = ""

meVE.SticTheotokion.mode = misc_en_US_dedes.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.text = oc.m6.d1_en_US_dedes.ocVE.SticTheotokion.text

meVE.Lity1.mode = misc_en_US_dedes.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.text = ""

meVE.Lity2.mode = misc_en_US_dedes.Mode2
meVE.Lity2.melody = ""
meVE.Lity2.text = ""

meVE.Lity3.mode = misc_en_US_dedes.Mode3
meVE.Lity3.melody = ""
meVE.Lity3.text = ""

meVE.Lity4.mode = misc_en_US_dedes.Mode4
meVE.Lity4.melody = ""
meVE.Lity4.text = ""

meVE.LityGlory.mode = misc_en_US_dedes.Mode4
meVE.LityGlory.melody = ""
meVE.LityGlory.text = ""

meVE.LityBoth.mode = misc_en_US_dedes.Mode4
meVE.LityBoth.melody = ""
meVE.LityBoth.text = oc.m4.d2_en_US_dedes.ocMA.AposTheotokion.text

meVE.Aposticha1.mode = misc_en_US_dedes.Mode5
meVE.Aposticha1.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
meVE.Aposticha1.text = ""

meVE.ApostichaVerse2.text = ""

meVE.Aposticha2.mode = misc_en_US_dedes.Mode5
meVE.Aposticha2.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
meVE.Aposticha2.text = "Rejoice, O holy athlete for Christ, * the divine medal of victorious martyr saints, * you steadfastly had contested and paradoxically * now are widely known by divine providence; * because, O Phanurios, your divine icon has been found, * in which the details of your contests for God are found, * through which you became among Martyrs one glorious. * Therefore we sing extolling you * the soldier most valorous * and man-at-arms for the Savior, * and all together we cry to you: * To Christ pray intently * without ceasing, that great mercy be given to our souls."

meVE.ApostichaVerse3.text = ""

meVE.Aposticha3.mode = misc_en_US_dedes.Mode5
meVE.Aposticha3.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
meVE.Aposticha3.text = ""

meVE.AposGlory.mode = misc_en_US_dedes.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.text = "Covered with the mystical full-armor of faith, you fought against the arrogant, O Phanurios. You confronted the various tortures as though you had no body, and you endured all things in Christ who empowered you. And though frail in nature, you raised a splendid trophy, and you were famously counted worthy of the rewards of the higher calling. And now, in the chorus of the Angels, O blessed one, pray intently on behalf of our souls."

meVE.AposTheotokion.mode = misc_en_US_dedes.Mode8
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.text = oc.m8.d5_en_US_dedes.ocMA.AposTheotokion.text

meVE.Apolytikion1.mode = misc_en_US_dedes.Mode4
meVE.Apolytikion1.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
meVE.Apolytikion1.text = ""

meVE.Apolytikion2.mode = misc_en_US_dedes.Mode1
meVE.Apolytikion2.melody = he.a.m1_en_US_dedes.TisErimouPolitis.name
meVE.Apolytikion2.text = ""

meMA.Kathisma11.mode = misc_en_US_dedes.Mode1
meMA.Kathisma11.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.name
meMA.Kathisma11.text = ""

meMA.Kathisma1T.mode = misc_en_US_dedes.Mode1
meMA.Kathisma1T.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.name
meMA.Kathisma1T.text = ""

meMA.Kathisma21.mode = misc_en_US_dedes.Mode3
meMA.Kathisma21.melody = he.a.m3_en_US_dedes.TheiasPisteos.name
meMA.Kathisma21.text = ""

meMA.Kathisma2T.mode = misc_en_US_dedes.Mode3
meMA.Kathisma2T.melody = he.a.m3_en_US_dedes.TheiasPisteos.name
meMA.Kathisma2T.text = ""

meMA.Kathisma31.mode = misc_en_US_dedes.Mode4
meMA.Kathisma31.melody = he.a.m4_en_US_dedes.KateplagiIosif.name
meMA.Kathisma31.text = ""

meMA.Kathisma3T.mode = misc_en_US_dedes.Mode4
meMA.Kathisma3T.melody = he.a.m4_en_US_dedes.KateplagiIosif.name
meMA.Kathisma3T.text = ""

meMA.Prokeimenon.text = "" // for media
meMA.PostGospelGlory.mode = misc_en_US_dedes.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.text = ho.s03_en_US_dedes.hoMA.PostGospelMaleMartyr.text

meMA.PostGospelBoth.mode = misc_en_US_dedes.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.text = ho.s03_en_US_dedes.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = misc_en_US_dedes.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.text = ""

meMA.C1Acrostic.text = ""

meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
meMA.Ode1C11.mode = misc_en_US_dedes.Mode4
meMA.Ode1C11.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
meMA.Ode1C12.mode = misc_en_US_dedes.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
meMA.Ode1C13.mode = misc_en_US_dedes.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
meMA.Ode1C1T.text = ""

meMA.Ode1K.ode = misc_en_US_dedes.Ode1
meMA.Ode1K.mode = misc_en_US_dedes.Mode8
meMA.Ode1K.melody = misc_en_US_dedes.Heirmos
meMA.Ode1K.text = he.h.m8_en_US_dedes.StavronCharaxasMosis.text

meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
meMA.Ode3C11.mode = misc_en_US_dedes.Mode4
meMA.Ode3C11.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
meMA.Ode3C12.mode = misc_en_US_dedes.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
meMA.Ode3C13.mode = misc_en_US_dedes.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
meMA.Ode3C1T.text = ""

meMA.Ode3K.ode = misc_en_US_dedes.Ode3
meMA.Ode3K.mode = misc_en_US_dedes.Mode8
meMA.Ode3K.melody = misc_en_US_dedes.Heirmos
meMA.Ode3K.text = he.h.m8_en_US_dedes.RavdosEisTypon.text

meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode5
meMA.Ode3Kathisma1.melody = he.a.m5_en_US_dedes.TonSynanarchonLogon.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_dedes.Mode5
meMA.Ode3KathismaT.melody = he.a.m5_en_US_dedes.TonSynanarchonLogon.name
meMA.Ode3KathismaT.text = ""

meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
meMA.Ode4C11.mode = misc_en_US_dedes.Mode4
meMA.Ode4C11.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
meMA.Ode4C12.mode = misc_en_US_dedes.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
meMA.Ode4C13.mode = misc_en_US_dedes.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.name
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = misc_en_US_dedes.Ode4
meMA.Ode4C14.mode = misc_en_US_dedes.Mode4
meMA.Ode4C14.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.name
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.name
meMA.Ode4C1T.text = ""

meMA.Ode4K.ode = misc_en_US_dedes.Ode4
meMA.Ode4K.mode = misc_en_US_dedes.Mode8
meMA.Ode4K.melody = misc_en_US_dedes.Heirmos
meMA.Ode4K.text = he.h.m8_en_US_dedes.EisakikoaKyrie.text

meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
meMA.Ode5C11.mode = misc_en_US_dedes.Mode4
meMA.Ode5C11.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
meMA.Ode5C12.mode = misc_en_US_dedes.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
meMA.Ode5C13.mode = misc_en_US_dedes.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
meMA.Ode5C1T.text = ""

meMA.Ode5K.ode = misc_en_US_dedes.Ode5
meMA.Ode5K.mode = misc_en_US_dedes.Mode8
meMA.Ode5K.melody = misc_en_US_dedes.Heirmos
meMA.Ode5K.text = he.h.m8_en_US_dedes.OTrismakaristonXylon.text

meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
meMA.Ode6C11.mode = misc_en_US_dedes.Mode4
meMA.Ode6C11.melody = he.h.m4_en_US_dedes.TinTheianTaftin.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
meMA.Ode6C12.mode = misc_en_US_dedes.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_dedes.TinTheianTaftin.name
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
meMA.Ode6C13.mode = misc_en_US_dedes.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_dedes.TinTheianTaftin.name
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_dedes.TinTheianTaftin.name
meMA.Ode6C1T.text = ""

meMA.Ode6K.ode = misc_en_US_dedes.Ode6
meMA.Ode6K.mode = misc_en_US_dedes.Mode8
meMA.Ode6K.melody = misc_en_US_dedes.Heirmos
meMA.Ode6K.text = he.h.m8_en_US_dedes.NotiouThiros.text

meMA.Kontakion1.mode = misc_en_US_dedes.Mode3
meMA.Kontakion1.melody = he.a.m3_en_US_dedes.IParthenosSimeron.name
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Synaxarion.text = ""

meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
meMA.Ode7C11.mode = misc_en_US_dedes.Mode4
meMA.Ode7C11.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
meMA.Ode7C12.mode = misc_en_US_dedes.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
meMA.Ode7C13.mode = misc_en_US_dedes.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
meMA.Ode7C1T.text = ""

meMA.Ode7K.ode = misc_en_US_dedes.Ode7
meMA.Ode7K.mode = misc_en_US_dedes.Mode8
meMA.Ode7K.melody = misc_en_US_dedes.Heirmos
meMA.Ode7K.text = he.h.m8_en_US_dedes.EknoonProstagma.text

meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
meMA.Ode8C11.mode = misc_en_US_dedes.Mode4
meMA.Ode8C11.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
meMA.Ode8C12.mode = misc_en_US_dedes.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_dedes.Ode8
meMA.Ode8C13.mode = misc_en_US_dedes.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
meMA.Ode8C1T.text = ""

meMA.Ode8K.ode = misc_en_US_dedes.Ode8
meMA.Ode8K.mode = misc_en_US_dedes.Mode8
meMA.Ode8K.melody = misc_en_US_dedes.Heirmos
meMA.Ode8K.text = he.h.m8_en_US_dedes.EvlogeitePaides.text

meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
meMA.Ode9C11.mode = misc_en_US_dedes.Mode4
meMA.Ode9C11.melody = he.h.m4_en_US_dedes.ApasGigenis.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
meMA.Ode9C12.mode = misc_en_US_dedes.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_dedes.ApasGigenis.name
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
meMA.Ode9C13.mode = misc_en_US_dedes.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_dedes.ApasGigenis.name
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_en_US_dedes.Ode9
meMA.Ode9C14.mode = misc_en_US_dedes.Mode4
meMA.Ode9C14.melody = he.h.m4_en_US_dedes.ApasGigenis.name
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_dedes.ApasGigenis.name
meMA.Ode9C1T.text = ""

meMA.Ode9K.ode = misc_en_US_dedes.Ode9
meMA.Ode9K.mode = misc_en_US_dedes.Mode8
meMA.Ode9K.melody = misc_en_US_dedes.Heirmos
meMA.Ode9K.text = he.h.m8_en_US_dedes.MystikosEiTheotoke.text

meMA.Ode9K2.ode = misc_en_US_dedes.Ode9
meMA.Ode9K2.mode = misc_en_US_dedes.Mode8
meMA.Ode9K2.melody = misc_en_US_dedes.Heirmos
meMA.Ode9K2.text = he.h.m8_en_US_dedes.ODiaVroseos.text

meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = misc_en_US_dedes.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.ToisMathitaisSynelthomen.name
meMA.ExapTheotokion.text = ""

meMA.Lauds1.mode = misc_en_US_dedes.Mode1
meMA.Lauds1.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_US_dedes.Mode1
meMA.Lauds2.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meMA.Lauds2.text = "Your name denotes one who shines light; and you, Phanurios, * have shone on all since rising * on the Church of our Savior. * The night-time of temptations, perils and straits * is dispelled by the brilliant rays * of your most splendid protection, for you indeed * are our intercessor with the Lord."

meMA.Lauds3.mode = misc_en_US_dedes.Mode1
meMA.Lauds3.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meMA.Lauds3.text = ""

meMA.Lauds4.mode = misc_en_US_dedes.Mode1
meMA.Lauds4.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meMA.Lauds4.text = "You once delivered the two priests who were held prisoner, * O wise one, by your candor in addressing the Master. * Likewise now deliver from every harm * and necessity all who run * to your most wondrous protection and who extol * all your contests, O Phanurios."

meMA.LaudsGlory.mode = misc_en_US_dedes.Mode5
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = ""

meMA.LaudsTheotokion.mode = misc_en_US_dedes.Mode5
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.text = oc.m5.d3_en_US_dedes.ocVE.AposTheotokion.text

meMA.LaudsSundayVerse1.text = meVE.ApostichaVerse2.text

meMA.LaudsSundayVerse2.text = meVE.ApostichaVerse3.text

meLI.CommunionHymn.text = ""

meLI.SeasonalKontakion.mode = misc_en_US_dedes.Mode4
meLI.SeasonalKontakion.melody = ""
meLI.SeasonalKontakion.text = me.m09.d08_en_US_dedes.meMA.Kontakion1.text

meMegalynarion.text = ""
