A_Resource_Whose_Name = me.m08.d29_en_US_dedes

meDate.text = "August 29"
meCommemoration.text = "Commemoration of the Beheading of the Holy and Glorious Prophet, Forerunner and Baptist John." // full title of day
meShortCommemoration1.text = "St. John the Baptist"
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "whose memory we celebrate; " // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "The Beheading of the Honorable Head of the Holy and Glorious Forerunner John the Baptist."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.poet = poets_en_US_dedes.IoannouMonachou
meVE.Stichera01.mode = misc_en_US_dedes.Mode6
meVE.Stichera01.melody = ""
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_dedes.Mode6
meVE.Stichera02.melody = ""
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_dedes.Mode6
meVE.Stichera03.melody = ""
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_US_dedes.Mode6
meVE.Stichera04.melody = ""
meVE.Stichera04.text = "Once again Herodias is in a rage; once again she is troubled. Oh, dance full of treachery; oh, drinking party of deceit! The Baptist was decapitated, and Herod was agitated. At the intercession of Your Forerunner, O Lord, grant peace to our souls."

meVE.SticGlory.mode = misc_en_US_dedes.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.text = ""

meVE.SticTheotokion.mode = misc_en_US_dedes.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.text = oc.m6.d1_en_US_dedes.ocVE.SticTheotokion.text

meVE.Lity1.poet = poets_en_US_dedes.GermanouPatriarchou
meVE.Lity1.mode = misc_en_US_dedes.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.text = ""

meVE.Lity2.mode = misc_en_US_dedes.Mode1
meVE.Lity2.melody = ""
meVE.Lity2.text = ""

meVE.Lity3.mode = misc_en_US_dedes.Mode1
meVE.Lity3.melody = ""
meVE.Lity3.text = ""

meVE.LityGlory.poet = poets_en_US_dedes.IoannouMonachou
meVE.LityGlory.mode = misc_en_US_dedes.Mode5
meVE.LityGlory.melody = ""
meVE.LityGlory.text = ""

meVE.LityBoth.mode = misc_en_US_dedes.Mode5
meVE.LityBoth.melody = ""
meVE.LityBoth.text = oc.m5.d3_en_US_dedes.ocVE.AposTheotokion.text

meVE.Aposticha1.mode = misc_en_US_dedes.Mode2
meVE.Aposticha1.melody = ""
meVE.Aposticha1.text = "O Baptist John, preacher of repentance, when your head was cut off you sanctified the earth, for you spread the Law of God to the faithful, and made lawlessness disappear. As one present at the throne of Christ, the heavenly King, plead with Him to have mercy on our souls."

meVE.ApostichaVerse2.text = "The righteous shall flourish like a palm tree; he shall be multiplied like the cedar in Lebanon."

meVE.Aposticha2.mode = misc_en_US_dedes.Mode2
meVE.Aposticha2.melody = ""
meVE.Aposticha2.text = ""

meVE.ApostichaVerse3.text = "The righteous man shall be glad in the Lord, and shall hope in Him."

meVE.Aposticha3.mode = misc_en_US_dedes.Mode2
meVE.Aposticha3.melody = ""
meVE.Aposticha3.text = ""

meVE.AposGlory.mode = misc_en_US_dedes.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.text = ""

meVE.AposTheotokion.mode = misc_en_US_dedes.Mode8
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.text = oc.m8.d1_en_US_dedes.ocVE.AposTheotokion.text

meVE.Apolytikion1.mode = misc_en_US_dedes.Mode2
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.text = "The memory of the just is observed with hymns of praise; for you suffices the testimony of the Lord, O Forerunner. You have proved to be truly more ven'rable than the Prophets, since you were granted to baptize in the river the One whom they proclaimed. Therefore, when for the truth you had contested, rejoicing, to those in Hades you preached the Gospel, that God was manifested in the flesh, and takes away the sin of the world, and grants to us the great mercy."

meMA.Kathisma11.mode = misc_en_US_dedes.Mode5
meMA.Kathisma11.melody = he.a.m5_en_US_dedes.TonSynanarchonLogon.name
meMA.Kathisma11.text = "Come together, believers, and let us all extol * John the Baptist who stands in between the Law and Grace; * for he publicly proclaimed repentance to us; * and courageously denouncing King Herod openly, * he was unjustly beheaded. * And as he lives now with the angels, * he intercedes with Christ to save our souls."

meMA.Kathisma1T.mode = misc_en_US_dedes.Mode5
meMA.Kathisma1T.melody = he.a.m5_en_US_dedes.TonSynanarchonLogon.name
meMA.Kathisma1T.text = "The exceptional wonder of how He was conceived, * and ineffable manner of how your Son was born, * O pure and ever-virgin Maid, have been revealed in you. * And astonished is my mind, and my reason is amazed * by your glory, O Theotokos; * which over all has been spread out * for our protection and to save our souls."

meMA.Kathisma21.mode = misc_en_US_dedes.Mode5
meMA.Kathisma21.melody = he.a.m5_en_US_dedes.TonSynanarchonLogon.name
meMA.Kathisma21.text = "To the Forerunner John and the baptizer of Christ,* who to us was shone forth as a Prophet from the womb * and has risen on the world as a shining light * from the barren one: to him let us offer hymns of praise, as a victorious athlete, * who intercedes with the Master, that on our souls He be merciful."

meMA.Kathisma2T.mode = misc_en_US_dedes.Mode5
meMA.Kathisma2T.melody = he.a.m5_en_US_dedes.TonSynanarchonLogon.name
meMA.Kathisma2T.text = "I implore you to show forth your promptness to provide * your protection and help and your mercy unto me, * O pure Maid; and calm the waves of unruly thoughts, * and resurrect the fallen soul of me your servant, I entreat, * O all-holy Theotokos. * I know, O Virgin; I know it, * that you can do whatever you intend."

meMA.Kathisma31.mode = misc_en_US_dedes.Mode8
meMA.Kathisma31.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
meMA.Kathisma31.text = "Having shone from one barren by God's decree * and thus rent the restraints on your father's tongue, * to us you made known the Sun, as luminous morning-star; * and you preached the Creator to people in the wilderness, * and you called Him the Lamb who takes away the sins of the world. * Therefore when you zealously denounced King Herod, * that glorious head of yours was cut off, O all-lauded one, * holy John the Forerunner. * Intercede with Christ our God * that He grant forgiveness of offences * to those who with longing observe your holy memory."

meMA.Kathisma3T.mode = misc_en_US_dedes.Mode8
meMA.Kathisma3T.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
meMA.Kathisma3T.text = "Holy Virgin and Mother of Christ our God, * I entreat you most earnestly now to cure * the passions that grieve my soul, * and to grant me forgiveness* for the sins and offences * that I committed mindlessly, * thus polluting my body, * wretched one that I am. * O! And how I shudder* at the thought of that hour * when Angels will separate * my soul from my body. * Then, alas! What shall become of me? * O Lady, hence I pray you will come * to my aid as an ardent patron then. * For I your unworthy servant * have you as my only hope."

meMA.Prokeimenon.text = "" // for media
meMA.PostGospelGlory.mode = misc_en_US_dedes.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.text = ho.s03_en_US_dedes.hoMA.PostGospelForerunner.text

meMA.PostGospelBoth.mode = misc_en_US_dedes.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.text = ho.s03_en_US_dedes.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = misc_en_US_dedes.Mode2
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.text = meVE.Aposticha1.text

meMA.C1Poet = poets_en_US_dedes.IoannouMonachou

meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
meMA.Ode1C11.mode = misc_en_US_dedes.Mode8
meMA.Ode1C11.melody = he.h.m8_en_US_dedes.YgranDiodefsas.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
meMA.Ode1C12.mode = misc_en_US_dedes.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_dedes.YgranDiodefsas.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
meMA.Ode1C13.mode = misc_en_US_dedes.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_dedes.YgranDiodefsas.name
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_dedes.YgranDiodefsas.name
meMA.Ode1C1T.text = ""

meMA.Ode1C21.ode = misc_en_US_dedes.Ode1
meMA.Ode1C21.mode = misc_en_US_dedes.Mode8
meMA.Ode1C21.melody = he.h.m8_en_US_dedes.TonIsrailEkDouleias.name
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_US_dedes.Ode1
meMA.Ode1C22.mode = misc_en_US_dedes.Mode8
meMA.Ode1C22.melody = he.h.m8_en_US_dedes.TonIsrailEkDouleias.name
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_en_US_dedes.Ode1
meMA.Ode1C23.mode = misc_en_US_dedes.Mode8
meMA.Ode1C23.melody = he.h.m8_en_US_dedes.TonIsrailEkDouleias.name
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C2T.mode = misc_en_US_dedes.Mode8
meMA.Ode1C2T.melody = he.h.m8_en_US_dedes.TonIsrailEkDouleias.name
meMA.Ode1C2T.text = ""

meMA.Ode1K.ode = misc_en_US_dedes.Ode1
meMA.Ode1K.mode = misc_en_US_dedes.Mode8
meMA.Ode1K.melody = misc_en_US_dedes.Heirmos
meMA.Ode1K.text = he.h.m8_en_US_dedes.StavronCharaxasMosis.text

meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
meMA.Ode3C11.mode = misc_en_US_dedes.Mode8
meMA.Ode3C11.melody = he.h.m8_en_US_dedes.SyEiToStereoma.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
meMA.Ode3C12.mode = misc_en_US_dedes.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_dedes.SyEiToStereoma.name
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
meMA.Ode3C13.mode = misc_en_US_dedes.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_dedes.SyEiToStereoma.name
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_dedes.SyEiToStereoma.name
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = misc_en_US_dedes.Ode3
meMA.Ode3C21.mode = misc_en_US_dedes.Mode8
meMA.Ode3C21.melody = he.h.m8_en_US_dedes.OuraniasApsidos.name
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_US_dedes.Ode3
meMA.Ode3C22.mode = misc_en_US_dedes.Mode8
meMA.Ode3C22.melody = he.h.m8_en_US_dedes.OuraniasApsidos.name
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_en_US_dedes.Ode3
meMA.Ode3C23.mode = misc_en_US_dedes.Mode8
meMA.Ode3C23.melody = he.h.m8_en_US_dedes.OuraniasApsidos.name
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C2T.mode = misc_en_US_dedes.Mode8
meMA.Ode3C2T.melody = he.h.m8_en_US_dedes.OuraniasApsidos.name
meMA.Ode3C2T.text = ""

meMA.Ode3K.ode = misc_en_US_dedes.Ode3
meMA.Ode3K.mode = misc_en_US_dedes.Mode8
meMA.Ode3K.melody = misc_en_US_dedes.Heirmos
meMA.Ode3K.text = he.h.m8_en_US_dedes.RavdosEisTypon.text

meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode1
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_dedes.Mode4
meMA.Ode3Kathisma2.melody = he.a.m4_en_US_dedes.KateplagiIosif.name
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_dedes.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_en_US_dedes.KateplagiIosif.name
meMA.Ode3KathismaT.text = ""

meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
meMA.Ode4C11.mode = misc_en_US_dedes.Mode8
meMA.Ode4C11.melody = he.h.m8_en_US_dedes.SyMouIschys.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
meMA.Ode4C12.mode = misc_en_US_dedes.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_dedes.SyMouIschys.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
meMA.Ode4C13.mode = misc_en_US_dedes.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_dedes.SyMouIschys.name
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_dedes.SyMouIschys.name
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = misc_en_US_dedes.Ode4
meMA.Ode4C21.mode = misc_en_US_dedes.Mode8
meMA.Ode4C21.melody = he.h.m8_en_US_dedes.ExOrousKataskiou.name
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_US_dedes.Ode4
meMA.Ode4C22.mode = misc_en_US_dedes.Mode8
meMA.Ode4C22.melody = he.h.m8_en_US_dedes.ExOrousKataskiou.name
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_en_US_dedes.Ode4
meMA.Ode4C23.mode = misc_en_US_dedes.Mode8
meMA.Ode4C23.melody = he.h.m8_en_US_dedes.ExOrousKataskiou.name
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C2T.mode = misc_en_US_dedes.Mode8
meMA.Ode4C2T.melody = he.h.m8_en_US_dedes.ExOrousKataskiou.name
meMA.Ode4C2T.text = ""

meMA.Ode4K.ode = misc_en_US_dedes.Ode4
meMA.Ode4K.mode = misc_en_US_dedes.Mode8
meMA.Ode4K.melody = misc_en_US_dedes.Heirmos
meMA.Ode4K.text = he.h.m8_en_US_dedes.EisakikoaKyrie.text

meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
meMA.Ode5C11.mode = misc_en_US_dedes.Mode8
meMA.Ode5C11.melody = he.h.m8_en_US_dedes.InaTiMeAposo.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
meMA.Ode5C12.mode = misc_en_US_dedes.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_dedes.InaTiMeAposo.name
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
meMA.Ode5C13.mode = misc_en_US_dedes.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_dedes.InaTiMeAposo.name
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_dedes.InaTiMeAposo.name
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = misc_en_US_dedes.Ode5
meMA.Ode5C21.mode = misc_en_US_dedes.Mode8
meMA.Ode5C21.melody = he.h.m8_en_US_dedes.OrthrizontesVoomenSoi.name
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_US_dedes.Ode5
meMA.Ode5C22.mode = misc_en_US_dedes.Mode8
meMA.Ode5C22.melody = he.h.m8_en_US_dedes.OrthrizontesVoomenSoi.name
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_en_US_dedes.Ode5
meMA.Ode5C23.mode = misc_en_US_dedes.Mode8
meMA.Ode5C23.melody = he.h.m8_en_US_dedes.OrthrizontesVoomenSoi.name
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C2T.mode = misc_en_US_dedes.Mode8
meMA.Ode5C2T.melody = he.h.m8_en_US_dedes.OrthrizontesVoomenSoi.name
meMA.Ode5C2T.text = ""

meMA.Ode5K.ode = misc_en_US_dedes.Ode5
meMA.Ode5K.mode = misc_en_US_dedes.Mode8
meMA.Ode5K.melody = misc_en_US_dedes.Heirmos
meMA.Ode5K.text = he.h.m8_en_US_dedes.OTrismakaristonXylon.text

meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
meMA.Ode6C11.mode = misc_en_US_dedes.Mode8
meMA.Ode6C11.melody = he.h.m8_en_US_dedes.IlasthitiMoiSotir.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
meMA.Ode6C12.mode = misc_en_US_dedes.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_dedes.IlasthitiMoiSotir.name
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
meMA.Ode6C13.mode = misc_en_US_dedes.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_dedes.IlasthitiMoiSotir.name
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_dedes.IlasthitiMoiSotir.name
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = misc_en_US_dedes.Ode6
meMA.Ode6C21.mode = misc_en_US_dedes.Mode8
meMA.Ode6C21.melody = he.h.m8_en_US_dedes.ChitonaMoiParaschou.name
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_US_dedes.Ode6
meMA.Ode6C22.mode = misc_en_US_dedes.Mode8
meMA.Ode6C22.melody = he.h.m8_en_US_dedes.ChitonaMoiParaschou.name
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = misc_en_US_dedes.Ode6
meMA.Ode6C23.mode = misc_en_US_dedes.Mode8
meMA.Ode6C23.melody = he.h.m8_en_US_dedes.ChitonaMoiParaschou.name
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C2T.mode = misc_en_US_dedes.Mode8
meMA.Ode6C2T.melody = he.h.m8_en_US_dedes.ChitonaMoiParaschou.name
meMA.Ode6C2T.text = ""

meMA.Ode6K.ode = misc_en_US_dedes.Ode6
meMA.Ode6K.mode = misc_en_US_dedes.Mode8
meMA.Ode6K.melody = misc_en_US_dedes.Heirmos
meMA.Ode6K.text = he.h.m8_en_US_dedes.NotiouThiros.text

meMA.Kontakion1.mode = misc_en_US_dedes.Mode5
meMA.Kontakion1.melody = ""
meMA.Kontakion1.text = "The Forerunner's glorious decapitation occurred out of divine dispensation, so that even to those in Hades he should declare the coming of the Savior. Therefore, mourn, O Herodias, who asked for unlawful murder: The law of God, nor the living age did she love, but one contrived and fleeting."

meMA.Oikos1.text = "Herod's birthday festivities seemed to all unhallowed, for in the midst of the debauchers, the head of the Faster was like a meaty dish presented. Sadness joined to joy, and with laughter, wailing bitter blended; for as the girl entered in before all, bearing on a platter the brow of the Baptist through mad desire, as it says, lamentation fell likewise on the king and all the banqueters. For it did not delight them, nor Herod himself, it says; and they were dampened with a sadness that wasn't real, but one contrived and fleeting."

meMA.Synaxarion.text = ""

meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
meMA.Ode7C11.mode = misc_en_US_dedes.Mode8
meMA.Ode7C11.melody = he.h.m8_en_US_dedes.TheouSynkatavasin.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
meMA.Ode7C12.mode = misc_en_US_dedes.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_dedes.TheouSynkatavasin.name
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
meMA.Ode7C13.mode = misc_en_US_dedes.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_dedes.TheouSynkatavasin.name
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_dedes.TheouSynkatavasin.name
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = misc_en_US_dedes.Ode7
meMA.Ode7C21.mode = misc_en_US_dedes.Mode8
meMA.Ode7C21.melody = he.h.m8_en_US_dedes.PaidesEvraion.name
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_US_dedes.Ode7
meMA.Ode7C22.mode = misc_en_US_dedes.Mode8
meMA.Ode7C22.melody = he.h.m8_en_US_dedes.PaidesEvraion.name
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_en_US_dedes.Ode7
meMA.Ode7C23.mode = misc_en_US_dedes.Mode8
meMA.Ode7C23.melody = he.h.m8_en_US_dedes.PaidesEvraion.name
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C2T.mode = misc_en_US_dedes.Mode8
meMA.Ode7C2T.melody = he.h.m8_en_US_dedes.PaidesEvraion.name
meMA.Ode7C2T.text = ""

meMA.Ode7K.ode = misc_en_US_dedes.Ode7
meMA.Ode7K.mode = misc_en_US_dedes.Mode8
meMA.Ode7K.melody = misc_en_US_dedes.Heirmos
meMA.Ode7K.text = he.h.m8_en_US_dedes.EknoonProstagma.text

meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
meMA.Ode8C11.mode = misc_en_US_dedes.Mode8
meMA.Ode8C11.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
meMA.Ode8C12.mode = misc_en_US_dedes.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.name
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_dedes.Ode8
meMA.Ode8C13.mode = misc_en_US_dedes.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.name
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.name
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = misc_en_US_dedes.Ode8
meMA.Ode8C21.mode = misc_en_US_dedes.Mode8
meMA.Ode8C21.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.name
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_US_dedes.Ode8
meMA.Ode8C22.mode = misc_en_US_dedes.Mode8
meMA.Ode8C22.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.name
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_en_US_dedes.Ode8
meMA.Ode8C23.mode = misc_en_US_dedes.Mode8
meMA.Ode8C23.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.name
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C2T.mode = misc_en_US_dedes.Mode8
meMA.Ode8C2T.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.name
meMA.Ode8C2T.text = ""

meMA.Ode8K.ode = misc_en_US_dedes.Ode8
meMA.Ode8K.mode = misc_en_US_dedes.Mode8
meMA.Ode8K.melody = misc_en_US_dedes.Heirmos
meMA.Ode8K.text = he.h.m8_en_US_dedes.EvlogeitePaides.text

meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
meMA.Ode9C11.mode = misc_en_US_dedes.Mode8
meMA.Ode9C11.melody = he.h.m8_en_US_dedes.EfrixePasaAkoi.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
meMA.Ode9C12.mode = misc_en_US_dedes.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_dedes.EfrixePasaAkoi.name
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
meMA.Ode9C13.mode = misc_en_US_dedes.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_dedes.EfrixePasaAkoi.name
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_dedes.EfrixePasaAkoi.name
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = misc_en_US_dedes.Ode9
meMA.Ode9C21.mode = misc_en_US_dedes.Mode8
meMA.Ode9C21.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.name
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_US_dedes.Ode9
meMA.Ode9C22.mode = misc_en_US_dedes.Mode8
meMA.Ode9C22.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.name
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_en_US_dedes.Ode9
meMA.Ode9C23.mode = misc_en_US_dedes.Mode8
meMA.Ode9C23.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.name
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C2T.mode = misc_en_US_dedes.Mode8
meMA.Ode9C2T.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.name
meMA.Ode9C2T.text = ""

meMA.Ode9K.ode = misc_en_US_dedes.Ode9
meMA.Ode9K.mode = misc_en_US_dedes.Mode8
meMA.Ode9K.melody = misc_en_US_dedes.Heirmos
meMA.Ode9K.text = he.h.m8_en_US_dedes.MystikosEiTheotoke.text

meMA.Ode9K2.ode = misc_en_US_dedes.Ode9
meMA.Ode9K2.mode = misc_en_US_dedes.Mode8
meMA.Ode9K2.melody = misc_en_US_dedes.Heirmos
meMA.Ode9K2.text = he.h.m8_en_US_dedes.ODiaVroseos.text

meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.TonMathitonOrontonSe.name
meMA.Exaposteilarion1.text = "On him renowned as greatest among the Prophets, * who was selected prior to the Apostles, * let us place a crown of sacred hymns of praise, * as being grace's Forerunner. * For he defended the Lord's Law, * and therefore he was beheaded."

meMA.Exaposteilarion2.mode = misc_en_US_dedes.Mode3
meMA.Exaposteilarion2.melody = he.a.m3_en_US_dedes.OOuranonToisAstrois.name
meMA.Exaposteilarion2.text = "The lecherous King Herod * through treachery beheaded you, * the Savior's Prophet and Baptist * and promoter of chastity. * But he could not at all cut off * your tongue's denunciation."

meMA.ExapTheotokion.mode = misc_en_US_dedes.Mode3
meMA.ExapTheotokion.melody = he.a.m3_en_US_dedes.OOuranonToisAstrois.name
meMA.ExapTheotokion.text = "O pure one, who abolished * the ancient curse upon the world * by your divine parturition, * do from danger of any kind * rescue your flock that with faith prays * to you, by your intercession."

meMA.Lauds1.mode = misc_en_US_dedes.Mode8
meMA.Lauds1.melody = he.a.m8_en_US_dedes.OTouParadoxou.name
meMA.Lauds1.text = "What a paradoxal miracle! * The Prophet John's sacred head, * which the Angels revere in awe, * was paraded round about * by a wanton licentious girl. * To her adulterous mother she offered it: * with it, the tongue that accused the lawless king. * Oh, the ineffable * forbearance You showed, O lover of mankind! * Therefore save our souls, O Christ * alone compassionate. "

meMA.Lauds2.mode = misc_en_US_dedes.Mode8
meMA.Lauds2.melody = he.a.m8_en_US_dedes.OTouParadoxou.name
meMA.Lauds2.text = "Such was the hardness of Herod's heart! * For while dishonoring God * by refusing to keep the Law, * he deceitfully pretends * that he honors the oaths he makes; * and he adds murder to his adultery, * and then he feigns a dejected countenance. * Oh, the ineffable * tender mercy You, O Master, have for us! * Therefore save our souls, O Christ * alone compassionate."

meMA.Lauds3.mode = misc_en_US_dedes.Mode8
meMA.Lauds3.melody = he.a.m8_en_US_dedes.OTouParadoxou.name
meMA.Lauds3.text = "What an appalling atrocity! * The very Angel on earth * and the seal of the Prophets all * has been shown to be the prize * for the dance of a prostitute. * The tongue that utters the words of God is sent * to those in Hades, foretelling them of Christ. * Oh, the ineffable * providence that You, O Master, have for all! * Therefore save our souls, O Christ * alone compassionate."

meMA.LaudsGlory.mode = misc_en_US_dedes.Mode6
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = meVE.Stichera04.text

meMA.LaudsTheotokion.mode = misc_en_US_dedes.Mode6
meMA.LaudsTheotokion.melody = he.o_en_US_dedes.TheotokeSyEi.name
meMA.LaudsTheotokion.text = he.o_en_US_dedes.TheotokeSyEiProdromou.text

meMA.LaudsSundayVerse1.text = meVE.ApostichaVerse2.text

meMA.LaudsSundayVerse2.text = meVE.ApostichaVerse3.text

meMA.AdditionalIdiomelon1.mode = misc_en_US_dedes.Mode4
meMA.AdditionalIdiomelon1.melody = ""
meMA.AdditionalIdiomelon1.text = ""

meMA.AdditionalIdiomelon2.mode = misc_en_US_dedes.Mode4
meMA.AdditionalIdiomelon2.melody = ""
meMA.AdditionalIdiomelon2.text = ""

meMA.AdditionalIdiomelonGlory.mode = misc_en_US_dedes.Mode4
meMA.AdditionalIdiomelonGlory.melody = ""
meMA.AdditionalIdiomelonGlory.text = ""

meMA.AdditionalIdiomelonBoth.mode = misc_en_US_dedes.Mode4
meMA.AdditionalIdiomelonBoth.melody = ""
meMA.AdditionalIdiomelonBoth.text = oc.m4.d2_en_US_dedes.ocMA.AposTheotokion.text

meLI.SeasonalKontakion.mode = misc_en_US_dedes.Mode4
meLI.SeasonalKontakion.melody = ""
meLI.SeasonalKontakion.text = me.m09.d08_en_US_dedes.meMA.Kontakion1.text

meLI.Alleluia.mode = misc_en_US_dedes.Mode4

meLI.AlleluiaVerse1.text = meVE.ApostichaVerse2.text

meLI.AlleluiaVerse2.text = "Those planted in the house of the Lord shall blossom forth in the courts of our God."

meLI.CommunionHymn.text = da.d3_en_US_dedes.daLI.CommunionHymn.text

meMegalynarion.text = ""

