A_Resource_Whose_Name = oc.m4.d4_en_US_oca

ocBK.ModeNaked = misc_en_US_oca.Mode4.naked

ocVE.Stichera1.mode = misc_en_US_oca.Mode4
ocVE.Stichera1.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
ocVE.Stichera1.incipit = "…"
ocVE.Stichera1.text = ""

ocVE.Stichera2.mode = misc_en_US_oca.Mode4
ocVE.Stichera2.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
ocVE.Stichera2.incipit = "…"
ocVE.Stichera2.text = ""

ocVE.Stichera3.mode = misc_en_US_oca.Mode4
ocVE.Stichera3.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
ocVE.Stichera3.incipit = "…"
ocVE.Stichera3.text = ""

ocVE.Stichera4.mode = misc_en_US_oca.Mode4
ocVE.Stichera4.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
ocVE.Stichera4.incipit = "…"
ocVE.Stichera4.text = ""

ocVE.Stichera5.mode = misc_en_US_oca.Mode4
ocVE.Stichera5.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
ocVE.Stichera5.incipit = "…"
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = misc_en_US_oca.Mode4
ocVE.Stichera6.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
ocVE.Stichera6.incipit = "…"
ocVE.Stichera6.text = ""

ocVE.SticTheotokion.mode = misc_en_US_oca.Mode4
ocVE.SticTheotokion.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
ocVE.SticTheotokion.incipit = "…"
ocVE.SticTheotokion.text = ""

ocVE.Aposticha1.mode = misc_en_US_oca.Mode4
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = "…"
ocVE.Aposticha1.text = ""

ocVE.Aposticha2.mode = misc_en_US_oca.Mode4
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "…"
ocVE.Aposticha2.text = ""

ocVE.Aposticha3.mode = misc_en_US_oca.Mode4
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "…"
ocVE.Aposticha3.text = ""

ocVE.AposTheotokion.mode = misc_en_US_oca.Mode4
ocVE.AposTheotokion.melody = he.a.m4_en_US_oca.OsGennaionEnMartysi.notmetered
ocVE.AposTheotokion.incipit = "…"
ocVE.AposTheotokion.text = ""

ocVE.ApolTheotokionVM.mode = misc_en_US_oca.Mode4
ocVE.ApolTheotokionVM.melody = he.a.m4_en_US_oca.TachyProkatalave.notmetered
ocVE.ApolTheotokionVM.incipit = oc.m4.d6_en_US_oca.ocMA.Kathisma23.incipit
ocVE.ApolTheotokionVM.text = oc.m4.d6_en_US_oca.ocMA.Kathisma23.text

ocMA.Kathisma11.mode = misc_en_US_oca.Mode4
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = "…"
ocMA.Kathisma11.text = ""

ocMA.Kathisma12.mode = misc_en_US_oca.Mode4
ocMA.Kathisma12.melody = misc_en_US_oca.AutomelonNotMetered
ocMA.Kathisma12.incipit = he.a.m4_en_US_oca.OYpsotheisEnToStavro.incipit
ocMA.Kathisma12.text = he.a.m4_en_US_oca.OYpsotheisEnToStavro.text

ocMA.Kathisma13.mode = misc_en_US_oca.Mode4
ocMA.Kathisma13.melody = he.a.m4_en_US_oca.KateplagiIosif.notmetered
ocMA.Kathisma13.incipit = "…"
ocMA.Kathisma13.text = ""

ocMA.Kathisma21.mode = misc_en_US_oca.Mode4
ocMA.Kathisma21.melody = misc_en_US_oca.AutomelonNotMetered
ocMA.Kathisma21.incipit = he.a.m4_en_US_oca.TachyProkatalave.incipit
ocMA.Kathisma21.text = he.a.m4_en_US_oca.TachyProkatalave.text

ocMA.Kathisma22.mode = misc_en_US_oca.Mode4
ocMA.Kathisma22.melody = he.a.m4_en_US_oca.TachyProkatalave.notmetered
ocMA.Kathisma22.incipit = "…"
ocMA.Kathisma22.text = ""

ocMA.Kathisma23.mode = misc_en_US_oca.Mode4
ocMA.Kathisma23.melody = he.a.m4_en_US_oca.TachyProkatalave.notmetered
ocMA.Kathisma23.incipit = "…"
ocMA.Kathisma23.text = ""

ocMA.Kathisma31.mode = misc_en_US_oca.Mode4
ocMA.Kathisma31.melody = he.a.m4_en_US_oca.OYpsotheisEnToStavro.notmetered
ocMA.Kathisma31.incipit = "…"
ocMA.Kathisma31.text = "On Golgotha, O Christ, you have raised me up again, ⁄ after my bitter fall in Paradise from the resentful purpose of the destroyer of mankind. ⁄ You have healed the curse of the tree through the tree, ⁄ killing the serpent, who killed me by his guile, ⁄ and given me divine life. ⁄⁄ Glory to your holy crucifixion, O Lord. "

ocMA.Kathisma32.mode = misc_en_US_oca.Mode4
ocMA.Kathisma32.melody = ""
ocMA.Kathisma32.incipit = pe.d127_en_US_oca.peVE.Apolytikion2.incipit
ocMA.Kathisma32.text = pe.d127_en_US_oca.peVE.Apolytikion2.text

ocMA.Kathisma33.mode = misc_en_US_oca.Mode4
ocMA.Kathisma33.melody = he.a.m4_en_US_oca.OYpsotheisEnToStavro.notmetered
ocMA.Kathisma33.incipit = "…"
ocMA.Kathisma33.text = "The ewe-lamb and Virgin, ⁄ as she pondered the sight of you, ⁄ the powerful One, hanging upon the cross, ⁄ spoke with weeping and lamentation: ⁄ How ineffable is your condescension, O Word. ⁄ See, how the people have now judged and condemned you, ⁄ the God, who shall come to judge all creation. ⁄⁄ I sing the praises of your ineffable mercy. "

ocMA.C1.acrostic = ""

ocMA.C2.acrostic = ""

ocMA.OdeW1C1H.mode = misc_en_US_oca.Mode4
ocMA.OdeW1C1H.ode = misc_en_US_oca.Ode1
ocMA.OdeW1C1H.melody = he.h.m4_en_US_oca.ThalassisToErythraion.melody
ocMA.OdeW1C1H.incipit = he.h.m4_en_US_oca.ThalassisToErythraion.incipit
ocMA.OdeW1C1H.text = he.h.m4_en_US_oca.ThalassisToErythraion.text

ocMA.OdeW1C11.mode = misc_en_US_oca.Mode4
ocMA.OdeW1C11.ode = misc_en_US_oca.Ode1
ocMA.OdeW1C11.melody = he.h.m4_en_US_oca.ThalassisToErythraion.name
ocMA.OdeW1C11.incipit = "…"
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = misc_en_US_oca.Mode4
ocMA.OdeW1C12.ode = misc_en_US_oca.Ode1
ocMA.OdeW1C12.melody = he.h.m4_en_US_oca.ThalassisToErythraion.name
ocMA.OdeW1C12.incipit = "…"
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = misc_en_US_oca.Mode4
ocMA.OdeW1C13.ode = misc_en_US_oca.Ode1
ocMA.OdeW1C13.melody = he.h.m4_en_US_oca.ThalassisToErythraion.name
ocMA.OdeW1C13.incipit = "…"
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C14.mode = misc_en_US_oca.Mode4
ocMA.OdeW1C14.ode = misc_en_US_oca.Ode1
ocMA.OdeW1C14.melody = he.h.m4_en_US_oca.ThalassisToErythraion.name
ocMA.OdeW1C14.incipit = "…"
ocMA.OdeW1C14.text = ""

ocMA.OdeW1C1T.mode = misc_en_US_oca.Mode4
ocMA.OdeW1C1T.ode = misc_en_US_oca.Ode1
ocMA.OdeW1C1T.melody = he.h.m4_en_US_oca.ThalassisToErythraion.name
ocMA.OdeW1C1T.incipit = "…"
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = misc_en_US_oca.Mode4
ocMA.OdeW1C21.ode = misc_en_US_oca.Ode1
ocMA.OdeW1C21.melody = he.h.m4_en_US_oca.ThalassisToErythraion.name
ocMA.OdeW1C21.incipit = "…"
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = misc_en_US_oca.Mode4
ocMA.OdeW1C22.ode = misc_en_US_oca.Ode1
ocMA.OdeW1C22.melody = he.h.m4_en_US_oca.ThalassisToErythraion.name
ocMA.OdeW1C22.incipit = "…"
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = misc_en_US_oca.Mode4
ocMA.OdeW1C23.ode = misc_en_US_oca.Ode1
ocMA.OdeW1C23.melody = he.h.m4_en_US_oca.ThalassisToErythraion.name
ocMA.OdeW1C23.incipit = "…"
ocMA.OdeW1C23.text = ""

ocMA.OdeW3C1H.mode = misc_en_US_oca.Mode4
ocMA.OdeW3C1H.ode = misc_en_US_oca.Ode3
ocMA.OdeW3C1H.melody = he.h.m4_en_US_oca.EffrainetaiEpiSoi.melody
ocMA.OdeW3C1H.incipit = he.h.m4_en_US_oca.EffrainetaiEpiSoi.incipit
ocMA.OdeW3C1H.text = he.h.m4_en_US_oca.EffrainetaiEpiSoi.text

ocMA.OdeW3C11.mode = misc_en_US_oca.Mode4
ocMA.OdeW3C11.ode = misc_en_US_oca.Ode3
ocMA.OdeW3C11.melody = he.h.m4_en_US_oca.EffrainetaiEpiSoi.name
ocMA.OdeW3C11.incipit = "…"
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = misc_en_US_oca.Mode4
ocMA.OdeW3C12.ode = misc_en_US_oca.Ode3
ocMA.OdeW3C12.melody = he.h.m4_en_US_oca.EffrainetaiEpiSoi.name
ocMA.OdeW3C12.incipit = "…"
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = misc_en_US_oca.Mode4
ocMA.OdeW3C13.ode = misc_en_US_oca.Ode3
ocMA.OdeW3C13.melody = he.h.m4_en_US_oca.EffrainetaiEpiSoi.name
ocMA.OdeW3C13.incipit = "…"
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C14.mode = misc_en_US_oca.Mode4
ocMA.OdeW3C14.ode = misc_en_US_oca.Ode3
ocMA.OdeW3C14.melody = he.h.m4_en_US_oca.EffrainetaiEpiSoi.name
ocMA.OdeW3C14.incipit = "…"
ocMA.OdeW3C14.text = ""

ocMA.OdeW3C1T.mode = misc_en_US_oca.Mode4
ocMA.OdeW3C1T.ode = misc_en_US_oca.Ode3
ocMA.OdeW3C1T.melody = he.h.m4_en_US_oca.EffrainetaiEpiSoi.name
ocMA.OdeW3C1T.incipit = "…"
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = misc_en_US_oca.Mode4
ocMA.OdeW3C21.ode = misc_en_US_oca.Ode3
ocMA.OdeW3C21.melody = he.h.m4_en_US_oca.OukEnSofia.name
ocMA.OdeW3C21.incipit = "…"
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = misc_en_US_oca.Mode4
ocMA.OdeW3C22.ode = misc_en_US_oca.Ode3
ocMA.OdeW3C22.melody = he.h.m4_en_US_oca.OukEnSofia.name
ocMA.OdeW3C22.incipit = "…"
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.mode = misc_en_US_oca.Mode4
ocMA.OdeW3C23.ode = misc_en_US_oca.Ode3
ocMA.OdeW3C23.melody = he.h.m4_en_US_oca.OukEnSofia.name
ocMA.OdeW3C23.incipit = "…"
ocMA.OdeW3C23.text = ""

ocMA.OdeW4C1H.mode = misc_en_US_oca.Mode4
ocMA.OdeW4C1H.ode = misc_en_US_oca.Ode4
ocMA.OdeW4C1H.melody = he.h.m4_en_US_oca.EparthentaSeIdousa.melody
ocMA.OdeW4C1H.incipit = he.h.m4_en_US_oca.EparthentaSeIdousa.incipit
ocMA.OdeW4C1H.text = he.h.m4_en_US_oca.EparthentaSeIdousa.text

ocMA.OdeW4C11.mode = misc_en_US_oca.Mode4
ocMA.OdeW4C11.ode = misc_en_US_oca.Ode4
ocMA.OdeW4C11.melody = he.h.m4_en_US_oca.EparthentaSeIdousa.name
ocMA.OdeW4C11.incipit = "…"
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = misc_en_US_oca.Mode4
ocMA.OdeW4C12.ode = misc_en_US_oca.Ode4
ocMA.OdeW4C12.melody = he.h.m4_en_US_oca.EparthentaSeIdousa.name
ocMA.OdeW4C12.incipit = "…"
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = misc_en_US_oca.Mode4
ocMA.OdeW4C13.ode = misc_en_US_oca.Ode4
ocMA.OdeW4C13.melody = he.h.m4_en_US_oca.EparthentaSeIdousa.name
ocMA.OdeW4C13.incipit = "…"
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C14.mode = misc_en_US_oca.Mode4
ocMA.OdeW4C14.ode = misc_en_US_oca.Ode4
ocMA.OdeW4C14.melody = he.h.m4_en_US_oca.EparthentaSeIdousa.name
ocMA.OdeW4C14.incipit = "…"
ocMA.OdeW4C14.text = ""

ocMA.OdeW4C1T.mode = misc_en_US_oca.Mode4
ocMA.OdeW4C1T.ode = misc_en_US_oca.Ode4
ocMA.OdeW4C1T.melody = he.h.m4_en_US_oca.EparthentaSeIdousa.name
ocMA.OdeW4C1T.incipit = "…"
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = misc_en_US_oca.Mode4
ocMA.OdeW4C21.ode = misc_en_US_oca.Ode4
ocMA.OdeW4C21.melody = he.h.m4_en_US_oca.EparthentaSeIdousa.name
ocMA.OdeW4C21.incipit = "…"
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = misc_en_US_oca.Mode4
ocMA.OdeW4C22.ode = misc_en_US_oca.Ode4
ocMA.OdeW4C22.melody = he.h.m4_en_US_oca.EparthentaSeIdousa.name
ocMA.OdeW4C22.incipit = "…"
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = misc_en_US_oca.Mode4
ocMA.OdeW4C23.ode = misc_en_US_oca.Ode4
ocMA.OdeW4C23.melody = he.h.m4_en_US_oca.EparthentaSeIdousa.name
ocMA.OdeW4C23.incipit = "…"
ocMA.OdeW4C23.text = ""

ocMA.OdeW5C1H.mode = misc_en_US_oca.Mode4
ocMA.OdeW5C1H.ode = misc_en_US_oca.Ode5
ocMA.OdeW5C1H.melody = he.h.m4_en_US_oca.SyKyrieMouFos.melody
ocMA.OdeW5C1H.incipit = he.h.m4_en_US_oca.SyKyrieMouFos.incipit
ocMA.OdeW5C1H.text = he.h.m4_en_US_oca.SyKyrieMouFos.text

ocMA.OdeW5C11.mode = misc_en_US_oca.Mode4
ocMA.OdeW5C11.ode = misc_en_US_oca.Ode5
ocMA.OdeW5C11.melody = he.h.m4_en_US_oca.SyKyrieMouFos.name
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = misc_en_US_oca.Mode4
ocMA.OdeW5C12.ode = misc_en_US_oca.Ode5
ocMA.OdeW5C12.melody = he.h.m4_en_US_oca.SyKyrieMouFos.name
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = misc_en_US_oca.Mode4
ocMA.OdeW5C13.ode = misc_en_US_oca.Ode5
ocMA.OdeW5C13.melody = he.h.m4_en_US_oca.SyKyrieMouFos.name
ocMA.OdeW5C13.incipit = "…"
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = misc_en_US_oca.Mode4
ocMA.OdeW5C14.ode = misc_en_US_oca.Ode5
ocMA.OdeW5C14.melody = he.h.m4_en_US_oca.SyKyrieMouFos.name
ocMA.OdeW5C14.incipit = "…"
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = misc_en_US_oca.Mode4
ocMA.OdeW5C1T.ode = misc_en_US_oca.Ode5
ocMA.OdeW5C1T.melody = he.h.m4_en_US_oca.SyKyrieMouFos.name
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = misc_en_US_oca.Mode4
ocMA.OdeW5C21.ode = misc_en_US_oca.Ode5
ocMA.OdeW5C21.melody = he.h.m4_en_US_oca.AseveisOukOpsontai.name
ocMA.OdeW5C21.incipit = "…"
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = misc_en_US_oca.Mode4
ocMA.OdeW5C22.ode = misc_en_US_oca.Ode5
ocMA.OdeW5C22.melody = he.h.m4_en_US_oca.AseveisOukOpsontai.name
ocMA.OdeW5C22.incipit = "…"
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = misc_en_US_oca.Mode4
ocMA.OdeW5C23.ode = misc_en_US_oca.Ode5
ocMA.OdeW5C23.melody = he.h.m4_en_US_oca.AseveisOukOpsontai.name
ocMA.OdeW5C23.incipit = "…"
ocMA.OdeW5C23.text = ""

ocMA.OdeW6C1H.mode = misc_en_US_oca.Mode4
ocMA.OdeW6C1H.ode = misc_en_US_oca.Ode6
ocMA.OdeW6C1H.melody = he.h.m4_en_US_oca.ThysoSoiMetaFonis.melody
ocMA.OdeW6C1H.incipit = he.h.m4_en_US_oca.ThysoSoiMetaFonis.incipit
ocMA.OdeW6C1H.text = he.h.m4_en_US_oca.ThysoSoiMetaFonis.text

ocMA.OdeW6C11.mode = misc_en_US_oca.Mode4
ocMA.OdeW6C11.ode = misc_en_US_oca.Ode6
ocMA.OdeW6C11.melody = he.h.m4_en_US_oca.ThysoSoiMetaFonis.name
ocMA.OdeW6C11.incipit = "…"
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = misc_en_US_oca.Mode4
ocMA.OdeW6C12.ode = misc_en_US_oca.Ode6
ocMA.OdeW6C12.melody = he.h.m4_en_US_oca.ThysoSoiMetaFonis.name
ocMA.OdeW6C12.incipit = "…"
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = misc_en_US_oca.Mode4
ocMA.OdeW6C13.ode = misc_en_US_oca.Ode6
ocMA.OdeW6C13.melody = he.h.m4_en_US_oca.ThysoSoiMetaFonis.name
ocMA.OdeW6C13.incipit = "…"
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C14.mode = misc_en_US_oca.Mode4
ocMA.OdeW6C14.ode = misc_en_US_oca.Ode6
ocMA.OdeW6C14.melody = he.h.m4_en_US_oca.ThysoSoiMetaFonis.name
ocMA.OdeW6C14.incipit = "…"
ocMA.OdeW6C14.text = ""

ocMA.OdeW6C1T.mode = misc_en_US_oca.Mode4
ocMA.OdeW6C1T.ode = misc_en_US_oca.Ode6
ocMA.OdeW6C1T.melody = he.h.m4_en_US_oca.ThysoSoiMetaFonis.name
ocMA.OdeW6C1T.incipit = "…"
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = misc_en_US_oca.Mode4
ocMA.OdeW6C21.ode = misc_en_US_oca.Ode6
ocMA.OdeW6C21.melody = he.h.m4_en_US_oca.ThysoSoiMetaFonis.name
ocMA.OdeW6C21.incipit = "…"
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = misc_en_US_oca.Mode4
ocMA.OdeW6C22.ode = misc_en_US_oca.Ode6
ocMA.OdeW6C22.melody = he.h.m4_en_US_oca.ThysoSoiMetaFonis.name
ocMA.OdeW6C22.incipit = "…"
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C23.mode = misc_en_US_oca.Mode4
ocMA.OdeW6C23.ode = misc_en_US_oca.Ode6
ocMA.OdeW6C23.melody = he.h.m4_en_US_oca.ThysoSoiMetaFonis.name
ocMA.OdeW6C23.incipit = "…"
ocMA.OdeW6C23.text = ""

ocMA.OdeW7C1H.mode = misc_en_US_oca.Mode4
ocMA.OdeW7C1H.ode = misc_en_US_oca.Ode7
ocMA.OdeW7C1H.melody = he.h.m4_en_US_oca.EnTiKaminoAvramiaioi.melody
ocMA.OdeW7C1H.incipit = he.h.m4_en_US_oca.EnTiKaminoAvramiaioi.incipit
ocMA.OdeW7C1H.text = he.h.m4_en_US_oca.EnTiKaminoAvramiaioi.text

ocMA.OdeW7C11.mode = misc_en_US_oca.Mode4
ocMA.OdeW7C11.ode = misc_en_US_oca.Ode7
ocMA.OdeW7C11.melody = he.h.m4_en_US_oca.EnTiKaminoAvramiaioi.name
ocMA.OdeW7C11.incipit = "…"
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = misc_en_US_oca.Mode4
ocMA.OdeW7C12.ode = misc_en_US_oca.Ode7
ocMA.OdeW7C12.melody = he.h.m4_en_US_oca.EnTiKaminoAvramiaioi.name
ocMA.OdeW7C12.incipit = "…"
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = misc_en_US_oca.Mode4
ocMA.OdeW7C13.ode = misc_en_US_oca.Ode7
ocMA.OdeW7C13.melody = he.h.m4_en_US_oca.EnTiKaminoAvramiaioi.name
ocMA.OdeW7C13.incipit = "…"
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C14.mode = misc_en_US_oca.Mode4
ocMA.OdeW7C14.ode = misc_en_US_oca.Ode7
ocMA.OdeW7C14.melody = he.h.m4_en_US_oca.EnTiKaminoAvramiaioi.name
ocMA.OdeW7C14.incipit = "…"
ocMA.OdeW7C14.text = ""

ocMA.OdeW7C1T.mode = misc_en_US_oca.Mode4
ocMA.OdeW7C1T.ode = misc_en_US_oca.Ode7
ocMA.OdeW7C1T.melody = he.h.m4_en_US_oca.EnTiKaminoAvramiaioi.name
ocMA.OdeW7C1T.incipit = "…"
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = misc_en_US_oca.Mode4
ocMA.OdeW7C21.ode = misc_en_US_oca.Ode7
ocMA.OdeW7C21.melody = he.h.m4_en_US_oca.EnTiKaminoAvramiaioi.name
ocMA.OdeW7C21.incipit = "…"
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = misc_en_US_oca.Mode4
ocMA.OdeW7C22.ode = misc_en_US_oca.Ode7
ocMA.OdeW7C22.melody = he.h.m4_en_US_oca.EnTiKaminoAvramiaioi.name
ocMA.OdeW7C22.incipit = "…"
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = misc_en_US_oca.Mode4
ocMA.OdeW7C23.ode = misc_en_US_oca.Ode7
ocMA.OdeW7C23.melody = he.h.m4_en_US_oca.EnTiKaminoAvramiaioi.name
ocMA.OdeW7C23.incipit = "…"
ocMA.OdeW7C23.text = ""

ocMA.OdeW8C1H.mode = misc_en_US_oca.Mode4
ocMA.OdeW8C1H.ode = misc_en_US_oca.Ode8
ocMA.OdeW8C1H.melody = he.h.m4_en_US_oca.CheirasEkpetasasDaniil.melody
ocMA.OdeW8C1H.incipit = he.h.m4_en_US_oca.CheirasEkpetasasDaniil.incipit
ocMA.OdeW8C1H.text = he.h.m4_en_US_oca.CheirasEkpetasasDaniil.text

ocMA.OdeW8C11.mode = misc_en_US_oca.Mode4
ocMA.OdeW8C11.ode = misc_en_US_oca.Ode8
ocMA.OdeW8C11.melody = he.h.m4_en_US_oca.CheirasEkpetasasDaniil.name
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = misc_en_US_oca.Mode4
ocMA.OdeW8C12.ode = misc_en_US_oca.Ode8
ocMA.OdeW8C12.melody = he.h.m4_en_US_oca.CheirasEkpetasasDaniil.name
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = misc_en_US_oca.Mode4
ocMA.OdeW8C13.ode = misc_en_US_oca.Ode8
ocMA.OdeW8C13.melody = he.h.m4_en_US_oca.CheirasEkpetasasDaniil.name
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C14.mode = misc_en_US_oca.Mode4
ocMA.OdeW8C14.ode = misc_en_US_oca.Ode8
ocMA.OdeW8C14.melody = he.h.m4_en_US_oca.CheirasEkpetasasDaniil.name
ocMA.OdeW8C14.incipit = "…"
ocMA.OdeW8C14.text = ""

ocMA.OdeW8C1T.mode = misc_en_US_oca.Mode4
ocMA.OdeW8C1T.ode = misc_en_US_oca.Ode8
ocMA.OdeW8C1T.melody = he.h.m4_en_US_oca.CheirasEkpetasasDaniil.name
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = misc_en_US_oca.Mode4
ocMA.OdeW8C21.ode = misc_en_US_oca.Ode8
ocMA.OdeW8C21.melody = he.h.m4_en_US_oca.CheirasEkpetasasDaniil.name
ocMA.OdeW8C21.incipit = "…"
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = misc_en_US_oca.Mode4
ocMA.OdeW8C22.ode = misc_en_US_oca.Ode8
ocMA.OdeW8C22.melody = he.h.m4_en_US_oca.CheirasEkpetasasDaniil.name
ocMA.OdeW8C22.incipit = "…"
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = misc_en_US_oca.Mode4
ocMA.OdeW8C23.ode = misc_en_US_oca.Ode8
ocMA.OdeW8C23.melody = he.h.m4_en_US_oca.CheirasEkpetasasDaniil.name
ocMA.OdeW8C23.incipit = "…"
ocMA.OdeW8C23.text = ""

ocMA.OdeW9C1H.mode = misc_en_US_oca.Mode4
ocMA.OdeW9C1H.ode = misc_en_US_oca.Ode9
ocMA.OdeW9C1H.melody = he.h.m4_en_US_oca.LithosAcheirotmitos.melody
ocMA.OdeW9C1H.incipit = he.h.m4_en_US_oca.LithosAcheirotmitos.incipit
ocMA.OdeW9C1H.text = he.h.m4_en_US_oca.LithosAcheirotmitos.text

ocMA.OdeW9C11.mode = misc_en_US_oca.Mode4
ocMA.OdeW9C11.ode = misc_en_US_oca.Ode9
ocMA.OdeW9C11.melody = he.h.m4_en_US_oca.LithosAcheirotmitos.name
ocMA.OdeW9C11.incipit = "…"
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = misc_en_US_oca.Mode4
ocMA.OdeW9C12.ode = misc_en_US_oca.Ode9
ocMA.OdeW9C12.melody = he.h.m4_en_US_oca.LithosAcheirotmitos.name
ocMA.OdeW9C12.incipit = "…"
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = misc_en_US_oca.Mode4
ocMA.OdeW9C13.ode = misc_en_US_oca.Ode9
ocMA.OdeW9C13.melody = he.h.m4_en_US_oca.LithosAcheirotmitos.name
ocMA.OdeW9C13.incipit = "…"
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = misc_en_US_oca.Mode4
ocMA.OdeW9C14.ode = misc_en_US_oca.Ode9
ocMA.OdeW9C14.melody = he.h.m4_en_US_oca.LithosAcheirotmitos.name
ocMA.OdeW9C14.incipit = "…"
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = misc_en_US_oca.Mode4
ocMA.OdeW9C1T.ode = misc_en_US_oca.Ode9
ocMA.OdeW9C1T.melody = he.h.m4_en_US_oca.LithosAcheirotmitos.name
ocMA.OdeW9C1T.incipit = "…"
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = misc_en_US_oca.Mode4
ocMA.OdeW9C21.ode = misc_en_US_oca.Ode9
ocMA.OdeW9C21.melody = he.h.m4_en_US_oca.LithosAcheirotmitos.name
ocMA.OdeW9C21.incipit = "…"
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = misc_en_US_oca.Mode4
ocMA.OdeW9C22.ode = misc_en_US_oca.Ode9
ocMA.OdeW9C22.melody = he.h.m4_en_US_oca.LithosAcheirotmitos.name
ocMA.OdeW9C22.incipit = "…"
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.mode = misc_en_US_oca.Mode4
ocMA.OdeW9C23.ode = misc_en_US_oca.Ode9
ocMA.OdeW9C23.melody = he.h.m4_en_US_oca.LithosAcheirotmitos.name
ocMA.OdeW9C23.incipit = "…"
ocMA.OdeW9C23.text = ""

ocMA.Aposticha1.mode = misc_en_US_oca.Mode4
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.incipit = "…"
ocMA.Aposticha1.text = ""

ocMA.Aposticha2.mode = misc_en_US_oca.Mode4
ocMA.Aposticha2.melody = misc_en_US_oca.AutomelonNotMetered
ocMA.Aposticha2.incipit = he.a.m4_en_US_oca.EdokasSimeiosin.incipit
ocMA.Aposticha2.text = he.a.m4_en_US_oca.EdokasSimeiosin.text

ocMA.Aposticha3.mode = misc_en_US_oca.Mode4
ocMA.Aposticha3.melody = ""
ocMA.Aposticha3.incipit = "…"
ocMA.Aposticha3.text = ""

ocMA.AposTheotokion.mode = misc_en_US_oca.Mode4
ocMA.AposTheotokion.melody = he.a.m4_en_US_oca.OsGennaionEnMartysi.notmetered
ocMA.AposTheotokion.incipit = "When your Mother beheld…"
ocMA.AposTheotokion.text = "When your Mother beheld you outstretched upon the cross, ⁄ fastened with nails; your side wounded by a spear, ⁄ she lamented, crying: Woe is me, dear Child. ⁄ How could the evil people have slain you, ⁄ the One who grants life to those in Hades? ⁄ But quickly arise, ⁄⁄ giving joy to those whom you have loved."

ocMA.ApolTheotokion.mode = misc_en_US_oca.Mode4
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = oc.m4.d3_en_US_oca.ocMA.Kathisma23.incipit
ocMA.ApolTheotokion.text = oc.m4.d3_en_US_oca.ocMA.Kathisma23.text

ocLI.Beatitudes1.mode = misc_en_US_oca.Mode4
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = oc.m4.d1_en_US_oca.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m4.d1_en_US_oca.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = misc_en_US_oca.Mode4
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "…"
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = misc_en_US_oca.Mode4
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "…"
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = misc_en_US_oca.Mode4
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "…"
ocLI.Beatitudes4.text = ""

ocLI.BeatitudesTr.mode = misc_en_US_oca.Mode4
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "…"
ocLI.BeatitudesTr.text = ""

ocLI.BeatitudesT.mode = misc_en_US_oca.Mode4
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "…"
ocLI.BeatitudesT.text = ""

//Octoechos in Triodion

octrMA.Triadic1.mode = misc_en_US_oca.Mode4
octrMA.Triadic1.incipit = oc.m4.d2_en_US_oca.octrMA.Triadic1.incipit
octrMA.Triadic1.text = oc.m4.d2_en_US_oca.octrMA.Triadic1.text

octrMA.Triadic2.mode = misc_en_US_oca.Mode4
octrMA.Triadic2.incipit = oc.m4.d2_en_US_oca.octrMA.Triadic2.incipit
octrMA.Triadic2.text = oc.m4.d2_en_US_oca.octrMA.Triadic2.text

octrMA.Triadic3.mode = misc_en_US_oca.Mode4
octrMA.Triadic3.incipit = oc.m4.d2_en_US_oca.octrMA.Triadic3.incipit
octrMA.Triadic3.text = oc.m4.d2_en_US_oca.octrMA.Triadic3.text

octrMA.Kathisma11.mode = misc_en_US_oca.Mode4
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.incipit = ocMA.Kathisma11.incipit
octrMA.Kathisma11.text = ocMA.Kathisma11.text

octrMA.Kathisma12.mode = misc_en_US_oca.Mode4
octrMA.Kathisma12.melody = misc_en_US_oca.AutomelonNotMetered
octrMA.Kathisma12.incipit = ocMA.Kathisma21.incipit
octrMA.Kathisma12.text = ocMA.Kathisma21.text

octrMA.Kathisma1T.mode = misc_en_US_oca.Mode4
octrMA.Kathisma1T.melody = he.a.m4_en_US_oca.TachyProkatalave.notmetered
octrMA.Kathisma1T.incipit = oc.m4.d6_en_US_oca.ocMA.Kathisma23.incipit
octrMA.Kathisma1T.text = oc.m4.d6_en_US_oca.ocMA.Kathisma23.text

octrMA.Ode7Martyricon.mode = misc_en_US_oca.Mode4
octrMA.Ode7Martyricon.melody = he.a.m4_en_US_oca.TachyProkatalave.notmetered
octrMA.Ode7Martyricon.incipit = oc.m4.d5_en_US_oca.ocMA.Kathisma32.incipit
octrMA.Ode7Martyricon.text = oc.m4.d5_en_US_oca.ocMA.Kathisma32.text

octrMA.Photogogic.mode = misc_en_US_oca.Mode4
octrMA.Photogogic.incipit = oc.m4.d2_en_US_oca.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m4.d2_en_US_oca.octrMA.Photagogic.text
