A_Resource_Whose_Name = bible_en_US_oca

Matthew.text = "" // no period after names
Matthew.abbr = ""
Mark.text = ""
Mark.abbr = ""
Luke.text = ""
Luke.abbr = ""
John.text = ""
John.abbr = ""
Acts.text = ""
Acts.abbr = ""
Romans.text = ""
Romans.abbr = ""
Corinthians1.text = ""
Corinthians1.abbr = ""
Corinthians2.text = ""
Corinthians2.abbr = ""
Galatians.text = ""
Galatians.abbr = ""
Ephesians.text = ""
Ephesians.abbr = ""
Philippians.text = ""
Philippians.abbr = ""
Colossians.text = ""
Colossians.abbr = ""
Thessalonians1.text = ""
Thessalonians1.abbr = ""
Thessalonians2.text = ""
Thessalonians2.abbr = ""
Timothy1.text = ""
Timothy1.abbr = ""
Timothy2.text = ""
Timothy2.abbr = ""
Titus.text = ""
Titus.abbr = ""
Philemon.text = ""
Philemon.abbr = ""
Hebrews.text = ""
Hebrews.abbr = ""
James.text = ""
James.abbr = ""
Peter1.text = ""
Peter1.abbr = ""
Peter2.text = ""
Peter2.abbr = ""
John1.text = ""
John1.abbr = ""
John2.text = ""
John2.abbr = ""
John3.text = ""
John3.abbr = ""
Jude.text = ""
Jude.abbr = ""

Genesis.text = ""
Genesis.abbr = ""
Exodus.text = ""
Exodus.abbr = ""
Leviticus.text = ""
Leviticus.abbr = ""
Numbers.text = ""
Numbers.abbr = ""
Deuteronomy.text = ""
Deuteronomy.abbr = ""
Joshua.text = ""
Joshua.abbr = ""
Judges.text = ""
Judges.abbr = ""
Ruth.text = ""
Ruth.abbr = ""
Samuel1.text = ""
Samuel1.abbr = ""
Samuel2.text = ""
Samuel2.abbr = ""
Kings1.text = ""
Kings1.abbr = ""
Kings2.text = ""
Kings2.abbr = ""
Chronicles1.text = ""
Chronicles1.abbr = ""
Chronicles2.text = ""
Chronicles2.abbr = ""
Ezra.text = ""
Ezra.abbr = ""
Nehemiah.text = ""
Nehemiah.abbr = ""
Esther.text = ""
Esther.abbr = ""
Job.text = ""
Job.abbr = ""
Psalms.text = ""
Psalms.abbr = ""
Proverbs.text = ""
Proverbs.abbr = ""
Ecclesiastes.text = ""
Ecclesiastes.abbr = ""
Song.text = ""
Song.abbr = ""
Isaiah.text = ""
Isaiah.abbr = ""
Jeremiah.text = ""
Jeremiah.abbr = ""
Lamentations.text = ""
Lamentations.abbr = ""
Ezekiel.text = ""
Ezekiel.abbr = ""
Daniel.text = ""
Daniel.abbr = ""
Hosea.text = ""
Hosea.abbr = ""
Joel.text = ""
Joel.abbr = ""
Amos.text = ""
Amos.abbr = ""
Obadiah.text = ""
Obadiah.abbr = ""
Jonah.text = ""
Jonah.abbr = ""
Micah.text = ""
Micah.abbr = ""
Nahum.text = ""
Nahum.abbr = ""
Habakkuk.text = ""
Habakkuk.abbr = ""
Zephaniah.text = ""
Zephaniah.abbr = ""
Haggai.text = ""
Haggai.abbr = ""
Zechariah.text = ""
Zechariah.abbr = ""
Malachi.text = ""
Malachi.abbr = ""

Wisdom.text = ""
Wisdom.abbr = ""
