A_Resource_Whose_Name = he.a.m1_en_US_oca

ChorosAngelikos.mode = misc_en_US_oca.Mode1
ChorosAngelikos.notmetered = "N/M (In heaven be amazed.)"
ChorosAngelikos.name = ""
ChorosAngelikos.text = ""

NefelinSeFotos.mode = misc_en_US_oca.Mode1
NefelinSeFotos.notmetered = "N/M (Nefelin Se Fotos)"
NefelinSeFotos.name = ""
NefelinSeFotos.text = ""

OTouParadoxouThavmatos.mode = misc_en_US_oca.Mode1
OTouParadoxouThavmatos.notmetered = "N/M (What a paradoxical miracle.)"
OTouParadoxouThavmatos.name = ""
OTouParadoxouThavmatos.text = ""

OtanElthisOTheos.mode = misc_en_US_oca.Mode1
OtanElthisOTheos.notmetered = "N/M (When You come down.)"
OtanElthisOTheos.name = ""
OtanElthisOTheos.text = ""

PaneffimoiMartyres.mode = misc_en_US_oca.Mode1
PaneffimoiMartyres.notmetered = "N/M (O Martyrs, extolled.)"
PaneffimoiMartyres.name = "All-praised Martyrs."
PaneffimoiMartyres.text = ""

TisErimouPolitis.mode = misc_en_US_oca.Mode1
TisErimouPolitis.notmetered = "N/M (As a citizen of the desert.)"
TisErimouPolitis.name = ""
TisErimouPolitis.text = ""

TonOuranionTagmaton.mode = misc_en_US_oca.Mode1
TonOuranionTagmaton.notmetered = "N/M (For the celestial orders.)"
TonOuranionTagmaton.name = ""
TonOuranionTagmaton.text = "Pure virgin Theotokos, delight of the heavenly hosts * and precious champion of those on earth, * save us who take refuge in you, ** for after God, we have placed our hope in you."

TonTafonSouSotir.mode = misc_en_US_oca.Mode1
TonTafonSouSotir.notmetered = "N/M (The soldiers keeping watch.)"
TonTafonSouSotir.name = ""
TonTafonSouSotir.text = ""

TouLithouSfragisthentos.mode = misc_en_US_oca.Mode1
TouLithouSfragisthentos.notmetered = "N/M (The stone had been secured.)"
TouLithouSfragisthentos.name = ""
TouLithouSfragisthentos.text = ""
