A_Resource_Whose_Name = he.a.m8_en_US_oca

heAU.title = ""

heAU.AnestisEkNekron.mode = miscellanea_en_US_oca.misc.Mode8
heAU.AnestisEkNekron.notmetered = "N/M (When You, the Life.)"
heAU.AnestisEkNekron.name = "N/M (When You, the Life.)"
heAU.AnestisEkNekron.incipit = "…"
heAU.AnestisEkNekron.text = ""

heAU.AvlonPoimenikon.mode = miscellanea_en_US_oca.misc.Mode8
heAU.AvlonPoimenikon.notmetered = "N/M (The army of the Angels.)"
heAU.AvlonPoimenikon.name = "N/M (The army of the Angels.)"
heAU.AvlonPoimenikon.incipit = "…"
heAU.AvlonPoimenikon.text = ""

heAU.DefteApantesPistoi.mode = miscellanea_en_US_oca.misc.Mode8
heAU.DefteApantesPistoi.notmetered = "N/M (O believers one and all.)"
heAU.DefteApantesPistoi.name = "Come, all faithful."
heAU.DefteApantesPistoi.incipit = "Come, all faithful…"
heAU.DefteApantesPistoi.text = "Come, all faithful! ⁄ Let us praise the assemblies of holy fathers: ⁄ Anthony the Great, Euthymius the Great, and all of their company, ⁄ passing through their lives as through a paradise of sweetness! ⁄ Let us cry out with joy: ⁄ These are truly the trees which our God has planted! ⁄ These are the ripened fruits of eternal life, ⁄ offered to Christ, nourishing our souls. ⁄⁄ Blessed, God-bearing fathers, pray that we may be saved!"

heAU.KyrieEiKaiKritirio.mode = miscellanea_en_US_oca.misc.Mode8
heAU.KyrieEiKaiKritirio.notmetered = "N/M (Lord, even if.)"
heAU.KyrieEiKaiKritirio.name = "N/M (Lord, even if.)"
heAU.KyrieEiKaiKritirio.incipit = "…"
heAU.KyrieEiKaiKritirio.text = ""

heAU.OAngelosSouKyrie.mode = miscellanea_en_US_oca.misc.Mode8
heAU.OAngelosSouKyrie.notmetered = "N/M (O Lord, Your angel.)"
heAU.OAngelosSouKyrie.name = "N/M (O Lord, Your angel.)"
heAU.OAngelosSouKyrie.incipit = "…"
heAU.OAngelosSouKyrie.text = ""

heAU.OEnEdemParadeisos.mode = miscellanea_en_US_oca.misc.Mode8
heAU.OEnEdemParadeisos.notmetered = "N/M (The paradise of Eden.)"
heAU.OEnEdemParadeisos.name = "N/M (The paradise of Eden.)"
heAU.OEnEdemParadeisos.incipit = "…"
heAU.OEnEdemParadeisos.text = ""

heAU.OTouParadoxou.mode = miscellanea_en_US_oca.misc.Mode8
heAU.OTouParadoxou.notmetered = "N/M (What a paradoxal.)"
heAU.OTouParadoxou.name = "N/M (What a paradoxal.)"
heAU.OTouParadoxou.incipit = "…"
heAU.OTouParadoxou.text = ""

heAU.OiMartyresSouKyrie.mode = miscellanea_en_US_oca.misc.Mode8
heAU.OiMartyresSouKyrie.notmetered = "N/M (Your martyr Saints.)"
heAU.OiMartyresSouKyrie.name = "Your martyrs, Lord."
heAU.OiMartyresSouKyrie.incipit = "Your martyrs, Lord…"
heAU.OiMartyresSouKyrie.text = "Your martyrs, Lord, ⁄ forgetting the things of this life, ⁄ and enduring tortures for the sake of the life to come, ⁄ were shown to be its inheritors; ⁄ and now they rejoice with the angels! ⁄⁄ By their prayers grant your people great mercy!"

heAU.OsAparchas.mode = miscellanea_en_US_oca.misc.Mode8
heAU.OsAparchas.notmetered = "N/M (O Planter.)"
heAU.OsAparchas.name = "N/M (O Planter.)"
heAU.OsAparchas.incipit = "…"
heAU.OsAparchas.text = ""

heAU.TiYmasKalesomen.mode = miscellanea_en_US_oca.misc.Mode8
heAU.TiYmasKalesomen.notmetered = "N/M (What…to call you.)"
heAU.TiYmasKalesomen.name = "N/M (What…to call you.)"
heAU.TiYmasKalesomen.incipit = "What shall we call you, saints?…"
heAU.TiYmasKalesomen.text = "What shall we call you, saints? ⁄ Cherubim, for Christ rested in you? ⁄ Or seraphim, since you glorify him ceaselessly? ⁄ Angels, for you renounced the flesh? ⁄ Or powers, since you perform miracles? ⁄ Many are your names, and great are your gifts! ⁄⁄ pray that our souls may be saved."

heAU.TiYpermacho.mode = miscellanea_en_US_oca.misc.Mode8
heAU.TiYpermacho.notmetered = "N/M (O Champion General.)"
heAU.TiYpermacho.name = "N/M (O Champion General.)"
heAU.TiYpermacho.incipit = "…"
heAU.TiYpermacho.text = ""

heAU.TinSofianKaiLogon.mode = miscellanea_en_US_oca.misc.Mode8
heAU.TinSofianKaiLogon.notmetered = "N/M (By conceiving the wisdom.)"
heAU.TinSofianKaiLogon.name = "N/M (By conceiving the wisdom.)"
heAU.TinSofianKaiLogon.incipit = "…"
heAU.TinSofianKaiLogon.text = ""

heAU.ToProstachthen.mode = miscellanea_en_US_oca.misc.Mode8
heAU.ToProstachthen.notmetered = "N/M (When he perceived.)"
heAU.ToProstachthen.name = "N/M (When he perceived.)"
heAU.ToProstachthen.incipit = "…"
heAU.ToProstachthen.text = ""
