A_Resource_Whose_Name = he.a.m6_en_US_oca

he.title = ""

AiAngelikai.mode = misc_en_US_oca.Mode6
AiAngelikai.notmetered = "N/M (O angelic powers.)"
AiAngelikai.incipit = ""
AiAngelikai.text = ""

AngelikaiDynameis.mode = misc_en_US_oca.Mode6
AngelikaiDynameis.notmetered = "N/M (When the angelic powers.)"
AngelikaiDynameis.incipit = ""
AngelikaiDynameis.text = ""

EkGastrosEtechthis.mode = misc_en_US_oca.Mode6
EkGastrosEtechthis.notmetered = "N/M (From the womb.)"
EkGastrosEtechthis.incipit = ""
EkGastrosEtechthis.text = ""

ElpisTouKosmouAgathi.mode = misc_en_US_oca.Mode6
ElpisTouKosmouAgathi.notmetered = "N/M (You are the good hope.)"
ElpisTouKosmouAgathi.incipit = ""
ElpisTouKosmouAgathi.text = "Virgin Theotokos, good hope of the world: ⁄ I ask alone for your dread protection. ⁄ Have compassion on a defenseless people and pray to the merciful God ⁄⁄ that our souls may be delivered from all danger, for you alone are blessed."

IApegnosmeni.mode = misc_en_US_oca.Mode6
IApegnosmeni.notmetered = "N/M (That woman, who was spurned.)"
IApegnosmeni.incipit = ""
IApegnosmeni.text = ""

KyrieEleisonImas.mode = misc_en_US_oca.Mode6
KyrieEleisonImas.notmetered = "N/M ()"
KyrieEleisonImas.incipit = ""
KyrieEleisonImas.text = ""

OlinApothemenoi.mode = misc_en_US_oca.Mode6
OlinApothemenoi.notmetered = "N/M (When the saints.)"
OlinApothemenoi.incipit = ""
OlinApothemenoi.text = ""

TinEnPresveiais.mode = misc_en_US_oca.Mode6
TinEnPresveiais.notmetered = "N/M (The Theotokos, unsleeping.)"
TinEnPresveiais.incipit = ""
TinEnPresveiais.text = ""

TinYperImon.mode = misc_en_US_oca.Mode6
TinYperImon.notmetered = "N/M (When You had fulfilled.)"
TinYperImon.incipit = ""
TinYperImon.text = ""

TriimerosAnestis.mode = misc_en_US_oca.Mode6
TriimerosAnestis.notmetered = "N/M (O Christ, as it is written.)"
TriimerosAnestis.incipit = ""
TriimerosAnestis.text = ""
