A_Resource_Whose_Name = he.a.m2_en_US_oca

he.title = ""

EfsplagchniasYparchousa.mode = miscellanea_en_US_oca.misc.Mode2
EfsplagchniasYparchousa.notmetered = "N/M (Since you are the source.)"
EfsplagchniasYparchousa.name = "N/M (Since you are the source.)"
EfsplagchniasYparchousa.incipit = "…"
EfsplagchniasYparchousa.text = "Grant us your mercy, Theotokos, fount of tender compassion. ⁄ Look upon the people who have sinned, ⁄ and manifest, as always your power. ⁄ For trusting in you, we cry out as once did Gabriel, chief of the bodiless hosts: ⁄⁄ Rejoice, full of grace, the Lord is with you!"

GynaikesAkoutisthite.mode = miscellanea_en_US_oca.misc.Mode2
GynaikesAkoutisthite.notmetered = "N/M (O Women, hearken.)"
GynaikesAkoutisthite.name = "N/M (O Women, hearken.)"
GynaikesAkoutisthite.incipit = "…"
GynaikesAkoutisthite.text = ""

OikosTouEfratha.mode = miscellanea_en_US_oca.misc.Mode2
OikosTouEfratha.notmetered = "N/M (O House of Ephratha.)"
OikosTouEfratha.name = "House of Ephratha."
OikosTouEfratha.incipit = "House of Ephratha…"
OikosTouEfratha.text = "House of Ephratha, ⁄ the holy city, ⁄ the glory of the prophets, ⁄ beautify the house ⁄⁄ in which God is being born!"

OteEkTouXylou.mode = miscellanea_en_US_oca.misc.Mode2
OteEkTouXylou.notmetered = "N/M (Joseph took You.)"
OteEkTouXylou.name = "N/M (Joseph took You.)"
OteEkTouXylou.incipit = "…"
OteEkTouXylou.text = ""

PoioisEffimionStemmasin.mode = miscellanea_en_US_oca.misc.Mode2
PoioisEffimionStemmasin.notmetered = "N/M (Are there any worthy crowns.)"
PoioisEffimionStemmasin.name = "What garlands."
PoioisEffimionStemmasin.incipit = "What garlands…"
PoioisEffimionStemmasin.text = "What garlands of song shall we weave for Peter and Paul? ⁄ Separated in body, they were united by the Spirit; ⁄ they rank first among preachers: ⁄ One was the leader of the apostolic army, ⁄ while the other labored more than them all! ⁄ Truly, Christ our God, Who has great mercy, ⁄⁄ has adorned them with the crowns of immortal glory!"

SarkiYpnosas.mode = miscellanea_en_US_oca.misc.Mode2
SarkiYpnosas.notmetered = "N/M (When You had slumbered.)"
SarkiYpnosas.name = "N/M (When You had slumbered.)"
SarkiYpnosas.incipit = "…"
SarkiYpnosas.text = ""

StavrosOFylax.mode = miscellanea_en_US_oca.misc.Mode2
StavrosOFylax.notmetered = "N/M (O Cross, you are the guardian.)"
StavrosOFylax.name = "N/M (O Cross, you are the guardian.)"
StavrosOFylax.incipit = "…"
StavrosOFylax.text = ""

TaAnoZiton.mode = miscellanea_en_US_oca.misc.Mode2
TaAnoZiton.notmetered = "N/M (In seeking the heights.)"
TaAnoZiton.name = "N/M (In seeking the heights.)"
TaAnoZiton.incipit = "…"
TaAnoZiton.text = ""

ToisMathitaisSynelthomen.mode = miscellanea_en_US_oca.misc.Mode2
ToisMathitaisSynelthomen.notmetered = "N/M (On the mountain.)"
ToisMathitaisSynelthomen.name = "N/M (On the mountain.)"
ToisMathitaisSynelthomen.incipit = "…"
ToisMathitaisSynelthomen.text = ""

ToisTonAimatonSou.mode = miscellanea_en_US_oca.misc.Mode2
ToisTonAimatonSou.notmetered = "N/M (In the pools of your blood.)"
ToisTonAimatonSou.name = "N/M (In the pools of your blood.)"
ToisTonAimatonSou.incipit = "…"
ToisTonAimatonSou.text = ""

TonMathitonOrontonSe.mode = miscellanea_en_US_oca.misc.Mode2
TonMathitonOrontonSe.notmetered = "N/M (With the disciples.)"
TonMathitonOrontonSe.name = "N/M (With the disciples.)"
TonMathitonOrontonSe.incipit = "…"
TonMathitonOrontonSe.text = ""

TousAsfaleis.mode = miscellanea_en_US_oca.misc.Mode2
TousAsfaleis.notmetered = "N/M (You have taken.)"
TousAsfaleis.name = "N/M (You have taken.)"
TousAsfaleis.incipit = "…"
TousAsfaleis.text = "Lord, you have taken up to eternal rest ⁄ and to the enjoyment of your blessings ⁄ the two preachers of divine truth and leaders of the apostles, ⁄ for you have accepted their labors and deaths as a sweet-smelling sacrifice, ⁄⁄ only Searcher of the hearts of men."
