A_Resource_Whose_Name = he.a.m8_en_US_oca

AnestisEkNekron.mode = misc_en_US_oca.Mode8
AnestisEkNekron.name = ""
AnestisEkNekron.text = ""

AvlonPoimenikon.mode = misc_en_US_oca.Mode8
AvlonPoimenikon.name = ""
AvlonPoimenikon.text = ""

DefteApantesPistoi.mode = misc_en_US_oca.Mode8
DefteApantesPistoi.name = "Come, all faithful."
DefteApantesPistoi.text = "Come, all faithful! * Let us praise the assemblies of holy fathers: * Anthony the Great, Euthymius the Great, and all of their company, * passing through their lives as through a paradise of sweetness! * Let us cry out with joy: * These are truly the trees which our God has planted! * These are the ripened fruits of eternal life, * offered to Christ, nourishing our souls. ** Blessed, God-bearing fathers, pray that we may be saved!"

KyrieEiKaiKritirio.mode = misc_en_US_oca.Mode8
KyrieEiKaiKritirio.name = ""
KyrieEiKaiKritirio.text = ""

OAngelosSouKyrie.mode = misc_en_US_oca.Mode8
OAngelosSouKyrie.name = ""
OAngelosSouKyrie.text = ""

OEnEdemParadeisos.mode = misc_en_US_oca.Mode8
OEnEdemParadeisos.name = ""
OEnEdemParadeisos.text = ""

OTouParadoxou.mode = misc_en_US_oca.Mode8
OTouParadoxou.name = ""
OTouParadoxou.text = ""

OiMartyresSouKyrie.mode = misc_en_US_oca.Mode8
OiMartyresSouKyrie.name = "Your martyrs, Lord."
OiMartyresSouKyrie.text = "Your martyrs, Lord, * forgetting the things of this life, * and enduring tortures for the sake of the life to come, * were shown to be its inheritors; * and now they rejoice with the angels! ** By their prayers grant your people great mercy!"

OsAparchas.mode = misc_en_US_oca.Mode8
OsAparchas.name = ""
OsAparchas.text = ""

TiYmasKalesomen.mode = misc_en_US_oca.Mode8
TiYmasKalesomen.name = "What shall we call you, saints?"
TiYmasKalesomen.text = "What shall we call you, saints? * Cherubim, for Christ rested in you? * Or seraphim, since you glorify him ceaselessly? * Angels, for you renounced the flesh? * Or powers, since you perform miracles? * Many are your names, and great are your gifts! ** pray that our souls may be saved."

TiYpermacho.mode = misc_en_US_oca.Mode8
TiYpermacho.name = ""
TiYpermacho.text = ""

TinSofianKaiLogon.mode = misc_en_US_oca.Mode8
TinSofianKaiLogon.name = ""
TinSofianKaiLogon.text = ""

ToProstachthen.mode = misc_en_US_oca.Mode8
ToProstachthen.name = ""
ToProstachthen.text = ""
