A_Resource_Whose_Name = he.a.m2_en_US_oca

EfsplagchniasYparchousa.mode = misc_en_US_oca.Mode2
EfsplagchniasYparchousa.name = ""
EfsplagchniasYparchousa.text = "Grant us your mercy, Theotokos,
fount of tender compassion. * Look upon the people who have sinned, * and manifest, as always your power. * For trusting in you, we cry out as once did Gabriel, chief of the bodiless hosts: ** Rejoice, full of grace, the Lord is with you!"

GynaikesAkoutisthite.mode = misc_en_US_oca.Mode2
GynaikesAkoutisthite.name = ""
GynaikesAkoutisthite.text = ""

OikosTouEfratha.mode = misc_en_US_oca.Mode2
OikosTouEfratha.name = "House of Ephratha."
OikosTouEfratha.text = ""

OteEkTouXylou.mode = misc_en_US_oca.Mode2
OteEkTouXylou.name = ""
OteEkTouXylou.text = ""

PoioisEffimionStemmasin.mode = misc_en_US_oca.Mode2
PoioisEffimionStemmasin.name = "What garlands."
PoioisEffimionStemmasin.text = "What garlands of song shall we weave for Peter and Paul? * Separated in body, they were united by the Spirit; * they rank first among preachers: * One was the leader of the apostolic army, * while the other labored more than them all! * Truly, Christ our God, Who has great mercy, ** has adorned them with the crowns of immortal glory!"

SarkiYpnosas.mode = misc_en_US_oca.Mode2
SarkiYpnosas.name = ""
SarkiYpnosas.text = ""

StavrosOFylax.mode = misc_en_US_oca.Mode2
StavrosOFylax.name = ""
StavrosOFylax.text = ""

TaAnoZiton.mode = misc_en_US_oca.Mode2
TaAnoZiton.name = ""
TaAnoZiton.text = ""

ToisMathitaisSynelthomen.mode = misc_en_US_oca.Mode2
ToisMathitaisSynelthomen.name = ""
ToisMathitaisSynelthomen.text = ""

ToisTonAimatonSou.mode = misc_en_US_oca.Mode2
ToisTonAimatonSou.name = ""
ToisTonAimatonSou.text = ""

TonMathitonOrontonSe.mode = misc_en_US_oca.Mode2
TonMathitonOrontonSe.name = ""
TonMathitonOrontonSe.text = ""

TousAsfaleis.mode = misc_en_US_oca.Mode2
TousAsfaleis.name = ""
TousAsfaleis.text = "Lord, you have taken up to eternal rest * and to the enjoyment of your blessings * the two preachers of divine truth and leaders of the apostles, * for you have accepted their labors and deaths as a sweet-smelling sacrifice, ** only Searcher of the hearts of men."
