A_Resource_Whose_Name = he.a.m4_en_US_oca

DiaXylouOAdam.mode = misc_en_US_oca.Mode4
DiaXylouOAdam.name = ""
DiaXylouOAdam.text = ""

EdokasSimeiosin.mode = misc_en_US_oca.Mode4
EdokasSimeiosin.name = "You Have Given a Sign."
EdokasSimeiosin.text = ""

EpefanisSimeron.mode = misc_en_US_oca.Mode4
EpefanisSimeron.name = ""
EpefanisSimeron.text = ""

IthelonDakrysinExaleipsai.mode = misc_en_US_oca.Mode4
IthelonDakrysinExaleipsai.name = ""
IthelonDakrysinExaleipsai.text = ""

KateplagiIosif.mode = misc_en_US_oca.Mode4
KateplagiIosif.name = ""
KateplagiIosif.text = ""

KyrieAnelthonEnToStavro.mode = misc_en_US_oca.Mode4
KyrieAnelthonEnToStavro.name = ""
KyrieAnelthonEnToStavro.text = ""

OExYpsistouKlitheis.mode = misc_en_US_oca.Mode4
OExYpsistouKlitheis.name = ""
OExYpsistouKlitheis.text = "Paul, you were called not by man, but by God. * Mist and darkness covered your bodily eyes * when the misery of unbelief was revealed to you. * Heavenly light flashed before the eyes of your heart, * showing you the beauty of Jesus Christ, our Lord. * You came to know Him, Who brings forth light from darkness: ** plead with Him to enlighten and save our souls!"

OYpsotheisEnToStavro.mode = misc_en_US_oca.Mode4
OYpsotheisEnToStavro.name = ""
OYpsotheisEnToStavro.text = ""

OsGennaionEnMartysi.mode = misc_en_US_oca.Mode4
OsGennaionEnMartysi.name = ""
OsGennaionEnMartysi.text = ""

TachyProkatalave.mode = misc_en_US_oca.Mode4
TachyProkatalave.name = ""
TachyProkatalave.text = ""
