A_Resource_Whose_Name = he.a.m4_en_US_oca

he.title = ""

DiaXylouOAdam.mode = misc_en_US_oca.Mode4
DiaXylouOAdam.notmetered = "N/M (Adam fell by a tree.)"
DiaXylouOAdam.name = ""
DiaXylouOAdam.text = ""

EdokasSimeiosin.mode = misc_en_US_oca.Mode4
EdokasSimeiosin.notmetered = "N/M (You have given.)"
EdokasSimeiosin.name = "You Have Given a Sign."
EdokasSimeiosin.text = ""

EpefanisSimeron.mode = misc_en_US_oca.Mode4
EpefanisSimeron.notmetered = "N/M (You appeared.)"
EpefanisSimeron.name = "Today You have appeared."
EpefanisSimeron.text = "Today You have appeared to the universe ⁄ and Your light, O Lord, has shone on us ⁄ who with understanding praise You: ⁄ You have come and revealed Yourself, ⁄⁄ Light unapproachable."

IthelonDakrysinExaleipsai.mode = misc_en_US_oca.Mode4
IthelonDakrysinExaleipsai.notmetered = "N/M (How I intended.)"
IthelonDakrysinExaleipsai.name = ""
IthelonDakrysinExaleipsai.text = ""

KateplagiIosif.mode = misc_en_US_oca.Mode4
KateplagiIosif.notmetered = "N/M (Joseph marveled.)"
KateplagiIosif.name = ""
KateplagiIosif.text = ""

KyrieAnelthonEnToStavro.mode = misc_en_US_oca.Mode4
KyrieAnelthonEnToStavro.notmetered = "N/M (Sovereign Lord.)"
KyrieAnelthonEnToStavro.name = ""
KyrieAnelthonEnToStavro.text = ""

OExYpsistouKlitheis.mode = misc_en_US_oca.Mode4
OExYpsistouKlitheis.notmetered = "N/M (When you were called.)"
OExYpsistouKlitheis.name = "Paul, you were called not by man."
OExYpsistouKlitheis.text = "Paul, you were called not by man, but by God. ⁄ Mist and darkness covered your bodily eyes ⁄ when the misery of unbelief was revealed to you. ⁄ Heavenly light flashed before the eyes of your heart, ⁄ showing you the beauty of Jesus Christ, our Lord. ⁄ You came to know Him, Who brings forth light from darkness: ⁄⁄ plead with Him to enlighten and save our souls!"

OYpsotheisEnToStavro.mode = misc_en_US_oca.Mode4
OYpsotheisEnToStavro.notmetered = "N/M (You who were lifted.)"
OYpsotheisEnToStavro.name = "As You were voluntarily crucified."
OYpsotheisEnToStavro.text = "As You were voluntarily crucified for our sake, ⁄ grant mercy to those who are called by Your name; ⁄ make all Orthodox Christians glad by Your power, ⁄ granting them victories over their adversaries, ⁄⁄ by bestowing on them the invincible trophy, Your weapon of peace."

OsGennaionEnMartysi.mode = misc_en_US_oca.Mode4
OsGennaionEnMartysi.notmetered = "N/M (To a brave one.)"
OsGennaionEnMartysi.name = ""
OsGennaionEnMartysi.text = ""

TachyProkatalave.mode = misc_en_US_oca.Mode4
TachyProkatalave.notmetered = "N/M (Come quickly.)"
TachyProkatalave.name = ""
TachyProkatalave.text = ""
