A_Resource_Whose_Name = he.a.m2_en_US_oca

EfsplgchniasYparchousa.mode = misc_en_US_oca.Mode2
EfsplgchniasYparchousa.name = ""
EfsplgchniasYparchousa.text = ""

GynaikesAkoutisthite.mode = misc_en_US_oca.Mode2
GynaikesAkoutisthite.name = ""
GynaikesAkoutisthite.text = ""

OikosTouEfratha.mode = misc_en_US_oca.Mode2
OikosTouEfratha.name = ""
OikosTouEfratha.text = ""

OteEkTouXylou.mode = misc_en_US_oca.Mode2
OteEkTouXylou.name = ""
OteEkTouXylou.text = ""

PoioisEffimionStemmasin.mode = misc_en_US_oca.Mode2
PoioisEffimionStemmasin.name = ""
PoioisEffimionStemmasin.text = ""

SarkiYpnosas.mode = misc_en_US_oca.Mode2
SarkiYpnosas.name = ""
SarkiYpnosas.text = ""

StavrosOFylax.mode = misc_en_US_oca.Mode2
StavrosOFylax.name = ""
StavrosOFylax.text = ""

TaAnoZiton.mode = misc_en_US_oca.Mode2
TaAnoZiton.name = ""
TaAnoZiton.text = ""

ToisMathitaisSynelthomen.mode = misc_en_US_oca.Mode2
ToisMathitaisSynelthomen.name = ""
ToisMathitaisSynelthomen.text = ""

ToisTonAimatonSou.mode = misc_en_US_oca.Mode2
ToisTonAimatonSou.name = ""
ToisTonAimatonSou.text = ""

TonMathitonOrontonSe.mode = misc_en_US_oca.Mode2
TonMathitonOrontonSe.name = ""
TonMathitonOrontonSe.text = ""

TousAsfaleis.mode = misc_en_US_oca.Mode2
TousAsfaleis.name = ""
TousAsfaleis.text = ""