A_Resource_Whose_Name = he.a.m5_en_US_oca

he.title = ""

ChairoisAskitikon.mode = misc_en_US_oca.Mode5
ChairoisAskitikon.notmetered = "N/M (Rejoice.)"
ChairoisAskitikon.incipit = "Rejoice."
ChairoisAskitikon.text = "Rejoice, for you are a sweet-scented example of the struggles of fasting, ⁄ as you took your cross upon your shoulder and offered yourself to Christ the Master. ⁄ Blessed one, you trampled the false understanding of the flesh, ⁄ enlightening your soul with the virtues ⁄ and taking flight towards desire for God. ⁄ Now as we stand around your most holy shrine, all-praised Sabbas, ⁄ we ask that by your prayers we may receive God’s love for mankind, ⁄⁄ and great mercy for the world!"

LampeiSimeron.mode = misc_en_US_oca.Mode5
LampeiSimeron.notmetered = "N/M ()"
LampeiSimeron.incipit = ""
LampeiSimeron.text = ""

OsiePater.mode = misc_en_US_oca.Mode5
OsiePater.notmetered = "N/M (God-bearing Father.)"
OsiePater.incipit = ""
OsiePater.text = "Righteous Father, God-bearing Theodosius, ⁄ you struggled valiantly in this fleeting life: ⁄ In song, in vigils and fasting you became an example to your disciples. ⁄ Now you dance with the angels and glorify Christ ceaselessly! ⁄ He is God from God, the Word of God, our Redeemer; ⁄ He bowed His head beneath the Forerunner's hand, ⁄ and sanctified the nature of the waters. ⁄ Pray to Him, beseech Him, holy one, ⁄⁄ to grant the Church peace, unity, and great mercy!"

TonSynanarchonLogon.mode = misc_en_US_oca.Mode5
TonSynanarchonLogon.notmetered = "N/M (Let us worship the Word.)"
TonSynanarchonLogon.incipit = ""
TonSynanarchonLogon.text = ""
