A_Resource_Whose_Name = he.a.m8_en_US_oca

he.title = ""

AnestisEkNekron.mode = misc_en_US_oca.Mode8
AnestisEkNekron.notmetered = "N/M (When You, the Life.)"
AnestisEkNekron.name = ""
AnestisEkNekron.text = ""

AvlonPoimenikon.mode = misc_en_US_oca.Mode8
AvlonPoimenikon.notmetered = "N/M (The army of the Angels.)"
AvlonPoimenikon.name = ""
AvlonPoimenikon.text = ""

DefteApantesPistoi.mode = misc_en_US_oca.Mode8
DefteApantesPistoi.notmetered = "N/M (O believers one and all.)"
DefteApantesPistoi.name = "Come, all faithful."
DefteApantesPistoi.text = "Come, all faithful! ⁄ Let us praise the assemblies of holy fathers: ⁄ Anthony the Great, Euthymius the Great, and all of their company, ⁄ passing through their lives as through a paradise of sweetness! ⁄ Let us cry out with joy: ⁄ These are truly the trees which our God has planted! ⁄ These are the ripened fruits of eternal life, ⁄ offered to Christ, nourishing our souls. ⁄⁄ Blessed, God-bearing fathers, pray that we may be saved!"

KyrieEiKaiKritirio.mode = misc_en_US_oca.Mode8
KyrieEiKaiKritirio.notmetered = "N/M (Lord, even if.)"
KyrieEiKaiKritirio.name = ""
KyrieEiKaiKritirio.text = ""

OAngelosSouKyrie.mode = misc_en_US_oca.Mode8
OAngelosSouKyrie.notmetered = "N/M (O Lord, Your angel.)"
OAngelosSouKyrie.name = ""
OAngelosSouKyrie.text = ""

OEnEdemParadeisos.mode = misc_en_US_oca.Mode8
OEnEdemParadeisos.notmetered = "N/M (The paradise of Eden.)"
OEnEdemParadeisos.name = ""
OEnEdemParadeisos.text = ""

OTouParadoxou.mode = misc_en_US_oca.Mode8
OTouParadoxou.notmetered = "N/M (What a paradoxal.)"
OTouParadoxou.name = ""
OTouParadoxou.text = ""

OiMartyresSouKyrie.mode = misc_en_US_oca.Mode8
OiMartyresSouKyrie.notmetered = "N/M (Your martyr Saints.)"
OiMartyresSouKyrie.name = "Your martyrs, Lord."
OiMartyresSouKyrie.text = "Your martyrs, Lord, ⁄ forgetting the things of this life, ⁄ and enduring tortures for the sake of the life to come, ⁄ were shown to be its inheritors; ⁄ and now they rejoice with the angels! ⁄⁄ By their prayers grant your people great mercy!"

OsAparchas.mode = misc_en_US_oca.Mode8
OsAparchas.notmetered = "N/M (O Planter.)"
OsAparchas.name = ""
OsAparchas.text = ""

TiYmasKalesomen.mode = misc_en_US_oca.Mode8
TiYmasKalesomen.notmetered = "N/M (What...to call you.)"
TiYmasKalesomen.name = "What shall we call you, saints?"
TiYmasKalesomen.text = "What shall we call you, saints? ⁄ Cherubim, for Christ rested in you? ⁄ Or seraphim, since you glorify him ceaselessly? ⁄ Angels, for you renounced the flesh? ⁄ Or powers, since you perform miracles? ⁄ Many are your names, and great are your gifts! ⁄⁄ pray that our souls may be saved."

TiYpermacho.mode = misc_en_US_oca.Mode8
TiYpermacho.notmetered = "N/M (O Champion General.)"
TiYpermacho.name = ""
TiYpermacho.text = ""

TinSofianKaiLogon.mode = misc_en_US_oca.Mode8
TinSofianKaiLogon.notmetered = "N/M (By conceiving the wisdom.)"
TinSofianKaiLogon.name = ""
TinSofianKaiLogon.text = ""

ToProstachthen.mode = misc_en_US_oca.Mode8
ToProstachthen.notmetered = "N/M (When he perceived.)"
ToProstachthen.name = ""
ToProstachthen.text = ""
