A_Resource_Whose_Name = he.a.m7_en_US_oca

KatafronisantesPanton.mode = misc_en_US_oca.Mode7
KatafronisantesPanton.notmetered = "Not Metered (When you had wisely.)"
KatafronisantesPanton.name = ""
KatafronisantesPanton.text = ""

OsEchousaToSympathes.mode = misc_en_US_oca.Mode7
OsEchousaToSympathes.notmetered = "Not Metered ()"
OsEchousaToSympathes.name = ""
OsEchousaToSympathes.text = ""

OukEtiKolyometha.mode = misc_en_US_oca.Mode7
OukEtiKolyometha.notmetered = "Not Metered (No longer are we barred.)"
OukEtiKolyometha.name = ""
OukEtiKolyometha.text = ""

SimeronGrigoreiOIoudas.mode = misc_en_US_oca.Mode7
SimeronGrigoreiOIoudas.notmetered = "Not Metered (Judas today is vigilant.)"
SimeronGrigoreiOIoudas.name = ""
SimeronGrigoreiOIoudas.text = ""
