A_Resource_Whose_Name = he.a.m2_en_US_oca

heAU.title = ""

heAU.EfsplagchniasYparchousa.greekname = ""
heAU.EfsplagchniasYparchousa.mode = miscellanea_en_US_oca.misc.Mode2
heAU.EfsplagchniasYparchousa.notmetered = "N/M (Since you are the source.)"
heAU.EfsplagchniasYparchousa.name = "N/M (Since you are the source.)"
heAU.EfsplagchniasYparchousa.incipit = "…"
heAU.EfsplagchniasYparchousa.text = "Grant us your mercy, Theotokos, fount of tender compassion. ⁄ Look upon the people who have sinned, ⁄ and manifest, as always your power. ⁄ For trusting in you, we cry out as once did Gabriel, chief of the bodiless hosts: ⁄⁄ Rejoice, full of grace, the Lord is with you!"

heAU.GynaikesAkoutisthite.greekname = ""
heAU.GynaikesAkoutisthite.mode = miscellanea_en_US_oca.misc.Mode2
heAU.GynaikesAkoutisthite.notmetered = "N/M (O Women, hearken.)"
heAU.GynaikesAkoutisthite.name = "N/M (O Women, hearken.)"
heAU.GynaikesAkoutisthite.incipit = "…"
heAU.GynaikesAkoutisthite.text = ""

heAU.OikosTouEfratha.greekname = ""
heAU.OikosTouEfratha.mode = miscellanea_en_US_oca.misc.Mode2
heAU.OikosTouEfratha.notmetered = "N/M (O House of Ephratha.)"
heAU.OikosTouEfratha.name = "House of Ephratha."
heAU.OikosTouEfratha.incipit = "House of Ephratha…"
heAU.OikosTouEfratha.text = "House of Ephratha, ⁄ the holy city, ⁄ the glory of the prophets, ⁄ beautify the house ⁄⁄ in which God is being born!"

heAU.OteEkTouXylou.greekname = ""
heAU.OteEkTouXylou.mode = miscellanea_en_US_oca.misc.Mode2
heAU.OteEkTouXylou.notmetered = "N/M (Joseph took You.)"
heAU.OteEkTouXylou.name = "N/M (Joseph took You.)"
heAU.OteEkTouXylou.incipit = "…"
heAU.OteEkTouXylou.text = ""

heAU.PoioisEffimionStemmasin.greekname = ""
heAU.PoioisEffimionStemmasin.mode = miscellanea_en_US_oca.misc.Mode2
heAU.PoioisEffimionStemmasin.notmetered = "N/M (Are there any worthy crowns.)"
heAU.PoioisEffimionStemmasin.name = "What garlands."
heAU.PoioisEffimionStemmasin.incipit = "What garlands…"
heAU.PoioisEffimionStemmasin.text = "What garlands of song shall we weave for Peter and Paul? ⁄ Separated in body, they were united by the Spirit; ⁄ they rank first among preachers: ⁄ One was the leader of the apostolic army, ⁄ while the other labored more than them all! ⁄ Truly, Christ our God, Who has great mercy, ⁄⁄ has adorned them with the crowns of immortal glory!"

heAU.SarkiYpnosas.greekname = ""
heAU.SarkiYpnosas.mode = miscellanea_en_US_oca.misc.Mode2
heAU.SarkiYpnosas.notmetered = "N/M (When You had slumbered.)"
heAU.SarkiYpnosas.name = "N/M (When You had slumbered.)"
heAU.SarkiYpnosas.incipit = "…"
heAU.SarkiYpnosas.text = ""

heAU.StavrosOFylax.greekname = ""
heAU.StavrosOFylax.mode = miscellanea_en_US_oca.misc.Mode2
heAU.StavrosOFylax.notmetered = "N/M (O Cross, you are the guardian.)"
heAU.StavrosOFylax.name = "N/M (O Cross, you are the guardian.)"
heAU.StavrosOFylax.incipit = "…"
heAU.StavrosOFylax.text = ""

heAU.TaAnoZiton.greekname = ""
heAU.TaAnoZiton.mode = miscellanea_en_US_oca.misc.Mode2
heAU.TaAnoZiton.notmetered = "N/M (In seeking the heights.)"
heAU.TaAnoZiton.name = "N/M (In seeking the heights.)"
heAU.TaAnoZiton.incipit = "…"
heAU.TaAnoZiton.text = ""

heAU.ToisMathitaisSynelthomen.greekname = ""
heAU.ToisMathitaisSynelthomen.mode = miscellanea_en_US_oca.misc.Mode2
heAU.ToisMathitaisSynelthomen.notmetered = "N/M (On the mountain.)"
heAU.ToisMathitaisSynelthomen.name = "N/M (On the mountain.)"
heAU.ToisMathitaisSynelthomen.incipit = "…"
heAU.ToisMathitaisSynelthomen.text = ""

heAU.ToisTonAimatonSou.greekname = ""
heAU.ToisTonAimatonSou.mode = miscellanea_en_US_oca.misc.Mode2
heAU.ToisTonAimatonSou.notmetered = "N/M (In the pools of your blood.)"
heAU.ToisTonAimatonSou.name = "N/M (In the pools of your blood.)"
heAU.ToisTonAimatonSou.incipit = "…"
heAU.ToisTonAimatonSou.text = ""

heAU.TonMathitonOrontonSe.greekname = ""
heAU.TonMathitonOrontonSe.mode = miscellanea_en_US_oca.misc.Mode2
heAU.TonMathitonOrontonSe.notmetered = "N/M (With the disciples.)"
heAU.TonMathitonOrontonSe.name = "N/M (With the disciples.)"
heAU.TonMathitonOrontonSe.incipit = "…"
heAU.TonMathitonOrontonSe.text = ""

heAU.TousAsfaleis.greekname = ""
heAU.TousAsfaleis.mode = miscellanea_en_US_oca.misc.Mode2
heAU.TousAsfaleis.notmetered = "N/M (You have taken.)"
heAU.TousAsfaleis.name = "N/M (You have taken.)"
heAU.TousAsfaleis.incipit = "…"
heAU.TousAsfaleis.text = "Lord, you have taken up to eternal rest ⁄ and to the enjoyment of your blessings ⁄ the two preachers of divine truth and leaders of the apostles, ⁄ for you have accepted their labors and deaths as a sweet-smelling sacrifice, ⁄⁄ only Searcher of the hearts of men."
