A_Resource_Whose_Name = he.a.m7_en_US_oca

he.title = ""

KatafronisantesPanton.mode = miscellanea_en_US_oca.misc.Mode7
KatafronisantesPanton.notmetered = "N/M (When you had wisely.)"
KatafronisantesPanton.name = "N/M (When you had wisely.)"
KatafronisantesPanton.incipit = "…"
KatafronisantesPanton.text = ""

OsEchousaToSympathes.mode = miscellanea_en_US_oca.misc.Mode7
OsEchousaToSympathes.notmetered = "N/M ()"
OsEchousaToSympathes.name = ""
OsEchousaToSympathes.incipit = "…"
OsEchousaToSympathes.text = ""

OukEtiKolyometha.mode = miscellanea_en_US_oca.misc.Mode7
OukEtiKolyometha.notmetered = "N/M (No longer are we barred.)"
OukEtiKolyometha.name = "N/M (No longer are we barred.)"
OukEtiKolyometha.incipit = "…"
OukEtiKolyometha.text = ""

SimeronGrigoreiOIoudas.mode = miscellanea_en_US_oca.misc.Mode7
SimeronGrigoreiOIoudas.notmetered = "N/M (Judas today is vigilant.)"
SimeronGrigoreiOIoudas.name = "N/M (Judas today is vigilant.)"
SimeronGrigoreiOIoudas.incipit = "…"
SimeronGrigoreiOIoudas.text = ""
