A_Resource_Whose_Name = he.a.m3_en_US_oca

ApostoloiEkPeraton.mode = misc_en_US_oca.Mode3
ApostoloiEkPeraton.notmetered = "Not Metered (Apostles, you have assembled.)"
ApostoloiEkPeraton.name = ""
ApostoloiEkPeraton.text = ""

EnPnevmatiToIero.mode = misc_en_US_oca.Mode3
EnPnevmatiToIero.notmetered = "Not Metered (The Elder in the Temple.)"
EnPnevmatiToIero.name = ""
EnPnevmatiToIero.text = ""

EpefaniOSotir.mode = misc_en_US_oca.Mode3
EpefaniOSotir.notmetered = "Not Metered (Our Savior, grace and truth.)"
EpefaniOSotir.name = "Our Savior is grace and truth."
EpefaniOSotir.text = "Our Savior is grace and truth! * He has appeared in the streams of the Jordan, * enlightening those sleeping in darkness and shadow. * For the Light no one can approach has come and is made manifest."

EpeskepsatoImas.mode = misc_en_US_oca.Mode3
EpeskepsatoImas.notmetered = "Not Metered (Our Savior, grace and truth.)"
EpeskepsatoImas.name = ""
EpeskepsatoImas.text = ""

FosAnalloioton.mode = misc_en_US_oca.Mode3
FosAnalloioton.notmetered = "Not Metered (O Logos, light unaltered.)"
FosAnalloioton.name = ""
FosAnalloioton.text = ""

IParthenosSimeron.mode = misc_en_US_oca.Mode3
IParthenosSimeron.notmetered = "Not Metered (On this day.)"
IParthenosSimeron.name = ""
IParthenosSimeron.text = ""

MegaliTonMartyronSou.mode = misc_en_US_oca.Mode3
MegaliTonMartyronSou.notmetered = "Not Metered (The power of Your martyr Saints.)"
MegaliTonMartyronSou.name = "Great is the might of your martyrs."
MegaliTonMartyronSou.text = "Great is the might of your martyrs, O Christ, * for though they lie in their tombs they drive away demons * and defeat the power of the enemy. * They have lived their lives in battle for piety ** by faith in the Trinity."

MegaliTouStavrouSou.mode = misc_en_US_oca.Mode3
MegaliTouStavrouSou.notmetered = "Not Metered (The power of Your holy Cross.)"
MegaliTouStavrouSou.name = ""
MegaliTouStavrouSou.text = ""

OOuranonToisAstrois.mode = misc_en_US_oca.Mode3
OOuranonToisAstrois.notmetered = "Not Metered (Having embellished heaven.)"
OOuranonToisAstrois.name = ""
OOuranonToisAstrois.text = ""

SosonMeKyrie.mode = misc_en_US_oca.Mode3
SosonMeKyrie.notmetered = "Not Metered (Save me, O Lord.)"
SosonMeKyrie.name = ""
SosonMeKyrie.text = ""

StavrofanosMoysis.mode = misc_en_US_oca.Mode3
StavrofanosMoysis.notmetered = "Not Metered (When Moses stood.)"
StavrofanosMoysis.name = ""
StavrofanosMoysis.text = ""

TheiasPisteos.mode = misc_en_US_oca.Mode3
TheiasPisteos.notmetered = "Not Metered (Your confession.)"
TheiasPisteos.name = ""
TheiasPisteos.text = ""

TinOraiotita.mode = misc_en_US_oca.Mode3
TinOraiotita.notmetered = "Not Metered (Seeing how beautiful.)"
TinOraiotita.name = ""
TinOraiotita.text = ""

ToTypoTouStavrou.mode = misc_en_US_oca.Mode3
ToTypoTouStavrou.notmetered = "Not Metered ()"
ToTypoTouStavrou.name = ""
ToTypoTouStavrou.text = ""

TonListinAfthimeron.mode = misc_en_US_oca.Mode3
TonListinAfthimeron.notmetered = "Not Metered (On the very same day.)"
TonListinAfthimeron.name = ""
TonListinAfthimeron.text = ""

TonNymfonaSouVlepo.mode = misc_en_US_oca.Mode3
TonNymfonaSouVlepo.notmetered = "Not Metered (O my Savior, now I see.)"
TonNymfonaSouVlepo.name = ""
TonNymfonaSouVlepo.text = ""
