A_Resource_Whose_Name = he.a.m7_en_US_oca

he.title = ""

KatafronisantesPanton.mode = misc_en_US_oca.Mode7
KatafronisantesPanton.notmetered = "N/M (When you had wisely.)"
KatafronisantesPanton.incipit = ""
KatafronisantesPanton.text = ""

OsEchousaToSympathes.mode = misc_en_US_oca.Mode7
OsEchousaToSympathes.notmetered = "N/M ()"
OsEchousaToSympathes.incipit = ""
OsEchousaToSympathes.text = ""

OukEtiKolyometha.mode = misc_en_US_oca.Mode7
OukEtiKolyometha.notmetered = "N/M (No longer are we barred.)"
OukEtiKolyometha.incipit = ""
OukEtiKolyometha.text = ""

SimeronGrigoreiOIoudas.mode = misc_en_US_oca.Mode7
SimeronGrigoreiOIoudas.notmetered = "N/M (Judas today is vigilant.)"
SimeronGrigoreiOIoudas.incipit = ""
SimeronGrigoreiOIoudas.text = ""
