A_Resource_Whose_Name = me.m04.d13_en_US_oca

meDate.text = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "" //full title of day
meShortCommemoration1.text = ""
meCom1.title = ""
meCom2.title = ""
meInsert1 = "" //for use in petitions and dismissal
meInsert2 = "" //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_oca.Mode8
meVE.Stichera01.melody = he.a.m8_en_US_oca.TiYmasKalesomen.notmetered
meVE.Stichera01.text = "What shall we call you now, Martin? ⁄ Celebrated instructor in orthodox teachings; ⁄ sure leader of the choir of priests in the precepts of God, ⁄ most faithful denouncer of falsehood, ⁄ most valiant companion of the word, ⁄ most holy performer of the sacred mysteries, ⁄ most honored wonder-worker! ⁄⁄ Pray that our souls may be saved!"

meVE.Stichera02.mode = misc_en_US_oca.Mode8
meVE.Stichera02.melody = he.a.m8_en_US_oca.TiYmasKalesomen.notmetered
meVE.Stichera02.text = "What shall we call you now, Martin? ⁄ River full of spiritual waters, ⁄ ever watering souls for spiritual fertility, ⁄ lamp shining with the light of piety, ⁄ mountain pouring forth divine joy, ⁄ revealer of the words of God, ⁄ denouncer of every heresy! ⁄⁄ Pray that our souls may be saved!"

meVE.Stichera03.mode = misc_en_US_oca.Mode8
meVE.Stichera03.melody = he.a.m8_en_US_oca.TiYmasKalesomen.notmetered
meVE.Stichera03.text = "What shall we call you now, Martin? ⁄ All-revered celebrant of the true tabernacle, ⁄ godly mediator between God and creation, ⁄ cup pouring forth divine drink, ⁄ beacon possessing the word of life, ⁄ proceeding from the west and made manifest in the east! ⁄⁄ Pray that our souls may be saved!"

meVE.SticTheotokion.mode = misc_en_US_oca.Mode8
meVE.SticTheotokion.melody = he.a.m8_en_US_oca.TiYmasKalesomen.notmetered
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = misc_en_US_oca.Mode8
meVE.SticStavrotheotokion.melody = he.a.m8_en_US_oca.TiYmasKalesomen.notmetered
meVE.SticStavrotheotokion.text = ""

meVE.Apolytikion1.poet = poets_en_US_oca.Gerasimou
meVE.Apolytikion1.mode = misc_en_US_oca.Mode3
meVE.Apolytikion1.melody = he.a.m3_en_US_oca.TheiasPisteos.notmetered
meVE.Apolytikion1.text = ""

meMA.C1.acrostic = ""

meMA.Ode1C1H.ode = misc_en_US_oca.Ode1
meMA.Ode1C1H.mode = misc_en_US_oca.Mode8
meMA.Ode1C1H.melody = misc_en_US_oca.Heirmos
meMA.Ode1C1H.text = he.h.m8_en_US_oca.IKekommeni.text

meMA.C1.title = ""
meMA.C1.verse = ""

meMA.Ode1C11.ode = misc_en_US_oca.Ode1
meMA.Ode1C11.mode = misc_en_US_oca.Mode8
meMA.Ode1C11.melody = he.h.m8_en_US_oca.IKekommeni.notmetered
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_oca.Ode1
meMA.Ode1C12.mode = misc_en_US_oca.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_oca.IKekommeni.notmetered
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_oca.Ode1
meMA.Ode1C13.mode = misc_en_US_oca.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_oca.IKekommeni.notmetered
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_oca.Ode1
meMA.Ode1C1T.mode = misc_en_US_oca.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_oca.IKekommeni.notmetered
meMA.Ode1C1T.text = ""

meMA.Ode3C1H.ode = misc_en_US_oca.Ode3
meMA.Ode3C1H.mode = misc_en_US_oca.Mode8
meMA.Ode3C1H.melody = misc_en_US_oca.Heirmos
meMA.Ode3C1H.text = he.h.m8_en_US_oca.TonFovonSouKyrie.text

meMA.Ode3C11.ode = misc_en_US_oca.Ode3
meMA.Ode3C11.mode = misc_en_US_oca.Mode8
meMA.Ode3C11.melody = he.h.m8_en_US_oca.TonFovonSouKyrie.notmetered
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_oca.Ode3
meMA.Ode3C12.mode = misc_en_US_oca.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_oca.TonFovonSouKyrie.notmetered
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_oca.Ode3
meMA.Ode3C13.mode = misc_en_US_oca.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_oca.TonFovonSouKyrie.notmetered
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_oca.Ode3
meMA.Ode3C1T.mode = misc_en_US_oca.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_oca.TonFovonSouKyrie.notmetered
meMA.Ode3C1T.text = ""

meMA.Ode3Kathisma1.mode = misc_en_US_oca.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_oca.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = misc_en_US_oca.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C1H.ode = misc_en_US_oca.Ode4
meMA.Ode4C1H.mode = misc_en_US_oca.Mode8
meMA.Ode4C1H.melody = misc_en_US_oca.Heirmos
meMA.Ode4C1H.text = he.h.m8_en_US_oca.EpevisEfIppous.text

meMA.Ode4C11.ode = misc_en_US_oca.Ode4
meMA.Ode4C11.mode = misc_en_US_oca.Mode8
meMA.Ode4C11.melody = he.h.m8_en_US_oca.EpevisEfIppous.notmetered
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_oca.Ode4
meMA.Ode4C12.mode = misc_en_US_oca.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_oca.EpevisEfIppous.notmetered
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_oca.Ode4
meMA.Ode4C13.mode = misc_en_US_oca.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_oca.EpevisEfIppous.notmetered
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_oca.Ode4
meMA.Ode4C1T.mode = misc_en_US_oca.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_oca.EpevisEfIppous.notmetered
meMA.Ode4C1T.text = ""

meMA.Ode5C1H.ode = misc_en_US_oca.Ode5
meMA.Ode5C1H.mode = misc_en_US_oca.Mode8
meMA.Ode5C1H.melody = misc_en_US_oca.Heirmos
meMA.Ode5C1H.text = he.h.m8_en_US_oca.TonEkNyktosAgnosias.text

meMA.Ode5C11.ode = misc_en_US_oca.Ode5
meMA.Ode5C11.mode = misc_en_US_oca.Mode8
meMA.Ode5C11.melody = he.h.m8_en_US_oca.TonEkNyktosAgnosias.notmetered
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_oca.Ode5
meMA.Ode5C12.mode = misc_en_US_oca.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_oca.TonEkNyktosAgnosias.notmetered
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_oca.Ode5
meMA.Ode5C13.mode = misc_en_US_oca.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_oca.TonEkNyktosAgnosias.notmetered
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_oca.Ode5
meMA.Ode5C1T.mode = misc_en_US_oca.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_oca.TonEkNyktosAgnosias.notmetered
meMA.Ode5C1T.text = ""

meMA.Ode6C1H.ode = misc_en_US_oca.Ode6
meMA.Ode6C1H.mode = misc_en_US_oca.Mode8
meMA.Ode6C1H.melody = misc_en_US_oca.Heirmos
meMA.Ode6C1H.text = he.h.m8_en_US_oca.AvyssosAmartion.text

meMA.Ode6C11.ode = misc_en_US_oca.Ode6
meMA.Ode6C11.mode = misc_en_US_oca.Mode8
meMA.Ode6C11.melody = he.h.m8_en_US_oca.AvyssosAmartion.notmetered
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_oca.Ode6
meMA.Ode6C12.mode = misc_en_US_oca.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_oca.AvyssosAmartion.notmetered
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_oca.Ode6
meMA.Ode6C13.mode = misc_en_US_oca.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_oca.AvyssosAmartion.notmetered
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_oca.Ode6
meMA.Ode6C1T.mode = misc_en_US_oca.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_oca.AvyssosAmartion.notmetered
meMA.Ode6C1T.text = ""

meMA.Kontakion1.poet = poets_en_US_oca.Gerasimou
meMA.Kontakion1.mode = misc_en_US_oca.Mode8
meMA.Kontakion1.melody = he.a.m8_en_US_oca.TiYpermacho.notmetered
meMA.Kontakion1.text = ""

meMA.Ode7C1H.ode = misc_en_US_oca.Ode7
meMA.Ode7C1H.mode = misc_en_US_oca.Mode8
meMA.Ode7C1H.melody = misc_en_US_oca.Heirmos
meMA.Ode7C1H.text = he.h.m8_en_US_oca.OiEkTisIoudaias.text

meMA.Ode7C11.ode = misc_en_US_oca.Ode7
meMA.Ode7C11.mode = misc_en_US_oca.Mode8
meMA.Ode7C11.melody = he.h.m8_en_US_oca.OiEkTisIoudaias.notmetered
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_oca.Ode7
meMA.Ode7C12.mode = misc_en_US_oca.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_oca.OiEkTisIoudaias.notmetered
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_oca.Ode7
meMA.Ode7C13.mode = misc_en_US_oca.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_oca.OiEkTisIoudaias.notmetered
meMA.Ode7C13.text = ""

meMA.Ode7C1Tr.ode = misc_en_US_oca.Ode7
meMA.Ode7C1Tr.mode = misc_en_US_oca.Mode8
meMA.Ode7C1Tr.melody = he.h.m8_en_US_oca.OiEkTisIoudaias.notmetered
meMA.Ode7C1Tr.text = ""

meMA.Ode7C1T.ode = misc_en_US_oca.Ode7
meMA.Ode7C1T.mode = misc_en_US_oca.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_oca.OiEkTisIoudaias.notmetered
meMA.Ode7C1T.text = ""

meMA.Ode8C1H.ode = misc_en_US_oca.Ode8
meMA.Ode8C1H.mode = misc_en_US_oca.Mode8
meMA.Ode8C1H.melody = misc_en_US_oca.Heirmos
meMA.Ode8C1H.text = he.h.m8_en_US_oca.OiTheorrimonesPaides.text

meMA.Ode8C11.ode = misc_en_US_oca.Ode8
meMA.Ode8C11.mode = misc_en_US_oca.Mode8
meMA.Ode8C11.melody = he.h.m8_en_US_oca.OiTheorrimonesPaides.notmetered
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_oca.Ode8
meMA.Ode8C12.mode = misc_en_US_oca.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_oca.OiTheorrimonesPaides.notmetered
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_oca.Ode8
meMA.Ode8C13.mode = misc_en_US_oca.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_oca.OiTheorrimonesPaides.notmetered
meMA.Ode8C13.text = ""

meMA.Ode8C1Tr.ode = misc_en_US_oca.Ode8
meMA.Ode8C1Tr.mode = misc_en_US_oca.Mode8
meMA.Ode8C1Tr.melody = he.h.m8_en_US_oca.OiTheorrimonesPaides.notmetered
meMA.Ode8C1Tr.text = ""

meMA.Ode8C1T.ode = misc_en_US_oca.Ode8
meMA.Ode8C1T.mode = misc_en_US_oca.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_oca.OiTheorrimonesPaides.notmetered
meMA.Ode8C1T.text = ""

meMA.Ode9C1H.ode = misc_en_US_oca.Ode9
meMA.Ode9C1H.mode = misc_en_US_oca.Mode8
meMA.Ode9C1H.melody = misc_en_US_oca.Heirmos
meMA.Ode9C1H.text = he.h.m8_en_US_oca.OrousParilthes.text

meMA.Ode9C11.ode = misc_en_US_oca.Ode9
meMA.Ode9C11.mode = misc_en_US_oca.Mode8
meMA.Ode9C11.melody = he.h.m8_en_US_oca.OrousParilthes.notmetered
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_oca.Ode9
meMA.Ode9C12.mode = misc_en_US_oca.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_oca.OrousParilthes.notmetered
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_oca.Ode9
meMA.Ode9C13.mode = misc_en_US_oca.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_oca.OrousParilthes.notmetered
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_en_US_oca.Ode9
meMA.Ode9C14.mode = misc_en_US_oca.Mode8
meMA.Ode9C14.melody = he.h.m8_en_US_oca.OrousParilthes.notmetered
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = misc_en_US_oca.Ode9
meMA.Ode9C1T.mode = misc_en_US_oca.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_oca.OrousParilthes.notmetered
meMA.Ode9C1T.text = ""

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_oca.media.key

meMegalynarion.text = ""

