A_Resource_Whose_Name = me.m04.d30_en_US_oca

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_oca.misc.Mode8
meVE.Stichera01.greekmelody = he.a.m8_en_US_oca.heAU.OTouParadoxou.greekname
meVE.Stichera01.melody = he.a.m8_en_US_oca.heAU.OTouParadoxou.notmetered
meVE.Stichera01.incipit = "Blessed, God-seer James, ⁄ after…"
meVE.Stichera01.text = "Blessed, God-seer James, ⁄ after you listened to the voice of the Word, ⁄ you paid no heed to the service and customs of your father, ⁄ for you left behind the life of earthly cares ⁄ and passed over the spiritual sea! ⁄ You stirred its depths with the precepts of godliness ⁄ and with your heavenly thunder, ⁄⁄ Apostle most blessed of God!"

meVE.Stichera02.mode = miscellanea_en_US_oca.misc.Mode8
meVE.Stichera02.melody = he.a.m8_en_US_oca.heAU.OTouParadoxou.notmetered
meVE.Stichera02.incipit = "All-blessed James, by your deeds…"
meVE.Stichera02.text = "All-blessed James, by your deeds you served the Word, ⁄ the Cause of life and of the future age. ⁄ Truly you deprived Israel of its first born privilege ⁄ when it forsook the worship of the true God, ⁄⁄ while recalling it to sonship as the new Israel!"

meVE.Stichera03.mode = miscellanea_en_US_oca.misc.Mode8
meVE.Stichera03.melody = he.a.m8_en_US_oca.heAU.OTouParadoxou.notmetered
meVE.Stichera03.incipit = "You are now appointed a…"
meVE.Stichera03.text = "You are now appointed a prince over all the earth, ⁄ as it is written of you, glorious one, ⁄ since you became a disciple of the Creator of all. ⁄ in fervent zeal, you suffered murder by the transgressor’s sword, ⁄⁄ taking you from the revered company of the twelve apostles."

meVE.SticGlory.mode = miscellanea_en_US_oca.misc.Mode8
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.AposGlory.mode = miscellanea_en_US_oca.misc.Mode1
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.GeneralApolytikion1.name = ""
meVE.MM.GeneralApolytikion1.text = properties_en_US_oca.media.key

meVE.Apolytikion1ger.poet = poets_en_US_oca.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_en_US_oca.misc.Mode3
meVE.Apolytikion1ger.greekmelody = he.a.m3_en_US_oca.heAU.TheiasPisteos.greekname
meVE.Apolytikion1ger.melody = he.a.m3_en_US_oca.heAU.TheiasPisteos.name
meVE.Apolytikion1ger.incipit = "…"
meVE.Apolytikion1ger.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_oca.po.Theofanous
meMA.C1.title = titles_en_US_oca.ti.CanonApostle
meMA.C1.verse = prayers_en_US_oca.pr.verse_Apostle.text

meMA.Ode1C11.ode = miscellanea_en_US_oca.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_en_US_oca.heHE.ArmatilatinFarao.greekname
meMA.Ode1C11.melody = he.h.m8_en_US_oca.heHE.ArmatilatinFarao.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_oca.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_oca.heHE.ArmatilatinFarao.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_oca.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_oca.heHE.ArmatilatinFarao.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = miscellanea_en_US_oca.misc.Ode1
meMA.Ode1C14.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode1C14.melody = he.h.m8_en_US_oca.heHE.ArmatilatinFarao.name
meMA.Ode1C14.incipit = "…"
meMA.Ode1C14.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_oca.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_oca.heHE.ArmatilatinFarao.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_oca.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_en_US_oca.heHE.OStereosasKatArchas.greekname
meMA.Ode3C11.melody = he.h.m8_en_US_oca.heHE.OStereosasKatArchas.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_oca.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_oca.heHE.OStereosasKatArchas.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_oca.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_oca.heHE.OStereosasKatArchas.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C14.ode = miscellanea_en_US_oca.misc.Ode3
meMA.Ode3C14.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode3C14.melody = he.h.m8_en_US_oca.heHE.OStereosasKatArchas.name
meMA.Ode3C14.incipit = "…"
meMA.Ode3C14.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_oca.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_oca.heHE.OStereosasKatArchas.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_oca.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode3H.greekmelody = he.h.m8_en_US_oca.heHE.OStereosasKatArchas.greekname
meMA.Ode3H.melody = he.h.m8_en_US_oca.heHE.OStereosasKatArchas.melody
meMA.Ode3H.incipit = he.h.m8_en_US_oca.heHE.OStereosasKatArchas.incipit
meMA.Ode3H.text = he.h.m8_en_US_oca.heHE.OStereosasKatArchas.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Ode3Kathisma1.greekmelody = he.a.m1_en_US_oca.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_oca.heAU.TonTafonSouSotir.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode4C11.ode = miscellanea_en_US_oca.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_en_US_oca.heHE.SyMouIschys.greekname
meMA.Ode4C11.melody = he.h.m8_en_US_oca.heHE.SyMouIschys.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_oca.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_oca.heHE.SyMouIschys.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_oca.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_oca.heHE.SyMouIschys.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = miscellanea_en_US_oca.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode4C14.melody = he.h.m8_en_US_oca.heHE.SyMouIschys.name
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_oca.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_oca.heHE.SyMouIschys.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_oca.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_en_US_oca.heHE.InaTiMeAposo.greekname
meMA.Ode5C11.melody = he.h.m8_en_US_oca.heHE.InaTiMeAposo.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_oca.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_oca.heHE.InaTiMeAposo.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_oca.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_oca.heHE.InaTiMeAposo.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C14.ode = miscellanea_en_US_oca.misc.Ode5
meMA.Ode5C14.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode5C14.melody = he.h.m8_en_US_oca.heHE.InaTiMeAposo.name
meMA.Ode5C14.incipit = "…"
meMA.Ode5C14.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_oca.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_oca.heHE.InaTiMeAposo.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_oca.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_en_US_oca.heHE.AvyssosAmartion.greekname
meMA.Ode6C11.melody = he.h.m8_en_US_oca.heHE.AvyssosAmartion.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_oca.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_oca.heHE.AvyssosAmartion.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_oca.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_oca.heHE.AvyssosAmartion.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C14.ode = miscellanea_en_US_oca.misc.Ode6
meMA.Ode6C14.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode6C14.melody = he.h.m8_en_US_oca.heHE.AvyssosAmartion.name
meMA.Ode6C14.incipit = "…"
meMA.Ode6C14.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_oca.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_oca.heHE.AvyssosAmartion.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_oca.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode6H.greekmelody = he.h.m8_en_US_oca.heHE.AvyssosAmartion.greekname
meMA.Ode6H.melody = he.h.m8_en_US_oca.heHE.AvyssosAmartion.melody
meMA.Ode6H.incipit = he.h.m8_en_US_oca.heHE.AvyssosAmartion.incipit
meMA.Ode6H.text = he.h.m8_en_US_oca.heHE.AvyssosAmartion.text

meMA.Kontakion1.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Kontakion1.greekmelody = he.a.m2_en_US_oca.heAU.TaAnoZiton.greekname
meMA.Kontakion1.melody = he.a.m2_en_US_oca.heAU.TaAnoZiton.notmetered
meMA.Kontakion1.incipit = "You heard the voice of…"
meMA.Kontakion1.text = "You heard the voice of God calling you ⁄ and turned away from the love of your father. ⁄ With your kinsman you hastened after Christ, glorious James. ⁄⁄ with him, you were counted worthy to behold the Lord’s divine Transfiguration!"

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = miscellanea_en_US_oca.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_en_US_oca.heHE.TheouSynkatavasin.greekname
meMA.Ode7C11.melody = he.h.m8_en_US_oca.heHE.TheouSynkatavasin.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_oca.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_oca.heHE.TheouSynkatavasin.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_oca.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_oca.heHE.TheouSynkatavasin.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = miscellanea_en_US_oca.misc.Ode7
meMA.Ode7C14.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode7C14.melody = he.h.m8_en_US_oca.heHE.TheouSynkatavasin.name
meMA.Ode7C14.incipit = "…"
meMA.Ode7C14.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_oca.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_oca.heHE.TheouSynkatavasin.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_oca.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_en_US_oca.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C11.melody = he.h.m8_en_US_oca.heHE.EptaplasiosKaminon.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_oca.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_oca.heHE.EptaplasiosKaminon.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_oca.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_oca.heHE.EptaplasiosKaminon.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = miscellanea_en_US_oca.misc.Ode8
meMA.Ode8C14.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode8C14.melody = he.h.m8_en_US_oca.heHE.EptaplasiosKaminon.name
meMA.Ode8C14.incipit = "…"
meMA.Ode8C14.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_oca.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_oca.heHE.EptaplasiosKaminon.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_oca.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode8H.greekmelody = he.h.m8_en_US_oca.heHE.EptaplasiosKaminon.greekname
meMA.Ode8H.melody = he.h.m8_en_US_oca.heHE.EptaplasiosKaminon.melody
meMA.Ode8H.incipit = he.h.m8_en_US_oca.heHE.EptaplasiosKaminon.incipit
meMA.Ode8H.text = he.h.m8_en_US_oca.heHE.EptaplasiosKaminon.text

meMA.Ode9C11.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_en_US_oca.heHE.ExestiEpiTouto.greekname
meMA.Ode9C11.melody = he.h.m8_en_US_oca.heHE.ExestiEpiTouto.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_oca.heHE.ExestiEpiTouto.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_oca.heHE.ExestiEpiTouto.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode9C14.melody = he.h.m8_en_US_oca.heHE.ExestiEpiTouto.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_oca.heHE.ExestiEpiTouto.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode9H.greekmelody = he.h.m8_en_US_oca.heHE.ExestiEpiTouto.greekname
meMA.Ode9H.melody = he.h.m8_en_US_oca.heHE.ExestiEpiTouto.melody
meMA.Ode9H.incipit = he.h.m8_en_US_oca.heHE.ExestiEpiTouto.incipit
meMA.Ode9H.text = he.h.m8_en_US_oca.heHE.ExestiEpiTouto.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_oca.heAU.TonMathitonOrontonSe.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_oca.heAU.TonMathitonOrontonSe.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Lauds1.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Lauds1.greekmelody = he.a.m4_en_US_oca.heAU.OsGennaionEnMartysi.greekname
meMA.Lauds1.melody = he.a.m4_en_US_oca.heAU.OsGennaionEnMartysi.notmetered
meMA.Lauds1.incipit = "You drew men up from…"
meMA.Lauds1.text = "You drew men up from the depths of vanity ⁄ with a fisher’s rod of grace. ⁄ You obeyed the commands of the Teacher, worthy James, ⁄ Who enlightened all your thoughts ⁄ and revealed you as an apostle and holy preacher, ⁄⁄ expounding His incomprehensible divinity, most blessed one."

meMA.Lauds2.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Lauds2.melody = he.a.m4_en_US_oca.heAU.OsGennaionEnMartysi.notmetered
meMA.Lauds2.incipit = "The illumination of the Spirit…"
meMA.Lauds2.text = "The illumination of the Spirit descended on you in the form of fire ⁄ and made you a divine vessel, blessed one, ⁄ dispelling with power the darkness of godlessness; ⁄ enlightening the world with the brightness of your all wise words. ⁄ Preacher of mysteries, ⁄ leader of the apostles, ⁄⁄ James, the eye-witness of Christ."

meMA.Lauds3.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Lauds3.melody = he.a.m4_en_US_oca.heAU.OsGennaionEnMartysi.notmetered
meMA.Lauds3.incipit = "You illumined those lying in…"
meMA.Lauds3.text = "You illumined those lying in the darkness of ignorance ⁄ with the lightning flash of your preaching, glorious James! ⁄ You revealed them to be sons through faith of the Master and God ⁄ Whose passion and death you imitated with zeal. ⁄ You became an heir of the glory, wise one, ⁄⁄ as one speaking from God and a most faithful disciple."

meMA.LaudsGlory.mode = miscellanea_en_US_oca.misc.Mode8
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "Come, let us praise James…"
meMA.LaudsGlory.text = "Come, let us praise James with hymns of psalms: ⁄ The preacher of heavenly mysteries and expounder of the Gospel; ⁄ for he was revealed as a river of the mystical paradise, ⁄ watering spiritual furrows with heavenly streams, ⁄ revealing them to bear fruit to Christ God, ⁄⁄ Who, by his prayers, grants cleansing, enlightenment and great mercy!"

meLI.Kontakion1.mode = me.m04.d30_en_US_oca.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m04.d30_en_US_oca.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m04.d30_en_US_oca.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m04.d30_en_US_oca.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m04.d30_en_US_oca.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_oca.media.key

meLI.Megalynarion.text = ""

