A_Resource_Whose_Name = sy.m08.d09_en_US_dedes

S01.Com = "On August 9 we commemorate the holy Apostle Matthias."

S02.Com = "On this day we also commemorate the holy 10 Martyrs who contested for the holy Icon of our Savior Jesus Christ at the Brass Gate: Julian, Marcian, John, Jacob, Alexios, Demetrios, Photios, Peter, Leo, and Maria the Patrician."

S03.Com = "On this day we also commemorate the contest of the holy Martyr Antoninus (or Anthony.)"

S04.Com = "Our devout father Psoes reposed in prayer."

S05.Com = "On this day we also commemorate the  finding of the venerable Icon of Koumoulianon, not made by hands; this event was recorded by St. Gregory Bishop of Nyssa."

S99.LastLine = "By the intercessions of Your Saints, O God, have mercy on us. Amen."
