
A_Resource_Whose_Name = sy.m08.d03_en_US_dedes 

S01.Com = "On August 3, we commemorate our devout fathers Dalmatus, Faustus, and Isaakius."

S02.Com = "On this day we also commemorate the holy Martyr Stephan, Pope of Rome."

S03.Com = "On this day we also commemorate our devout father John the Confessor, Abbot of the Monastery of Patalaria."

S04.Com = "On this day, Saint Salome the Myrrh-bearer died in peace."

S05.Com = "On this day, the devout Theoclito died in peace."

S99.LastLine = "By the intercessions of Your Saints, O God, have mercy on us. Amen."
