A_Resource_Whose_Name = sy.m08.d17_en_US_dedes

S01.Com = "On August 17 we commemorate the holy Martyr Myron."

S02.Com = "On this day we also commemorate the holy Martyrs Straton, Phillip, Eftychianos and Cyprian."

S03.Com = "On this day we also commemorate the holy Martyrs Paul and his sister Juliana."

S04.Com = "On this day we also commemorate the holy Martyrs Thyrsus, Leucius, Coronatus, and those with them; and the Synaxis in Armatios in honor of our most holy Lady Theotokos and ever-virgin Mary."

S05.Com = "We also commemorate the holy, devout monastic Martyr Demetrios the New, from Samarina, Epiros, who contested in the year 1808."

S99.LastLine = "By the intercessions of Your Saints, O God, have mercy on us. Amen."
