A_Resource_Whose_Name = sy.m08.d14_en_US_dedes

S01.Com = "On August 14 we commemorate the Prophet Michah."

S02.Com = "On this day we also commemorate the holy Martyr Markellos, Bishop of Apamia."

S03.Com = "On this day we also commemorate the transfer of the Holy Cross to the palace."

S04.Com = "On this day we also commemorate the holy hiermomartyr Ursicius (or Ursicinus)."

S05.Com = "On this day the holy Martyr Lucius the solder died by fire."

S06.Com = "The Holy Neo-martyr Symeon of Trebizond, who witnessed in Constantinople in the year 1653, died by hanging."

S99.LastLine = "By the intercessions of Your Saints, O God, have mercy and save us. Amen."
