
A_Resource_Whose_Name = sy.m08.d04_en_US_dedes 

S01.Com = "On August 4, we commemorate the rising from sleep of the holy Seven Youths of Ephesus: Maximilian, Exacustodian, Jamblichus, Martinian, Dionysius, John, and Constantine."

S02.Com = "On this day we also commemorate the recovery of the relics of our devout mother Evdokia, the Martyr."

S03.Com = "On this day, the holy Martyr Thathuel died when he was hanged from an apple tree."

S04.Com = "On this day we also commemorate the holy woman Martyr Ia and those with her."

S99.LastLine = "By their holy intercessions, O God, have mercy and save us. Amen."
