
A_Resource_Whose_Name = sy.m08.d02_en_US_dedes 

S01.Com = "On August 2, we commemorate the recovery of the Relic of Saint Stephen, the Protomartyr and Archdeacon."

S02.Com = "On this day we also commemorate the finding of the relics of the holy Martyrs Maximus, Dadas, and Quintilian."

S03.Com = "On this day we also commemorate the consecration of the holy Church of Saint John the Theologian, Apostle and Evangelist, near the most-holy Great Church."

S04.Com = "On this day we commemorate the holy Martyr Phocas, and also the Emperor Justinian of pious memory, in the Church of the Holy Apostles."

S99.LastLine = "By the intercessions of Your Saints, O God, have mercy and save us. Amen."
