
A_Resource_Whose_Name = sy.m08.d11_en_US_dedes

S01.Com = "On August 11, we commemorate the holy Great Martyr Efplus the Deacon."

S02.Com = "On this day we commemorate the consecration of the venerable and beautiful house and church of our most holy Lady Theotokos the Merciful."

S03.Com = "On this day we relate the story about the Icon of our Lord God and Savior Jesus Christ, which was not made by human hands."

S04.Com = "On this day we commemorate the contest of the holy Martyrs Neophytos, Gaius, Gaianus, Zeno, Mark, and Macarios. Services in their honor were held in the chapel of the holy glorious and wonderworking Unmercenaries Cosmas and Damian, in the Quarter of Darius."

S05.Com = "Devout St. Passarion died in peace."

S06.Com = "Devout St. Niphon, who lived in asceticism in the cenobitic Monastery of St. Dionysius on Mt. Athos, and who became Patriarch of Constantinople, died in peace."

S07.Com = "On this day is the commemoration of the supernatural miracle that our father among the saints Spyridon did against the Hagarenes on the Island of Corfu."

S99.LastLine = "By the intercessions of Your Saints, O God, have mercy on us. Amen."
