A_Resource_Whose_Name = sy.m08.d23_en_US_dedes

S01.Com = "On August 23 we commemorate the holy Martyr Loupos."

S02.Com = "On this day we also commemorate the holy priest-Martyr Irineos, Bishop of Sirmio."

S03.Com = "On this day we also commemorate the holy priest-Martyr Irineos, Bishop of Lugdunum (modern day Lyon)."

S04.Com = "On this day we also commemorate our devout Father St. Kallinikos, Patriarch of Constantinople."

S05.Com = "On this day, the Holy 38 Martyrs from Thrace died by the sword."

S06.Com = "The memory of our Devout Father St. Nicholas the Sicilian who struggled in asceticism on the mountain of Neotakos in Evia."

S99.LastLine = "By the intercessions of Your Saints, O God, have mercy on us. Amen."

