A_Resource_Whose_Name = sy.m08.d16_en_US_dedes

S01.Com = "On August 16 we commemorate the holy Martyr Diomedes."

S02.Com = "On this day we also commemorate the holy 33 Martyrs from Palestine who died by the sword."

S03.Com = "On this day we commemorate the entry of the Icon of the Face of our Lord God and Savior Jesus Christ, which was not made by hands, from the city of Edessa into that God-protected Queen of Cities, Constantinople."

S04.Com = "On this day we remember God's immense and unsurpassed love for mankind, which He demonstrated when He routed and put to shame the godless Hagerenes, by the mediation of our all-holy Lady the Theotokos and ever-virgin Mary."

S05.Com = "On this day we remember when the water of the Life-giving Spring stopped and then started flowing again."

S06.Com = "On this day we also remember when at that time our humane God delivered us, against all hope, from the threat of earthquake, which was fearful and yet tempered by tender mercy."

S07.Com = "On this day we commemorate our devout father St. Gerasimos the New Ascetic from the island of Kefallinia."

S08.Com = "The holy Neo-martyr Stamatios of Volos, who witnessed in Constantinople in the year 1680, died by the sword."

S09.Com = "Our devout father St. Timothy, Archbishop of Evripos, the founder of the Holy Monastery of Pendeli, reposed in peace."

S10.Com = ""

S99.LastLine = "By the intercessions of Your Saints, O God, have mercy and save us. Amen."
