A_Resource_Whose_Name = sy.m08.d12_en_US_dedes

S01.Com = "On August 12 we commemorate the holy Martyrs Photios and Aniketos."

S02.Com = "On this day we also commemorate the holy Martys Pamphilos and Capito who died by the sword."

S03.Com = "On this day we also commemorate the devout Sts. Sergius and Stephen who reposed in peace."

S04.Com = "Devout Sts. Castor and Palamos reposed in peace."

S05.Com = "The holy 12 Martyrs who were soldiers from Crete died by the sword."

S99.LastLine = "By the intercessions of Your Saints, O God, have mercy on us. Amen."
