
A_Resource_Whose_Name = sy.m08.d07_en_US_dedes 

S01.Com = "On August 7, we commemorate the devout Martyr Dometius the Persian."

S02.Com = "On this day, devout St. Or died in peace."

S03.Com = "On this day the devout Theban ascetics died in peace."

S04.Com = "On this day the devout woman Potamia the Wonderworker died by the sword."

S05.Com = "On this day Saint Narkissus, Archbishop of Jerusalem, died in peace."

S06.Com = "On this day devout St. Asterius the Wonderworker died by the sword."

S07.Com = "On this day Saint Sozon of Nicomedia died in peace after he was thrown into fire and came out uninjured."

S08.Com = "On this day Saint Hyperechius died in peace."

S09.Com = "On this day we commemorate the perfect help which Christ our true God granted us, beyond all hope and reason, against our godless enemies who had surrounded us on every side by land and sea, which help came when our all-holy and immaculate Lady Theotokos and ever-virgin Mary, who without seed gave birth to Him, interceded for the salvation of the God-protected imperial City [of Constantinople]."

S10.Com = "On this day the devout healer Theodosius the New died in peace."

S11.Com = "On this day devout St. Dometius, the worker of signs, who lived as an ascetic in the area of Philotheou Monastery [on Mt. Athos] died in peace."

S12.Com = "On this day devout St. Nicanor, who was illustrious on Mt. Callistratus, died in peace."

S99.LastLine = "By the intercessions of Your Saints, O God, have mercy on us. Amen."
