A_Resource_Whose_Name = sy.m08.d08_en_US_dedes

S01.Com = "On August 8 we commemorate our devout Father Emilian the Confessor, Bishop of Cyzicus."

S02.Com = "On this day we commemorate Saint Myron the Wonderworker Bishop of Crete."

S03.Com = "On this day we also commemorate our devout father Theodosios, Abbot of the Monastery of Orovon."

S04.Com = "On this day we also commemorate the holy Martyrs Eleftherios, Leonidas, and the children with them who died by fire."

S05.Com = "On this day the two holy Martyrs from Tyre died by being dragged on the ground."

S06.Com = "We also commemorate the holy Neo-martyr Triandafillos from Zagora in Magnesia  who witnessed in Constantinople in the year 1680."

S07.Com = "We also commemorate the holy Neo-martyr Anastasios who witnessed in Thessaloniki in the year 1794."

S99.LastLine = "By the intercessions of Your Saints, O God, have mercy on us. Amen"
