
A_Resource_Whose_Name = sy.m08.d18_en_US_dedes 

S01.Com = "On August 18, we commemorate the holy Martyrs Florus and Lavrus."

S02.Com = "On this day the holy multitude of paupers that crushed the idols died by fire."

S03.Com = "On this day, we commemorate the holy Martyrs Hermus, Serapion, and Polyaenus."

S04.Com = "On this day, we commemorate the holy Martyr Juliana near Strobilus. We also commemorate the holy Martyr Leo, who contested by the sea, near Myra of Lycia."

S05.Com = "On this day the four Ascetics in the desert died in peace."

S06.Com = "On this day we commemorate our fathers among the saints, John and George, Patriarchs of Constantinople."

S07.Com = "On this day we commemorate our devout and God-bearing father Arsenius the New, who was from Ioannina and lived as an ascetic on the Island of Paros."

S99.LastLine = "By the intercessions of Your Saints, O God, have mercy on us. Amen."
