A_Resource_Whose_Name = sy.m08.d26_en_US_dedes

S01.Com = "On August 26 we commemorate the holy Martyrs Adrian and Natalie and their company."

S02.Com = "On this day those who suffered with St. Adrian died by the sword."

S03.Com = "On this day we also commemorate the Holy Martyrs Atticus and Sisinos, and our devout Father St. Hivistian."

S04.Com = "On this day we also commemorate another Adrian."

S05.Com = "On this day we also commemorate the devout monk St. Ioasaf, son of Anevir the king."

S06.Com = "On this day the devout monk St. Tithoes reposed in peace."

S99.LastLine = "By the intercessions of Your Saints, O God, have mercy on us. Amen."