
A_Resource_Whose_Name = sy.m08.d01_en_US_dedes

S00.Days = ""
S00.Hours = ""

S01.Com = "On August 1 is the procession of the precious and life-giving Cross. We also commemorate the seven holy Martyrs, the Maccabees: Abim, Anthony, Guria, Eleazar, Eusebona, Achim, and Marcellus; and their mother Solomone; and Eleazar their teacher."
S01.Nar = ""
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""

S02.Com = "On this day we also commemorate the nine holy Martyrs who contested in Perga, Pamphylia: Leontius, Attus, Alexander, Cindeus, Mnesitheus, Kyriacus, Menaius, Catunus, And Eucleus."
S02.Nar = ""
S02.Ver = ""

S03.Com = "On this day Saint Papas the New died when he was put into a sack, enclosed in a basket, and thrown into the sea."
S03.Nar = ""
S03.Ver = ""

S04.Com = "On this day the holy Martyr Eleazar died when his head was burned with fire."
S04.Nar = ""
S04.Ver = ""

S05.Com = "On this day the holy Martyr Kerycus died by fire."

S06.Com = "On this day the holy Martyr Theodore died by the sword."

S07.Com = "On this day Saint Polyefktos died after he was buried in manure."

S08.Com = "On this day we also commemorate the holy Martyrs Menes, Menaius,and the others in the Quarter of Viglentium, near the Bronze Tetrapylon."

S09.Com = "On this day we also commemorate our father among the saints Timothy, Bishop of Proconnesus, the Wonderworker."

S10.Com = "We also commemorate the devout Martyr Elesa, who contested on the island of Kythera."

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."
