A_Resource_Whose_Name = ho.s09_en_US_dedes

hoH9.title = "NINTH HOUR"
hoH9.Ps1.title = ""
hoH9.Ps1.text = ""
hoH9.Ps2.title = ""
hoH9.Ps2.text = ""
hoH9.Ps3.title = "Psalm 85 (86)."
hoH9.Ps3.text = "Incline Your ear, O Lord, and hear me, for I am poor and needy. Guard my soul, for I am holy; O my God, save Your servant, who hopes in You. Have mercy on me, O Lord, for all the day long I will cry to You. Gladden the soul of Your servant, O Lord, for to You, O Lord, I lift up my soul. For You, O Lord, are kind and good, and very merciful to all who call upon You. Give ear, O Lord, to my prayer and heed the voice of my supplication. In the day of my affliction I cried to You, for You heard me. There is none like You among the gods, O Lord, and there are no works like Your works. All the Gentiles You made shall come and worship before You, O Lord, and they shall glorify Your name; for You are great, doing wonders; You alone are the great God. Lead me in Your way, O Lord, and I will walk in Your truth; gladden my heart so as to fear Your name. I will give thanks to You, O Lord my God, with my whole heart, and I shall glorify Your name forever; for great is Your mercy to me, and You rescued my soul from the lowest Hades. O God, lawless men rose up against me, and a gathering of strong men sought my soul; and they did not set You before them. But You, O Lord, are compassionate and merciful, longsuffering and very merciful and truthful. Look upon me and have mercy; give Your strength to Your servant, and save the son of Your handmaid. Work a sign in my midst for good, and let those who hate me see it and be disgraced; for You, O Lord, helped me and comforted me."
hoH9.Ps3Repeat1.text = "Work a sign in my midst for good, and let those who hate me see it and be disgraced; for You, O Lord, helped me and comforted me."
hoH9.Theotokion.text = oc.m8.d1_en_US_dedes.ocVE.ApolTheotokionVM.text
hoH9.OT.text = "For Your name's sake, do not hand us over to the end, and do not reject Your covenant. Do not withdraw Your mercy from us for the sake of Abraham, who is loved by You, and for the sake of Isaac, Your servant, and of Israel, Your holy one."
hoH9.Prayer.text = "O Master, Lord Jesus Christ our God, who are long-suffering in the face of our transgressions, and have led us to the present hour, in which, as You hung upon the life-giving tree, You made a way into Paradise for the penitent robber, and destroyed death by death: Cleans us, Your humble, sinful and unworthy servants. For we have sinned and transgressed and are not worthy to lift up our eyes and look at the height of heaven, for we have abandoned the path of righteousness and followed the desires of our hearts. So we implore Your incomparable goodness: Spare us, O Lord, according to the abundance of Your mercy, and save us for Your holy name's sake, for our days have passed in vanity. Rescue us from the hand of the adversary and forgive our sins, and mortify our mind set on the flesh; so that we may put off the old man be clothed with the new, and live for You, our Master and Benefactor. And thus may we follow Your commandments, and arrive at the eternal rest, where the dwelling is of all those who rejoice. For You are the true joy and exultation of those who love You, Christ our God, and we send up glory to You and Your unoriginate Father and Your all-holy, good and life-giving Spirit, now and forever and to ages of ages."

