A_Resource_Whose_Name = me.m01.d07_en_US_dedes

meDate.text = "January 7" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "Synaxis in Honor of the Glorious Prophet, Forerunner and Baptist John." // full title of day
meShortCommemoration1.text = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "in whose honor we have congregated today;" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "The Synaxis of the Honorable and Glorious Prophet and Forerunner John the Baptist."
meLE.commemoration2 = ""
meHO.number = "7."
meHO.rank = "4"
meHO.commemorations = ""
meHO.note1 = rubrical_en_US_dedes.HolidayFish
meHO.note2 = ""
meDismissal = dismissals_en_US_dedes.dis00.epiphany

meVE.Stichera01.poet = poets_en_US_dedes.IoannouMonachou
meVE.Stichera01.mode = misc_en_US_dedes.Mode2
meVE.Stichera01.melody = ""
meVE.Stichera01.text = me.m01.d06_en_US_dedes.meVE.Stichera01.text

meVE.Stichera02.mode = misc_en_US_dedes.Mode2
meVE.Stichera02.melody = ""
meVE.Stichera02.text = me.m01.d06_en_US_dedes.meVE.Stichera02.text

meVE.Stichera03.mode = misc_en_US_dedes.Mode2
meVE.Stichera03.melody = ""
meVE.Stichera03.text = me.m01.d06_en_US_dedes.meVE.Stichera03.text

meVE.Stichera04.mode = misc_en_US_dedes.Mode1
meVE.Stichera04.melody = he.a.m1_en_US_dedes.PaneffimoiMartyres.name
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_en_US_dedes.Mode1
meVE.Stichera05.melody = he.a.m1_en_US_dedes.PaneffimoiMartyres.name
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_en_US_dedes.Mode1
meVE.Stichera06.melody = he.a.m1_en_US_dedes.PaneffimoiMartyres.name
meVE.Stichera06.text = ""

meVE.SticGlory.poet = poets_en_US_dedes.Vyzantiou
meVE.SticGlory.mode = misc_en_US_dedes.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.text = ""

meVE.SticBoth.poet = poets_en_US_dedes.Theofanous
meVE.SticBoth.mode = misc_en_US_dedes.Mode6
meVE.SticBoth.melody = ""
meVE.SticBoth.text = ""

meVE.Aposticha1.mode = misc_en_US_dedes.Mode4
meVE.Aposticha1.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
meVE.Aposticha1.text = ""

meVE.ApostichaVerse2.text = ""

meVE.Aposticha2.mode = misc_en_US_dedes.Mode4
meVE.Aposticha2.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
meVE.Aposticha2.text = ""

meVE.ApostichaVerse3.text = ""

meVE.Aposticha3.mode = misc_en_US_dedes.Mode4
meVE.Aposticha3.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_US_dedes.Vyzantos
meVE.AposGlory.mode = misc_en_US_dedes.Mode4
meVE.AposGlory.melody = ""
meVE.AposGlory.text = ""

meVE.AposBoth.poet = poets_en_US_dedes.KosmaMonachou
meVE.AposBoth.mode = misc_en_US_dedes.Mode4
meVE.AposBoth.melody = ""
meVE.AposBoth.text = me.m01.d06_en_US_dedes.meVE.Lity3.text

meVE.Apolytikion1.mode = misc_en_US_dedes.Mode2
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.text = "The memory of the righteous is observed with praises, but for you sufficient is the testimony of the Lord, O Forerunner. You were shown to be more venerable than the Prophets, for you were counted worthy to baptize in the river the One whom they proclaimed. Then, when you had contended for the sake of the truth, joyfully you evangelized to those in Hades, that God appeared in the flesh, and takes away the sins of the world, and grants us the great mercy."

meMA.Kathisma11.mode = misc_en_US_dedes.Mode1
meMA.Kathisma11.melody = he.a.m1_en_US_dedes.TouLithouSfragisthentos.name
meMA.Kathisma11.text = "When Jesus, who was born of the holy Virgin Mary, * was being baptized by John in the River Jordan, * the Spirit descended on Him, * appearing in the form of a dove. * And therefore the Prophet cried out and said * together with the Angels: * Glory to Your advent, O Christ; * glory to Your kingdom; * glory to Your dispensation, only One who loves mankind."

meMA.Kathisma21.mode = misc_en_US_dedes.Mode4
meMA.Kathisma21.melody = he.a.m4_en_US_dedes.EpefanisSimeron.name
meMA.Kathisma21.text = "When he saw You in the streams * of River Jordan * being baptized willingly, * the great Forerunner cried aloud * to You, O Christ, and with gladness said: * You came and shone forth, O Light unapproachable."

meMA.C1Poet = poets_en_US_dedes.Theofanous
meMA.C1Acrostic.text = ""

meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
meMA.Ode1C11.mode = misc_en_US_dedes.Mode2
meMA.Ode1C11.melody = he.h.m2_en_US_dedes.ToTinAvaton.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
meMA.Ode1C12.mode = misc_en_US_dedes.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_dedes.ToTinAvaton.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
meMA.Ode1C13.mode = misc_en_US_dedes.Mode2
meMA.Ode1C13.melody = he.h.m2_en_US_dedes.ToTinAvaton.name
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = misc_en_US_dedes.Ode1
meMA.Ode1C14.mode = misc_en_US_dedes.Mode2
meMA.Ode1C14.melody = he.h.m2_en_US_dedes.ToTinAvaton.name
meMA.Ode1C14.text = ""

meMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode1C1T.melody = he.h.m2_en_US_dedes.ToTinAvaton.name
meMA.Ode1C1T.text = ""

// Don't insert Katavasias for this day

meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
meMA.Ode3C11.mode = misc_en_US_dedes.Mode2
meMA.Ode3C11.melody = he.h.m2_en_US_dedes.EnPetraMeTisPisteos.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
meMA.Ode3C12.mode = misc_en_US_dedes.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_dedes.EnPetraMeTisPisteos.name
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
meMA.Ode3C13.mode = misc_en_US_dedes.Mode2
meMA.Ode3C13.melody = he.h.m2_en_US_dedes.EnPetraMeTisPisteos.name
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode3C1T.melody = he.h.m2_en_US_dedes.EnPetraMeTisPisteos.name
meMA.Ode3C1T.text = ""

meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode1
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_dedes.Mode4
meMA.Ode3Kathisma2.melody = he.a.m4_en_US_dedes.KateplagiIosif.name
meMA.Ode3Kathisma2.text = ""

meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
meMA.Ode4C11.mode = misc_en_US_dedes.Mode2
meMA.Ode4C11.melody = he.h.m2_en_US_dedes.YmnoSeAkoi.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
meMA.Ode4C12.mode = misc_en_US_dedes.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_dedes.YmnoSeAkoi.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
meMA.Ode4C13.mode = misc_en_US_dedes.Mode2
meMA.Ode4C13.melody = he.h.m2_en_US_dedes.YmnoSeAkoi.name
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = misc_en_US_dedes.Ode4
meMA.Ode4C14.mode = misc_en_US_dedes.Mode2
meMA.Ode4C14.melody = he.h.m2_en_US_dedes.YmnoSeAkoi.name
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode4C1T.melody = he.h.m2_en_US_dedes.YmnoSeAkoi.name
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
meMA.Ode5C11.mode = misc_en_US_dedes.Mode2
meMA.Ode5C11.melody = he.h.m2_en_US_dedes.OFotismos.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
meMA.Ode5C12.mode = misc_en_US_dedes.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_dedes.OFotismos.name
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
meMA.Ode5C13.mode = misc_en_US_dedes.Mode2
meMA.Ode5C13.melody = he.h.m2_en_US_dedes.OFotismos.name
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode5C1T.melody = he.h.m2_en_US_dedes.OFotismos.name
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
meMA.Ode6C11.mode = misc_en_US_dedes.Mode2
meMA.Ode6C11.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
meMA.Ode6C12.mode = misc_en_US_dedes.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.name
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
meMA.Ode6C13.mode = misc_en_US_dedes.Mode2
meMA.Ode6C13.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.name
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode6C1T.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.name
meMA.Ode6C1T.text = ""

meMA.Kontakion1.mode = misc_en_US_dedes.Mode6
meMA.Kontakion1.melody = ""
meMA.Kontakion1.text = "Jordan, alarmed by your physical presence, in trembling receded. John, performing the spiritual service, in fear retreated. The orders of Angels were astonished, as they saw You in flesh being baptized in the river; and all who sat in darkness were shined on, and extolled You the One who appeared and illumined everything."

meMA.Oikos1.text = "To Adam who in Eden became blind, the Sun has in Bethlehem appeared, and it opened his eyes after washing them in the waters of the Jordan. To him who was blackened and darkened before, a light has arisen that never goes out. No longer is it night for him, but always day. For his sake the Daybreak has been born. For as it was written, he hid in the cool of the day; but he found the Dawn that raises him up who had fallen at evening. He is rid of the darkness and has reached the Morn, which appeared and illumined everything."

meMA.Synaxarion.text = ""

meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
meMA.Ode7C11.mode = misc_en_US_dedes.Mode2
meMA.Ode7C11.melody = he.h.m2_en_US_dedes.VatosEnOrei.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
meMA.Ode7C12.mode = misc_en_US_dedes.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_dedes.VatosEnOrei.name
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
meMA.Ode7C13.mode = misc_en_US_dedes.Mode2
meMA.Ode7C13.melody = he.h.m2_en_US_dedes.VatosEnOrei.name
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode7C1T.melody = he.h.m2_en_US_dedes.VatosEnOrei.name
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
meMA.Ode8C11.mode = misc_en_US_dedes.Mode2
meMA.Ode8C11.melody = he.h.m2_en_US_dedes.KaminosPote.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
meMA.Ode8C12.mode = misc_en_US_dedes.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_dedes.KaminosPote.name
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_dedes.Ode8
meMA.Ode8C13.mode = misc_en_US_dedes.Mode2
meMA.Ode8C13.melody = he.h.m2_en_US_dedes.KaminosPote.name
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = misc_en_US_dedes.Ode8
meMA.Ode8C14.mode = misc_en_US_dedes.Mode2
meMA.Ode8C14.melody = he.h.m2_en_US_dedes.KaminosPote.name
meMA.Ode8C14.text = ""

meMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode8C1T.melody = he.h.m2_en_US_dedes.KaminosPote.name
meMA.Ode8C1T.text = ""

meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
meMA.Ode9C11.mode = misc_en_US_dedes.Mode2
meMA.Ode9C11.melody = he.h.m2_en_US_dedes.ITonProIliouFostira.name
meMA.Ode9C11.text = "Coming from the desert, the Forerunner's voice to all points out the Word who for our sake has visited us bodily; full of joy he prepares himself to baptize Him who has arrived, the One who purifies our souls from the ancestral sin through faith in Him."

meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
meMA.Ode9C12.mode = misc_en_US_dedes.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_dedes.ITonProIliouFostira.name
meMA.Ode9C12.text = "Grace and Law do clearly promote you, holy John, as intermediate, in that you seal the Law and inaugurate Grace; and the Word honored you himself above the other Prophets all. You now surpass things visible, all-venerable Forerunner."

meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
meMA.Ode9C13.mode = misc_en_US_dedes.Mode2
meMA.Ode9C13.melody = he.h.m2_en_US_dedes.ITonProIliouFostira.name
meMA.Ode9C13.text = "He who demonstrated a life that emulates the incorporeal rejoices now together with angelic hosts; he is full of exultant joy as he stands beside the Master's throne; forgiveness and salvation he requests for us and all who sing his praise."

meMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode9C1T.melody = he.h.m2_en_US_dedes.ITonProIliouFostira.name
meMA.Ode9C1T.text = "Exceeding compassion, the Savior and Redeemer of the universe becomes a man and accepts to be born in the flesh, in His love for the human race, since He by nature is humane; He came forth from your virgin womb, all-blessed Maiden who gave birth to God."

meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.text = "The Master once referred to you * as Prophet and superior * to all the Prophets and greater * than all who were born to women; * for all the Prophets and the Law * announced the coming of the Christ, * but you have seen Him in the flesh, * and more than all you were honored * when you, O Saint John, baptized Him."

meMA.Exaposteilarion2.mode = misc_en_US_dedes.Mode3
meMA.Exaposteilarion2.melody = misc_en_US_dedes.Automelon
meMA.Exaposteilarion2.text = he.a.m3_en_US_dedes.EpefaniOSotir.text

meMA.Lauds1.poet = poets_en_US_dedes.GermanouPatriarchou
meMA.Lauds1.mode = misc_en_US_dedes.Mode1
meMA.Lauds1.melody = ""
meMA.Lauds1.text = me.m01.d06_en_US_dedes.meMA.Lauds1.text

meMA.Lauds2.mode = misc_en_US_dedes.Mode1
meMA.Lauds2.melody = ""
meMA.Lauds2.text = me.m01.d06_en_US_dedes.meMA.Lauds2.text

meMA.Lauds3.mode = misc_en_US_dedes.Mode1
meMA.Lauds3.melody = ""
meMA.Lauds3.text = me.m01.d06_en_US_dedes.meMA.Lauds3.text

meMA.Lauds4.mode = misc_en_US_dedes.Mode1
meMA.Lauds4.melody = ""
meMA.Lauds4.text = me.m01.d06_en_US_dedes.meMA.Lauds4.text

meMA.Lauds5.poet = poets_en_US_dedes.AndreouIerosolymitou
meMA.Lauds5.mode = misc_en_US_dedes.Mode1
meMA.Lauds5.melody = ""
meMA.Lauds5.text = me.m01.d06_en_US_dedes.meMA.Lauds5.text

meMA.LaudsGlory.poet = poets_en_US_dedes.Vyzantiou
meMA.LaudsGlory.mode = misc_en_US_dedes.Mode6
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = "You emerged from a barren woman's labor as an Angel, O Baptist, and you dwelt in the wilderness from the time you were in swaddling clothes. You were shown to be the seal of the Prophets all; for you were counted worthy to baptize in the Jordan Him whom they beheld in various ways and proclaimed enigmatically. You heard the Father's voice from heaven bearing witness to His Sonship. And you saw the Spirit in the form of a dove showing that the voice was directed towards the One being baptized. And you, who are superior to all the Prophets, never cease interceding on our behalf, as we loyally observe your memorial."

meMA.LaudsBoth.poet = poets_en_US_dedes.Anatoliou
meMA.LaudsBoth.mode = misc_en_US_dedes.Mode2
meMA.LaudsBoth.melody = ""
meMA.LaudsBoth.text = me.m01.d06_en_US_dedes.meMA.LaudsBoth.text

meMA.LaudsSundayVerse1.text = ""

meMA.LaudsSundayVerse2.text = ""

meLI.Antiphon2.text = me.m01.d06_en_US_dedes.meLI.Antiphon2.text

meLI.SeasonalKontakion.mode = misc_en_US_dedes.Mode4
meLI.SeasonalKontakion.melody = misc_en_US_dedes.Automelon
meLI.SeasonalKontakion.text = me.m01.d06_en_US_dedes.meMA.Kontakion1.text

meLI.Alleluia.mode = misc_en_US_dedes.Mode4

meLI.AlleluiaVerse1.text = "The righteous shall flourish like a palm tree; he shall be multiplied like the cedar in Lebanon."

meLI.AlleluiaVerse2.text = "Those planted in the house of the Lord shall blossom forth in the courts of our God."

meLI.TheotokosHymn.mode = misc_en_US_dedes.Mode2
meLI.TheotokosHymnVerse.text = me.m01.d06_en_US_dedes.meMA.Ode9C2MTh.text
meLI.TheotokosHymn.text = me.m01.d06_en_US_dedes.meMA.Ode9C2H.text

meLI.CommunionHymn.text = da.d3_en_US_dedes.daLI.CommunionHymn.text

meMegalynarion.text = ""
