A_Resource_Whose_Name = me.m01.d11_en_US_dedes

meDate.text = "January 11" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "Memory of our Devout Father Theodosios the Cenobiarch." // full title of day
meShortCommemoration1.text = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "Our Venerable Father Theodosios the Head of the Monasteries."
meLE.commemoration2 = ""
meHO.number = "11."
meHO.rank = "3"
meHO.commemorations = ""
meHO.note1 = rubrical_en_US_dedes.HolidayWineOil
meHO.note2 = ""
meDismissal = dismissals_en_US_dedes.dis00.epiphany

//Θεοφάνους Ὁμολογητοῦ
meVE.Stichera01.mode = misc_en_US_dedes.Mode5
meVE.Stichera01.melody = he.a.m5_en_US_dedes.OsiePater.name
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_dedes.Mode5
meVE.Stichera02.melody = he.a.m5_en_US_dedes.OsiePater.name
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_dedes.Mode5
meVE.Stichera03.melody = he.a.m5_en_US_dedes.OsiePater.name
meVE.Stichera03.text = ""

meVE.SticGlory.poet = poets_en_US_dedes.Anatoliou
meVE.SticGlory.mode = misc_en_US_dedes.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.text = ""

meVE.SticBoth.poet = poets_en_US_dedes.Vyzantiou
meVE.SticBoth.mode = misc_en_US_dedes.Mode2
meVE.SticBoth.melody = ""
meVE.SticBoth.text = me.m01.d06_en_US_dedes.meVE.SticGlory.text

meVE.Aposticha1.mode = misc_en_US_dedes.Mode4
meVE.Aposticha1.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
meVE.Aposticha1.text = ""

meVE.ApostichaVerse2.text = ""

meVE.Aposticha2.mode = misc_en_US_dedes.Mode4
meVE.Aposticha2.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
meVE.Aposticha2.text = ""

meVE.ApostichaVerse3.text = ""

meVE.Aposticha3.mode = misc_en_US_dedes.Mode4
meVE.Aposticha3.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_US_dedes.Sykeotou
meVE.AposGlory.mode = misc_en_US_dedes.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.text = ""

meVE.AposBoth.poet = poets_en_US_dedes.IoannouMonachou
meVE.AposBoth.mode = misc_en_US_dedes.Mode8
meVE.AposBoth.melody = ""
meVE.AposBoth.text = ""

meVE.Apolytikion1.mode = misc_en_US_dedes.Mode8
meVE.Apolytikion1.melody = he.ga_en_US_dedes.TaisTonDakryonSou.name
meVE.GeneralApolytikion1.name = "O Theodosios our devout father." // name of saint for General Apolytikia

meMA.Kathisma11.mode = misc_en_US_dedes.Mode4
meMA.Kathisma11.melody = he.a.m4_en_US_dedes.KateplagiIosif.name
meMA.Kathisma11.text = ""

meMA.Kathisma21.mode = misc_en_US_dedes.Mode4
meMA.Kathisma21.melody = he.a.m4_en_US_dedes.KateplagiIosif.name
meMA.Kathisma21.text = me.m01.d10_en_US_dedes.meMA.Kathisma21.text

meMA.Kathisma31.mode = misc_en_US_dedes.Mode3
meMA.Kathisma31.melody = he.a.m3_en_US_dedes.TheiasPisteos.name
meMA.Kathisma31.text = "Raising up your hands to the high heavens, * you appeared to be a fiery pillar, * O holy Father, shining brightly with rays of prayer. * For having flown with your mind to the heavens' heights, * and taking part in ineffable mysteries, * you shone brilliantly, while fervently praying Christ our God, * entreating that He grant to us His great mercy."

meMA.Kathisma32.mode = misc_en_US_dedes.Mode3
meMA.Kathisma32.melody = he.a.m3_en_US_dedes.IParthenosSimeron.name
meMA.Kathisma32.text = me.m01.d10_en_US_dedes.meMA.Kathisma11.text

meMA.Prokeimenon.text = "" // for media
meMA.PostGospelGlory.mode = misc_en_US_dedes.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.text = ho.s03_en_US_dedes.hoMA.PostGospelMonastic.text

meMA.PostGospelBoth.mode = misc_en_US_dedes.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.text = ho.s03_en_US_dedes.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = misc_en_US_dedes.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.text = ""

meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
meMA.Ode1C11.mode = misc_en_US_dedes.Mode2
meMA.Ode1C11.melody = he.h.m2_en_US_dedes.EnVythoKatestrose.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
meMA.Ode1C12.mode = misc_en_US_dedes.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_dedes.EnVythoKatestrose.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
meMA.Ode1C13.mode = misc_en_US_dedes.Mode2
meMA.Ode1C13.melody = he.h.m2_en_US_dedes.EnVythoKatestrose.name
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = misc_en_US_dedes.Ode1
meMA.Ode1C14.mode = misc_en_US_dedes.Mode2
meMA.Ode1C14.melody = he.h.m2_en_US_dedes.EnVythoKatestrose.name
meMA.Ode1C14.text = ""

meMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode1C1T.melody = he.h.m2_en_US_dedes.EnVythoKatestrose.name
meMA.Ode1C1T.text = ""

//Skipping katavasia Στείβει θαλάσσης

meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
meMA.Ode3C11.mode = misc_en_US_dedes.Mode2
meMA.Ode3C11.melody = he.h.m2_en_US_dedes.ExinthisenIErimos.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
meMA.Ode3C12.mode = misc_en_US_dedes.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_dedes.ExinthisenIErimos.name
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
meMA.Ode3C13.mode = misc_en_US_dedes.Mode2
meMA.Ode3C13.melody = he.h.m2_en_US_dedes.ExinthisenIErimos.name
meMA.Ode3C13.text = ""

meMA.Ode3C14.ode = misc_en_US_dedes.Ode3
meMA.Ode3C14.mode = misc_en_US_dedes.Mode2
meMA.Ode3C14.melody = he.h.m2_en_US_dedes.ExinthisenIErimos.name
meMA.Ode3C14.text = ""

meMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode3C1T.melody = he.h.m2_en_US_dedes.ExinthisenIErimos.name
meMA.Ode3C1T.text = ""

meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_dedes.Mode8
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.text = ""

meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
meMA.Ode4C11.mode = misc_en_US_dedes.Mode2
meMA.Ode4C11.melody = he.h.m2_en_US_dedes.ElilythasEkParthenou.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
meMA.Ode4C12.mode = misc_en_US_dedes.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_dedes.ElilythasEkParthenou.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
meMA.Ode4C13.mode = misc_en_US_dedes.Mode2
meMA.Ode4C13.melody = he.h.m2_en_US_dedes.ElilythasEkParthenou.name
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = misc_en_US_dedes.Ode4
meMA.Ode4C14.mode = misc_en_US_dedes.Mode2
meMA.Ode4C14.melody = he.h.m2_en_US_dedes.ElilythasEkParthenou.name
meMA.Ode4C14.text = ""

meMA.Ode4C15.ode = misc_en_US_dedes.Ode4
meMA.Ode4C15.mode = misc_en_US_dedes.Mode2
meMA.Ode4C15.melody = he.h.m2_en_US_dedes.ElilythasEkParthenou.name
meMA.Ode4C15.text = ""

meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode4C1T.melody = he.h.m2_en_US_dedes.ElilythasEkParthenou.name
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
meMA.Ode5C11.mode = misc_en_US_dedes.Mode2
meMA.Ode5C11.melody = he.h.m2_en_US_dedes.MesitisTheou.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
meMA.Ode5C12.mode = misc_en_US_dedes.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_dedes.MesitisTheou.name
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
meMA.Ode5C13.mode = misc_en_US_dedes.Mode2
meMA.Ode5C13.melody = he.h.m2_en_US_dedes.MesitisTheou.name
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode5C1T.melody = he.h.m2_en_US_dedes.MesitisTheou.name
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
meMA.Ode6C11.mode = misc_en_US_dedes.Mode2
meMA.Ode6C11.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
meMA.Ode6C12.mode = misc_en_US_dedes.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.name
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
meMA.Ode6C13.mode = misc_en_US_dedes.Mode2
meMA.Ode6C13.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.name
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode6C1T.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.name
meMA.Ode6C1T.text = ""

meMA.Kontakion1.mode = misc_en_US_dedes.Mode8
meMA.Kontakion1.melody = he.a.m8_en_US_dedes.TiYpermacho.name
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""
meMA.Oikos12.text = ""
meMA.Oikos13.text = ""
meMA.Oikos14.text = ""
meMA.Oikos15.text = ""
meMA.Oikos16.text = ""
meMA.Oikos17.text = ""
meMA.Oikos18.text = ""

meMA.Synaxarion.text = ""

meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
meMA.Ode7C11.mode = misc_en_US_dedes.Mode2
meMA.Ode7C11.melody = he.h.m2_en_US_dedes.AntitheonProstagma.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
meMA.Ode7C12.mode = misc_en_US_dedes.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_dedes.AntitheonProstagma.name
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
meMA.Ode7C13.mode = misc_en_US_dedes.Mode2
meMA.Ode7C13.melody = he.h.m2_en_US_dedes.AntitheonProstagma.name
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = misc_en_US_dedes.Ode7
meMA.Ode7C14.mode = misc_en_US_dedes.Mode2
meMA.Ode7C14.melody = he.h.m2_en_US_dedes.AntitheonProstagma.name
meMA.Ode7C14.text = ""

meMA.Ode7C15.ode = misc_en_US_dedes.Ode7
meMA.Ode7C15.mode = misc_en_US_dedes.Mode2
meMA.Ode7C15.melody = he.h.m2_en_US_dedes.AntitheonProstagma.name
meMA.Ode7C15.text = ""

meMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode7C1T.melody = he.h.m2_en_US_dedes.AntitheonProstagma.name
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
meMA.Ode8C11.mode = misc_en_US_dedes.Mode2
meMA.Ode8C11.melody = he.h.m2_en_US_dedes.KaminosPote.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
meMA.Ode8C12.mode = misc_en_US_dedes.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_dedes.KaminosPote.name
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_dedes.Ode8
meMA.Ode8C13.mode = misc_en_US_dedes.Mode2
meMA.Ode8C13.melody = he.h.m2_en_US_dedes.KaminosPote.name
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = misc_en_US_dedes.Ode8
meMA.Ode8C14.mode = misc_en_US_dedes.Mode2
meMA.Ode8C14.melody = he.h.m2_en_US_dedes.KaminosPote.name
meMA.Ode8C14.text = ""

meMA.Ode8C15.ode = misc_en_US_dedes.Ode8
meMA.Ode8C15.mode = misc_en_US_dedes.Mode2
meMA.Ode8C15.melody = he.h.m2_en_US_dedes.KaminosPote.name
meMA.Ode8C15.text = ""

meMA.Ode8C16.ode = misc_en_US_dedes.Ode8
meMA.Ode8C16.mode = misc_en_US_dedes.Mode2
meMA.Ode8C16.melody = he.h.m2_en_US_dedes.KaminosPote.name
meMA.Ode8C16.text = ""

meMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode8C1T.melody = he.h.m2_en_US_dedes.KaminosPote.name
meMA.Ode8C1T.text = ""

meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
meMA.Ode9C11.mode = misc_en_US_dedes.Mode2
meMA.Ode9C11.melody = he.h.m2_en_US_dedes.AnarchouGennitoros.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
meMA.Ode9C12.mode = misc_en_US_dedes.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_dedes.AnarchouGennitoros.name
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
meMA.Ode9C13.mode = misc_en_US_dedes.Mode2
meMA.Ode9C13.melody = he.h.m2_en_US_dedes.AnarchouGennitoros.name
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_en_US_dedes.Ode9
meMA.Ode9C14.mode = misc_en_US_dedes.Mode2
meMA.Ode9C14.melody = he.h.m2_en_US_dedes.AnarchouGennitoros.name
meMA.Ode9C14.text = ""

meMA.Ode9C15.ode = misc_en_US_dedes.Ode9
meMA.Ode9C15.mode = misc_en_US_dedes.Mode2
meMA.Ode9C15.melody = he.h.m2_en_US_dedes.AnarchouGennitoros.name
meMA.Ode9C15.text = ""

meMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode9C1T.melody = he.h.m2_en_US_dedes.AnarchouGennitoros.name
meMA.Ode9C1T.text = ""

meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.text = "You purified your mind from all * confusion that the passions bring; * and thus you received distinctly * divine manifestations * of God in triple radiance, * all-blessed Theodosios, * the glory of ascetic monks. * And now cease not interceding * for us, O God-bearing Father."

meMA.Exaposteilarion2.mode = misc_en_US_dedes.Mode2
meMA.Exaposteilarion2.melody = he.a.m2_en_US_dedes.GynaikesAkoutisthite.name
meMA.Exaposteilarion2.text = "I marvel at Your Godly deeds, * my Savior and almighty Lord.* As God before all the ages * you secretly entered the Virgin's * all-holy womb, and You became * incarnate man immutably,* and washed our human nature from * the stain of our soul's transgressions,* O Master, in Jordan's waters."

meMA.Lauds1.mode = misc_en_US_dedes.Mode5
meMA.Lauds1.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_US_dedes.Mode5
meMA.Lauds2.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_en_US_dedes.Mode5
meMA.Lauds3.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
meMA.Lauds3.text = ""

meMA.Lauds4.mode = misc_en_US_dedes.Mode5
meMA.Lauds4.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
meMA.Lauds4.text = ""

meMA.LaudsSundayVerse1.text = ""

meMA.LaudsSundayVerse2.text = ""

meMA.LaudsGlory.poet = poets_en_US_dedes.Anatoliou
meMA.LaudsGlory.mode = misc_en_US_dedes.Mode2
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = ""

meMA.LaudsBoth.poet = poets_en_US_dedes.Anatoliou
meMA.LaudsBoth.mode = misc_en_US_dedes.Mode2
meMA.LaudsBoth.melody = ""
meMA.LaudsBoth.text = me.m01.d06_en_US_dedes.meMA.LaudsBoth.text

meLI.Antiphon2.text = me.m01.d06_en_US_dedes.meLI.Antiphon2.text

meLI.SeasonalKontakion.mode = misc_en_US_dedes.Mode4
meLI.SeasonalKontakion.melody = misc_en_US_dedes.Automelon
meLI.SeasonalKontakion.text = me.m01.d06_en_US_dedes.meMA.Kontakion1.text

meLI.Alleluia.mode = misc_en_US_dedes.Mode6

meLI.AlleluiaVerse1.text = "Blessed is the man who fears the Lord."

meLI.AlleluiaVerse2.text = "His righteousness continues unto ages of ages."

meLI.CommunionHymn.text = da.d3_en_US_dedes.daLI.CommunionHymn.text

meMegalynarion.text = ""

