A_Resource_Whose_Name = me.m01.d30_en_US_dedes

meDate.text = "January 30" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "Memory of our Fathers among the Saints, great Ecumenical Teachers and Hierarchs, Basil the Great, Gregory the Theologian and John Chrysostom." // full title of day
meShortCommemoration1.text = ""
meInsert1 = "our fathers among the saints, great Ecumenical Teachers and Hierarchs, Basil the Great, Gregory the Theologian and John Chrysostom," // for use in petitions and dismissal
meInsert2 = "whose memory we celebrate;" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "Our Fathers among the Saints the Ecumenical Teachers Basil the Great, Gregory the Theologian and John Chrysostomos."
meLE.commemoration2 = ""
meHO.number = "30."
meHO.rank = "3"
meHO.commemorations = ""
meHO.note1 = rubrical_en_US_dedes.HolidayWineOil
meHO.note2 = "The service for the Hieromartyr is sung at Compline."

meSV.Stichera1.mode = misc_en_US_dedes.Mode4
meSV.Stichera1.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meSV.Stichera1.text = ""

meSV.Stichera2.mode = misc_en_US_dedes.Mode4
meSV.Stichera2.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meSV.Stichera2.text = ""

meSV.Stichera3.mode = misc_en_US_dedes.Mode4
meSV.Stichera3.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meSV.Stichera3.text = ""

meSV.Stichera4.mode = misc_en_US_dedes.Mode4
meSV.Stichera4.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meSV.Stichera4.text = ""

meSV.SticGlory.mode = misc_en_US_dedes.Mode6
meSV.SticGlory.melody = ""
meSV.SticGlory.text = ""

meSV.SticBoth.mode = misc_en_US_dedes.Mode6
meSV.SticBoth.melody = he.o_en_US_dedes.TheotokeSyEi.name
meSV.SticBoth.text = he.o_en_US_dedes.TheotokeSyEiDidaskalon.text

meSV.Aposticha1.mode = misc_en_US_dedes.Mode6
meSV.Aposticha1.melody = he.a.m6_en_US_dedes.TriimerosAnestis.name
meSV.Aposticha1.text = ""

meSV.ApostichaVerse2.text = ""

meSV.Aposticha2.mode = misc_en_US_dedes.Mode6
meSV.Aposticha2.melody = he.a.m6_en_US_dedes.TriimerosAnestis.name
meSV.Aposticha2.text = ""

meSV.ApostichaVerse3.text = ""

meSV.Aposticha3.mode = misc_en_US_dedes.Mode6
meSV.Aposticha3.melody = he.a.m6_en_US_dedes.TriimerosAnestis.name
meSV.Aposticha3.text = ""

meSV.AposGlory.mode = misc_en_US_dedes.Mode6
meSV.AposGlory.melody = ""
meSV.AposGlory.text = ""

meSV.AposBoth.mode = misc_en_US_dedes.Mode6
meSV.AposBoth.melody = ""
meSV.AposBoth.text = oc.m6.d3_en_US_dedes.ocMA.AposTheotokion.text

meVE.Stichera01.mode = misc_en_US_dedes.Mode4
meVE.Stichera01.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_dedes.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_dedes.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_US_dedes.Mode4
meVE.Stichera04.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meVE.Stichera04.text = ""

meVE.SticGlory.poet = poets_en_US_dedes.GeorgiouNikomideias
meVE.SticGlory.mode = misc_en_US_dedes.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.text = ""

meVE.SticTheotokion.mode = misc_en_US_dedes.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.text = oc.m6.d1_en_US_dedes.ocVE.SticTheotokion.text

meVE.Lity1.poet = poets_en_US_dedes.NeilouTouXanthopoulou
meVE.Lity1.mode = misc_en_US_dedes.Mode2
meVE.Lity1.melody = ""
meVE.Lity1.text = ""

meVE.Lity2.mode = misc_en_US_dedes.Mode2
meVE.Lity2.melody = ""
meVE.Lity2.text = ""

meVE.Lity3.mode = misc_en_US_dedes.Mode6
meVE.Lity3.melody = ""
meVE.Lity3.text = ""

meVE.Lity4.mode = misc_en_US_dedes.Mode8
meVE.Lity4.melody = ""
meVE.Lity4.text = ""

meVE.Lity5.mode = misc_en_US_dedes.Mode6
meVE.Lity5.melody = ""
meVE.Lity5.text = ""

meVE.LityGlory.mode = misc_en_US_dedes.Mode6
meVE.LityGlory.melody = ""
meVE.LityGlory.text = ""

meVE.LityBoth.mode = misc_en_US_dedes.Mode6
meVE.LityBoth.melody = ""
meVE.LityBoth.text = ""

meVE.Aposticha1.poet = poets_en_US_dedes.NeilouTouXanthopoulou
meVE.Aposticha1.mode = misc_en_US_dedes.Mode5
meVE.Aposticha1.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
meVE.Aposticha1.text = ""

meVE.ApostichaVerse2.text = "The holy ones shall boast in glory, and they shall greatly rejoice on their beds."

meVE.Aposticha2.mode = misc_en_US_dedes.Mode5
meVE.Aposticha2.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
meVE.Aposticha2.text = ""

meVE.ApostichaVerse3.text = "Your priests shall clothe themselves in righteousness; Your saints shall greatly rejoice."

meVE.Aposticha3.mode = misc_en_US_dedes.Mode5
meVE.Aposticha3.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
meVE.Aposticha3.text = ""

meVE.AposGlory.mode = misc_en_US_dedes.Mode5
meVE.AposGlory.melody = ""
meVE.AposGlory.text = ""

meVE.AposTheotokion.mode = misc_en_US_dedes.Mode5
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.text = oc.m5.d3_en_US_dedes.ocVE.AposTheotokion.text

//Ἕτερον, ψαλλόμενον εἰ βούλη.
meVE.AposBoth.poet = poets_en_US_dedes.GermanouPatriarchou
meVE.AposBoth.mode = misc_en_US_dedes.Mode5
meVE.AposBoth.melody = ""
meVE.AposBoth.text = ""

meVE.Apolytikion1.mode = misc_en_US_dedes.Mode1
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.text = "Those three magnificent luminaries of the tri-solar Godhead, who lit up the whole world with rays of divine doctrines; those mellifluent rivers of wisdom, who irrigated all creation with the waters of the knowledge of God; Basil the Great, and Gregory the Theologian, and the illustrious John, whose tongue produced golden words! Let all of us who are enamored of their words come together and sing hymns to honor them. For they are ever interceding with the Trinity on our behalf."

meVE.Apolytikion2.mode = misc_en_US_dedes.Mode4
meVE.Apolytikion2.melody = ""
meVE.Apolytikion2.text = "As like-mannered to the Apostles and Teachers of the Christian world, intercede with the Master of all, to grant peace to the whole world, and great mercy to our souls."

meMA.Kathisma11.mode = misc_en_US_dedes.Mode4
meMA.Kathisma11.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
meMA.Kathisma11.text = "Most radiant luminaries of the Church of Christ, * O Fathers made wise by God, you have enlightened the world * with your doctrines and treatises, * reducing every error and heretical teaching, * extinguishing the fiery confusion of blasphemers. * And therefore as Hierarchs of Christ * intercede that we be saved."

meMA.Kathisma1T.mode = misc_en_US_dedes.Mode4
meMA.Kathisma1T.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
meMA.Kathisma1T.text = "O Mother of Christ our God, all-lauded Virgin most pure, * O Mary the Bride of God and unwed Maiden, the help of believers all, * save us from every danger and all manner of hardship, * O Lady Theotokos, as we run to your shelter * with ardent faith and longing, O only Bride of God."

meMA.Kathisma21.mode = misc_en_US_dedes.Mode4
meMA.Kathisma21.melody = he.a.m4_en_US_dedes.KateplagiIosif.name
meMA.Kathisma21.text = "Having flown like bees within * the field of Holy Writ, * you did skillfully select * from its flowers what was best, * and you produced the honey of your teachings; * and now you set them out * for all the faithful to feast * on the sweetness of your words * as on a full-course meal. * And therefore everyone who has been sweetened * cries out to you in gladness: * \"Again be with us, who now extol you, * O blessed Fathers, even after death.\""

meMA.Kathisma2T.mode = misc_en_US_dedes.Mode4
meMA.Kathisma2T.melody = he.a.m4_en_US_dedes.KateplagiIosif.name
meMA.Kathisma2T.text = "Without conscience I am tossed * about by storms the passions bring; * hence I fervently invoke * you to assist me, O pure Maid. * Since you gave birth to the abyss of mercy, * leave me not to drown, wretched coward that I am, * for except for you I have no other hope. * Let me not become the laughing-stock of demons, * for I have placed my hope in you, * and you are able * to do as you will, * as the Mother of the God of all."

meMA.Kathisma31.mode = misc_en_US_dedes.Mode4
meMA.Kathisma31.melody = he.a.m4_en_US_dedes.EpefanisSimeron.name
meMA.Kathisma31.text = "Let us faithful magnify * today those most wise * teachers of the universe, * for while on earth they glorified * the God of all by their deeds and words; * and they promoted salvation for all mankind."

meMA.Kathisma32.mode = misc_en_US_dedes.Mode4
meMA.Kathisma32.melody = he.a.m4_en_US_dedes.EpefanisSimeron.name
meMA.Kathisma32.text = "On this day the Church of Christ * is celebrating * the august and gala feast * of three great Teachers of the Church; * for they supported and strengthened her * by their divine words and dogmas inspired by God."

meMA.Kathisma3T.mode = misc_en_US_dedes.Mode4
meMA.Kathisma3T.melody = he.a.m4_en_US_dedes.EpefanisSimeron.name
meMA.Kathisma3T.text = "Unassailable Guardian * of those in trouble, * ardent Helper of the ones * who place their every hope on you, * from every danger deliver me. * You are the help and assistance of all in need."

meMA.Prokeimenon.text = "" // for media
meMA.PostGospelGlory.mode = misc_en_US_dedes.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.text = ho.s03_en_US_dedes.hoMA.PostGospelTeachers.text

meMA.PostGospelBoth.mode = misc_en_US_dedes.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.text = ho.s03_en_US_dedes.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = misc_en_US_dedes.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.text = "Grace was poured upon your lips, O devout Fathers, and you became the shepherds of the Church of Christ, teaching the reasonable sheep to believe in the Trinity, coessential, in one Divinity."

meMA.C1Poet = poets_en_US_dedes.IoannouEfchaiton
meMA.C1Acrostic.text = ""

meMA.C2Poet = poets_en_US_dedes.IoannouEfchaiton
meMA.C2Acrostic.text = ""

meMA.C3Poet = poets_en_US_dedes.IoannouEfchaiton

meMA.Ode1C1H.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1H.mode = misc_en_US_dedes.Mode2
meMA.Ode1C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode1C1H.text = he.h.m2_en_US_dedes.DefteLaoi.text

meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
meMA.Ode1C11.mode = misc_en_US_dedes.Mode2
meMA.Ode1C11.melody = he.h.m2_en_US_dedes.DefteLaoi.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
meMA.Ode1C12.mode = misc_en_US_dedes.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_dedes.DefteLaoi.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
meMA.Ode1C13.mode = misc_en_US_dedes.Mode2
meMA.Ode1C13.melody = he.h.m2_en_US_dedes.DefteLaoi.name
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = misc_en_US_dedes.Ode1
meMA.Ode1C14.mode = misc_en_US_dedes.Mode2
meMA.Ode1C14.melody = he.h.m2_en_US_dedes.DefteLaoi.name
meMA.Ode1C14.text = ""

meMA.Ode1C21.ode = misc_en_US_dedes.Ode1
meMA.Ode1C21.mode = misc_en_US_dedes.Mode2
meMA.Ode1C21.melody = he.h.m2_en_US_dedes.DefteLaoi.name
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_US_dedes.Ode1
meMA.Ode1C22.mode = misc_en_US_dedes.Mode2
meMA.Ode1C22.melody = he.h.m2_en_US_dedes.DefteLaoi.name
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_en_US_dedes.Ode1
meMA.Ode1C23.mode = misc_en_US_dedes.Mode2
meMA.Ode1C23.melody = he.h.m2_en_US_dedes.DefteLaoi.name
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C2T.mode = misc_en_US_dedes.Mode2
meMA.Ode1C2T.melody = he.h.m2_en_US_dedes.DefteLaoi.name
meMA.Ode1C2T.text = ""

meMA.Ode1C31.ode = misc_en_US_dedes.Ode1
meMA.Ode1C31.mode = misc_en_US_dedes.Mode8
meMA.Ode1C31.melody = he.h.m8_en_US_dedes.ArmatilatinFarao.name
meMA.Ode1C31.text = ""

meMA.Ode1C32.ode = misc_en_US_dedes.Ode1
meMA.Ode1C32.mode = misc_en_US_dedes.Mode8
meMA.Ode1C32.melody = he.h.m8_en_US_dedes.ArmatilatinFarao.name
meMA.Ode1C32.text = ""

meMA.Ode1C33.ode = misc_en_US_dedes.Ode1
meMA.Ode1C33.mode = misc_en_US_dedes.Mode8
meMA.Ode1C33.melody = he.h.m8_en_US_dedes.ArmatilatinFarao.name
meMA.Ode1C33.text = ""

meMA.Ode1C3T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C3T.mode = misc_en_US_dedes.Mode8
meMA.Ode1C3T.melody = he.h.m8_en_US_dedes.ArmatilatinFarao.name
meMA.Ode1C3T.text = ""

meMA.Ode3C1H.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1H.mode = misc_en_US_dedes.Mode2
meMA.Ode3C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode3C1H.text = he.h.m2_en_US_dedes.StereosonImasEnSoiKyrie.text

meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
meMA.Ode3C11.mode = misc_en_US_dedes.Mode2
meMA.Ode3C11.melody = he.h.m2_en_US_dedes.StereosonImasEnSoiKyrie.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
meMA.Ode3C12.mode = misc_en_US_dedes.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_dedes.StereosonImasEnSoiKyrie.name
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
meMA.Ode3C13.mode = misc_en_US_dedes.Mode2
meMA.Ode3C13.melody = he.h.m2_en_US_dedes.StereosonImasEnSoiKyrie.name
meMA.Ode3C13.text = ""

meMA.Ode3C14.ode = misc_en_US_dedes.Ode3
meMA.Ode3C14.mode = misc_en_US_dedes.Mode2
meMA.Ode3C14.melody = he.h.m2_en_US_dedes.StereosonImasEnSoiKyrie.name
meMA.Ode3C14.text = ""

meMA.Ode3C21.ode = misc_en_US_dedes.Ode3
meMA.Ode3C21.mode = misc_en_US_dedes.Mode2
meMA.Ode3C21.melody = he.h.m2_en_US_dedes.EnPetraMeTisPisteos.name
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_US_dedes.Ode3
meMA.Ode3C22.mode = misc_en_US_dedes.Mode2
meMA.Ode3C22.melody = he.h.m2_en_US_dedes.EnPetraMeTisPisteos.name
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_en_US_dedes.Ode3
meMA.Ode3C23.mode = misc_en_US_dedes.Mode2
meMA.Ode3C23.melody = he.h.m2_en_US_dedes.EnPetraMeTisPisteos.name
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C2T.mode = misc_en_US_dedes.Mode2
meMA.Ode3C2T.melody = he.h.m2_en_US_dedes.EnPetraMeTisPisteos.name
meMA.Ode3C2T.text = ""

meMA.Ode3C31.ode = misc_en_US_dedes.Ode3
meMA.Ode3C31.mode = misc_en_US_dedes.Mode8
meMA.Ode3C31.melody = he.h.m8_en_US_dedes.OStereosasKatArchas.name
meMA.Ode3C31.text = ""

meMA.Ode3C32.ode = misc_en_US_dedes.Ode3
meMA.Ode3C32.mode = misc_en_US_dedes.Mode8
meMA.Ode3C32.melody = he.h.m8_en_US_dedes.OStereosasKatArchas.name
meMA.Ode3C32.text = ""

meMA.Ode3C33.ode = misc_en_US_dedes.Ode3
meMA.Ode3C33.mode = misc_en_US_dedes.Mode8
meMA.Ode3C33.melody = he.h.m8_en_US_dedes.OStereosasKatArchas.name
meMA.Ode3C33.text = ""

meMA.Ode3C3T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C3T.mode = misc_en_US_dedes.Mode8
meMA.Ode3C3T.melody = he.h.m8_en_US_dedes.OStereosasKatArchas.name
meMA.Ode3C3T.text = ""

meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_dedes.Mode8
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_dedes.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
meMA.Ode3KathismaT.text = ""

meMA.Ode4C1H.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1H.mode = misc_en_US_dedes.Mode2
meMA.Ode4C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode4C1H.text = he.h.m2_en_US_dedes.EisakikoaKyrieTinAkoin.text

meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
meMA.Ode4C11.mode = misc_en_US_dedes.Mode2
meMA.Ode4C11.melody = he.h.m2_en_US_dedes.EisakikoaKyrieTinAkoin.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
meMA.Ode4C12.mode = misc_en_US_dedes.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_dedes.EisakikoaKyrieTinAkoin.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
meMA.Ode4C13.mode = misc_en_US_dedes.Mode2
meMA.Ode4C13.melody = he.h.m2_en_US_dedes.EisakikoaKyrieTinAkoin.name
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = misc_en_US_dedes.Ode4
meMA.Ode4C14.mode = misc_en_US_dedes.Mode2
meMA.Ode4C14.melody = he.h.m2_en_US_dedes.EisakikoaKyrieTinAkoin.name
meMA.Ode4C14.text = ""

meMA.Ode4C21.ode = misc_en_US_dedes.Ode4
meMA.Ode4C21.mode = misc_en_US_dedes.Mode2
meMA.Ode4C21.melody = he.h.m2_en_US_dedes.ElilythasEkParthenou.name
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_US_dedes.Ode4
meMA.Ode4C22.mode = misc_en_US_dedes.Mode2
meMA.Ode4C22.melody = he.h.m2_en_US_dedes.ElilythasEkParthenou.name
meMA.Ode4C22.text = ""

meMA.Ode4C2T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C2T.mode = misc_en_US_dedes.Mode2
meMA.Ode4C2T.melody = he.h.m2_en_US_dedes.ElilythasEkParthenou.name
meMA.Ode4C2T.text = ""

meMA.Ode4C31.ode = misc_en_US_dedes.Ode4
meMA.Ode4C31.mode = misc_en_US_dedes.Mode8
meMA.Ode4C31.melody = he.h.m8_en_US_dedes.SyMouIschys.name
meMA.Ode4C31.text = ""

meMA.Ode4C32.ode = misc_en_US_dedes.Ode4
meMA.Ode4C32.mode = misc_en_US_dedes.Mode8
meMA.Ode4C32.melody = he.h.m8_en_US_dedes.SyMouIschys.name
meMA.Ode4C32.text = ""

meMA.Ode4C33.ode = misc_en_US_dedes.Ode4
meMA.Ode4C33.mode = misc_en_US_dedes.Mode8
meMA.Ode4C33.melody = he.h.m8_en_US_dedes.SyMouIschys.name
meMA.Ode4C33.text = ""

meMA.Ode4C3T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C3T.mode = misc_en_US_dedes.Mode8
meMA.Ode4C3T.melody = he.h.m8_en_US_dedes.SyMouIschys.name
meMA.Ode4C3T.text = ""

meMA.Ode5C1H.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1H.mode = misc_en_US_dedes.Mode2
meMA.Ode5C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode5C1H.text = he.h.m2_en_US_dedes.OTouFotosChorigos.text

meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
meMA.Ode5C11.mode = misc_en_US_dedes.Mode2
meMA.Ode5C11.melody = he.h.m2_en_US_dedes.OTouFotosChorigos.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
meMA.Ode5C12.mode = misc_en_US_dedes.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_dedes.OTouFotosChorigos.name
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
meMA.Ode5C13.mode = misc_en_US_dedes.Mode2
meMA.Ode5C13.melody = he.h.m2_en_US_dedes.OTouFotosChorigos.name
meMA.Ode5C13.text = ""

meMA.Ode5C14.ode = misc_en_US_dedes.Ode5
meMA.Ode5C14.mode = misc_en_US_dedes.Mode2
meMA.Ode5C14.melody = he.h.m2_en_US_dedes.OTouFotosChorigos.name
meMA.Ode5C14.text = ""

meMA.Ode5C21.ode = misc_en_US_dedes.Ode5
meMA.Ode5C21.mode = misc_en_US_dedes.Mode2
meMA.Ode5C21.melody = he.h.m2_en_US_dedes.OFotismos.name
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_US_dedes.Ode5
meMA.Ode5C22.mode = misc_en_US_dedes.Mode2
meMA.Ode5C22.melody = he.h.m2_en_US_dedes.OFotismos.name
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_en_US_dedes.Ode5
meMA.Ode5C23.mode = misc_en_US_dedes.Mode2
meMA.Ode5C23.melody = he.h.m2_en_US_dedes.OFotismos.name
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C2T.mode = misc_en_US_dedes.Mode2
meMA.Ode5C2T.melody = he.h.m2_en_US_dedes.OFotismos.name
meMA.Ode5C2T.text = ""

meMA.Ode5C31.ode = misc_en_US_dedes.Ode5
meMA.Ode5C31.mode = misc_en_US_dedes.Mode8
meMA.Ode5C31.melody = he.h.m8_en_US_dedes.InaTiMeAposo.name
meMA.Ode5C31.text = ""

meMA.Ode5C32.ode = misc_en_US_dedes.Ode5
meMA.Ode5C32.mode = misc_en_US_dedes.Mode8
meMA.Ode5C32.melody = he.h.m8_en_US_dedes.InaTiMeAposo.name
meMA.Ode5C32.text = ""

meMA.Ode5C33.ode = misc_en_US_dedes.Ode5
meMA.Ode5C33.mode = misc_en_US_dedes.Mode8
meMA.Ode5C33.melody = he.h.m8_en_US_dedes.InaTiMeAposo.name
meMA.Ode5C33.text = ""

meMA.Ode5C3T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C3T.mode = misc_en_US_dedes.Mode8
meMA.Ode5C3T.melody = he.h.m8_en_US_dedes.InaTiMeAposo.name
meMA.Ode5C3T.text = ""

meMA.Ode6C1H.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1H.mode = misc_en_US_dedes.Mode2
meMA.Ode6C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode6C1H.text = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.text

meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
meMA.Ode6C11.mode = misc_en_US_dedes.Mode2
meMA.Ode6C11.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
meMA.Ode6C12.mode = misc_en_US_dedes.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.name
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
meMA.Ode6C13.mode = misc_en_US_dedes.Mode2
meMA.Ode6C13.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.name
meMA.Ode6C13.text = ""

meMA.Ode6C14.ode = misc_en_US_dedes.Ode6
meMA.Ode6C14.mode = misc_en_US_dedes.Mode2
meMA.Ode6C14.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.name
meMA.Ode6C14.text = ""

meMA.Ode6C21.ode = misc_en_US_dedes.Ode6
meMA.Ode6C21.mode = misc_en_US_dedes.Mode2
meMA.Ode6C21.melody = he.h.m2_en_US_dedes.AvyssosAmartimaton.name
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_US_dedes.Ode6
meMA.Ode6C22.mode = misc_en_US_dedes.Mode2
meMA.Ode6C22.melody = he.h.m2_en_US_dedes.AvyssosAmartimaton.name
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = misc_en_US_dedes.Ode6
meMA.Ode6C23.mode = misc_en_US_dedes.Mode2
meMA.Ode6C23.melody = he.h.m2_en_US_dedes.AvyssosAmartimaton.name
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C2T.mode = misc_en_US_dedes.Mode2
meMA.Ode6C2T.melody = he.h.m2_en_US_dedes.AvyssosAmartimaton.name
meMA.Ode6C2T.text = ""

meMA.Ode6C31.ode = misc_en_US_dedes.Ode6
meMA.Ode6C31.mode = misc_en_US_dedes.Mode8
meMA.Ode6C31.melody = he.h.m8_en_US_dedes.IlasthitiMoiSotir.name
meMA.Ode6C31.text = ""

meMA.Ode6C32.ode = misc_en_US_dedes.Ode6
meMA.Ode6C32.mode = misc_en_US_dedes.Mode8
meMA.Ode6C32.melody = he.h.m8_en_US_dedes.IlasthitiMoiSotir.name
meMA.Ode6C32.text = ""

meMA.Ode6C33.ode = misc_en_US_dedes.Ode6
meMA.Ode6C33.mode = misc_en_US_dedes.Mode8
meMA.Ode6C33.melody = he.h.m8_en_US_dedes.IlasthitiMoiSotir.name
meMA.Ode6C33.text = ""

meMA.Ode6C3T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C3T.mode = misc_en_US_dedes.Mode8
meMA.Ode6C3T.melody = he.h.m8_en_US_dedes.IlasthitiMoiSotir.name
meMA.Ode6C3T.text = ""

meMA.Kontakion1.mode = misc_en_US_dedes.Mode2
meMA.Kontakion1.melody = ""
meMA.Kontakion1.text = "You have taken to yourself, O Lord, the pinnacles among Teachers, those sacred theologians and preachers, to enjoy Your blessings and repose. For You accepted their labors and their toil as being higher than any whole-burnt offering, for only You glorify Your Saints."

meMA.Oikos1.text = "Who is fit to open his lips and move his tongue to speak about these men who breathed fire in the power of Word and Spirit? Yet I will dare to say this much, that these three men excelled beyond all human nature in their many and great spiritual gifts, and in the active life as well as in contemplation they surpassed even those who have proved illustrious in both. Therefore You counted them worthy of the greatest gifts, since they were Your faithful servants; for only You glorify Your Saints."

meMA.Synaxarion.text = ""

meMA.Ode7C1H.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1H.mode = misc_en_US_dedes.Mode2
meMA.Ode7C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode7C1H.text = he.h.m2_en_US_dedes.EikonosChrysis.text

meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
meMA.Ode7C11.mode = misc_en_US_dedes.Mode2
meMA.Ode7C11.melody = he.h.m2_en_US_dedes.EikonosChrysis.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
meMA.Ode7C12.mode = misc_en_US_dedes.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_dedes.EikonosChrysis.name
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
meMA.Ode7C13.mode = misc_en_US_dedes.Mode2
meMA.Ode7C13.melody = he.h.m2_en_US_dedes.EikonosChrysis.name
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = misc_en_US_dedes.Ode7
meMA.Ode7C14.mode = misc_en_US_dedes.Mode2
meMA.Ode7C14.melody = he.h.m2_en_US_dedes.EikonosChrysis.name
meMA.Ode7C14.text = ""

meMA.Ode7C15.ode = misc_en_US_dedes.Ode7
meMA.Ode7C15.mode = misc_en_US_dedes.Mode2
meMA.Ode7C15.melody = he.h.m2_en_US_dedes.EikonosChrysis.name
meMA.Ode7C15.text = ""

meMA.Ode7C21.ode = misc_en_US_dedes.Ode7
meMA.Ode7C21.mode = misc_en_US_dedes.Mode2
meMA.Ode7C21.melody = he.h.m2_en_US_dedes.AntitheonProstagma.name
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_US_dedes.Ode7
meMA.Ode7C22.mode = misc_en_US_dedes.Mode2
meMA.Ode7C22.melody = he.h.m2_en_US_dedes.AntitheonProstagma.name
meMA.Ode7C22.text = ""

meMA.Ode7C2T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C2T.mode = misc_en_US_dedes.Mode2
meMA.Ode7C2T.melody = he.h.m2_en_US_dedes.AntitheonProstagma.name
meMA.Ode7C2T.text = ""

meMA.Ode7C31.ode = misc_en_US_dedes.Ode7
meMA.Ode7C31.mode = misc_en_US_dedes.Mode8
meMA.Ode7C31.melody = he.h.m8_en_US_dedes.TheouSynkatavasin.name
meMA.Ode7C31.text = ""

meMA.Ode7C32.ode = misc_en_US_dedes.Ode7
meMA.Ode7C32.mode = misc_en_US_dedes.Mode8
meMA.Ode7C32.melody = he.h.m8_en_US_dedes.TheouSynkatavasin.name
meMA.Ode7C32.text = ""

meMA.Ode7C33.ode = misc_en_US_dedes.Ode7
meMA.Ode7C33.mode = misc_en_US_dedes.Mode8
meMA.Ode7C33.melody = he.h.m8_en_US_dedes.TheouSynkatavasin.name
meMA.Ode7C33.text = ""

meMA.Ode7C3T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C3T.mode = misc_en_US_dedes.Mode8
meMA.Ode7C3T.melody = he.h.m8_en_US_dedes.TheouSynkatavasin.name
meMA.Ode7C3T.text = ""

meMA.Ode8C1H.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1H.mode = misc_en_US_dedes.Mode2
meMA.Ode8C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode8C1H.text = he.h.m2_en_US_dedes.TonEnKaminoTouPyros.text

meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
meMA.Ode8C11.mode = misc_en_US_dedes.Mode2
meMA.Ode8C11.melody = he.h.m2_en_US_dedes.TonEnKaminoTouPyros.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
meMA.Ode8C12.mode = misc_en_US_dedes.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_dedes.TonEnKaminoTouPyros.name
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_dedes.Ode8
meMA.Ode8C13.mode = misc_en_US_dedes.Mode2
meMA.Ode8C13.melody = he.h.m2_en_US_dedes.TonEnKaminoTouPyros.name
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = misc_en_US_dedes.Ode8
meMA.Ode8C14.mode = misc_en_US_dedes.Mode2
meMA.Ode8C14.melody = he.h.m2_en_US_dedes.TonEnKaminoTouPyros.name
meMA.Ode8C14.text = ""

meMA.Ode8C21.ode = misc_en_US_dedes.Ode8
meMA.Ode8C21.mode = misc_en_US_dedes.Mode2
meMA.Ode8C21.melody = he.h.m2_en_US_dedes.IndalmatosChrysou.name
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_US_dedes.Ode8
meMA.Ode8C22.mode = misc_en_US_dedes.Mode2
meMA.Ode8C22.melody = he.h.m2_en_US_dedes.IndalmatosChrysou.name
meMA.Ode8C22.text = ""

meMA.Ode8C2T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C2T.mode = misc_en_US_dedes.Mode2
meMA.Ode8C2T.melody = he.h.m2_en_US_dedes.IndalmatosChrysou.name
meMA.Ode8C2T.text = ""

meMA.Ode8C31.ode = misc_en_US_dedes.Ode8
meMA.Ode8C31.mode = misc_en_US_dedes.Mode8
meMA.Ode8C31.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.name
meMA.Ode8C31.text = ""

meMA.Ode8C32.ode = misc_en_US_dedes.Ode8
meMA.Ode8C32.mode = misc_en_US_dedes.Mode8
meMA.Ode8C32.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.name
meMA.Ode8C32.text = ""

meMA.Ode8C33.ode = misc_en_US_dedes.Ode8
meMA.Ode8C33.mode = misc_en_US_dedes.Mode8
meMA.Ode8C33.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.name
meMA.Ode8C33.text = ""

meMA.Ode8C3T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C3T.mode = misc_en_US_dedes.Mode8
meMA.Ode8C3T.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.name
meMA.Ode8C3T.text = ""

meMA.Ode9C2M01.text = "O my soul, magnify those three great luminaries among the Church's Hierarchs."
meMA.Ode9C2M02.text = "O my soul, magnify the threefold shining lights of the Church of Christ the true Light."
meMA.Ode9C2M03.text = "O my soul, magnify those men who put in order the Church of Christ the Master."
meMA.Ode9C2MTh.text = "O my soul, magnify her who is greater in honor and in glory than the armies of heaven"

meMA.Ode9C3M01.text = "O my soul, magnify the three holy Shepherds of the all-holy Trinity."
meMA.Ode9C3M02.text = "O my soul, magnify the three great Luminaries from the tri-solar Godhead."
meMA.Ode9C3MTr.text = "O my soul, magnify the power of the Godhead that is three hypostases and also undivided."
meMA.Ode9C3MTh.text = "O my soul, magnify her who is more honorable than the armies of heaven."

meMA.Ode9C1H.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1H.mode = misc_en_US_dedes.Mode2
meMA.Ode9C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode9C1H.text = he.h.m2_en_US_dedes.TonEkTheouTheonLogon.text

meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
meMA.Ode9C11.mode = misc_en_US_dedes.Mode2
meMA.Ode9C11.melody = he.h.m2_en_US_dedes.TonEkTheouTheonLogon.name
meMA.Ode9C11.text = "Divinely blest holy Maiden, * I entrust my petitions * and all my hopes wholeheartedly to you. * Save me, O Mother of genuine life; * and make earnest entreaty * that I be filled with everlasting joy, * for with faith I extol you and longingly I magnify."

meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
meMA.Ode9C12.mode = misc_en_US_dedes.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_dedes.TonEkTheouTheonLogon.name
meMA.Ode9C12.text = "By your appearance, O Virgin, * as the gate of divine light, * illuminate the darkness of my soul * with immaterial flashes of your light. * I entreat you, O Pure One, * to rescue me from everlasting fire, * for with faith I extol you and longingly I magnify."

meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
meMA.Ode9C13.mode = misc_en_US_dedes.Mode2
meMA.Ode9C13.melody = he.h.m2_en_US_dedes.TonEkTheouTheonLogon.name
meMA.Ode9C13.text = "As you observe us in sickness * of the soul and the body * and bedridden with painful suffering, * O Lady, being compassionate * grant the cure and release us * from sorry troubles now besetting us, * so that we may extol you unceasingly and magnify."

meMA.Ode9C14.ode = misc_en_US_dedes.Ode9
meMA.Ode9C14.mode = misc_en_US_dedes.Mode2
meMA.Ode9C14.melody = he.h.m2_en_US_dedes.TonEkTheouTheonLogon.name
meMA.Ode9C14.text = "Before the ages the Father * from the womb did beget Him, * the Son who dwelt within your virgin womb * and has become truly perfect man. * O all-pure Theotokos, * he gave you as a fount of gifts for us * who with faith duly worship your ineffable childbirth."

meMA.Ode9C21.ode = misc_en_US_dedes.Ode9
meMA.Ode9C21.mode = misc_en_US_dedes.Mode2
meMA.Ode9C21.melody = he.h.m2_en_US_dedes.AnarchouGennitoros.name
meMA.Ode9C21.text = "Since we are your rational and veritable farm and flock, * for the sake of whom you in your life went to great pains, * behold, we assemble in one group * and we include the three of you together * and hold your sweet unity * as a reason for communal praise."

meMA.Ode9C22.ode = misc_en_US_dedes.Ode9
meMA.Ode9C22.mode = misc_en_US_dedes.Mode2
meMA.Ode9C22.melody = he.h.m2_en_US_dedes.AnarchouGennitoros.name
meMA.Ode9C22.text = "Against those opposing her has grace pulled out her cutting sword * which has not merely two edges but indeed has three; * a single sword founded in heaven * and furnished with three sharp cutting edges, * it champions the Divinity * that shines with threefold radiance."

meMA.Ode9C23.ode = misc_en_US_dedes.Ode9
meMA.Ode9C23.mode = misc_en_US_dedes.Mode2
meMA.Ode9C23.melody = he.h.m2_en_US_dedes.AnarchouGennitoros.name
meMA.Ode9C23.text = "O glorious Hierarchs, while wearing your unspotted flesh, * yet your citizenship was in heaven all the same. * Genuinely dwelling therein now, * do intercede for us who are ruling, * that we set our minds on things * above and act accordingly."

meMA.Ode9C2T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C2T.mode = misc_en_US_dedes.Mode2
meMA.Ode9C2T.melody = he.h.m2_en_US_dedes.AnarchouGennitoros.name
meMA.Ode9C2T.text = "The breadth of your mighty deeds, O Lady, has confounded me, * suffocating the discourse beneath its density. * And it paradoxally happens * that I am at a loss in front of plenty. * And therefore we glorify the Lord who magnified you so."

meMA.Ode9C31.ode = misc_en_US_dedes.Ode9
meMA.Ode9C31.mode = misc_en_US_dedes.Mode8
meMA.Ode9C31.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.name
meMA.Ode9C31.text = "The virtue of the Trinity is upraised; * it has filled with its glory the universe, for unto us * it has brightly shone forth another light * of threefold splendor like its own * effulgence, the heavenly mystagogues. * Through them we who are pious * and Orthodox are guided * to contemplation of the Trinity."

meMA.Ode9C32.ode = misc_en_US_dedes.Ode9
meMA.Ode9C32.mode = misc_en_US_dedes.Mode8
meMA.Ode9C32.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.name
meMA.Ode9C32.text = "There is no second best in these sacred three. * Each is thought to be foremost in precedence and to prevail * over his corrivals of equal rank. * But rather each with joy has made * his own the success of the other two. * There is no room among them * to envy one another * and thus destroy their unanimity."

meMA.Ode9C3Tr.ode = misc_en_US_dedes.Ode9
meMA.Ode9C3Tr.mode = misc_en_US_dedes.Mode8
meMA.Ode9C3Tr.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.name
meMA.Ode9C3Tr.text = "Orthodoxy has brought forth her firstborn sons, * namely these holy Fathers, through whom she now is giving birth * unto her legitimate undefiled * children who are perfected by * the Spirit who spoke in them of true life. * And now she is entreating * that peace endure forever, * since she received it as their legacy."

meMA.Ode9C3T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C3T.mode = misc_en_US_dedes.Mode8
meMA.Ode9C3T.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.name
meMA.Ode9C3T.text = "The summit of the wise Teachers of the Church * clearly preached that your Son is the Son of the living God. * Their initiation into this truth * was by a revelation from * the eternal Father, not flesh and blood. * They taught that you, a Virgin, * were nonetheless a Mother * and Theotokos; whom they magnified."

meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_en_US_dedes.OOuranonToisAstrois.name
meMA.Exaposteilarion1.text = "Come let us all extol now * the holy vessels of the Light * those radiant bolts of lightning * namely that Great Saint Basil, * Gregory the Theologian, * as well as John the Golden Mouth."

meMA.Exaposteilarion2.mode = misc_en_US_dedes.Mode3
meMA.Exaposteilarion2.melody = he.a.m3_en_US_dedes.OOuranonToisAstrois.name
meMA.Exaposteilarion2.text = "O unitary Godhead, * Father, Son and Holy Spirit, * at the divine intercession * of Basil, Gregory and John * and of the pure Theotokos, * may we not part from Your glory."

meMA.ExapTheotokion.mode = misc_en_US_dedes.Mode3
meMA.ExapTheotokion.melody = he.a.m3_en_US_dedes.OOuranonToisAstrois.name
meMA.ExapTheotokion.text = ho.s23_en_US_dedes.hoCA.Exaposteilarion4.text

meMA.Lauds1.mode = misc_en_US_dedes.Mode2
meMA.Lauds1.melody = he.a.m2_en_US_dedes.PoioisEffimionStemmasin.name
meMA.Lauds1.text = "Are there any worthy crowns of praise * so that we might lay them on the holy Teachers? * Although they were physically separate, * yet in the Spirit they were unified. * And they are the chiefs of the God-bearers: * the servants * and numeric equals of the Trinity; * they shone forth * as luminaries of the universe. * And they are the Church's pillars;* and with crowns of glory * these three holy men have been crowned * as victors by Christ our God, * the Lord who possesses great mercy."

meMA.Lauds2.mode = misc_en_US_dedes.Mode2
meMA.Lauds2.melody = he.a.m2_en_US_dedes.PoioisEffimionStemmasin.name
meMA.Lauds2.text = "Are there any worthy songs of praise * so that we might sing them to the God-bearers? * They are known as heaven's initiates * and renowned as preachers of sound doctrine; * unadulterated Theologians: * Saint Basil * the great expositor and hierophant; * and also * the divine herald of God, Gregory; * and also John who is famous, * for his tongue was golden. * These were glorified as is meet * by the Holy Trinity, * the Lord who possesses great mercy."

meMA.Lauds3.mode = misc_en_US_dedes.Mode2
meMA.Lauds3.melody = he.a.m2_en_US_dedes.PoioisEffimionStemmasin.name
meMA.Lauds3.text = "Are there any worthy words of praise * so that we might say them to the Hierarchs? * Peers of the Apostles are they in grace, * and equal sharers in the Spirit's gifts. * They are the destroyers of false doctrine, * the saviors * and trusty guides in word and actual deed, * the shepherds * who by their faith have imitated Christ. * They were on earth virtual Angels * and heavenly mortals. * They were greatly honored by Christ, * the glorious King of all, * the Lord who possesses great mercy."

meMA.Lauds4.mode = misc_en_US_dedes.Mode2
meMA.Lauds4.melody = he.a.m2_en_US_dedes.PoioisEffimionStemmasin.name
meMA.Lauds4.text = "Are there any worthy crowns of praise * to lay on John whose words were golden, * with his fellows Basil and Gregory? * for they were the Spirit's receptacles. * And they were the Faith's strong defenders; * the pillars of the Church; believers' firm support; * assuagement and also advocates for all who sin; * the wells effusing the water * that we draw and drink from * and are sweetened in our souls, * while earnestly praying for * forgiveness of sins and great mercy."

meMA.LaudsGlory.mode = misc_en_US_dedes.Mode2
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = "Today the souls of those born on earth are exalted from things earthly. Today they become heavenly, in the memorial of the Saints. For the gates of the heavens are lifted up, and the affairs of the Master are made known to us. The words proclaim the words, and the tongues sing of the miracles. And we cry out to the Savior: \"Glory to You, O Christ our God; for through them has peace been made among the Faithful.\""

meMA.LaudsBoth.mode = misc_en_US_dedes.Mode2
meMA.LaudsBoth.melody = ""
meMA.LaudsBoth.text = "Today in the Temple, Christ is brought as an infant. Today, He who gave the Law to Moses comes under the Law himself. The armies of Angels are struck with awe, seeing that He who holds the universe together is being held in the arms of an old man. Symeon, filled with reverence and joy cries out: \"Now You release me, O Savior, from this mortal life to one that never ends; for I have seen You and I am glad.\""

meMA.LaudsSundayVerse1.text = meVE.ApostichaVerse2.text

meMA.LaudsSundayVerse2.text = meVE.ApostichaVerse3.text

meLI.SeasonalKontakion.mode = misc_en_US_dedes.Mode1
meLI.SeasonalKontakion.melody = ""
meLI.SeasonalKontakion.text = me.m02.d02_en_US_dedes.meMA.Kontakion1.text

meLI.Alleluia.mode = misc_en_US_dedes.Mode1

meLI.AlleluiaVerse1.text = "The heavens shall confess Your wonders, O Lord, and Your truth in the church of the saints."

meLI.AlleluiaVerse2.text = "God is glorified in the counsel of saints; He is great and fearful toward all round about Him"

meLI.CommunionHymn.text = da.d5_en_US_dedes.daLI.CommunionHymn.text

meMegalynarion.text = ""

