A_Resource_Whose_Name = oc.m7.d5_en_US_oca

ocBK.ModeNaked = misc_en_US_oca.Mode7.naked

ocVE.Stichera1.mode = misc_en_US_oca.Mode7
ocVE.Stichera1.melody = he.a.m7_en_US_oca.OukEtiKolyometha.notmetered
ocVE.Stichera1.incipit = "…"
ocVE.Stichera1.text = ""

ocVE.Stichera2.mode = misc_en_US_oca.Mode7
ocVE.Stichera2.melody = he.a.m7_en_US_oca.OukEtiKolyometha.notmetered
ocVE.Stichera2.incipit = "…"
ocVE.Stichera2.text = ""

ocVE.Stichera3.mode = misc_en_US_oca.Mode7
ocVE.Stichera3.melody = he.a.m7_en_US_oca.OukEtiKolyometha.notmetered
ocVE.Stichera3.incipit = "…"
ocVE.Stichera3.text = ""

ocVE.Stichera4.mode = misc_en_US_oca.Mode7
ocVE.Stichera4.melody = he.a.m7_en_US_oca.OukEtiKolyometha.notmetered
ocVE.Stichera4.incipit = "…"
ocVE.Stichera4.text = ""

ocVE.Stichera5.mode = misc_en_US_oca.Mode7
ocVE.Stichera5.melody = he.a.m7_en_US_oca.OukEtiKolyometha.notmetered
ocVE.Stichera5.incipit = "…"
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = misc_en_US_oca.Mode7
ocVE.Stichera6.melody = he.a.m7_en_US_oca.OukEtiKolyometha.notmetered
ocVE.Stichera6.incipit = "…"
ocVE.Stichera6.text = ""

ocVE.SticTheotokion.mode = misc_en_US_oca.Mode7
ocVE.SticTheotokion.melody = he.a.m7_en_US_oca.OukEtiKolyometha.notmetered
ocVE.SticTheotokion.incipit = "…"
ocVE.SticTheotokion.text = ""

ocVE.Aposticha1.mode = misc_en_US_oca.Mode7
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = "…"
ocVE.Aposticha1.text = ""

ocVE.Aposticha2.mode = misc_en_US_oca.Mode7
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "…"
ocVE.Aposticha2.text = ""

ocVE.Aposticha3.mode = misc_en_US_oca.Mode7
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "…"
ocVE.Aposticha3.text = ""

ocVE.AposTheotokion.mode = misc_en_US_oca.Mode7
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.incipit = "…"
ocVE.AposTheotokion.text = ""

ocVE.ApolTheotokionVM.mode = misc_en_US_oca.Mode7
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = oc.m7.d5_en_US_oca.ocMA.Kathisma13.incipit
ocVE.ApolTheotokionVM.text = oc.m7.d5_en_US_oca.ocMA.Kathisma13.text

ocMA.Kathisma11.mode = misc_en_US_oca.Mode7
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = "…"
ocMA.Kathisma11.text = ""

ocMA.Kathisma12.mode = misc_en_US_oca.Mode7
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = "…"
ocMA.Kathisma12.text = ""

ocMA.Kathisma13.mode = misc_en_US_oca.Mode7
ocMA.Kathisma13.melody = ""
ocMA.Kathisma13.incipit = "…"
ocMA.Kathisma13.text = ""

ocMA.Kathisma21.mode = misc_en_US_oca.Mode7
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.incipit = "…"
ocMA.Kathisma21.text = ""

ocMA.Kathisma22.mode = misc_en_US_oca.Mode7
ocMA.Kathisma22.melody = ""
ocMA.Kathisma22.incipit = "…"
ocMA.Kathisma22.text = ""

ocMA.Kathisma23.mode = misc_en_US_oca.Mode7
ocMA.Kathisma23.melody = ""
ocMA.Kathisma23.incipit = "…"
ocMA.Kathisma23.text = ""

ocMA.Kathisma31.mode = misc_en_US_oca.Mode7
ocMA.Kathisma31.melody = ""
ocMA.Kathisma31.incipit = "Not cherishing any worldly glory…"
ocMA.Kathisma31.text = "Not cherishing any worldly glory on earth, O glorious Apostles, ⁄ you preached the God of heaven to mankind, ⁄⁄ and you led all people towards him. "

ocMA.Kathisma32.mode = misc_en_US_oca.Mode7
ocMA.Kathisma32.melody = ""
ocMA.Kathisma32.incipit = "Your Martyrs, O Lord…"
ocMA.Kathisma32.text = "Your Martyrs, O Lord, defeated the enemy, ⁄ and armed with the power of the Cross, ⁄ they put to shame the error of idolatry. ⁄ Therefore, with the Angels, we cry out to you, O Christ, ⁄ giving glory to you in a hymn of victory. ⁄⁄ At their intercession, we beseech you, save us."

ocMA.Kathisma33.mode = misc_en_US_oca.Mode7
ocMA.Kathisma33.melody = ""
ocMA.Kathisma33.incipit = "…"
ocMA.Kathisma33.text = ""

ocMA.C1.acrostic = ""
ocMA.C2.acrostic = ""

ocMA.OdeW1C1H.mode = misc_en_US_oca.Mode7
ocMA.OdeW1C1H.ode = misc_en_US_oca.Ode1
ocMA.OdeW1C1H.melody = he.h.m7_en_US_oca.NefseiSouProsGeodi.melody
ocMA.OdeW1C1H.incipit = he.h.m7_en_US_oca.NefseiSouProsGeodi.incipit
ocMA.OdeW1C1H.text = he.h.m7_en_US_oca.NefseiSouProsGeodi.text

ocMA.OdeW1C11.mode = misc_en_US_oca.Mode7
ocMA.OdeW1C11.ode = misc_en_US_oca.Ode1
ocMA.OdeW1C11.melody = he.h.m7_en_US_oca.NefseiSouProsGeodi.name
ocMA.OdeW1C11.incipit = "…"
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = misc_en_US_oca.Mode7
ocMA.OdeW1C12.ode = misc_en_US_oca.Ode1
ocMA.OdeW1C12.melody = he.h.m7_en_US_oca.NefseiSouProsGeodi.name
ocMA.OdeW1C12.incipit = "…"
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = misc_en_US_oca.Mode7
ocMA.OdeW1C13.ode = misc_en_US_oca.Ode1
ocMA.OdeW1C13.melody = he.h.m7_en_US_oca.NefseiSouProsGeodi.name
ocMA.OdeW1C13.incipit = "…"
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C1T.mode = misc_en_US_oca.Mode7
ocMA.OdeW1C1T.ode = misc_en_US_oca.Ode1
ocMA.OdeW1C1T.melody = he.h.m7_en_US_oca.NefseiSouProsGeodi.name
ocMA.OdeW1C1T.incipit = "…"
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = misc_en_US_oca.Mode7
ocMA.OdeW1C21.ode = misc_en_US_oca.Ode1
ocMA.OdeW1C21.melody = he.h.m7_en_US_oca.ToSynergisantiTheo.name
ocMA.OdeW1C21.incipit = "…"
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = misc_en_US_oca.Mode7
ocMA.OdeW1C22.ode = misc_en_US_oca.Ode1
ocMA.OdeW1C22.melody = he.h.m7_en_US_oca.ToSynergisantiTheo.name
ocMA.OdeW1C22.incipit = "…"
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = misc_en_US_oca.Mode7
ocMA.OdeW1C23.ode = misc_en_US_oca.Ode1
ocMA.OdeW1C23.melody = he.h.m7_en_US_oca.ToSynergisantiTheo.name
ocMA.OdeW1C23.incipit = "…"
ocMA.OdeW1C23.text = ""

ocMA.OdeW1C2T.mode = misc_en_US_oca.Mode7
ocMA.OdeW1C2T.ode = misc_en_US_oca.Ode1
ocMA.OdeW1C2T.melody = he.h.m7_en_US_oca.ToSynergisantiTheo.name
ocMA.OdeW1C2T.incipit = "…"
ocMA.OdeW1C2T.text = ""

ocMA.OdeW3C1H.mode = misc_en_US_oca.Mode7
ocMA.OdeW3C1H.ode = misc_en_US_oca.Ode3
ocMA.OdeW3C1H.melody = he.h.m7_en_US_oca.OKatArchasTousOuranous.melody
ocMA.OdeW3C1H.incipit = he.h.m7_en_US_oca.OKatArchasTousOuranous.incipit
ocMA.OdeW3C1H.text = he.h.m7_en_US_oca.OKatArchasTousOuranous.text

ocMA.OdeW3C11.mode = misc_en_US_oca.Mode7
ocMA.OdeW3C11.ode = misc_en_US_oca.Ode3
ocMA.OdeW3C11.melody = he.h.m7_en_US_oca.OKatArchasTousOuranous.name
ocMA.OdeW3C11.incipit = "…"
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = misc_en_US_oca.Mode7
ocMA.OdeW3C12.ode = misc_en_US_oca.Ode3
ocMA.OdeW3C12.melody = he.h.m7_en_US_oca.OKatArchasTousOuranous.name
ocMA.OdeW3C12.incipit = "…"
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = misc_en_US_oca.Mode7
ocMA.OdeW3C13.ode = misc_en_US_oca.Ode3
ocMA.OdeW3C13.melody = he.h.m7_en_US_oca.OKatArchasTousOuranous.name
ocMA.OdeW3C13.incipit = "…"
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C1T.mode = misc_en_US_oca.Mode7
ocMA.OdeW3C1T.ode = misc_en_US_oca.Ode3
ocMA.OdeW3C1T.melody = he.h.m7_en_US_oca.OKatArchasTousOuranous.name
ocMA.OdeW3C1T.incipit = "…"
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = misc_en_US_oca.Mode7
ocMA.OdeW3C21.ode = misc_en_US_oca.Ode3
ocMA.OdeW3C21.melody = he.h.m7_en_US_oca.StereomaMouGenou.name
ocMA.OdeW3C21.incipit = "…"
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = misc_en_US_oca.Mode7
ocMA.OdeW3C22.ode = misc_en_US_oca.Ode3
ocMA.OdeW3C22.melody = he.h.m7_en_US_oca.StereomaMouGenou.name
ocMA.OdeW3C22.incipit = "…"
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.mode = misc_en_US_oca.Mode7
ocMA.OdeW3C23.ode = misc_en_US_oca.Ode3
ocMA.OdeW3C23.melody = he.h.m7_en_US_oca.StereomaMouGenou.name
ocMA.OdeW3C23.incipit = "…"
ocMA.OdeW3C23.text = ""

ocMA.OdeW3C2T.mode = misc_en_US_oca.Mode7
ocMA.OdeW3C2T.ode = misc_en_US_oca.Ode3
ocMA.OdeW3C2T.melody = he.h.m7_en_US_oca.StereomaMouGenou.name
ocMA.OdeW3C2T.incipit = "…"
ocMA.OdeW3C2T.text = ""

ocMA.OdeW4C1H.mode = misc_en_US_oca.Mode7
ocMA.OdeW4C1H.ode = misc_en_US_oca.Ode4
ocMA.OdeW4C1H.melody = he.h.m7_en_US_oca.OPatrikousKolpous.melody
ocMA.OdeW4C1H.incipit = he.h.m7_en_US_oca.OPatrikousKolpous.incipit
ocMA.OdeW4C1H.text = he.h.m7_en_US_oca.OPatrikousKolpous.text

ocMA.OdeW4C11.mode = misc_en_US_oca.Mode7
ocMA.OdeW4C11.ode = misc_en_US_oca.Ode4
ocMA.OdeW4C11.melody = he.h.m7_en_US_oca.OPatrikousKolpous.name
ocMA.OdeW4C11.incipit = "…"
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = misc_en_US_oca.Mode7
ocMA.OdeW4C12.ode = misc_en_US_oca.Ode4
ocMA.OdeW4C12.melody = he.h.m7_en_US_oca.OPatrikousKolpous.name
ocMA.OdeW4C12.incipit = "…"
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = misc_en_US_oca.Mode7
ocMA.OdeW4C13.ode = misc_en_US_oca.Ode4
ocMA.OdeW4C13.melody = he.h.m7_en_US_oca.OPatrikousKolpous.name
ocMA.OdeW4C13.incipit = "…"
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C1T.mode = misc_en_US_oca.Mode7
ocMA.OdeW4C1T.ode = misc_en_US_oca.Ode4
ocMA.OdeW4C1T.melody = he.h.m7_en_US_oca.OPatrikousKolpous.name
ocMA.OdeW4C1T.incipit = "…"
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = misc_en_US_oca.Mode7
ocMA.OdeW4C21.ode = misc_en_US_oca.Ode4
ocMA.OdeW4C21.melody = he.h.m7_en_US_oca.EkalypsenOuranous.name
ocMA.OdeW4C21.incipit = "…"
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = misc_en_US_oca.Mode7
ocMA.OdeW4C22.ode = misc_en_US_oca.Ode4
ocMA.OdeW4C22.melody = he.h.m7_en_US_oca.EkalypsenOuranous.name
ocMA.OdeW4C22.incipit = "…"
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = misc_en_US_oca.Mode7
ocMA.OdeW4C23.ode = misc_en_US_oca.Ode4
ocMA.OdeW4C23.melody = he.h.m7_en_US_oca.EkalypsenOuranous.name
ocMA.OdeW4C23.incipit = "…"
ocMA.OdeW4C23.text = ""

ocMA.OdeW4C2T.mode = misc_en_US_oca.Mode7
ocMA.OdeW4C2T.ode = misc_en_US_oca.Ode4
ocMA.OdeW4C2T.melody = he.h.m7_en_US_oca.EkalypsenOuranous.name
ocMA.OdeW4C2T.incipit = "…"
ocMA.OdeW4C2T.text = ""

ocMA.OdeW5C1H.mode = misc_en_US_oca.Mode7
ocMA.OdeW5C1H.ode = misc_en_US_oca.Ode5
ocMA.OdeW5C1H.melody = he.h.m7_en_US_oca.KyrieOTheosMou.melody
ocMA.OdeW5C1H.incipit = he.h.m7_en_US_oca.KyrieOTheosMou.incipit
ocMA.OdeW5C1H.text = he.h.m7_en_US_oca.KyrieOTheosMou.text

ocMA.OdeW5C11.mode = misc_en_US_oca.Mode7
ocMA.OdeW5C11.ode = misc_en_US_oca.Ode5
ocMA.OdeW5C11.melody = he.h.m7_en_US_oca.KyrieOTheosMou.name
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = misc_en_US_oca.Mode7
ocMA.OdeW5C12.ode = misc_en_US_oca.Ode5
ocMA.OdeW5C12.melody = he.h.m7_en_US_oca.KyrieOTheosMou.name
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C1T.mode = misc_en_US_oca.Mode7
ocMA.OdeW5C1T.ode = misc_en_US_oca.Ode5
ocMA.OdeW5C1T.melody = he.h.m7_en_US_oca.KyrieOTheosMou.name
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = misc_en_US_oca.Mode7
ocMA.OdeW5C21.ode = misc_en_US_oca.Ode5
ocMA.OdeW5C21.melody = he.h.m7_en_US_oca.OrthrizeiToPnevmaMou.name
ocMA.OdeW5C21.incipit = "…"
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = misc_en_US_oca.Mode7
ocMA.OdeW5C22.ode = misc_en_US_oca.Ode5
ocMA.OdeW5C22.melody = he.h.m7_en_US_oca.OrthrizeiToPnevmaMou.name
ocMA.OdeW5C22.incipit = "…"
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = misc_en_US_oca.Mode7
ocMA.OdeW5C23.ode = misc_en_US_oca.Ode5
ocMA.OdeW5C23.melody = he.h.m7_en_US_oca.OrthrizeiToPnevmaMou.name
ocMA.OdeW5C23.incipit = "…"
ocMA.OdeW5C23.text = ""

ocMA.OdeW5C2T.mode = misc_en_US_oca.Mode7
ocMA.OdeW5C2T.ode = misc_en_US_oca.Ode5
ocMA.OdeW5C2T.melody = he.h.m7_en_US_oca.OrthrizeiToPnevmaMou.name
ocMA.OdeW5C2T.incipit = "…"
ocMA.OdeW5C2T.text = ""

ocMA.OdeW6C1H.mode = misc_en_US_oca.Mode7
ocMA.OdeW6C1H.ode = misc_en_US_oca.Ode6
ocMA.OdeW6C1H.melody = he.h.m7_en_US_oca.NaftionToSalo.melody
ocMA.OdeW6C1H.incipit = he.h.m7_en_US_oca.NaftionToSalo.incipit
ocMA.OdeW6C1H.text = he.h.m7_en_US_oca.NaftionToSalo.text

ocMA.OdeW6C11.mode = misc_en_US_oca.Mode7
ocMA.OdeW6C11.ode = misc_en_US_oca.Ode6
ocMA.OdeW6C11.melody = he.h.m7_en_US_oca.NaftionToSalo.name
ocMA.OdeW6C11.incipit = "…"
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = misc_en_US_oca.Mode7
ocMA.OdeW6C12.ode = misc_en_US_oca.Ode6
ocMA.OdeW6C12.melody = he.h.m7_en_US_oca.NaftionToSalo.name
ocMA.OdeW6C12.incipit = "…"
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = misc_en_US_oca.Mode7
ocMA.OdeW6C13.ode = misc_en_US_oca.Ode6
ocMA.OdeW6C13.melody = he.h.m7_en_US_oca.NaftionToSalo.name
ocMA.OdeW6C13.incipit = "…"
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C1T.mode = misc_en_US_oca.Mode7
ocMA.OdeW6C1T.ode = misc_en_US_oca.Ode6
ocMA.OdeW6C1T.melody = he.h.m7_en_US_oca.NaftionToSalo.name
ocMA.OdeW6C1T.incipit = "…"
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = misc_en_US_oca.Mode7
ocMA.OdeW6C21.ode = misc_en_US_oca.Ode6
ocMA.OdeW6C21.melody = he.h.m7_en_US_oca.OIonasEkKoilias.name
ocMA.OdeW6C21.incipit = "…"
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = misc_en_US_oca.Mode7
ocMA.OdeW6C22.ode = misc_en_US_oca.Ode6
ocMA.OdeW6C22.melody = he.h.m7_en_US_oca.OIonasEkKoilias.name
ocMA.OdeW6C22.incipit = "…"
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C23.mode = misc_en_US_oca.Mode7
ocMA.OdeW6C23.ode = misc_en_US_oca.Ode6
ocMA.OdeW6C23.melody = he.h.m7_en_US_oca.OIonasEkKoilias.name
ocMA.OdeW6C23.incipit = "…"
ocMA.OdeW6C23.text = ""

ocMA.OdeW6C2T.mode = misc_en_US_oca.Mode7
ocMA.OdeW6C2T.ode = misc_en_US_oca.Ode6
ocMA.OdeW6C2T.melody = he.h.m7_en_US_oca.OIonasEkKoilias.name
ocMA.OdeW6C2T.incipit = "…"
ocMA.OdeW6C2T.text = ""

ocMA.OdeW7C1H.mode = misc_en_US_oca.Mode7
ocMA.OdeW7C1H.ode = misc_en_US_oca.Ode7
ocMA.OdeW7C1H.melody = he.h.m7_en_US_oca.KaminonPaides.melody
ocMA.OdeW7C1H.incipit = he.h.m7_en_US_oca.KaminonPaides.incipit
ocMA.OdeW7C1H.text = he.h.m7_en_US_oca.KaminonPaides.text

ocMA.OdeW7C11.mode = misc_en_US_oca.Mode7
ocMA.OdeW7C11.ode = misc_en_US_oca.Ode7
ocMA.OdeW7C11.melody = he.h.m7_en_US_oca.KaminonPaides.name
ocMA.OdeW7C11.incipit = "…"
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = misc_en_US_oca.Mode7
ocMA.OdeW7C12.ode = misc_en_US_oca.Ode7
ocMA.OdeW7C12.melody = he.h.m7_en_US_oca.KaminonPaides.name
ocMA.OdeW7C12.incipit = "…"
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = misc_en_US_oca.Mode7
ocMA.OdeW7C13.ode = misc_en_US_oca.Ode7
ocMA.OdeW7C13.melody = he.h.m7_en_US_oca.KaminonPaides.name
ocMA.OdeW7C13.incipit = "…"
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C1T.mode = misc_en_US_oca.Mode7
ocMA.OdeW7C1T.ode = misc_en_US_oca.Ode7
ocMA.OdeW7C1T.melody = he.h.m7_en_US_oca.KaminonPaides.name
ocMA.OdeW7C1T.incipit = "…"
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = misc_en_US_oca.Mode7
ocMA.OdeW7C21.ode = misc_en_US_oca.Ode7
ocMA.OdeW7C21.melody = he.h.m7_en_US_oca.KaminonPaides.name
ocMA.OdeW7C21.incipit = "…"
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = misc_en_US_oca.Mode7
ocMA.OdeW7C22.ode = misc_en_US_oca.Ode7
ocMA.OdeW7C22.melody = he.h.m7_en_US_oca.KaminonPaides.name
ocMA.OdeW7C22.incipit = "…"
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = misc_en_US_oca.Mode7
ocMA.OdeW7C23.ode = misc_en_US_oca.Ode7
ocMA.OdeW7C23.melody = he.h.m7_en_US_oca.KaminonPaides.name
ocMA.OdeW7C23.incipit = "…"
ocMA.OdeW7C23.text = ""

ocMA.OdeW7C2T.mode = misc_en_US_oca.Mode7
ocMA.OdeW7C2T.ode = misc_en_US_oca.Ode7
ocMA.OdeW7C2T.melody = he.h.m7_en_US_oca.KaminonPaides.name
ocMA.OdeW7C2T.incipit = "…"
ocMA.OdeW7C2T.text = ""

ocMA.OdeW8C1H.mode = misc_en_US_oca.Mode7
ocMA.OdeW8C1H.ode = misc_en_US_oca.Ode8
ocMA.OdeW8C1H.melody = he.h.m7_en_US_oca.AflektosPyri.melody
ocMA.OdeW8C1H.incipit = he.h.m7_en_US_oca.AflektosPyri.incipit
ocMA.OdeW8C1H.text = he.h.m7_en_US_oca.AflektosPyri.text

ocMA.OdeW8C11.mode = misc_en_US_oca.Mode7
ocMA.OdeW8C11.ode = misc_en_US_oca.Ode8
ocMA.OdeW8C11.melody = he.h.m7_en_US_oca.AflektosPyri.name
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = misc_en_US_oca.Mode7
ocMA.OdeW8C12.ode = misc_en_US_oca.Ode8
ocMA.OdeW8C12.melody = he.h.m7_en_US_oca.AflektosPyri.name
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = misc_en_US_oca.Mode7
ocMA.OdeW8C13.ode = misc_en_US_oca.Ode8
ocMA.OdeW8C13.melody = he.h.m7_en_US_oca.AflektosPyri.name
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C1T.mode = misc_en_US_oca.Mode7
ocMA.OdeW8C1T.ode = misc_en_US_oca.Ode8
ocMA.OdeW8C1T.melody = he.h.m7_en_US_oca.AflektosPyri.name
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = misc_en_US_oca.Mode7
ocMA.OdeW8C21.ode = misc_en_US_oca.Ode8
ocMA.OdeW8C21.melody = he.h.m7_en_US_oca.TousEnKaminoPaidasMimoumenoi.name
ocMA.OdeW8C21.incipit = "…"
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = misc_en_US_oca.Mode7
ocMA.OdeW8C22.ode = misc_en_US_oca.Ode8
ocMA.OdeW8C22.melody = he.h.m7_en_US_oca.TousEnKaminoPaidasMimoumenoi.name
ocMA.OdeW8C22.incipit = "…"
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = misc_en_US_oca.Mode7
ocMA.OdeW8C23.ode = misc_en_US_oca.Ode8
ocMA.OdeW8C23.melody = he.h.m7_en_US_oca.TousEnKaminoPaidasMimoumenoi.name
ocMA.OdeW8C23.incipit = "…"
ocMA.OdeW8C23.text = ""

ocMA.OdeW8C2T.mode = misc_en_US_oca.Mode7
ocMA.OdeW8C2T.ode = misc_en_US_oca.Ode8
ocMA.OdeW8C2T.melody = he.h.m7_en_US_oca.TousEnKaminoPaidasMimoumenoi.name
ocMA.OdeW8C2T.incipit = "…"
ocMA.OdeW8C2T.text = ""

ocMA.OdeW9C1H.mode = misc_en_US_oca.Mode7
ocMA.OdeW9C1H.ode = misc_en_US_oca.Ode9
ocMA.OdeW9C1H.melody = he.h.m7_en_US_oca.MiTisFthoras.melody
ocMA.OdeW9C1H.incipit = he.h.m7_en_US_oca.MiTisFthoras.incipit
ocMA.OdeW9C1H.text = he.h.m7_en_US_oca.MiTisFthoras.text

ocMA.OdeW9C11.mode = misc_en_US_oca.Mode7
ocMA.OdeW9C11.ode = misc_en_US_oca.Ode9
ocMA.OdeW9C11.melody = he.h.m7_en_US_oca.MiTisFthoras.name
ocMA.OdeW9C11.incipit = "…"
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = misc_en_US_oca.Mode7
ocMA.OdeW9C12.ode = misc_en_US_oca.Ode9
ocMA.OdeW9C12.melody = he.h.m7_en_US_oca.MiTisFthoras.name
ocMA.OdeW9C12.incipit = "…"
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = misc_en_US_oca.Mode7
ocMA.OdeW9C13.ode = misc_en_US_oca.Ode9
ocMA.OdeW9C13.melody = he.h.m7_en_US_oca.MiTisFthoras.name
ocMA.OdeW9C13.incipit = "…"
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = misc_en_US_oca.Mode7
ocMA.OdeW9C14.ode = misc_en_US_oca.Ode9
ocMA.OdeW9C14.melody = he.h.m7_en_US_oca.MiTisFthoras.name
ocMA.OdeW9C14.incipit = "…"
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = misc_en_US_oca.Mode7
ocMA.OdeW9C1T.ode = misc_en_US_oca.Ode9
ocMA.OdeW9C1T.melody = he.h.m7_en_US_oca.MiTisFthoras.name
ocMA.OdeW9C1T.incipit = "…"
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = misc_en_US_oca.Mode7
ocMA.OdeW9C21.ode = misc_en_US_oca.Ode9
ocMA.OdeW9C21.melody = he.h.m7_en_US_oca.TinYperFysinMitera.name
ocMA.OdeW9C21.incipit = "…"
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = misc_en_US_oca.Mode7
ocMA.OdeW9C22.ode = misc_en_US_oca.Ode9
ocMA.OdeW9C22.melody = he.h.m7_en_US_oca.TinYperFysinMitera.name
ocMA.OdeW9C22.incipit = "…"
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.mode = misc_en_US_oca.Mode7
ocMA.OdeW9C23.ode = misc_en_US_oca.Ode9
ocMA.OdeW9C23.melody = he.h.m7_en_US_oca.TinYperFysinMitera.name
ocMA.OdeW9C23.incipit = "…"
ocMA.OdeW9C23.text = ""

ocMA.OdeW9C24.mode = misc_en_US_oca.Mode7
ocMA.OdeW9C24.ode = misc_en_US_oca.Ode9
ocMA.OdeW9C24.melody = he.h.m7_en_US_oca.TinYperFysinMitera.name
ocMA.OdeW9C24.incipit = "…"
ocMA.OdeW9C24.text = ""

ocMA.OdeW9C2T.mode = misc_en_US_oca.Mode7
ocMA.OdeW9C2T.ode = misc_en_US_oca.Ode9
ocMA.OdeW9C2T.melody = he.h.m7_en_US_oca.TinYperFysinMitera.name
ocMA.OdeW9C2T.incipit = "…"
ocMA.OdeW9C2T.text = ""

ocMA.Aposticha1.mode = misc_en_US_oca.Mode7
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.incipit = oc.m7.d5_en_US_oca.ocVE.Aposticha1.incipit
ocMA.Aposticha1.text = oc.m7.d5_en_US_oca.ocVE.Aposticha1.text

ocMA.Aposticha2.mode = misc_en_US_oca.Mode7
ocMA.Aposticha2.melody = ""
ocMA.Aposticha2.incipit = oc.m7.d5_en_US_oca.ocVE.Aposticha2.incipit
ocMA.Aposticha2.text = oc.m7.d5_en_US_oca.ocVE.Aposticha2.text

ocMA.Aposticha3.mode = misc_en_US_oca.Mode7
ocMA.Aposticha3.melody = ""
ocMA.Aposticha3.incipit = "Breathing one purpose…"
ocMA.Aposticha3.text = "Breathing one purpose and looking to a single hope, ⁄ vying with each other in their end, ⁄ the victorious Martyrs looked upon death for Christ ⁄ as the only entry into life. ⁄ What wonder. Though the torture might be postponed, ⁄ they seized hold of it as people seize hold of treasure, ⁄ and they said to one another: ⁄ If we do not die today, yet some day we shall surely die, ⁄ obeying as we must the laws of human birth. ⁄ Let us turn this law into a labor of love, ⁄ and make willingly our own the common fate of all. ⁄ So we will purchase life with death. ⁄⁄ At their intercessions, O God, have mercy on us. "

ocMA.AposTheotokion.mode = misc_en_US_oca.Mode7
ocMA.AposTheotokion.melody = he.a.m7_en_US_oca.SimeronGrigoreiOIoudas.notmetered
ocMA.AposTheotokion.incipit = "Woe is me…"
ocMA.AposTheotokion.text = "Woe is me. I am in utter misery. ⁄ I have become a house of pleasures. ⁄ Therefore my enemies ever behold me as a cause for derision. ⁄ So I fall before you, O holy Virgin: ⁄ Behold my affliction and extend your help to me; ⁄ cleanse me with tears and protect me, I pray. ⁄⁄ Let those who rejoice at my destruction be ashamed, O pure one. "

ocMA.ApolTheotokion.mode = misc_en_US_oca.Mode7
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = oc.m7.d5_en_US_oca.ocMA.Kathisma33.incipit
ocMA.ApolTheotokion.text = oc.m7.d5_en_US_oca.ocMA.Kathisma33.text

ocLI.Beatitudes1.mode = misc_en_US_oca.Mode7
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = oc.m7.d1_en_US_oca.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m7.d1_en_US_oca.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = misc_en_US_oca.Mode7
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "…"
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = misc_en_US_oca.Mode7
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "…"
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = misc_en_US_oca.Mode7
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "…"
ocLI.Beatitudes4.text = ""

ocLI.BeatitudesTr.mode = misc_en_US_oca.Mode7
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "…"
ocLI.BeatitudesTr.text = ""

ocLI.BeatitudesT.mode = misc_en_US_oca.Mode7
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "…"
ocLI.BeatitudesT.text = ""

//Octoechos in Triodion

octrMA.Triadic1.mode = misc_en_US_oca.Mode7
octrMA.Triadic1.incipit = oc.m7.d2_en_US_oca.octrMA.Triadic1.incipit
octrMA.Triadic1.text = oc.m7.d2_en_US_oca.octrMA.Triadic1.text

octrMA.Triadic2.mode = misc_en_US_oca.Mode7
octrMA.Triadic2.incipit = oc.m7.d2_en_US_oca.octrMA.Triadic2.incipit
octrMA.Triadic2.text = oc.m7.d2_en_US_oca.octrMA.Triadic2.text

octrMA.Triadic3.mode = misc_en_US_oca.Mode7
octrMA.Triadic3.incipit = oc.m7.d2_en_US_oca.octrMA.Triadic3.incipit
octrMA.Triadic3.text = oc.m7.d2_en_US_oca.octrMA.Triadic3.text

octrMA.Kathisma11.mode = misc_en_US_oca.Mode7
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.incipit = ocMA.Kathisma11.incipit
octrMA.Kathisma11.text = ocMA.Kathisma11.text

octrMA.Kathisma12.mode = misc_en_US_oca.Mode7
octrMA.Kathisma12.melody = ""
octrMA.Kathisma12.incipit = "…"
octrMA.Kathisma12.text = ""

octrMA.Kathisma1T.mode = misc_en_US_oca.Mode7
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.incipit = "…"
octrMA.Kathisma1T.text = ""

octrMA.Ode7Martyricon.mode = misc_en_US_oca.Mode7
octrMA.Ode7Martyricon.melody = ""
octrMA.Ode7Martyricon.incipit = oc.m7.d2_en_US_oca.ocMA.Kathisma32.incipit
octrMA.Ode7Martyricon.text = oc.m7.d2_en_US_oca.ocMA.Kathisma32.text

octrMA.Photogogic.mode = misc_en_US_oca.Mode7
octrMA.Photogogic.incipit = oc.m7.d2_en_US_oca.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m7.d2_en_US_oca.octrMA.Photagogic.text
