A_Resource_Whose_Name = sy.m04.d16_en_US_dedes

S00.Days = ""
S00.Hours = ""

S01.Com = "On April 16 we commemorate the holy women Martyrs Agape, Irene, and Chionia."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate Saint Felix the bishop, Januarius the presbyter, Fortunatus and Septiminus."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate the holy Martyrs Leonides, Charissa, Nike, Galina, Kallis, Nunechia, Basilissa, and Theodora."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day we also commemorate the holy Martyr Irene."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day the holy Neo-martyr Michael of Vourlae witnessed and died by the sword in Smyrna in the year 1772."
S05.Ver = ""
S05.Nar = ""

S06.Com = "On this day the devout monastic Martyr Saint Christopher witnessed and died by the sword in Adrianoupolis in the year 1818."
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By the intercessions of Your Saints, O Christ God, have mercy on us. Amen."