A_Resource_Whose_Name = sy.m04.d17_en_US_dedes

S00.Days = ""
S00.Hours = ""

S01.Com = "On April 17 we commemorate the holy Hieromartyr Symeon, Bishop of Persia, and those with him: Abdechalas the Presbyter, Gothazat, Fusik, and another 1,150 martyrs."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we commemorate the holy Martyr Adrian."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate of father among the saints Agapetos, Pope of Rome."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day we also commemorate our father among the saints Makarios, Archbishop of Corinth, who ultimately lived as an ascetic on the Island of Chios, and finished his life there as a monk, and went to the Lord in the year 1805."
S04.Ver = ""
S04.Nar = ""

S05.Com = ""
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By the inercessions of Your Saints, O Christ God, have mercy on us. Amen."