A_Resource_Whose_Name = sy.m04.d30_en_US_dedes

S00.Days = ""
S00.Hours = ""

S01.Com = "On April 30 we commemorate the holy and glorious Apostles James, the brother of St. John the Theologian."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate our devout father Clement the ecclesiastical poet."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate the holy Martyr Maximus."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day we also commemorate the finding of the relices of the holy Hieromartyr Vasilefs, Bishop of Amasia."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day we also commemorate our father among the saints Donatus, Bishop of Euroia."
S05.Ver = ""
S05.Nar = ""

S06.Com = "On this day the holy Neo-martyr Argyri, who confessed Christ in Constantinople and was tortured for it, died in prison in the year 1725."
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."