A_Resource_Whose_Name = sy.m04.d19_en_US_dedes

S00.Days = ""
S00.Hours = ""

S01.Com = "On April 19, we commemorate the holy Hieromartyr Pafnutius."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate the holy Martyr Theodore, who was in Perga, Pamphylia."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day the holy woman Martyr Philippa, the mother of St. Theodore, died by the sword."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day, Saints Socrates and Dionysios died when they were run through with a spear."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day we also commemorate our devout father George the Confessor, Bishop of Pissidia."
S05.Ver = ""
S05.Nar = ""

S06.Com = "On this day we also commemorate our father among the saints Tryphon, Archbishop of Constantinople. The Synaxis in his honor is celebrated in the Most Holy Great Church."
S06.Ver = ""
S06.Nar = ""

S07.Com = "On this day, devout Saint Symeon, one time Abbot of the holy Monastery of Philotheou on Mt. Athos, and founder of Holy Trinity Monastery on Mt. Phlamurion, known for having only one garment and for going barefoot, died in peace."
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By the intercessions of Your saints, O Christ God, have mercy on us. Amen."