A_Resource_Whose_Name = sy.m04.d01_en_US_dedes

S00.Days = "The Month of April, which has 30 days."
S00.Hours = "The day has 13 hours, and night has 11 hours."

S01.Com = "On April 1 we commemorate our devout Mother Mary of Egypt."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate our devout Father Makarios the Confessor, Abbot of the Hewn Monastery."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate the holy martyrs Gerontios and Vasilides."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day we also commemorate the holy and righteous Ahaz."
S04.Ver = ""
S04.Nar = ""

S05.Com = "We also commemorate our devout Russian father Efthymios of Suzdal, the wonder-worker."
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."