A_Resource_Whose_Name = sy.m04.d24_en_US_dedes

S00.Days = ""
S00.Hours = ""

S01.Com = "On April 24 we commemorate devout St. Elizabeth the Wonder-worker."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate the holy Martyr Savas the Commander."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate the holy Martyrs Pasicrates and Valentine."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day we also commemorate the holy Martyrs Efsevios, Neon, Leontios, Longinos, and four others."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day the holy Neo-martyr Dukas of Mytilene, a tailor, who witnessed in Constantinople in 1564, died after being flayed alive."
S05.Ver = ""
S05.Nar = ""

S06.Com = "The holy Neo-martyr Nicholas, who witnessed in Magnesia in 1776, died after being severely beaten."
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By the intercessions of Your saints, O Christ God, have mercy on us. Amen."