A_Resource_Whose_Name = sy.m04.d28_en_US_dedes

S00.Days = ""
S00.Hours = ""

S01.Com = "On April 28 we commemorate the holy nine Martyrs of Kyzikos: Theognis, Rufus, Antipater, Theostichos, Artemas, Magnus, Theodotos, Thavmasils, and Philemon."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate our devout father Memnon the wonder-worker."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Our devout father Afxivios died in peace."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Today a story is told about a miracle that took place in Africa, in the city of Carthage."
S04.Ver = ""
S04.Nar = ""

S05.Com = ""
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By Your ineffable love for humanity, O Christ God, have mercy on us. Amen."