A_Resource_Whose_Name = sy.m04.d23_en_US_dedes

S00.Days = ""
S00.Hours = ""

S01.Com = "On April 23 we commemorate the holy and glorious Great Martyr George the Trophy-bearer."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate the holy Martyr Valerius."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate the holy Martyrs Anatolios and Protoleon the Commanders."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day we also commemorate the holy Martyr Athanasios the former magician."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day we also commemorate the holy Martyr Glykerios the farmer."
S05.Ver = ""
S05.Nar = ""

S06.Com = "On this day Saints Donatos and Therinos died by the sword."
S06.Ver = ""
S06.Nar = ""

S07.Com = "On this day, the holy Neo-martyr George, who witnessed in the city of Ptolemais in the eary 1752, died by being cut to peices with swords."
S07.Ver = ""
S07.Nar = ""

S08.Com = "On this day we also commemorate the holy Neo-martyr Lazarus the Bulgarian, who contested in the year 1802."
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By the intercessions of Your saints, O God, have mercy on us. Amen."