A_Resource_Whose_Name = sy.m04.d05_en_US_dedes

S00.Days = ""
S00.Hours = ""

S01.Com = "On April 5 we commemorate the holy martyrs Claudius, Diodoros, Victor, Victorinus, Pappias, Serapion, and Nikephoros."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate our devout mother Theodora of Thessaloniki."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate the holy martyrs Theodora and Didymos."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day we also commemorate the holy martyr Thermos."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day we also commemorate the holy women, a Lady and her Servant."
S05.Ver = ""
S05.Nar = ""

S06.Com = "On this day we also commemorate the holy martyr Pompey."
S06.Ver = ""
S06.Nar = ""

S07.Com = "On this day, Saint Zeno died after they smeared him with pitch, threw him into fire, and ran him through with a spear while he was in the fire."
S07.Ver = ""
S07.Nar = ""

S08.Com = "On this day we also commemorate the holy martyrs Maximus and Terence."
S08.Ver = ""
S08.Nar = ""

S09.Com = "On this day we also commemorate the holy five young women martyrs of Lesbos."
S09.Ver = ""
S09.Nar = ""

S10.Com = "On this day St. George the Neomartyr, who contested in New Ephesus in the year 1801, died by the sword."
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By the intercessions of Your saints, Christ our God, have mercy on us. Amen."