A_Resource_Whose_Name = sy.m04.d06_en_US_dedes

S00.Days = ""
S00.Hours = ""

S01.Com = "On April 6, we commemorate our holy father Eftychios, Patriarch of Constantinople."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate the holy 120 martyrs of Persia."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate our devout mother St. Platonis."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day we also commemorate the two holy martyrs of Ascalon, who died after they were buried up to the waist."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day our devout father Gregory of Sinai, who lived as an ascetic in the fourteenth century, died in peace."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Devout St. Gregory, who lived as an ascetic in the vicinity of Great Lavra Monastery on Mt. Athos in the fourteenth century, died in peace."
S06.Ver = ""
S06.Nar = ""

S07.Com = "On this day in the year 1818, the holy monastic martyr Gennadios contested in Constantinople and was beheaded."
S07.Ver = ""
S07.Nar = ""

S08.Com = "On this day we also commemorate the holy and glorious five Neomartyrs: Manuel, Theodore, George, Michael, and another George, who were from Samothrace and who contested in Makri, Thrace in the year 1835."
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By their holy intercessions, Christ our God, have mercy on us. Amen."