A_Resource_Whose_Name = sy.m04.d14_en_US_dedes

S00.Days = ""
S00.Hours = ""

S01.Com = "On April 14 we commemorate the holy Apostles of the Seventy, Aristarchos, Pudens, and Trophimos."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate the holy Martyr Ardalion the Mime."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate the holy woman Martyr Thomais."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day was the contest and martyrdom of the holy Neo-martyr Demetrios of Peloponnesos, who was from Ligudista, Tryphilia, and who died by the sword in Tripoli in the year 1803."
S04.Ver = ""
S04.Nar = ""

S05.Com = ""
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By the intercessions of Your Saints, O God, have mercy on us. Amen."