A_Resource_Whose_Name = sy.m04.d27_en_US_dedes

S00.Days = ""
S00.Hours = ""

S01.Com = "On April 27, we commemorate the holy Hieromartyr Simeon, Bishop of Jerusalem, the kinsman of the Lord."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we commemorate our devout father John the Confessor, Abbot of the Monastery of the Pure."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate the holy Martyr Publius, who died by the sword."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day we also commemorate Saint Evlogios the inn-keeper, who died in peace."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day we also commemorate the holy Martyr Lollion the Younger, who died after being dragged on the ground."
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By the intercessions of Your saints, O Christ God, have mercy on us. Amen."