A_Resource_Whose_Name = sy.m04.d25_en_US_dedes

S00.Days = ""
S00.Hours = ""

S01.Com = "On April 25 we commemorate the holy Apostle and Evangelist Mark."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we commemorate the consecration of the august shrine of the holy and all-lauded preeminent Apostle Peter."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate our father among the saints Macedonios, Patriarch of Constantinople."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day we also commemorate the holy woman Martyr Nike."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day we also commemorate the holy eight monastic Martyrs who were hermits."
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By the intercessions of Your saints, O Christ God, have mercy on us. Amen."