A_Resource_Whose_Name = sy.m04.d20_en_US_dedes

S00.Days = ""
S00.Hours = ""

S01.Com = "On April 20, we commemorate our devout father Theodore, called \"Trichinas,\" (which means he wore a hair-shirt)."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate the holy Martyrs Victor, Zotikos, Zeno, Akindynos, Caesarius, Severian, Christopher, Theonas, and Antoninus."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate our devout father John Paleolavriotes."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day we also commemorate the holy Hieromartyr Anastasios of Antioch."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day we also commemorate the holy Apostle Zacchaeus."
S05.Ver = ""
S05.Nar = ""

S06.Com = "On this day, devout Saint Athanasios, who built the Monastery of Meteora in Thessaly around the year 1310, and who was originally from Patras, died in peace."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Devout Saint Ioasaf, the fellow ascetic of Saint Athanasios of Meteora, died in peace."
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By the intercessions of Your saints, O Christ God, have mercy on us. Amen."