A_Resource_Whose_Name = me.m10.d21_en_US_oca

meDate.text = ""
meCommemoration.text = "Our Venerable Father Hilarion the Great" //full title of day
meShortCommemoration1.text = ""
meCom1.title = ""
meCom2.title = ""
meInsert1 = "" //for use in petitions and dismissal
meInsert2 = "" //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_oca.Mode4
meVE.Stichera01.melody = he.a.m4_en_US_oca.OExYpsistouKlitheis.notmetered
meVE.Stichera01.text = "You were meek of soul and heart, ⁄ wounded by divine love! ⁄ You withdrew from the turmoils of life by a holy ascent. ⁄ Armed with the weapon of the Cross ⁄ you advanced on the demons and waged war, most blessed one! ⁄ You wrought a crown of victory for yourself ⁄ and now you dwell in the splendor of the saints! ⁄ Together with them, ask for deliverance of sins for us, ⁄⁄ peace and enlightenment!"

meVE.Stichera02.mode = misc_en_US_oca.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_oca.OExYpsistouKlitheis.notmetered
meVE.Stichera02.text = "With luminous beams of healing, glorious Father, ⁄ you brilliantly enlightened the world, ⁄ dispelling the deep darkness of infirmities! ⁄ Therefore, all acknowledge you to be another sun, ⁄ the confirmation of monastics, ⁄ guiding by the divine Spirit those who are saved! ⁄ Now we celebrate your radiant and saving memory, Hilarion, ⁄⁄ through you receiving remission of sins."

meVE.Stichera03.mode = misc_en_US_oca.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_oca.OExYpsistouKlitheis.notmetered
meVE.Stichera03.text = "You made the carnal passions subject to your reasonable soul ⁄ by abstinence, Father. ⁄ Adorned with wings of dispassion, venerable one, ⁄ you received the grace to heal, ⁄ to expel evil spirits and save those who turn to you. ⁄ Therefore, the choirs of monastics bless you, ⁄ rightly glorious one, ⁄⁄ and all creation honors your struggles, Hilarion!"

meVE.SticGlory.poet = poets_en_US_oca.Anatoliou
meVE.SticGlory.mode = misc_en_US_oca.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.text = "Bearing the wisdom of perfection from your youth, ⁄ and taking upon yourself the yoke of Christ, Hilarion, ⁄ you imitated the life of the godly Anthony, ⁄ emulating his virtue in many ways. ⁄ You wasted the flesh which chaffed at the bit like a young stallion: ⁄ Your soul needed to tame it to finish the ascetic race! ⁄ Most blessed Father and miraculous God-bearer, ⁄ ask for purification and great mercy ⁄⁄ for those who celebrate your memory with love!"

meVE.SticTheotokion.mode = misc_en_US_oca.Mode2
meVE.SticTheotokion.melody = he.a.m2_en_US_oca.OteEkTouXylou.notmetered
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = misc_en_US_oca.Mode2
meVE.SticStavrotheotokion.melody = he.a.m2_en_US_oca.OteEkTouXylou.notmetered
meVE.SticStavrotheotokion.text = ""

meVE.AposGlory.mode = misc_en_US_oca.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.text = "Filled with the Holy Spirit, ⁄ the venerable Hilarion vanquished the snares of the demons! ⁄ Armed with the Cross and rejoicing in it, ⁄ by his word he healed all sicknesses, passions of the soul ⁄ and every bodily infirmity. ⁄ Through his supplications, O Christ, ⁄⁄ send us peace as the Lover of mankind!"

meVE.AposTheotokion.mode = misc_en_US_oca.Mode8
meVE.AposTheotokion.melody = he.a.m8_en_US_oca.OiMartyresSouKyrie.notmetered
meVE.AposTheotokion.text = ""

meVE.AposStavrotheotokion.mode = misc_en_US_oca.Mode8
meVE.AposStavrotheotokion.melody = he.a.m8_en_US_oca.OiMartyresSouKyrie.notmetered
meVE.AposStavrotheotokion.text = me.m01.d23_en_US_oca.meVE.SticStavrotheotokion.text

meVE.Apolytikion1.poet = poets_en_US_oca.Gerasimou
meVE.Apolytikion1.mode = misc_en_US_oca.Mode1
meVE.Apolytikion1.melody = he.a.m1_en_US_oca.TisErimouPolitis.notmetered
meVE.Apolytikion1.text = ""

meVE.GeneralApolytikion1.name = "" // name of saint for General Apolytikia when not in Menaion
meVE.MM.GeneralApolytikion1.text = properties_en_US_oca.media.key

meVE.Apolytikion2.poet = poets_en_US_oca.Gerasimou
meVE.Apolytikion2.mode = misc_en_US_oca.Mode3
meVE.Apolytikion2.melody = he.a.m3_en_US_oca.TheiasPisteos.notmetered
meVE.Apolytikion2.text = ""

meMA.C1Poet = poets_en_US_oca.Theofanous
meMA.C1Acrostic.text = ""

meMA.C1.title = ""
meMA.C1.verse = ""

meMA.Ode1C11.ode = misc_en_US_oca.Ode1
meMA.Ode1C11.mode = misc_en_US_oca.Mode2
meMA.Ode1C11.melody = he.h.m2_en_US_oca.EnVythoKatestrose.notmetered
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_oca.Ode1
meMA.Ode1C12.mode = misc_en_US_oca.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_oca.EnVythoKatestrose.notmetered
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_oca.Ode1
meMA.Ode1C13.mode = misc_en_US_oca.Mode2
meMA.Ode1C13.melody = he.h.m2_en_US_oca.EnVythoKatestrose.notmetered
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_oca.Ode1
meMA.Ode1C1T.mode = misc_en_US_oca.Mode2
meMA.Ode1C1T.melody = he.h.m2_en_US_oca.EnVythoKatestrose.notmetered
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = misc_en_US_oca.Ode3
meMA.Ode3C11.mode = misc_en_US_oca.Mode2
meMA.Ode3C11.melody = he.h.m2_en_US_oca.EnPetraMeTisPisteos.notmetered
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_oca.Ode3
meMA.Ode3C12.mode = misc_en_US_oca.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_oca.EnPetraMeTisPisteos.notmetered
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_oca.Ode3
meMA.Ode3C13.mode = misc_en_US_oca.Mode2
meMA.Ode3C13.melody = he.h.m2_en_US_oca.EnPetraMeTisPisteos.notmetered
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_oca.Ode3
meMA.Ode3C1T.mode = misc_en_US_oca.Mode2
meMA.Ode3C1T.melody = he.h.m2_en_US_oca.EnPetraMeTisPisteos.notmetered
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = misc_en_US_oca.Ode3
meMA.Ode3H.mode = misc_en_US_oca.Mode2
meMA.Ode3H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode3H.text = he.h.m2_en_US_oca.EnPetraMeTisPisteos.text

meMA.Ode3Kathisma1.mode = misc_en_US_oca.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_oca.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Ode3KathismaT.text = me.m10.d06_en_US_oca.meMA.Ode3KathismaT.text

meMA.Ode3KathismaSt.mode = misc_en_US_oca.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C11.ode = misc_en_US_oca.Ode4
meMA.Ode4C11.mode = misc_en_US_oca.Mode2
meMA.Ode4C11.melody = he.h.m2_en_US_oca.YmnoSeAkoi.notmetered
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_oca.Ode4
meMA.Ode4C12.mode = misc_en_US_oca.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_oca.YmnoSeAkoi.notmetered
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_oca.Ode4
meMA.Ode4C13.mode = misc_en_US_oca.Mode2
meMA.Ode4C13.melody = he.h.m2_en_US_oca.YmnoSeAkoi.notmetered
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_oca.Ode4
meMA.Ode4C1T.mode = misc_en_US_oca.Mode2
meMA.Ode4C1T.melody = he.h.m2_en_US_oca.YmnoSeAkoi.notmetered
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_US_oca.Ode5
meMA.Ode5C11.mode = misc_en_US_oca.Mode2
meMA.Ode5C11.melody = he.h.m2_en_US_oca.OFotismos.notmetered
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_oca.Ode5
meMA.Ode5C12.mode = misc_en_US_oca.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_oca.OFotismos.notmetered
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_oca.Ode5
meMA.Ode5C13.mode = misc_en_US_oca.Mode2
meMA.Ode5C13.melody = he.h.m2_en_US_oca.OFotismos.notmetered
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_oca.Ode5
meMA.Ode5C1T.mode = misc_en_US_oca.Mode2
meMA.Ode5C1T.melody = he.h.m2_en_US_oca.OFotismos.notmetered
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_US_oca.Ode6
meMA.Ode6C11.mode = misc_en_US_oca.Mode2
meMA.Ode6C11.melody = he.h.m2_en_US_oca.EnAvyssoPtaismaton.notmetered
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_oca.Ode6
meMA.Ode6C12.mode = misc_en_US_oca.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_oca.EnAvyssoPtaismaton.notmetered
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_oca.Ode6
meMA.Ode6C13.mode = misc_en_US_oca.Mode2
meMA.Ode6C13.melody = he.h.m2_en_US_oca.EnAvyssoPtaismaton.notmetered
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_oca.Ode6
meMA.Ode6C1T.mode = misc_en_US_oca.Mode2
meMA.Ode6C1T.melody = he.h.m2_en_US_oca.EnAvyssoPtaismaton.notmetered
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = misc_en_US_oca.Ode6
meMA.Ode6H.mode = misc_en_US_oca.Mode2
meMA.Ode6H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode6H.text = he.h.m2_en_US_oca.EnAvyssoPtaismaton.text

meMA.Kontakion1.mode = misc_en_US_oca.Mode3
meMA.Kontakion1.melody = he.a.m3_en_US_oca.IParthenosSimeron.notmetered
meMA.Kontakion1.text = "Today we gather to sing hymns in your honor, ⁄ bright star causing the grace of God to shine in our hearts! ⁄ You were a light to those in darkness, ⁄ lifting up to heaven those who cry out: ⁄⁄ Rejoice, Hilarion, the pride of hermits!"

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = misc_en_US_oca.Ode7
meMA.Ode7C11.mode = misc_en_US_oca.Mode2
meMA.Ode7C11.melody = he.h.m2_en_US_oca.AntitheonProstagma.notmetered
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_oca.Ode7
meMA.Ode7C12.mode = misc_en_US_oca.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_oca.AntitheonProstagma.notmetered
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_oca.Ode7
meMA.Ode7C13.mode = misc_en_US_oca.Mode2
meMA.Ode7C13.melody = he.h.m2_en_US_oca.AntitheonProstagma.notmetered
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_oca.Ode7
meMA.Ode7C1T.mode = misc_en_US_oca.Mode2
meMA.Ode7C1T.melody = he.h.m2_en_US_oca.AntitheonProstagma.notmetered
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_US_oca.Ode8
meMA.Ode8C11.mode = misc_en_US_oca.Mode2
meMA.Ode8C11.melody = he.h.m2_en_US_oca.KaminosPote.notmetered
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_oca.Ode8
meMA.Ode8C12.mode = misc_en_US_oca.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_oca.KaminosPote.notmetered
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_oca.Ode8
meMA.Ode8C13.mode = misc_en_US_oca.Mode2
meMA.Ode8C13.melody = he.h.m2_en_US_oca.KaminosPote.notmetered
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_oca.Ode8
meMA.Ode8C1T.mode = misc_en_US_oca.Mode2
meMA.Ode8C1T.melody = he.h.m2_en_US_oca.KaminosPote.notmetered
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = misc_en_US_oca.Ode8
meMA.Ode8H.mode = misc_en_US_oca.Mode2
meMA.Ode8H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode8H.text = he.h.m2_en_US_oca.KaminosPote.text

meMA.Ode9C11.ode = misc_en_US_oca.Ode9
meMA.Ode9C11.mode = misc_en_US_oca.Mode2
meMA.Ode9C11.melody = he.h.m2_en_US_oca.AnarchouGennitoros.notmetered
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_oca.Ode9
meMA.Ode9C12.mode = misc_en_US_oca.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_oca.AnarchouGennitoros.notmetered
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_oca.Ode9
meMA.Ode9C13.mode = misc_en_US_oca.Mode2
meMA.Ode9C13.melody = he.h.m2_en_US_oca.AnarchouGennitoros.notmetered
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_US_oca.Ode9
meMA.Ode9C1T.mode = misc_en_US_oca.Mode2
meMA.Ode9C1T.melody = he.h.m2_en_US_oca.AnarchouGennitoros.notmetered
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = misc_en_US_oca.Ode9
meMA.Ode9H.mode = misc_en_US_oca.Mode2
meMA.Ode9H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode9H.text = he.h.m2_en_US_oca.AnarchouGennitoros.text

meMA.Exaposteilarion1.mode = misc_en_US_oca.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_en_US_oca.OOuranonToisAstrois.notmetered
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = misc_en_US_oca.Mode3
meMA.ExapTheotokion.melody = he.a.m3_en_US_oca.OOuranonToisAstrois.notmetered
meMA.ExapTheotokion.text = ""

meMA.Lauds1.mode = misc_en_US_oca.Mode6
meMA.Lauds1.melody = he.a.m6_en_US_oca.OlinApothemenoi.notmetered
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_US_oca.Mode6
meMA.Lauds2.melody = he.a.m6_en_US_oca.OlinApothemenoi.notmetered
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_en_US_oca.Mode6
meMA.Lauds3.melody = he.a.m6_en_US_oca.OlinApothemenoi.notmetered
meMA.Lauds3.text = ""

meMA.LaudsGlory.mode = misc_en_US_oca.Mode2
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = "Christ beheld your pure and tranquil life, Father, ⁄ your meekness and silence. ⁄ Therefore He made His abode in you ⁄ and you became a divine dwelling. ⁄⁄ Now, blessed one, you dwell with the angels in heaven!"

meMA.LaudsTheotokion.mode = misc_en_US_oca.Mode2
meMA.LaudsTheotokion.melody = he.a.m2_en_US_oca.OteEkTouXylou.notmetered
meMA.LaudsTheotokion.text = ""

meMA.LaudsStavrotheotokion.mode = misc_en_US_oca.Mode2
meMA.LaudsStavrotheotokion.melody = he.a.m2_en_US_oca.OteEkTouXylou.notmetered
meMA.LaudsStavrotheotokion.text = me.m10.d02_en_US_oca.meVE.SticStavrotheotokion.text

meMA.MM.Lauds1123as5678.text = properties_en_US_oca.media.key

meMA.AposGlory.mode = misc_en_US_oca.Mode8
meMA.AposGlory.melody = ""
meMA.AposGlory.text = ""

meMA.AposTheotokion.mode = misc_en_US_oca.Mode8
meMA.AposTheotokion.melody = he.a.m8_en_US_oca.OiMartyresSouKyrie.notmetered
meMA.AposTheotokion.text = ""

meMA.AposStavrotheotokion.mode = misc_en_US_oca.Mode8
meMA.AposStavrotheotokion.melody = he.a.m8_en_US_oca.OiMartyresSouKyrie.notmetered
meMA.AposStavrotheotokion.text = ""

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

