A_Resource_Whose_Name = me.m10.d30_en_US_oca

meDate.text = ""
meCommemoration.text = "" //full title of day
meShortCommemoration1.text = ""
meInsert1 = "" //for use in petitions and dismissal
meInsert2 = "" //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_oca.Mode4
meVE.Stichera01.melody = he.a.m4_en_US_oca.OsGennaionEnMartysi.notmetered
meVE.Stichera01.text = "You dyed your vestments, Zenobius, * with the blood of martyrdom, * thus making them more adorned with grace and sanctity, * entering with them into the holy of holies, glorious one. * As a wise high priest, you were offered as a perfect and all-pure offering * and as an unblemished sacrifice ** to Him Who was sacrificed for you, most holy one."

meVE.Stichera02.mode = misc_en_US_oca.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_oca.OsGennaionEnMartysi.notmetered
meVE.Stichera02.text = "Your body was burned, all-worthy hieromartyr Zenobius, * yet the inner beauty of your soul shone forth more brightly. * You are the glory of priests, Godly minded one; * the boast of champions; * a spring ever-flowing with wonders! ** You put the demons to flight, divine warrior of Christ!"

meVE.Stichera03.mode = misc_en_US_oca.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_oca.OsGennaionEnMartysi.notmetered
meVE.Stichera03.text = "Your sister Zenobia was of one mind with you, all-wise one. * She voluntarily chose to suffer with you. * She manfully endured with you a violent death, * and received with you the crown of victory, ** entering with you, Zenobius, into the Kingdom on high."

meVE.SticGlory.poet = poets_en_US_oca.IoannouMonachou //οἱ δὲ τοῦ Στουδίτου
meVE.SticGlory.mode = misc_en_US_oca.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.text = "Come, lovers of the martyrs! * Let us clap our hands today and form a choir! * Let us sing songs to commemorate the most pious contenders * Zenobius and Zenobia! * They became champions of the Trinity, * and in the arena they courageously drowned the invisible enemy with their holy blood. * They have gloriously gained the crown of victory! * Therefore let us cry out to them: * Couple, holy before the Lord, both blessed and illumined, ** intercede with the Savior for the salvation of our souls!"

meVE.SticTheotokion.mode = misc_en_US_oca.Mode6
meVE.SticTheotokion.melody = he.a.m6_en_US_oca.TriimerosAnestis.notmetered
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = misc_en_US_oca.Mode6
meVE.SticStavrotheotokion.melody = he.a.m6_en_US_oca.TriimerosAnestis.notmetered
meVE.SticStavrotheotokion.text = ""

meVE.Apolytikion1.poet = poets_en_US_oca.Gerasimou
meVE.Apolytikion1.mode = misc_en_US_oca.Mode4
meVE.Apolytikion1.melody = he.a.m4_en_US_oca.TachyProkatalave.notmetered
meVE.Apolytikion1.text = ""

meMA.C1Poet = poets_en_US_oca.Iosif

meMA.C1.title = titles_en_US_oca.KanonTonAgion
meMA.C1.verse = prayers_en_US_oca.verse_SaintsM.text

meMA.Ode1C11.ode = misc_en_US_oca.Ode1
meMA.Ode1C11.mode = misc_en_US_oca.Mode8
meMA.Ode1C11.melody = he.h.m8_en_US_oca.AsmaAnapempsomen.notmetered
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_oca.Ode1
meMA.Ode1C12.mode = misc_en_US_oca.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_oca.AsmaAnapempsomen.notmetered
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_oca.Ode1
meMA.Ode1C13.mode = misc_en_US_oca.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_oca.AsmaAnapempsomen.notmetered
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_oca.Ode1
meMA.Ode1C1T.mode = misc_en_US_oca.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_oca.AsmaAnapempsomen.notmetered
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = misc_en_US_oca.Ode3
meMA.Ode3C11.mode = misc_en_US_oca.Mode8
meMA.Ode3C11.melody = he.h.m8_en_US_oca.TonFovonSouKyrie.notmetered
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_oca.Ode3
meMA.Ode3C12.mode = misc_en_US_oca.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_oca.TonFovonSouKyrie.notmetered
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_oca.Ode3
meMA.Ode3C13.mode = misc_en_US_oca.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_oca.TonFovonSouKyrie.notmetered
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_oca.Ode3
meMA.Ode3C1T.mode = misc_en_US_oca.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_oca.TonFovonSouKyrie.notmetered
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = misc_en_US_oca.Ode3
meMA.Ode3H.mode = misc_en_US_oca.Mode8
meMA.Ode3H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode3H.text = he.h.m8_en_US_oca.TonFovonSouKyrie.text

meMA.Ode3Kathisma1.mode = misc_en_US_oca.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_oca.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = misc_en_US_oca.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C11.ode = misc_en_US_oca.Ode4
meMA.Ode4C11.mode = misc_en_US_oca.Mode8
meMA.Ode4C11.melody = he.h.m8_en_US_oca.EpevisEfIppous.notmetered
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_oca.Ode4
meMA.Ode4C12.mode = misc_en_US_oca.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_oca.EpevisEfIppous.notmetered
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_oca.Ode4
meMA.Ode4C13.mode = misc_en_US_oca.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_oca.EpevisEfIppous.notmetered
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_oca.Ode4
meMA.Ode4C1T.mode = misc_en_US_oca.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_oca.EpevisEfIppous.notmetered
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_US_oca.Ode5
meMA.Ode5C11.mode = misc_en_US_oca.Mode8
meMA.Ode5C11.melody = he.h.m8_en_US_oca.InaTiMeAposo.notmetered
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_oca.Ode5
meMA.Ode5C12.mode = misc_en_US_oca.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_oca.InaTiMeAposo.notmetered
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_oca.Ode5
meMA.Ode5C13.mode = misc_en_US_oca.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_oca.InaTiMeAposo.notmetered
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_oca.Ode5
meMA.Ode5C1T.mode = misc_en_US_oca.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_oca.InaTiMeAposo.notmetered
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_US_oca.Ode6
meMA.Ode6C11.mode = misc_en_US_oca.Mode8
meMA.Ode6C11.melody = he.h.m8_en_US_oca.TinDeisinEkcheo.notmetered
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_oca.Ode6
meMA.Ode6C12.mode = misc_en_US_oca.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_oca.TinDeisinEkcheo.notmetered
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_oca.Ode6
meMA.Ode6C13.mode = misc_en_US_oca.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_oca.TinDeisinEkcheo.notmetered
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_oca.Ode6
meMA.Ode6C1T.mode = misc_en_US_oca.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_oca.TinDeisinEkcheo.notmetered
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = misc_en_US_oca.Ode6
meMA.Ode6H.mode = misc_en_US_oca.Mode8
meMA.Ode6H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode6H.text = he.h.m8_en_US_oca.TinDeisinEkcheo.text

meMA.Kontakion1.mode = misc_en_US_oca.Mode8
meMA.Kontakion1.melody = he.a.m8_en_US_oca.OsAparchas.notmetered
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Synaxarion.text = "[This is where the text of the Menaion's Synaxarion will appear.]"

meMA.Ode7C11.ode = misc_en_US_oca.Ode7
meMA.Ode7C11.mode = misc_en_US_oca.Mode8
meMA.Ode7C11.melody = he.h.m8_en_US_oca.PaidesEvraion.notmetered
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_oca.Ode7
meMA.Ode7C12.mode = misc_en_US_oca.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_oca.PaidesEvraion.notmetered
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_oca.Ode7
meMA.Ode7C13.mode = misc_en_US_oca.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_oca.PaidesEvraion.notmetered
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_oca.Ode7
meMA.Ode7C1T.mode = misc_en_US_oca.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_oca.PaidesEvraion.notmetered
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_US_oca.Ode8
meMA.Ode8C11.mode = misc_en_US_oca.Mode8
meMA.Ode8C11.melody = he.h.m8_en_US_oca.OiTheorrimonesPaides.notmetered
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_oca.Ode8
meMA.Ode8C12.mode = misc_en_US_oca.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_oca.OiTheorrimonesPaides.notmetered
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_oca.Ode8
meMA.Ode8C13.mode = misc_en_US_oca.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_oca.OiTheorrimonesPaides.notmetered
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_oca.Ode8
meMA.Ode8C1T.mode = misc_en_US_oca.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_oca.OiTheorrimonesPaides.notmetered
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = misc_en_US_oca.Ode8
meMA.Ode8H.mode = misc_en_US_oca.Mode8
meMA.Ode8H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode8H.text = he.h.m8_en_US_oca.OiTheorrimonesPaides.text

meMA.Ode9C11.ode = misc_en_US_oca.Ode9
meMA.Ode9C11.mode = misc_en_US_oca.Mode8
meMA.Ode9C11.melody = he.h.m8_en_US_oca.EfrixePasaAkoi.notmetered
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_oca.Ode9
meMA.Ode9C12.mode = misc_en_US_oca.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_oca.EfrixePasaAkoi.notmetered
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_oca.Ode9
meMA.Ode9C13.mode = misc_en_US_oca.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_oca.EfrixePasaAkoi.notmetered
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_en_US_oca.Ode9
meMA.Ode9C14.mode = misc_en_US_oca.Mode8
meMA.Ode9C14.melody = he.h.m8_en_US_oca.EfrixePasaAkoi.notmetered
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = misc_en_US_oca.Ode9
meMA.Ode9C1T.mode = misc_en_US_oca.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_oca.EfrixePasaAkoi.notmetered
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = misc_en_US_oca.Ode9
meMA.Ode9H.mode = misc_en_US_oca.Mode8
meMA.Ode9H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode9H.text = he.h.m8_en_US_oca.EfrixePasaAkoi.text

meMA.Exaposteilarion1.mode = misc_en_US_oca.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_oca.GynaikesAkoutisthite.notmetered
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = misc_en_US_oca.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_oca.GynaikesAkoutisthite.notmetered
meMA.ExapTheotokion.text = ""

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

