A_Resource_Whose_Name = me.m10.d23_en_US_oca

meDate.text = ""
meCommemoration.text = "" // full title of day
meShortCommemoration1.text = ""
meCom1.title = ""
meCom2.title = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_oca.Mode4
meVE.Stichera01.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
meVE.Stichera01.text = "Come, Godly-minded people, ⁄ let us honor the memory of the brother of God in a holy manner! ⁄ Taking up the yoke of Christ with zeal, ⁄ he showed himself to be a preacher ⁄ of the goodness of His Gospel and His Kingdom! ⁄ He persuades us of His ineffable providence. ⁄⁄ Therefore, grant us purification through him, almighty One!"

meVE.Stichera02.mode = misc_en_US_oca.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
meVE.Stichera02.text = "The proclamation of your words has taught the ends of the earth! ⁄ By them we are enlightened in all types of Godly virtue ⁄ and are guided by faith to knowledge of the holy Trinity! ⁄ Therefore, we beseech you, as a bishop, ⁄⁄ pray to Jesus that He may save our souls as the Lover of mankind!"

meVE.Stichera03.mode = misc_en_US_oca.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
meVE.Stichera03.text = "Foreseeing your manner of life, James, ⁄ Christ the Lover of mankind, ⁄ the all-wise One Who perceives all things, ⁄ received you and ordained you as an instructor of the sacred mysteries ⁄ for the people of Jerusalem; ⁄ a priest to perform the sacred mysteries. ⁄⁄ Entreat Him that our souls may be saved!"

meVE.SticGlory.mode = misc_en_US_oca.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.text = "You adorned your priesthood with the blood of martyrdom ⁄ hieromartyr and apostle! ⁄ Appearing on the temple porch, ⁄ you proclaimed God the Word as the Creator of all! ⁄ Therefore you were thrown to your death by the Jews ⁄ and were given the mansions of heaven, James, the brother of God! ⁄⁄ Entreat Christ God that our souls may be saved!"

meVE.SticTheotokion.mode = misc_en_US_oca.Mode6
meVE.SticTheotokion.melody = he.a.m6_en_US_oca.TriimerosAnestis.notmetered
meVE.SticTheotokion.text = ""

meVE.Aposticha1.mode = misc_en_US_oca.Mode8
meVE.Aposticha1.melody = he.a.m8_en_US_oca.KyrieEiKaiKritirio.notmetered
meVE.Aposticha1.text = "Lord, even as James stood on the pinnacle of the temple, ⁄ crying out with boldness, ⁄ he proclaimed You to be God the Word, the Creator of all ⁄ Who came into the world! ⁄⁄ Through his prayers grant our souls enlightenment!"

meVE.Aposticha2.mode = misc_en_US_oca.Mode8
meVE.Aposticha2.melody = he.a.m8_en_US_oca.KyrieEiKaiKritirio.notmetered
meVE.Aposticha2.text = "Lord, even though the head of the apostle was crushed by a stave, ⁄ the Tree of life has been given to him in paradise! ⁄ Departing from passing things, ⁄ he rejoices in eternity! ⁄⁄ Through his prayers send Your peace down on  the churches!"

meVE.Aposticha3.mode = misc_en_US_oca.Mode8
meVE.Aposticha3.melody = he.a.m8_en_US_oca.KyrieEiKaiKritirio.notmetered
meVE.Aposticha3.text = "Lord, the ever-memorable brother of God ⁄ confessed You valiantly on earth. ⁄ He put to shame and subdued the heretical enemy. ⁄⁄ Having suffered, he rejoices as he stands before You!"

meVE.AposGlory.mode = misc_en_US_oca.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.text = "You were the brother and successor of Christ, the chief Shepherd, ⁄ and He put you forward among the apostles. ⁄ You loved Him for Whom you died, ⁄ and were not dismayed by torture, glorious James! ⁄⁄ Ever pray to Him that He may save our souls!"

meVE.AposTheotokion.mode = misc_en_US_oca.Mode8
meVE.AposTheotokion.melody = he.a.m8_en_US_oca.KyrieEiKaiKritirio.notmetered
meVE.AposTheotokion.text = ""

meVE.Apolytikion1.mode = misc_en_US_oca.Mode4
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.text = ""

// The Kathismata and Post Gospel Idiomelon, not found in the Menaion, are from Systema Typikou (in Greek) by Protopresbyter Ioannis Papayianis, published in 2006 by the Apostolike Diakonia of the Church of Greece.

meMA.Kathisma11.mode = misc_en_US_oca.Mode1
meMA.Kathisma11.melody = he.a.m1_en_US_oca.TonTafonSouSotir.notmetered
meMA.Kathisma11.text = ""

meMA.Kathisma1T.mode = misc_en_US_oca.Mode1
meMA.Kathisma1T.melody = he.a.m1_en_US_oca.TonTafonSouSotir.notmetered
meMA.Kathisma1T.text = ""

meMA.Kathisma21.mode = misc_en_US_oca.Mode4
meMA.Kathisma21.melody = he.a.m4_en_US_oca.KateplagiIosif.notmetered
meMA.Kathisma21.text = ""

meMA.Kathisma2T.mode = misc_en_US_oca.Mode4
meMA.Kathisma2T.melody = he.a.m4_en_US_oca.KateplagiIosif.notmetered
meMA.Kathisma2T.text = ""

meMA.Kathisma31.mode = misc_en_US_oca.Mode3
meMA.Kathisma31.melody = he.a.m3_en_US_oca.TinOraiotita.notmetered
meMA.Kathisma31.text = ""

meMA.Kathisma3T.mode = misc_en_US_oca.Mode3
meMA.Kathisma3T.melody = he.a.m3_en_US_oca.TinOraiotita.notmetered
meMA.Kathisma3T.text = ""

meMA.MM.Prokeimenon.text = properties_en_US_oca.media.key

meMA.PostGospelGlory.mode = misc_en_US_oca.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.text = ho.s03_en_US_oca.hoMA.PostGospelApostle.text

meMA.PostGospelBoth.mode = misc_en_US_oca.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.text = ho.s03_en_US_oca.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = misc_en_US_oca.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.text = ""

meMA.C1Poet = poets_en_US_oca.Theofanous

meMA.C1.title = titles_en_US_oca.KanonTouApostolou
meMA.C1.verse = prayers_en_US_oca.verse_Apostle.text

meMA.Ode1C11.ode = misc_en_US_oca.Ode1
meMA.Ode1C11.mode = misc_en_US_oca.Mode4
meMA.Ode1C11.melody = he.h.m4_en_US_oca.ThalassisToErythraion.notmetered
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_oca.Ode1
meMA.Ode1C12.mode = misc_en_US_oca.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_oca.ThalassisToErythraion.notmetered
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_oca.Ode1
meMA.Ode1C13.mode = misc_en_US_oca.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_oca.ThalassisToErythraion.notmetered
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_oca.Ode1
meMA.Ode1C1T.mode = misc_en_US_oca.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_oca.ThalassisToErythraion.notmetered
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = misc_en_US_oca.Ode3
meMA.Ode3C11.mode = misc_en_US_oca.Mode4
meMA.Ode3C11.melody = he.h.m4_en_US_oca.EffrainetaiEpiSoi.notmetered
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_oca.Ode3
meMA.Ode3C12.mode = misc_en_US_oca.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_oca.EffrainetaiEpiSoi.notmetered
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_oca.Ode3
meMA.Ode3C13.mode = misc_en_US_oca.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_oca.EffrainetaiEpiSoi.notmetered
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_oca.Ode3
meMA.Ode3C1T.mode = misc_en_US_oca.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_oca.EffrainetaiEpiSoi.notmetered
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = misc_en_US_oca.Ode3
meMA.Ode3H.mode = misc_en_US_oca.Mode4
meMA.Ode3H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode3H.text = he.h.m4_en_US_oca.EffrainetaiEpiSoi.text

meMA.Ode3Kathisma1.mode = misc_en_US_oca.Mode1
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_oca.TonTafonSouSotir.notmetered
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_oca.Mode1
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_oca.Mode1
meMA.Ode3KathismaT.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Ode3KathismaT.text = me.m01.d17_en_US_oca.meMA.Ode3KathismaT.text

meMA.Ode4C11.ode = misc_en_US_oca.Ode4
meMA.Ode4C11.mode = misc_en_US_oca.Mode4
meMA.Ode4C11.melody = he.h.m4_en_US_oca.DiAgapisinOiktirmon.notmetered
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_oca.Ode4
meMA.Ode4C12.mode = misc_en_US_oca.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_oca.DiAgapisinOiktirmon.notmetered
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_oca.Ode4
meMA.Ode4C13.mode = misc_en_US_oca.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_oca.DiAgapisinOiktirmon.notmetered
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_oca.Ode4
meMA.Ode4C1T.mode = misc_en_US_oca.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_oca.DiAgapisinOiktirmon.notmetered
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_US_oca.Ode5
meMA.Ode5C11.mode = misc_en_US_oca.Mode4
meMA.Ode5C11.melody = he.h.m4_en_US_oca.SyKyrieMouFos.notmetered
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_oca.Ode5
meMA.Ode5C12.mode = misc_en_US_oca.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_oca.SyKyrieMouFos.notmetered
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_oca.Ode5
meMA.Ode5C13.mode = misc_en_US_oca.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_oca.SyKyrieMouFos.notmetered
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_oca.Ode5
meMA.Ode5C1T.mode = misc_en_US_oca.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_oca.SyKyrieMouFos.notmetered
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_US_oca.Ode6
meMA.Ode6C11.mode = misc_en_US_oca.Mode4
meMA.Ode6C11.melody = he.h.m4_en_US_oca.ThysoSoiMetaFonis.notmetered
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_oca.Ode6
meMA.Ode6C12.mode = misc_en_US_oca.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_oca.ThysoSoiMetaFonis.notmetered
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_oca.Ode6
meMA.Ode6C13.mode = misc_en_US_oca.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_oca.ThysoSoiMetaFonis.notmetered
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_oca.Ode6
meMA.Ode6C1T.mode = misc_en_US_oca.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_oca.ThysoSoiMetaFonis.notmetered
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = misc_en_US_oca.Ode6
meMA.Ode6H.mode = misc_en_US_oca.Mode4
meMA.Ode6H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode6H.text = he.h.m4_en_US_oca.ThysoSoiMetaFonis.text

meMA.Kontakion1.mode = misc_en_US_oca.Mode4
meMA.Kontakion1.melody = he.a.m4_en_US_oca.OYpsotheisEnToStavro.notmetered
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = misc_en_US_oca.Ode7
meMA.Ode7C11.mode = misc_en_US_oca.Mode4
meMA.Ode7C11.melody = he.h.m4_en_US_oca.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_oca.Ode7
meMA.Ode7C12.mode = misc_en_US_oca.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_oca.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_oca.Ode7
meMA.Ode7C13.mode = misc_en_US_oca.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_oca.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_oca.Ode7
meMA.Ode7C1T.mode = misc_en_US_oca.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_oca.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_US_oca.Ode8
meMA.Ode8C11.mode = misc_en_US_oca.Mode4
meMA.Ode8C11.melody = he.h.m4_en_US_oca.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_oca.Ode8
meMA.Ode8C12.mode = misc_en_US_oca.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_oca.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_oca.Ode8
meMA.Ode8C13.mode = misc_en_US_oca.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_oca.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_oca.Ode8
meMA.Ode8C1T.mode = misc_en_US_oca.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_oca.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = misc_en_US_oca.Ode8
meMA.Ode8H.mode = misc_en_US_oca.Mode4
meMA.Ode8H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode8H.text = he.h.m4_en_US_oca.CheirasEkpetasasDaniil.text

meMA.Ode9C11.ode = misc_en_US_oca.Ode9
meMA.Ode9C11.mode = misc_en_US_oca.Mode4
meMA.Ode9C11.melody = he.h.m4_en_US_oca.LithosAcheirotmitos.notmetered
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_oca.Ode9
meMA.Ode9C12.mode = misc_en_US_oca.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_oca.LithosAcheirotmitos.notmetered
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_oca.Ode9
meMA.Ode9C13.mode = misc_en_US_oca.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_oca.LithosAcheirotmitos.notmetered
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_US_oca.Ode9
meMA.Ode9C1T.mode = misc_en_US_oca.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_oca.LithosAcheirotmitos.notmetered
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = misc_en_US_oca.Ode9
meMA.Ode9H.mode = misc_en_US_oca.Mode4
meMA.Ode9H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode9H.text = he.h.m4_en_US_oca.LithosAcheirotmitos.text

meMA.Exaposteilarion1.mode = misc_en_US_oca.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_oca.ToisMathitaisSynelthomen.notmetered
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = misc_en_US_oca.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_oca.ToisMathitaisSynelthomen.notmetered
meMA.ExapTheotokion.text = ""

meMA.Lauds1.mode = misc_en_US_oca.Mode1
meMA.Lauds1.melody = he.a.m1_en_US_oca.TonOuranionTagmaton.notmetered
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_US_oca.Mode1
meMA.Lauds2.melody = he.a.m1_en_US_oca.TonOuranionTagmaton.notmetered
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_en_US_oca.Mode1
meMA.Lauds3.melody = he.a.m1_en_US_oca.TonOuranionTagmaton.notmetered
meMA.Lauds3.text = ""

meMA.LaudsGlory.poet = poets_en_US_oca.Vyzantiou
meMA.LaudsGlory.mode = misc_en_US_oca.Mode1
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = ""

meMA.LaudsTheotokion.mode = misc_en_US_oca.Mode1
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.text = oc.m1.d3_en_US_oca.ocVE.AposTheotokion.text

meMA.MM.Lauds1123as5678.text = properties_en_US_oca.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_oca.media.key

meMegalynarion.text = ""

