A_Resource_Whose_Name = me.m10.d02_en_US_oca

meDate.text = ""
meCommemoration.text = "" //full title of day
meShortCommemoration1.text = ""
meInsert1 = "" //for use in petitions and dismissal
meInsert2 = "" //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_oca.Mode4
meVE.Stichera01.melody = he.a.m4_en_US_oca.OsGennaionEnMartysi.notmetered
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_oca.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_oca.OsGennaionEnMartysi.notmetered
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_oca.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_oca.OsGennaionEnMartysi.notmetered
meVE.Stichera03.text = ""

meVE.MM.Stichera1123as78910.text = properties_en_US_oca.media.key

meVE.SticGlory.mode = misc_en_US_oca.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.text = "Most blessed Cyprian, * you turned aside indeed from the falsehood and lore of idolatrous teaching! * You armed yourself for salvation with the sword of the Cross, * throwing away the books of sorcery * as you put off the old man! * The knowledge of the consubstantial Trinity lived within you! ** With the angels, ever beseech Him, Bishop, that we may be saved!"

meVE.SticTheotokion.mode = misc_en_US_oca.Mode2
meVE.SticTheotokion.melody = he.a.m2_en_US_oca.OteEkTouXylou.notmetered
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = misc_en_US_oca.Mode2
meVE.SticStavrotheotokion.melody = he.a.m2_en_US_oca.OteEkTouXylou.notmetered
meVE.SticStavrotheotokion.text = ""

meVE.AposGlory.mode = misc_en_US_oca.Mode2
meVE.AposGlory.melody = ""
meVE.AposGlory.text = "Let us praise Cyprian, * the divinely shining lamp, * the converser with Paul and sharer of his labors! * He dwells with the angels; * having received an incorruptible crown from the one God. ** He ever prays that our souls may be saved!"

meVE.AposTheotokion.mode = misc_en_US_oca.Mode2
meVE.AposTheotokion.melody = he.a.m2_en_US_oca.OteEkTouXylou.notmetered
meVE.AposTheotokion.text = ""

meVE.AposStavrotheotokion.mode = misc_en_US_oca.Mode2
meVE.AposStavrotheotokion.melody = he.a.m2_en_US_oca.OteEkTouXylou.notmetered
meVE.AposStavrotheotokion.text = ""

meVE.GeneralApolytikion1.mode = misc_en_US_oca.Mode4
meVE.GeneralApolytikion1.melody = misc_en_US_oca.NotMetered //he.ga_en_US_oca.KaiTroponMetochos.name
meVE.MM.GeneralApolytikion1.text = properties_en_US_oca.media.key
meVE.GeneralApolytikion1.name = ""

meVE.Apolytikion2.poet = poets_en_US_oca.Gerasimou
meVE.Apolytikion2.mode = misc_en_US_oca.Mode3
meVE.Apolytikion2.melody = he.a.m3_en_US_oca.TheiasPisteos.notmetered
meVE.Apolytikion2.text = ""

meMA.C1Acrostic.text = ""

meMA.C1.title = titles_en_US_oca.KanonTonAgion
meMA.C1.verse = prayers_en_US_oca.verse_SaintsM.text

meMA.Ode1C11.ode = misc_en_US_oca.Ode1
meMA.Ode1C11.mode = misc_en_US_oca.Mode4
meMA.Ode1C11.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.ThalassisToErythraion.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_oca.Ode1
meMA.Ode1C12.mode = misc_en_US_oca.Mode4
meMA.Ode1C12.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.ThalassisToErythraion.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_oca.Ode1
meMA.Ode1C13.mode = misc_en_US_oca.Mode4
meMA.Ode1C13.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.ThalassisToErythraion.name
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_oca.Ode1
meMA.Ode1C1T.mode = misc_en_US_oca.Mode4
meMA.Ode1C1T.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.ThalassisToErythraion.name
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = misc_en_US_oca.Ode3
meMA.Ode3C11.mode = misc_en_US_oca.Mode4
meMA.Ode3C11.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.EffrainetaiEpiSoi.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_oca.Ode3
meMA.Ode3C12.mode = misc_en_US_oca.Mode4
meMA.Ode3C12.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.EffrainetaiEpiSoi.name
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_oca.Ode3
meMA.Ode3C13.mode = misc_en_US_oca.Mode4
meMA.Ode3C13.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.EffrainetaiEpiSoi.name
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_oca.Ode3
meMA.Ode3C1T.mode = misc_en_US_oca.Mode4
meMA.Ode3C1T.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.EffrainetaiEpiSoi.name
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = misc_en_US_oca.Ode4
meMA.Ode3H.mode = misc_en_US_oca.Mode3
meMA.Ode3H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode3H.text = he.h.m4_en_US_oca.EffrainetaiEpiSoi.text

meMA.Ode3Kathisma1.mode = misc_en_US_oca.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_oca.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = misc_en_US_oca.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C11.ode = misc_en_US_oca.Ode4
meMA.Ode4C11.mode = misc_en_US_oca.Mode4
meMA.Ode4C11.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.EparthentaSeIdousa.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_oca.Ode4
meMA.Ode4C12.mode = misc_en_US_oca.Mode4
meMA.Ode4C12.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.EparthentaSeIdousa.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_oca.Ode4
meMA.Ode4C13.mode = misc_en_US_oca.Mode4
meMA.Ode4C13.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.EparthentaSeIdousa.name
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_oca.Ode4
meMA.Ode4C1T.mode = misc_en_US_oca.Mode4
meMA.Ode4C1T.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.EparthentaSeIdousa.name
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_US_oca.Ode5
meMA.Ode5C11.mode = misc_en_US_oca.Mode4
meMA.Ode5C11.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.SyKyrieMouFos.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_oca.Ode5
meMA.Ode5C12.mode = misc_en_US_oca.Mode4
meMA.Ode5C12.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.SyKyrieMouFos.name
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_oca.Ode5
meMA.Ode5C13.mode = misc_en_US_oca.Mode4
meMA.Ode5C13.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.SyKyrieMouFos.name
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_oca.Ode5
meMA.Ode5C1T.mode = misc_en_US_oca.Mode4
meMA.Ode5C1T.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.SyKyrieMouFos.name
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_US_oca.Ode6
meMA.Ode6C11.mode = misc_en_US_oca.Mode4
meMA.Ode6C11.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.ThysoSoiMetaFonis.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_oca.Ode6
meMA.Ode6C12.mode = misc_en_US_oca.Mode4
meMA.Ode6C12.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.ThysoSoiMetaFonis.name
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_oca.Ode6
meMA.Ode6C13.mode = misc_en_US_oca.Mode4
meMA.Ode6C13.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.ThysoSoiMetaFonis.name
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_oca.Ode6
meMA.Ode6C1T.mode = misc_en_US_oca.Mode4
meMA.Ode6C1T.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.ThysoSoiMetaFonis.name
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = misc_en_US_oca.Ode6
meMA.Ode6H.mode = misc_en_US_oca.Mode4
meMA.Ode6H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode6H.text = he.h.m4_en_US_oca.ThysoSoiMetaFonis.text

meMA.Kontakion1.mode = misc_en_US_oca.Mode8
meMA.Kontakion1.melody = he.a.m8_en_US_oca.OsAparchas.notmetered
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Synaxarion.text = ""

meMA.Ode7C11.ode = misc_en_US_oca.Ode7
meMA.Ode7C11.mode = misc_en_US_oca.Mode4
meMA.Ode7C11.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.ODiasosasEnPyri.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_oca.Ode7
meMA.Ode7C12.mode = misc_en_US_oca.Mode4
meMA.Ode7C12.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.ODiasosasEnPyri.name
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_oca.Ode7
meMA.Ode7C13.mode = misc_en_US_oca.Mode4
meMA.Ode7C13.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.ODiasosasEnPyri.name
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_oca.Ode7
meMA.Ode7C1T.mode = misc_en_US_oca.Mode4
meMA.Ode7C1T.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.ODiasosasEnPyri.name
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_US_oca.Ode8
meMA.Ode8C11.mode = misc_en_US_oca.Mode4
meMA.Ode8C11.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.EffranthitiIerousalim.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_oca.Ode8
meMA.Ode8C12.mode = misc_en_US_oca.Mode4
meMA.Ode8C12.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.EffranthitiIerousalim.name
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_oca.Ode8
meMA.Ode8C13.mode = misc_en_US_oca.Mode4
meMA.Ode8C13.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.EffranthitiIerousalim.name
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_oca.Ode8
meMA.Ode8C1T.mode = misc_en_US_oca.Mode4
meMA.Ode8C1T.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.EffranthitiIerousalim.name
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = misc_en_US_oca.Ode8
meMA.Ode8H.mode = misc_en_US_oca.Mode4
meMA.Ode8H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode8H.text = he.h.m4_en_US_oca.EffranthitiIerousalim.text

meMA.Ode9C11.ode = misc_en_US_oca.Ode9
meMA.Ode9C11.mode = misc_en_US_oca.Mode4
meMA.Ode9C11.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.EvaMenToTisParakois.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_oca.Ode9
meMA.Ode9C12.mode = misc_en_US_oca.Mode4
meMA.Ode9C12.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.EvaMenToTisParakois.name
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_oca.Ode9
meMA.Ode9C13.mode = misc_en_US_oca.Mode4
meMA.Ode9C13.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.EvaMenToTisParakois.name
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_US_oca.Ode9
meMA.Ode9C1T.mode = misc_en_US_oca.Mode4
meMA.Ode9C1T.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.EvaMenToTisParakois.name
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = misc_en_US_oca.Ode9
meMA.Ode9H.mode = misc_en_US_oca.Mode4
meMA.Ode9H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode9H.text = he.h.m4_en_US_oca.EvaMenToTisParakois.text

meMA.Exaposteilarion1.mode = misc_en_US_oca.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_oca.GynaikesAkoutisthite.notmetered
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = misc_en_US_oca.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_oca.GynaikesAkoutisthite.notmetered
meMA.ExapTheotokion.text = ""

meMA.MM.Ve1123as5678.text = properties_en_US_oca.media.key

meMA.AposGlory.mode = misc_en_US_oca.Mode8
meMA.AposGlory.melody = ""
meMA.AposGlory.text = ""

meMA.AposTheotokion.mode = misc_en_US_oca.Mode8
meMA.AposTheotokion.melody = he.a.m8_en_US_oca.OTouParadoxou.notmetered
meMA.AposTheotokion.text = ""

meMA.AposStavrotheotokion.mode = misc_en_US_oca.Mode8
meMA.AposStavrotheotokion.melody = he.a.m8_en_US_oca.OTouParadoxou.notmetered
meMA.AposStavrotheotokion.text = ""

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = misc_en_US_oca.Mode2
meLI.SeasonalKontakion.melody = ""
meLI.SeasonalKontakion.text = ho.s07_en_US_oca.hoTY.Key0408.text

meMegalynarion.text = ""

