A_Resource_Whose_Name = me.m10.d10_en_US_oca

meDate.text = ""
meCommemoration.text = "" // full title of day
meShortCommemoration1.text = ""
meCom1.title = ""
meCom2.title = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_oca.Mode4
meVE.Stichera01.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
meVE.Stichera01.text = "Your memory, which has been made radiant ⁄ shines forth upon the faithful more brightly than  the sun ⁄ with divine light, blessed Eulampius, ⁄ dispelling the gloom of passions and the night of demons. ⁄ Therefore we bless you, and honor you every year ⁄⁄ as a lamp for all the world, and a most fervent intercessor."

meVE.Stichera02.mode = misc_en_US_oca.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
meVE.Stichera02.text = "By divine grace you kept your mind unshaken ⁄ while your flesh was torn by an iron weapon; ⁄ you were burned with torches and shut up in prison! ⁄ You were hung on a tree, blessed one, and given as food to wild beasts. ⁄ You were adorned with the crown of victory; ⁄⁄ therefore we joyfully celebrate your memory, Eulampius."

meVE.Stichera03.mode = misc_en_US_oca.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
meVE.Stichera03.text = "You were wounded with love for Christ the king of all, Eulampia ⁄ and thus you wounded the deceiver who wounded Eve ⁄ and forced her out of paradise. ⁄ you endured steadfastly bodily wounds and every torment! ⁄ therefore, by your cleaving to that which is the better part ⁄⁄ you attained the heavenly mansions where you intercede for those who praise you in faith."

meVE.SticGlory.poet = poets_en_US_oca.IoannouMonachou
meVE.SticGlory.mode = misc_en_US_oca.Mode4
meVE.SticGlory.melody = ""
meVE.SticGlory.text = "Since the likeness of your names was combined with fraternal love, ⁄ and your purity united with freedom from passions, ⁄ you preserved unharmed the good strength of your will, ⁄ for where God is loved, the world is set at naught. ⁄ Wonder!  The serpent is put to death! ⁄ The devil is cast down by the brother and sister martyrs, ⁄ Eulampius the wise and Eulampia. ⁄ Let us cry out to them with spiritual songs: ⁄ Since you have finished well your course in Christ, ⁄⁄ entreat peace for the world, and great mercy for our souls."

meVE.SticTheotokion.mode = misc_en_US_oca.Mode4
meVE.SticTheotokion.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = misc_en_US_oca.Mode4
meVE.SticStavrotheotokion.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
meVE.SticStavrotheotokion.text = ""

meVE.AposGlory.mode = misc_en_US_oca.Mode4
meVE.AposGlory.melody = ""
meVE.AposGlory.text = "The two who were made radiant by the light of the Trinity ⁄ were a brother and sister who cast down the cruelty of the tyrant! ⁄ As they trampled the flames underfoot, they danced and sang: ⁄ Behold, how good and pleasant it is ⁄ when brethren dwell in unity! ⁄ As they gazed steadfastly into heaven, ⁄ they were granted divine glory by Christ our God. ⁄⁄ They ever intercede that our souls may be saved!"

meVE.AposTheotokion.mode = misc_en_US_oca.Mode4
meVE.AposTheotokion.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
meVE.AposTheotokion.text = oc.m4.d6_en_US_oca.ocVE.Stichera4.text

meVE.AposStavrotheotokion.mode = misc_en_US_oca.Mode4
meVE.AposStavrotheotokion.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
meVE.AposStavrotheotokion.text = ""

meVE.Apolytikion1.poet = poets_en_US_oca.Gerasimou
meVE.Apolytikion1.mode = misc_en_US_oca.Mode1
meVE.Apolytikion1.melody = he.a.m1_en_US_oca.TonTafonSouSotir.notmetered
meVE.Apolytikion1.text = ""

meMA.C1.acrostic = ""

meMA.C1.title = ""
meMA.C1.verse = ""

meMA.Ode1C11.ode = misc_en_US_oca.Ode1
meMA.Ode1C11.mode = misc_en_US_oca.Mode6
meMA.Ode1C11.melody = he.h.m6_en_US_oca.OsEnIpeiroPezefsas.notmetered
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_oca.Ode1
meMA.Ode1C12.mode = misc_en_US_oca.Mode6
meMA.Ode1C12.melody = he.h.m6_en_US_oca.OsEnIpeiroPezefsas.notmetered
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_oca.Ode1
meMA.Ode1C13.mode = misc_en_US_oca.Mode6
meMA.Ode1C13.melody = he.h.m6_en_US_oca.OsEnIpeiroPezefsas.notmetered
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_oca.Ode1
meMA.Ode1C1T.mode = misc_en_US_oca.Mode6
meMA.Ode1C1T.melody = he.h.m6_en_US_oca.OsEnIpeiroPezefsas.notmetered
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = misc_en_US_oca.Ode3
meMA.Ode3C11.mode = misc_en_US_oca.Mode6
meMA.Ode3C11.melody = he.h.m6_en_US_oca.OukEstinAgios.notmetered
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_oca.Ode3
meMA.Ode3C12.mode = misc_en_US_oca.Mode6
meMA.Ode3C12.melody = he.h.m6_en_US_oca.OukEstinAgios.notmetered
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_oca.Ode3
meMA.Ode3C13.mode = misc_en_US_oca.Mode6
meMA.Ode3C13.melody = he.h.m6_en_US_oca.OukEstinAgios.notmetered
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_oca.Ode3
meMA.Ode3C1T.mode = misc_en_US_oca.Mode6
meMA.Ode3C1T.melody = he.h.m6_en_US_oca.OukEstinAgios.notmetered
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = misc_en_US_oca.Ode3
meMA.Ode3H.mode = misc_en_US_oca.Mode6
meMA.Ode3H.melody = misc_en_US_oca.Heirmos
meMA.Ode3H.text = he.h.m6_en_US_oca.OukEstinAgios.text

meMA.Ode3Kathisma1.mode = misc_en_US_oca.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_oca.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = misc_en_US_oca.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Ode3KathismaSt.text = oc.m8.d4_en_US_oca.ocMA.Kathisma13.text

meMA.Ode4C11.ode = misc_en_US_oca.Ode4
meMA.Ode4C11.mode = misc_en_US_oca.Mode6
meMA.Ode4C11.melody = he.h.m6_en_US_oca.ChristosMouDynamis.notmetered
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_oca.Ode4
meMA.Ode4C12.mode = misc_en_US_oca.Mode6
meMA.Ode4C12.melody = he.h.m6_en_US_oca.ChristosMouDynamis.notmetered
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_oca.Ode4
meMA.Ode4C13.mode = misc_en_US_oca.Mode6
meMA.Ode4C13.melody = he.h.m6_en_US_oca.ChristosMouDynamis.notmetered
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = misc_en_US_oca.Ode4
meMA.Ode4C14.mode = misc_en_US_oca.Mode6
meMA.Ode4C14.melody = he.h.m6_en_US_oca.ChristosMouDynamis.notmetered
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = misc_en_US_oca.Ode4
meMA.Ode4C1T.mode = misc_en_US_oca.Mode6
meMA.Ode4C1T.melody = he.h.m6_en_US_oca.ChristosMouDynamis.notmetered
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_US_oca.Ode5
meMA.Ode5C11.mode = misc_en_US_oca.Mode6
meMA.Ode5C11.melody = he.h.m6_en_US_oca.ToTheioFengeiSou.notmetered
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_oca.Ode5
meMA.Ode5C12.mode = misc_en_US_oca.Mode6
meMA.Ode5C12.melody = he.h.m6_en_US_oca.ToTheioFengeiSou.notmetered
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_oca.Ode5
meMA.Ode5C13.mode = misc_en_US_oca.Mode6
meMA.Ode5C13.melody = he.h.m6_en_US_oca.ToTheioFengeiSou.notmetered
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_oca.Ode5
meMA.Ode5C1T.mode = misc_en_US_oca.Mode6
meMA.Ode5C1T.melody = he.h.m6_en_US_oca.ToTheioFengeiSou.notmetered
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_US_oca.Ode6
meMA.Ode6C11.mode = misc_en_US_oca.Mode6
meMA.Ode6C11.melody = he.h.m6_en_US_oca.TouViouTinThalassan.notmetered
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_oca.Ode6
meMA.Ode6C12.mode = misc_en_US_oca.Mode6
meMA.Ode6C12.melody = he.h.m6_en_US_oca.TouViouTinThalassan.notmetered
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_oca.Ode6
meMA.Ode6C13.mode = misc_en_US_oca.Mode6
meMA.Ode6C13.melody = he.h.m6_en_US_oca.TouViouTinThalassan.notmetered
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_oca.Ode6
meMA.Ode6C1T.mode = misc_en_US_oca.Mode6
meMA.Ode6C1T.melody = he.h.m6_en_US_oca.TouViouTinThalassan.notmetered
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = misc_en_US_oca.Ode6
meMA.Ode6H.mode = misc_en_US_oca.Mode6
meMA.Ode6H.melody = misc_en_US_oca.Heirmos
meMA.Ode6H.text = he.h.m6_en_US_oca.TouViouTinThalassan.text

meMA.Kontakion1.mode = misc_en_US_oca.Mode3
meMA.Kontakion1.melody = he.a.m3_en_US_oca.IParthenosSimeron.notmetered
meMA.Kontakion1.text = "Let us honor the two brave martyrs, brother and sister in the flesh, ⁄ the wise Eulampius and Eulampia, ⁄ for they put to shame their persecutors snare ⁄ by the power of the crucified Christ our God, ⁄⁄ becoming the glory and pride of martyrs!"

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = misc_en_US_oca.Ode7
meMA.Ode7C11.mode = misc_en_US_oca.Mode6
meMA.Ode7C11.melody = he.h.m6_en_US_oca.DrosovolonMenTinKaminon.notmetered
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_oca.Ode7
meMA.Ode7C12.mode = misc_en_US_oca.Mode6
meMA.Ode7C12.melody = he.h.m6_en_US_oca.DrosovolonMenTinKaminon.notmetered
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_oca.Ode7
meMA.Ode7C13.mode = misc_en_US_oca.Mode6
meMA.Ode7C13.melody = he.h.m6_en_US_oca.DrosovolonMenTinKaminon.notmetered
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_oca.Ode7
meMA.Ode7C1T.mode = misc_en_US_oca.Mode6
meMA.Ode7C1T.melody = he.h.m6_en_US_oca.DrosovolonMenTinKaminon.notmetered
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_US_oca.Ode8
meMA.Ode8C11.mode = misc_en_US_oca.Mode6
meMA.Ode8C11.melody = he.h.m6_en_US_oca.EkFlogosToisOsiois.notmetered
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_oca.Ode8
meMA.Ode8C12.mode = misc_en_US_oca.Mode6
meMA.Ode8C12.melody = he.h.m6_en_US_oca.EkFlogosToisOsiois.notmetered
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_oca.Ode8
meMA.Ode8C13.mode = misc_en_US_oca.Mode6
meMA.Ode8C13.melody = he.h.m6_en_US_oca.EkFlogosToisOsiois.notmetered
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = misc_en_US_oca.Ode8
meMA.Ode8C14.mode = misc_en_US_oca.Mode6
meMA.Ode8C14.melody = he.h.m6_en_US_oca.EkFlogosToisOsiois.notmetered
meMA.Ode8C14.text = ""

meMA.Ode8C1T.ode = misc_en_US_oca.Ode8
meMA.Ode8C1T.mode = misc_en_US_oca.Mode6
meMA.Ode8C1T.melody = he.h.m6_en_US_oca.EkFlogosToisOsiois.notmetered
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = misc_en_US_oca.Ode8
meMA.Ode8H.mode = misc_en_US_oca.Mode6
meMA.Ode8H.melody = misc_en_US_oca.Heirmos
meMA.Ode8H.text = he.h.m6_en_US_oca.EkFlogosToisOsiois.text

meMA.Ode9C11.ode = misc_en_US_oca.Ode9
meMA.Ode9C11.mode = misc_en_US_oca.Mode6
meMA.Ode9C11.melody = he.h.m6_en_US_oca.TheonAnthropois.notmetered
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_oca.Ode9
meMA.Ode9C12.mode = misc_en_US_oca.Mode6
meMA.Ode9C12.melody = he.h.m6_en_US_oca.TheonAnthropois.notmetered
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_oca.Ode9
meMA.Ode9C13.mode = misc_en_US_oca.Mode6
meMA.Ode9C13.melody = he.h.m6_en_US_oca.TheonAnthropois.notmetered
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_en_US_oca.Ode9
meMA.Ode9C14.mode = misc_en_US_oca.Mode6
meMA.Ode9C14.melody = he.h.m6_en_US_oca.TheonAnthropois.notmetered
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = misc_en_US_oca.Ode9
meMA.Ode9C1T.mode = misc_en_US_oca.Mode6
meMA.Ode9C1T.melody = he.h.m6_en_US_oca.TheonAnthropois.notmetered
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = misc_en_US_oca.Ode9
meMA.Ode9H.mode = misc_en_US_oca.Mode6
meMA.Ode9H.melody = misc_en_US_oca.Heirmos
meMA.Ode9H.text = he.h.m6_en_US_oca.TheonAnthropois.text

meMA.Exaposteilarion1.mode = misc_en_US_oca.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_oca.GynaikesAkoutisthite.notmetered
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = misc_en_US_oca.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_oca.GynaikesAkoutisthite.notmetered
meMA.ExapTheotokion.text = ""

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

