A_Resource_Whose_Name = me.m10.d07_en_US_oca

meDA.date = ""
meDA.commemoration.full = "" //full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_oca.Mode1
meVE.Stichera01.melody = he.a.m1_en_US_oca.PaneffimoiMartyres.notmetered
meVE.Stichera01.incipit = "Bacchus and Sergius, ⁄ the…"
meVE.Stichera01.text = "Bacchus and Sergius, ⁄ the Lord of glory adorned you with gifts of healing! ⁄ He showed you forth in glory as wonder-workers in the world: ⁄ Through you He continues to heal the sick. ⁄⁄ Therefore intercede with Him that peace and great mercy may be granted to our souls."

meVE.Stichera02.mode = misc_en_US_oca.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_oca.PaneffimoiMartyres.notmetered
meVE.Stichera02.incipit = "Bacchus and Sergius, ⁄ after…"
meVE.Stichera02.text = "Bacchus and Sergius, ⁄ after your struggle on this earth, ⁄ you rejoice together in the heavens, ⁄ for with the angels you ever stand before the holy Trinity. ⁄ You delight in great glory. ⁄⁄ Therefore pray that peace and great mercy may be granted to our souls!"

meVE.Stichera03.mode = misc_en_US_oca.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_oca.PaneffimoiMartyres.notmetered
meVE.Stichera03.incipit = "Bacchus and Sergius, ⁄ both…"
meVE.Stichera03.text = "Bacchus and Sergius, ⁄ both of you destroyed the insolence of the enemy. ⁄ With power, you drove away the deadly deceit of idols, ⁄ preaching Christ the King. ⁄⁄ Intercede with Him that peace and great mercy may be granted to our souls!"

meVE.SticGlory.mode = misc_en_US_oca.Mode4
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "The bright radiance of the…"
meVE.SticGlory.text = "The bright radiance of the martyrs Sergius and Bacchus ⁄ struck down the insolence of tyrants, ⁄ and made powerless the deceit of idols. ⁄ They spoke sublimely, proclaiming the perfect mystery of the knowledge of God. ⁄ Christ, their Lawgiver, You oversaw their contest ⁄ and granted them their crowns: ⁄⁄ Grant that by their prayers we may be crowned with strength against visible and invisible powers!"

meVE.SticTheotokion.mode = misc_en_US_oca.Mode4
meVE.SticTheotokion.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
meVE.SticTheotokion.incipit = "…"
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = misc_en_US_oca.Mode4
meVE.SticStavrotheotokion.melody = he.a.m4_en_US_oca.EdokasSimeiosin.notmetered
meVE.SticStavrotheotokion.incipit = me.m02.d03_en_US_oca.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m02.d03_en_US_oca.meVE.SticStavrotheotokion.text

meVE.AposGlory.mode = misc_en_US_oca.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "The army of the martyrs…"
meVE.AposGlory.text = "The army of the martyrs of Christ ⁄ has been strengthened against the enemy. ⁄ Among them Sergius and Bacchus shine like stars: ⁄ The all glorious and excellent athletes! ⁄ The evil host of demons was forced into flight by them; ⁄ by them tyrants were amazed and angels astonished, ⁄ beholding the bodiless enemy trampled underfoot by bodily men! ⁄ Celebrating their feast with universal joy, ⁄ the Church of the faithful cries out: ⁄ As You bound the mighty one by the weakness of the flesh; ⁄⁄ through the prayers of Your saints, save our souls!"

meVE.AposTheotokion.mode = misc_en_US_oca.Mode8
meVE.AposTheotokion.melody = he.a.m8_en_US_oca.OTouParadoxou.notmetered
meVE.AposTheotokion.incipit = me.m10.d02_en_US_oca.meMA.AposTheotokion.incipit
meVE.AposTheotokion.text = me.m10.d02_en_US_oca.meMA.AposTheotokion.text

meVE.AposStavrotheotokion.mode = misc_en_US_oca.Mode8
meVE.AposStavrotheotokion.melody = he.a.m8_en_US_oca.OTouParadoxou.notmetered
meVE.AposStavrotheotokion.incipit = "…"
meVE.AposStavrotheotokion.text = ""

meVE.Apolytikion1.poet = poets_en_US_oca.Gerasimou
meVE.Apolytikion1.mode = misc_en_US_oca.Mode1
meVE.Apolytikion1.melody = he.a.m1_en_US_oca.TouLithouSfragisthentos.notmetered
meVE.Apolytikion1.incipit = "…"
meVE.Apolytikion1.text = ""

meVE.Apolytikion2.poet = poets_en_US_oca.Gerasimou
meVE.Apolytikion2.mode = misc_en_US_oca.Mode4
meVE.Apolytikion2.melody = he.a.m4_en_US_oca.TachyProkatalave.notmetered
meVE.Apolytikion2.incipit = "…"
meVE.Apolytikion2.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_oca.Theofanous
meMA.C1.title = titles_en_US_oca.ti.CanonSaints
meMA.C1.verse = prayers_en_US_oca.verse_SaintsM.text

meMA.Ode1C11.ode = misc_en_US_oca.Ode1
meMA.Ode1C11.mode = misc_en_US_oca.Mode1
meMA.Ode1C11.melody = he.h.m1_en_US_oca.SouITropaiouchos.notmetered
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_oca.Ode1
meMA.Ode1C12.mode = misc_en_US_oca.Mode1
meMA.Ode1C12.melody = he.h.m1_en_US_oca.SouITropaiouchos.notmetered
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_oca.Ode1
meMA.Ode1C13.mode = misc_en_US_oca.Mode1
meMA.Ode1C13.melody = he.h.m1_en_US_oca.SouITropaiouchos.notmetered
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = misc_en_US_oca.Ode1
meMA.Ode1C14.mode = misc_en_US_oca.Mode1
meMA.Ode1C14.melody = he.h.m1_en_US_oca.SouITropaiouchos.notmetered
meMA.Ode1C14.incipit = "…"
meMA.Ode1C14.text = ""

meMA.Ode1C1T.ode = misc_en_US_oca.Ode1
meMA.Ode1C1T.mode = misc_en_US_oca.Mode1
meMA.Ode1C1T.melody = he.h.m1_en_US_oca.SouITropaiouchos.notmetered
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = misc_en_US_oca.Ode3
meMA.Ode3C11.mode = misc_en_US_oca.Mode1
meMA.Ode3C11.melody = he.h.m1_en_US_oca.OMonosEidos.notmetered
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_oca.Ode3
meMA.Ode3C12.mode = misc_en_US_oca.Mode1
meMA.Ode3C12.melody = he.h.m1_en_US_oca.OMonosEidos.notmetered
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_oca.Ode3
meMA.Ode3C13.mode = misc_en_US_oca.Mode1
meMA.Ode3C13.melody = he.h.m1_en_US_oca.OMonosEidos.notmetered
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_oca.Ode3
meMA.Ode3C1T.mode = misc_en_US_oca.Mode1
meMA.Ode3C1T.melody = he.h.m1_en_US_oca.OMonosEidos.notmetered
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = misc_en_US_oca.Ode3
meMA.Ode3H.mode = misc_en_US_oca.Mode1
meMA.Ode3H.melody = he.h.m1_en_US_oca.OMonosEidos.melody
meMA.Ode3H.incipit = he.h.m1_en_US_oca.OMonosEidos.incipit
meMA.Ode3H.text = he.h.m1_en_US_oca.OMonosEidos.text

meMA.Ode3Kathisma1.mode = misc_en_US_oca.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_oca.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = misc_en_US_oca.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Ode3KathismaSt.incipit = "…"
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C11.ode = misc_en_US_oca.Ode4
meMA.Ode4C11.mode = misc_en_US_oca.Mode1
meMA.Ode4C11.melody = he.h.m1_en_US_oca.OrosSeTiChariti.notmetered
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_oca.Ode4
meMA.Ode4C12.mode = misc_en_US_oca.Mode1
meMA.Ode4C12.melody = he.h.m1_en_US_oca.OrosSeTiChariti.notmetered
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_oca.Ode4
meMA.Ode4C13.mode = misc_en_US_oca.Mode1
meMA.Ode4C13.melody = he.h.m1_en_US_oca.OrosSeTiChariti.notmetered
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = misc_en_US_oca.Ode4
meMA.Ode4C14.mode = misc_en_US_oca.Mode1
meMA.Ode4C14.melody = he.h.m1_en_US_oca.OrosSeTiChariti.notmetered
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = misc_en_US_oca.Ode4
meMA.Ode4C1T.mode = misc_en_US_oca.Mode1
meMA.Ode4C1T.melody = he.h.m1_en_US_oca.OrosSeTiChariti.notmetered
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_US_oca.Ode5
meMA.Ode5C11.mode = misc_en_US_oca.Mode1
meMA.Ode5C11.melody = he.h.m1_en_US_oca.OFotisasTiEllampsei.notmetered
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_oca.Ode5
meMA.Ode5C12.mode = misc_en_US_oca.Mode1
meMA.Ode5C12.melody = he.h.m1_en_US_oca.OFotisasTiEllampsei.notmetered
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_oca.Ode5
meMA.Ode5C13.mode = misc_en_US_oca.Mode1
meMA.Ode5C13.melody = he.h.m1_en_US_oca.OFotisasTiEllampsei.notmetered
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_oca.Ode5
meMA.Ode5C1T.mode = misc_en_US_oca.Mode1
meMA.Ode5C1T.melody = he.h.m1_en_US_oca.OFotisasTiEllampsei.notmetered
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_US_oca.Ode6
meMA.Ode6C11.mode = misc_en_US_oca.Mode1
meMA.Ode6C11.melody = he.h.m1_en_US_oca.EkyklosenImas.notmetered
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_oca.Ode6
meMA.Ode6C12.mode = misc_en_US_oca.Mode1
meMA.Ode6C12.melody = he.h.m1_en_US_oca.EkyklosenImas.notmetered
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_oca.Ode6
meMA.Ode6C13.mode = misc_en_US_oca.Mode1
meMA.Ode6C13.melody = he.h.m1_en_US_oca.EkyklosenImas.notmetered
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_oca.Ode6
meMA.Ode6C1T.mode = misc_en_US_oca.Mode1
meMA.Ode6C1T.melody = he.h.m1_en_US_oca.EkyklosenImas.notmetered
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = misc_en_US_oca.Ode6
meMA.Ode6H.mode = misc_en_US_oca.Mode1
meMA.Ode6H.melody = he.h.m1_en_US_oca.EkyklosenImas.melody
meMA.Ode6H.incipit = he.h.m1_en_US_oca.EkyklosenImas.incipit
meMA.Ode6H.text = he.h.m1_en_US_oca.EkyklosenImas.text

meMA.Kontakion1.mode = misc_en_US_oca.Mode2
meMA.Kontakion1.melody = he.a.m2_en_US_oca.TaAnoZiton.notmetered
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = misc_en_US_oca.Ode7
meMA.Ode7C11.mode = misc_en_US_oca.Mode1
meMA.Ode7C11.melody = he.h.m1_en_US_oca.SeNoitin.notmetered
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_oca.Ode7
meMA.Ode7C12.mode = misc_en_US_oca.Mode1
meMA.Ode7C12.melody = he.h.m1_en_US_oca.SeNoitin.notmetered
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_oca.Ode7
meMA.Ode7C13.mode = misc_en_US_oca.Mode1
meMA.Ode7C13.melody = he.h.m1_en_US_oca.SeNoitin.notmetered
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_oca.Ode7
meMA.Ode7C1T.mode = misc_en_US_oca.Mode1
meMA.Ode7C1T.melody = he.h.m1_en_US_oca.SeNoitin.notmetered
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_US_oca.Ode8
meMA.Ode8C11.mode = misc_en_US_oca.Mode1
meMA.Ode8C11.melody = he.h.m1_en_US_oca.EnKaminoPaides.notmetered
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_oca.Ode8
meMA.Ode8C12.mode = misc_en_US_oca.Mode1
meMA.Ode8C12.melody = he.h.m1_en_US_oca.EnKaminoPaides.notmetered
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_oca.Ode8
meMA.Ode8C13.mode = misc_en_US_oca.Mode1
meMA.Ode8C13.melody = he.h.m1_en_US_oca.EnKaminoPaides.notmetered
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = misc_en_US_oca.Ode8
meMA.Ode8C14.mode = misc_en_US_oca.Mode1
meMA.Ode8C14.melody = he.h.m1_en_US_oca.EnKaminoPaides.notmetered
meMA.Ode8C14.incipit = "…"
meMA.Ode8C14.text = ""

meMA.Ode8C1T.ode = misc_en_US_oca.Ode8
meMA.Ode8C1T.mode = misc_en_US_oca.Mode1
meMA.Ode8C1T.melody = he.h.m1_en_US_oca.EnKaminoPaides.notmetered
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = misc_en_US_oca.Ode8
meMA.Ode8H.mode = misc_en_US_oca.Mode1
meMA.Ode8H.melody = he.h.m1_en_US_oca.EnKaminoPaides.melody
meMA.Ode8H.incipit = he.h.m1_en_US_oca.EnKaminoPaides.incipit
meMA.Ode8H.text = he.h.m1_en_US_oca.EnKaminoPaides.text

meMA.Ode9C11.ode = misc_en_US_oca.Ode9
meMA.Ode9C11.mode = misc_en_US_oca.Mode1
meMA.Ode9C11.melody = he.h.m1_en_US_oca.TyponTisAgnis.notmetered
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_oca.Ode9
meMA.Ode9C12.mode = misc_en_US_oca.Mode1
meMA.Ode9C12.melody = he.h.m1_en_US_oca.TyponTisAgnis.notmetered
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_oca.Ode9
meMA.Ode9C13.mode = misc_en_US_oca.Mode1
meMA.Ode9C13.melody = he.h.m1_en_US_oca.TyponTisAgnis.notmetered
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_en_US_oca.Ode9
meMA.Ode9C14.mode = misc_en_US_oca.Mode1
meMA.Ode9C14.melody = he.h.m1_en_US_oca.TyponTisAgnis.notmetered
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = misc_en_US_oca.Ode9
meMA.Ode9C1T.mode = misc_en_US_oca.Mode1
meMA.Ode9C1T.melody = he.h.m1_en_US_oca.TyponTisAgnis.notmetered
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = misc_en_US_oca.Ode9
meMA.Ode9H.mode = misc_en_US_oca.Mode1
meMA.Ode9H.melody = he.h.m1_en_US_oca.TyponTisAgnis.melody
meMA.Ode9H.incipit = he.h.m1_en_US_oca.TyponTisAgnis.incipit
meMA.Ode9H.text = he.h.m1_en_US_oca.TyponTisAgnis.text

meMA.Exaposteilarion1.mode = misc_en_US_oca.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_oca.ToisMathitaisSynelthomen.notmetered
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = misc_en_US_oca.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_oca.ToisMathitaisSynelthomen.notmetered
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""

meMA.Lauds1.poet = poets_en_US_oca.Germanou
meMA.Lauds1.mode = misc_en_US_oca.Mode1
meMA.Lauds1.melody = ""
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_US_oca.Mode3
meMA.Lauds2.melody = ""
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.poet = poets_en_US_oca.Anatoliou
meMA.Lauds3.mode = misc_en_US_oca.Mode4
meMA.Lauds3.melody = ""
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.LaudsGlory.mode = misc_en_US_oca.Mode4
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = ""

meMA.LaudsTheotokion.mode = misc_en_US_oca.Mode4
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.incipit = oc.m4.d2_en_US_oca.ocVE.AposTheotokion.incipit
meMA.LaudsTheotokion.text = oc.m4.d2_en_US_oca.ocVE.AposTheotokion.text

meMA.LaudsStavrotheotokion.mode = misc_en_US_oca.Mode4
meMA.LaudsStavrotheotokion.melody = he.a.m4_en_US_oca.OsGennaionEnMartysi.notmetered
meMA.LaudsStavrotheotokion.incipit = me.m01.d19_en_US_oca.meMA.AposStavrotheotokion.incipit
meMA.LaudsStavrotheotokion.text = me.m01.d19_en_US_oca.meMA.AposStavrotheotokion.text

meMA.MM.Lauds1123as5678.text = properties_en_US_oca.media.key

meMA.AposGlory.poet = poets_en_US_oca.Anatoliou
meMA.AposGlory.mode = misc_en_US_oca.Mode2
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = "The Church of God, universal…"
meMA.AposGlory.text = "The Church of God, universal martyrs, ⁄ having beheld your struggles in days of old, ⁄ today is adorned with splendor, ⁄ celebrating with faith on the day of your memorial, ⁄ Wearing the shame imposed on your divine necks in mockery ⁄ as royal adornment! ⁄⁄ You have been given heavenly glory and unending blessedness!"

meMA.AposTheotokion.mode = misc_en_US_oca.Mode2
meMA.AposTheotokion.melody = he.a.m2_en_US_oca.OteEkTouXylou.notmetered
meMA.AposTheotokion.incipit = "…"
meMA.AposTheotokion.text = ""

meMA.AposStavrotheotokion.mode = misc_en_US_oca.Mode2
meMA.AposStavrotheotokion.melody = he.a.m2_en_US_oca.OteEkTouXylou.notmetered
meMA.AposStavrotheotokion.incipit = "…"
meMA.AposStavrotheotokion.text = //me.m02.d25_en_US_oca.meVE.SticStavrotheotokion.text

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

