A_Resource_Whose_Name = me.m10.d07_en_US_oca

meDA.date = ""
meDA.commemoration.full = "" //full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_oca.misc.Mode1
meVE.Stichera01.greekmelody = he.a.m1_en_US_oca.heAU.PaneffimoiMartyres.greekname
meVE.Stichera01.melody = he.a.m1_en_US_oca.heAU.PaneffimoiMartyres.notmetered
meVE.Stichera01.incipit = "Bacchus and Sergius, ⁄ the…"
meVE.Stichera01.text = "Bacchus and Sergius, ⁄ the Lord of glory adorned you with gifts of healing! ⁄ He showed you forth in glory as wonder-workers in the world: ⁄ Through you He continues to heal the sick. ⁄⁄ Therefore intercede with Him that peace and great mercy may be granted to our souls."

meVE.Stichera02.mode = miscellanea_en_US_oca.misc.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_oca.heAU.PaneffimoiMartyres.notmetered
meVE.Stichera02.incipit = "Bacchus and Sergius, ⁄ after…"
meVE.Stichera02.text = "Bacchus and Sergius, ⁄ after your struggle on this earth, ⁄ you rejoice together in the heavens, ⁄ for with the angels you ever stand before the holy Trinity. ⁄ You delight in great glory. ⁄⁄ Therefore pray that peace and great mercy may be granted to our souls!"

meVE.Stichera03.mode = miscellanea_en_US_oca.misc.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_oca.heAU.PaneffimoiMartyres.notmetered
meVE.Stichera03.incipit = "Bacchus and Sergius, ⁄ both…"
meVE.Stichera03.text = "Bacchus and Sergius, ⁄ both of you destroyed the insolence of the enemy. ⁄ With power, you drove away the deadly deceit of idols, ⁄ preaching Christ the King. ⁄⁄ Intercede with Him that peace and great mercy may be granted to our souls!"

meVE.SticGlory.mode = miscellanea_en_US_oca.misc.Mode4
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "The bright radiance of the…"
meVE.SticGlory.text = "The bright radiance of the martyrs Sergius and Bacchus ⁄ struck down the insolence of tyrants, ⁄ and made powerless the deceit of idols. ⁄ They spoke sublimely, proclaiming the perfect mystery of the knowledge of God. ⁄ Christ, their Lawgiver, You oversaw their contest ⁄ and granted them their crowns: ⁄⁄ Grant that by their prayers we may be crowned with strength against visible and invisible powers!"

meVE.SticTheotokion.mode = miscellanea_en_US_oca.misc.Mode4
meVE.SticTheotokion.greekmelody = he.a.m4_en_US_oca.heAU.EdokasSimeiosin.greekname
meVE.SticTheotokion.melody = he.a.m4_en_US_oca.heAU.EdokasSimeiosin.name
meVE.SticTheotokion.incipit = "…"
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = miscellanea_en_US_oca.misc.Mode4
meVE.SticStavrotheotokion.greekmelody = he.a.m4_en_US_oca.heAU.EdokasSimeiosin.greekname
meVE.SticStavrotheotokion.melody = he.a.m4_en_US_oca.heAU.EdokasSimeiosin.notmetered
meVE.SticStavrotheotokion.incipit = me.m02.d03_en_US_oca.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m02.d03_en_US_oca.meVE.SticStavrotheotokion.text

meVE.AposGlory.mode = miscellanea_en_US_oca.misc.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "The army of the martyrs…"
meVE.AposGlory.text = "The army of the martyrs of Christ ⁄ has been strengthened against the enemy. ⁄ Among them Sergius and Bacchus shine like stars: ⁄ The all glorious and excellent athletes! ⁄ The evil host of demons was forced into flight by them; ⁄ by them tyrants were amazed and angels astonished, ⁄ beholding the bodiless enemy trampled underfoot by bodily men! ⁄ Celebrating their feast with universal joy, ⁄ the Church of the faithful cries out: ⁄ As You bound the mighty one by the weakness of the flesh; ⁄⁄ through the prayers of Your saints, save our souls!"

meVE.AposTheotokion.mode = miscellanea_en_US_oca.misc.Mode8
meVE.AposTheotokion.greekmelody = he.a.m8_en_US_oca.heAU.OTouParadoxou.greekname
meVE.AposTheotokion.melody = he.a.m8_en_US_oca.heAU.OTouParadoxou.notmetered
meVE.AposTheotokion.incipit = me.m10.d02_en_US_oca.meMA.AposTheotokion.incipit
meVE.AposTheotokion.text = me.m10.d02_en_US_oca.meMA.AposTheotokion.text

meVE.AposStavrotheotokion.mode = miscellanea_en_US_oca.misc.Mode8
meVE.AposStavrotheotokion.greekmelody = he.a.m8_en_US_oca.heAU.OTouParadoxou.greekname
meVE.AposStavrotheotokion.melody = he.a.m8_en_US_oca.heAU.OTouParadoxou.name
meVE.AposStavrotheotokion.incipit = "…"
meVE.AposStavrotheotokion.text = ""

meVE.Apolytikion1ger.poet = poets_en_US_oca.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_en_US_oca.misc.Mode1
meVE.Apolytikion1ger.greekmelody = he.a.m1_en_US_oca.heAU.TouLithouSfragisthentos.greekname
meVE.Apolytikion1ger.melody = he.a.m1_en_US_oca.heAU.TouLithouSfragisthentos.name
meVE.Apolytikion1ger.incipit = "…"
meVE.Apolytikion1ger.text = ""

meVE.Apolytikion2ger.poet = poets_en_US_oca.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_en_US_oca.misc.Mode4
meVE.Apolytikion2ger.greekmelody = he.a.m4_en_US_oca.heAU.TachyProkatalave.greekname
meVE.Apolytikion2ger.melody = he.a.m4_en_US_oca.heAU.TachyProkatalave.name
meVE.Apolytikion2ger.incipit = "…"
meVE.Apolytikion2ger.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_oca.po.Theofanous
meMA.C1.title = titles_en_US_oca.ti.CanonSaints
meMA.C1.verse = prayers_en_US_oca.pr.verse_SaintsM.text

meMA.Ode1C11.ode = miscellanea_en_US_oca.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Ode1C11.greekmelody = he.h.m1_en_US_oca.heHE.SouITropaiouchos.greekname
meMA.Ode1C11.melody = he.h.m1_en_US_oca.heHE.SouITropaiouchos.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_oca.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Ode1C12.melody = he.h.m1_en_US_oca.heHE.SouITropaiouchos.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_oca.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Ode1C13.melody = he.h.m1_en_US_oca.heHE.SouITropaiouchos.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = miscellanea_en_US_oca.misc.Ode1
meMA.Ode1C14.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Ode1C14.melody = he.h.m1_en_US_oca.heHE.SouITropaiouchos.name
meMA.Ode1C14.incipit = "…"
meMA.Ode1C14.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_oca.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Ode1C1T.melody = he.h.m1_en_US_oca.heHE.SouITropaiouchos.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_oca.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Ode3C11.greekmelody = he.h.m1_en_US_oca.heHE.OMonosEidos.greekname
meMA.Ode3C11.melody = he.h.m1_en_US_oca.heHE.OMonosEidos.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_oca.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Ode3C12.melody = he.h.m1_en_US_oca.heHE.OMonosEidos.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_oca.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Ode3C13.melody = he.h.m1_en_US_oca.heHE.OMonosEidos.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_oca.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Ode3C1T.melody = he.h.m1_en_US_oca.heHE.OMonosEidos.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_oca.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Ode3H.greekmelody = he.h.m1_en_US_oca.heHE.OMonosEidos.greekname
meMA.Ode3H.melody = he.h.m1_en_US_oca.heHE.OMonosEidos.melody
meMA.Ode3H.incipit = he.h.m1_en_US_oca.heHE.OMonosEidos.incipit
meMA.Ode3H.text = he.h.m1_en_US_oca.heHE.OMonosEidos.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_oca.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_oca.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_oca.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = miscellanea_en_US_oca.misc.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_en_US_oca.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaSt.incipit = "…"
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C11.ode = miscellanea_en_US_oca.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Ode4C11.greekmelody = he.h.m1_en_US_oca.heHE.OrosSeTiChariti.greekname
meMA.Ode4C11.melody = he.h.m1_en_US_oca.heHE.OrosSeTiChariti.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_oca.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Ode4C12.melody = he.h.m1_en_US_oca.heHE.OrosSeTiChariti.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_oca.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Ode4C13.melody = he.h.m1_en_US_oca.heHE.OrosSeTiChariti.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = miscellanea_en_US_oca.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Ode4C14.melody = he.h.m1_en_US_oca.heHE.OrosSeTiChariti.name
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_oca.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Ode4C1T.melody = he.h.m1_en_US_oca.heHE.OrosSeTiChariti.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_oca.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Ode5C11.greekmelody = he.h.m1_en_US_oca.heHE.OFotisasTiEllampsei.greekname
meMA.Ode5C11.melody = he.h.m1_en_US_oca.heHE.OFotisasTiEllampsei.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_oca.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Ode5C12.melody = he.h.m1_en_US_oca.heHE.OFotisasTiEllampsei.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_oca.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Ode5C13.melody = he.h.m1_en_US_oca.heHE.OFotisasTiEllampsei.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_oca.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Ode5C1T.melody = he.h.m1_en_US_oca.heHE.OFotisasTiEllampsei.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_oca.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Ode6C11.greekmelody = he.h.m1_en_US_oca.heHE.EkyklosenImas.greekname
meMA.Ode6C11.melody = he.h.m1_en_US_oca.heHE.EkyklosenImas.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_oca.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Ode6C12.melody = he.h.m1_en_US_oca.heHE.EkyklosenImas.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_oca.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Ode6C13.melody = he.h.m1_en_US_oca.heHE.EkyklosenImas.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_oca.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Ode6C1T.melody = he.h.m1_en_US_oca.heHE.EkyklosenImas.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_oca.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Ode6H.greekmelody = he.h.m1_en_US_oca.heHE.EkyklosenImas.greekname
meMA.Ode6H.melody = he.h.m1_en_US_oca.heHE.EkyklosenImas.melody
meMA.Ode6H.incipit = he.h.m1_en_US_oca.heHE.EkyklosenImas.incipit
meMA.Ode6H.text = he.h.m1_en_US_oca.heHE.EkyklosenImas.text

meMA.Kontakion1.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Kontakion1.greekmelody = he.a.m2_en_US_oca.heAU.TaAnoZiton.greekname
meMA.Kontakion1.melody = he.a.m2_en_US_oca.heAU.TaAnoZiton.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = miscellanea_en_US_oca.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Ode7C11.greekmelody = he.h.m1_en_US_oca.heHE.SeNoitin.greekname
meMA.Ode7C11.melody = he.h.m1_en_US_oca.heHE.SeNoitin.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_oca.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Ode7C12.melody = he.h.m1_en_US_oca.heHE.SeNoitin.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_oca.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Ode7C13.melody = he.h.m1_en_US_oca.heHE.SeNoitin.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_oca.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Ode7C1T.melody = he.h.m1_en_US_oca.heHE.SeNoitin.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_oca.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Ode8C11.greekmelody = he.h.m1_en_US_oca.heHE.EnKaminoPaides.greekname
meMA.Ode8C11.melody = he.h.m1_en_US_oca.heHE.EnKaminoPaides.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_oca.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Ode8C12.melody = he.h.m1_en_US_oca.heHE.EnKaminoPaides.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_oca.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Ode8C13.melody = he.h.m1_en_US_oca.heHE.EnKaminoPaides.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = miscellanea_en_US_oca.misc.Ode8
meMA.Ode8C14.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Ode8C14.melody = he.h.m1_en_US_oca.heHE.EnKaminoPaides.name
meMA.Ode8C14.incipit = "…"
meMA.Ode8C14.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_oca.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Ode8C1T.melody = he.h.m1_en_US_oca.heHE.EnKaminoPaides.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_oca.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Ode8H.greekmelody = he.h.m1_en_US_oca.heHE.EnKaminoPaides.greekname
meMA.Ode8H.melody = he.h.m1_en_US_oca.heHE.EnKaminoPaides.melody
meMA.Ode8H.incipit = he.h.m1_en_US_oca.heHE.EnKaminoPaides.incipit
meMA.Ode8H.text = he.h.m1_en_US_oca.heHE.EnKaminoPaides.text

meMA.Ode9C11.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Ode9C11.greekmelody = he.h.m1_en_US_oca.heHE.TyponTisAgnis.greekname
meMA.Ode9C11.melody = he.h.m1_en_US_oca.heHE.TyponTisAgnis.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Ode9C12.melody = he.h.m1_en_US_oca.heHE.TyponTisAgnis.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Ode9C13.melody = he.h.m1_en_US_oca.heHE.TyponTisAgnis.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Ode9C14.melody = he.h.m1_en_US_oca.heHE.TyponTisAgnis.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Ode9C1T.melody = he.h.m1_en_US_oca.heHE.TyponTisAgnis.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_oca.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Ode9H.greekmelody = he.h.m1_en_US_oca.heHE.TyponTisAgnis.greekname
meMA.Ode9H.melody = he.h.m1_en_US_oca.heHE.TyponTisAgnis.melody
meMA.Ode9H.incipit = he.h.m1_en_US_oca.heHE.TyponTisAgnis.incipit
meMA.Ode9H.text = he.h.m1_en_US_oca.heHE.TyponTisAgnis.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_oca.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_oca.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_oca.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = miscellanea_en_US_oca.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_oca.heAU.ToisMathitaisSynelthomen.name
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""

meMA.Lauds1.poet = poets_en_US_oca.po.Germanou
meMA.Lauds1.mode = miscellanea_en_US_oca.misc.Mode1
meMA.Lauds1.melody = ""
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = miscellanea_en_US_oca.misc.Mode3
meMA.Lauds2.melody = ""
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.poet = poets_en_US_oca.po.Anatoliou
meMA.Lauds3.mode = miscellanea_en_US_oca.misc.Mode4
meMA.Lauds3.melody = ""
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.LaudsGlory.mode = miscellanea_en_US_oca.misc.Mode4
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = ""

meMA.LaudsTheotokion.mode = miscellanea_en_US_oca.misc.Mode4
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.incipit = oc.m4.d2_en_US_oca.ocVE.AposTheotokion.incipit
meMA.LaudsTheotokion.text = oc.m4.d2_en_US_oca.ocVE.AposTheotokion.text

meMA.LaudsStavrotheotokion.mode = miscellanea_en_US_oca.misc.Mode4
meMA.LaudsStavrotheotokion.greekmelody = he.a.m4_en_US_oca.heAU.OsGennaionEnMartysi.greekname
meMA.LaudsStavrotheotokion.melody = he.a.m4_en_US_oca.heAU.OsGennaionEnMartysi.notmetered
meMA.LaudsStavrotheotokion.incipit = me.m01.d19_en_US_oca.meMA.AposStavrotheotokion.incipit
meMA.LaudsStavrotheotokion.text = me.m01.d19_en_US_oca.meMA.AposStavrotheotokion.text

meMA.MM.Lauds1123as5678.text = properties_en_US_oca.media.key

meMA.AposGlory.poet = poets_en_US_oca.po.Anatoliou
meMA.AposGlory.mode = miscellanea_en_US_oca.misc.Mode2
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = "The Church of God, universal…"
meMA.AposGlory.text = "The Church of God, universal martyrs, ⁄ having beheld your struggles in days of old, ⁄ today is adorned with splendor, ⁄ celebrating with faith on the day of your memorial, ⁄ Wearing the shame imposed on your divine necks in mockery ⁄ as royal adornment! ⁄⁄ You have been given heavenly glory and unending blessedness!"

meMA.AposTheotokion.mode = miscellanea_en_US_oca.misc.Mode2
meMA.AposTheotokion.greekmelody = he.a.m2_en_US_oca.heAU.OteEkTouXylou.greekname
meMA.AposTheotokion.melody = he.a.m2_en_US_oca.heAU.OteEkTouXylou.notmetered
meMA.AposTheotokion.incipit = oc.m2.d7_en_US_oca.ocMA.LaudsTheotokion.incipit
meMA.AposTheotokion.text = oc.m2.d7_en_US_oca.ocMA.LaudsTheotokion.text

meMA.AposStavrotheotokion.mode = miscellanea_en_US_oca.misc.Mode2
meMA.AposStavrotheotokion.greekmelody = he.a.m2_en_US_oca.heAU.OteEkTouXylou.greekname
meMA.AposStavrotheotokion.melody = he.a.m2_en_US_oca.heAU.OteEkTouXylou.notmetered
meMA.AposStavrotheotokion.incipit = "…"
meMA.AposStavrotheotokion.text = //me.m02.d25_en_US_oca.meVE.SticStavrotheotokion.text

meLI.Kontakion1.mode = me.m10.d07_en_US_oca.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m10.d07_en_US_oca.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m10.d07_en_US_oca.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m10.d07_en_US_oca.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m10.d07_en_US_oca.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

