A_Resource_Whose_Name = lectionaries_en_US_holycross

lecAP.title1.text = "THE APOSTOLOS"
lecAP.title2.text = "THE ACTS AND LETTERS OF THE HOLY APOSTLES"
lecAP.title3.text = "THE PROKEIMENA OF THE APOSTOLOS"
lecAP.title4.text = "AND"
lecAP.title5.text = "THE ALLELUARIA OF THE GOSPEL"

lecAP.R01 = "(When there is no Feast Day)"
lecAP.R02 = "Sung throughout the week when there is no Feast Day."
lecAP.R03 = "Prokeimenon of the day."
lecAP.R04 = "Prokeimeon and Alleluia in the Sunday's Mode."
lecAP.R05 = "In the Liturgy the following antiphons are sung:"

lecAP.mc.R014 = "Another for Those Who Have Fallen Asleep"
lecAP.mc.R021 = "Another Apostolos for the Venerable Saints"
lecAP.mc.R028 = "Another for St. Theodore Tyro"
lecAP.mc.R050 = "Another Apostolos for the Venerable John"
lecAP.mc.R056 = "Antoher Apostolos for the Theotokos"
lecAP.mc.R057 = "Another Apostolos for the Venerable Mary of Egypt"
lecAP.mc.R071a = "Instead of Alleluia, we sing:"
lecAP.mc.R071b = "The same hymn is sung after each of the following verses which are intoned by the reader."
lecAP.mc.R120 = "they are sung on Easter Sunday and throughout Renewal Week."

lecAP.me.m07.dHF.R01 = "Note: If the thirteenth of July is a Sunday, or, on the first Sunday following the thirteenth, the service of the Holy Fathers of the Fourth Ecumenical Synod is sung in which we read the following apostolos:"
lecAP.me.m10.dHF.R01 = "Note: If the eleventh of October is a Sunday, or, on the first Sunday following the eleventh, the service of the 300 Holy Fathers of the Seventh Ecumenical Synod is sung during which the following apostolos is read:"
lecAP.me.m12.dSunFF.R01 = "Note: We read the apostolos below on December 11 if this is a Sunday, or on the first Sunday following December 11."
lecAP.me.m12.dSunBE.R01 = "(From December 30 through January 5)"
lecAP.me.m12.dSunBE.R02 = "Note: If there are two Sundays between Christmas and Theophany, we read the apostolos of the Sunday After the Nativity on the first Sunday, and on the second, the apostolos of the Sunday Before Theophany."

lecAP.forSundays = "FOR SUNDAYS"
lecAP.forWeekdays = "THROUGHOUT THE WEEK"
lecAP.forAngels = "THE BODILESS POWERS"
lecAP.forForerunner = "THE FORERUNNER"
lecAP.forTheotokos = "THE THEOTOKOS"
lecAP.forApostles = "THE HOLY APOSTLES"
lecAP.forCross = "THE HOLY CROSS"
lecAP.forDeceased = "THOSE WHO HAVE FALLEN ASLEEP"
lecAP.or = "OR"

lecAP.ActsApostles.uc = "ACTS OF THE APOSTLES"
lecAP.EndActs.uc = "END OF THE ACTS OF THE APOSTLES"
lecAP.EpistlesPaul.uc = "LETTERS OF SAINT PAUL"

lecAP.Period.uc = "PERIOD"
lecAP.HolyWeek.uc = "HOLY WEEK"
lecAP.Menaion.uc = "MENAION"
lecAP.Various.uc = "VARIOUS SERVICES"
lecAP.Eothinon.uc = "EOTHINON"

lecAP.Eothinon = "Eothinon"

lecLE.separator = " – "

lecLE.Day1.uc = "SUNDAY"
lecLE.Day2.uc = "MONDAY"
lecLE.Day3.uc = "TUESDAY"
lecLE.Day4.uc = "WEDNESDAY"
lecLE.Day5.uc = "THURSDAY"
lecLE.Day6.uc = "FRIDAY"
lecLE.Day7.uc = "SATURDAY"
lecLE.onDay1.uc = "ON SUNDAY"
lecLE.onDay2.uc = "ON MONDAY"
lecLE.onDay3.uc = "ON TUESDAY"
lecLE.onDay4.uc = "ON WEDNESDAY"
lecLE.onDay5.uc = "ON THURSDAY"
lecLE.onDay6.uc = "ON FRIDAY"
lecLE.onDay7.uc = "ON SATURDAY"
lecLE.ofthe.uc = "OF THE"
lecLE.ofWeek.uc = "WEEK"
lecLE.Triodion1.uc = "SUNDAY OF THE PUBLICAN AND PHARISEE"
lecLE.Triodion2.uc = "SUNDAY OF THE PRODIGAL"
lecLE.Triodion3.uc = "MEAT-FARE SUNDAY"
lecLE.ofTriodion4.uc = "OF CHEESE-FARE WEEK"
lecLE.Triodion4.uc = "CHEESE-FARE SUNDAY"
lecLE.ofLent.uc = "IN LENT"
lecLE.ofOrthodoxy.uc = "OF ORTHODOXY"
lecLE.ofCrossVeneration.uc = "OF THE VENERATION OF THE HOLY CROSS"
lecLE.ofAkathist.uc = "OF THE AKATHISTOS HYMN"
lecLE.ofLazarus.uc = "OF SAINT LAZAROS THE JUST"
lecLE.PalmSunday.uc = "PALM SUNDAY"
lecLE.HolyWeek.uc = "HOLY WEEK"
lecLE.HolyThursday.uc = "HOLY AND GREAT THURSDAY"
lecLE.HolyFriday.uc = "HOLY AND GREAT FRIDAY"
lecLE.HolySaturday.uc = "HOLY AND GREAT SATURDAY"
lecLE.PaschaSunday.uc = "HOLY AND GREAT SUNDAY OF EASTER"
lecLE.ofRenewalWeek.uc = "OF RENEWAL WEEK"
lecLE.SundayAntipascha.uc = "SUNDAY AFTER EASTER"
lecLE.ofThomas.uc = "OF SAINT THOMAS"
lecLE.ofMyrrhbearers.uc = "OF THE MYRRH-BEARERS"
lecLE.ofParalytic.uc = "OF THE PARALYTIC"
lecLE.ofMidPentecost.uc = "OF MID-PENTECOST"
lecLE.ofSamaritan.uc = "OF THE SAMARITAN WOMAN"
lecLE.ofBlindman.uc = "OF THE BLIND MAN"
lecLE.ofAscension.uc = "OF THE ASCENSION"
lecLE.ofHolyFathers.uc = "OF THE HOLY FATHERS"
lecLE.ofPentecost.uc = "OF PENTECOST"
lecLE.HolySpirit.uc = "MONDAY OF THE HOLY SPIRIT"
lecLE.AllSaints.uc = "SUNDAY OF ALL SAINTS"

lecLE.SaturdayBeforeChristmas.uc = "SATURDAY BEFORE THE NATIVITY OF CHRIST"
lecLE.SaturdayAfterChristmas.uc = "SATURDAY AFTER THE NATIVITY OF CHRIST"
lecLE.SaturdayBeforeEpiphany.uc = "SATURDAY BEFORE THEOPHANY"
lecLE.SundayBeforeEpiphany.uc = "SUNDAY BEFORE THEOPHANY"
lecLE.SaturdayAfterEpiphany.uc = "SATURDAY AFTER THEOPHANY"
lecLE.SundayAfterEpiphany.uc = "SUNDAY AFTER THEOPHANY"
lecLE.SaturdayBeforeCross.uc = "SATURDAY BEFORE THE EXALTATION OF THE CROSS"
lecLE.SundayBeforeCross.uc = "SUNDAY BEFORE THE EXALTATION OF THE CROSS"
lecLE.SaturdayAfterCross.uc = "SATURDAY AFTER THE EXALTATION OF THE CROSS"
lecLE.SundayAfterCross.uc = "SUNDAY AFTER THE EXALTATION OF THE CROSS"

lecLE.Hour1.uc = "FIRST HOUR"
lecLE.Hour3.uc = "THIRD HOUR"
lecLE.Hour6.uc = "SIXTH HOUR"
lecLE.Hour9.uc = "NINTH HOUR"
lecLE.Vespers.uc = "AT VESPERS"
lecLE.Matins.uc = "IN THE ORTHROS"
lecLE.Liturgy.uc = "IN THE DIVINE LITURGY"

lecLE.ordinal01a = "First"
lecLE.ordinal01b = ""
lecLE.ordinal02a = "Second"
lecLE.ordinal02b = ""
lecLE.ordinal03a = "Third"
lecLE.ordinal03b = ""
lecLE.ordinal04a = "Fourth"
lecLE.ordinal04b = ""
lecLE.ordinal05a = "Fifth"
lecLE.ordinal05b = ""
lecLE.ordinal06a = "Sixth"
lecLE.ordinal06b = ""
lecLE.ordinal07a = "Seventh"
lecLE.ordinal07b = ""
lecLE.ordinal08a = "Eighth"
lecLE.ordinal08b = ""
lecLE.ordinal09a = "Ninth"
lecLE.ordinal09b = ""
lecLE.ordinal10a = "Tenth"
lecLE.ordinal10b = ""
lecLE.ordinal11a = "Eleventh"
lecLE.ordinal11b = ""
lecLE.ordinal12a = "Twelfth"
lecLE.ordinal12b = ""
lecLE.ordinal13a = "Thirteenth"
lecLE.ordinal13b = ""
lecLE.ordinal14a = "Fourteenth"
lecLE.ordinal14b = ""
lecLE.ordinal15a = "Fifteenth"
lecLE.ordinal15b = ""
lecLE.ordinal16a = "Sixteenth"
lecLE.ordinal16b = ""
lecLE.ordinal17a = "Seventeenth"
lecLE.ordinal17b = ""
lecLE.ordinal18a = "Eighteenth"
lecLE.ordinal18b = ""
lecLE.ordinal19a = "Nineteenth"
lecLE.ordinal19b = ""
lecLE.ordinal20a = "Twentieth"
lecLE.ordinal20b = ""
lecLE.ordinal21a = "Twenty-First"
lecLE.ordinal21b = ""
lecLE.ordinal22a = "Twenty-Second"
lecLE.ordinal22b = ""
lecLE.ordinal23a = "Twenty-Third"
lecLE.ordinal23b = ""
lecLE.ordinal24a = "Twenty-Fourth"
lecLE.ordinal24b = ""
lecLE.ordinal25a = "Twenty-Fifth"
lecLE.ordinal25b = ""
lecLE.ordinal26a = "Twenty-Sixth"
lecLE.ordinal26b = ""
lecLE.ordinal27a = "Twenty-Seventh"
lecLE.ordinal27b = ""
lecLE.ordinal28a = "Twenty-Eighth"
lecLE.ordinal28b = ""
lecLE.ordinal29a = "Twenty-Ninth"
lecLE.ordinal29b = ""
lecLE.ordinal30a = "Thirtieth"
lecLE.ordinal30b = ""
lecLE.ordinal31a = "Thirty-First"
lecLE.ordinal31b = ""
lecLE.ordinal32a = "Thirty-Second"
lecLE.ordinal32b = ""
lecLE.ordinal33a = "Thirty-Third"
lecLE.ordinal33b = ""
lecLE.ordinal34a = "Thirty-Fourth"
lecLE.ordinal34b = ""
lecLE.ordinal35a = "Thirty-Fifth"
lecLE.ordinal35b = ""

lecLE.ordinal01a.uc = "FIRST"
lecLE.ordinal01b.uc = ""
lecLE.ordinal02a.uc = "SECOND"
lecLE.ordinal02b.uc = ""
lecLE.ordinal03a.uc = "THIRD"
lecLE.ordinal03b.uc = ""
lecLE.ordinal04a.uc = "FOURTH"
lecLE.ordinal04b.uc = ""
lecLE.ordinal05a.uc = "FIFTH"
lecLE.ordinal05b.uc = ""
lecLE.ordinal06a.uc = "SIXTH"
lecLE.ordinal06b.uc = ""
lecLE.ordinal07a.uc = "SEVENTH"
lecLE.ordinal07b.uc = ""
lecLE.ordinal08a.uc = "EIGHTH"
lecLE.ordinal08b.uc = ""
lecLE.ordinal09a.uc = "NINTH"
lecLE.ordinal09b.uc = ""
lecLE.ordinal10a.uc = "TENTH"
lecLE.ordinal10b.uc = ""
lecLE.ordinal11a.uc = "ELEVENTH"
lecLE.ordinal11b.uc = ""
lecLE.ordinal12a.uc = "TWELFTH"
lecLE.ordinal12b.uc = ""
lecLE.ordinal13a.uc = "THIRTEENTH"
lecLE.ordinal13b.uc = ""
lecLE.ordinal14a.uc = "FOURTEENTH"
lecLE.ordinal14b.uc = ""
lecLE.ordinal15a.uc = "FIFTEENTH"
lecLE.ordinal15b.uc = ""
lecLE.ordinal16a.uc = "SIXTEENTH"
lecLE.ordinal16b.uc = ""
lecLE.ordinal17a.uc = "SEVENTEENTH"
lecLE.ordinal17b.uc = ""
lecLE.ordinal18a.uc = "EIGHTEENTH"
lecLE.ordinal18b.uc = ""
lecLE.ordinal19a.uc = "NINETEENTH"
lecLE.ordinal19b.uc = ""
lecLE.ordinal20a.uc = "TWENTIETH"
lecLE.ordinal20b.uc = ""
lecLE.ordinal21a.uc = "TWENTY-FIRST"
lecLE.ordinal21b.uc = ""
lecLE.ordinal22a.uc = "TWENTY-SECOND"
lecLE.ordinal22b.uc = ""
lecLE.ordinal23a.uc = "TWENTY-THIRD"
lecLE.ordinal23b.uc = ""
lecLE.ordinal24a.uc = "TWENTY-FOURTH"
lecLE.ordinal24b.uc = ""
lecLE.ordinal25a.uc = "TWENTY-FIFTH"
lecLE.ordinal25b.uc = ""
lecLE.ordinal26a.uc = "TWENTY-SIXTH"
lecLE.ordinal26b.uc = ""
lecLE.ordinal27a.uc = "TWENTY-SEVENTH"
lecLE.ordinal27b.uc = ""
lecLE.ordinal28a.uc = "TWENTY-EIGHTH"
lecLE.ordinal28b.uc = ""
lecLE.ordinal29a.uc = "TWENTY-NINTH"
lecLE.ordinal29b.uc = ""
lecLE.ordinal30a.uc = "THIRTIETH"
lecLE.ordinal30b.uc = ""
lecLE.ordinal31a.uc = "THIRTY-FIRST"
lecLE.ordinal31b.uc = ""
lecLE.ordinal32a.uc = "THIRTY-SECOND"
lecLE.ordinal32b.uc = ""
lecLE.ordinal33a.uc = "THIRTY-THIRD"
lecLE.ordinal33b.uc = ""
lecLE.ordinal34a.uc = "THIRTY-FOURTH"
lecLE.ordinal34b.uc = ""
lecLE.ordinal35a.uc = "THIRTY-FIFTH"
lecLE.ordinal35b.uc = ""

