A_Resource_Whose_Name = misc_en_US_holycross

NA = "Not Available"
NotMetered = "(not metered)"
Automelon = "Automelon."
Heirmos = "Heirmos."
Idiomelon = "Idiomelon."
Prosomoion = "Prosomoion."

vVerse = "Verse:"
vVerse1 = "Verse 1:"
vVerse2 = "Verse 2:"
vVerse3 = "Verse 3:"
vVerse4 = "Verse 4:"

Mode0 = "Mode" //Tone
Mode1 = "Mode 1." //First Tone.
Mode2 = "Mode 2." //Second Tone.
Mode3 = "Mode 3." //Third Tone.
Mode4 = "Mode 4." //Fourth Tone.
Mode5 = "Mode pl. 1." //Plagal of the First Tone.
Mode6 = "Mode pl. 2." //Plagal of the Second Tone.
Mode7 = "Grave Mode." //Grave Tone.
Mode8 = "Mode pl. 4." //Plagal of the Fourth Tone.
ModeVariable = "Mode Var."
ModeNA = "NA"

Ode1 = "First Ode."
Ode2 = "Second Ode."
Ode3 = "Third Ode."
Ode4 = "Fourth Ode."
Ode5 = "Fifth Ode."
Ode6 = "Sixth Ode."
Ode7 = "Seventh Ode."
Ode8 = "Eighth Ode."
Ode9 = "Ninth Ode."
