A_Resource_Whose_Name = me.m01.d06_en_US_oca

meDate.text = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "" //full title of day
meShortCommemoration1.text = ""
meInsert1 = "" //for use in petitions and dismissal
meInsert2 = "" //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = rubrical_en_US_oca.HolidayAll
meHO.note2 = ""
meDismissal = dismissals_en_US_oca.dis00.epiphany

meVE.Stichera01.poet = poets_en_US_oca.IoannouMonachou
meVE.Stichera01.mode = misc_en_US_oca.Mode2
meVE.Stichera01.melody = ""
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_oca.Mode2
meVE.Stichera02.melody = ""
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_oca.Mode2
meVE.Stichera03.melody = ""
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_US_oca.Mode2
meVE.Stichera04.melody = ""
meVE.Stichera04.text = ""

meVE.Stichera567.text = "" //for media

meVE.SticGlory.poet = poets_en_US_oca.Vyzantos
meVE.SticGlory.mode = misc_en_US_oca.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.text = ""

meVE.ProphecyTroparion1.mode = misc_en_US_oca.Mode5
meVE.ProphecyTroparion1.text = ""
meVE.ProphecyTroparion1Refrain.text = ""

meVE.ProphecyTroparion2.mode = misc_en_US_oca.Mode6
meVE.ProphecyTroparion2.text = ""
meVE.ProphecyTroparion2Refrain.text = ""

meVE.TheotokosHymn.mode = ""
meVE.TheotokosHymn.text = eu.lichrysbasil_en_US_oca.euLI.Key1328.basil.text

meVE.MM.CommunionHymn.text = properties_en_US_oca.media.key

//Great Water Blessing for Jan 6 Epiphany
meGW.title = ""
meGW.translator = ""

meGW.Idiomelon1.poet = poets_en_US_oca.SofroniouPatriarchouIerosolymon
meGW.Idiomelon1.mode = misc_en_US_oca.Mode8
meGW.Idiomelon1.text = ""

meGW.Idiomelon2.poet = poets_en_US_oca.SofroniouPatriarchouIerosolymon
meGW.Idiomelon2.mode = misc_en_US_oca.Mode8
meGW.Idiomelon2.text = ""

meGW.Idiomelon3.poet = poets_en_US_oca.SofroniouPatriarchouIerosolymon
meGW.Idiomelon3.mode = misc_en_US_oca.Mode8
meGW.Idiomelon3.text = ""

meGW.IdiomelonGlory.poet = poets_en_US_oca.SofroniouPatriarchouIerosolymon
meGW.IdiomelonGlory.mode = misc_en_US_oca.Mode8
meGW.IdiomelonGlory.text = ""

meGW.R01 = ""

meGW.Prayer1.text = ""

meGW.R02 = ""

meGW.Prayer2.poet = poets_en_US_oca.SofroniouPatriarchouIerosolymon
meGW.Prayer2.text = ""

meGW.R03 = ""
meGW.Prayer31.text = "" //(ἐκ γʹ)

meGW.Prayer32.text = ""

meGW.Prayer33.text = "" //(ἐκ γʹ)

meGW.Prayer34.text = ""

meGW.Prayer35.text = "" //(ἐκ γʹ)

meGW.Prayer36.text = ""

meGW.Prayer37.text = "" //(ἐκ γʹ)

meGW.Prayer38.text = ""

meGW.R04 = ""
meGW.Prayer4.text = ""

meGW.R05 = ""
meGW.Prayer5.text = ""

meGW.R06 = ""
meGW.Apolytikion.mode = misc_en_US_oca.Mode1
meGW.Apolytikion.text = me.m01.d06_en_US_oca.meVE.Apolytikion1.text

meGW.R071 = ""
meGW.R072 = ""
meGW.R073 = ""
meGW.R08 = ""

meGW.Idiomelon4.mode = misc_en_US_oca.Mode6
meGW.Idiomelon4.text = me.m01.d12_en_US_oca.meVE.AposGlory.text

meGW.R09 = ""

meVE.Lity1.poet = poets_en_US_oca.KosmaMonachou
meVE.Lity1.mode = misc_en_US_oca.Mode4
meVE.Lity1.melody = ""
meVE.Lity1.text = ""

meVE.Lity2.mode = misc_en_US_oca.Mode4
meVE.Lity2.melody = ""
meVE.Lity2.text = ""

meVE.Lity3.mode = misc_en_US_oca.Mode4
meVE.Lity3.melody = ""
meVE.Lity3.text = "Come, let us go like the wise virgins, * and meet the Master Who has appeared: * For as a bridegroom He has come forth to John. * The Jordan, seeing You, was driven back in fear; * John cried out: I dare not touch Your immortal head. * The Spirit came down in the form of a dove, hallowing the waters, * and a voice called from on high: * This is my Son Who has come into the world to save mankind. ** O Lord, glory to You!"

meVE.Lity4.mode = misc_en_US_oca.Mode4
meVE.Lity4.melody = ""
meVE.Lity4.text = ""

meVE.Lity5.mode = misc_en_US_oca.Mode4
meVE.Lity5.melody = ""
meVE.Lity5.text = ""

meVE.LityGlory.poet =poets_en_US_oca.IoannouMonachou
meVE.LityGlory.mode = misc_en_US_oca.Mode8
meVE.LityGlory.melody = ""
meVE.LityGlory.text = ""

meVE.LityBoth.poet = poets_en_US_oca.Anatoliou
meVE.LityBoth.mode = misc_en_US_oca.Mode8
meVE.LityBoth.melody = ""
meVE.LityBoth.text = ""

meVE.Aposticha1.poet = poets_en_US_oca.Anatoliou
meVE.Aposticha1.mode = misc_en_US_oca.Mode2
meVE.Aposticha1.melody = ""
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = misc_en_US_oca.Mode2
meVE.Aposticha2.melody = ""
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = misc_en_US_oca.Mode2
meVE.Aposticha3.melody = ""
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_US_oca.Theofanous
meVE.AposGlory.mode = misc_en_US_oca.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.text = ""

meVE.Apolytikion1.mode = misc_en_US_oca.Mode1
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.text = ""

meMA.Kathisma11.mode = misc_en_US_oca.Mode3
meMA.Kathisma11.melody = misc_en_US_oca.NotMetered //he.a.m3_en_US_oca.TinOraiotita.name
meMA.Kathisma11.text = ""

meMA.Kathisma21.mode = misc_en_US_oca.Mode4
meMA.Kathisma21.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.KateplagiIosif.name
meMA.Kathisma21.text = ""

meMA.Kathisma31.mode = misc_en_US_oca.Mode4
meMA.Kathisma31.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.TachyProkatalave.name
meMA.Kathisma31.text = ""

meMA.MM.Prokeimenon.text = "" //for media

meMA.PostGospelGlory.mode = misc_en_US_oca.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.text = ""

meMA.PostGospelBoth.mode = misc_en_US_oca.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.text = meMA.PostGospelGlory.text 

meMA.PostGospelIdiomelon.mode = misc_en_US_oca.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.text = ""

meMA.C1Poet = poets_en_US_oca.Kosma
meMA.C1Acrostic.text = ""

meMA.C2Poet = poets_en_US_oca.IoannouTouDamaskinou
meMA.C2Acrostic.text = ""
meMA.C2Acrostic1.text = ""
meMA.C2Acrostic2.text = ""
meMA.C2Acrostic5.text = ""
meMA.C2Acrostic4.text = ""
meMA.C2Acrostic5.text = ""

meMA.Ode1C1H.ode = misc_en_US_oca.Ode1
meMA.Ode1C1H.mode = misc_en_US_oca.Mode2
meMA.Ode1C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode1C1H.text = he.h.m2_en_US_oca.VythouAnekalypse.text

meMA.Ode1C11.ode = misc_en_US_oca.Ode1
meMA.Ode1C11.mode = misc_en_US_oca.Mode2
meMA.Ode1C11.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.VythouAnekalypse.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_oca.Ode1
meMA.Ode1C12.mode = misc_en_US_oca.Mode2
meMA.Ode1C12.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.VythouAnekalypse.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_oca.Ode1
meMA.Ode1C13.mode = misc_en_US_oca.Mode2
meMA.Ode1C13.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.VythouAnekalypse.name
meMA.Ode1C13.text = ""

meMA.Ode1C2H.ode = misc_en_US_oca.Ode1
meMA.Ode1C2H.mode = misc_en_US_oca.Mode2
meMA.Ode1C2H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode1C2H.text = he.h.m2_en_US_oca.SteiveiThalassis.text
meMA.Ode1C2H1.text = he.h.m2_en_US_oca.SteiveiThalassis1.text
meMA.Ode1C2H2.text = he.h.m2_en_US_oca.SteiveiThalassis2.text
meMA.Ode1C2H3.text = he.h.m2_en_US_oca.SteiveiThalassis3.text
meMA.Ode1C2H4.text = he.h.m2_en_US_oca.SteiveiThalassis4.text
meMA.Ode1C2H5.text = he.h.m2_en_US_oca.SteiveiThalassis5.text

meMA.Ode1C21.ode = misc_en_US_oca.Ode1
meMA.Ode1C21.mode = misc_en_US_oca.Mode2
meMA.Ode1C21.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.SteiveiThalassis.name
meMA.Ode1C21.text = ""
meMA.Ode1C211.text = ""
meMA.Ode1C212.text = ""
meMA.Ode1C213.text = ""
meMA.Ode1C214.text = ""
meMA.Ode1C215.text = ""

meMA.Ode1C22.ode = misc_en_US_oca.Ode1
meMA.Ode1C22.mode = misc_en_US_oca.Mode2
meMA.Ode1C22.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.SteiveiThalassis.name
meMA.Ode1C22.text = ""
meMA.Ode1C221.text = ""
meMA.Ode1C222.text = ""
meMA.Ode1C223.text = ""
meMA.Ode1C224.text = ""
meMA.Ode1C225.text = ""

meMA.Ode3C1H.ode = misc_en_US_oca.Ode3
meMA.Ode3C1H.mode = misc_en_US_oca.Mode2
meMA.Ode3C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode3C1H.text = he.h.m2_en_US_oca.IschynODidous.text

meMA.Ode3C11.ode = misc_en_US_oca.Ode3
meMA.Ode3C11.mode = misc_en_US_oca.Mode2
meMA.Ode3C11.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.IschynODidous.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_oca.Ode3
meMA.Ode3C12.mode = misc_en_US_oca.Mode2
meMA.Ode3C12.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.IschynODidous.name
meMA.Ode3C12.text = ""

meMA.Ode3C2H.ode = misc_en_US_oca.Ode3
meMA.Ode3C2H.mode = misc_en_US_oca.Mode2
meMA.Ode3C2H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode3C2H.text = he.h.m2_en_US_oca.OsoiPalaion.text
meMA.Ode3C2H1.text = he.h.m2_en_US_oca.OsoiPalaion1.text
meMA.Ode3C2H2.text = he.h.m2_en_US_oca.OsoiPalaion2.text
meMA.Ode3C2H3.text = he.h.m2_en_US_oca.OsoiPalaion3.text
meMA.Ode3C2H4.text = he.h.m2_en_US_oca.OsoiPalaion4.text
meMA.Ode3C2H5.text = he.h.m2_en_US_oca.OsoiPalaion5.text

meMA.Ode3C21.ode = misc_en_US_oca.Ode3
meMA.Ode3C21.mode = misc_en_US_oca.Mode2
meMA.Ode3C21.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.OsoiPalaion.name
meMA.Ode3C21.text = ""
meMA.Ode3C211.text = ""
meMA.Ode3C212.text = ""
meMA.Ode3C213.text = ""
meMA.Ode3C214.text = ""
meMA.Ode3C215.text = ""

meMA.Ode3C22.ode = misc_en_US_oca.Ode3
meMA.Ode3C22.mode = misc_en_US_oca.Mode2
meMA.Ode3C22.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.OsoiPalaion.name
meMA.Ode3C22.text = ""
meMA.Ode3C221.text = ""
meMA.Ode3C222.text = ""
meMA.Ode3C223.text = ""
meMA.Ode3C224.text = ""
meMA.Ode3C225.text = ""

meMA.Hypakoe.mode = misc_en_US_oca.Mode5
meMA.Hypakoe.melody = ""
meMA.Hypakoe.text = ""

meMA.Ode4C1H.ode = misc_en_US_oca.Ode4
meMA.Ode4C1H.mode = misc_en_US_oca.Mode2
meMA.Ode4C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode4C1H.text = he.h.m2_en_US_oca.AkikoeKyrieFonisSou.text

meMA.Ode4C11.ode = misc_en_US_oca.Ode4
meMA.Ode4C11.mode = misc_en_US_oca.Mode2
meMA.Ode4C11.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AkikoeKyrieFonisSou.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_oca.Ode4
meMA.Ode4C12.mode = misc_en_US_oca.Mode2
meMA.Ode4C12.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AkikoeKyrieFonisSou.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_oca.Ode4
meMA.Ode4C13.mode = misc_en_US_oca.Mode2
meMA.Ode4C13.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AkikoeKyrieFonisSou.name
meMA.Ode4C13.text = ""

meMA.Ode4C2H.ode = misc_en_US_oca.Ode4
meMA.Ode4C2H.mode = misc_en_US_oca.Mode2
meMA.Ode4C2H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode4C2H.text = he.h.m2_en_US_oca.PyrsoKathartheis.text
meMA.Ode4C2H1.text = he.h.m2_en_US_oca.PyrsoKathartheis1.text
meMA.Ode4C2H2.text = he.h.m2_en_US_oca.PyrsoKathartheis2.text
meMA.Ode4C2H3.text = he.h.m2_en_US_oca.PyrsoKathartheis3.text
meMA.Ode4C2H4.text = he.h.m2_en_US_oca.PyrsoKathartheis4.text
meMA.Ode4C2H5.text = he.h.m2_en_US_oca.PyrsoKathartheis5.text

meMA.Ode4C21.ode = misc_en_US_oca.Ode4
meMA.Ode4C21.mode = misc_en_US_oca.Mode2
meMA.Ode4C21.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.PyrsoKathartheis.name
meMA.Ode4C21.text = ""
meMA.Ode4C211.text = ""
meMA.Ode4C212.text = ""
meMA.Ode4C213.text = ""
meMA.Ode4C214.text = ""
meMA.Ode4C215.text = ""

meMA.Ode4C22.ode = misc_en_US_oca.Ode4
meMA.Ode4C22.mode = misc_en_US_oca.Mode2
meMA.Ode4C22.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.PyrsoKathartheis.name
meMA.Ode4C22.text = ""
meMA.Ode4C221.text = ""
meMA.Ode4C222.text = ""
meMA.Ode4C223.text = ""
meMA.Ode4C224.text = ""
meMA.Ode4C225.text = ""

meMA.Ode4C23.ode = misc_en_US_oca.Ode4
meMA.Ode4C23.mode = misc_en_US_oca.Mode2
meMA.Ode4C23.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.PyrsoKathartheis.name
meMA.Ode4C23.text = ""
meMA.Ode4C231.text = ""
meMA.Ode4C232.text = ""
meMA.Ode4C233.text = ""
meMA.Ode4C234.text = ""
meMA.Ode4C235.text = ""

meMA.Ode5C1H.ode = misc_en_US_oca.Ode5
meMA.Ode5C1H.mode = misc_en_US_oca.Mode2
meMA.Ode5C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode5C1H.text = he.h.m2_en_US_oca.IisousOZoisArchigos.text

meMA.Ode5C11.ode = misc_en_US_oca.Ode5
meMA.Ode5C11.mode = misc_en_US_oca.Mode2
meMA.Ode5C11.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.IisousOZoisArchigos.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_oca.Ode5
meMA.Ode5C12.mode = misc_en_US_oca.Mode2
meMA.Ode5C12.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.IisousOZoisArchigos.name
meMA.Ode5C12.text = ""

meMA.Ode5C2H.ode = misc_en_US_oca.Ode5
meMA.Ode5C2H.mode = misc_en_US_oca.Mode2
meMA.Ode5C2H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode5C2H.text = he.h.m2_en_US_oca.EchthrouZofodous.text
meMA.Ode5C2H1.text = he.h.m2_en_US_oca.EchthrouZofodous1.text
meMA.Ode5C2H2.text = he.h.m2_en_US_oca.EchthrouZofodous2.text
meMA.Ode5C2H3.text = he.h.m2_en_US_oca.EchthrouZofodous3.text
meMA.Ode5C2H4.text = he.h.m2_en_US_oca.EchthrouZofodous4.text
meMA.Ode5C2H5.text = he.h.m2_en_US_oca.EchthrouZofodous5.text

meMA.Ode5C21.ode = misc_en_US_oca.Ode5
meMA.Ode5C21.mode = misc_en_US_oca.Mode2
meMA.Ode5C21.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EchthrouZofodous.name
meMA.Ode5C21.text = ""
meMA.Ode5C211.text = ""
meMA.Ode5C212.text = ""
meMA.Ode5C213.text = ""
meMA.Ode5C214.text = ""
meMA.Ode5C215.text = ""

meMA.Ode5C22.ode = misc_en_US_oca.Ode5
meMA.Ode5C22.mode = misc_en_US_oca.Mode2
meMA.Ode5C22.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EchthrouZofodous.name
meMA.Ode5C22.text = ""
meMA.Ode5C221.text = ""
meMA.Ode5C222.text = ""
meMA.Ode5C223.text = ""
meMA.Ode5C224.text = ""
meMA.Ode5C225.text = ""

meMA.Ode6C1H.ode = misc_en_US_oca.Ode6
meMA.Ode6C1H.mode = misc_en_US_oca.Mode2
meMA.Ode6C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode6C1H.text = he.h.m2_en_US_oca.IFoniTouLogou.text

meMA.Ode6C11.ode = misc_en_US_oca.Ode6
meMA.Ode6C11.mode = misc_en_US_oca.Mode2
meMA.Ode6C11.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.IFoniTouLogou.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_oca.Ode6
meMA.Ode6C12.mode = misc_en_US_oca.Mode2
meMA.Ode6C12.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.IFoniTouLogou.name
meMA.Ode6C12.text = ""

meMA.Ode6C2H.ode = misc_en_US_oca.Ode6
meMA.Ode6C2H.mode = misc_en_US_oca.Mode2
meMA.Ode6C2H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode6C2H.text = he.h.m2_en_US_oca.ImertonExefine.text
meMA.Ode6C2H1.text = he.h.m2_en_US_oca.ImertonExefine1.text
meMA.Ode6C2H2.text = he.h.m2_en_US_oca.ImertonExefine2.text
meMA.Ode6C2H3.text = he.h.m2_en_US_oca.ImertonExefine3.text
meMA.Ode6C2H4.text = he.h.m2_en_US_oca.ImertonExefine4.text
meMA.Ode6C2H5.text = he.h.m2_en_US_oca.ImertonExefine5.text

meMA.Ode6C21.ode = misc_en_US_oca.Ode6
meMA.Ode6C21.mode = misc_en_US_oca.Mode2
meMA.Ode6C21.melody = ""
meMA.Ode6C21.text = ""
meMA.Ode6C211.text = ""
meMA.Ode6C212.text = ""
meMA.Ode6C213.text = ""
meMA.Ode6C214.text = ""
meMA.Ode6C215.text = ""

meMA.Ode6C22.ode = misc_en_US_oca.Ode6
meMA.Ode6C22.mode = misc_en_US_oca.Mode2
meMA.Ode6C22.melody = ""
meMA.Ode6C22.text = ""
meMA.Ode6C221.text = ""
meMA.Ode6C222.text = ""
meMA.Ode6C223.text = ""
meMA.Ode6C224.text = ""
meMA.Ode6C225.text = ""

meMA.Kontakion1.poet = poets_en_US_oca.RomanouTouMelodou
meMA.Kontakion1.mode = misc_en_US_oca.Mode4
meMA.Kontakion1.melody = misc_en_US_oca.AutomelonNotMetered
meMA.Kontakion1.text = he.a.m4_en_US_oca.EpefanisSimeron.text

meMA.Oikos1.text = ""

meMA.Synaxarion.text = ""

meMA.Ode7C1H.ode = misc_en_US_oca.Ode7
meMA.Ode7C1H.mode = misc_en_US_oca.Mode2
meMA.Ode7C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode7C1H.text = he.h.m2_en_US_oca.NeousEfseveis.text

meMA.Ode7C11.ode = misc_en_US_oca.Ode7
meMA.Ode7C11.mode = misc_en_US_oca.Mode2
meMA.Ode7C11.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.NeousEfseveis.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_oca.Ode7
meMA.Ode7C12.mode = misc_en_US_oca.Mode2
meMA.Ode7C12.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.NeousEfseveis.name
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_oca.Ode7
meMA.Ode7C13.mode = misc_en_US_oca.Mode2
meMA.Ode7C13.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.NeousEfseveis.name
meMA.Ode7C13.text = ""

meMA.Ode7C2H.ode = misc_en_US_oca.Ode7
meMA.Ode7C2H.mode = misc_en_US_oca.Mode2
meMA.Ode7C2H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode7C2H.text = he.h.m2_en_US_oca.EflexeReithro.text
meMA.Ode7C2H1.text = he.h.m2_en_US_oca.EflexeReithro1.text
meMA.Ode7C2H2.text = he.h.m2_en_US_oca.EflexeReithro2.text
meMA.Ode7C2H3.text = he.h.m2_en_US_oca.EflexeReithro3.text
meMA.Ode7C2H4.text = he.h.m2_en_US_oca.EflexeReithro4.text
meMA.Ode7C2H5.text = he.h.m2_en_US_oca.EflexeReithro5.text

meMA.Ode7C21.ode = misc_en_US_oca.Ode7
meMA.Ode7C21.mode = misc_en_US_oca.Mode2
meMA.Ode7C21.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EflexeReithro.name
meMA.Ode7C21.text = ""
meMA.Ode7C211.text = ""
meMA.Ode7C212.text = ""
meMA.Ode7C213.text = ""
meMA.Ode7C214.text = ""
meMA.Ode7C215.text = ""

meMA.Ode7C22.ode = misc_en_US_oca.Ode7
meMA.Ode7C22.mode = misc_en_US_oca.Mode2
meMA.Ode7C22.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EflexeReithro.name
meMA.Ode7C22.text = ""
meMA.Ode7C221.text = ""
meMA.Ode7C222.text = ""
meMA.Ode7C223.text = ""
meMA.Ode7C224.text = ""
meMA.Ode7C225.text = ""

meMA.Ode7C23.ode = misc_en_US_oca.Ode7
meMA.Ode7C23.mode = misc_en_US_oca.Mode2
meMA.Ode7C23.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EflexeReithro.name
meMA.Ode7C23.text = ""
meMA.Ode7C231.text = ""
meMA.Ode7C232.text = ""
meMA.Ode7C233.text = ""
meMA.Ode7C234.text = ""
meMA.Ode7C235.text = ""

meMA.Ode8C1H.ode = misc_en_US_oca.Ode8
meMA.Ode8C1H.mode = misc_en_US_oca.Mode2
meMA.Ode8C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode8C1H.text = he.h.m2_en_US_oca.MystirionParadoxon.text

meMA.Ode8C11.ode = misc_en_US_oca.Ode8
meMA.Ode8C11.mode = misc_en_US_oca.Mode2
meMA.Ode8C11.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.MystirionParadoxon.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_oca.Ode8
meMA.Ode8C12.mode = misc_en_US_oca.Mode2
meMA.Ode8C12.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.MystirionParadoxon.name
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_oca.Ode8
meMA.Ode8C13.mode = misc_en_US_oca.Mode2
meMA.Ode8C13.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.MystirionParadoxon.name
meMA.Ode8C13.text = ""

meMA.Ode8C2H.ode = misc_en_US_oca.Ode8
meMA.Ode8C2H.mode = misc_en_US_oca.Mode2
meMA.Ode8C2H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode8C2H.text = he.h.m2_en_US_oca.EleftheraMenIKtisis.text
meMA.Ode8C2H1.text = he.h.m2_en_US_oca.EleftheraMenIKtisis1.text
meMA.Ode8C2H2.text = he.h.m2_en_US_oca.EleftheraMenIKtisis2.text
meMA.Ode8C2H3.text = he.h.m2_en_US_oca.EleftheraMenIKtisis3.text
meMA.Ode8C2H4.text = he.h.m2_en_US_oca.EleftheraMenIKtisis4.text
meMA.Ode8C2H5.text = he.h.m2_en_US_oca.EleftheraMenIKtisis5.text

meMA.Ode8C21.ode = misc_en_US_oca.Ode8
meMA.Ode8C21.mode = misc_en_US_oca.Mode2
meMA.Ode8C21.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EleftheraMenIKtisis.name
meMA.Ode8C21.text = ""
meMA.Ode8C211.text = ""
meMA.Ode8C212.text = ""
meMA.Ode8C213.text = ""
meMA.Ode8C214.text = ""
meMA.Ode8C215.text = ""

meMA.Ode8C22.ode = misc_en_US_oca.Ode8
meMA.Ode8C22.mode = misc_en_US_oca.Mode2
meMA.Ode8C22.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EleftheraMenIKtisis.name
meMA.Ode8C22.text = ""
meMA.Ode8C221.text = ""
meMA.Ode8C222.text = ""
meMA.Ode8C223.text = ""
meMA.Ode8C224.text = ""
meMA.Ode8C225.text = ""

meMA.Ode9C1M01.text = ""
meMA.Ode9C1M02.text = ""
meMA.Ode9C1M03.text = ""
meMA.Ode9C1M04.text = ""
meMA.Ode9C1M05.text = ""
meMA.Ode9C1M06.text = ""
meMA.Ode9C1M07.text = ""

meMA.Ode9C2M01.text = ""
meMA.Ode9C2M02.text = ""
meMA.Ode9C2M03.text = ""
meMA.Ode9C2M04.text = ""
meMA.Ode9C2M05.text = ""
meMA.Ode9C2M06.text = ""
meMA.Ode9C2MTr.text = ""
meMA.Ode9C2MTh.text = ""

meMA.Ode9C1H.ode = misc_en_US_oca.Ode9
meMA.Ode9C1H.mode = misc_en_US_oca.Mode2
meMA.Ode9C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode9C1H.text = he.h.m2_en_US_oca.AporeiPasaGlossa.text

meMA.Ode9C11.ode = misc_en_US_oca.Ode9
meMA.Ode9C11.mode = misc_en_US_oca.Mode2
meMA.Ode9C11.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AporeiPasaGlossa.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_oca.Ode9
meMA.Ode9C12.mode = misc_en_US_oca.Mode2
meMA.Ode9C12.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AporeiPasaGlossa.name
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_oca.Ode9
meMA.Ode9C13.mode = misc_en_US_oca.Mode2
meMA.Ode9C13.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AporeiPasaGlossa.name
meMA.Ode9C13.text = ""

meMA.Ode9C2H.ode = misc_en_US_oca.Ode9
meMA.Ode9C2H.mode = misc_en_US_oca.Mode2
meMA.Ode9C2H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode9C2H.text = he.h.m2_en_US_oca.OTonYperNoun.text
meMA.Ode9C2H1.text = he.h.m2_en_US_oca.OTonYperNoun1.text
meMA.Ode9C2H2.text = he.h.m2_en_US_oca.OTonYperNoun2.text
meMA.Ode9C2H3.text = he.h.m2_en_US_oca.OTonYperNoun3.text
meMA.Ode9C2H4.text = he.h.m2_en_US_oca.OTonYperNoun4.text
meMA.Ode9C2H5.text = he.h.m2_en_US_oca.OTonYperNoun5.text

meMA.Ode9C21.ode = misc_en_US_oca.Ode9
meMA.Ode9C21.mode = misc_en_US_oca.Mode2
meMA.Ode9C21.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.OTonYperNoun.mode
meMA.Ode9C21.text = ""
meMA.Ode9C211.text = ""
meMA.Ode9C212.text = ""
meMA.Ode9C213.text = ""
meMA.Ode9C214.text = ""
meMA.Ode9C215.text = ""

meMA.Ode9C22.ode = misc_en_US_oca.Ode9
meMA.Ode9C22.mode = misc_en_US_oca.Mode2
meMA.Ode9C22.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.OTonYperNoun.mode
meMA.Ode9C22.text = ""
meMA.Ode9C221.text = ""
meMA.Ode9C222.text = ""
meMA.Ode9C223.text = ""
meMA.Ode9C224.text = ""
meMA.Ode9C225.text = ""

meMA.Exaposteilarion1.poet = ""
meMA.Exaposteilarion1.mode = misc_en_US_oca.Mode3
meMA.Exaposteilarion1.melody = misc_en_US_oca.AutomelonNotMetered
meMA.Exaposteilarion1.text = he.a.m3_en_US_oca.EpefaniOSotir.text

meMA.Lauds1.poet = poets_en_US_oca.GermanouPatriarchou
meMA.Lauds1.mode = misc_en_US_oca.Mode1
meMA.Lauds1.melody = misc_en_US_oca.Idiomelon
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_US_oca.Mode1
meMA.Lauds2.melody = misc_en_US_oca.Idiomelon
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_en_US_oca.Mode1
meMA.Lauds3.melody = misc_en_US_oca.Idiomelon
meMA.Lauds3.text = "Savior, You were baptized in the Jordan! * You have sanctified the waters! * By accepting a servant's hand upon Your head, * You have healed the passions of the world! * Great is the mystery of Your revelation! ** O Lord, glory to You!"

meMA.Lauds4.mode = misc_en_US_oca.Mode1
meMA.Lauds4.melody = misc_en_US_oca.Idiomelon
meMA.Lauds4.text = ""

meMA.Lauds5.poet = poets_en_US_oca.AndreouIerosolymitou
meMA.Lauds5.mode = misc_en_US_oca.Mode1
meMA.Lauds5.melody = misc_en_US_oca.Idiomelon
meMA.Lauds5.text = ""

meMA.LaudsGlory.poet = poets_en_US_oca.Anatoliou
meMA.LaudsGlory.mode = misc_en_US_oca.Mode6
meMA.LaudsGlory.melody = misc_en_US_oca.Idiomelon
meMA.LaudsGlory.text = ""

meMA.LaudsBoth.poet = poets_en_US_oca.Anatoliou
meMA.LaudsBoth.mode = misc_en_US_oca.Mode2
meMA.LaudsBoth.melody = misc_en_US_oca.Idiomelon
meMA.LaudsBoth.text = ""

meMA.MM.LaudsSunday.text = properties_en_US_oca.media.key

meLI.Antiphon2.text = ""

meLI.MM.EntranceHymn.text = ""

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = meMA.Kontakion1.mode
meLI.SeasonalKontakion.melody = meMA.Kontakion1.melody
meLI.SeasonalKontakion.text = meMA.Kontakion1.text

meLI.TheotokosHymn.mode = misc_en_US_oca.Mode2
meLI.TheotokosHymnVerse.text = meMA.Ode9C1M01.text
meLI.TheotokosHymn.text = meMA.Ode9C1H.text

meLI.MM.CommunionHymn.text = ""

meMegalynarion.text = ""

