A_Resource_Whose_Name = me.m01.d12_en_US_oca

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.second_title = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = dismissals_en_US_oca.dis00.epiphany

meVE.Stichera01.mode = misc_en_US_oca.Mode2
meVE.Stichera01.melody = he.a.m2_en_US_oca.OteEkTouXylou.notmetered
meVE.Stichera01.incipit = "In the middle of the"
meVE.Stichera01.text = "In the middle of the feast, O faithful, ⁄ let us sing, with purified minds, ⁄ a hymn to the baptism of Christ! ⁄ He came to the Jordan in the flesh! ⁄ He always exists with the Father and the Spirit, by reason of His divinity, ⁄ but now He cries to John: ⁄ Come, Baptist, and baptize Me! ⁄ I want to wash away the filth of the human race, ⁄⁄ as the Lover of mankind!"

meVE.Stichera02.mode = misc_en_US_oca.Mode2
meVE.Stichera02.melody = he.a.m2_en_US_oca.OteEkTouXylou.notmetered
meVE.Stichera02.incipit = "All the hosts of angels"
meVE.Stichera02.text = "All the hosts of angels serve You in fear, O Christ; ⁄ the cherubim dare not gaze on You, their King and God! ⁄ How can You command me to touch Your divine head? ⁄ I am a mere mortal, paralyzed with fear! ⁄⁄ Let not Your terrible divinity burn me, O Christ!"

meVE.Stichera03.mode = misc_en_US_oca.Mode2
meVE.Stichera03.melody = he.a.m2_en_US_oca.OteEkTouXylou.notmetered
meVE.Stichera03.incipit = "Incarnate of the Virgin, I"
meVE.Stichera03.text = "Incarnate of the Virgin, I have come to Jordan's stream, ⁄ to refashion Adam anew, ⁄ God the Redeemer said to the Forerunner; ⁄ Draw near to Me, the Messiah! Baptize Me in the flesh! ⁄ I was born to share your nature, John! ⁄ How else can I crush the dragon's heads? ⁄⁄ I am the Lord, Who takes away the sins of the world!"

meVE.Stichera04.mode = misc_en_US_oca.Mode2
meVE.Stichera04.melody = he.a.m2_en_US_oca.OteEkTouXylou.notmetered
meVE.Stichera04.incipit = ""
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_en_US_oca.Mode2
meVE.Stichera05.melody = he.a.m2_en_US_oca.OteEkTouXylou.notmetered
meVE.Stichera05.incipit = ""
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_en_US_oca.Mode2
meVE.Stichera06.melody = he.a.m2_en_US_oca.OteEkTouXylou.notmetered
meVE.Stichera06.incipit = ""
meVE.Stichera06.text = ""

meVE.SticGlory.poet = poets_en_US_oca.KosmaAgiopolitou
meVE.SticGlory.mode = misc_en_US_oca.Mode5
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Seeing You, the Creator, naked"
meVE.SticGlory.text = "Seeing You, the Creator, naked in the waters, asking to be baptized, ⁄ the whole created order was struck with confusion and fear! ⁄ The Forerunner was paralyzed, and dared not approach You! ⁄ The sea fled, and the Jordan was driven back! ⁄ The mountains skipped like lambs, beholding You! ⁄ The host of angels surrounding You cried out: ⁄ Wonder! the Savior is stripped naked, ⁄⁄ in His desire to clothe, to save, and to refashion mankind!"

meVE.Aposticha1.mode = misc_en_US_oca.Mode6
meVE.Aposticha1.melody = he.a.m6_en_US_oca.AiAngelikai.notmetered
meVE.Aposticha1.incipit = "Having seen the prophecies fulfilled,"
meVE.Aposticha1.text = "Having seen the prophecies fulfilled, ⁄ let us cry to the Lord: ⁄ You have revealed Yourself to us, Creator and Savior! ⁄ in Your compassion, Word! ⁄ You have crushed the mouths of the demons in the Jordan; ⁄ You have enlightened our blindness with Your light, O Christ. ⁄⁄ Blessed is our God made manifest! Glory to You!"

meVE.Aposticha2.mode = misc_en_US_oca.Mode6
meVE.Aposticha2.melody = he.a.m6_en_US_oca.AiAngelikai.notmetered
meVE.Aposticha2.incipit = "We worship You in love,"
meVE.Aposticha2.text = "We worship You in love, O Lord! ⁄ You have given us power over the enemy by Your baptism! ⁄ You have willingly fulfilled Your plan for our salvation, ⁄ loosing mortal men from the condemnation ⁄ which expelled us from Eden. ⁄ Therefore we sing to You: ⁄⁄ Blessed is our God made manifest! Glory to You!"

meVE.Aposticha3.mode = misc_en_US_oca.Mode6
meVE.Aposticha3.melody = he.a.m6_en_US_oca.AiAngelikai.notmetered
meVE.Aposticha3.incipit = "In ancient days we fell"
meVE.Aposticha3.text = "In ancient days we fell in Adam, ⁄ and were clothed in corruptible garments of sin; ⁄ today at the streams of Jordan, ⁄ we lay them aside, for the Lord is baptized! ⁄ We converse with the angels, shouting to Him: ⁄⁄ Blessed is our God made manifest! Glory to You!"

meVE.AposGlory.poet = poets_en_US_oca.Theofanous
meVE.AposGlory.mode = misc_en_US_oca.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "Faithful, let us praise God's"
meVE.AposGlory.text = "Faithful, let us praise God's great goodness to us! ⁄ He became man because of our transgressions! ⁄ He alone is clean and undefiled, ⁄ yet He is cleansed in the Jordan, to make us clean! ⁄ He has sanctified both us and the waters! ⁄ He has crushed the heads of the dragons in the waters! ⁄ Let us draw water with gladness, brethren! ⁄ for those who draw with faith, ⁄ the grace of the Holy Spirit is invisibly given by Christ. ⁄⁄ He is our God and the Savior of our souls!"

meMA.Kathisma11.mode = misc_en_US_oca.Mode4
meMA.Kathisma11.melody = he.a.m4_en_US_oca.KateplagiIosif.notmetered
meMA.Kathisma11.incipit = me.m01.d06_en_US_oca.meMA.Kathisma21.incipit
meMA.Kathisma11.text = me.m01.d06_en_US_oca.meMA.Kathisma21.text

meMA.Kathisma21.mode = misc_en_US_oca.Mode8
meMA.Kathisma21.melody = he.a.m8_en_US_oca.AnestisEkNekron.notmetered
meMA.Kathisma21.incipit = me.m01.d08_en_US_oca.meMA.Kathisma21.incipit
meMA.Kathisma21.text = me.m01.d08_en_US_oca.meMA.Kathisma21.text

meMA.C1.title = ""
meMA.C1.verse = ""

meMA.Ode1C11.ode = misc_en_US_oca.Ode1
meMA.Ode1C11.mode = misc_en_US_oca.Mode2
meMA.Ode1C11.melody = he.h.m2_en_US_oca.DefteLaoi.notmetered
meMA.Ode1C11.incipit = ""
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_oca.Ode1
meMA.Ode1C12.mode = misc_en_US_oca.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_oca.DefteLaoi.notmetered
meMA.Ode1C12.incipit = ""
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_oca.Ode1
meMA.Ode1C13.mode = misc_en_US_oca.Mode2
meMA.Ode1C13.melody = he.h.m2_en_US_oca.DefteLaoi.notmetered
meMA.Ode1C13.incipit = ""
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_oca.Ode1
meMA.Ode1C1T.mode = misc_en_US_oca.Mode2
meMA.Ode1C1T.melody = he.h.m2_en_US_oca.DefteLaoi.notmetered
meMA.Ode1C1T.incipit = ""
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = misc_en_US_oca.Ode3
meMA.Ode3C11.mode = misc_en_US_oca.Mode2
meMA.Ode3C11.melody = he.h.m2_en_US_oca.EnPetraMeTisPisteos.notmetered
meMA.Ode3C11.incipit = ""
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_oca.Ode3
meMA.Ode3C12.mode = misc_en_US_oca.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_oca.EnPetraMeTisPisteos.notmetered
meMA.Ode3C12.incipit = ""
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_oca.Ode3
meMA.Ode3C13.mode = misc_en_US_oca.Mode2
meMA.Ode3C13.melody = he.h.m2_en_US_oca.EnPetraMeTisPisteos.notmetered
meMA.Ode3C13.incipit = ""
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_oca.Ode3
meMA.Ode3C1T.mode = misc_en_US_oca.Mode2
meMA.Ode3C1T.melody = he.h.m2_en_US_oca.EnPetraMeTisPisteos.notmetered
meMA.Ode3C1T.incipit = ""
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = misc_en_US_oca.Ode3
meMA.Ode3H.mode = misc_en_US_oca.Mode2
meMA.Ode3H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode3H.incipit = he.h.m2_en_US_oca.EnPetraMeTisPisteos.incipit
meMA.Ode3H.text = he.h.m2_en_US_oca.EnPetraMeTisPisteos.text

meMA.Ode3Kathisma1.mode = misc_en_US_oca.Mode1
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_oca.TonTafonSouSotir.notmetered
meMA.Ode3Kathisma1.incipit = ""
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_oca.Mode1
meMA.Ode3Kathisma2.melody = he.a.m1_en_US_oca.TonTafonSouSotir.notmetered
meMA.Ode3Kathisma2.incipit = ""
meMA.Ode3Kathisma2.text = ""

meMA.Ode4C11.ode = misc_en_US_oca.Ode4
meMA.Ode4C11.mode = misc_en_US_oca.Mode2
meMA.Ode4C11.melody = he.h.m2_en_US_oca.YmnoSeAkoi.notmetered
meMA.Ode4C11.incipit = ""
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_oca.Ode4
meMA.Ode4C12.mode = misc_en_US_oca.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_oca.YmnoSeAkoi.notmetered
meMA.Ode4C12.incipit = ""
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_oca.Ode4
meMA.Ode4C13.mode = misc_en_US_oca.Mode2
meMA.Ode4C13.melody = he.h.m2_en_US_oca.YmnoSeAkoi.notmetered
meMA.Ode4C13.incipit = ""
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_oca.Ode4
meMA.Ode4C1T.mode = misc_en_US_oca.Mode2
meMA.Ode4C1T.melody = he.h.m2_en_US_oca.YmnoSeAkoi.notmetered
meMA.Ode4C1T.incipit = ""
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_US_oca.Ode5
meMA.Ode5C11.mode = misc_en_US_oca.Mode2
meMA.Ode5C11.melody = he.h.m2_en_US_oca.OFotismos.notmetered
meMA.Ode5C11.incipit = ""
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_oca.Ode5
meMA.Ode5C12.mode = misc_en_US_oca.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_oca.OFotismos.notmetered
meMA.Ode5C12.incipit = ""
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_oca.Ode5
meMA.Ode5C13.mode = misc_en_US_oca.Mode2
meMA.Ode5C13.melody = he.h.m2_en_US_oca.OFotismos.notmetered
meMA.Ode5C13.incipit = ""
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_oca.Ode5
meMA.Ode5C1T.mode = misc_en_US_oca.Mode2
meMA.Ode5C1T.melody = he.h.m2_en_US_oca.OFotismos.notmetered
meMA.Ode5C1T.incipit = ""
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_US_oca.Ode6
meMA.Ode6C11.mode = misc_en_US_oca.Mode2
meMA.Ode6C11.melody = he.h.m2_en_US_oca.EnAvyssoPtaismaton.notmetered
meMA.Ode6C11.incipit = ""
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_oca.Ode6
meMA.Ode6C12.mode = misc_en_US_oca.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_oca.EnAvyssoPtaismaton.notmetered
meMA.Ode6C12.incipit = ""
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_oca.Ode6
meMA.Ode6C13.mode = misc_en_US_oca.Mode2
meMA.Ode6C13.melody = he.h.m2_en_US_oca.EnAvyssoPtaismaton.notmetered
meMA.Ode6C13.incipit = ""
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_oca.Ode6
meMA.Ode6C1T.mode = misc_en_US_oca.Mode2
meMA.Ode6C1T.melody = he.h.m2_en_US_oca.EnAvyssoPtaismaton.notmetered
meMA.Ode6C1T.incipit = ""
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = misc_en_US_oca.Ode6
meMA.Ode6H.mode = misc_en_US_oca.Mode2
meMA.Ode6H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode6H.incipit = he.h.m2_en_US_oca.EnAvyssoPtaismaton.incipit
meMA.Ode6H.text = he.h.m2_en_US_oca.EnAvyssoPtaismaton.text

meMA.Ode7C11.ode = misc_en_US_oca.Ode7
meMA.Ode7C11.mode = misc_en_US_oca.Mode2
meMA.Ode7C11.melody = he.h.m2_en_US_oca.AntitheonProstagma.notmetered
meMA.Ode7C11.incipit = ""
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_oca.Ode7
meMA.Ode7C12.mode = misc_en_US_oca.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_oca.AntitheonProstagma.notmetered
meMA.Ode7C12.incipit = ""
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_oca.Ode7
meMA.Ode7C13.mode = misc_en_US_oca.Mode2
meMA.Ode7C13.melody = he.h.m2_en_US_oca.AntitheonProstagma.notmetered
meMA.Ode7C13.incipit = ""
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_oca.Ode7
meMA.Ode7C1T.mode = misc_en_US_oca.Mode2
meMA.Ode7C1T.melody = he.h.m2_en_US_oca.AntitheonProstagma.notmetered
meMA.Ode7C1T.incipit = ""
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_US_oca.Ode8
meMA.Ode8C11.mode = misc_en_US_oca.Mode2
meMA.Ode8C11.melody = he.h.m2_en_US_oca.TonEnKaminoTouPyros.notmetered
meMA.Ode8C11.incipit = ""
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_oca.Ode8
meMA.Ode8C12.mode = misc_en_US_oca.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_oca.TonEnKaminoTouPyros.notmetered
meMA.Ode8C12.incipit = ""
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_oca.Ode8
meMA.Ode8C13.mode = misc_en_US_oca.Mode2
meMA.Ode8C13.melody = he.h.m2_en_US_oca.TonEnKaminoTouPyros.notmetered
meMA.Ode8C13.incipit = ""
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_oca.Ode8
meMA.Ode8C1T.mode = misc_en_US_oca.Mode2
meMA.Ode8C1T.melody = he.h.m2_en_US_oca.TonEnKaminoTouPyros.notmetered
meMA.Ode8C1T.incipit = ""
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = misc_en_US_oca.Ode8
meMA.Ode8H.mode = misc_en_US_oca.Mode2
meMA.Ode8H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode8H.incipit = he.h.m2_en_US_oca.TonEnKaminoTouPyros.incipit
meMA.Ode8H.text = he.h.m2_en_US_oca.TonEnKaminoTouPyros.text

meMA.Ode9C11.ode = misc_en_US_oca.Ode9
meMA.Ode9C11.mode = misc_en_US_oca.Mode2
meMA.Ode9C11.melody = he.h.m2_en_US_oca.TonEkTheouTheonLogon.notmetered
meMA.Ode9C11.incipit = ""
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_oca.Ode9
meMA.Ode9C12.mode = misc_en_US_oca.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_oca.TonEkTheouTheonLogon.notmetered
meMA.Ode9C12.incipit = ""
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_oca.Ode9
meMA.Ode9C13.mode = misc_en_US_oca.Mode2
meMA.Ode9C13.melody = he.h.m2_en_US_oca.TonEkTheouTheonLogon.notmetered
meMA.Ode9C13.incipit = ""
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_US_oca.Ode9
meMA.Ode9C1T.mode = misc_en_US_oca.Mode2
meMA.Ode9C1T.melody = he.h.m2_en_US_oca.TonEkTheouTheonLogon.notmetered
meMA.Ode9C1T.incipit = ""
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = misc_en_US_oca.Ode9
meMA.Ode9H.mode = misc_en_US_oca.Mode2
meMA.Ode9H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode9H.incipit = he.h.m2_en_US_oca.TonEkTheouTheonLogon.incipit
meMA.Ode9H.text = he.h.m2_en_US_oca.TonEkTheouTheonLogon.text

meMA.Exaposteilarion1.mode = misc_en_US_oca.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_en_US_oca.EpefaniOSotir.notmetered
meMA.Exaposteilarion1.incipit = ""
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = misc_en_US_oca.Mode3
meMA.Exaposteilarion2.melody = misc_en_US_oca.AutomelonNotMetered
meMA.Exaposteilarion2.incipit = he.a.m3_en_US_oca.EpefaniOSotir.incipit
meMA.Exaposteilarion2.text = he.a.m3_en_US_oca.EpefaniOSotir.text

meMA.Aposticha1.mode = misc_en_US_oca.Mode6
meMA.Aposticha1.melody = he.a.m6_en_US_oca.AiAngelikai.notmetered
meMA.Aposticha1.incipit = "My Jesus, You are Light"
meMA.Aposticha1.text = "My Jesus, You are Light shining from light. ⁄ You have enlightened us with an ineffable radiance! ⁄ We were blinded in Eden by the serpent long ago, ⁄ but now the dazzling light in Jordan has opened our eyes. ⁄ We sing to You in faith: ⁄⁄ Blessed is our God made manifest! Glory to You!"

meMA.Aposticha2.mode = misc_en_US_oca.Mode6
meMA.Aposticha2.melody = he.a.m6_en_US_oca.AiAngelikai.notmetered
meMA.Aposticha2.incipit = "To you were disclosed the"
meMA.Aposticha2.text = "To you were disclosed the secrets of God, ⁄ steward of mysteries, Forerunner of joy. ⁄ You spoke with the Holy Spirit; ⁄ by you the Word was baptized, in His good will! ⁄ He has granted eternal redemption from sin ⁄ to those who sing to Him: ⁄⁄ Blessed is our God made manifest! Glory to You!"

meMA.Aposticha3.mode = misc_en_US_oca.Mode6
meMA.Aposticha3.melody = he.a.m6_en_US_oca.AiAngelikai.notmetered
meMA.Aposticha3.incipit = "Come, faithful; let us seek"
meMA.Aposticha3.text = "Come, faithful; let us seek wisdom of heart! ⁄ Let us run in haste to the streams of Jordan! ⁄ Let us see the Creator baptized in the flesh by John the Forerunner; ⁄ let us join Him with thoughts of things divine ⁄⁄ singing: Blessed is our God made manifest! Glory to You!"

meMA.AposGlory.mode = misc_en_US_oca.Mode6
meMA.AposGlory.melody = he.a.m6_en_US_oca.AiAngelikai.notmetered
meMA.AposGlory.incipit = "What goodness of God, beyond"
meMA.AposGlory.text = "What goodness of God, beyond words and understanding! ⁄ How can the Creator come to bow His head beneath the creature? ⁄ He teaches humility by example ⁄ to us who desire illumination of soul! ⁄ Therefore we sing to Him: ⁄⁄ Blessed is our God made manifest! Glory to You!"

meLI.Antiphon2.text = me.m01.d06_en_US_oca.meLI.Antiphon2.text

meLI.Kontakion1.mode = ""
meLI.Kontakion1.melody = ""
meLI.Kontakion1.incipit = ""
meLI.Kontakion1.text = ""

meMegalynarion.text = ""

