A_Resource_Whose_Name = me.m01.d10_en_US_oca

meDA.date = "January 10" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Memory of our Fathers among the Saints, Gregory Bishop of Nyssa, and Dometianos Bishop of Melitene." // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.second_title = ""
meDA.insert1 = "our father among the saints Gregory, Bishop of Nyssa," // for use in petitions and dismissal
meDA.insert2 = "whose memory we celebrate," // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = "Our Father among the Saints Gregory, Bishop of Nyssa."
meLE.commemoration2 = ""
meHO.number = "10."
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = dismissals_en_US_oca.dis00.epiphany

meVE.Stichera01.mode = misc_en_US_oca.Mode5
meVE.Stichera01.melody = he.a.m5_en_US_oca.OsiePater.notmetered
meVE.Stichera01.incipit = "Righteous Father, holy Gregory…"
meVE.Stichera01.text = "Righteous Father, holy Gregory: ⁄ flute played by the breath of the Paraclete, ⁄ filled with the clear melody of godliness, ⁄ candlestick enlightening many with divine light, ⁄ herald of truth, foundation of theology, ⁄ fountain of heavenly doctrine, ⁄ torrent of teaching sweet as honey, ⁄ lyre, playing songs written by God, ⁄ gladdening the hearts of the faithful! ⁄ Wise one, pray without ceasing to Christ, ⁄ Who was baptized in the streams of Jordan for the renewal of the world, ⁄⁄ that He may save our souls!"

meVE.Stichera02.mode = misc_en_US_oca.Mode5
meVE.Stichera02.melody = he.a.m5_en_US_oca.OsiePater.notmetered
meVE.Stichera02.incipit = "Righteous Father, all praised Gregory…"
meVE.Stichera02.text = "Righteous Father, all praised Gregory, ⁄ battle axe hewing down the assaults of heresy! ⁄ Two-edged sword of the Paraclete, ⁄ dagger piercing the heart of false doctrine, ⁄ fire consuming the brushwood of error, ⁄ fan skillful to separate the chaff of vanities from the kernel of doctrine, ⁄ rule measuring the way to salvation with precision! ⁄ Pray without ceasing to Christ, ⁄ Who was baptized in the streams of Jordan for the renewal of the world, ⁄⁄ that He may save our souls!"

meVE.Stichera03.mode = misc_en_US_oca.Mode5
meVE.Stichera03.melody = he.a.m5_en_US_oca.OsiePater.notmetered
meVE.Stichera03.incipit = "Righteous Father, blessed Gregory…"
meVE.Stichera03.text = "Righteous Father, blessed Gregory, ⁄ your lips flow with gracious words ⁄ drawn from the divine fountain of salvation freely given: ⁄ Words of prayer, which you interpret for all! ⁄ Guide, leading us in the straight path of righteousness: ⁄ You were adorned with the graces of contemplation; ⁄ you shone with the radiance of the uncreated Trinity. ⁄ Unconquered one, pray without ceasing to Christ, ⁄ Who was baptized in the streams of Jordan for the renewal of the world, ⁄⁄ that He may save our souls!"

meVE.Stichera04.mode = misc_en_US_oca.Mode1
meVE.Stichera04.melody = he.a.m1_en_US_oca.PaneffimoiMartyres.notmetered
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_en_US_oca.Mode1
meVE.Stichera05.melody = he.a.m1_en_US_oca.PaneffimoiMartyres.notmetered
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_en_US_oca.Mode1
meVE.Stichera06.melody = he.a.m1_en_US_oca.PaneffimoiMartyres.notmetered
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticGlory.poet = poets_en_US_oca.Anatoliou
meVE.SticGlory.mode = misc_en_US_oca.Mode4
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Gregory of Nyssa…"
meVE.SticGlory.text = "Gregory of Nyssa, ⁄ you were adorned with wise words and valiant deeds. ⁄ You gladden the faithful with your God-proclaiming voice; ⁄ you enlighten us with knowledge ⁄ explaining the unity of the Trinity. ⁄ You defeated alien teachings with true doctrine; ⁄ you established the faith with strength! ⁄ Now you stand before Christ with His bodiless servants: ⁄⁄ Pray that He may grant peace and great mercy to our souls!"

meVE.SticBoth.poet = poets_en_US_oca.KosmaMonachou
meVE.SticBoth.mode = misc_en_US_oca.Mode4
meVE.SticBoth.melody = ""
meVE.SticBoth.incipit = me.m01.d06_en_US_oca.meVE.Lity5.incipit
meVE.SticBoth.text = me.m01.d06_en_US_oca.meVE.Lity5.text

meVE.Aposticha1.mode = misc_en_US_oca.Mode2
meVE.Aposticha1.melody = he.a.m2_en_US_oca.OikosTouEfratha.notmetered
meVE.Aposticha1.incipit = "Let all creation…"
meVE.Aposticha1.text = "Let all creation, ⁄ now set free from bondage, ⁄ sing a new song to Christ ⁄ Who shone from the Virgin, ⁄⁄ and was baptized in the Jordan today!"

meVE.Aposticha2.mode = misc_en_US_oca.Mode2
meVE.Aposticha2.melody = he.a.m2_en_US_oca.OikosTouEfratha.notmetered
meVE.Aposticha2.incipit = "The trumpet of prophets…"
meVE.Aposticha2.text = "The trumpet of prophets, ⁄ the Forerunner cried out: ⁄ Offer to the Lord ⁄ Who is baptized in the waters ⁄⁄ the fruits of repentance and good works."

meVE.Aposticha3.mode = misc_en_US_oca.Mode2
meVE.Aposticha3.melody = he.a.m2_en_US_oca.OikosTouEfratha.notmetered
meVE.Aposticha3.incipit = "The Holy Spirit…"
meVE.Aposticha3.text = "The Holy Spirit ⁄ Who shines from the Father ⁄ wonderfully descended from on high ⁄ in the form of a dove ⁄⁄ and was seen to rest on Christ."

meVE.AposGlory.poet = poets_en_US_oca.Anatoliou
meVE.AposGlory.mode = misc_en_US_oca.Mode4
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "God-revealing Gregory…"
meVE.AposGlory.text = "God-revealing Gregory, ⁄ you passed your life in godliness. ⁄ You made your actions radiant through contemplation, ⁄ you desired divine wisdom for your love; ⁄ you were enriched with graces flowing from the Spirit! ⁄ Your words drip with sweetness, like honey from the comb, ⁄ you gladden the Church of God with your divine thoughts! ⁄ Now you gaze upon the Lord in heaven: ⁄⁄ Never cease to pray for us who honor your memory."

meVE.AposBoth.poet = poets_en_US_oca.KosmaMonachou
meVE.AposBoth.mode = misc_en_US_oca.Mode4
meVE.AposBoth.melody = ""
meVE.AposBoth.incipit = me.m01.d06_en_US_oca.meVE.Lity2.incipit
meVE.AposBoth.text = me.m01.d06_en_US_oca.meVE.Lity2.text

meVE.Apolytikion1.mode = misc_en_US_oca.Mode4
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = he.ga_en_US_oca.OTheosTonPateronImon.incipit
meVE.Apolytikion1.text = he.ga_en_US_oca.OTheosTonPateronImon.text

meMA.Kathisma11.mode = misc_en_US_oca.Mode3
meMA.Kathisma11.melody = he.a.m3_en_US_oca.IParthenosSimeron.notmetered
meMA.Kathisma11.incipit = "Today the Master stands in…"
meMA.Kathisma11.text = "Today the Master stands in the Jordan. ⁄ He is baptized in the waters by the holy Forerunner. ⁄ The Father testifies from on high: ⁄ This is my Son, my Beloved! ⁄ The Spirit is revealed in a strange visit, ⁄⁄ descending as a dove upon Him."

meMA.Kathisma21.mode = misc_en_US_oca.Mode4
meMA.Kathisma21.melody = he.a.m4_en_US_oca.KateplagiIosif.notmetered
meMA.Kathisma21.incipit = "The time of God's manifestation…"
meMA.Kathisma21.text = "The time of God's manifestation is come! ⁄ Christ is revealed to us in the Jordan: ⁄ Come, O faithful, ⁄ let us draw water and be delivered from our sins, ⁄ for Christ has compassionately clothed Himself in flesh. ⁄ He seeks the sheep caught in the jaws of the wolf. ⁄ He will find him and lead him back into paradise; ⁄ He is revealed in the Jordan, ⁄⁄ for the illumination of the universe."

meMA.C1.poet = poets_en_US_oca.IoannouMonachou
meMA.C1.title = ""
meMA.C1.verse = prayers_en_US_oca.verse_SaintM.text

meMA.C2.title = ""
meMA.C2.verse = prayers_en_US_oca.verse_SaintM.text

meMA.Ode1C11.ode = misc_en_US_oca.Ode1
meMA.Ode1C11.mode = misc_en_US_oca.Mode5
meMA.Ode1C11.melody = he.h.m5_en_US_oca.IpponKaiAnavatin.notmetered
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_oca.Ode1
meMA.Ode1C12.mode = misc_en_US_oca.Mode5
meMA.Ode1C12.melody = he.h.m5_en_US_oca.IpponKaiAnavatin.notmetered
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_oca.Ode1
meMA.Ode1C13.mode = misc_en_US_oca.Mode5
meMA.Ode1C13.melody = he.h.m5_en_US_oca.IpponKaiAnavatin.notmetered
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_oca.Ode1
meMA.Ode1C1T.mode = misc_en_US_oca.Mode5
meMA.Ode1C1T.melody = he.h.m5_en_US_oca.IpponKaiAnavatin.notmetered
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode1C21.ode = misc_en_US_oca.Ode1
meMA.Ode1C21.mode = misc_en_US_oca.Mode1
meMA.Ode1C21.melody = he.h.m1_en_US_oca.SouITropaiouchos.notmetered
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_US_oca.Ode1
meMA.Ode1C22.mode = misc_en_US_oca.Mode1
meMA.Ode1C22.melody = he.h.m1_en_US_oca.SouITropaiouchos.notmetered
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_en_US_oca.Ode1
meMA.Ode1C23.mode = misc_en_US_oca.Mode1
meMA.Ode1C23.melody = he.h.m1_en_US_oca.SouITropaiouchos.notmetered
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = misc_en_US_oca.Ode1
meMA.Ode1C2T.mode = misc_en_US_oca.Mode1
meMA.Ode1C2T.melody = he.h.m1_en_US_oca.SouITropaiouchos.notmetered
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = misc_en_US_oca.Ode3
meMA.Ode3C11.mode = misc_en_US_oca.Mode5
meMA.Ode3C11.melody = he.h.m5_en_US_oca.OPixasEpOudenos.notmetered
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_oca.Ode3
meMA.Ode3C12.mode = misc_en_US_oca.Mode5
meMA.Ode3C12.melody = he.h.m5_en_US_oca.OPixasEpOudenos.notmetered
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_oca.Ode3
meMA.Ode3C13.mode = misc_en_US_oca.Mode5
meMA.Ode3C13.melody = he.h.m5_en_US_oca.OPixasEpOudenos.notmetered
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_oca.Ode3
meMA.Ode3C1T.mode = misc_en_US_oca.Mode5
meMA.Ode3C1T.melody = he.h.m5_en_US_oca.OPixasEpOudenos.notmetered
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = misc_en_US_oca.Ode3
meMA.Ode3C21.mode = misc_en_US_oca.Mode1
meMA.Ode3C21.melody = he.h.m1_en_US_oca.OMonosEidos.notmetered
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_US_oca.Ode3
meMA.Ode3C22.mode = misc_en_US_oca.Mode1
meMA.Ode3C22.melody = he.h.m1_en_US_oca.OMonosEidos.notmetered
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C2T.ode = misc_en_US_oca.Ode3
meMA.Ode3C2T.mode = misc_en_US_oca.Mode1
meMA.Ode3C2T.melody = he.h.m1_en_US_oca.OMonosEidos.notmetered
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3H.ode = misc_en_US_oca.Ode3
meMA.Ode3H.mode = misc_en_US_oca.Mode1
meMA.Ode3H.melody = he.h.m1_en_US_oca.OMonosEidos.melody
meMA.Ode3H.incipit = he.h.m1_en_US_oca.OMonosEidos.incipit
meMA.Ode3H.text = he.h.m1_en_US_oca.OMonosEidos.text

meMA.Ode3Kathisma1.mode = misc_en_US_oca.Mode3
meMA.Ode3Kathisma1.melody = he.a.m3_en_US_oca.TheiasPisteos.notmetered
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_oca.Mode1
meMA.Ode3Kathisma2.melody = he.a.m1_en_US_oca.TouLithouSfragisthentos.notmetered
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3Kathisma3.mode = misc_en_US_oca.Mode1
meMA.Ode3Kathisma3.melody = he.a.m1_en_US_oca.TouLithouSfragisthentos.notmetered
meMA.Ode3Kathisma3.incipit = "…"
meMA.Ode3Kathisma3.text = ""

meMA.Ode4C11.ode = misc_en_US_oca.Ode4
meMA.Ode4C11.mode = misc_en_US_oca.Mode5
meMA.Ode4C11.melody = he.h.m5_en_US_oca.TinTheianEnnoisas.notmetered
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_oca.Ode4
meMA.Ode4C12.mode = misc_en_US_oca.Mode5
meMA.Ode4C12.melody = he.h.m5_en_US_oca.TinTheianEnnoisas.notmetered
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_oca.Ode4
meMA.Ode4C13.mode = misc_en_US_oca.Mode5
meMA.Ode4C13.melody = he.h.m5_en_US_oca.TinTheianEnnoisas.notmetered
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_oca.Ode4
meMA.Ode4C1T.mode = misc_en_US_oca.Mode5
meMA.Ode4C1T.melody = he.h.m5_en_US_oca.TinTheianEnnoisas.notmetered
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = misc_en_US_oca.Ode4
meMA.Ode4C21.mode = misc_en_US_oca.Mode1
meMA.Ode4C21.melody = he.h.m1_en_US_oca.OrosSeTiChariti.notmetered
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_US_oca.Ode4
meMA.Ode4C22.mode = misc_en_US_oca.Mode1
meMA.Ode4C22.melody = he.h.m1_en_US_oca.OrosSeTiChariti.notmetered
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_en_US_oca.Ode4
meMA.Ode4C23.mode = misc_en_US_oca.Mode1
meMA.Ode4C23.melody = he.h.m1_en_US_oca.OrosSeTiChariti.notmetered
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = misc_en_US_oca.Ode4
meMA.Ode4C2T.mode = misc_en_US_oca.Mode1
meMA.Ode4C2T.melody = he.h.m1_en_US_oca.OrosSeTiChariti.notmetered
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = misc_en_US_oca.Ode5
meMA.Ode5C11.mode = misc_en_US_oca.Mode5
meMA.Ode5C11.melody = he.h.m5_en_US_oca.OAnavallomenos.notmetered
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_oca.Ode5
meMA.Ode5C12.mode = misc_en_US_oca.Mode5
meMA.Ode5C12.melody = he.h.m5_en_US_oca.OAnavallomenos.notmetered
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_oca.Ode5
meMA.Ode5C13.mode = misc_en_US_oca.Mode5
meMA.Ode5C13.melody = he.h.m5_en_US_oca.OAnavallomenos.notmetered
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_oca.Ode5
meMA.Ode5C1T.mode = misc_en_US_oca.Mode5
meMA.Ode5C1T.melody = he.h.m5_en_US_oca.OAnavallomenos.notmetered
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = misc_en_US_oca.Ode5
meMA.Ode5C21.mode = misc_en_US_oca.Mode1
meMA.Ode5C21.melody = he.h.m1_en_US_oca.OFotisasTiEllampsei.notmetered
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_US_oca.Ode5
meMA.Ode5C22.mode = misc_en_US_oca.Mode1
meMA.Ode5C22.melody = he.h.m1_en_US_oca.OFotisasTiEllampsei.notmetered
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_en_US_oca.Ode5
meMA.Ode5C23.mode = misc_en_US_oca.Mode1
meMA.Ode5C23.melody = he.h.m1_en_US_oca.OFotisasTiEllampsei.notmetered
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = misc_en_US_oca.Ode5
meMA.Ode5C2T.mode = misc_en_US_oca.Mode1
meMA.Ode5C2T.melody = he.h.m1_en_US_oca.OFotisasTiEllampsei.notmetered
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = misc_en_US_oca.Ode6
meMA.Ode6C11.mode = misc_en_US_oca.Mode5
meMA.Ode6C11.melody = he.h.m5_en_US_oca.MainomeninKlydoni.notmetered
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_oca.Ode6
meMA.Ode6C12.mode = misc_en_US_oca.Mode5
meMA.Ode6C12.melody = he.h.m5_en_US_oca.MainomeninKlydoni.notmetered
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_oca.Ode6
meMA.Ode6C13.mode = misc_en_US_oca.Mode5
meMA.Ode6C13.melody = he.h.m5_en_US_oca.MainomeninKlydoni.notmetered
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_oca.Ode6
meMA.Ode6C1T.mode = misc_en_US_oca.Mode5
meMA.Ode6C1T.melody = he.h.m5_en_US_oca.MainomeninKlydoni.notmetered
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = misc_en_US_oca.Ode6
meMA.Ode6C21.mode = misc_en_US_oca.Mode1
meMA.Ode6C21.melody = he.h.m1_en_US_oca.EkyklosenImas.notmetered
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_US_oca.Ode6
meMA.Ode6C22.mode = misc_en_US_oca.Mode1
meMA.Ode6C22.melody = he.h.m1_en_US_oca.EkyklosenImas.notmetered
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C2T.ode = misc_en_US_oca.Ode6
meMA.Ode6C2T.mode = misc_en_US_oca.Mode1
meMA.Ode6C2T.melody = he.h.m1_en_US_oca.EkyklosenImas.notmetered
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6H.ode = misc_en_US_oca.Ode6
meMA.Ode6H.mode = misc_en_US_oca.Mode1
meMA.Ode6H.melody = he.h.m1_en_US_oca.EkyklosenImas.melody
meMA.Ode6H.incipit = he.h.m1_en_US_oca.EkyklosenImas.incipit
meMA.Ode6H.text = he.h.m1_en_US_oca.EkyklosenImas.text

meMA.Kontakion1.mode = misc_en_US_oca.Mode1
meMA.Kontakion1.melody = he.a.m1_en_US_oca.ChorosAngelikos.notmetered
meMA.Kontakion1.incipit = "You kept watch with the…"
meMA.Kontakion1.text = "You kept watch with the eye of your soul, holy bishop, ⁄ revealing yourself as a watchful pastor for the world. ⁄ With the staff of your wisdom and your fervent intercession, ⁄ you drove away all heretics like wolves. ⁄ You preserved your flock free from harm, ⁄⁄ most wise Gregory!"

meMA.Oikos1.text = ""

meMA.Kontakion2.mode = misc_en_US_oca.Mode2
meMA.Kontakion2.melody = he.a.m6_en_US_oca.TinEnPresveiais.notmetered
meMA.Kontakion2.incipit = "…"
meMA.Kontakion2.text = ""

meMA.Oikos2.text = ""

meMA.Ode7C11.ode = misc_en_US_oca.Ode7
meMA.Ode7C11.mode = misc_en_US_oca.Mode5
meMA.Ode7C11.melody = he.h.m5_en_US_oca.OYperypsoumenos.notmetered
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_oca.Ode7
meMA.Ode7C12.mode = misc_en_US_oca.Mode5
meMA.Ode7C12.melody = he.h.m5_en_US_oca.OYperypsoumenos.notmetered
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_oca.Ode7
meMA.Ode7C13.mode = misc_en_US_oca.Mode5
meMA.Ode7C13.melody = he.h.m5_en_US_oca.OYperypsoumenos.notmetered
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_oca.Ode7
meMA.Ode7C1T.mode = misc_en_US_oca.Mode5
meMA.Ode7C1T.melody = he.h.m5_en_US_oca.OYperypsoumenos.notmetered
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = misc_en_US_oca.Ode7
meMA.Ode7C21.mode = misc_en_US_oca.Mode1
meMA.Ode7C21.melody = he.h.m1_en_US_oca.SeNoitin.notmetered
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_US_oca.Ode7
meMA.Ode7C22.mode = misc_en_US_oca.Mode1
meMA.Ode7C22.melody = he.h.m1_en_US_oca.SeNoitin.notmetered
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_en_US_oca.Ode7
meMA.Ode7C23.mode = misc_en_US_oca.Mode1
meMA.Ode7C23.melody = he.h.m1_en_US_oca.SeNoitin.notmetered
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = misc_en_US_oca.Ode7
meMA.Ode7C2T.mode = misc_en_US_oca.Mode1
meMA.Ode7C2T.melody = he.h.m1_en_US_oca.SeNoitin.notmetered
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = misc_en_US_oca.Ode8
meMA.Ode8C11.mode = misc_en_US_oca.Mode5
meMA.Ode8C11.melody = he.h.m5_en_US_oca.SoiToPantourgo.notmetered
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_oca.Ode8
meMA.Ode8C12.mode = misc_en_US_oca.Mode5
meMA.Ode8C12.melody = he.h.m5_en_US_oca.SoiToPantourgo.notmetered
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_oca.Ode8
meMA.Ode8C13.mode = misc_en_US_oca.Mode5
meMA.Ode8C13.melody = he.h.m5_en_US_oca.SoiToPantourgo.notmetered
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_oca.Ode8
meMA.Ode8C1T.mode = misc_en_US_oca.Mode5
meMA.Ode8C1T.melody = he.h.m5_en_US_oca.SoiToPantourgo.notmetered
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = misc_en_US_oca.Ode8
meMA.Ode8C21.mode = misc_en_US_oca.Mode1
meMA.Ode8C21.melody = he.h.m1_en_US_oca.EnKaminoPaides.notmetered
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_US_oca.Ode8
meMA.Ode8C22.mode = misc_en_US_oca.Mode1
meMA.Ode8C22.melody = he.h.m1_en_US_oca.EnKaminoPaides.notmetered
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_en_US_oca.Ode8
meMA.Ode8C23.mode = misc_en_US_oca.Mode1
meMA.Ode8C23.melody = he.h.m1_en_US_oca.EnKaminoPaides.notmetered
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = misc_en_US_oca.Ode8
meMA.Ode8C2T.mode = misc_en_US_oca.Mode1
meMA.Ode8C2T.melody = he.h.m1_en_US_oca.EnKaminoPaides.notmetered
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = misc_en_US_oca.Ode8
meMA.Ode8H.mode = misc_en_US_oca.Mode1
meMA.Ode8H.melody = he.h.m1_en_US_oca.EnKaminoPaides.melody
meMA.Ode8H.incipit = he.h.m1_en_US_oca.EnKaminoPaides.incipit
meMA.Ode8H.text = he.h.m1_en_US_oca.EnKaminoPaides.text

meMA.Ode9C11.ode = misc_en_US_oca.Ode9
meMA.Ode9C11.mode = misc_en_US_oca.Mode5
meMA.Ode9C11.melody = he.h.m5_en_US_oca.IsaiaChoreve.notmetered
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_oca.Ode9
meMA.Ode9C12.mode = misc_en_US_oca.Mode5
meMA.Ode9C12.melody = he.h.m5_en_US_oca.IsaiaChoreve.notmetered
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_oca.Ode9
meMA.Ode9C13.mode = misc_en_US_oca.Mode5
meMA.Ode9C13.melody = he.h.m5_en_US_oca.IsaiaChoreve.notmetered
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_US_oca.Ode9
meMA.Ode9C1T.mode = misc_en_US_oca.Mode5
meMA.Ode9C1T.melody = he.h.m5_en_US_oca.IsaiaChoreve.notmetered
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = misc_en_US_oca.Ode9
meMA.Ode9C21.mode = misc_en_US_oca.Mode1
meMA.Ode9C21.melody = he.h.m1_en_US_oca.TyponTisAgnis.notmetered
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_US_oca.Ode9
meMA.Ode9C22.mode = misc_en_US_oca.Mode1
meMA.Ode9C22.melody = he.h.m1_en_US_oca.TyponTisAgnis.notmetered
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_en_US_oca.Ode9
meMA.Ode9C23.mode = misc_en_US_oca.Mode1
meMA.Ode9C23.melody = he.h.m1_en_US_oca.TyponTisAgnis.notmetered
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = misc_en_US_oca.Ode9
meMA.Ode9C2T.mode = misc_en_US_oca.Mode1
meMA.Ode9C2T.melody = he.h.m1_en_US_oca.TyponTisAgnis.notmetered
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9H.ode = misc_en_US_oca.Ode9
meMA.Ode9H.mode = misc_en_US_oca.Mode1
meMA.Ode9H.melody = he.h.m1_en_US_oca.TyponTisAgnis.melody
meMA.Ode9H.incipit = he.h.m1_en_US_oca.TyponTisAgnis.incipit
meMA.Ode9H.text = he.h.m1_en_US_oca.TyponTisAgnis.text

meMA.Exaposteilarion1.mode = misc_en_US_oca.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_en_US_oca.EpeskepsatoImas.notmetered
meMA.Exaposteilarion1.incipit = "Let us praise in songs…"
meMA.Exaposteilarion1.text = "Let us praise in songs and hymns ⁄ the good shepherd Gregory, ⁄ bishop of Nyssa, ⁄ for by both blood and Spirit, ⁄ he is the brother of Basil."

meMA.Aposticha1.mode = misc_en_US_oca.Mode2
meMA.Aposticha1.melody = he.a.m2_en_US_oca.OikosTouEfratha.notmetered
meMA.Aposticha1.incipit = "Now the Savior grants ⁄…"
meMA.Aposticha1.text = "Now the Savior grants ⁄ mortals a strange cleansing, ⁄ for without fire He casts anew; ⁄ without shattering He refashions ⁄⁄ souls that were divided from Him."

meMA.Aposticha2.mode = misc_en_US_oca.Mode2
meMA.Aposticha2.melody = he.a.m2_en_US_oca.OikosTouEfratha.notmetered
meMA.Aposticha2.incipit = "Draw with joy, O people…"
meMA.Aposticha2.text = "Draw with joy, O people, ⁄ from the saving fountain, ⁄ water of divine life, ⁄ and eagerly receive ⁄⁄ the deliverance of your souls!"

meMA.Aposticha3.mode = misc_en_US_oca.Mode2
meMA.Aposticha3.melody = he.a.m2_en_US_oca.OikosTouEfratha.notmetered
meMA.Aposticha3.incipit = me.m01.d08_en_US_oca.meMA.AposGlory.incipit
meMA.Aposticha3.text = me.m01.d08_en_US_oca.meMA.AposGlory.text

meMA.AposGlory.poet = poets_en_US_oca.Anatoliou
meMA.AposGlory.mode = misc_en_US_oca.Mode1
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = "You became a champion of…"
meMA.AposGlory.text = "You became a champion of the true faith! ⁄ You accepted your share of sufferings as a good soldier of Christ our God. ⁄ You struggled for His sake and were found well-pleasing to Him; ⁄ for the sake of the Church you fought the good fight, ⁄⁄ establishing it on the unshaken foundation of your teaching."

meMA.AposBoth.poet = poets_en_US_oca.GermanouPatriarchou
meMA.AposBoth.mode = misc_en_US_oca.Mode1
meMA.AposBoth.melody = ""
meMA.AposBoth.incipit = me.m01.d06_en_US_oca.meMA.Lauds3.incipit
meMA.AposBoth.text = me.m01.d06_en_US_oca.meMA.Lauds3.text

meLI.Antiphon2.text = me.m01.d06_en_US_oca.meLI.Antiphon2.text

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

