A_Resource_Whose_Name = me.m01.d30_en_US_oca

meDate.text = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "" // full title of day
meShortCommemoration1.text = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = rubrical_en_US_oca.HolidayWineOil
meHO.note2 = ""

meSV.Stichera1.mode = misc_en_US_oca.Mode4
meSV.Stichera1.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.OsGennaionEnMartysi.name
meSV.Stichera1.text = ""

meSV.Stichera2.mode = misc_en_US_oca.Mode4
meSV.Stichera2.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.OsGennaionEnMartysi.name
meSV.Stichera2.text = ""

meSV.Stichera3.mode = misc_en_US_oca.Mode4
meSV.Stichera3.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.OsGennaionEnMartysi.name
meSV.Stichera3.text = ""

meSV.Stichera4.mode = misc_en_US_oca.Mode4
meSV.Stichera4.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.OsGennaionEnMartysi.name
meSV.Stichera4.text = ""

meSV.SticGlory.mode = misc_en_US_oca.Mode6
meSV.SticGlory.melody = ""
meSV.SticGlory.text = ""

meSV.SticBoth.mode = misc_en_US_oca.Mode6
meSV.SticBoth.melody = ""
meSV.SticBoth.text = ""

meSV.Aposticha1.mode = misc_en_US_oca.Mode6
meSV.Aposticha1.melody = misc_en_US_oca.NotMetered //he.a.m6_en_US_oca.TriimerosAnestis.name
meSV.Aposticha1.text = ""

meSV.Aposticha2.mode = misc_en_US_oca.Mode6
meSV.Aposticha2.melody = misc_en_US_oca.NotMetered //he.a.m6_en_US_oca.TriimerosAnestis.name
meSV.Aposticha2.text = ""

meSV.Aposticha3.mode = misc_en_US_oca.Mode6
meSV.Aposticha3.melody = misc_en_US_oca.NotMetered //he.a.m6_en_US_oca.TriimerosAnestis.name
meSV.Aposticha3.text = ""

meSV.AposGlory.mode = misc_en_US_oca.Mode6
meSV.AposGlory.melody = ""
meSV.AposGlory.text = ""

meSV.AposBoth.mode = misc_en_US_oca.Mode6
meSV.AposBoth.melody = ""
meSV.AposBoth.text = oc.m6.d3_en_US_oca.ocMA.AposTheotokion.text

meVE.Stichera01.mode = misc_en_US_oca.Mode4
meVE.Stichera01.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.OsGennaionEnMartysi.name
meVE.Stichera01.text = "Let us honor the instruments of grace worthily: * John, Basil and Gregory, * the harps of the Spirit, the resounding trumpets of preaching, * awesome and clear in tone, ** thundering from the heights to declare the glory of God to the ends of the earth!"

meVE.Stichera02.mode = misc_en_US_oca.Mode4
meVE.Stichera02.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.OsGennaionEnMartysi.name
meVE.Stichera02.text = "Let us worthily honor the three champions: * the bulwarks of devotion, * the three apostles added to the twelve, * rivers overflowing with living water from Eden * flooding the face of the earth with life-bearing and divine streams. ** They have formed the faith as the elements form creation!"

meVE.Stichera03.mode = misc_en_US_oca.Mode4
meVE.Stichera03.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.OsGennaionEnMartysi.name
meVE.Stichera03.text = "There are no tongues or words * in which their voices are not heard, he says; * for the proclamation of the godly and wise teachers * has gone out through all the earth and the sea of creation! * Therefore, through their divine precepts, * great things are gathered and assembled ** into one true doctrine for the ends of the earth!"

meVE.Stichera04.mode = misc_en_US_oca.Mode4
meVE.Stichera04.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.OsGennaionEnMartysi.name
meVE.Stichera04.text = "Let us who follow their teachings * praise the instruments of the Holy Spirit with hymns: * They are the trumpets of truth, the words of orators! * Let us entreat them, for they are bold before the Lord, * that he may always grant forgiveness to us all ** and great peace to the whole world!"

meVE.SticGlory.poet = poets_en_US_oca.GeorgiouNikomideias
meVE.SticGlory.mode = misc_en_US_oca.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.text = "Today let us praise the mystical trumpets of the Spirit, * the God-bearing Fathers, * who stand in the midst of the Church, singing true theology, * praising the one changeless Trinity. * They laid low the errors of Arius and upheld the Orthodox Faith. ** They always entreat the Lord to have mercy on our souls."

meVE.SticTheotokion.mode = misc_en_US_oca.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.text = oc.m6.d1_en_US_oca.ocVE.SticTheotokion.text

meVE.Lity1.poet = poets_en_US_oca.NeilouTouXanthopoulou
meVE.Lity1.mode = misc_en_US_oca.Mode2
meVE.Lity1.melody = ""
meVE.Lity1.text = ""

meVE.Lity2.mode = misc_en_US_oca.Mode2
meVE.Lity2.melody = ""
meVE.Lity2.text = ""

meVE.Lity3.mode = misc_en_US_oca.Mode6
meVE.Lity3.melody = ""
meVE.Lity3.text = ""

meVE.Lity4.mode = misc_en_US_oca.Mode8
meVE.Lity4.melody = ""
meVE.Lity4.text = ""

meVE.Lity5.mode = misc_en_US_oca.Mode6
meVE.Lity5.melody = ""
meVE.Lity5.text = ""

meVE.LityGlory.mode = misc_en_US_oca.Mode6
meVE.LityGlory.melody = ""
meVE.LityGlory.text = ""

meVE.LityBoth.mode = misc_en_US_oca.Mode6
meVE.LityBoth.melody = ""
meVE.LityBoth.text = ""

meVE.Aposticha1.poet = poets_en_US_oca.NeilouTouXanthopoulou
meVE.Aposticha1.mode = misc_en_US_oca.Mode5
meVE.Aposticha1.melody = misc_en_US_oca.NotMetered //he.a.m5_en_US_oca.ChairoisAskitikon.name
meVE.Aposticha1.text = "Rejoice, Trinity of bishops! * Great bulwark of the Church, * pillars of righteousness and strength of the faithful, * downfall of the heretics! * You shepherded the flock of Christ with godly teachings * and fed them with many virtues. * You were openly preachers of grace, * setting forth laws for the fullness of Christ's Church! * Heavenly guides and gates of paradise, ** pray to Christ that He may grant our souls great mercy!"

meVE.Aposticha2.mode = misc_en_US_oca.Mode5
meVE.Aposticha2.melody = misc_en_US_oca.NotMetered //he.a.m5_en_US_oca.ChairoisAskitikon.name
meVE.Aposticha2.text = "Rejoice, trinity of bishops! * earthly angels who traveled the heavens, * salvation of the world and joy of all, * champions of the Word and teachers of the universe, * skillful physicians of soul and body, * ever-flowing rivers of the Spirit, * watering the face of the earth with your teachings, * ladders of theology! * Golden ones of golden preaching, ** pray to Christ that He may grant our souls great mercy!"

meVE.Aposticha3.mode = misc_en_US_oca.Mode5
meVE.Aposticha3.melody = misc_en_US_oca.NotMetered //he.a.m5_en_US_oca.ChairoisAskitikon.name
meVE.Aposticha3.text = "Rejoice, trinity of bishops! * earthly skies reflecting the sun, * radiance and lamps of the Trinity, * enlightenment of those in darkness, * fragrant and beautiful flowers of paradise, * theologian, wise Basil and Chrysostom, * tablets of the Spirit written by the finger of God, * nourishing with the milk of salvation! * Adornments of wisdom, ** pray to Christ that He may grant our souls great mercy!"

meVE.AposGlory.mode = misc_en_US_oca.Mode5
meVE.AposGlory.melody = ""
meVE.AposGlory.text = "Let us sound the trumpet of hymns! * Let us dance to the music of the feast! * Let us leap with joy in the festival of our teachers! * Let kings and princes come together * and let bishops clap their hands in hymns * for the three great rivers of doctrines, * rushing torrents of the ever-living Spirit, * pastors and teachers, * the three initiates of the sacred mysteries of the holy Trinity! * Let us assemble and let us praise them: * Praise them, philosophers, for they are wise; * priests, because they are pastors; * sinners, because they are intercessors; * the poor, for they bring riches; * those in sorrow, for they comfort them; * those who travel, because they journey with them; * those at sea, because they are their guides. * Let all of us everywhere fervently praise the godly bishops, saying: * All-holy teachers, * come quickly to rescue the faithful from the temptations of life ** and by your prayers deliver them from eternal torments!"

meVE.AposTheotokion.mode = misc_en_US_oca.Mode5
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.text = oc.m5.d3_en_US_oca.ocVE.AposTheotokion.text

//Ἕτερον, ψαλλόμενον εἰ βούλη.
meVE.AposBoth.poet = poets_en_US_oca.GermanouPatriarchou
meVE.AposBoth.mode = misc_en_US_oca.Mode5
meVE.AposBoth.melody = ""
meVE.AposBoth.text = ""

meVE.Apolytikion1.mode = misc_en_US_oca.Mode1
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.text = ""

meVE.Apolytikion2.mode = misc_en_US_oca.Mode4
meVE.Apolytikion2.melody = ""
meVE.Apolytikion2.text = ""

meMA.Kathisma11.mode = misc_en_US_oca.Mode4
meMA.Kathisma11.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.TachyProkatalave.name
meMA.Kathisma11.text = ""

meMA.Kathisma1T.mode = misc_en_US_oca.Mode4
meMA.Kathisma1T.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.TachyProkatalave.name
meMA.Kathisma1T.text = ""

meMA.Kathisma21.mode = misc_en_US_oca.Mode4
meMA.Kathisma21.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.KateplagiIosif.name
meMA.Kathisma21.text = ""

meMA.Kathisma2T.mode = misc_en_US_oca.Mode4
meMA.Kathisma2T.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.KateplagiIosif.name
meMA.Kathisma2T.text = ""

meMA.Kathisma31.mode = misc_en_US_oca.Mode4
meMA.Kathisma31.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.EpefanisSimeron.name
meMA.Kathisma31.text = ""

meMA.Kathisma32.mode = misc_en_US_oca.Mode4
meMA.Kathisma32.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.EpefanisSimeron.name
meMA.Kathisma32.text = ""

meMA.Kathisma3T.mode = misc_en_US_oca.Mode4
meMA.Kathisma3T.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.EpefanisSimeron.name
meMA.Kathisma3T.text = ""

meMA.MM.Prokeimenon.text = "" // for media

meMA.PostGospelGlory.mode = misc_en_US_oca.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.text = ho.s03_en_US_oca.hoMA.PostGospelTeachers.text

meMA.PostGospelBoth.mode = misc_en_US_oca.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.text = ho.s03_en_US_oca.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = misc_en_US_oca.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.text = ""

meMA.C1Poet = poets_en_US_oca.IoannouEfchaiton
meMA.C1Acrostic.text = ""

meMA.C2Poet = poets_en_US_oca.IoannouEfchaiton
meMA.C2Acrostic.text = ""

meMA.C3Poet = poets_en_US_oca.IoannouEfchaiton

meMA.Ode1C1H.ode = misc_en_US_oca.Ode1
meMA.Ode1C1H.mode = misc_en_US_oca.Mode2
meMA.Ode1C1H.melody = misc_en_US_oca.Heirmos
meMA.Ode1C1H.text = he.h.m2_en_US_oca.DefteLaoi.text

meMA.Ode1C11.ode = misc_en_US_oca.Ode1
meMA.Ode1C11.mode = misc_en_US_oca.Mode2
meMA.Ode1C11.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.DefteLaoi.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_oca.Ode1
meMA.Ode1C12.mode = misc_en_US_oca.Mode2
meMA.Ode1C12.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.DefteLaoi.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_oca.Ode1
meMA.Ode1C13.mode = misc_en_US_oca.Mode2
meMA.Ode1C13.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.DefteLaoi.name
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = misc_en_US_oca.Ode1
meMA.Ode1C14.mode = misc_en_US_oca.Mode2
meMA.Ode1C14.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.DefteLaoi.name
meMA.Ode1C14.text = ""

meMA.Ode1C21.ode = misc_en_US_oca.Ode1
meMA.Ode1C21.mode = misc_en_US_oca.Mode2
meMA.Ode1C21.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.DefteLaoi.name
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_US_oca.Ode1
meMA.Ode1C22.mode = misc_en_US_oca.Mode2
meMA.Ode1C22.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.DefteLaoi.name
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_en_US_oca.Ode1
meMA.Ode1C23.mode = misc_en_US_oca.Mode2
meMA.Ode1C23.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.DefteLaoi.name
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = misc_en_US_oca.Ode1
meMA.Ode1C2T.mode = misc_en_US_oca.Mode2
meMA.Ode1C2T.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.DefteLaoi.name
meMA.Ode1C2T.text = ""

meMA.Ode1C31.ode = misc_en_US_oca.Ode1
meMA.Ode1C31.mode = misc_en_US_oca.Mode8
meMA.Ode1C31.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.ArmatilatinFarao.name
meMA.Ode1C31.text = ""

meMA.Ode1C32.ode = misc_en_US_oca.Ode1
meMA.Ode1C32.mode = misc_en_US_oca.Mode8
meMA.Ode1C32.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.ArmatilatinFarao.name
meMA.Ode1C32.text = ""

meMA.Ode1C33.ode = misc_en_US_oca.Ode1
meMA.Ode1C33.mode = misc_en_US_oca.Mode8
meMA.Ode1C33.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.ArmatilatinFarao.name
meMA.Ode1C33.text = ""

meMA.Ode1C3T.ode = misc_en_US_oca.Ode1
meMA.Ode1C3T.mode = misc_en_US_oca.Mode8
meMA.Ode1C3T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.ArmatilatinFarao.name
meMA.Ode1C3T.text = ""

meMA.Ode3C1H.ode = misc_en_US_oca.Ode3
meMA.Ode3C1H.mode = misc_en_US_oca.Mode2
meMA.Ode3C1H.melody = misc_en_US_oca.Heirmos
meMA.Ode3C1H.text = he.h.m2_en_US_oca.StereosonImasEnSoiKyrie.text

meMA.Ode3C11.ode = misc_en_US_oca.Ode3
meMA.Ode3C11.mode = misc_en_US_oca.Mode2
meMA.Ode3C11.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.StereosonImasEnSoiKyrie.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_oca.Ode3
meMA.Ode3C12.mode = misc_en_US_oca.Mode2
meMA.Ode3C12.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.StereosonImasEnSoiKyrie.name
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_oca.Ode3
meMA.Ode3C13.mode = misc_en_US_oca.Mode2
meMA.Ode3C13.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.StereosonImasEnSoiKyrie.name
meMA.Ode3C13.text = ""

meMA.Ode3C14.ode = misc_en_US_oca.Ode3
meMA.Ode3C14.mode = misc_en_US_oca.Mode2
meMA.Ode3C14.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.StereosonImasEnSoiKyrie.name
meMA.Ode3C14.text = ""

meMA.Ode3C21.ode = misc_en_US_oca.Ode3
meMA.Ode3C21.mode = misc_en_US_oca.Mode2
meMA.Ode3C21.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EnPetraMeTisPisteos.name
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_US_oca.Ode3
meMA.Ode3C22.mode = misc_en_US_oca.Mode2
meMA.Ode3C22.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EnPetraMeTisPisteos.name
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_en_US_oca.Ode3
meMA.Ode3C23.mode = misc_en_US_oca.Mode2
meMA.Ode3C23.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EnPetraMeTisPisteos.name
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = misc_en_US_oca.Ode3
meMA.Ode3C2T.mode = misc_en_US_oca.Mode2
meMA.Ode3C2T.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EnPetraMeTisPisteos.name
meMA.Ode3C2T.text = ""

meMA.Ode3C31.ode = misc_en_US_oca.Ode3
meMA.Ode3C31.mode = misc_en_US_oca.Mode8
meMA.Ode3C31.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.OStereosasKatArchas.name
meMA.Ode3C31.text = ""

meMA.Ode3C32.ode = misc_en_US_oca.Ode3
meMA.Ode3C32.mode = misc_en_US_oca.Mode8
meMA.Ode3C32.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.OStereosasKatArchas.name
meMA.Ode3C32.text = ""

meMA.Ode3C33.ode = misc_en_US_oca.Ode3
meMA.Ode3C33.mode = misc_en_US_oca.Mode8
meMA.Ode3C33.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.OStereosasKatArchas.name
meMA.Ode3C33.text = ""

meMA.Ode3C3T.ode = misc_en_US_oca.Ode3
meMA.Ode3C3T.mode = misc_en_US_oca.Mode8
meMA.Ode3C3T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.OStereosasKatArchas.name
meMA.Ode3C3T.text = ""

meMA.Ode3Kathisma1.mode = misc_en_US_oca.Mode8
meMA.Ode3Kathisma1.melody = misc_en_US_oca.NotMetered //he.a.m8_en_US_oca.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_oca.Mode8
meMA.Ode3Kathisma2.melody = misc_en_US_oca.NotMetered //he.a.m8_en_US_oca.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_oca.Mode8
meMA.Ode3KathismaT.melody = misc_en_US_oca.NotMetered //he.a.m8_en_US_oca.TinSofianKaiLogon.name
meMA.Ode3KathismaT.text = ""

meMA.Ode4C1H.ode = misc_en_US_oca.Ode4
meMA.Ode4C1H.mode = misc_en_US_oca.Mode2
meMA.Ode4C1H.melody = misc_en_US_oca.Heirmos
meMA.Ode4C1H.text = he.h.m2_en_US_oca.EisakikoaKyrieTinAkoin.text

meMA.Ode4C11.ode = misc_en_US_oca.Ode4
meMA.Ode4C11.mode = misc_en_US_oca.Mode2
meMA.Ode4C11.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EisakikoaKyrieTinAkoin.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_oca.Ode4
meMA.Ode4C12.mode = misc_en_US_oca.Mode2
meMA.Ode4C12.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EisakikoaKyrieTinAkoin.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_oca.Ode4
meMA.Ode4C13.mode = misc_en_US_oca.Mode2
meMA.Ode4C13.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EisakikoaKyrieTinAkoin.name
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = misc_en_US_oca.Ode4
meMA.Ode4C14.mode = misc_en_US_oca.Mode2
meMA.Ode4C14.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EisakikoaKyrieTinAkoin.name
meMA.Ode4C14.text = ""

meMA.Ode4C21.ode = misc_en_US_oca.Ode4
meMA.Ode4C21.mode = misc_en_US_oca.Mode2
meMA.Ode4C21.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.ElilythasEkParthenou.name
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_US_oca.Ode4
meMA.Ode4C22.mode = misc_en_US_oca.Mode2
meMA.Ode4C22.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.ElilythasEkParthenou.name
meMA.Ode4C22.text = ""

meMA.Ode4C2T.ode = misc_en_US_oca.Ode4
meMA.Ode4C2T.mode = misc_en_US_oca.Mode2
meMA.Ode4C2T.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.ElilythasEkParthenou.name
meMA.Ode4C2T.text = ""

meMA.Ode4C31.ode = misc_en_US_oca.Ode4
meMA.Ode4C31.mode = misc_en_US_oca.Mode8
meMA.Ode4C31.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.SyMouIschys.name
meMA.Ode4C31.text = ""

meMA.Ode4C32.ode = misc_en_US_oca.Ode4
meMA.Ode4C32.mode = misc_en_US_oca.Mode8
meMA.Ode4C32.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.SyMouIschys.name
meMA.Ode4C32.text = ""

meMA.Ode4C33.ode = misc_en_US_oca.Ode4
meMA.Ode4C33.mode = misc_en_US_oca.Mode8
meMA.Ode4C33.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.SyMouIschys.name
meMA.Ode4C33.text = ""

meMA.Ode4C3T.ode = misc_en_US_oca.Ode4
meMA.Ode4C3T.mode = misc_en_US_oca.Mode8
meMA.Ode4C3T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.SyMouIschys.name
meMA.Ode4C3T.text = ""

meMA.Ode5C1H.ode = misc_en_US_oca.Ode5
meMA.Ode5C1H.mode = misc_en_US_oca.Mode2
meMA.Ode5C1H.melody = misc_en_US_oca.Heirmos
meMA.Ode5C1H.text = he.h.m2_en_US_oca.OTouFotosChorigos.text

meMA.Ode5C11.ode = misc_en_US_oca.Ode5
meMA.Ode5C11.mode = misc_en_US_oca.Mode2
meMA.Ode5C11.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.OTouFotosChorigos.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_oca.Ode5
meMA.Ode5C12.mode = misc_en_US_oca.Mode2
meMA.Ode5C12.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.OTouFotosChorigos.name
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_oca.Ode5
meMA.Ode5C13.mode = misc_en_US_oca.Mode2
meMA.Ode5C13.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.OTouFotosChorigos.name
meMA.Ode5C13.text = ""

meMA.Ode5C14.ode = misc_en_US_oca.Ode5
meMA.Ode5C14.mode = misc_en_US_oca.Mode2
meMA.Ode5C14.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.OTouFotosChorigos.name
meMA.Ode5C14.text = ""

meMA.Ode5C21.ode = misc_en_US_oca.Ode5
meMA.Ode5C21.mode = misc_en_US_oca.Mode2
meMA.Ode5C21.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.OFotismos.name
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_US_oca.Ode5
meMA.Ode5C22.mode = misc_en_US_oca.Mode2
meMA.Ode5C22.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.OFotismos.name
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_en_US_oca.Ode5
meMA.Ode5C23.mode = misc_en_US_oca.Mode2
meMA.Ode5C23.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.OFotismos.name
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = misc_en_US_oca.Ode5
meMA.Ode5C2T.mode = misc_en_US_oca.Mode2
meMA.Ode5C2T.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.OFotismos.name
meMA.Ode5C2T.text = ""

meMA.Ode5C31.ode = misc_en_US_oca.Ode5
meMA.Ode5C31.mode = misc_en_US_oca.Mode8
meMA.Ode5C31.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.InaTiMeAposo.name
meMA.Ode5C31.text = ""

meMA.Ode5C32.ode = misc_en_US_oca.Ode5
meMA.Ode5C32.mode = misc_en_US_oca.Mode8
meMA.Ode5C32.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.InaTiMeAposo.name
meMA.Ode5C32.text = ""

meMA.Ode5C33.ode = misc_en_US_oca.Ode5
meMA.Ode5C33.mode = misc_en_US_oca.Mode8
meMA.Ode5C33.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.InaTiMeAposo.name
meMA.Ode5C33.text = ""

meMA.Ode5C3T.ode = misc_en_US_oca.Ode5
meMA.Ode5C3T.mode = misc_en_US_oca.Mode8
meMA.Ode5C3T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.InaTiMeAposo.name
meMA.Ode5C3T.text = ""

meMA.Ode6C1H.ode = misc_en_US_oca.Ode6
meMA.Ode6C1H.mode = misc_en_US_oca.Mode2
meMA.Ode6C1H.melody = misc_en_US_oca.Heirmos
meMA.Ode6C1H.text = he.h.m2_en_US_oca.EnAvyssoPtaismaton.text

meMA.Ode6C11.ode = misc_en_US_oca.Ode6
meMA.Ode6C11.mode = misc_en_US_oca.Mode2
meMA.Ode6C11.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EnAvyssoPtaismaton.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_oca.Ode6
meMA.Ode6C12.mode = misc_en_US_oca.Mode2
meMA.Ode6C12.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EnAvyssoPtaismaton.name
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_oca.Ode6
meMA.Ode6C13.mode = misc_en_US_oca.Mode2
meMA.Ode6C13.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EnAvyssoPtaismaton.name
meMA.Ode6C13.text = ""

meMA.Ode6C14.ode = misc_en_US_oca.Ode6
meMA.Ode6C14.mode = misc_en_US_oca.Mode2
meMA.Ode6C14.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EnAvyssoPtaismaton.name
meMA.Ode6C14.text = ""

meMA.Ode6C21.ode = misc_en_US_oca.Ode6
meMA.Ode6C21.mode = misc_en_US_oca.Mode2
meMA.Ode6C21.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AvyssosAmartimaton.name
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_US_oca.Ode6
meMA.Ode6C22.mode = misc_en_US_oca.Mode2
meMA.Ode6C22.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AvyssosAmartimaton.name
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = misc_en_US_oca.Ode6
meMA.Ode6C23.mode = misc_en_US_oca.Mode2
meMA.Ode6C23.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AvyssosAmartimaton.name
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = misc_en_US_oca.Ode6
meMA.Ode6C2T.mode = misc_en_US_oca.Mode2
meMA.Ode6C2T.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AvyssosAmartimaton.name
meMA.Ode6C2T.text = ""

meMA.Ode6C31.ode = misc_en_US_oca.Ode6
meMA.Ode6C31.mode = misc_en_US_oca.Mode8
meMA.Ode6C31.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.IlasthitiMoiSotir.name
meMA.Ode6C31.text = ""

meMA.Ode6C32.ode = misc_en_US_oca.Ode6
meMA.Ode6C32.mode = misc_en_US_oca.Mode8
meMA.Ode6C32.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.IlasthitiMoiSotir.name
meMA.Ode6C32.text = ""

meMA.Ode6C33.ode = misc_en_US_oca.Ode6
meMA.Ode6C33.mode = misc_en_US_oca.Mode8
meMA.Ode6C33.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.IlasthitiMoiSotir.name
meMA.Ode6C33.text = ""

meMA.Ode6C3T.ode = misc_en_US_oca.Ode6
meMA.Ode6C3T.mode = misc_en_US_oca.Mode8
meMA.Ode6C3T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.IlasthitiMoiSotir.name
meMA.Ode6C3T.text = ""

meMA.Kontakion1.mode = misc_en_US_oca.Mode2
meMA.Kontakion1.melody = ""
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Synaxarion.text = ""

meMA.Ode7C1H.ode = misc_en_US_oca.Ode7
meMA.Ode7C1H.mode = misc_en_US_oca.Mode2
meMA.Ode7C1H.melody = misc_en_US_oca.Heirmos
meMA.Ode7C1H.text = he.h.m2_en_US_oca.EikonosChrysis.text

meMA.Ode7C11.ode = misc_en_US_oca.Ode7
meMA.Ode7C11.mode = misc_en_US_oca.Mode2
meMA.Ode7C11.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EikonosChrysis.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_oca.Ode7
meMA.Ode7C12.mode = misc_en_US_oca.Mode2
meMA.Ode7C12.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EikonosChrysis.name
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_oca.Ode7
meMA.Ode7C13.mode = misc_en_US_oca.Mode2
meMA.Ode7C13.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EikonosChrysis.name
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = misc_en_US_oca.Ode7
meMA.Ode7C14.mode = misc_en_US_oca.Mode2
meMA.Ode7C14.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EikonosChrysis.name
meMA.Ode7C14.text = ""

meMA.Ode7C15.ode = misc_en_US_oca.Ode7
meMA.Ode7C15.mode = misc_en_US_oca.Mode2
meMA.Ode7C15.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EikonosChrysis.name
meMA.Ode7C15.text = ""

meMA.Ode7C21.ode = misc_en_US_oca.Ode7
meMA.Ode7C21.mode = misc_en_US_oca.Mode2
meMA.Ode7C21.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AntitheonProstagma.name
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_US_oca.Ode7
meMA.Ode7C22.mode = misc_en_US_oca.Mode2
meMA.Ode7C22.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AntitheonProstagma.name
meMA.Ode7C22.text = ""

meMA.Ode7C2T.ode = misc_en_US_oca.Ode7
meMA.Ode7C2T.mode = misc_en_US_oca.Mode2
meMA.Ode7C2T.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AntitheonProstagma.name
meMA.Ode7C2T.text = ""

meMA.Ode7C31.ode = misc_en_US_oca.Ode7
meMA.Ode7C31.mode = misc_en_US_oca.Mode8
meMA.Ode7C31.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.TheouSynkatavasin.name
meMA.Ode7C31.text = ""

meMA.Ode7C32.ode = misc_en_US_oca.Ode7
meMA.Ode7C32.mode = misc_en_US_oca.Mode8
meMA.Ode7C32.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.TheouSynkatavasin.name
meMA.Ode7C32.text = ""

meMA.Ode7C33.ode = misc_en_US_oca.Ode7
meMA.Ode7C33.mode = misc_en_US_oca.Mode8
meMA.Ode7C33.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.TheouSynkatavasin.name
meMA.Ode7C33.text = ""

meMA.Ode7C3T.ode = misc_en_US_oca.Ode7
meMA.Ode7C3T.mode = misc_en_US_oca.Mode8
meMA.Ode7C3T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.TheouSynkatavasin.name
meMA.Ode7C3T.text = ""

meMA.Ode8C1H.ode = misc_en_US_oca.Ode8
meMA.Ode8C1H.mode = misc_en_US_oca.Mode2
meMA.Ode8C1H.melody = misc_en_US_oca.Heirmos
meMA.Ode8C1H.text = he.h.m2_en_US_oca.TonEnKaminoTouPyros.text

meMA.Ode8C11.ode = misc_en_US_oca.Ode8
meMA.Ode8C11.mode = misc_en_US_oca.Mode2
meMA.Ode8C11.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.TonEnKaminoTouPyros.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_oca.Ode8
meMA.Ode8C12.mode = misc_en_US_oca.Mode2
meMA.Ode8C12.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.TonEnKaminoTouPyros.name
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_oca.Ode8
meMA.Ode8C13.mode = misc_en_US_oca.Mode2
meMA.Ode8C13.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.TonEnKaminoTouPyros.name
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = misc_en_US_oca.Ode8
meMA.Ode8C14.mode = misc_en_US_oca.Mode2
meMA.Ode8C14.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.TonEnKaminoTouPyros.name
meMA.Ode8C14.text = ""

meMA.Ode8C21.ode = misc_en_US_oca.Ode8
meMA.Ode8C21.mode = misc_en_US_oca.Mode2
meMA.Ode8C21.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.IndalmatosChrysou.name
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_US_oca.Ode8
meMA.Ode8C22.mode = misc_en_US_oca.Mode2
meMA.Ode8C22.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.IndalmatosChrysou.name
meMA.Ode8C22.text = ""

meMA.Ode8C2T.ode = misc_en_US_oca.Ode8
meMA.Ode8C2T.mode = misc_en_US_oca.Mode2
meMA.Ode8C2T.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.IndalmatosChrysou.name
meMA.Ode8C2T.text = ""

meMA.Ode8C31.ode = misc_en_US_oca.Ode8
meMA.Ode8C31.mode = misc_en_US_oca.Mode8
meMA.Ode8C31.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.EptaplasiosKaminon.name
meMA.Ode8C31.text = ""

meMA.Ode8C32.ode = misc_en_US_oca.Ode8
meMA.Ode8C32.mode = misc_en_US_oca.Mode8
meMA.Ode8C32.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.EptaplasiosKaminon.name
meMA.Ode8C32.text = ""

meMA.Ode8C33.ode = misc_en_US_oca.Ode8
meMA.Ode8C33.mode = misc_en_US_oca.Mode8
meMA.Ode8C33.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.EptaplasiosKaminon.name
meMA.Ode8C33.text = ""

meMA.Ode8C3T.ode = misc_en_US_oca.Ode8
meMA.Ode8C3T.mode = misc_en_US_oca.Mode8
meMA.Ode8C3T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.EptaplasiosKaminon.name
meMA.Ode8C3T.text = ""

meMA.Ode9C2M01.text = ""
meMA.Ode9C2M02.text = ""
meMA.Ode9C2M03.text = ""
meMA.Ode9C2MTh.text = ""

meMA.Ode9C3M01.text = ""
meMA.Ode9C3M02.text = ""
meMA.Ode9C3MTr.text = ""
meMA.Ode9C3MTh.text = ""

meMA.Ode9C1H.ode = misc_en_US_oca.Ode9
meMA.Ode9C1H.mode = misc_en_US_oca.Mode2
meMA.Ode9C1H.melody = misc_en_US_oca.Heirmos
meMA.Ode9C1H.text = he.h.m2_en_US_oca.TonEkTheouTheonLogon.text

meMA.Ode9C11.ode = misc_en_US_oca.Ode9
meMA.Ode9C11.mode = misc_en_US_oca.Mode2
meMA.Ode9C11.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.TonEkTheouTheonLogon.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_oca.Ode9
meMA.Ode9C12.mode = misc_en_US_oca.Mode2
meMA.Ode9C12.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.TonEkTheouTheonLogon.name
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_oca.Ode9
meMA.Ode9C13.mode = misc_en_US_oca.Mode2
meMA.Ode9C13.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.TonEkTheouTheonLogon.name
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_en_US_oca.Ode9
meMA.Ode9C14.mode = misc_en_US_oca.Mode2
meMA.Ode9C14.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.TonEkTheouTheonLogon.name
meMA.Ode9C14.text = ""

meMA.Ode9C21.ode = misc_en_US_oca.Ode9
meMA.Ode9C21.mode = misc_en_US_oca.Mode2
meMA.Ode9C21.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AnarchouGennitoros.name
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_US_oca.Ode9
meMA.Ode9C22.mode = misc_en_US_oca.Mode2
meMA.Ode9C22.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AnarchouGennitoros.name
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_en_US_oca.Ode9
meMA.Ode9C23.mode = misc_en_US_oca.Mode2
meMA.Ode9C23.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AnarchouGennitoros.name
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = misc_en_US_oca.Ode9
meMA.Ode9C2T.mode = misc_en_US_oca.Mode2
meMA.Ode9C2T.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AnarchouGennitoros.name
meMA.Ode9C2T.text = ""

meMA.Ode9C31.ode = misc_en_US_oca.Ode9
meMA.Ode9C31.mode = misc_en_US_oca.Mode8
meMA.Ode9C31.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.ExestiEpiTouto.name
meMA.Ode9C31.text = ""

meMA.Ode9C32.ode = misc_en_US_oca.Ode9
meMA.Ode9C32.mode = misc_en_US_oca.Mode8
meMA.Ode9C32.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.ExestiEpiTouto.name
meMA.Ode9C32.text = ""

meMA.Ode9C3Tr.ode = misc_en_US_oca.Ode9
meMA.Ode9C3Tr.mode = misc_en_US_oca.Mode8
meMA.Ode9C3Tr.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.ExestiEpiTouto.name
meMA.Ode9C3Tr.text = ""

meMA.Ode9C3T.ode = misc_en_US_oca.Ode9
meMA.Ode9C3T.mode = misc_en_US_oca.Mode8
meMA.Ode9C3T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.ExestiEpiTouto.name
meMA.Ode9C3T.text = ""

meMA.Exaposteilarion1.mode = misc_en_US_oca.Mode3
meMA.Exaposteilarion1.melody = misc_en_US_oca.NotMetered //he.a.m3_en_US_oca.OOuranonToisAstrois.name
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = misc_en_US_oca.Mode3
meMA.Exaposteilarion2.melody = misc_en_US_oca.NotMetered //he.a.m3_en_US_oca.OOuranonToisAstrois.name
meMA.Exaposteilarion2.text = ""

meMA.ExapTheotokion.mode = misc_en_US_oca.Mode3
meMA.ExapTheotokion.melody = misc_en_US_oca.NotMetered //he.a.m3_en_US_oca.OOuranonToisAstrois.name
meMA.ExapTheotokion.text = ""

meMA.Lauds1.mode = misc_en_US_oca.Mode2
meMA.Lauds1.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.PoioisEffimionStemmasin.name
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_US_oca.Mode2
meMA.Lauds2.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.PoioisEffimionStemmasin.name
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_en_US_oca.Mode2
meMA.Lauds3.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.PoioisEffimionStemmasin.name
meMA.Lauds3.text = ""

meMA.Lauds4.mode = misc_en_US_oca.Mode2
meMA.Lauds4.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.PoioisEffimionStemmasin.name
meMA.Lauds4.text = ""

meMA.LaudsGlory.mode = misc_en_US_oca.Mode2
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = ""

meMA.LaudsBoth.mode = misc_en_US_oca.Mode2
meMA.LaudsBoth.melody = ""
meMA.LaudsBoth.text = ""

meMA.MM.LaudsSunday.text = properties_en_US_oca.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = misc_en_US_oca.Mode1
meLI.SeasonalKontakion.melody = ""
meLI.SeasonalKontakion.text = me.m02.d02_en_US_oca.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = "" //for media

meMegalynarion.text = ""

