A_Resource_Whose_Name = me.m01.d02_en_US_oca

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.second_title = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_oca.Mode4
meVE.Stichera01.melody = he.a.m4_en_US_oca.OsGennaionEnMartysi.notmetered
meVE.Stichera01.incipit = ""
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_oca.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_oca.OsGennaionEnMartysi.notmetered
meVE.Stichera02.incipit = ""
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_oca.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_oca.OsGennaionEnMartysi.notmetered
meVE.Stichera03.incipit = ""
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_US_oca.Mode8
meVE.Stichera04.melody = he.a.m8_en_US_oca.OTouParadoxou.notmetered
meVE.Stichera04.incipit = ""
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_en_US_oca.Mode8
meVE.Stichera05.melody = he.a.m8_en_US_oca.OTouParadoxou.notmetered
meVE.Stichera05.incipit = ""
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_en_US_oca.Mode8
meVE.Stichera06.melody = he.a.m8_en_US_oca.OTouParadoxou.notmetered
meVE.Stichera06.incipit = ""
meVE.Stichera06.text = ""

meVE.SticGlory.poet = poets_en_US_oca.Vyzantiou
meVE.SticGlory.mode = misc_en_US_oca.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = ""
meVE.SticGlory.text = ""

meVE.Aposticha1.poet = poets_en_US_oca.IoannouMonachou
meVE.Aposticha1.mode = misc_en_US_oca.Mode1
meVE.Aposticha1.melody = ""
meVE.Aposticha1.incipit = ""
meVE.Aposticha1.text = ""

meVE.Aposticha2.poet = poets_en_US_oca.AndreouIerosolymitou
meVE.Aposticha2.mode = misc_en_US_oca.Mode2
meVE.Aposticha2.melody = ""
meVE.Aposticha2.incipit = ""
meVE.Aposticha2.text = ""

meVE.Aposticha3.poet = poets_en_US_oca.AndreouIerosolymitou
meVE.Aposticha3.mode = misc_en_US_oca.Mode3
meVE.Aposticha3.melody = ""
meVE.Aposticha3.incipit = ""
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_US_oca.AndreouIerosolymitou
meVE.AposGlory.mode = misc_en_US_oca.Mode3
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = ""
meVE.AposGlory.text = ""

meVE.Apolytikion1.mode = misc_en_US_oca.Mode4
meVE.Apolytikion1.melody = he.a.m4_en_US_oca.KateplagiIosif.notmetered
meVE.Apolytikion1.incipit = ""
meVE.Apolytikion1.text = ""

meCO.C1Poet = poets_en_US_oca.SymeonTouLogothetou
meCO.C1.acrostic = ""
meCO.C1.title = ""
meCO.C1.verse = prayers_en_US_oca.verse_God.text

meCO.C2Poet = ""
meCO.C2.acrostic = ""
meCO.C2.title = ""
meCO.C2.verse = prayers_en_US_oca.verse_God.text

meCO.Ode1C1H.ode = misc_en_US_oca.Ode1
meCO.Ode1C1H.mode = misc_en_US_oca.Mode2
meCO.Ode1C1H.melody = misc_en_US_oca.HeirmosNotMetered
meCO.Ode1C1H.incipit = he.h.m2_en_US_oca.ToTinAvaton.incipit
meCO.Ode1C1H.text = he.h.m2_en_US_oca.ToTinAvaton.text

meCO.Ode1C11.ode = misc_en_US_oca.Ode1
meCO.Ode1C11.mode = misc_en_US_oca.Mode2
meCO.Ode1C11.melody = he.h.m2_en_US_oca.ToTinAvaton.notmetered
meCO.Ode1C11.incipit = ""
meCO.Ode1C11.text = ""

meCO.Ode1C12.ode = misc_en_US_oca.Ode1
meCO.Ode1C12.mode = misc_en_US_oca.Mode2
meCO.Ode1C12.melody = he.h.m2_en_US_oca.ToTinAvaton.notmetered
meCO.Ode1C12.incipit = ""
meCO.Ode1C12.text = ""

meCO.Ode8C1H.ode = misc_en_US_oca.Ode8
meCO.Ode8C1H.mode = misc_en_US_oca.Mode2
meCO.Ode8C1H.melody = misc_en_US_oca.HeirmosNotMetered
meCO.Ode8C1H.incipit = he.h.m2_en_US_oca.EfrixePaidonEvagon.incipit
meCO.Ode8C1H.text = he.h.m2_en_US_oca.EfrixePaidonEvagon.text

meCO.Ode8C11.ode = misc_en_US_oca.Ode8
meCO.Ode8C11.mode = misc_en_US_oca.Mode2
meCO.Ode8C11.melody = he.h.m2_en_US_oca.EfrixePaidonEvagon.notmetered
meCO.Ode8C11.incipit = ""
meCO.Ode8C11.text = ""

meCO.Ode8C12.ode = misc_en_US_oca.Ode8
meCO.Ode8C12.mode = misc_en_US_oca.Mode2
meCO.Ode8C12.melody = he.h.m2_en_US_oca.EfrixePaidonEvagon.notmetered
meCO.Ode8C12.incipit = ""
meCO.Ode8C12.text = ""

meCO.Ode8C21.ode = misc_en_US_oca.Ode8
meCO.Ode8C21.mode = misc_en_US_oca.Mode2
meCO.Ode8C21.melody = he.h.m2_en_US_oca.ToDogmatiToTyranniko.notmetered
meCO.Ode8C21.incipit = ""
meCO.Ode8C21.text = ""

meCO.Ode8C22.ode = misc_en_US_oca.Ode8
meCO.Ode8C22.mode = misc_en_US_oca.Mode2
meCO.Ode8C22.melody = he.h.m2_en_US_oca.ToDogmatiToTyranniko.notmetered
meCO.Ode8C22.incipit = ""
meCO.Ode8C22.text = ""

meCO.Ode8C23.ode = misc_en_US_oca.Ode8
meCO.Ode8C23.mode = misc_en_US_oca.Mode2
meCO.Ode8C23.melody = he.h.m2_en_US_oca.ToDogmatiToTyranniko.notmetered
meCO.Ode8C23.incipit = ""
meCO.Ode8C23.text = ""

meCO.Ode8C2H.ode = misc_en_US_oca.Ode8
meCO.Ode8C2H.mode = misc_en_US_oca.Mode2
meCO.Ode8C2H.melody = misc_en_US_oca.HeirmosNotMetered
meCO.Ode8C2H.incipit = he.h.m2_en_US_oca.ToDogmatiToTyranniko.incipit
meCO.Ode8C2H.text = he.h.m2_en_US_oca.ToDogmatiToTyranniko.text

meCO.Ode9C1H.ode = misc_en_US_oca.Ode9
meCO.Ode9C1H.mode = misc_en_US_oca.Mode2
meCO.Ode9C1H.melody = misc_en_US_oca.HeirmosNotMetered
meCO.Ode9C1H.incipit = he.h.m2_en_US_oca.EmegalynasChriste.incipit
meCO.Ode9C1H.text = he.h.m2_en_US_oca.EmegalynasChriste.text

meCO.Ode9C11.ode = misc_en_US_oca.Ode9
meCO.Ode9C11.mode = misc_en_US_oca.Mode2
meCO.Ode9C11.melody = he.h.m2_en_US_oca.EmegalynasChriste.notmetered
meCO.Ode9C11.incipit = ""
meCO.Ode9C11.text = ""

meCO.Ode9C12.ode = misc_en_US_oca.Ode9
meCO.Ode9C12.mode = misc_en_US_oca.Mode2
meCO.Ode9C12.melody = he.h.m2_en_US_oca.EmegalynasChriste.notmetered
meCO.Ode9C12.incipit = ""
meCO.Ode9C12.text = ""

meCO.Ode9C21.ode = misc_en_US_oca.Ode9
meCO.Ode9C21.mode = misc_en_US_oca.Mode2
meCO.Ode9C21.melody = he.h.m2_en_US_oca.ITonAchoritonTheon.notmetered
meCO.Ode9C21.incipit = ""
meCO.Ode9C21.text = ""

meCO.Ode9C22.ode = misc_en_US_oca.Ode9
meCO.Ode9C22.mode = misc_en_US_oca.Mode2
meCO.Ode9C22.melody = he.h.m2_en_US_oca.ITonAchoritonTheon.notmetered
meCO.Ode9C22.incipit = ""
meCO.Ode9C22.text = ""

meCO.Ode9C23.ode = misc_en_US_oca.Ode9
meCO.Ode9C23.mode = misc_en_US_oca.Mode2
meCO.Ode9C23.melody = he.h.m2_en_US_oca.ITonAchoritonTheon.notmetered
meCO.Ode9C23.incipit = ""
meCO.Ode9C23.text = ""

meCO.Ode9C2H.ode = misc_en_US_oca.Ode9
meCO.Ode9C2H.mode = misc_en_US_oca.Mode2
meCO.Ode9C2H.melody = misc_en_US_oca.HeirmosNotMetered
meCO.Ode9C2H.incipit = he.h.m2_en_US_oca.ITonAchoritonTheon.incipit
meCO.Ode9C2H.text = he.h.m2_en_US_oca.ITonAchoritonTheon.text

meMA.Kathisma11.mode = misc_en_US_oca.Mode1
meMA.Kathisma11.melody = he.a.m1_en_US_oca.TonTafonSouSotir.notmetered
meMA.Kathisma11.incipit = ""
meMA.Kathisma11.text = ""

meMA.Kathisma12.mode = misc_en_US_oca.Mode1
meMA.Kathisma12.melody = he.a.m1_en_US_oca.TonTafonSouSotir.notmetered
meMA.Kathisma12.incipit = ""
meMA.Kathisma12.text = ""

meMA.Kathisma21.mode = misc_en_US_oca.Mode4
meMA.Kathisma21.melody = he.a.m4_en_US_oca.TachyProkatalave.notmetered
meMA.Kathisma21.incipit = ""
meMA.Kathisma21.text = ""

meMA.Kathisma22.mode = misc_en_US_oca.Mode4
meMA.Kathisma22.melody = he.a.m4_en_US_oca.TachyProkatalave.notmetered
meMA.Kathisma22.incipit = ""
meMA.Kathisma22.text = ""

meMA.C1.poet = poets_en_US_oca.Iosif
meMA.C1.acrostic = ""

meMA.C2.acrostic = ""

meMA.Ode1C1H.ode = misc_en_US_oca.Ode1
meMA.Ode1C1H.mode = misc_en_US_oca.Mode2
meMA.Ode1C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode1C1H.incipit = he.h.m2_en_US_oca.ToTinAvaton.incipit
meMA.Ode1C1H.text = he.h.m2_en_US_oca.ToTinAvaton.text

meMA.C1.title = ""
meMA.C1.verse = ""

meMA.Ode1C11.ode = misc_en_US_oca.Ode1
meMA.Ode1C11.mode = misc_en_US_oca.Mode2
meMA.Ode1C11.melody = he.h.m2_en_US_oca.ToTinAvaton.notmetered
meMA.Ode1C11.incipit = ""
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_oca.Ode1
meMA.Ode1C12.mode = misc_en_US_oca.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_oca.ToTinAvaton.notmetered
meMA.Ode1C12.incipit = ""
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_oca.Ode1
meMA.Ode1C13.mode = misc_en_US_oca.Mode2
meMA.Ode1C13.melody = he.h.m2_en_US_oca.ToTinAvaton.notmetered
meMA.Ode1C13.incipit = ""
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = misc_en_US_oca.Ode1
meMA.Ode1C14.mode = misc_en_US_oca.Mode2
meMA.Ode1C14.melody = he.h.m2_en_US_oca.ToTinAvaton.notmetered
meMA.Ode1C14.incipit = ""
meMA.Ode1C14.text = ""

meMA.C2.title = ""
meMA.C2.verse = ""

meMA.Ode1C21.ode = misc_en_US_oca.Ode1
meMA.Ode1C21.mode = misc_en_US_oca.Mode8
meMA.Ode1C21.melody = he.h.m8_en_US_oca.IKekommeni.notmetered
meMA.Ode1C21.incipit = ""
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_US_oca.Ode1
meMA.Ode1C22.mode = misc_en_US_oca.Mode8
meMA.Ode1C22.melody = he.h.m8_en_US_oca.IKekommeni.notmetered
meMA.Ode1C22.incipit = ""
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_en_US_oca.Ode1
meMA.Ode1C23.mode = misc_en_US_oca.Mode8
meMA.Ode1C23.melody = he.h.m8_en_US_oca.IKekommeni.notmetered
meMA.Ode1C23.incipit = ""
meMA.Ode1C23.text = ""

meMA.Ode1C24.ode = misc_en_US_oca.Ode1
meMA.Ode1C24.mode = misc_en_US_oca.Mode8
meMA.Ode1C24.melody = he.h.m8_en_US_oca.IKekommeni.notmetered
meMA.Ode1C24.incipit = ""
meMA.Ode1C24.text = ""

meMA.Ode1C2T.ode = misc_en_US_oca.Ode1
meMA.Ode1C2T.mode = misc_en_US_oca.Mode8
meMA.Ode1C2T.melody = he.h.m8_en_US_oca.IKekommeni.notmetered
meMA.Ode1C2T.incipit = ""
meMA.Ode1C2T.text = ""

meMA.Ode3C1H.ode = misc_en_US_oca.Ode3
meMA.Ode3C1H.mode = misc_en_US_oca.Mode2
meMA.Ode3C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode3C1H.incipit = he.h.m2_en_US_oca.StereosonImasEnSoiKyrie.incipit
meMA.Ode3C1H.text = he.h.m2_en_US_oca.StereosonImasEnSoiKyrie.text

meMA.Ode3C11.ode = misc_en_US_oca.Ode3
meMA.Ode3C11.mode = misc_en_US_oca.Mode2
meMA.Ode3C11.melody = he.h.m2_en_US_oca.StereosonImasEnSoiKyrie.notmetered
meMA.Ode3C11.incipit = ""
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_oca.Ode3
meMA.Ode3C12.mode = misc_en_US_oca.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_oca.StereosonImasEnSoiKyrie.notmetered
meMA.Ode3C12.incipit = ""
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_oca.Ode3
meMA.Ode3C13.mode = misc_en_US_oca.Mode2
meMA.Ode3C13.melody = he.h.m2_en_US_oca.StereosonImasEnSoiKyrie.notmetered
meMA.Ode3C13.incipit = ""
meMA.Ode3C13.text = ""

meMA.Ode3C21.ode = misc_en_US_oca.Ode3
meMA.Ode3C21.mode = misc_en_US_oca.Mode8
meMA.Ode3C21.melody = he.h.m8_en_US_oca.TonFovonSouKyrie.notmetered
meMA.Ode3C21.incipit = ""
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_US_oca.Ode3
meMA.Ode3C22.mode = misc_en_US_oca.Mode8
meMA.Ode3C22.melody = he.h.m8_en_US_oca.TonFovonSouKyrie.notmetered
meMA.Ode3C22.incipit = ""
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_en_US_oca.Ode3
meMA.Ode3C23.mode = misc_en_US_oca.Mode8
meMA.Ode3C23.melody = he.h.m8_en_US_oca.TonFovonSouKyrie.notmetered
meMA.Ode3C23.incipit = ""
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = misc_en_US_oca.Ode3
meMA.Ode3C2T.mode = misc_en_US_oca.Mode8
meMA.Ode3C2T.melody = he.h.m8_en_US_oca.TonFovonSouKyrie.notmetered
meMA.Ode3C2T.incipit = ""
meMA.Ode3C2T.text = ""

meMA.Ode3H.ode = misc_en_US_oca.Ode3
meMA.Ode3H.mode = misc_en_US_oca.Mode8
meMA.Ode3H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode3H.incipit = he.h.m8_en_US_oca.TonFovonSouKyrie.incipit
meMA.Ode3H.text = he.h.m8_en_US_oca.TonFovonSouKyrie.text

meMA.Ode3Kathisma1.mode = misc_en_US_oca.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Ode3Kathisma1.incipit = ""
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_oca.Mode8
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_oca.AnestisEkNekron.notmetered
meMA.Ode3Kathisma2.incipit = ""
meMA.Ode3Kathisma2.text = ""

meMA.Ode4C1H.ode = misc_en_US_oca.Ode4
meMA.Ode4C1H.mode = misc_en_US_oca.Mode2
meMA.Ode4C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode4C1H.incipit = he.h.m2_en_US_oca.ElilythasEkParthenou.incipit
meMA.Ode4C1H.text = he.h.m2_en_US_oca.ElilythasEkParthenou.text

meMA.Ode4C11.ode = misc_en_US_oca.Ode4
meMA.Ode4C11.mode = misc_en_US_oca.Mode2
meMA.Ode4C11.melody = he.h.m2_en_US_oca.ElilythasEkParthenou.notmetered
meMA.Ode4C11.incipit = ""
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_oca.Ode4
meMA.Ode4C12.mode = misc_en_US_oca.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_oca.ElilythasEkParthenou.notmetered
meMA.Ode4C12.incipit = ""
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_oca.Ode4
meMA.Ode4C13.mode = misc_en_US_oca.Mode2
meMA.Ode4C13.melody = he.h.m2_en_US_oca.ElilythasEkParthenou.notmetered
meMA.Ode4C13.incipit = ""
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = misc_en_US_oca.Ode4
meMA.Ode4C14.mode = misc_en_US_oca.Mode2
meMA.Ode4C14.melody = he.h.m2_en_US_oca.ElilythasEkParthenou.notmetered
meMA.Ode4C14.incipit = ""
meMA.Ode4C14.text = ""

meMA.Ode4C21.ode = misc_en_US_oca.Ode4
meMA.Ode4C21.mode = misc_en_US_oca.Mode8
meMA.Ode4C21.melody = he.h.m8_en_US_oca.EisakikoaKyrie.notmetered
meMA.Ode4C21.incipit = ""
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_US_oca.Ode4
meMA.Ode4C22.mode = misc_en_US_oca.Mode8
meMA.Ode4C22.melody = he.h.m8_en_US_oca.EisakikoaKyrie.notmetered
meMA.Ode4C22.incipit = ""
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_en_US_oca.Ode4
meMA.Ode4C23.mode = misc_en_US_oca.Mode8
meMA.Ode4C23.melody = he.h.m8_en_US_oca.EisakikoaKyrie.notmetered
meMA.Ode4C23.incipit = ""
meMA.Ode4C23.text = ""

meMA.Ode4C24.ode = misc_en_US_oca.Ode4
meMA.Ode4C24.mode = misc_en_US_oca.Mode8
meMA.Ode4C24.melody = he.h.m8_en_US_oca.EisakikoaKyrie.notmetered
meMA.Ode4C24.incipit = ""
meMA.Ode4C24.text = ""

meMA.Ode4C2T.ode = misc_en_US_oca.Ode4
meMA.Ode4C2T.mode = misc_en_US_oca.Mode8
meMA.Ode4C2T.melody = he.h.m8_en_US_oca.EisakikoaKyrie.notmetered
meMA.Ode4C2T.incipit = ""
meMA.Ode4C2T.text = ""

meMA.Ode5C1H.ode = misc_en_US_oca.Ode5
meMA.Ode5C1H.mode = misc_en_US_oca.Mode2
meMA.Ode5C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode5C1H.incipit = he.h.m2_en_US_oca.OTouFotosChorigos.incipit
meMA.Ode5C1H.text = he.h.m2_en_US_oca.OTouFotosChorigos.text

meMA.Ode5C11.ode = misc_en_US_oca.Ode5
meMA.Ode5C11.mode = misc_en_US_oca.Mode2
meMA.Ode5C11.melody = he.h.m2_en_US_oca.OTouFotosChorigos.notmetered
meMA.Ode5C11.incipit = ""
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_oca.Ode5
meMA.Ode5C12.mode = misc_en_US_oca.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_oca.OTouFotosChorigos.notmetered
meMA.Ode5C12.incipit = ""
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_oca.Ode5
meMA.Ode5C13.mode = misc_en_US_oca.Mode2
meMA.Ode5C13.melody = he.h.m2_en_US_oca.OTouFotosChorigos.notmetered
meMA.Ode5C13.incipit = ""
meMA.Ode5C13.text = ""

meMA.Ode5C21.ode = misc_en_US_oca.Ode5
meMA.Ode5C21.mode = misc_en_US_oca.Mode8
meMA.Ode5C21.melody = he.h.m8_en_US_oca.InaTiMeAposo.notmetered
meMA.Ode5C21.incipit = ""
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_US_oca.Ode5
meMA.Ode5C22.mode = misc_en_US_oca.Mode8
meMA.Ode5C22.melody = he.h.m8_en_US_oca.InaTiMeAposo.notmetered
meMA.Ode5C22.incipit = ""
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_en_US_oca.Ode5
meMA.Ode5C23.mode = misc_en_US_oca.Mode8
meMA.Ode5C23.melody = he.h.m8_en_US_oca.InaTiMeAposo.notmetered
meMA.Ode5C23.incipit = ""
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = misc_en_US_oca.Ode5
meMA.Ode5C2T.mode = misc_en_US_oca.Mode8
meMA.Ode5C2T.melody = he.h.m8_en_US_oca.InaTiMeAposo.notmetered
meMA.Ode5C2T.incipit = ""
meMA.Ode5C2T.text = ""

meMA.Ode6C1H.ode = misc_en_US_oca.Ode6
meMA.Ode6C1H.mode = misc_en_US_oca.Mode2
meMA.Ode6C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode6C1H.incipit = he.h.m2_en_US_oca.AvyssosAmartimaton.incipit
meMA.Ode6C1H.text = he.h.m2_en_US_oca.AvyssosAmartimaton.text

meMA.Ode6C11.ode = misc_en_US_oca.Ode6
meMA.Ode6C11.mode = misc_en_US_oca.Mode2
meMA.Ode6C11.melody = he.h.m2_en_US_oca.AvyssosAmartimaton.notmetered
meMA.Ode6C11.incipit = ""
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_oca.Ode6
meMA.Ode6C12.mode = misc_en_US_oca.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_oca.AvyssosAmartimaton.notmetered
meMA.Ode6C12.incipit = ""
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_oca.Ode6
meMA.Ode6C13.mode = misc_en_US_oca.Mode2
meMA.Ode6C13.melody = he.h.m2_en_US_oca.AvyssosAmartimaton.notmetered
meMA.Ode6C13.incipit = ""
meMA.Ode6C13.text = ""

meMA.Ode6C21.ode = misc_en_US_oca.Ode6
meMA.Ode6C21.mode = misc_en_US_oca.Mode8
meMA.Ode6C21.melody = he.h.m8_en_US_oca.TinDeisinEkcheo.notmetered
meMA.Ode6C21.incipit = ""
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_US_oca.Ode6
meMA.Ode6C22.mode = misc_en_US_oca.Mode8
meMA.Ode6C22.melody = he.h.m8_en_US_oca.TinDeisinEkcheo.notmetered
meMA.Ode6C22.incipit = ""
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = misc_en_US_oca.Ode6
meMA.Ode6C23.mode = misc_en_US_oca.Mode8
meMA.Ode6C23.melody = he.h.m8_en_US_oca.TinDeisinEkcheo.notmetered
meMA.Ode6C23.incipit = ""
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = misc_en_US_oca.Ode6
meMA.Ode6C2T.mode = misc_en_US_oca.Mode8
meMA.Ode6C2T.melody = he.h.m8_en_US_oca.TinDeisinEkcheo.notmetered
meMA.Ode6C2T.incipit = ""
meMA.Ode6C2T.text = ""

meMA.Ode6H.ode = misc_en_US_oca.Ode6
meMA.Ode6H.mode = misc_en_US_oca.Mode8
meMA.Ode6H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode6H.incipit = he.h.m8_en_US_oca.TinDeisinEkcheo.incipit
meMA.Ode6H.text = he.h.m8_en_US_oca.TinDeisinEkcheo.text

meMA.Kontakion1.mode = misc_en_US_oca.Mode4
meMA.Kontakion1.melody = he.a.m4_en_US_oca.EpefanisSimeron.notmetered
meMA.Kontakion1.incipit = ""
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Kontakion2.mode = misc_en_US_oca.Mode4
meMA.Kontakion2.melody = he.a.m2_en_US_oca.TaAnoZiton.notmetered
meMA.Kontakion2.incipit = ""
meMA.Kontakion2.text = ""

meMA.Oikos2.text = ""

meMA.Ode7C1H.ode = misc_en_US_oca.Ode7
meMA.Ode7C1H.mode = misc_en_US_oca.Mode2
meMA.Ode7C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode7C1H.incipit = he.h.m2_en_US_oca.EikonosChrysis.incipit
meMA.Ode7C1H.text = he.h.m2_en_US_oca.EikonosChrysis.text

meMA.Ode7C11.ode = misc_en_US_oca.Ode7
meMA.Ode7C11.mode = misc_en_US_oca.Mode2
meMA.Ode7C11.melody = he.h.m2_en_US_oca.EikonosChrysis.notmetered
meMA.Ode7C11.incipit = ""
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_oca.Ode7
meMA.Ode7C12.mode = misc_en_US_oca.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_oca.EikonosChrysis.notmetered
meMA.Ode7C12.incipit = ""
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_oca.Ode7
meMA.Ode7C13.mode = misc_en_US_oca.Mode2
meMA.Ode7C13.melody = he.h.m2_en_US_oca.EikonosChrysis.notmetered
meMA.Ode7C13.incipit = ""
meMA.Ode7C13.text = ""

meMA.Ode7C21.ode = misc_en_US_oca.Ode7
meMA.Ode7C21.mode = misc_en_US_oca.Mode8
meMA.Ode7C21.melody = he.h.m8_en_US_oca.OiEkTisIoudaias.notmetered
meMA.Ode7C21.incipit = ""
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_US_oca.Ode7
meMA.Ode7C22.mode = misc_en_US_oca.Mode8
meMA.Ode7C22.melody = he.h.m8_en_US_oca.OiEkTisIoudaias.notmetered
meMA.Ode7C22.incipit = ""
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_en_US_oca.Ode7
meMA.Ode7C23.mode = misc_en_US_oca.Mode8
meMA.Ode7C23.melody = he.h.m8_en_US_oca.OiEkTisIoudaias.notmetered
meMA.Ode7C23.incipit = ""
meMA.Ode7C23.text = ""

meMA.Ode7C24.ode = misc_en_US_oca.Ode7
meMA.Ode7C24.mode = misc_en_US_oca.Mode8
meMA.Ode7C24.melody = he.h.m8_en_US_oca.OiEkTisIoudaias.notmetered
meMA.Ode7C24.incipit = ""
meMA.Ode7C24.text = ""

meMA.Ode7C2T.ode = misc_en_US_oca.Ode7
meMA.Ode7C2T.mode = misc_en_US_oca.Mode8
meMA.Ode7C2T.melody = he.h.m8_en_US_oca.OiEkTisIoudaias.notmetered
meMA.Ode7C2T.incipit = ""
meMA.Ode7C2T.text = ""

meMA.Ode8C1H.ode = misc_en_US_oca.Ode8
meMA.Ode8C1H.mode = misc_en_US_oca.Mode2
meMA.Ode8C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode8C1H.incipit = he.h.m2_en_US_oca.TonEnKaminoTouPyros.incipit
meMA.Ode8C1H.text = he.h.m2_en_US_oca.TonEnKaminoTouPyros.text

meMA.Ode8C11.ode = misc_en_US_oca.Ode8
meMA.Ode8C11.mode = misc_en_US_oca.Mode2
meMA.Ode8C11.melody = he.h.m2_en_US_oca.TonEnKaminoTouPyros.notmetered
meMA.Ode8C11.incipit = ""
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_oca.Ode8
meMA.Ode8C12.mode = misc_en_US_oca.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_oca.TonEnKaminoTouPyros.notmetered
meMA.Ode8C12.incipit = ""
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_oca.Ode8
meMA.Ode8C13.mode = misc_en_US_oca.Mode2
meMA.Ode8C13.melody = he.h.m2_en_US_oca.TonEnKaminoTouPyros.notmetered
meMA.Ode8C13.incipit = ""
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = misc_en_US_oca.Ode8
meMA.Ode8C14.mode = misc_en_US_oca.Mode2
meMA.Ode8C14.melody = he.h.m2_en_US_oca.TonEnKaminoTouPyros.notmetered
meMA.Ode8C14.incipit = ""
meMA.Ode8C14.text = ""

meMA.Ode8C21.ode = misc_en_US_oca.Ode8
meMA.Ode8C21.mode = misc_en_US_oca.Mode8
meMA.Ode8C21.melody = he.h.m8_en_US_oca.NikitaiTyrannou.notmetered
meMA.Ode8C21.incipit = ""
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_US_oca.Ode8
meMA.Ode8C22.mode = misc_en_US_oca.Mode8
meMA.Ode8C22.melody = he.h.m8_en_US_oca.NikitaiTyrannou.notmetered
meMA.Ode8C22.incipit = ""
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_en_US_oca.Ode8
meMA.Ode8C23.mode = misc_en_US_oca.Mode8
meMA.Ode8C23.melody = he.h.m8_en_US_oca.NikitaiTyrannou.notmetered
meMA.Ode8C23.incipit = ""
meMA.Ode8C23.text = ""

meMA.Ode8C24.ode = misc_en_US_oca.Ode8
meMA.Ode8C24.mode = misc_en_US_oca.Mode8
meMA.Ode8C24.melody = he.h.m8_en_US_oca.NikitaiTyrannou.notmetered
meMA.Ode8C24.incipit = ""
meMA.Ode8C24.text = ""

meMA.Ode8C2T.ode = misc_en_US_oca.Ode8
meMA.Ode8C2T.mode = misc_en_US_oca.Mode8
meMA.Ode8C2T.melody = he.h.m8_en_US_oca.NikitaiTyrannou.notmetered
meMA.Ode8C2T.incipit = ""
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = misc_en_US_oca.Ode8
meMA.Ode8H.mode = misc_en_US_oca.Mode8
meMA.Ode8H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode8H.incipit = he.h.m8_en_US_oca.NikitaiTyrannou.incipit
meMA.Ode8H.text = he.h.m8_en_US_oca.NikitaiTyrannou.text

meMA.Ode9C1H.ode = misc_en_US_oca.Ode9
meMA.Ode9C1H.mode = misc_en_US_oca.Mode2
meMA.Ode9C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode9C1H.incipit = he.h.m2_en_US_oca.TonEkTheouTheonLogon.incipit
meMA.Ode9C1H.text = he.h.m2_en_US_oca.TonEkTheouTheonLogon.text

meMA.Ode9C11.ode = misc_en_US_oca.Ode9
meMA.Ode9C11.mode = misc_en_US_oca.Mode2
meMA.Ode9C11.melody = he.h.m2_en_US_oca.TonEkTheouTheonLogon.notmetered
meMA.Ode9C11.incipit = ""
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_oca.Ode9
meMA.Ode9C12.mode = misc_en_US_oca.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_oca.TonEkTheouTheonLogon.notmetered
meMA.Ode9C12.incipit = ""
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_oca.Ode9
meMA.Ode9C13.mode = misc_en_US_oca.Mode2
meMA.Ode9C13.melody = he.h.m2_en_US_oca.TonEkTheouTheonLogon.notmetered
meMA.Ode9C13.incipit = ""
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_en_US_oca.Ode9
meMA.Ode9C14.mode = misc_en_US_oca.Mode2
meMA.Ode9C14.melody = he.h.m2_en_US_oca.TonEkTheouTheonLogon.notmetered
meMA.Ode9C14.incipit = ""
meMA.Ode9C14.text = ""

meMA.Ode9C15.ode = misc_en_US_oca.Ode9
meMA.Ode9C15.mode = misc_en_US_oca.Mode2
meMA.Ode9C15.melody = he.h.m2_en_US_oca.TonEkTheouTheonLogon.notmetered
meMA.Ode9C15.incipit = ""
meMA.Ode9C15.text = ""

meMA.Ode9C21.ode = misc_en_US_oca.Ode9
meMA.Ode9C21.mode = misc_en_US_oca.Mode8
meMA.Ode9C21.melody = he.h.m8_en_US_oca.KyriosTheotokon.notmetered
meMA.Ode9C21.incipit = ""
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_US_oca.Ode9
meMA.Ode9C22.mode = misc_en_US_oca.Mode8
meMA.Ode9C22.melody = he.h.m8_en_US_oca.KyriosTheotokon.notmetered
meMA.Ode9C22.incipit = ""
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_en_US_oca.Ode9
meMA.Ode9C23.mode = misc_en_US_oca.Mode8
meMA.Ode9C23.melody = he.h.m8_en_US_oca.KyriosTheotokon.notmetered
meMA.Ode9C23.incipit = ""
meMA.Ode9C23.text = ""

meMA.Ode9C24.ode = misc_en_US_oca.Ode9
meMA.Ode9C24.mode = misc_en_US_oca.Mode8
meMA.Ode9C24.melody = he.h.m8_en_US_oca.KyriosTheotokon.notmetered
meMA.Ode9C24.incipit = ""
meMA.Ode9C24.text = ""

meMA.Ode9C2T.ode = misc_en_US_oca.Ode9
meMA.Ode9C2T.mode = misc_en_US_oca.Mode8
meMA.Ode9C2T.melody = he.h.m8_en_US_oca.KyriosTheotokon.notmetered
meMA.Ode9C2T.incipit = ""
meMA.Ode9C2T.text = ""

meMA.Ode9H.ode = misc_en_US_oca.Ode9
meMA.Ode9H.mode = misc_en_US_oca.Mode8
meMA.Ode9H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode9H.incipit = he.h.m8_en_US_oca.KyriosTheotokon.incipit
meMA.Ode9H.text = he.h.m8_en_US_oca.KyriosTheotokon.text

meMA.Exaposteilarion1.mode = misc_en_US_oca.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_oca.GynaikesAkoutisthite.notmetered
meMA.Exaposteilarion1.incipit = ""
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = misc_en_US_oca.Mode2
meMA.Exaposteilarion2.melody = he.a.m2_en_US_oca.GynaikesAkoutisthite.notmetered
meMA.Exaposteilarion2.incipit = ""
meMA.Exaposteilarion2.text = ""

meMA.Lauds1.poet = poets_en_US_oca.Theofanous
meMA.Lauds1.acrostic = ""
meMA.Lauds1.mode = misc_en_US_oca.Mode6
meMA.Lauds1.melody = he.a.m6_en_US_oca.AiAngelikai.notmetered
meMA.Lauds1.incipit = ""
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_US_oca.Mode6
meMA.Lauds2.melody = he.a.m6_en_US_oca.AiAngelikai.notmetered
meMA.Lauds2.incipit = ""
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_en_US_oca.Mode6
meMA.Lauds3.melody = he.a.m6_en_US_oca.AiAngelikai.notmetered
meMA.Lauds3.incipit = ""
meMA.Lauds3.text = ""

meMA.Lauds4.mode = misc_en_US_oca.Mode6
meMA.Lauds4.melody = he.a.m6_en_US_oca.AiAngelikai.notmetered
meMA.Lauds4.incipit = ""
meMA.Lauds4.text = ""

meMA.LaudsGlory.mode = misc_en_US_oca.Mode6
meMA.LaudsGlory.melody = he.a.m6_en_US_oca.AiAngelikai.notmetered
meMA.LaudsGlory.incipit = ""
meMA.LaudsGlory.text = ""

meMA.LaudsBoth.mode = misc_en_US_oca.Mode6
meMA.LaudsBoth.melody = he.a.m6_en_US_oca.AiAngelikai.notmetered
meMA.LaudsBoth.incipit = ""
meMA.LaudsBoth.text = ""

meMA.MM.Lauds1234as5678.text = properties_en_US_oca.media.key

meMA.Aposticha1.poet = poets_en_US_oca.Germanou
meMA.Aposticha1.mode = misc_en_US_oca.Mode6
meMA.Aposticha1.melody = ""
meMA.Aposticha1.incipit = ""
meMA.Aposticha1.text = ""

meMA.Aposticha2.poet = poets_en_US_oca.Germanou
meMA.Aposticha2.mode = misc_en_US_oca.Mode6
meMA.Aposticha2.melody = ""
meMA.Aposticha2.incipit = "Prepare, River Jordan! ⁄ Behold,"
meMA.Aposticha2.text = "Prepare, River Jordan! ⁄ Behold, Christ is coming to be baptized by John in You! ⁄ Rejoice, barren wilderness! ⁄ Dance in gladness, hills and mountains! ⁄ Eternal Life is coming to reclaim Adam. ⁄ Forerunner, call out with the voice of one who cries: ⁄⁄ Prepare the ways of the Lord! Make straight His paths!"

meMA.Aposticha3.poet = poets_en_US_oca.Germanou
meMA.Aposticha3.mode = misc_en_US_oca.Mode6
meMA.Aposticha3.melody = ""
meMA.Aposticha3.incipit = ""
meMA.Aposticha3.text = ""

meMA.AposGlory.poet = poets_en_US_oca.Anatoliou
meMA.AposGlory.mode = misc_en_US_oca.Mode8
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = ""
meMA.AposGlory.text = ""

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

