A_Resource_Whose_Name = me.m01.d03_en_US_oca

meDate.text = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "" //full title of day
meShortCommemoration1.text = ""
meCom1.title = ""
meCom2.title = ""
meInsert1 = "" //for use in petitions and dismissal
meInsert2 = "" //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_oca.Mode8
meVE.Stichera01.melody = he.a.m8_en_US_oca.KyrieEiKaiKritirio.notmetered
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_oca.Mode8
meVE.Stichera02.melody = he.a.m8_en_US_oca.KyrieEiKaiKritirio.notmetered
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_oca.Mode8
meVE.Stichera03.melody = he.a.m8_en_US_oca.KyrieEiKaiKritirio.notmetered
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_US_oca.Mode8
meVE.Stichera04.melody = he.a.m8_en_US_oca.OTouParadoxou.notmetered
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_en_US_oca.Mode8
meVE.Stichera05.melody = he.a.m8_en_US_oca.OTouParadoxou.notmetered
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_en_US_oca.Mode8
meVE.Stichera06.melody = he.a.m8_en_US_oca.OTouParadoxou.notmetered
meVE.Stichera06.text = ""

meVE.SticGlory.poet = poets_en_US_oca.IoannouMonachou
meVE.SticGlory.mode = misc_en_US_oca.Mode4
meVE.SticGlory.melody = ""
meVE.SticGlory.text = ""

meVE.Aposticha1.mode = misc_en_US_oca.Mode6
meVE.Aposticha1.melody = he.a.m6_en_US_oca.TriimerosAnestis.notmetered
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = misc_en_US_oca.Mode6
meVE.Aposticha2.melody = he.a.m6_en_US_oca.TriimerosAnestis.notmetered
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = misc_en_US_oca.Mode6
meVE.Aposticha3.melody = he.a.m6_en_US_oca.TriimerosAnestis.notmetered
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_US_oca.Vyzantiou
meVE.AposGlory.mode = misc_en_US_oca.Mode5
meVE.AposGlory.melody = ""
meVE.AposGlory.text = ""

meVE.Apolytikion1.mode = me.m01.d02_en_US_oca.meVE.Apolytikion1.mode
meVE.Apolytikion1.melody = me.m01.d02_en_US_oca.meVE.Apolytikion1.melody
meVE.Apolytikion1.text = me.m01.d02_en_US_oca.meVE.Apolytikion1.text

meCO.C1Poet = poets_en_US_oca.SymeonTouLogothetou
meCO.C1.acrostic = ""
meCO.C1.title = ""
meCO.C1.verse = prayers_en_US_oca.verse_God.text

meCO.C2Poet = ""
meCO.C2.acrostic = ""
meCO.C2.title = ""
meCO.C2.verse = prayers_en_US_oca.verse_God.text

meCO.Ode3C1H.ode = misc_en_US_oca.Ode3
meCO.Ode3C1H.mode = misc_en_US_oca.Mode2
meCO.Ode3C1H.melody = misc_en_US_oca.Heirmos
meCO.Ode3C1H.text = he.h.m2_en_US_oca.TisPisteosEnPetra.text

meCO.Ode3C11.ode = misc_en_US_oca.Ode3
meCO.Ode3C11.mode = misc_en_US_oca.Mode2
meCO.Ode3C11.melody = he.h.m2_en_US_oca.TisPisteosEnPetra.notmetered
meCO.Ode3C11.text = ""

meCO.Ode3C12.ode = misc_en_US_oca.Ode3
meCO.Ode3C12.mode = misc_en_US_oca.Mode2
meCO.Ode3C12.melody = he.h.m2_en_US_oca.TisPisteosEnPetra.notmetered
meCO.Ode3C12.text = ""

meCO.Ode5C2H.ode = misc_en_US_oca.Ode5
meCO.Ode5C2H.mode = misc_en_US_oca.Mode6
meCO.Ode5C2H.melody = misc_en_US_oca.Heirmos
meCO.Ode5C2H.text = he.h.m6_en_US_oca.ProsSeOrthrizo_Epiphany.text

meCO.Ode5C21.ode = misc_en_US_oca.Ode5
meCO.Ode5C21.mode = misc_en_US_oca.Mode6
meCO.Ode5C21.melody = he.h.m6_en_US_oca.ProsSeOrthrizo_Epiphany.notmetered
meCO.Ode5C21.text = ""

meCO.Ode5C22.ode = misc_en_US_oca.Ode5
meCO.Ode5C22.mode = misc_en_US_oca.Mode6
meCO.Ode5C22.melody = he.h.m6_en_US_oca.ProsSeOrthrizo_Epiphany.notmetered
meCO.Ode5C22.text = ""

meCO.Ode8C1H.ode = misc_en_US_oca.Ode8
meCO.Ode8C1H.mode = misc_en_US_oca.Mode2
meCO.Ode8C1H.melody = misc_en_US_oca.Heirmos
meCO.Ode8C1H.text = he.h.m2_en_US_oca.RimaTyrannou.text

meCO.Ode8C11.ode = misc_en_US_oca.Ode8
meCO.Ode8C11.mode = misc_en_US_oca.Mode2
meCO.Ode8C11.melody = he.h.m2_en_US_oca.RimaTyrannou.notmetered
meCO.Ode8C11.text = ""

meCO.Ode8C12.ode = misc_en_US_oca.Ode8
meCO.Ode8C12.mode = misc_en_US_oca.Mode2
meCO.Ode8C12.melody = he.h.m2_en_US_oca.RimaTyrannou.notmetered
meCO.Ode8C12.text = ""

meCO.Ode8C13.ode = misc_en_US_oca.Ode8
meCO.Ode8C13.mode = misc_en_US_oca.Mode2
meCO.Ode8C13.melody = he.h.m2_en_US_oca.RimaTyrannou.notmetered
meCO.Ode8C13.text = ""

meCO.Ode8C21.ode = misc_en_US_oca.Ode8
meCO.Ode8C21.mode = misc_en_US_oca.Mode6
meCO.Ode8C21.melody = he.h.m6_en_US_oca.StilinKakiasTouDeinou.notmetered
meCO.Ode8C21.text = ""

meCO.Ode8C22.ode = misc_en_US_oca.Ode8
meCO.Ode8C22.mode = misc_en_US_oca.Mode6
meCO.Ode8C22.melody = he.h.m6_en_US_oca.StilinKakiasTouDeinou.notmetered
meCO.Ode8C22.text = ""

meCO.Ode8C23.ode = misc_en_US_oca.Ode8
meCO.Ode8C23.mode = misc_en_US_oca.Mode6
meCO.Ode8C23.melody = he.h.m6_en_US_oca.StilinKakiasTouDeinou.notmetered
meCO.Ode8C23.text = ""

meCO.Ode8C24.ode = misc_en_US_oca.Ode8
meCO.Ode8C24.mode = misc_en_US_oca.Mode6
meCO.Ode8C24.melody = he.h.m6_en_US_oca.StilinKakiasTouDeinou.notmetered
meCO.Ode8C24.text = ""

meCO.Ode8C2H.ode = misc_en_US_oca.Ode8
meCO.Ode8C2H.mode = misc_en_US_oca.Mode6
meCO.Ode8C2H.melody = misc_en_US_oca.Heirmos
meCO.Ode8C2H.text = he.h.m6_en_US_oca.StilinKakiasTouDeinou.text

meCO.Ode9C1H.ode = misc_en_US_oca.Ode9
meCO.Ode9C1H.mode = misc_en_US_oca.Mode2
meCO.Ode9C1H.melody = misc_en_US_oca.Heirmos
meCO.Ode9C1H.text = he.h.m2_en_US_oca.PsychaisKatharais.text

meCO.Ode9C11.ode = misc_en_US_oca.Ode9
meCO.Ode9C11.mode = misc_en_US_oca.Mode2
meCO.Ode9C11.melody = he.h.m2_en_US_oca.PsychaisKatharais.notmetered
meCO.Ode9C11.text = ""

meCO.Ode9C12.ode = misc_en_US_oca.Ode9
meCO.Ode9C12.mode = misc_en_US_oca.Mode2
meCO.Ode9C12.melody = he.h.m2_en_US_oca.PsychaisKatharais.notmetered
meCO.Ode9C12.text = ""

meCO.Ode9C13.ode = misc_en_US_oca.Ode9
meCO.Ode9C13.mode = misc_en_US_oca.Mode2
meCO.Ode9C13.melody = he.h.m2_en_US_oca.PsychaisKatharais.notmetered
meCO.Ode9C13.text = ""

meCO.Ode9C21.ode = misc_en_US_oca.Ode9
meCO.Ode9C21.mode = misc_en_US_oca.Mode6
meCO.Ode9C21.melody = he.h.m6_en_US_oca.TinTimioteran.notmetered
meCO.Ode9C21.text = ""

meCO.Ode9C22.ode = misc_en_US_oca.Ode9
meCO.Ode9C22.mode = misc_en_US_oca.Mode6
meCO.Ode9C22.melody = he.h.m6_en_US_oca.TinTimioteran.notmetered
meCO.Ode9C22.text = ""

meCO.Ode9C23.ode = misc_en_US_oca.Ode9
meCO.Ode9C23.mode = misc_en_US_oca.Mode6
meCO.Ode9C23.melody = he.h.m6_en_US_oca.TinTimioteran.notmetered
meCO.Ode9C23.text = ""

meCO.Ode9C24.ode = misc_en_US_oca.Ode9
meCO.Ode9C24.mode = misc_en_US_oca.Mode6
meCO.Ode9C24.melody = he.h.m6_en_US_oca.TinTimioteran.notmetered
meCO.Ode9C24.text = ""

meCO.Ode9C2H.ode = misc_en_US_oca.Ode9
meCO.Ode9C2H.mode = misc_en_US_oca.Mode6
meCO.Ode9C2H.melody = misc_en_US_oca.Heirmos
meCO.Ode9C2H.text = he.h.m6_en_US_oca.TinTimioteran.text

meMA.Kathisma11.mode = misc_en_US_oca.Mode3
meMA.Kathisma11.melody = he.a.m3_en_US_oca.TinOraiotita.notmetered
meMA.Kathisma11.text = ""

meMA.Kathisma12.mode = misc_en_US_oca.Mode3
meMA.Kathisma12.melody = he.a.m3_en_US_oca.TinOraiotita.notmetered
meMA.Kathisma12.text = ""

meMA.Kathisma21.mode = misc_en_US_oca.Mode5
meMA.Kathisma21.melody = he.a.m5_en_US_oca.TonSynanarchonLogon.notmetered
meMA.Kathisma21.text = ""

meMA.Kathisma22.mode = misc_en_US_oca.Mode5
meMA.Kathisma22.melody = he.a.m5_en_US_oca.TonSynanarchonLogon.notmetered
meMA.Kathisma22.text = ""

meMA.C1.acrostic = ""

meMA.C2.acrostic = ""

meMA.C3.acrostic = ""

meMA.Ode1C1H.ode = misc_en_US_oca.Ode1
meMA.Ode1C1H.mode = misc_en_US_oca.Mode4
meMA.Ode1C1H.melody = misc_en_US_oca.Heirmos
meMA.Ode1C1H.text = he.h.m4_en_US_oca.AnoixoToStomaMou.text

meMA.C1.title = titles_en_US_oca.KanonProeortios
meMA.C1.verse = prayers_en_US_oca.verse_God.text

meMA.Ode1C11.ode = misc_en_US_oca.Ode1
meMA.Ode1C11.mode = misc_en_US_oca.Mode4
meMA.Ode1C11.melody = he.h.m4_en_US_oca.AnoixoToStomaMou.notmetered
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_oca.Ode1
meMA.Ode1C12.mode = misc_en_US_oca.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_oca.AnoixoToStomaMou.notmetered
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_oca.Ode1
meMA.Ode1C13.mode = misc_en_US_oca.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_oca.AnoixoToStomaMou.notmetered
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = misc_en_US_oca.Ode1
meMA.Ode1C14.mode = misc_en_US_oca.Mode4
meMA.Ode1C14.melody = he.h.m4_en_US_oca.AnoixoToStomaMou.notmetered
meMA.Ode1C14.text = ""

meMA.C2.title = titles_en_US_oca.KanonTouProfitou
meMA.C2.verse = prayers_en_US_oca.verse_Prophet.text

meMA.Ode1C21.ode = misc_en_US_oca.Ode1
meMA.Ode1C21.mode = misc_en_US_oca.Mode8
meMA.Ode1C21.melody = he.h.m8_en_US_oca.IKekommeni.notmetered
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_US_oca.Ode1
meMA.Ode1C22.mode = misc_en_US_oca.Mode8
meMA.Ode1C22.melody = he.h.m8_en_US_oca.IKekommeni.notmetered
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_en_US_oca.Ode1
meMA.Ode1C23.mode = misc_en_US_oca.Mode8
meMA.Ode1C23.melody = he.h.m8_en_US_oca.IKekommeni.notmetered
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = misc_en_US_oca.Ode1
meMA.Ode1C2T.mode = misc_en_US_oca.Mode8
meMA.Ode1C2T.melody = he.h.m8_en_US_oca.IKekommeni.notmetered
meMA.Ode1C2T.text = ""

meMA.C3.title = titles_en_US_oca.KanonTouMartyros
meMA.C3.verse = prayers_en_US_oca.verse_SaintM.text

meMA.Ode1C31.ode = misc_en_US_oca.Ode1
meMA.Ode1C31.mode = misc_en_US_oca.Mode8
meMA.Ode1C31.melody = he.h.m8_en_US_oca.AsomenToKyrio.notmetered
meMA.Ode1C31.text = ""

meMA.Ode1C32.ode = misc_en_US_oca.Ode1
meMA.Ode1C32.mode = misc_en_US_oca.Mode8
meMA.Ode1C32.melody = he.h.m8_en_US_oca.AsomenToKyrio.notmetered
meMA.Ode1C32.text = ""

meMA.Ode1C33.ode = misc_en_US_oca.Ode1
meMA.Ode1C33.mode = misc_en_US_oca.Mode8
meMA.Ode1C33.melody = he.h.m8_en_US_oca.AsomenToKyrio.notmetered
meMA.Ode1C33.text = ""

meMA.Ode1C34.ode = misc_en_US_oca.Ode1
meMA.Ode1C34.mode = misc_en_US_oca.Mode8
meMA.Ode1C34.melody = he.h.m8_en_US_oca.AsomenToKyrio.notmetered
meMA.Ode1C34.text = ""

meMA.Ode1C3T.ode = misc_en_US_oca.Ode1
meMA.Ode1C3T.mode = misc_en_US_oca.Mode8
meMA.Ode1C3T.melody = he.h.m8_en_US_oca.AsomenToKyrio.notmetered
meMA.Ode1C3T.text = ""

meMA.Ode3C1H.ode = misc_en_US_oca.Ode3
meMA.Ode3C1H.mode = misc_en_US_oca.Mode4
meMA.Ode3C1H.melody = misc_en_US_oca.Heirmos
meMA.Ode3C1H.text = he.h.m4_en_US_oca.TousSousYmnologous.text

meMA.Ode3C11.ode = misc_en_US_oca.Ode3
meMA.Ode3C11.mode = misc_en_US_oca.Mode4
meMA.Ode3C11.melody = he.h.m4_en_US_oca.TousSousYmnologous.notmetered
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_oca.Ode3
meMA.Ode3C12.mode = misc_en_US_oca.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_oca.TousSousYmnologous.notmetered
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_oca.Ode3
meMA.Ode3C13.mode = misc_en_US_oca.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_oca.TousSousYmnologous.notmetered
meMA.Ode3C13.text = ""

meMA.Ode3C21.ode = misc_en_US_oca.Ode3
meMA.Ode3C21.mode = misc_en_US_oca.Mode8
meMA.Ode3C21.melody = he.h.m8_en_US_oca.SyEiToStereoma.notmetered
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_US_oca.Ode3
meMA.Ode3C22.mode = misc_en_US_oca.Mode8
meMA.Ode3C22.melody = he.h.m8_en_US_oca.SyEiToStereoma.notmetered
meMA.Ode3C22.text = ""

meMA.Ode3C2T.ode = misc_en_US_oca.Ode3
meMA.Ode3C2T.mode = misc_en_US_oca.Mode8
meMA.Ode3C2T.melody = he.h.m8_en_US_oca.SyEiToStereoma.notmetered
meMA.Ode3C2T.text = ""

meMA.Ode3C31.ode = misc_en_US_oca.Ode3
meMA.Ode3C31.mode = misc_en_US_oca.Mode8
meMA.Ode3C31.melody = he.h.m8_en_US_oca.OukEstinAgios.notmetered
meMA.Ode3C31.text = ""

meMA.Ode3C32.ode = misc_en_US_oca.Ode3
meMA.Ode3C32.mode = misc_en_US_oca.Mode8
meMA.Ode3C32.melody = he.h.m8_en_US_oca.OukEstinAgios.notmetered
meMA.Ode3C32.text = ""

meMA.Ode3C33.ode = misc_en_US_oca.Ode3
meMA.Ode3C33.mode = misc_en_US_oca.Mode8
meMA.Ode3C33.melody = he.h.m8_en_US_oca.OukEstinAgios.notmetered
meMA.Ode3C33.text = ""

meMA.Ode3C3T.ode = misc_en_US_oca.Ode3
meMA.Ode3C3T.mode = misc_en_US_oca.Mode8
meMA.Ode3C3T.melody = he.h.m8_en_US_oca.OukEstinAgios.notmetered
meMA.Ode3C3T.text = ""

meMA.Ode3H.ode = misc_en_US_oca.Ode3
meMA.Ode3H.mode = misc_en_US_oca.Mode8
meMA.Ode3H.melody = misc_en_US_oca.Heirmos
meMA.Ode3H.text = he.h.m8_en_US_oca.OukEstinAgios.text

meMA.Ode3Kathisma1.mode = misc_en_US_oca.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_oca.Mode8
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Ode3Kathisma2.text = ""

meMA.Ode3Kathisma3.mode = misc_en_US_oca.Mode8
meMA.Ode3Kathisma3.melody = he.a.m8_en_US_oca.AvlonPoimenikon.notmetered
meMA.Ode3Kathisma3.text = ""

meMA.Ode4C1H.ode = misc_en_US_oca.Ode4
meMA.Ode4C1H.mode = misc_en_US_oca.Mode4
meMA.Ode4C1H.melody = misc_en_US_oca.Heirmos
meMA.Ode4C1H.text = he.h.m4_en_US_oca.TinAnexichniaston.text

meMA.Ode4C11.ode = misc_en_US_oca.Ode4
meMA.Ode4C11.mode = misc_en_US_oca.Mode4
meMA.Ode4C11.melody = he.h.m4_en_US_oca.TinAnexichniaston.notmetered
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_oca.Ode4
meMA.Ode4C12.mode = misc_en_US_oca.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_oca.TinAnexichniaston.notmetered
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_oca.Ode4
meMA.Ode4C13.mode = misc_en_US_oca.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_oca.TinAnexichniaston.notmetered
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = misc_en_US_oca.Ode4
meMA.Ode4C14.mode = misc_en_US_oca.Mode4
meMA.Ode4C14.melody = he.h.m4_en_US_oca.TinAnexichniaston.notmetered
meMA.Ode4C14.text = ""

meMA.Ode4C21.ode = misc_en_US_oca.Ode4
meMA.Ode4C21.mode = misc_en_US_oca.Mode8
meMA.Ode4C21.melody = he.h.m8_en_US_oca.EisakikoaKyrie.notmetered
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_US_oca.Ode4
meMA.Ode4C22.mode = misc_en_US_oca.Mode8
meMA.Ode4C22.melody = he.h.m8_en_US_oca.EisakikoaKyrie.notmetered
meMA.Ode4C22.text = ""

meMA.Ode4C2T.ode = misc_en_US_oca.Ode4
meMA.Ode4C2T.mode = misc_en_US_oca.Mode8
meMA.Ode4C2T.melody = he.h.m8_en_US_oca.EisakikoaKyrie.notmetered
meMA.Ode4C2T.text = ""

meMA.Ode4C31.ode = misc_en_US_oca.Ode4
meMA.Ode4C31.mode = misc_en_US_oca.Mode8
meMA.Ode4C31.melody = he.h.m8_en_US_oca.ExOrousKataskiou.notmetered
meMA.Ode4C31.text = ""

meMA.Ode4C32.ode = misc_en_US_oca.Ode4
meMA.Ode4C32.mode = misc_en_US_oca.Mode8
meMA.Ode4C32.melody = he.h.m8_en_US_oca.ExOrousKataskiou.notmetered
meMA.Ode4C32.text = ""

meMA.Ode4C33.ode = misc_en_US_oca.Ode4
meMA.Ode4C33.mode = misc_en_US_oca.Mode8
meMA.Ode4C33.melody = he.h.m8_en_US_oca.ExOrousKataskiou.notmetered
meMA.Ode4C33.text = ""

meMA.Ode4C34.ode = misc_en_US_oca.Ode4
meMA.Ode4C34.mode = misc_en_US_oca.Mode8
meMA.Ode4C34.melody = he.h.m8_en_US_oca.ExOrousKataskiou.notmetered
meMA.Ode4C34.text = ""

meMA.Ode4C3T.ode = misc_en_US_oca.Ode4
meMA.Ode4C3T.mode = misc_en_US_oca.Mode8
meMA.Ode4C3T.melody = he.h.m8_en_US_oca.ExOrousKataskiou.notmetered
meMA.Ode4C3T.text = ""

meMA.Ode5C1H.ode = misc_en_US_oca.Ode5
meMA.Ode5C1H.mode = misc_en_US_oca.Mode4
meMA.Ode5C1H.melody = misc_en_US_oca.Heirmos
meMA.Ode5C1H.text = he.h.m4_en_US_oca.ExestiTaSympanta.text

meMA.Ode5C11.ode = misc_en_US_oca.Ode5
meMA.Ode5C11.mode = misc_en_US_oca.Mode4
meMA.Ode5C11.melody = he.h.m4_en_US_oca.ExestiTaSympanta.notmetered
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_oca.Ode5
meMA.Ode5C12.mode = misc_en_US_oca.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_oca.ExestiTaSympanta.notmetered
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_oca.Ode5
meMA.Ode5C13.mode = misc_en_US_oca.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_oca.ExestiTaSympanta.notmetered
meMA.Ode5C13.text = ""

meMA.Ode5C21.ode = misc_en_US_oca.Ode5
meMA.Ode5C21.mode = misc_en_US_oca.Mode8
meMA.Ode5C21.melody = he.h.m8_en_US_oca.OEkNyktosAgnoias.notmetered
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_US_oca.Ode5
meMA.Ode5C22.mode = misc_en_US_oca.Mode8
meMA.Ode5C22.melody = he.h.m8_en_US_oca.OEkNyktosAgnoias.notmetered
meMA.Ode5C22.text = ""

meMA.Ode5C2T.ode = misc_en_US_oca.Ode5
meMA.Ode5C2T.mode = misc_en_US_oca.Mode8
meMA.Ode5C2T.melody = he.h.m8_en_US_oca.OEkNyktosAgnoias.notmetered
meMA.Ode5C2T.text = ""

meMA.Ode5C31.ode = misc_en_US_oca.Ode5
meMA.Ode5C31.mode = misc_en_US_oca.Mode8
meMA.Ode5C31.melody = he.h.m8_en_US_oca.OEkNyktosAgnoias.notmetered
meMA.Ode5C31.text = ""

meMA.Ode5C32.ode = misc_en_US_oca.Ode5
meMA.Ode5C32.mode = misc_en_US_oca.Mode8
meMA.Ode5C32.melody = he.h.m8_en_US_oca.OEkNyktosAgnoias.notmetered
meMA.Ode5C32.text = ""

meMA.Ode5C33.ode = misc_en_US_oca.Ode5
meMA.Ode5C33.mode = misc_en_US_oca.Mode8
meMA.Ode5C33.melody = he.h.m8_en_US_oca.OEkNyktosAgnoias.notmetered
meMA.Ode5C33.text = ""

meMA.Ode5C3T.ode = misc_en_US_oca.Ode5
meMA.Ode5C3T.mode = misc_en_US_oca.Mode8
meMA.Ode5C3T.melody = he.h.m8_en_US_oca.OEkNyktosAgnoias.notmetered
meMA.Ode5C3T.text = ""

meMA.Ode6C1H.ode = misc_en_US_oca.Ode6
meMA.Ode6C1H.mode = misc_en_US_oca.Mode4
meMA.Ode6C1H.melody = misc_en_US_oca.Heirmos
meMA.Ode6C1H.text = he.h.m4_en_US_oca.TinTheianTaftin.text

meMA.Ode6C11.ode = misc_en_US_oca.Ode6
meMA.Ode6C11.mode = misc_en_US_oca.Mode4
meMA.Ode6C11.melody = he.h.m4_en_US_oca.TinTheianTaftin.notmetered
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_oca.Ode6
meMA.Ode6C12.mode = misc_en_US_oca.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_oca.TinTheianTaftin.notmetered
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_oca.Ode6
meMA.Ode6C13.mode = misc_en_US_oca.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_oca.TinTheianTaftin.notmetered
meMA.Ode6C13.text = ""

meMA.Ode6C21.ode = misc_en_US_oca.Ode6
meMA.Ode6C21.mode = misc_en_US_oca.Mode8
meMA.Ode6C21.melody = he.h.m8_en_US_oca.TinDeisinEkcheo.notmetered
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_US_oca.Ode6
meMA.Ode6C22.mode = misc_en_US_oca.Mode8
meMA.Ode6C22.melody = he.h.m8_en_US_oca.TinDeisinEkcheo.notmetered
meMA.Ode6C22.text = ""

meMA.Ode6C2T.ode = misc_en_US_oca.Ode6
meMA.Ode6C2T.mode = misc_en_US_oca.Mode8
meMA.Ode6C2T.melody = he.h.m8_en_US_oca.TinDeisinEkcheo.notmetered
meMA.Ode6C2T.text = ""

meMA.Ode6C31.ode = misc_en_US_oca.Ode6
meMA.Ode6C31.mode = misc_en_US_oca.Mode8
meMA.Ode6C31.melody = he.h.m8_en_US_oca.OsTonProfitinErryso.notmetered
meMA.Ode6C31.text = ""

meMA.Ode6C32.ode = misc_en_US_oca.Ode6
meMA.Ode6C32.mode = misc_en_US_oca.Mode8
meMA.Ode6C32.melody = he.h.m8_en_US_oca.OsTonProfitinErryso.notmetered
meMA.Ode6C32.text = ""

meMA.Ode6C33.ode = misc_en_US_oca.Ode6
meMA.Ode6C33.mode = misc_en_US_oca.Mode8
meMA.Ode6C33.melody = he.h.m8_en_US_oca.OsTonProfitinErryso.notmetered
meMA.Ode6C33.text = ""

meMA.Ode6C3T.ode = misc_en_US_oca.Ode6
meMA.Ode6C3T.mode = misc_en_US_oca.Mode8
meMA.Ode6C3T.melody = he.h.m8_en_US_oca.OsTonProfitinErryso.notmetered
meMA.Ode6C3T.text = ""

meMA.Ode6H.ode = misc_en_US_oca.Ode6
meMA.Ode6H.mode = misc_en_US_oca.Mode8
meMA.Ode6H.melody = misc_en_US_oca.Heirmos
meMA.Ode6H.text = he.h.m8_en_US_oca.OsTonProfitinErryso.text

meMA.Kontakion1.mode = misc_en_US_oca.Mode3
meMA.Kontakion1.melody = he.a.m3_en_US_oca.IParthenosSimeron.notmetered
meMA.Kontakion1.text = ""

meMA.Kontakion2.mode = misc_en_US_oca.Mode6
meMA.Kontakion2.melody = he.a.m6_en_US_oca.TinEnPresveiais.notmetered
meMA.Kontakion2.text = ""

meMA.Ode7C1H.ode = misc_en_US_oca.Ode7
meMA.Ode7C1H.mode = misc_en_US_oca.Mode4
meMA.Ode7C1H.melody = misc_en_US_oca.Heirmos
meMA.Ode7C1H.text = he.h.m4_en_US_oca.OukElatrefsan.text

meMA.Ode7C11.ode = misc_en_US_oca.Ode7
meMA.Ode7C11.mode = misc_en_US_oca.Mode4
meMA.Ode7C11.melody = he.h.m4_en_US_oca.OukElatrefsan.notmetered
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_oca.Ode7
meMA.Ode7C12.mode = misc_en_US_oca.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_oca.OukElatrefsan.notmetered
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_oca.Ode7
meMA.Ode7C13.mode = misc_en_US_oca.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_oca.OukElatrefsan.notmetered
meMA.Ode7C13.text = ""

meMA.Ode7C21.ode = misc_en_US_oca.Ode7
meMA.Ode7C21.mode = misc_en_US_oca.Mode8
meMA.Ode7C21.melody = he.h.m8_en_US_oca.PaidesEvraion.notmetered
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_US_oca.Ode7
meMA.Ode7C22.mode = misc_en_US_oca.Mode8
meMA.Ode7C22.melody = he.h.m8_en_US_oca.PaidesEvraion.notmetered
meMA.Ode7C22.text = ""

meMA.Ode7C2T.ode = misc_en_US_oca.Ode7
meMA.Ode7C2T.mode = misc_en_US_oca.Mode8
meMA.Ode7C2T.melody = he.h.m8_en_US_oca.PaidesEvraion.notmetered
meMA.Ode7C2T.text = ""

meMA.Ode7C31.ode = misc_en_US_oca.Ode7
meMA.Ode7C31.mode = misc_en_US_oca.Mode8
meMA.Ode7C31.melody = he.h.m8_en_US_oca.OTousPaidasDrosisas.notmetered
meMA.Ode7C31.text = ""

meMA.Ode7C32.ode = misc_en_US_oca.Ode7
meMA.Ode7C32.mode = misc_en_US_oca.Mode8
meMA.Ode7C32.melody = he.h.m8_en_US_oca.OTousPaidasDrosisas.notmetered
meMA.Ode7C32.text = ""

meMA.Ode7C33.ode = misc_en_US_oca.Ode7
meMA.Ode7C33.mode = misc_en_US_oca.Mode8
meMA.Ode7C33.melody = he.h.m8_en_US_oca.OTousPaidasDrosisas.notmetered
meMA.Ode7C33.text = ""

meMA.Ode7C3T.ode = misc_en_US_oca.Ode7
meMA.Ode7C3T.mode = misc_en_US_oca.Mode8
meMA.Ode7C3T.melody = he.h.m8_en_US_oca.OTousPaidasDrosisas.notmetered
meMA.Ode7C3T.text = ""

meMA.Ode8C1H.ode = misc_en_US_oca.Ode8
meMA.Ode8C1H.mode = misc_en_US_oca.Mode4
meMA.Ode8C1H.melody = misc_en_US_oca.Heirmos
meMA.Ode8C1H.text = he.h.m4_en_US_oca.PaidasEvageis.text

meMA.Ode8C11.ode = misc_en_US_oca.Ode8
meMA.Ode8C11.mode = misc_en_US_oca.Mode4
meMA.Ode8C11.melody = he.h.m4_en_US_oca.PaidasEvageis.notmetered
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_oca.Ode8
meMA.Ode8C12.mode = misc_en_US_oca.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_oca.PaidasEvageis.notmetered
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_oca.Ode8
meMA.Ode8C13.mode = misc_en_US_oca.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_oca.PaidasEvageis.notmetered
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_oca.Ode8
meMA.Ode8C1T.mode = misc_en_US_oca.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_oca.PaidasEvageis.notmetered
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = misc_en_US_oca.Ode8
meMA.Ode8C21.mode = misc_en_US_oca.Mode8
meMA.Ode8C21.melody = he.h.m8_en_US_oca.NikitaiTyrannou.notmetered
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_US_oca.Ode8
meMA.Ode8C22.mode = misc_en_US_oca.Mode8
meMA.Ode8C22.melody = he.h.m8_en_US_oca.NikitaiTyrannou.notmetered
meMA.Ode8C22.text = ""

meMA.Ode8C2T.ode = misc_en_US_oca.Ode8
meMA.Ode8C2T.mode = misc_en_US_oca.Mode8
meMA.Ode8C2T.melody = he.h.m8_en_US_oca.NikitaiTyrannou.notmetered
meMA.Ode8C2T.text = ""

meMA.Ode8C31.ode = misc_en_US_oca.Ode8
meMA.Ode8C31.mode = misc_en_US_oca.Mode8
meMA.Ode8C31.melody = he.h.m8_en_US_oca.OiTheorrimonesPaides.notmetered
meMA.Ode8C31.text = ""

meMA.Ode8C32.ode = misc_en_US_oca.Ode8
meMA.Ode8C32.mode = misc_en_US_oca.Mode8
meMA.Ode8C32.melody = he.h.m8_en_US_oca.OiTheorrimonesPaides.notmetered
meMA.Ode8C32.text = ""

meMA.Ode8C33.ode = misc_en_US_oca.Ode8
meMA.Ode8C33.mode = misc_en_US_oca.Mode8
meMA.Ode8C33.melody = he.h.m8_en_US_oca.OiTheorrimonesPaides.notmetered
meMA.Ode8C33.text = ""

meMA.Ode8C3T.ode = misc_en_US_oca.Ode8
meMA.Ode8C3T.mode = misc_en_US_oca.Mode8
meMA.Ode8C3T.melody = he.h.m8_en_US_oca.OiTheorrimonesPaides.notmetered
meMA.Ode8C3T.text = ""

meMA.Ode8H.ode = misc_en_US_oca.Ode8
meMA.Ode8H.mode = misc_en_US_oca.Mode8
meMA.Ode8H.melody = misc_en_US_oca.Heirmos
meMA.Ode8H.text = he.h.m8_en_US_oca.OiTheorrimonesPaides.text

meMA.Ode9C1H.ode = misc_en_US_oca.Ode9
meMA.Ode9C1H.mode = misc_en_US_oca.Mode4
meMA.Ode9C1H.melody = misc_en_US_oca.Heirmos
meMA.Ode9C1H.text = he.h.m4_en_US_oca.ApasGigenis.text

meMA.Ode9C11.ode = misc_en_US_oca.Ode9
meMA.Ode9C11.mode = misc_en_US_oca.Mode4
meMA.Ode9C11.melody = he.h.m4_en_US_oca.ApasGigenis.notmetered
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_oca.Ode9
meMA.Ode9C12.mode = misc_en_US_oca.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_oca.ApasGigenis.notmetered
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_oca.Ode9
meMA.Ode9C13.mode = misc_en_US_oca.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_oca.ApasGigenis.notmetered
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_en_US_oca.Ode9
meMA.Ode9C14.mode = misc_en_US_oca.Mode4
meMA.Ode9C14.melody = he.h.m4_en_US_oca.ApasGigenis.notmetered
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = misc_en_US_oca.Ode9
meMA.Ode9C1T.mode = misc_en_US_oca.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_oca.ApasGigenis.notmetered
meMA.Ode9C1T.text = ""

meMA.Ode9C2H.ode = misc_en_US_oca.Ode9
meMA.Ode9C2H.mode = misc_en_US_oca.Mode8
meMA.Ode9C2H.melody = misc_en_US_oca.Heirmos
meMA.Ode9C2H.text = he.h.m8_en_US_oca.EfrixePasaAkoi.text

meMA.Ode9C21.ode = misc_en_US_oca.Ode9
meMA.Ode9C21.mode = misc_en_US_oca.Mode8
meMA.Ode9C21.melody = he.h.m8_en_US_oca.EfrixePasaAkoi.notmetered
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_US_oca.Ode9
meMA.Ode9C22.mode = misc_en_US_oca.Mode8
meMA.Ode9C22.melody = he.h.m8_en_US_oca.EfrixePasaAkoi.notmetered
meMA.Ode9C22.text = ""

meMA.Ode9C2T.ode = misc_en_US_oca.Ode9
meMA.Ode9C2T.mode = misc_en_US_oca.Mode8
meMA.Ode9C2T.melody = he.h.m8_en_US_oca.EfrixePasaAkoi.notmetered
meMA.Ode9C2T.text = ""

meMA.Ode9C31.ode = misc_en_US_oca.Ode9
meMA.Ode9C31.mode = misc_en_US_oca.Mode8
meMA.Ode9C31.melody = he.h.m8_en_US_oca.TonProdilothenta.notmetered
meMA.Ode9C31.text = ""

meMA.Ode9C32.ode = misc_en_US_oca.Ode9
meMA.Ode9C32.mode = misc_en_US_oca.Mode8
meMA.Ode9C32.melody = he.h.m8_en_US_oca.TonProdilothenta.notmetered
meMA.Ode9C32.text = ""

meMA.Ode9C33.ode = misc_en_US_oca.Ode9
meMA.Ode9C33.mode = misc_en_US_oca.Mode8
meMA.Ode9C33.melody = he.h.m8_en_US_oca.TonProdilothenta.notmetered
meMA.Ode9C33.text = ""

meMA.Ode9C34.ode = misc_en_US_oca.Ode9
meMA.Ode9C34.mode = misc_en_US_oca.Mode8
meMA.Ode9C34.melody = he.h.m8_en_US_oca.TonProdilothenta.notmetered
meMA.Ode9C34.text = ""

meMA.Ode9C3T.ode = misc_en_US_oca.Ode9
meMA.Ode9C3T.mode = misc_en_US_oca.Mode8
meMA.Ode9C3T.melody = he.h.m8_en_US_oca.TonProdilothenta.notmetered
meMA.Ode9C3T.text = ""

meMA.Ode9H.ode = misc_en_US_oca.Ode9
meMA.Ode9H.mode = misc_en_US_oca.Mode8
meMA.Ode9H.melody = misc_en_US_oca.Heirmos
meMA.Ode9H.text = he.h.m8_en_US_oca.TonProdilothenta.text

meMA.Exaposteilarion1.mode = misc_en_US_oca.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_oca.GynaikesAkoutisthite.notmetered
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = misc_en_US_oca.Mode3
meMA.Exaposteilarion2.melody = he.a.m3_en_US_oca.EnPnevmatiToIero.notmetered
meMA.Exaposteilarion2.text = ""

meMA.Lauds1.mode = misc_en_US_oca.Mode6
meMA.Lauds1.melody = he.a.m6_en_US_oca.AiAngelikai.notmetered
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_US_oca.Mode6
meMA.Lauds2.melody = he.a.m6_en_US_oca.AiAngelikai.notmetered
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_en_US_oca.Mode6
meMA.Lauds3.melody = he.a.m6_en_US_oca.AiAngelikai.notmetered
meMA.Lauds3.text = ""

meMA.Lauds4.mode = misc_en_US_oca.Mode6
meMA.Lauds4.melody = he.a.m6_en_US_oca.AiAngelikai.notmetered
meMA.Lauds4.text = ""

meMA.LaudsGlory.mode = misc_en_US_oca.Mode6
meMA.LaudsGlory.melody = he.a.m6_en_US_oca.AiAngelikai.notmetered
meMA.LaudsGlory.text = ""

meMA.LaudsBoth.mode = misc_en_US_oca.Mode6
meMA.LaudsBoth.melody = he.a.m6_en_US_oca.AiAngelikai.notmetered
meMA.LaudsBoth.text = ""

meMA.Aposticha1.mode = misc_en_US_oca.Mode2
meMA.Aposticha1.melody = he.a.m2_en_US_oca.OikosTouEfratha.notmetered
meMA.Aposticha1.text = ""

meMA.Aposticha2.mode = misc_en_US_oca.Mode2
meMA.Aposticha2.melody = he.a.m2_en_US_oca.OikosTouEfratha.notmetered
meMA.Aposticha2.text = ""

meMA.Aposticha3.mode = misc_en_US_oca.Mode2
meMA.Aposticha3.melody = he.a.m2_en_US_oca.OikosTouEfratha.notmetered
meMA.Aposticha3.text = ""

meMA.AposGlory.mode = misc_en_US_oca.Mode2
meMA.AposGlory.melody = he.a.m2_en_US_oca.OikosTouEfratha.notmetered
meMA.AposGlory.text = "See the reflection ⁄ of the Father's glory ⁄ come to Jordan's bank ⁄ to purge by baptismal washing ⁄⁄ the filth of our souls. "

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

