A_Resource_Whose_Name = me.m01.d26_en_US_oca

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" //full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_oca.Mode2
meVE.Stichera01.melody = he.a.m2_en_US_oca.OteEkTouXylou.notmetered
meVE.Stichera01.incipit = "The glory of your soul…"
meVE.Stichera01.text = "The glory of your soul shone brilliantly, ⁄ for you illumined yourself with faith and almsgiving. ⁄ You rejoiced to distribute your wealth to the poor! ⁄ Your righteousness abides for ever in the unfading light ⁄ which shone out from you, Father. ⁄ There you behold your children and her that gave them birth, ⁄⁄ dwelling in the heavenly city."

meVE.Stichera02.mode = misc_en_US_oca.Mode2
meVE.Stichera02.melody = he.a.m2_en_US_oca.OteEkTouXylou.notmetered
meVE.Stichera02.incipit = "You turned away from corruptible…"
meVE.Stichera02.text = "You turned away from corruptible glory ⁄ and were counted worthy of the glory that is incorruptible and divine. ⁄ Having trampled down all the pleasures of life, God-bearers, ⁄ you indeed desired greatly the all-beautiful Christ. ⁄ He saved you from the triple waves and tempest of the world ⁄⁄ and guided you to the calm and radiant life, most wealthy ones!"

meVE.Stichera03.mode = misc_en_US_oca.Mode2
meVE.Stichera03.melody = he.a.m2_en_US_oca.OteEkTouXylou.notmetered
meVE.Stichera03.incipit = "You killed the passions of…"
meVE.Stichera03.text = "You killed the passions of the flesh ⁄ and clothed yourselves in the garments of dispassion ⁄ woven from the purity of your life. ⁄ While yet in the body you manifested a life equal to the angels! ⁄ You were great in wisdom ⁄ and have been counted worthy of the glory of the angels on high, ⁄⁄ where you delight in the radiance of God!"

meVE.SticTheotokion.mode = misc_en_US_oca.Mode2
meVE.SticTheotokion.melody = he.a.m2_en_US_oca.OteEkTouXylou.notmetered
meVE.SticTheotokion.incipit = me.m01.d22_en_US_oca.meVE.AposTheotokion.incipit
meVE.SticTheotokion.text = me.m01.d22_en_US_oca.meVE.AposTheotokion.text

meVE.SticStavrotheotokion.mode = misc_en_US_oca.Mode2
meVE.SticStavrotheotokion.melody = he.a.m2_en_US_oca.OteEkTouXylou.notmetered
meVE.SticStavrotheotokion.incipit = oc.m2.d4_en_US_oca.ocVE.SticTheotokion.incipit
meVE.SticStavrotheotokion.text = oc.m2.d4_en_US_oca.ocVE.SticTheotokion.text

meVE.Apolytikion1.mode = misc_en_US_oca.Mode4
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = he.ga_en_US_oca.OTheosTonPateronImon.incipit
meVE.Apolytikion1.text = he.ga_en_US_oca.OTheosTonPateronImon.text

meMA.C1.acrostic.title = "Canon for the Saints."
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_oca.Theofanous
meMA.C1.title = titles_en_US_oca.ti.CanonSaints
meMA.C1.verse = prayers_en_US_oca.verse_SaintsM.text

meMA.Ode1C11.ode = misc_en_US_oca.Ode1
meMA.Ode1C11.mode = misc_en_US_oca.Mode2
meMA.Ode1C11.melody = he.h.m2_en_US_oca.DefteLaoi.notmetered
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_oca.Ode1
meMA.Ode1C12.mode = misc_en_US_oca.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_oca.DefteLaoi.notmetered
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_oca.Ode1
meMA.Ode1C13.mode = misc_en_US_oca.Mode2
meMA.Ode1C13.melody = he.h.m2_en_US_oca.DefteLaoi.notmetered
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_oca.Ode1
meMA.Ode1C1T.mode = misc_en_US_oca.Mode2
meMA.Ode1C1T.melody = he.h.m2_en_US_oca.DefteLaoi.notmetered
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = misc_en_US_oca.Ode3
meMA.Ode3C11.mode = misc_en_US_oca.Mode2
meMA.Ode3C11.melody = he.h.m2_en_US_oca.EnPetraMeTisPisteos.notmetered
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_oca.Ode3
meMA.Ode3C12.mode = misc_en_US_oca.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_oca.EnPetraMeTisPisteos.notmetered
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_oca.Ode3
meMA.Ode3C13.mode = misc_en_US_oca.Mode2
meMA.Ode3C13.melody = he.h.m2_en_US_oca.EnPetraMeTisPisteos.notmetered
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_oca.Ode3
meMA.Ode3C1T.mode = misc_en_US_oca.Mode2
meMA.Ode3C1T.melody = he.h.m2_en_US_oca.EnPetraMeTisPisteos.notmetered
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = misc_en_US_oca.Ode3
meMA.Ode3H.mode = misc_en_US_oca.Mode2
meMA.Ode3H.melody = he.h.m2_en_US_oca.EnPetraMeTisPisteos.melody
meMA.Ode3H.incipit = he.h.m2_en_US_oca.EnPetraMeTisPisteos.incipit
meMA.Ode3H.text = he.h.m2_en_US_oca.EnPetraMeTisPisteos.text

meMA.Ode3Kathisma1.mode = misc_en_US_oca.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_oca.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = misc_en_US_oca.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Ode3KathismaSt.incipit = "…"
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C11.ode = misc_en_US_oca.Ode4
meMA.Ode4C11.mode = misc_en_US_oca.Mode2
meMA.Ode4C11.melody = he.h.m2_en_US_oca.EisakikoaKyrieTinAkoin.notmetered
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_oca.Ode4
meMA.Ode4C12.mode = misc_en_US_oca.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_oca.EisakikoaKyrieTinAkoin.notmetered
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_oca.Ode4
meMA.Ode4C13.mode = misc_en_US_oca.Mode2
meMA.Ode4C13.melody = he.h.m2_en_US_oca.EisakikoaKyrieTinAkoin.notmetered
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_oca.Ode4
meMA.Ode4C1T.mode = misc_en_US_oca.Mode2
meMA.Ode4C1T.melody = he.h.m2_en_US_oca.EisakikoaKyrieTinAkoin.notmetered
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_US_oca.Ode5
meMA.Ode5C11.mode = misc_en_US_oca.Mode2
meMA.Ode5C11.melody = he.h.m2_en_US_oca.OTouFotosChorigos.notmetered
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_oca.Ode5
meMA.Ode5C12.mode = misc_en_US_oca.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_oca.OTouFotosChorigos.notmetered
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_oca.Ode5
meMA.Ode5C13.mode = misc_en_US_oca.Mode2
meMA.Ode5C13.melody = he.h.m2_en_US_oca.OTouFotosChorigos.notmetered
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_oca.Ode5
meMA.Ode5C1T.mode = misc_en_US_oca.Mode2
meMA.Ode5C1T.melody = he.h.m2_en_US_oca.OTouFotosChorigos.notmetered
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_US_oca.Ode6
meMA.Ode6C11.mode = misc_en_US_oca.Mode2
meMA.Ode6C11.melody = he.h.m2_en_US_oca.EnAvyssoPtaismaton.notmetered
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_oca.Ode6
meMA.Ode6C12.mode = misc_en_US_oca.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_oca.EnAvyssoPtaismaton.notmetered
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_oca.Ode6
meMA.Ode6C13.mode = misc_en_US_oca.Mode2
meMA.Ode6C13.melody = he.h.m2_en_US_oca.EnAvyssoPtaismaton.notmetered
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_oca.Ode6
meMA.Ode6C1T.mode = misc_en_US_oca.Mode2
meMA.Ode6C1T.melody = he.h.m2_en_US_oca.EnAvyssoPtaismaton.notmetered
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = misc_en_US_oca.Ode6
meMA.Ode6H.mode = misc_en_US_oca.Mode2
meMA.Ode6H.melody = he.h.m2_en_US_oca.EnAvyssoPtaismaton.melody
meMA.Ode6H.incipit = he.h.m2_en_US_oca.EnAvyssoPtaismaton.incipit
meMA.Ode6H.text = he.h.m2_en_US_oca.EnAvyssoPtaismaton.text

meMA.Kontakion1.mode = misc_en_US_oca.Mode4
meMA.Kontakion1.melody = he.a.m4_en_US_oca.EpefanisSimeron.notmetered
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = misc_en_US_oca.Ode7
meMA.Ode7C11.mode = misc_en_US_oca.Mode2
meMA.Ode7C11.melody = he.h.m2_en_US_oca.AntitheonProstagma.notmetered
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_oca.Ode7
meMA.Ode7C12.mode = misc_en_US_oca.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_oca.AntitheonProstagma.notmetered
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C1T.ode = misc_en_US_oca.Ode7
meMA.Ode7C1T.mode = misc_en_US_oca.Mode2
meMA.Ode7C1T.melody = he.h.m2_en_US_oca.AntitheonProstagma.notmetered
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_US_oca.Ode8
meMA.Ode8C11.mode = misc_en_US_oca.Mode2
meMA.Ode8C11.melody = he.h.m2_en_US_oca.KaminosPote.notmetered
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_oca.Ode8
meMA.Ode8C12.mode = misc_en_US_oca.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_oca.KaminosPote.notmetered
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_oca.Ode8
meMA.Ode8C13.mode = misc_en_US_oca.Mode2
meMA.Ode8C13.melody = he.h.m2_en_US_oca.KaminosPote.notmetered
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_oca.Ode8
meMA.Ode8C1T.mode = misc_en_US_oca.Mode2
meMA.Ode8C1T.melody = he.h.m2_en_US_oca.KaminosPote.notmetered
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = misc_en_US_oca.Ode8
meMA.Ode8H.mode = misc_en_US_oca.Mode2
meMA.Ode8H.melody = he.h.m2_en_US_oca.KaminosPote.melody
meMA.Ode8H.incipit = he.h.m2_en_US_oca.KaminosPote.incipit
meMA.Ode8H.text = he.h.m2_en_US_oca.KaminosPote.text

meMA.Ode9C11.ode = misc_en_US_oca.Ode9
meMA.Ode9C11.mode = misc_en_US_oca.Mode2
meMA.Ode9C11.melody = he.h.m2_en_US_oca.AnarchouGennitoros.notmetered
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_oca.Ode9
meMA.Ode9C12.mode = misc_en_US_oca.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_oca.AnarchouGennitoros.notmetered
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_oca.Ode9
meMA.Ode9C13.mode = misc_en_US_oca.Mode2
meMA.Ode9C13.melody = he.h.m2_en_US_oca.AnarchouGennitoros.notmetered
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_US_oca.Ode9
meMA.Ode9C1T.mode = misc_en_US_oca.Mode2
meMA.Ode9C1T.melody = he.h.m2_en_US_oca.AnarchouGennitoros.notmetered
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = misc_en_US_oca.Ode9
meMA.Ode9H.mode = misc_en_US_oca.Mode2
meMA.Ode9H.melody = he.h.m2_en_US_oca.AnarchouGennitoros.melody
meMA.Ode9H.incipit = he.h.m2_en_US_oca.AnarchouGennitoros.incipit
meMA.Ode9H.text = he.h.m2_en_US_oca.AnarchouGennitoros.text

meMA.Exaposteilarion1.mode = misc_en_US_oca.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_en_US_oca.OOuranonToisAstrois.notmetered
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = misc_en_US_oca.Mode3
meMA.ExapTheotokion.melody = he.a.m3_en_US_oca.OOuranonToisAstrois.notmetered
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_oca.media.key

meMegalynarion.text = ""

