A_Resource_Whose_Name = me.m01.d28_en_US_oca

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_oca.Mode1
meVE.Stichera01.melody = he.a.m1_en_US_oca.TonOuranionTagmaton.notmetered
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_oca.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_oca.TonOuranionTagmaton.notmetered
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_oca.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_oca.TonOuranionTagmaton.notmetered
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.SticGlory.poet = poets_en_US_oca.Anatoliou
meVE.SticGlory.mode = misc_en_US_oca.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Wisely turning from the burdens…"
meVE.SticGlory.text = "Wisely turning from the burdens of this life, ⁄ ever-memorable Ephraim, ⁄ you reached the desert through your love of silence. ⁄ by that same love, you were lifted up to God! ⁄ You shone brightly on the world bringing words of life to men! ⁄ Therefore do not cease to strengthen us by your prayers, venerable Father, ⁄⁄ and deliver our souls from the harm of the alien."

meVE.SticTheotokion.mode = misc_en_US_oca.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = "…"
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = misc_en_US_oca.Mode6
meVE.SticStavrotheotokion.melody = he.a.m6_en_US_oca.TriimerosAnestis.notmetered
meVE.SticStavrotheotokion.incipit = oc.m6.d4_en_US_oca.ocVE.AposTheotokion.incipit
meVE.SticStavrotheotokion.text = oc.m6.d4_en_US_oca.ocVE.AposTheotokion.text

meVE.AposGlory.poet = poets_en_US_oca.Anatoliou
meVE.AposGlory.mode = misc_en_US_oca.Mode4
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "You watered your bed…"
meVE.AposGlory.text = "You watered your bed with tears, as the prophet said, ⁄ and sought repentance through the lessons of life. ⁄ You showed us through your words the fear of judgment by deeds! ⁄ As we gather together in honor of your memory, all-blessed one, ⁄ we celebrate the most glorious deeds you did alone in the Lord, ⁄ ever-memorable Ephraim! ⁄⁄ Therefore we pray that you will intercede with Christ for our souls!"

meVE.AposTheotokion.mode = misc_en_US_oca.Mode4
meVE.AposTheotokion.melody = he.a.m4_en_US_oca.OsGennaionEnMartysi.notmetered
meVE.AposTheotokion.incipit = "…"
meVE.AposTheotokion.text = ""

meVE.AposStavrotheotokion.mode = misc_en_US_oca.Mode4
meVE.AposStavrotheotokion.melody = he.a.m4_en_US_oca.OsGennaionEnMartysi.notmetered
meVE.AposStavrotheotokion.incipit = me.m01.d16_en_US_oca.meMA.LaudsStavrotheotokion.incipit
meVE.AposStavrotheotokion.text = me.m01.d16_en_US_oca.meMA.LaudsStavrotheotokion.text

meVE.Apolytikion1.mode = misc_en_US_oca.Mode8
meVE.Apolytikion1.melody = he.ga_en_US_oca.TaisTonDakryonSou.name
meVE.GeneralApolytikion1.notmetered = "" // name of saint for General Apolytikia
meVE.MM.GeneralApolytikion1.text = properties_en_US_oca.media.key

meMA.C1.acrostic.title = "Canon for the Saint."
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_oca.Theofanous
meMA.C1.title = titles_en_US_oca.ti.CanonDevoutM
meMA.C1.verse = prayers_en_US_oca.verse_DevoutMan.text

meMA.Ode1C11.ode = misc_en_US_oca.Ode1
meMA.Ode1C11.mode = misc_en_US_oca.Mode6
meMA.Ode1C11.melody = he.h.m6_en_US_oca.OsEnIpeiroPezefsas.notmetered
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_oca.Ode1
meMA.Ode1C12.mode = misc_en_US_oca.Mode6
meMA.Ode1C12.melody = he.h.m6_en_US_oca.OsEnIpeiroPezefsas.notmetered
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_oca.Ode1
meMA.Ode1C13.mode = misc_en_US_oca.Mode6
meMA.Ode1C13.melody = he.h.m6_en_US_oca.OsEnIpeiroPezefsas.notmetered
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_oca.Ode1
meMA.Ode1C1T.mode = misc_en_US_oca.Mode6
meMA.Ode1C1T.melody = he.h.m6_en_US_oca.OsEnIpeiroPezefsas.notmetered
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = misc_en_US_oca.Ode3
meMA.Ode3C11.mode = misc_en_US_oca.Mode6
meMA.Ode3C11.melody = he.h.m6_en_US_oca.OukEstinAgios.notmetered
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_oca.Ode3
meMA.Ode3C12.mode = misc_en_US_oca.Mode6
meMA.Ode3C12.melody = he.h.m6_en_US_oca.OukEstinAgios.notmetered
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_oca.Ode3
meMA.Ode3C13.mode = misc_en_US_oca.Mode6
meMA.Ode3C13.melody = he.h.m6_en_US_oca.OukEstinAgios.notmetered
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_oca.Ode3
meMA.Ode3C1T.mode = misc_en_US_oca.Mode6
meMA.Ode3C1T.melody = he.h.m6_en_US_oca.OukEstinAgios.notmetered
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = misc_en_US_oca.Ode3
meMA.Ode3H.mode = misc_en_US_oca.Mode6
meMA.Ode3H.melody = he.h.m6_en_US_oca.OukEstinAgios.melody
meMA.Ode3H.incipit = he.h.m6_en_US_oca.OukEstinAgios.incipit
meMA.Ode3H.text = he.h.m6_en_US_oca.OukEstinAgios.text

meMA.Ode3Kathisma1.mode = misc_en_US_oca.Mode5
meMA.Ode3Kathisma1.melody = he.a.m5_en_US_oca.TonSynanarchonLogon.notmetered
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_oca.Mode5
meMA.Ode3KathismaT.melody = he.a.m5_en_US_oca.TonSynanarchonLogon.notmetered
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = misc_en_US_oca.Mode5
meMA.Ode3KathismaSt.melody = he.a.m5_en_US_oca.TonSynanarchonLogon.notmetered
meMA.Ode3KathismaSt.incipit = "…"
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C11.ode = misc_en_US_oca.Ode4
meMA.Ode4C11.mode = misc_en_US_oca.Mode6
meMA.Ode4C11.melody = he.h.m6_en_US_oca.ChristosMouDynamis.notmetered
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_oca.Ode4
meMA.Ode4C12.mode = misc_en_US_oca.Mode6
meMA.Ode4C12.melody = he.h.m6_en_US_oca.ChristosMouDynamis.notmetered
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_oca.Ode4
meMA.Ode4C13.mode = misc_en_US_oca.Mode6
meMA.Ode4C13.melody = he.h.m6_en_US_oca.ChristosMouDynamis.notmetered
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = misc_en_US_oca.Ode4
meMA.Ode4C14.mode = misc_en_US_oca.Mode6
meMA.Ode4C14.melody = he.h.m6_en_US_oca.ChristosMouDynamis.notmetered
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = misc_en_US_oca.Ode4
meMA.Ode4C1T.mode = misc_en_US_oca.Mode6
meMA.Ode4C1T.melody = he.h.m6_en_US_oca.ChristosMouDynamis.notmetered
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_US_oca.Ode5
meMA.Ode5C11.mode = misc_en_US_oca.Mode6
meMA.Ode5C11.melody = he.h.m6_en_US_oca.ToTheioFengeiSou.notmetered
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_oca.Ode5
meMA.Ode5C12.mode = misc_en_US_oca.Mode6
meMA.Ode5C12.melody = he.h.m6_en_US_oca.ToTheioFengeiSou.notmetered
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_oca.Ode5
meMA.Ode5C13.mode = misc_en_US_oca.Mode6
meMA.Ode5C13.melody = he.h.m6_en_US_oca.ToTheioFengeiSou.notmetered
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_oca.Ode5
meMA.Ode5C1T.mode = misc_en_US_oca.Mode6
meMA.Ode5C1T.melody = he.h.m6_en_US_oca.ToTheioFengeiSou.notmetered
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_US_oca.Ode6
meMA.Ode6C11.mode = misc_en_US_oca.Mode6
meMA.Ode6C11.melody = he.h.m6_en_US_oca.TouViouTinThalassan.notmetered
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_oca.Ode6
meMA.Ode6C12.mode = misc_en_US_oca.Mode6
meMA.Ode6C12.melody = he.h.m6_en_US_oca.TouViouTinThalassan.notmetered
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_oca.Ode6
meMA.Ode6C13.mode = misc_en_US_oca.Mode6
meMA.Ode6C13.melody = he.h.m6_en_US_oca.TouViouTinThalassan.notmetered
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_oca.Ode6
meMA.Ode6C1T.mode = misc_en_US_oca.Mode6
meMA.Ode6C1T.melody = he.h.m6_en_US_oca.TouViouTinThalassan.notmetered
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = misc_en_US_oca.Ode6
meMA.Ode6H.mode = misc_en_US_oca.Mode6
meMA.Ode6H.melody = he.h.m6_en_US_oca.TouViouTinThalassan.melody
meMA.Ode6H.incipit = he.h.m6_en_US_oca.TouViouTinThalassan.incipit
meMA.Ode6H.text = he.h.m6_en_US_oca.TouViouTinThalassan.text

meMA.Kontakion1.mode = misc_en_US_oca.Mode2
meMA.Kontakion1.melody = he.a.m2_en_US_oca.TaAnoZiton.notmetered
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = misc_en_US_oca.Ode7
meMA.Ode7C11.mode = misc_en_US_oca.Mode6
meMA.Ode7C11.melody = he.h.m6_en_US_oca.DrosovolonMenTinKaminon.notmetered
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_oca.Ode7
meMA.Ode7C12.mode = misc_en_US_oca.Mode6
meMA.Ode7C12.melody = he.h.m6_en_US_oca.DrosovolonMenTinKaminon.notmetered
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C1T.ode = misc_en_US_oca.Ode7
meMA.Ode7C1T.mode = misc_en_US_oca.Mode6
meMA.Ode7C1T.melody = he.h.m6_en_US_oca.DrosovolonMenTinKaminon.notmetered
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_US_oca.Ode8
meMA.Ode8C11.mode = misc_en_US_oca.Mode6
meMA.Ode8C11.melody = he.h.m6_en_US_oca.EkFlogosToisOsiois.notmetered
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_oca.Ode8
meMA.Ode8C12.mode = misc_en_US_oca.Mode6
meMA.Ode8C12.melody = he.h.m6_en_US_oca.EkFlogosToisOsiois.notmetered
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C1T.ode = misc_en_US_oca.Ode8
meMA.Ode8C1T.mode = misc_en_US_oca.Mode6
meMA.Ode8C1T.melody = he.h.m6_en_US_oca.EkFlogosToisOsiois.notmetered
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = misc_en_US_oca.Ode8
meMA.Ode8H.mode = misc_en_US_oca.Mode6
meMA.Ode8H.melody = he.h.m6_en_US_oca.EkFlogosToisOsiois.melody
meMA.Ode8H.incipit = he.h.m6_en_US_oca.EkFlogosToisOsiois.incipit
meMA.Ode8H.text = he.h.m6_en_US_oca.EkFlogosToisOsiois.text

meMA.Ode9C11.ode = misc_en_US_oca.Ode9
meMA.Ode9C11.mode = misc_en_US_oca.Mode6
meMA.Ode9C11.melody = he.h.m6_en_US_oca.TheonAnthropois.notmetered
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_oca.Ode9
meMA.Ode9C12.mode = misc_en_US_oca.Mode6
meMA.Ode9C12.melody = he.h.m6_en_US_oca.TheonAnthropois.notmetered
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_oca.Ode9
meMA.Ode9C13.mode = misc_en_US_oca.Mode6
meMA.Ode9C13.melody = he.h.m6_en_US_oca.TheonAnthropois.notmetered
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_US_oca.Ode9
meMA.Ode9C1T.mode = misc_en_US_oca.Mode6
meMA.Ode9C1T.melody = he.h.m6_en_US_oca.TheonAnthropois.notmetered
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = misc_en_US_oca.Ode9
meMA.Ode9H.mode = misc_en_US_oca.Mode6
meMA.Ode9H.melody = he.h.m6_en_US_oca.TheonAnthropois.melody
meMA.Ode9H.incipit = he.h.m6_en_US_oca.TheonAnthropois.incipit
meMA.Ode9H.text = he.h.m6_en_US_oca.TheonAnthropois.text

meMA.Exaposteilarion1.mode = misc_en_US_oca.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_en_US_oca.OOuranonToisAstrois.notmetered
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = misc_en_US_oca.Mode3
meMA.ExapTheotokion.melody = he.a.m3_en_US_oca.OOuranonToisAstrois.notmetered
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""

meMA.AposGlory.poet = poets_en_US_oca.Kyprianou
meMA.AposGlory.mode = misc_en_US_oca.Mode2
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = "As David wrote…"
meMA.AposGlory.text = "As David wrote, you flourished like the palm tree, ⁄ venerable Father Ephraim. ⁄ As with a sword, you cut off the tongues of those who blasphemed. ⁄ With abstinence, you dried up the depths of the passions. ⁄ You took up the cross as a weapon ⁄ and were shown to be the instrument of the Holy Spirit. ⁄ Ever pray to Christ on our behalf ⁄⁄ as we celebrate your honored memory with faith."

meMA.AposTheotokion.mode = misc_en_US_oca.Mode2
meMA.AposTheotokion.melody = he.a.m2_en_US_oca.OteEkTouXylou.notmetered
meMA.AposTheotokion.incipit = oc.m2.d1_en_US_oca.ocSV.Aposticha1.incipit
meMA.AposTheotokion.text = oc.m2.d1_en_US_oca.ocSV.Aposticha1.text

meMA.AposStavrotheotokion.mode = misc_en_US_oca.Mode2
meMA.AposStavrotheotokion.melody = he.a.m2_en_US_oca.OteEkTouXylou.notmetered
meMA.AposStavrotheotokion.incipit = me.m01.d22_en_US_oca.meVE.AposStavrotheotokion.incipit
meMA.AposStavrotheotokion.text = me.m01.d22_en_US_oca.meVE.AposStavrotheotokion.text

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

