A_Resource_Whose_Name = me.m01.d03_en_US_oca

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" //full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.second_title = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_oca.Mode8
meVE.Stichera01.melody = he.a.m8_en_US_oca.KyrieEiKaiKritirio.notmetered
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_oca.Mode8
meVE.Stichera02.melody = he.a.m8_en_US_oca.KyrieEiKaiKritirio.notmetered
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_oca.Mode8
meVE.Stichera03.melody = he.a.m8_en_US_oca.KyrieEiKaiKritirio.notmetered
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_US_oca.Mode8
meVE.Stichera04.melody = he.a.m8_en_US_oca.OTouParadoxou.notmetered
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_en_US_oca.Mode8
meVE.Stichera05.melody = he.a.m8_en_US_oca.OTouParadoxou.notmetered
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_en_US_oca.Mode8
meVE.Stichera06.melody = he.a.m8_en_US_oca.OTouParadoxou.notmetered
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticGlory.poet = poets_en_US_oca.IoannouMonachou
meVE.SticGlory.mode = misc_en_US_oca.Mode4
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Most strange wonder…"
meVE.SticGlory.text = "Most strange wonder! ⁄ He who baptizes by the Holy Spirit and by fire ⁄ comes to be baptized by John in the Jordan. ⁄ God is stripped naked as a Man: ⁄ In both His natures, He is one only-begotten Son. ⁄ In His humanity, He asks a servant to baptize Him; ⁄ in His divinity, He takes away the sins of the world ⁄⁄ granting great mercy to all."

meVE.Aposticha1.mode = misc_en_US_oca.Mode6
meVE.Aposticha1.melody = he.a.m6_en_US_oca.TriimerosAnestis.notmetered
meVE.Aposticha1.incipit = "Behold, the light…"
meVE.Aposticha1.text = "Behold, the light of the faithful, ⁄ see, our Atonement descends into the river's streams ⁄ that He may wash away man's filth and corruption, ⁄⁄ refashioning us, who had been broken to pieces."

meVE.Aposticha2.mode = misc_en_US_oca.Mode6
meVE.Aposticha2.melody = he.a.m6_en_US_oca.TriimerosAnestis.notmetered
meVE.Aposticha2.incipit = "Lord, Your Forerunner…"
meVE.Aposticha2.text = "Lord, Your Forerunner cried out in fear ⁄ when he saw You coming to demand baptism: ⁄ My God! My Creator! ⁄⁄ How can I baptize You, sinless One!"

meVE.Aposticha3.mode = misc_en_US_oca.Mode6
meVE.Aposticha3.melody = he.a.m6_en_US_oca.TriimerosAnestis.notmetered
meVE.Aposticha3.incipit = "Faithful, let us assemble…"
meVE.Aposticha3.text = "Faithful, let us assemble in spirit, ⁄ at the streams of Jordan, ⁄ that we may behold a great and mighty wonder! ⁄ We shall see the Creator of all made manifest, ⁄⁄ as He comes to be baptized."

meVE.AposGlory.poet = poets_en_US_oca.Vyzantiou
meVE.AposGlory.mode = misc_en_US_oca.Mode5
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "Christ our God comes…"
meVE.AposGlory.text = "Christ our God comes to the river Jordan. ⁄ He will be baptized, wishing to cleanse us from our sins. ⁄⁄ He is made manifest as the only good Lover of mankind."

meVE.Apolytikion1.mode = me.m01.d02_en_US_oca.meVE.Apolytikion1.mode
meVE.Apolytikion1.melody = me.m01.d02_en_US_oca.meVE.Apolytikion1.melody
meVE.Apolytikion1.incipit = me.m01.d02_en_US_oca.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m01.d02_en_US_oca.meVE.Apolytikion1.text

meCO.C1.acrostic.title = "Three-ode Canon."
meCO.C1.acrostic.notice1 = ""
meCO.C1.acrostic.text = ""
meCO.C1.poet = poets_en_US_oca.SymeonTouLogothetou
meCO.C1.title = ""
meCO.C1.verse = prayers_en_US_oca.verse_God.text

meCO.C2.acrostic.title = "Another three-ode Canon."
meCO.C2.acrostic.notice1 = ""
meCO.C2.acrostic.text = ""
meCO.C2.title = ""
meCO.C2.verse = prayers_en_US_oca.verse_God.text

meCO.Ode3C1H.ode = misc_en_US_oca.Ode3
meCO.Ode3C1H.mode = misc_en_US_oca.Mode2
meCO.Ode3C1H.melody = misc_en_US_oca.Heirmos
meCO.Ode3C1H.incipit = he.h.m2_en_US_oca.TisPisteosEnPetra.incipit
meCO.Ode3C1H.text = he.h.m2_en_US_oca.TisPisteosEnPetra.text

meCO.Ode3C11.ode = misc_en_US_oca.Ode3
meCO.Ode3C11.mode = misc_en_US_oca.Mode2
meCO.Ode3C11.melody = he.h.m2_en_US_oca.TisPisteosEnPetra.notmetered
meCO.Ode3C11.incipit = "Vain is Herod's intent…"
meCO.Ode3C11.text = "Vain is Herod's intent! ⁄ He lawlessly murders the infants, ⁄ but they have attained freedom, ⁄ joined by their blood to Christ our Redeemer, ⁄ Who grants those who share His baptism ⁄ a life which cannot be destroyed."

meCO.Ode3C12.ode = misc_en_US_oca.Ode3
meCO.Ode3C12.mode = misc_en_US_oca.Mode2
meCO.Ode3C12.melody = he.h.m2_en_US_oca.TisPisteosEnPetra.notmetered
meCO.Ode3C12.incipit = "…"
meCO.Ode3C12.text = "The fearful counsel of Herod ⁄ slaughters the infants before their youth, ⁄ and Bethlehem is filled with blood. ⁄ But now Christ comes to His Church! ⁄ He adopts all her children through baptism!"

meCO.Ode5C2H.ode = misc_en_US_oca.Ode5
meCO.Ode5C2H.mode = misc_en_US_oca.Mode6
meCO.Ode5C2H.melody = misc_en_US_oca.Heirmos
meCO.Ode5C2H.incipit = he.h.m6_en_US_oca.ProsSeOrthrizo_Epiphany.incipit
meCO.Ode5C2H.text = he.h.m6_en_US_oca.ProsSeOrthrizo_Epiphany.text

meCO.Ode5C21.ode = misc_en_US_oca.Ode5
meCO.Ode5C21.mode = misc_en_US_oca.Mode6
meCO.Ode5C21.melody = he.h.m6_en_US_oca.ProsSeOrthrizo_Epiphany.notmetered
meCO.Ode5C21.incipit = "…"
meCO.Ode5C21.text = ""

meCO.Ode5C22.ode = misc_en_US_oca.Ode5
meCO.Ode5C22.mode = misc_en_US_oca.Mode6
meCO.Ode5C22.melody = he.h.m6_en_US_oca.ProsSeOrthrizo_Epiphany.notmetered
meCO.Ode5C22.incipit = "…"
meCO.Ode5C22.text = ""

meCO.Ode8C1H.ode = misc_en_US_oca.Ode8
meCO.Ode8C1H.mode = misc_en_US_oca.Mode2
meCO.Ode8C1H.melody = misc_en_US_oca.Heirmos
meCO.Ode8C1H.incipit = he.h.m2_en_US_oca.RimaTyrannou.incipit
meCO.Ode8C1H.text = he.h.m2_en_US_oca.RimaTyrannou.text

meCO.Ode8C11.ode = misc_en_US_oca.Ode8
meCO.Ode8C11.mode = misc_en_US_oca.Mode2
meCO.Ode8C11.melody = he.h.m2_en_US_oca.RimaTyrannou.notmetered
meCO.Ode8C11.incipit = "Let streams of tears…"
meCO.Ode8C11.text = "Let streams of tears exhaust our eyes! ⁄ Let us cleanse the filth of our souls, O believers! ⁄ We shall see Christ, the Light from the three-fold Light ⁄ coming to be baptized. ⁄ The Father will bear witness from heaven, ⁄ and the Holy Spirit will come in the form of a shining dove."

meCO.Ode8C12.ode = misc_en_US_oca.Ode8
meCO.Ode8C12.mode = misc_en_US_oca.Mode2
meCO.Ode8C12.melody = he.h.m2_en_US_oca.RimaTyrannou.notmetered
meCO.Ode8C12.incipit = "…"
meCO.Ode8C12.text = "Christ wipes away the tears from every face. ⁄ He comes to heal the diseases of souls. ⁄ He frees us from affliction in the waters. ⁄ He creates defeated man anew. ⁄ We sing and exalt Him throughout all ages!"

meCO.Ode8C13.ode = misc_en_US_oca.Ode8
meCO.Ode8C13.mode = misc_en_US_oca.Mode2
meCO.Ode8C13.melody = he.h.m2_en_US_oca.RimaTyrannou.notmetered
meCO.Ode8C13.incipit = "…"
meCO.Ode8C13.text = "The sacred rite of Baptism, ⁄ of God-given water and the fire of the Spirit ⁄ cleanses passions from the soul, ⁄ burns up every evil deed ⁄ and bestows grace to hearts pierced by repentance, ⁄ who exalt You, O Christ, unto all ages."

meCO.Ode8C21.ode = misc_en_US_oca.Ode8
meCO.Ode8C21.mode = misc_en_US_oca.Mode6
meCO.Ode8C21.melody = he.h.m6_en_US_oca.StilinKakiasTouDeinou.notmetered
meCO.Ode8C21.incipit = "…"
meCO.Ode8C21.text = ""

meCO.Ode8C22.ode = misc_en_US_oca.Ode8
meCO.Ode8C22.mode = misc_en_US_oca.Mode6
meCO.Ode8C22.melody = he.h.m6_en_US_oca.StilinKakiasTouDeinou.notmetered
meCO.Ode8C22.incipit = "…"
meCO.Ode8C22.text = ""

meCO.Ode8C23.ode = misc_en_US_oca.Ode8
meCO.Ode8C23.mode = misc_en_US_oca.Mode6
meCO.Ode8C23.melody = he.h.m6_en_US_oca.StilinKakiasTouDeinou.notmetered
meCO.Ode8C23.incipit = "…"
meCO.Ode8C23.text = ""

meCO.Ode8C24.ode = misc_en_US_oca.Ode8
meCO.Ode8C24.mode = misc_en_US_oca.Mode6
meCO.Ode8C24.melody = he.h.m6_en_US_oca.StilinKakiasTouDeinou.notmetered
meCO.Ode8C24.incipit = "…"
meCO.Ode8C24.text = ""

meCO.Ode8C2H.ode = misc_en_US_oca.Ode8
meCO.Ode8C2H.mode = misc_en_US_oca.Mode6
meCO.Ode8C2H.melody = misc_en_US_oca.Heirmos
meCO.Ode8C2H.incipit = he.h.m6_en_US_oca.StilinKakiasTouDeinou.incipit
meCO.Ode8C2H.text = he.h.m6_en_US_oca.StilinKakiasTouDeinou.text

meCO.Ode9C1H.ode = misc_en_US_oca.Ode9
meCO.Ode9C1H.mode = misc_en_US_oca.Mode2
meCO.Ode9C1H.melody = misc_en_US_oca.Heirmos
meCO.Ode9C1H.incipit = he.h.m2_en_US_oca.PsychaisKatharais.incipit
meCO.Ode9C1H.text = he.h.m2_en_US_oca.PsychaisKatharais.text

meCO.Ode9C11.ode = misc_en_US_oca.Ode9
meCO.Ode9C11.mode = misc_en_US_oca.Mode2
meCO.Ode9C11.melody = he.h.m2_en_US_oca.PsychaisKatharais.notmetered
meCO.Ode9C11.incipit = "Let no one in ignorance…"
meCO.Ode9C11.text = "Let no one in ignorance be ungrateful to Christ! ⁄ Let no one insult His kindness and long-suffering, ⁄ but serve Him in fear and joy, singing to Him: ⁄ Spare our souls, O Christ our God, and save us!"

meCO.Ode9C12.ode = misc_en_US_oca.Ode9
meCO.Ode9C12.mode = misc_en_US_oca.Mode2
meCO.Ode9C12.melody = he.h.m2_en_US_oca.PsychaisKatharais.notmetered
meCO.Ode9C12.incipit = "…"
meCO.Ode9C12.text = "Proclaim to the faithless people, Forerunner: ⁄ Generation of vipers, who told you to flee the wrath to come? ⁄ Bear the fruits of repentance! ⁄ Show yourselves worthy to cry: ⁄ Spare our souls, O Christ our God, and save us!"

meCO.Ode9C13.ode = misc_en_US_oca.Ode9
meCO.Ode9C13.mode = misc_en_US_oca.Mode2
meCO.Ode9C13.melody = he.h.m2_en_US_oca.PsychaisKatharais.notmetered
meCO.Ode9C13.incipit = "…"
meCO.Ode9C13.text = "Blind and shameless ignorance! ⁄ Strangers worship Christ as Redeemer, ⁄ honoring Him with gifts, ⁄ but His own household seeks to kill Him! ⁄ Spare our souls from this madness, ⁄ and save us, O Christ our God!"

meCO.Ode9C21.ode = misc_en_US_oca.Ode9
meCO.Ode9C21.mode = misc_en_US_oca.Mode6
meCO.Ode9C21.melody = he.h.m6_en_US_oca.TinTimioteran.notmetered
meCO.Ode9C21.incipit = "…"
meCO.Ode9C21.text = ""

meCO.Ode9C22.ode = misc_en_US_oca.Ode9
meCO.Ode9C22.mode = misc_en_US_oca.Mode6
meCO.Ode9C22.melody = he.h.m6_en_US_oca.TinTimioteran.notmetered
meCO.Ode9C22.incipit = "…"
meCO.Ode9C22.text = ""

meCO.Ode9C23.ode = misc_en_US_oca.Ode9
meCO.Ode9C23.mode = misc_en_US_oca.Mode6
meCO.Ode9C23.melody = he.h.m6_en_US_oca.TinTimioteran.notmetered
meCO.Ode9C23.incipit = "…"
meCO.Ode9C23.text = ""

meCO.Ode9C24.ode = misc_en_US_oca.Ode9
meCO.Ode9C24.mode = misc_en_US_oca.Mode6
meCO.Ode9C24.melody = he.h.m6_en_US_oca.TinTimioteran.notmetered
meCO.Ode9C24.incipit = "…"
meCO.Ode9C24.text = ""

meCO.Ode9C2H.ode = misc_en_US_oca.Ode9
meCO.Ode9C2H.mode = misc_en_US_oca.Mode6
meCO.Ode9C2H.melody = misc_en_US_oca.Heirmos
meCO.Ode9C2H.incipit = he.h.m6_en_US_oca.TinTimioteran.incipit
meCO.Ode9C2H.text = he.h.m6_en_US_oca.TinTimioteran.text

meMA.Kathisma11.mode = misc_en_US_oca.Mode3
meMA.Kathisma11.melody = he.a.m3_en_US_oca.TinOraiotita.notmetered
meMA.Kathisma11.incipit = "He Whose Godhead…"
meMA.Kathisma11.text = "He Whose Godhead cannot be contained ⁄ clothes Himself with the substance of our flesh. ⁄ He will draw near the streams of Jordan and demand baptism. ⁄ Let us receive from Him purity of heart, ⁄ for He wishes to accomplish the renewal of all. ⁄ Let us cry to Him in fear: ⁄⁄ Glory, O Christ, to Your Epiphany!"

meMA.Kathisma12.mode = misc_en_US_oca.Mode3
meMA.Kathisma12.melody = he.a.m3_en_US_oca.TinOraiotita.notmetered
meMA.Kathisma12.incipit = "The ranks of angels…"
meMA.Kathisma12.text = "The ranks of angels are amazed, ⁄ as they gaze upon Your manifestation in the Jordan, Savior, ⁄ for You, Master of creation, ⁄ have come to be baptized in the waters by a servant, ⁄⁄ without leaving Your place with Your unoriginate Father."

meMA.Kathisma21.mode = misc_en_US_oca.Mode5
meMA.Kathisma21.melody = he.a.m5_en_US_oca.TonSynanarchonLogon.notmetered
meMA.Kathisma21.incipit = "The choir of angels…"
meMA.Kathisma21.text = "The choir of angels stand in awe ⁄ beholding the Word Who is equally honored with the Father and the Spirit, ⁄ taking flesh in His compassion and coming to be baptized. ⁄ The river Jordan trembles with fear and turns back ⁄ and we are raised to the heights of salvation, ⁄⁄ delivered from slavery to passions."

meMA.Kathisma22.mode = misc_en_US_oca.Mode5
meMA.Kathisma22.melody = he.a.m5_en_US_oca.TonSynanarchonLogon.notmetered
meMA.Kathisma22.incipit = "Word, Who with the Father…"
meMA.Kathisma22.text = "Word, Who with the Father and the Spirit, have no beginning, ⁄ You fashioned us in Your tender love. ⁄ to deliver us from the oppression of the enemy, ⁄ you accepted the baptism of repentance, ⁄ by which we obtain cleansing of the heart. ⁄ Therefore we cry to You, Christ, Savior and Benefactor: ⁄⁄ You have sanctified us by Your coming!"

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C.acrostic.notice2 = ""
meMA.C1.title = titles_en_US_oca.KanonProeortios
meMA.C1.verse = prayers_en_US_oca.verse_God.text

meMA.C2.acrostic.title = ""
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""
meMA.C2.poet = poets_en_US_oca.Theofanous
meMA.C2.title = titles_en_US_oca.KanonTouProfitou
meMA.C2.verse = prayers_en_US_oca.verse_Prophet.text

meMA.C3.acrostic.title = ""
meMA.C3.acrostic.notice1 = ""
meMA.C3.acrostic.text = ""
meMA.C3.poet = poets_en_US_oca.Theofanous
meMA.C3.title = titles_en_US_oca.KanonTouMartyros
meMA.C3.verse = prayers_en_US_oca.verse_SaintM.text

meMA.Ode1C1H.ode = misc_en_US_oca.Ode1
meMA.Ode1C1H.mode = misc_en_US_oca.Mode4
meMA.Ode1C1H.melody = he.h.m4_en_US_oca.AnoixoToStomaMou.melody
meMA.Ode1C1H.incipit = he.h.m4_en_US_oca.AnoixoToStomaMou.incipit
meMA.Ode1C1H.text = he.h.m4_en_US_oca.AnoixoToStomaMou.text

meMA.Ode1C11.ode = misc_en_US_oca.Ode1
meMA.Ode1C11.mode = misc_en_US_oca.Mode4
meMA.Ode1C11.melody = he.h.m4_en_US_oca.AnoixoToStomaMou.notmetered
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_oca.Ode1
meMA.Ode1C12.mode = misc_en_US_oca.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_oca.AnoixoToStomaMou.notmetered
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_oca.Ode1
meMA.Ode1C13.mode = misc_en_US_oca.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_oca.AnoixoToStomaMou.notmetered
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = misc_en_US_oca.Ode1
meMA.Ode1C14.mode = misc_en_US_oca.Mode4
meMA.Ode1C14.melody = he.h.m4_en_US_oca.AnoixoToStomaMou.notmetered
meMA.Ode1C14.incipit = "…"
meMA.Ode1C14.text = ""

meMA.Ode1C21.ode = misc_en_US_oca.Ode1
meMA.Ode1C21.mode = misc_en_US_oca.Mode8
meMA.Ode1C21.melody = he.h.m8_en_US_oca.IKekommeni.notmetered
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_US_oca.Ode1
meMA.Ode1C22.mode = misc_en_US_oca.Mode8
meMA.Ode1C22.melody = he.h.m8_en_US_oca.IKekommeni.notmetered
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_en_US_oca.Ode1
meMA.Ode1C23.mode = misc_en_US_oca.Mode8
meMA.Ode1C23.melody = he.h.m8_en_US_oca.IKekommeni.notmetered
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = misc_en_US_oca.Ode1
meMA.Ode1C2T.mode = misc_en_US_oca.Mode8
meMA.Ode1C2T.melody = he.h.m8_en_US_oca.IKekommeni.notmetered
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode1C31.ode = misc_en_US_oca.Ode1
meMA.Ode1C31.mode = misc_en_US_oca.Mode8
meMA.Ode1C31.melody = he.h.m8_en_US_oca.AsomenToKyrio.notmetered
meMA.Ode1C31.incipit = "…"
meMA.Ode1C31.text = ""

meMA.Ode1C32.ode = misc_en_US_oca.Ode1
meMA.Ode1C32.mode = misc_en_US_oca.Mode8
meMA.Ode1C32.melody = he.h.m8_en_US_oca.AsomenToKyrio.notmetered
meMA.Ode1C32.incipit = "…"
meMA.Ode1C32.text = ""

meMA.Ode1C33.ode = misc_en_US_oca.Ode1
meMA.Ode1C33.mode = misc_en_US_oca.Mode8
meMA.Ode1C33.melody = he.h.m8_en_US_oca.AsomenToKyrio.notmetered
meMA.Ode1C33.incipit = "…"
meMA.Ode1C33.text = ""

meMA.Ode1C34.ode = misc_en_US_oca.Ode1
meMA.Ode1C34.mode = misc_en_US_oca.Mode8
meMA.Ode1C34.melody = he.h.m8_en_US_oca.AsomenToKyrio.notmetered
meMA.Ode1C34.incipit = "…"
meMA.Ode1C34.text = ""

meMA.Ode1C3T.ode = misc_en_US_oca.Ode1
meMA.Ode1C3T.mode = misc_en_US_oca.Mode8
meMA.Ode1C3T.melody = he.h.m8_en_US_oca.AsomenToKyrio.notmetered
meMA.Ode1C3T.incipit = "…"
meMA.Ode1C3T.text = ""

meMA.Ode3C1H.ode = misc_en_US_oca.Ode3
meMA.Ode3C1H.mode = misc_en_US_oca.Mode4
meMA.Ode3C1H.melody = he.h.m4_en_US_oca.TousSousYmnologous.melody
meMA.Ode3C1H.incipit = he.h.m4_en_US_oca.TousSousYmnologous.incipit
meMA.Ode3C1H.text = he.h.m4_en_US_oca.TousSousYmnologous.text

meMA.Ode3C11.ode = misc_en_US_oca.Ode3
meMA.Ode3C11.mode = misc_en_US_oca.Mode4
meMA.Ode3C11.melody = he.h.m4_en_US_oca.TousSousYmnologous.notmetered
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_oca.Ode3
meMA.Ode3C12.mode = misc_en_US_oca.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_oca.TousSousYmnologous.notmetered
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_oca.Ode3
meMA.Ode3C13.mode = misc_en_US_oca.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_oca.TousSousYmnologous.notmetered
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C21.ode = misc_en_US_oca.Ode3
meMA.Ode3C21.mode = misc_en_US_oca.Mode8
meMA.Ode3C21.melody = he.h.m8_en_US_oca.SyEiToStereoma.notmetered
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_US_oca.Ode3
meMA.Ode3C22.mode = misc_en_US_oca.Mode8
meMA.Ode3C22.melody = he.h.m8_en_US_oca.SyEiToStereoma.notmetered
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C2T.ode = misc_en_US_oca.Ode3
meMA.Ode3C2T.mode = misc_en_US_oca.Mode8
meMA.Ode3C2T.melody = he.h.m8_en_US_oca.SyEiToStereoma.notmetered
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3C31.ode = misc_en_US_oca.Ode3
meMA.Ode3C31.mode = misc_en_US_oca.Mode8
meMA.Ode3C31.melody = he.h.m8_en_US_oca.OukEstinAgios.notmetered
meMA.Ode3C31.incipit = "…"
meMA.Ode3C31.text = ""

meMA.Ode3C32.ode = misc_en_US_oca.Ode3
meMA.Ode3C32.mode = misc_en_US_oca.Mode8
meMA.Ode3C32.melody = he.h.m8_en_US_oca.OukEstinAgios.notmetered
meMA.Ode3C32.incipit = "…"
meMA.Ode3C32.text = ""

meMA.Ode3C33.ode = misc_en_US_oca.Ode3
meMA.Ode3C33.mode = misc_en_US_oca.Mode8
meMA.Ode3C33.melody = he.h.m8_en_US_oca.OukEstinAgios.notmetered
meMA.Ode3C33.incipit = "…"
meMA.Ode3C33.text = ""

meMA.Ode3C3T.ode = misc_en_US_oca.Ode3
meMA.Ode3C3T.mode = misc_en_US_oca.Mode8
meMA.Ode3C3T.melody = he.h.m8_en_US_oca.OukEstinAgios.notmetered
meMA.Ode3C3T.incipit = "…"
meMA.Ode3C3T.text = ""

meMA.Ode3H.ode = misc_en_US_oca.Ode3
meMA.Ode3H.mode = misc_en_US_oca.Mode8
meMA.Ode3H.melody = he.h.m8_en_US_oca.OukEstinAgios.melody
meMA.Ode3H.incipit = he.h.m8_en_US_oca.OukEstinAgios.incipit
meMA.Ode3H.text = he.h.m8_en_US_oca.OukEstinAgios.text

meMA.Ode3Kathisma1.mode = misc_en_US_oca.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_oca.Mode8
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_oca.TinSofianKaiLogon.notmetered
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3Kathisma3.mode = misc_en_US_oca.Mode8
meMA.Ode3Kathisma3.melody = he.a.m8_en_US_oca.AvlonPoimenikon.notmetered
meMA.Ode3Kathisma3.incipit = "…"
meMA.Ode3Kathisma3.text = ""

meMA.Ode4C1H.ode = misc_en_US_oca.Ode4
meMA.Ode4C1H.mode = misc_en_US_oca.Mode4
meMA.Ode4C1H.melody = he.h.m4_en_US_oca.TinAnexichniaston.melody
meMA.Ode4C1H.incipit = he.h.m4_en_US_oca.TinAnexichniaston.incipit
meMA.Ode4C1H.text = he.h.m4_en_US_oca.TinAnexichniaston.text

meMA.Ode4C11.ode = misc_en_US_oca.Ode4
meMA.Ode4C11.mode = misc_en_US_oca.Mode4
meMA.Ode4C11.melody = he.h.m4_en_US_oca.TinAnexichniaston.notmetered
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_oca.Ode4
meMA.Ode4C12.mode = misc_en_US_oca.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_oca.TinAnexichniaston.notmetered
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_oca.Ode4
meMA.Ode4C13.mode = misc_en_US_oca.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_oca.TinAnexichniaston.notmetered
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = misc_en_US_oca.Ode4
meMA.Ode4C14.mode = misc_en_US_oca.Mode4
meMA.Ode4C14.melody = he.h.m4_en_US_oca.TinAnexichniaston.notmetered
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C21.ode = misc_en_US_oca.Ode4
meMA.Ode4C21.mode = misc_en_US_oca.Mode8
meMA.Ode4C21.melody = he.h.m8_en_US_oca.EisakikoaKyrie.notmetered
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_US_oca.Ode4
meMA.Ode4C22.mode = misc_en_US_oca.Mode8
meMA.Ode4C22.melody = he.h.m8_en_US_oca.EisakikoaKyrie.notmetered
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C2T.ode = misc_en_US_oca.Ode4
meMA.Ode4C2T.mode = misc_en_US_oca.Mode8
meMA.Ode4C2T.melody = he.h.m8_en_US_oca.EisakikoaKyrie.notmetered
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode4C31.ode = misc_en_US_oca.Ode4
meMA.Ode4C31.mode = misc_en_US_oca.Mode8
meMA.Ode4C31.melody = he.h.m8_en_US_oca.ExOrousKataskiou.notmetered
meMA.Ode4C31.incipit = "…"
meMA.Ode4C31.text = ""

meMA.Ode4C32.ode = misc_en_US_oca.Ode4
meMA.Ode4C32.mode = misc_en_US_oca.Mode8
meMA.Ode4C32.melody = he.h.m8_en_US_oca.ExOrousKataskiou.notmetered
meMA.Ode4C32.incipit = "…"
meMA.Ode4C32.text = ""

meMA.Ode4C33.ode = misc_en_US_oca.Ode4
meMA.Ode4C33.mode = misc_en_US_oca.Mode8
meMA.Ode4C33.melody = he.h.m8_en_US_oca.ExOrousKataskiou.notmetered
meMA.Ode4C33.incipit = "…"
meMA.Ode4C33.text = ""

meMA.Ode4C34.ode = misc_en_US_oca.Ode4
meMA.Ode4C34.mode = misc_en_US_oca.Mode8
meMA.Ode4C34.melody = he.h.m8_en_US_oca.ExOrousKataskiou.notmetered
meMA.Ode4C34.incipit = "…"
meMA.Ode4C34.text = ""

meMA.Ode4C3T.ode = misc_en_US_oca.Ode4
meMA.Ode4C3T.mode = misc_en_US_oca.Mode8
meMA.Ode4C3T.melody = he.h.m8_en_US_oca.ExOrousKataskiou.notmetered
meMA.Ode4C3T.incipit = "…"
meMA.Ode4C3T.text = ""

meMA.Ode5C1H.ode = misc_en_US_oca.Ode5
meMA.Ode5C1H.mode = misc_en_US_oca.Mode4
meMA.Ode5C1H.melody = he.h.m4_en_US_oca.ExestiTaSympanta.melody
meMA.Ode5C1H.incipit = he.h.m4_en_US_oca.ExestiTaSympanta.incipit
meMA.Ode5C1H.text = he.h.m4_en_US_oca.ExestiTaSympanta.text

meMA.Ode5C11.ode = misc_en_US_oca.Ode5
meMA.Ode5C11.mode = misc_en_US_oca.Mode4
meMA.Ode5C11.melody = he.h.m4_en_US_oca.ExestiTaSympanta.notmetered
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_oca.Ode5
meMA.Ode5C12.mode = misc_en_US_oca.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_oca.ExestiTaSympanta.notmetered
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_oca.Ode5
meMA.Ode5C13.mode = misc_en_US_oca.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_oca.ExestiTaSympanta.notmetered
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C21.ode = misc_en_US_oca.Ode5
meMA.Ode5C21.mode = misc_en_US_oca.Mode8
meMA.Ode5C21.melody = he.h.m8_en_US_oca.OEkNyktosAgnoias.notmetered
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_US_oca.Ode5
meMA.Ode5C22.mode = misc_en_US_oca.Mode8
meMA.Ode5C22.melody = he.h.m8_en_US_oca.OEkNyktosAgnoias.notmetered
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C2T.ode = misc_en_US_oca.Ode5
meMA.Ode5C2T.mode = misc_en_US_oca.Mode8
meMA.Ode5C2T.melody = he.h.m8_en_US_oca.OEkNyktosAgnoias.notmetered
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode5C31.ode = misc_en_US_oca.Ode5
meMA.Ode5C31.mode = misc_en_US_oca.Mode8
meMA.Ode5C31.melody = he.h.m8_en_US_oca.OEkNyktosAgnoias.notmetered
meMA.Ode5C31.incipit = "…"
meMA.Ode5C31.text = ""

meMA.Ode5C32.ode = misc_en_US_oca.Ode5
meMA.Ode5C32.mode = misc_en_US_oca.Mode8
meMA.Ode5C32.melody = he.h.m8_en_US_oca.OEkNyktosAgnoias.notmetered
meMA.Ode5C32.incipit = "…"
meMA.Ode5C32.text = ""

meMA.Ode5C33.ode = misc_en_US_oca.Ode5
meMA.Ode5C33.mode = misc_en_US_oca.Mode8
meMA.Ode5C33.melody = he.h.m8_en_US_oca.OEkNyktosAgnoias.notmetered
meMA.Ode5C33.incipit = "…"
meMA.Ode5C33.text = ""

meMA.Ode5C3T.ode = misc_en_US_oca.Ode5
meMA.Ode5C3T.mode = misc_en_US_oca.Mode8
meMA.Ode5C3T.melody = he.h.m8_en_US_oca.OEkNyktosAgnoias.notmetered
meMA.Ode5C3T.incipit = "…"
meMA.Ode5C3T.text = ""

meMA.Ode6C1H.ode = misc_en_US_oca.Ode6
meMA.Ode6C1H.mode = misc_en_US_oca.Mode4
meMA.Ode6C1H.melody = he.h.m4_en_US_oca.TinTheianTaftin.melody
meMA.Ode6C1H.incipit = he.h.m4_en_US_oca.TinTheianTaftin.incipit
meMA.Ode6C1H.text = he.h.m4_en_US_oca.TinTheianTaftin.text

meMA.Ode6C11.ode = misc_en_US_oca.Ode6
meMA.Ode6C11.mode = misc_en_US_oca.Mode4
meMA.Ode6C11.melody = he.h.m4_en_US_oca.TinTheianTaftin.notmetered
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_oca.Ode6
meMA.Ode6C12.mode = misc_en_US_oca.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_oca.TinTheianTaftin.notmetered
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_oca.Ode6
meMA.Ode6C13.mode = misc_en_US_oca.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_oca.TinTheianTaftin.notmetered
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C21.ode = misc_en_US_oca.Ode6
meMA.Ode6C21.mode = misc_en_US_oca.Mode8
meMA.Ode6C21.melody = he.h.m8_en_US_oca.TinDeisinEkcheo.notmetered
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_US_oca.Ode6
meMA.Ode6C22.mode = misc_en_US_oca.Mode8
meMA.Ode6C22.melody = he.h.m8_en_US_oca.TinDeisinEkcheo.notmetered
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C2T.ode = misc_en_US_oca.Ode6
meMA.Ode6C2T.mode = misc_en_US_oca.Mode8
meMA.Ode6C2T.melody = he.h.m8_en_US_oca.TinDeisinEkcheo.notmetered
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6C31.ode = misc_en_US_oca.Ode6
meMA.Ode6C31.mode = misc_en_US_oca.Mode8
meMA.Ode6C31.melody = he.h.m8_en_US_oca.OsTonProfitinErryso.notmetered
meMA.Ode6C31.incipit = "…"
meMA.Ode6C31.text = ""

meMA.Ode6C32.ode = misc_en_US_oca.Ode6
meMA.Ode6C32.mode = misc_en_US_oca.Mode8
meMA.Ode6C32.melody = he.h.m8_en_US_oca.OsTonProfitinErryso.notmetered
meMA.Ode6C32.incipit = "…"
meMA.Ode6C32.text = ""

meMA.Ode6C33.ode = misc_en_US_oca.Ode6
meMA.Ode6C33.mode = misc_en_US_oca.Mode8
meMA.Ode6C33.melody = he.h.m8_en_US_oca.OsTonProfitinErryso.notmetered
meMA.Ode6C33.incipit = "…"
meMA.Ode6C33.text = ""

meMA.Ode6C3T.ode = misc_en_US_oca.Ode6
meMA.Ode6C3T.mode = misc_en_US_oca.Mode8
meMA.Ode6C3T.melody = he.h.m8_en_US_oca.OsTonProfitinErryso.notmetered
meMA.Ode6C3T.incipit = "…"
meMA.Ode6C3T.text = ""

meMA.Ode6H.ode = misc_en_US_oca.Ode6
meMA.Ode6H.mode = misc_en_US_oca.Mode8
meMA.Ode6H.melody = he.h.m8_en_US_oca.OsTonProfitinErryso.melody
meMA.Ode6H.incipit = he.h.m8_en_US_oca.OsTonProfitinErryso.incipit
meMA.Ode6H.text = he.h.m8_en_US_oca.OsTonProfitinErryso.text

meMA.Kontakion1.mode = misc_en_US_oca.Mode3
meMA.Kontakion1.melody = he.a.m3_en_US_oca.IParthenosSimeron.notmetered
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Kontakion2.mode = misc_en_US_oca.Mode6
meMA.Kontakion2.melody = he.a.m6_en_US_oca.TinEnPresveiais.notmetered
meMA.Kontakion2.incipit = "…"
meMA.Kontakion2.text = ""

meMA.Ode7C1H.ode = misc_en_US_oca.Ode7
meMA.Ode7C1H.mode = misc_en_US_oca.Mode4
meMA.Ode7C1H.melody = he.h.m4_en_US_oca.OukElatrefsan.melody
meMA.Ode7C1H.incipit = he.h.m4_en_US_oca.OukElatrefsan.incipit
meMA.Ode7C1H.text = he.h.m4_en_US_oca.OukElatrefsan.text

meMA.Ode7C11.ode = misc_en_US_oca.Ode7
meMA.Ode7C11.mode = misc_en_US_oca.Mode4
meMA.Ode7C11.melody = he.h.m4_en_US_oca.OukElatrefsan.notmetered
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_oca.Ode7
meMA.Ode7C12.mode = misc_en_US_oca.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_oca.OukElatrefsan.notmetered
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_oca.Ode7
meMA.Ode7C13.mode = misc_en_US_oca.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_oca.OukElatrefsan.notmetered
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C21.ode = misc_en_US_oca.Ode7
meMA.Ode7C21.mode = misc_en_US_oca.Mode8
meMA.Ode7C21.melody = he.h.m8_en_US_oca.PaidesEvraion.notmetered
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_US_oca.Ode7
meMA.Ode7C22.mode = misc_en_US_oca.Mode8
meMA.Ode7C22.melody = he.h.m8_en_US_oca.PaidesEvraion.notmetered
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C2T.ode = misc_en_US_oca.Ode7
meMA.Ode7C2T.mode = misc_en_US_oca.Mode8
meMA.Ode7C2T.melody = he.h.m8_en_US_oca.PaidesEvraion.notmetered
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode7C31.ode = misc_en_US_oca.Ode7
meMA.Ode7C31.mode = misc_en_US_oca.Mode8
meMA.Ode7C31.melody = he.h.m8_en_US_oca.OTousPaidasDrosisas.notmetered
meMA.Ode7C31.incipit = "…"
meMA.Ode7C31.text = ""

meMA.Ode7C32.ode = misc_en_US_oca.Ode7
meMA.Ode7C32.mode = misc_en_US_oca.Mode8
meMA.Ode7C32.melody = he.h.m8_en_US_oca.OTousPaidasDrosisas.notmetered
meMA.Ode7C32.incipit = "…"
meMA.Ode7C32.text = ""

meMA.Ode7C33.ode = misc_en_US_oca.Ode7
meMA.Ode7C33.mode = misc_en_US_oca.Mode8
meMA.Ode7C33.melody = he.h.m8_en_US_oca.OTousPaidasDrosisas.notmetered
meMA.Ode7C33.incipit = "…"
meMA.Ode7C33.text = ""

meMA.Ode7C3T.ode = misc_en_US_oca.Ode7
meMA.Ode7C3T.mode = misc_en_US_oca.Mode8
meMA.Ode7C3T.melody = he.h.m8_en_US_oca.OTousPaidasDrosisas.notmetered
meMA.Ode7C3T.incipit = "…"
meMA.Ode7C3T.text = ""

meMA.Ode8C1H.ode = misc_en_US_oca.Ode8
meMA.Ode8C1H.mode = misc_en_US_oca.Mode4
meMA.Ode8C1H.melody = he.h.m4_en_US_oca.PaidasEvageis.melody
meMA.Ode8C1H.incipit = he.h.m4_en_US_oca.PaidasEvageis.incipit
meMA.Ode8C1H.text = he.h.m4_en_US_oca.PaidasEvageis.text

meMA.Ode8C11.ode = misc_en_US_oca.Ode8
meMA.Ode8C11.mode = misc_en_US_oca.Mode4
meMA.Ode8C11.melody = he.h.m4_en_US_oca.PaidasEvageis.notmetered
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_oca.Ode8
meMA.Ode8C12.mode = misc_en_US_oca.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_oca.PaidasEvageis.notmetered
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_oca.Ode8
meMA.Ode8C13.mode = misc_en_US_oca.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_oca.PaidasEvageis.notmetered
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_oca.Ode8
meMA.Ode8C1T.mode = misc_en_US_oca.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_oca.PaidasEvageis.notmetered
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = misc_en_US_oca.Ode8
meMA.Ode8C21.mode = misc_en_US_oca.Mode8
meMA.Ode8C21.melody = he.h.m8_en_US_oca.NikitaiTyrannou.notmetered
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_US_oca.Ode8
meMA.Ode8C22.mode = misc_en_US_oca.Mode8
meMA.Ode8C22.melody = he.h.m8_en_US_oca.NikitaiTyrannou.notmetered
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C2T.ode = misc_en_US_oca.Ode8
meMA.Ode8C2T.mode = misc_en_US_oca.Mode8
meMA.Ode8C2T.melody = he.h.m8_en_US_oca.NikitaiTyrannou.notmetered
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8C31.ode = misc_en_US_oca.Ode8
meMA.Ode8C31.mode = misc_en_US_oca.Mode8
meMA.Ode8C31.melody = he.h.m8_en_US_oca.OiTheorrimonesPaides.notmetered
meMA.Ode8C31.incipit = "…"
meMA.Ode8C31.text = ""

meMA.Ode8C32.ode = misc_en_US_oca.Ode8
meMA.Ode8C32.mode = misc_en_US_oca.Mode8
meMA.Ode8C32.melody = he.h.m8_en_US_oca.OiTheorrimonesPaides.notmetered
meMA.Ode8C32.incipit = "…"
meMA.Ode8C32.text = ""

meMA.Ode8C33.ode = misc_en_US_oca.Ode8
meMA.Ode8C33.mode = misc_en_US_oca.Mode8
meMA.Ode8C33.melody = he.h.m8_en_US_oca.OiTheorrimonesPaides.notmetered
meMA.Ode8C33.incipit = "…"
meMA.Ode8C33.text = ""

meMA.Ode8C3T.ode = misc_en_US_oca.Ode8
meMA.Ode8C3T.mode = misc_en_US_oca.Mode8
meMA.Ode8C3T.melody = he.h.m8_en_US_oca.OiTheorrimonesPaides.notmetered
meMA.Ode8C3T.incipit = "…"
meMA.Ode8C3T.text = ""

meMA.Ode8H.ode = misc_en_US_oca.Ode8
meMA.Ode8H.mode = misc_en_US_oca.Mode8
meMA.Ode8H.melody = he.h.m8_en_US_oca.OiTheorrimonesPaides.melody
meMA.Ode8H.incipit = he.h.m8_en_US_oca.OiTheorrimonesPaides.incipit
meMA.Ode8H.text = he.h.m8_en_US_oca.OiTheorrimonesPaides.text

meMA.Ode9C1H.ode = misc_en_US_oca.Ode9
meMA.Ode9C1H.mode = misc_en_US_oca.Mode4
meMA.Ode9C1H.melody = he.h.m4_en_US_oca.ApasGigenis.melody
meMA.Ode9C1H.incipit = he.h.m4_en_US_oca.ApasGigenis.incipit
meMA.Ode9C1H.text = he.h.m4_en_US_oca.ApasGigenis.text

meMA.Ode9C11.ode = misc_en_US_oca.Ode9
meMA.Ode9C11.mode = misc_en_US_oca.Mode4
meMA.Ode9C11.melody = he.h.m4_en_US_oca.ApasGigenis.notmetered
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_oca.Ode9
meMA.Ode9C12.mode = misc_en_US_oca.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_oca.ApasGigenis.notmetered
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_oca.Ode9
meMA.Ode9C13.mode = misc_en_US_oca.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_oca.ApasGigenis.notmetered
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_en_US_oca.Ode9
meMA.Ode9C14.mode = misc_en_US_oca.Mode4
meMA.Ode9C14.melody = he.h.m4_en_US_oca.ApasGigenis.notmetered
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = misc_en_US_oca.Ode9
meMA.Ode9C1T.mode = misc_en_US_oca.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_oca.ApasGigenis.notmetered
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9C2H.ode = misc_en_US_oca.Ode9
meMA.Ode9C2H.mode = misc_en_US_oca.Mode8
meMA.Ode9C2H.melody = he.h.m8_en_US_oca.EfrixePasaAkoi.melody
meMA.Ode9C2H.incipit = he.h.m8_en_US_oca.EfrixePasaAkoi.incipit
meMA.Ode9C2H.text = he.h.m8_en_US_oca.EfrixePasaAkoi.text

meMA.Ode9C21.ode = misc_en_US_oca.Ode9
meMA.Ode9C21.mode = misc_en_US_oca.Mode8
meMA.Ode9C21.melody = he.h.m8_en_US_oca.EfrixePasaAkoi.notmetered
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_US_oca.Ode9
meMA.Ode9C22.mode = misc_en_US_oca.Mode8
meMA.Ode9C22.melody = he.h.m8_en_US_oca.EfrixePasaAkoi.notmetered
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C2T.ode = misc_en_US_oca.Ode9
meMA.Ode9C2T.mode = misc_en_US_oca.Mode8
meMA.Ode9C2T.melody = he.h.m8_en_US_oca.EfrixePasaAkoi.notmetered
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9C31.ode = misc_en_US_oca.Ode9
meMA.Ode9C31.mode = misc_en_US_oca.Mode8
meMA.Ode9C31.melody = he.h.m8_en_US_oca.TonProdilothenta.notmetered
meMA.Ode9C31.incipit = "…"
meMA.Ode9C31.text = ""

meMA.Ode9C32.ode = misc_en_US_oca.Ode9
meMA.Ode9C32.mode = misc_en_US_oca.Mode8
meMA.Ode9C32.melody = he.h.m8_en_US_oca.TonProdilothenta.notmetered
meMA.Ode9C32.incipit = "…"
meMA.Ode9C32.text = ""

meMA.Ode9C33.ode = misc_en_US_oca.Ode9
meMA.Ode9C33.mode = misc_en_US_oca.Mode8
meMA.Ode9C33.melody = he.h.m8_en_US_oca.TonProdilothenta.notmetered
meMA.Ode9C33.incipit = "…"
meMA.Ode9C33.text = ""

meMA.Ode9C34.ode = misc_en_US_oca.Ode9
meMA.Ode9C34.mode = misc_en_US_oca.Mode8
meMA.Ode9C34.melody = he.h.m8_en_US_oca.TonProdilothenta.notmetered
meMA.Ode9C34.incipit = "…"
meMA.Ode9C34.text = ""

meMA.Ode9C3T.ode = misc_en_US_oca.Ode9
meMA.Ode9C3T.mode = misc_en_US_oca.Mode8
meMA.Ode9C3T.melody = he.h.m8_en_US_oca.TonProdilothenta.notmetered
meMA.Ode9C3T.incipit = "…"
meMA.Ode9C3T.text = ""

meMA.Ode9H.ode = misc_en_US_oca.Ode9
meMA.Ode9H.mode = misc_en_US_oca.Mode8
meMA.Ode9H.melody = he.h.m8_en_US_oca.TonProdilothenta.melody
meMA.Ode9H.incipit = he.h.m8_en_US_oca.TonProdilothenta.incipit
meMA.Ode9H.text = he.h.m8_en_US_oca.TonProdilothenta.text

meMA.Exaposteilarion1.mode = misc_en_US_oca.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_oca.GynaikesAkoutisthite.notmetered
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = misc_en_US_oca.Mode3
meMA.Exaposteilarion2.melody = he.a.m3_en_US_oca.EnPnevmatiToIero.notmetered
meMA.Exaposteilarion2.incipit = "Having beheld a new wonder…"
meMA.Exaposteilarion2.text = "Having beheld a new wonder, ⁄ let us depart from Bethlehem and run to Jordan with fervent souls. ⁄ There we shall see a strange mystery: ⁄ for with divine majesty, ⁄ my Messiah, the King of heaven, ⁄⁄ will clothe my nakedness anew."

meMA.Lauds1.mode = misc_en_US_oca.Mode6
meMA.Lauds1.melody = he.a.m6_en_US_oca.AiAngelikai.notmetered
meMA.Lauds1.incipit = "The Master, Who reigns…"
meMA.Lauds1.text = "The Master, Who reigns on the throne of heaven, ⁄ came down to earth, taking flesh from the Virgin. ⁄ The purification of all stands by the Jordan, ⁄ asking John to baptize Him. ⁄ Families of earth, sing to Him: ⁄⁄ Blessed is our God, made manifest! Glory to You!"

meMA.Lauds2.mode = misc_en_US_oca.Mode6
meMA.Lauds2.melody = he.a.m6_en_US_oca.AiAngelikai.notmetered
meMA.Lauds2.incipit = "Jesus drew near…"
meMA.Lauds2.text = "Jesus drew near the river Jordan: ⁄ the Conqueror of sin demands to be baptized! ⁄ Dance, earth! Be glad, you heavens! ⁄ Rejoice, Church of the gentiles! ⁄ You are wedded to your King, crying in faith: ⁄⁄ Blessed is our God made manifest! Glory to You!"

meMA.Lauds3.mode = misc_en_US_oca.Mode6
meMA.Lauds3.melody = he.a.m6_en_US_oca.AiAngelikai.notmetered
meMA.Lauds3.incipit = "Drip with sweetness…"
meMA.Lauds3.text = "Drip with sweetness, mountains! ⁄ Clap your hands, all nations! ⁄ Let the desert bloom! Let the Jordan exult! ⁄ Come to the mystery, Baptist! ⁄ Offer your service to the Redeemer with joy! ⁄ Sing, O people: ⁄⁄ Blessed is our God made manifest! Glory to You!"

meMA.Lauds4.mode = misc_en_US_oca.Mode6
meMA.Lauds4.melody = he.a.m6_en_US_oca.AiAngelikai.notmetered
meMA.Lauds4.incipit = "Light from Light…"
meMA.Lauds4.text = "Light from Light, You are come in the fullness of time, ⁄ enlightening those who sat in the depths of night. ⁄ You have chased away the darkness of sin! ⁄ Dance, Adam! Rejoice, O Eve! ⁄ Christ the Redeemer is at hand! ⁄ Cry out, David: ⁄⁄ Blessed is our God made manifest! Glory to You!"

meMA.LaudsGlory.mode = misc_en_US_oca.Mode6
meMA.LaudsGlory.melody = he.a.m6_en_US_oca.AiAngelikai.notmetered
meMA.LaudsGlory.incipit = "Jacob's star…"
meMA.LaudsGlory.text = "Jacob's star has shone to the world! ⁄ It carries the fiery sins of men to burial in Jordan's streams! ⁄ The radiance of Divinity shines in splendor, ⁄ bestowing the light of divine knowledge to the peoples! ⁄⁄ Blessed is our God made manifest! Glory to You!"

meMA.LaudsBoth.mode = misc_en_US_oca.Mode6
meMA.LaudsBoth.melody = he.a.m6_en_US_oca.AiAngelikai.notmetered
meMA.LaudsBoth.incipit = "Your coming in the flesh…"
meMA.LaudsBoth.text = "Your coming in the flesh, O Christ, ⁄ fulfilled the law and accomplished the first act of salvation. ⁄ Now in Your compassion, You come to Jordan. ⁄ Your head is bowed to the Baptist, and the completion of Your work is begun. ⁄ People, cry out in faith: ⁄⁄ Blessed is our God made manifest! Glory to You!"

meMA.Aposticha1.mode = misc_en_US_oca.Mode2
meMA.Aposticha1.melody = he.a.m2_en_US_oca.OikosTouEfratha.notmetered
meMA.Aposticha1.incipit = "Let us pass…"
meMA.Aposticha1.text = "Let us pass, O faithful, ⁄ from Bethlehem to Jordan, ⁄ for behold, the Light ⁄ Which came into the darkness ⁄⁄ there begins to overcome the night."

meMA.Aposticha2.mode = misc_en_US_oca.Mode2
meMA.Aposticha2.melody = he.a.m2_en_US_oca.OikosTouEfratha.notmetered
meMA.Aposticha2.incipit = "Land of Zebulon…"
meMA.Aposticha2.text = "Land of Zebulon, ⁄ land beyond Jordan! ⁄ Listen! He is come! ⁄ The Messiah, our Savior, ⁄⁄ our Light and Deliverance!"

meMA.Aposticha3.mode = misc_en_US_oca.Mode2
meMA.Aposticha3.melody = he.a.m2_en_US_oca.OikosTouEfratha.notmetered
meMA.Aposticha3.incipit = "And you, O Jordan…"
meMA.Aposticha3.text = "And you, O Jordan, ⁄ prepare yourself! ⁄ He Who baptizes with fire ⁄ comes to renew ⁄⁄ His broken creation!"

meMA.AposGlory.mode = misc_en_US_oca.Mode2
meMA.AposGlory.melody = he.a.m2_en_US_oca.OikosTouEfratha.notmetered
meMA.AposGlory.incipit = "See the reflection ⁄ of…"
meMA.AposGlory.text = "See the reflection ⁄ of the Father's glory ⁄ come to Jordan's bank ⁄ to purge by baptismal washing ⁄⁄ the filth of our souls."

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""
