A_Resource_Whose_Name = me.m01.d17_en_US_oca

meDate.text = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "" // full title of day
meShortCommemoration1.text = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = rubrical_en_US_oca.HolidayWineOil
meHO.note2 = ""

meSV.Stichera1.mode = misc_en_US_oca.Mode2
meSV.Stichera1.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.OteEkTouXylou.name
meSV.Stichera1.text = ""

meSV.Stichera2.mode = misc_en_US_oca.Mode2
meSV.Stichera2.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.OteEkTouXylou.name
meSV.Stichera2.text = ""

meSV.Stichera3.mode = misc_en_US_oca.Mode2
meSV.Stichera3.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.OteEkTouXylou.name
meSV.Stichera3.text = ""

meSV.SticGlory.mode = misc_en_US_oca.Mode2
meSV.SticGlory.melody = ""
meSV.SticGlory.text = ""

meSV.SticBoth.mode = misc_en_US_oca.Mode2
meSV.SticBoth.melody = ""
meSV.SticBoth.text = ""

meSV.Aposticha1.mode = misc_en_US_oca.Mode2
meSV.Aposticha1.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.OikosTouEfratha.name
meSV.Aposticha1.text = ""

meSV.Aposticha2.mode = misc_en_US_oca.Mode2
meSV.Aposticha2.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.OikosTouEfratha.name
meSV.Aposticha2.text = ""

meSV.Aposticha3.mode = misc_en_US_oca.Mode2
meSV.Aposticha3.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.OikosTouEfratha.name
meSV.Aposticha3.text = ""

meSV.AposGlory.mode = misc_en_US_oca.Mode2
meSV.AposGlory.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.OikosTouEfratha.name
meSV.AposGlory.text = ""

meVE.Stichera01.mode = misc_en_US_oca.Mode4
meVE.Stichera01.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.OExYpsistouKlitheis.name
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_oca.Mode4
meVE.Stichera02.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.OExYpsistouKlitheis.name
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_oca.Mode4
meVE.Stichera03.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.OExYpsistouKlitheis.name
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_US_oca.Mode4
meVE.Stichera04.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.OExYpsistouKlitheis.name
meVE.Stichera04.text = ""

meVE.Stichera78910.text = "" //for media

meVE.SticGlory.poet = poets_en_US_oca.Sykeotou
meVE.SticGlory.mode = misc_en_US_oca.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.text = ""

meVE.SticTheotokion.mode = misc_en_US_oca.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.text = oc.m6.d1_en_US_oca.ocVE.SticTheotokion.text

meVE.Lity1.poet = poets_en_US_oca.Stouditou
meVE.Lity1.mode = misc_en_US_oca.Mode2
meVE.Lity1.melody = ""
meVE.Lity1.text = ""

meVE.Lity2.mode = misc_en_US_oca.Mode2
meVE.Lity2.melody = ""
meVE.Lity2.text = ""

meVE.Lity3.mode = misc_en_US_oca.Mode2
meVE.Lity3.melody = ""
meVE.Lity3.text = ""

meVE.Lity4.poet = poets_en_US_oca.Anatoliou
meVE.Lity4.mode = misc_en_US_oca.Mode3
meVE.Lity4.melody = ""
meVE.Lity4.text = ""

meVE.LityGlory.poet = poets_en_US_oca.Stouditou
meVE.LityGlory.mode = misc_en_US_oca.Mode5
meVE.LityGlory.melody = ""
meVE.LityGlory.text = ""

meVE.LityBoth.mode = misc_en_US_oca.Mode5
meVE.LityBoth.melody = ""
meVE.LityBoth.text = oc.m5.d2_en_US_oca.ocVE.AposTheotokion.text

meVE.Aposticha1.mode = misc_en_US_oca.Mode5
meVE.Aposticha1.melody = misc_en_US_oca.NotMetered //he.a.m5_en_US_oca.ChairoisAskitikon.name
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = misc_en_US_oca.Mode5
meVE.Aposticha2.melody = misc_en_US_oca.NotMetered //he.a.m5_en_US_oca.ChairoisAskitikon.name
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = misc_en_US_oca.Mode5
meVE.Aposticha3.melody = misc_en_US_oca.NotMetered //he.a.m5_en_US_oca.ChairoisAskitikon.name
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_US_oca.Sykeotou
meVE.AposGlory.mode = misc_en_US_oca.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.text = ""

meVE.AposTheotokion.mode = misc_en_US_oca.Mode8
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.text = oc.m8.d1_en_US_oca.ocVE.AposTheotokion.text

meVE.Apolytikion1.mode = misc_en_US_oca.Mode4
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.text = ""

meMA.Kathisma11.mode = misc_en_US_oca.Mode8
meMA.Kathisma11.melody = misc_en_US_oca.NotMetered //he.a.m8_en_US_oca.TinSofianKaiLogon.name
meMA.Kathisma11.text = ""

meMA.Kathisma1T.mode = misc_en_US_oca.Mode8
meMA.Kathisma1T.melody = ""
meMA.Kathisma1T.text = he.a.m8_en_US_oca.TinSofianKaiLogon.text

meMA.Kathisma21.mode = misc_en_US_oca.Mode5
meMA.Kathisma21.melody = misc_en_US_oca.NotMetered //he.a.m5_en_US_oca.TonSynanarchonLogon.name
meMA.Kathisma21.text = ""

meMA.Kathisma2T.mode = misc_en_US_oca.Mode5
meMA.Kathisma2T.melody = ""
meMA.Kathisma2T.text = ""

meMA.Kathisma31.mode = misc_en_US_oca.Mode8
meMA.Kathisma31.melody = misc_en_US_oca.NotMetered //he.a.m8_en_US_oca.TinSofianKaiLogon.name
meMA.Kathisma31.text = ""

meMA.Kathisma32.mode = misc_en_US_oca.Mode4
meMA.Kathisma32.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.EpefanisSimeron.name
meMA.Kathisma32.text = ""

meMA.Kathisma3T.mode = misc_en_US_oca.Mode4
meMA.Kathisma3T.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.EpefanisSimeron.name
meMA.Kathisma3T.text = ""

meMA.MM.Prokeimenon.text = ""

meMA.PostGospelGlory.mode = misc_en_US_oca.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.text = ho.s03_en_US_oca.hoMA.PostGospelMonastic.text

meMA.PostGospelBoth.mode = misc_en_US_oca.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.text = ho.s03_en_US_oca.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = misc_en_US_oca.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.text = ""

meMA.C1Acrostic.text = ""

meMA.Ode1C11.ode = misc_en_US_oca.Ode1
meMA.Ode1C11.mode = misc_en_US_oca.Mode8
meMA.Ode1C11.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.ArmatilatinFarao.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_oca.Ode1
meMA.Ode1C12.mode = misc_en_US_oca.Mode8
meMA.Ode1C12.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.ArmatilatinFarao.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_oca.Ode1
meMA.Ode1C13.mode = misc_en_US_oca.Mode8
meMA.Ode1C13.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.ArmatilatinFarao.name
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_oca.Ode1
meMA.Ode1C1T.mode = misc_en_US_oca.Mode8
meMA.Ode1C1T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.ArmatilatinFarao.name
meMA.Ode1C1T.text = ""

meMA.Ode1K.ode = misc_en_US_oca.Ode1
meMA.Ode1K.mode = misc_en_US_oca.Mode3
meMA.Ode1K.melody = misc_en_US_oca.Heirmos
meMA.Ode1K.text = he.h.m3_en_US_oca.ChersonAvyssotokon.text

meMA.Ode3C11.ode = misc_en_US_oca.Ode3
meMA.Ode3C11.mode = misc_en_US_oca.Mode8
meMA.Ode3C11.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.OStereosasKatArchas.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_oca.Ode3
meMA.Ode3C12.mode = misc_en_US_oca.Mode8
meMA.Ode3C12.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.OStereosasKatArchas.name
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_oca.Ode3
meMA.Ode3C13.mode = misc_en_US_oca.Mode8
meMA.Ode3C13.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.OStereosasKatArchas.name
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_oca.Ode3
meMA.Ode3C1T.mode = misc_en_US_oca.Mode8
meMA.Ode3C1T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.OStereosasKatArchas.name
meMA.Ode3C1T.text = ""

meMA.Ode3K.ode = misc_en_US_oca.Ode3
meMA.Ode3K.mode = misc_en_US_oca.Mode3
meMA.Ode3K.melody = misc_en_US_oca.Heirmos
meMA.Ode3K.text = he.h.m3_en_US_oca.ToStereoma.text

meMA.Ode3Kathisma1.mode = misc_en_US_oca.Mode8
meMA.Ode3Kathisma1.melody = misc_en_US_oca.NotMetered //he.a.m8_en_US_oca.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_oca.Mode8
meMA.Ode3KathismaT.melody = misc_en_US_oca.NotMetered //he.a.m8_en_US_oca.TinSofianKaiLogon.name
meMA.Ode3KathismaT.text = ""

meMA.Ode4C11.ode = misc_en_US_oca.Ode4
meMA.Ode4C11.mode = misc_en_US_oca.Mode8
meMA.Ode4C11.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.SyMouIschys.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_oca.Ode4
meMA.Ode4C12.mode = misc_en_US_oca.Mode8
meMA.Ode4C12.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.SyMouIschys.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_oca.Ode4
meMA.Ode4C13.mode = misc_en_US_oca.Mode8
meMA.Ode4C13.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.SyMouIschys.name
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_oca.Ode4
meMA.Ode4C1T.mode = misc_en_US_oca.Mode8
meMA.Ode4C1T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.SyMouIschys.name
meMA.Ode4C1T.text = ""

meMA.Ode4K.ode = misc_en_US_oca.Ode4
meMA.Ode4K.mode = misc_en_US_oca.Mode3
meMA.Ode4K.melody = misc_en_US_oca.Heirmos
meMA.Ode4K.text = he.h.m3_en_US_oca.EkalypsenOuranous.text

meMA.Ode5C11.ode = misc_en_US_oca.Ode5
meMA.Ode5C11.mode = misc_en_US_oca.Mode8
meMA.Ode5C11.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.InaTiMeAposo.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_oca.Ode5
meMA.Ode5C12.mode = misc_en_US_oca.Mode8
meMA.Ode5C12.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.InaTiMeAposo.name
meMA.Ode5C12.text = ""

meMA.Ode5C1T.ode = misc_en_US_oca.Ode5
meMA.Ode5C1T.mode = misc_en_US_oca.Mode8
meMA.Ode5C1T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.InaTiMeAposo.name
meMA.Ode5C1T.text = ""

meMA.Ode5K.ode = misc_en_US_oca.Ode5
meMA.Ode5K.mode = misc_en_US_oca.Mode3
meMA.Ode5K.melody = misc_en_US_oca.Heirmos
meMA.Ode5K.text = he.h.m3_en_US_oca.OsEidenIsaias.text

meMA.Ode6C11.ode = misc_en_US_oca.Ode6
meMA.Ode6C11.mode = misc_en_US_oca.Mode8
meMA.Ode6C11.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.AvyssosAmartion.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_oca.Ode6
meMA.Ode6C12.mode = misc_en_US_oca.Mode8
meMA.Ode6C12.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.AvyssosAmartion.name
meMA.Ode6C12.text = ""

meMA.Ode6C1T.ode = misc_en_US_oca.Ode6
meMA.Ode6C1T.mode = misc_en_US_oca.Mode8
meMA.Ode6C1T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.AvyssosAmartion.name
meMA.Ode6C1T.text = ""

meMA.Ode6K.ode = misc_en_US_oca.Ode6
meMA.Ode6K.mode = misc_en_US_oca.Mode3
meMA.Ode6K.melody = misc_en_US_oca.Heirmos
meMA.Ode6K.text = he.h.m3_en_US_oca.EvoiseSoi.text

meMA.Kontakion1.mode = misc_en_US_oca.Mode2
meMA.Kontakion1.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.TaAnoZiton.name
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Synaxarion.text = ""

meMA.Ode7C11.ode = misc_en_US_oca.Ode7
meMA.Ode7C11.mode = misc_en_US_oca.Mode8
meMA.Ode7C11.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.TheouSynkatavasin.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_oca.Ode7
meMA.Ode7C12.mode = misc_en_US_oca.Mode8
meMA.Ode7C12.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.TheouSynkatavasin.name
meMA.Ode7C12.text = ""

meMA.Ode7C1T.ode = misc_en_US_oca.Ode7
meMA.Ode7C1T.mode = misc_en_US_oca.Mode8
meMA.Ode7C1T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.TheouSynkatavasin.name
meMA.Ode7C1T.text = ""

meMA.Ode7K.ode = misc_en_US_oca.Ode7
meMA.Ode7K.mode = misc_en_US_oca.Mode3
meMA.Ode7K.melody = misc_en_US_oca.Heirmos
meMA.Ode7K.text = he.h.m3_en_US_oca.SeTonEnPyri.text

meMA.Ode8C11.ode = misc_en_US_oca.Ode8
meMA.Ode8C11.mode = misc_en_US_oca.Mode8
meMA.Ode8C11.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.EptaplasiosKaminon.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_oca.Ode8
meMA.Ode8C12.mode = misc_en_US_oca.Mode8
meMA.Ode8C12.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.EptaplasiosKaminon.name
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_oca.Ode8
meMA.Ode8C13.mode = misc_en_US_oca.Mode8
meMA.Ode8C13.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.EptaplasiosKaminon.name
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_oca.Ode8
meMA.Ode8C1T.mode = misc_en_US_oca.Mode8
meMA.Ode8C1T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.EptaplasiosKaminon.name
meMA.Ode8C1T.text = ""

meMA.Ode8K.ode = misc_en_US_oca.Ode8
meMA.Ode8K.mode = misc_en_US_oca.Mode3
meMA.Ode8K.melody = misc_en_US_oca.Heirmos
meMA.Ode8K.text = he.h.m3_en_US_oca.AstektoPyri.text

meMA.Ode9C11.ode = misc_en_US_oca.Ode9
meMA.Ode9C11.mode = misc_en_US_oca.Mode8
meMA.Ode9C11.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.ExestiEpiTouto.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_oca.Ode9
meMA.Ode9C12.mode = misc_en_US_oca.Mode8
meMA.Ode9C12.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.ExestiEpiTouto.name
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_oca.Ode9
meMA.Ode9C13.mode = misc_en_US_oca.Mode8
meMA.Ode9C13.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.ExestiEpiTouto.name
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_US_oca.Ode9
meMA.Ode9C1T.mode = misc_en_US_oca.Mode8
meMA.Ode9C1T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.ExestiEpiTouto.name
meMA.Ode9C1T.text = ""

meMA.Ode9K.ode = misc_en_US_oca.Ode9
meMA.Ode9K.mode = misc_en_US_oca.Mode3
meMA.Ode9K.melody = misc_en_US_oca.Heirmos
meMA.Ode9K.text = he.h.m3_en_US_oca.EnNomoSkia.text

meMA.Exaposteilarion1.mode = misc_en_US_oca.Mode2
meMA.Exaposteilarion1.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.text = "From your childhood you took a new way untrodden by men, * and followed it firmly to the end. * Subjected to a new law of Christ, ** you have become the first master of the desert and the summit for monks."

meMA.Exaposteilarion2.mode = misc_en_US_oca.Mode3
meMA.Exaposteilarion2.melody = misc_en_US_oca.NotMetered //he.a.m3_en_US_oca.EnPnevmatiToIero.name
meMA.Exaposteilarion2.text = "Anthony, you have been a light of lights, * a master and guide of monks; * the glory of the inhabited world! * As the bravest of teachers and most excellent of leaders, * you obtained the steadfast Christ. * You were fearless before the attacks of devils ** and were the destroyer of errors."

meMA.Exaposteilarion3.mode = misc_en_US_oca.Mode3
meMA.Exaposteilarion3.melody = misc_en_US_oca.NotMetered //he.a.m3_en_US_oca.EnPnevmatiToIero.name
meMA.Exaposteilarion3.text = "Sharing the life of angels in the body, * you lived as though bodiless. * Thus you appeared to the world as an eternal beacon, * and showed yourself to all as the glory of monks, * the beauty of ascetics, the fame of the fathers, ** God-bearing Anthony."

meMA.ExapTheotokion.mode = misc_en_US_oca.Mode3
meMA.ExapTheotokion.melody = misc_en_US_oca.NotMetered //he.a.m3_en_US_oca.EnPnevmatiToIero.name
meMA.ExapTheotokion.text = "Virgin Theotokos, good hope of the world, * we ask your invincible aid, O Lady, * for those bound in affliction and tossed by the waves of life: * hold back the waves of passion, ** and lead us into the safe harbor of the will of God."

meMA.Lauds1.mode = misc_en_US_oca.Mode8
meMA.Lauds1.melody = misc_en_US_oca.NotMetered //he.a.m8_en_US_oca.OTouParadoxou.name
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_US_oca.Mode8
meMA.Lauds2.melody = misc_en_US_oca.NotMetered //he.a.m8_en_US_oca.OTouParadoxou.name
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_en_US_oca.Mode8
meMA.Lauds3.melody = misc_en_US_oca.NotMetered //he.a.m8_en_US_oca.OTouParadoxou.name
meMA.Lauds3.text = ""

meMA.Lauds4.mode = misc_en_US_oca.Mode8
meMA.Lauds4.melody = misc_en_US_oca.NotMetered //he.a.m8_en_US_oca.OTouParadoxou.name
meMA.Lauds4.text = ""

meMA.LaudsGlory.poet = poets_en_US_oca.Anatoliou
meMA.LaudsGlory.mode = misc_en_US_oca.Mode8
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = ""

meMA.LaudsTheotokion.mode = misc_en_US_oca.Mode8
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.text = oc.m8.d5_en_US_oca.ocMA.AposTheotokion.text

meMA.MM.LaudsSunday.text = properties_en_US_oca.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = misc_en_US_oca.Mode1
meLI.SeasonalKontakion.melody = ""
meLI.SeasonalKontakion.text = me.m02.d02_en_US_oca.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = "" //for media

meMegalynarion.text = ""

