A_Resource_Whose_Name = eu.lipresanctified_en_US_holycross

euPL.title = "THE DIVINE LITURGY OF THE PRESANCTIFIED GIFTS"

euPL.Key0100.title = ""
euPL.Key0101.text = ""
euPL.Key0102.text = ""
euPL.Key0103.text = ""
euPL.Key0104.title = ""
euPL.Key0105.text = ""
euPL.Key0106.text = ""
euPL.Key0107.text = ""
euPL.Key0108.text = ""

euPL.Key0200.title = "The Divine Liturgy of the Presanctified Gifts"
euPL.Key0201.text = prayers_en_US_holycross.enarxis02
euPL.Key0202.title = "Psalm 103"
//euPL.Key0202.version  = ""
//euPL.Key0202.text  = ""
euPL.Key0203.title = "PRAYER OF THE FIRST ANTIPHON"
euPL.Key0203.text = "Compassionate and merciful, longsuffering and very merciful Lord, hear our prayer and attend to the voice of our supplication. Give us a favorable sign. Guide us in Your path that we may walk in Your truth. Gladden our hearts that we may fear Your holy name, for You are great and work wonders. Only You are God, O Lord, and there is none like You among the gods. You are great in mercy and gracious in strength and in aiding, exhorting, and saving all those who place their hope in Your holy name."
euPL.Key0204.text = prayers_en_US_holycross.exc01

euPL.Key0300.title = "First Stanza"
/*
euPL.Key0301.title = "Psalm 119"
euPL.Key0301.version = properties_en_US_alwb.SAAS
euPL.Key0301.text = "To the Lord in my affliction I cried out, and He heard me. O Lord, deliver my soul from unjust lips And from a deceitful tongue. What should be given You, and what added to You, Against a deceitful tongue? The arrows of the Mighty One are sharpened With hot coals from the desert. Woe is me! My sojourning was prolonged; I dwelt with the tents of Kedar. My soul sojourned a long time as a resident alien. With those who hate peace, I was peaceful; When I spoke to them, they made war against me without cause."
euPL.Key0302.title = "Psalm 120"
euPL.Key0302.version = properties_en_US_alwb.SAAS
euPL.Key0302.text = "I lifted my eyes to the mountains; From where shall my help come? My help comes from the Lord, Who made heaven and earth. Let not your foot be moved; Neither let Him who keeps you slumber. Behold, He who keeps Israel Shall neither slumber nor sleep. The Lord shall keep you; The Lord is your shelter at your right hand. The sun shall not burn you by day Nor the moon by night. The Lord shall keep you from all evil; The Lord shall keep your soul. The Lord shall keep your coming in and your going out From this present time and unto the ages."
euPL.Key0303.title = "Psalm 121"
euPL.Key0303.version = properties_en_US_alwb.SAAS
euPL.Key0303.text = " I was glad when they said to me, “Let us go into the house of the Lord.” Our feet stand in your courts, O Jerusalem. Jerusalem is built as a city Whose compactness is complete. There the tribes went up, The tribes of the Lord, a testimony to Israel, To give thanks to the name of the Lord. For thrones sat there for judgment, Thrones over the house of David. Ask now for things regarding the peace of Jerusalem, And there is prosperity for those who love you; Let there now be peace in your power And prosperity in your citadels. For the sake of my brothers and my neighbors, I indeed spoke peace concerning you; For the sake of the house of the Lord our God, I sought good things for you."
euPL.Key0304.title = "Psalm 122"
euPL.Key0304.version = properties_en_US_alwb.SAAS
euPL.Key0304.text = " I lift my eyes to You, Who dwell in heaven. Behold, as the eyes of servants look to the hands of their masters, As the eyes of the maidservant look to the hands of her mistress, So our eyes look to the Lord our God Until He shall have compassion on us. Have mercy on us, O Lord, have mercy on us, For we are greatly filled with contempt; Our soul is greatly filled with it. We are a disgrace to those who prosper, And a contempt to the arrogant."
euPL.Key0305.title = "Psalm 123"
euPL.Key0305.version = properties_en_US_alwb.SAAS
euPL.Key0305.text = "\"If the Lord had not been with us,\" Let Israel now say, \"If the Lord had not been with us, When men rose up against us, Then they would have swallowed us alive, When their anger raged against us, Then the water would have drowned us; Our soul would have passed through a torrent, Then our soul would have passed through A water that is overwhelming.\" Blessed is the Lord, Who did not give us as prey to their teeth. Our soul was delivered like a sparrow From the snare of the hunters; The snare was broken, and we were delivered. Our help is in the name of the Lord, Who made heaven and earth."
 */
euPL.Key0306.title = "PRAYER OF THE SECOND ANTIPHON"
euPL.Key0306.text = "O Lord, do not rebuke us in Your anger, nor chastise us in Your wrath, but deal with us ac-cording to Your forebearance, physician and healer of our souls. Lead us to Your haven. Open the eyes of our hearts with the knowledge of Your truth, and grant that the remainder of _this day and the remainder of our lives may be peaceful and sinless, by the intercessions of the holy Theotokos and of all the saints. For Yours is the dominion, and Yours is the kingdom and the power and the glory, of the Father and the Son and the Holy Spirit, now and forever and to the ages of ages. Amen."
euPL.Key0307.text = prayers_en_US_holycross.exc02

euPL.Key0400.title = "Second Stanza"
/*
euPL.Key0401.title = "Psalm 124"
euPL.Key0401.version = properties_en_US_alwb.SAAS
euPL.Key0401.text = "Those who trust in the Lord are like Mount Zion; He who dwells in Jerusalem shall be unshaken forever. The mountains surround her, And the Lord surrounds His people From this present time and unto the ages. The Lord will not permit the rod of sinners To be upon the inheritance of the righteous, Lest the righteous stretch out Their hands in lawlessness. Do good, O Lord, to the good, And to the upright in heart; But those who turn aside to crooked ways, The Lord shall lead away with the workers of lawlessness. Peace be upon Israel."
euPL.Key0402.title = "Psalm 125"
euPL.Key0402.version = properties_en_US_alwb.SAAS
euPL.Key0402.text = "When the Lord returned the captives of Zion, We became like those who are comforted. Then our mouth was filled with joy, And our tongue with exceeding joy. Then they shall say among the Gentiles, “The Lord did great things with them.” The Lord has done great things with us; We were glad. Return, O Lord, our captivity Like streams in the south. Those who sow with tears Shall reap with exceeding joy. They went forth and wept, Carrying their seeds with them; But they shall return with exceeding joy, Carrying their sheaves."
euPL.Key0403.title = "Psalm 126"
euPL.Key0403.version = properties_en_US_alwb.SAAS
euPL.Key0403.text = "Unless the Lord builds the house, Those who build it labor in vain; Unless the Lord guard the city, Those who guard it stay awake in vain. It is in vain for you to rise early, To awaken from your rest, You who eat the bread of grief, When He gives His beloved ones sleep. Behold, children are the Lord's inheritance; The fruit of the womb His reward. Like arrows in the hand of a mighty one, So are the children of those who were outcasts. Blessed is the man who shall fulfill his desire with them; They shall not be ashamed, when they speak to their enemies at the gate."
euPL.Key0404.title = "Psalm 127"
euPL.Key0404.version = properties_en_US_alwb.SAAS
euPL.Key0404.text = "Blessed are all who fear the Lord, Who walk in His ways. You shall eat the fruits of your labor; You are blessed, and it shall be well with you. Your wife shall be like a vine, prospering on the sides of your house; Your children like newly planted olive trees Around your table. Behold, so shall the man be blessed who fears the Lord. May the Lord bless you from Zion, And may you see the good things of Jerusalem All the days of your life; May you see your children's children. Peace be upon Israel."
euPL.Key0405.title = "Psalm 128"
euPL.Key0405.version = properties_en_US_alwb.SAAS
euPL.Key0405.text = "\"Many times they warred against me from my youth,\" Let Israel now say; \"Many times they warred against me from my youth, Yet they did not overcome me. The sinners schemed behind my back; They prolonged their lawlessness.\" The righteous Lord cut in pieces the necks of sinners. Let all who hate Zion Be shamed and turned back. Let them become like grass on the housetops, Which withers before it is plucked up; Like grass with which the reaper does not fill his hand, Nor the gatherer of sheaves, his bosom; Neither do those who pass by say to them, \"The Lord's blessing be upon you; In the Lord's name, we bless you.\""
 */
euPL.Key0406.title = "PRAYER OF THE THIRD ANTIPHON"
euPL.Key0406.text = "O Lord, our God, be mindful of us Your sinful and useless servants as we call upon Your holy name. Let us not be shamed for expecting Your mercy, but grant us, O Lord, all our petitions which lead to salvation. Make us worthy to love and fear You with all our heart, and to do Your will in all things. Amen."
euPL.Key0407.text = prayers_en_US_holycross.exc03

euPL.Key0500.title = "Third Stanza"
/*
euPL.Key0501.title = "Psalm 129"
euPL.Key0501.version = properties_en_US_alwb.SAAS
euPL.Key0501.text = "Out of the depths I have cried to You, O Lord; O Lord, hear my voice; Let Your ears be attentive To the voice of my supplication. If You, O Lord, should mark transgression, O Lord, who would stand? For there is forgiveness with You. Because of Your law, O Lord, I waited for You; My soul waited for Your word. My soul hopes in the Lord, From the morning watch until night; From the morning watch until night, Let Israel hope in the Lord. For with the Lord there is mercy, And with Him is abundant redemption; And He shall redeem Israel From all his transgressions."
euPL.Key0502.title = "Psalm 130"
euPL.Key0502.version = properties_en_US_alwb.SAAS
euPL.Key0502.text = "O Lord, My heart is not exalted, Neither are my eyes raised up; Neither am I carried along in great things, Nor in things too marvelous for me. If I were not humble-minded, But exalted my soul, Like a child weaned from his mother, So You would reward my soul. Let Israel hope in the Lord From this present time and unto the ages."
euPL.Key0503.title = "Psalm 131"
euPL.Key0503.version = properties_en_US_alwb.SAAS
euPL.Key0503.text = "Remember David, O Lord, And all his meekness, How he swore to the Lord, How he vowed to the God of Jacob, \"I shall not enter my dwelling, I shall not recline on my bed, I shall not close my eyes in sleep Nor my eyelids for dozing, Nor give any rest to my temples, Until I find a place for the Lord, A tabernacle for the God of Jacob.\" Behold, we heard of it in Ephrathah; We found it in the plains of the wood; Let us enter into His tabernacles; Let us worship at the place where His feet stood. Arise, O Lord, into Your rest, You and the ark of Your holiness; Your priests shall clothe themselves in righteousness; Your saints shall greatly rejoice. For Your servant David's sake, Do not turn away from the face of Your anointed. The Lord swore to David this truth, and He shall not reject it, \"I shall set upon your throne one from the fruit of your loins. If your sons keep My covenant And these testimonies I shall teach them, Then their sons shall sit upon your throne forever.\" For the Lord has chosen Zion; He chose her for His dwelling: \"This is My place of rest unto ages of ages; Here I shall dwell, for I have chosen her. Blessing, I shall bless her provision; I shall satisfy her poor with bread; And I shall clothe her priests with salvation, And her saints shall rejoice exceedingly with great joy; There I shall cause to spring up a horn for David; There I prepared a lamp for my anointed; His enemies I shall clothe with shame; Upon him shall My sanctification flourish.\""
euPL.Key0504.title = "Psalm 132"
euPL.Key0504.version = properties_en_US_alwb.SAAS
euPL.Key0504.text = "Behold now, what is so good or so pleasant As for brothers to dwell together in unity? It is like fragrant oil running down upon the beard, The beard of Aaron, Running down upon the border of his garment; It is like the dew of Hermon, running down upon the mountains of Zion; For there the Lord commanded the blessing And life forever."
euPL.Key0505.title = "Psalm 133"
euPL.Key0505.version = properties_en_US_alwb.SAAS
euPL.Key0505.text = "Behold now, bless the Lord, All you servants of the Lord, Who stand in the house of the Lord, In the courts of the house of our God. In the nights, lift up your hands to the holy of holies And bless the Lord. May the Lord bless you from Zion, He who made heaven and earth."
 */
euPL.Key0506.title = ""
euPL.Key0506.text = "You who are praised with incessant hymns and ceaseless doxologies by the heavenly Powers, fill our mouth with Your praise, so that we may exalt Your holy name. Grant us a share and a part with all those who fear You in truth and keep Your commandments, through the intercessions of the holy Theotokos and all Your saints."
euPL.Key0507.text = prayers_en_US_holycross.exc22

euPL.Key0600.title  = ""
//Vespers with entrance

euPL.Key0700.title = ""
euPL.Key0701.text = "The light of Christ"
euPL.Key0702.text = "shines upon all."

euPL.Key0800.title = ""
//euPL.Key0800.version = properties_en_US_alwb.HC
euPL.Key0800.text = "Let my prayer be set forth before You as incense; the lifting up of my hands as the evening sacrifice."
euPL.Key0801.text = "Lord, I have cried out to You, hear me. Hear me, O Lord. Lord, I have cried to You, hear me. Receive the voice of my prayer when I cry to You. Hear me, O Lord."
euPL.Key0802.text = "Set a guard over my mouth, O Lord, and keep watch over the door of my lips."
euPL.Key0803.text = "Do not turn my heart to words of evil, to employ pretexts for sins."
euPL.Key0804.text = "Let my prayer be set forth"
euPL.Key0805.text = "before You as incense;"
euPL.Key0806.text = "The lifting up of my hands as the evening sacrifice."

//euPL.Key0900
euPL.Key0901.title = "PRAYER OF THE CATECHUMENS"
euPL.Key0901.text = "O God, our God, creator and maker of all, You wish all to be saved and to come to the knowledge of the truth. Look upon your servants, the catechumens, and free them from the old error and the devices of the adversary, and call them to life eternal, illumining their souls and bodies, and numbering them among Your rational flock over whom Your holy name is invoked."
euPL.Key0902.text = prayers_en_US_holycross.petCatechumens09
euPL.Key0903.title = "PRAYER FOR THOSE PREPARING FOR ILLUMINATION "
euPL.Key0903.text = "Master, shine Your face on those who are preparing for holy illumination, who strongly desire to shake off the defilement of sin. Clear their mind. Confirm them in faith. Strengthen them in hope. Perfect them in love. Make them precious members of Your Christ who gave himself as ransom for our souls."
euPL.Key0904.text = prayers_en_US_holycross.petCatechumens24
euPL.Key0905.title = "FIRST PRAYER OF THE FAITHFUL"
euPL.Key0905.text = "O God, great and praiseworthy, who through the life-giving death of Your Christ brought us from corruption to incorruption. Set free all our senses from deadly passions, setting over them as a good guide the understanding that is within us. Let our eyes abstain from evil sights; our hearing from idle talk; and our tongue Cleansed from unsuitable speech. Purify our lips that sing Your praises, O Lord. Let our hands abstain from evil acts and produce only works that are pleasing to You, safeguarding by Your grace all our limbs and mind."
euPL.Key0906.text = prayers_en_US_holycross.exc01
euPL.Key0907.title = "SECOND PRAYER OF THE FAITHFUL"
euPL.Key0907.text = "Holy and exceedingly good Master, we beseech You who are rich in mercy: be gracious with us sinners, and make us worthy of receiving Your only-begotten Son and our God, the King of glory. For behold, His most-pure body and life-giving blood, entering at this hour, are to be placed on this mystical Table, invisibly escorted by a multitude of unseen heavenly hosts. Grant that we may blamelessly partake of them, so that having been illumined by them, we may become children of the light and of the day."
euPL.Key0908.text = "Through the gift of Your Christ, with whom You are blessed, together with Your all-holy, good, and life-giving Spirit, now and forever and to the ages of ages."

euPL.Key1000.title = "CHERUBIC HYMN"
//euPL.Key1001.text = "Now the powers of heaven are invisibly worshiping with us. For behold, the King of glory enters in."
//euPL.Key1002.text = "Behold, a mystical and perfect sacrifice is coming forth. Let us come forward with faith and desire that we may become partakers of eternal life. Alleluia."
euPL.Key1001.text = "Now the Powers of Heaven minister invisibly with us. For, behold, the King of Glory enters."
euPL.Key1002.text = "Behold, the mystical sacrifice, fully accomplished, is ushered in. In fervent faith let us draw near, that we may become sharers in everlasting life. Alleluia."

euPL.Key1101.text = "For the precious and presanctified gifts here presented, let us pray to the Lord."
euPL.Key1102.title = "PRAYER"
euPL.Key1102.text = "O God of ineffable and unseeen mysteries with whom are the hidden treasures of wisdom and knowledge, You have revealed to us the service of this liturgy and by Your great compassion have ordained that we sinners should offer to You gifts and sacrifices for our sins and for the transgressions of the people. You, O invisible King, whose works are great and wondrous, glorious, marvelous, and without number, look upon us who draw near to Your holy Altar as the throne of the Cherubim upon which rests Your only begotten Son and our God through the awesome mysteries offered here. And when you have freed us and Your faithful people from all impurities, sanctify our souls and bodies with a sanctification not to be taken away, so that with clear conscience, a presence without shame, and enlightened heart, we may participate in these divine sacraments. Through them we are given life that we may be united to Your Christ, our true God, who said: Whoever eats my flesh and drinks my blood abides in me and I in him, so that with Your Word, O Lord, abiding in us and walking among us, we may become temples of Your all holy and worshipful Spirit, having been freed from every diabolical device working by deeds or words or thoughts. Thus, shall we obtain the blessing You have promised us, together with all Your saints, who from all ages have pleased You."
euPL.Key1103.title = "PRAYER"
euPL.Key1103.text = "O God, who only are good and compassionate, who dwell on high and who look upon the lowly, look with a compassionate eye upon all Your people, and watch over them. Make us all worthy to partake of these Your life giving mysteries without blame, for it is before You that we have bowed our heads in the hope of your abundant mercy."
euPL.Key1104.text = "The holy presanctified gifts for the holy people of God."

euPL.Key1201.title = "COMMUNION HYMN"
euPL.Key1201.text = "Taste and see that the Lord is good. Alleluia."
euPL.Key1202.title = "After Communion"
euPL.Key1202.text = "I will bless the Lord at all times; His praise shall continually be in my mouth. Taste the Bread of heaven and the Cup of Life, and see that the Lord is good. Alleluia, Alleluia, Alleluia."
euPL.Key1203.text = "Having prayed for a perfect, holy, peaceful, and sinless evening, let us commit ourselves, and one another, and our whole life to Christ our God."
euPL.Key1204.title = ""
euPL.Key1204.text = "We thank You, O God, Savior of us all, for all the good things you have given us, and for the communion of Your holy Body and Blood of Your Christ. And we pray to you loving Master: Protect us under the covering of Your wings and grant that we may worthily partake of your blessings to the end of our days, for the illumination of our soul and body to inherit the kingdom of heaven."
euPL.Key1205.text = prayers_en_US_holycross.exc24
euPL.Key1206.title = ""
euPL.Key1206.text = "Almighty Master, You created the universe in wisdom. By Your ineffable forethought and great goodness, You led us to these sacred days for cleansing of souls and bodies, for subduing passions, and for hope of resurrection. For forty days, You shaped the tablets written with godlike characters for Your servant Moses. Grant also to us, good lord, to fight the good fight, to finish the course of the fast, to keep the faith whole, to shatter the heads of unseen dragons, and to show ourselves victorious over sin, and to arrive blamelessly, without condemnation, to worship also Your holy resurrection. For blessed and glorified is Your honored and magnificent name, of the Father and the Son and the Holy Spirit, now and forever and to the ages of ages."
euPL.Key1207.text = "" //for media
euPL.Key1208.title = ""
euPL.Key1208.text = "O Lord our God, You have led us to these sacred days and made us partakers of Your awesome mysteries. Unite us with Your reasonable flock, and make us inheritors of Your kingdom, now and forever and to the ages of ages. Amen."

