
A_Resource_Whose_Name = sy.m11.d17_en_US_dedes 

S01.Com = "On November 17, we commemorate our father among the saints Gregory the Wonder-worker, Bishop of Neocaesarea."
S01.Nar = ""
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""

S02.Com = "On this day we also commemorate devout Saint Lazarus the Confessor, the Iconographer."
S02.Nar = ""
S02.Ver = ""

S03.Com = "On this day we also commemorate devout Saints Zacharias the Leather-worker and John. We also relate an edifying story."
S03.Nar = ""
S03.Ver = ""

S04.Com = "On this day devout Saint Longinus died in peace."
S04.Nar = ""
S04.Ver = ""

S05.Com = "On this day Saint Gennadios, Patriarch of Constantinople, died in peace."
S05.Nar = ""
S05.Ver = ""

S06.Com = "On this day Saint Maximos, Patriarch of Constantinople, died in peace."
S06.Nar = ""
S06.Ver = ""

S07.Com = "On this day devout Saint Justin died in peace."
S07.Nar = ""
S07.Ver = ""

S08.Com = "Devout Saint Gennadios, who lived as a monk in the Monastery of Vatopedi and served as its cellarer, and who was counted worthy to see an empty container overflowing with oil by a miracle of the Theotokos, died in peace."
S08.Nar = ""
S08.Ver = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."
