
A_Resource_Whose_Name = sy.m11.d14_en_US_dedes

S01.Com = "On November 14, we commemorate the holy, glorious and all-lauded Apostle Philip, one of the first group of Twelve."
S01.Nar = ""
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""

S02.Com = "On this day we also commemorate our father among the saints Gregory Palamas, the Wonderworker, Archbishop of Thessaloniki, who flourished around 1340."
S02.Nar = ""
S02.Ver = ""

S03.Com = "On this day the holy Neo-martyr Constantine, who was born in Hydra, but witnesed in Rhodes in the year 1800, died by hanging."
S03.Nar = ""
S03.Ver = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."
