
A_Resource_Whose_Name = sy.m11.d10_en_US_dedes 

S01.Com = "On November 10, we commemorate the holy Apostles of the Seventy: Olympas, Rodion, Sosipater, Tertius, Erastus, and Quartus."
S01.Nar = ""
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""

S02.Com = "On this day we also commemorate the holy Martyr Orestes."
S02.Nar = ""
S02.Ver = ""

S03.Com = "On this day we also commemorate our devout father Theosterictos of Symbola. We also commemorate our devout father Nonnos the Bishop, who catechized St. Pelagia."
S03.Nar = ""
S03.Ver = ""

S04.Com = "On this day we also commemorate our devout father Martin the Bishop."
S04.Nar = ""
S04.Ver = ""

S05.Com = "On this day we also commemorate the holy Hieromartyr Milos the Bishop, and his two disciples."
S05.Nar = ""
S05.Ver = ""

S06.Com = "On this day we also commemorate the holy Martyrs Kalliopios, Nirus, and Orion."
S06.Nar = ""
S06.Ver = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us and save us. Amen."
