A_Resource_Whose_Name = sy.m11.d02_en_US_dedes

S01.Com = "On November 2 we commemorate the contest of the holy Martyrs Akindinos, Pigasios, Afthonios, Elpidophoros, and Anembodistos."

S02.Com = "On this day we also commemorate the two holy Senators who died by the sword."

S03.Com = "On this day we also commemorate the holy Martyrs Evdoxios, Agapios, and the holy eight others."

S04.Com = "On this day we also commemorate our devout father St. Marcian of Cyrus."

S05.Com = "The holy women Martyrs Kyriaki, Domnina, and Domna died by the sword."

S99.LastLine = "By the intercessions of Your Saints, O God, have mercy on us. Amen."
