
A_Resource_Whose_Name = sy.m11.d13_en_US_dedes 

S01.Com = "On November 13, we commemorate our father among the saints John Chrysostom, Archbishop of Constantinople."
S01.Nar = ""
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""

S02.Com = "We also commemorate the holy New Monastic Martyr Damaskenos of Constantinople, who witnessed in Constantinople in the year 1681."
S02.Nar = ""
S02.Ver = ""

S99.LastLine = "By the intercessions of St. John Chrysostom, Christ our God, have mercy on us and save us. Amen."
