
A_Resource_Whose_Name = sy.m11.d25_en_US_dedes 

S01.Com = "On November 25, we commemorate the holy Great Martyr Catherine."
S01.Nar = ""
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""

S02.Com = "On this day, the holy 150 Orators who believed in Christ through St. Catherine, died by fire."
S02.Nar = ""
S02.Ver = ""

S03.Com = "On this day the holy Empress, the wife of Maxentius, died by the sword."
S03.Nar = ""
S03.Ver = ""

S04.Com = "On this day Saint Porphyrios the General along with 200 soldiers died by the sword."
S04.Nar = ""
S04.Ver = ""

S05.Com = "On this day we also commemorate the contest of Saint Mercurius the Great Martyr."
S05.Nar = ""
S05.Ver = ""

S06.Com = "On this day we also commemorate our devout father Peter the Hesychast."
S06.Nar = ""
S06.Ver = ""

S07.Com = "On this day the holy 670 Martyrs died by the sword."
S07.Nar = ""
S07.Ver = ""

S99.LastLine = "By the intercessions of Your Saints, O God, have mercy on us. Amen."
