
A_Resource_Whose_Name = sy.m11.d24_en_US_dedes 

S01.Com = "On November 24, we commemorate our father among the saints Clement, Bishop of Rome."
S01.Nar = ""
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""

S02.Com = "On this day we also commemorate the holy Hieromartyr Peter, Bishop of Alexandria."
S02.Nar = ""
S02.Ver = ""

S03.Com = "On this day Saint Malchus died in peace."
S03.Nar = ""
S03.Ver = ""

S04.Com = "On this day devout Saint Carion died in peace."
S04.Nar = ""
S04.Ver = ""

S05.Com = "On this day Saint Hermogenes, Bishop of Agrigentum, died in peace."
S05.Nar = ""
S05.Ver = ""

S06.Com = "On this day Saints Philumenos and Christopher died by the sword."
S06.Nar = ""
S06.Ver = ""

S07.Com = "On this day Saint Eugene died when he was put in a hole in the wall which was then sealed with plaster."
S07.Nar = ""
S07.Ver = ""

S08.Com = "On this day Saints Prokopios and Christopher died by the sword."
S08.Nar = ""
S08.Ver = ""

S09.Com = "On this day we also commemorate the holy Martyr Alexander of Corinth; and also our devout father Gregory who lived as an ascetic in Golden Rock, who was originally from the East and then came and lived in Golden Rock."
S09.Nar = ""
S09.Ver = ""

S10.Com = "On this day we also commemorate the holy Martyr Theodore of Antioch."
S10.Nar = ""
S10.Ver = ""

S11.Com = "We also commemorate the holy Martyr Chrysogonos and devout Saint Mark of Triglia."
S11.Nar = ""
S11.Ver = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."
