A_Resource_Whose_Name = sy.m11.d09_en_US_dedes

S01.Com = "On November 9, we commemorate our father among the saints Nektarios, Metropolitan of Pentapolis in Egypt, the Wonder-worker and founder of the holy Monastery of Holy Trinity on Aigina, who reposed in holiness in the year 1920."
S01.Nar = ""
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""

S02.Com = "On this day we also commemorate the holy Martyrs Onesiphoros and Porphyrios."
S02.Nar = ""
S02.Ver = ""

S03.Com = "On this day we also commemorate our devout mother Matrona."
S03.Nar = ""
S03.Ver = ""

S04.Com = "On this day we also commemorate devout Saint Theoktiste of Lesbos."
S04.Nar = ""
S04.Ver = ""

S05.Com = "On this day we also commemorate the holy women Efstolia and Sopatra."
S05.Nar = ""
S05.Ver = ""

S06.Com = "On this day we also commemorate the holy Martyr Anthony."
S06.Nar = ""
S06.Ver = ""

S07.Com = "On this day Saints Christopher and Maura died by the sword."
S07.Nar = ""
S07.Ver = ""

S08.Com = "On this day Saints Narses and Artemon died by the sword."
S08.Nar = ""
S08.Ver = ""

S09.Com = "On this day our devout father Saint John the Short died in peace."
S09.Nar = ""
S09.Ver = ""

S10.Com = "On this day devout Saint Helladios died in peace."
S10.Nar = ""
S10.Ver = ""

S11.Com = "Devout Saint Symeon Metaphrastes died in peace."
S11.Nar = ""
S11.Ver = ""

S12.Com = "Our devout and God-bearing fathers Efthymios and Neophytos, the founders of the holy Monastery of Docheiariou on Mt. Athos, died in peace."
S12.Nar = ""
S12.Ver = ""

S99.LastLine = "By their intercessions, Christ our God, have mercy on us and save us. Amen."
