
A_Resource_Whose_Name = sy.m11.d01_en_US_dedes

S00.Days = "The Month of November, which has thirty days."
S00.Hours = ""

S01.Com = "On November 1 we commemorate the holy miracle-workers and unmercenaries Cosmas and Damian, the sons of Theodota of Asia."
S01.Nar = ""
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""

S02.Com = "On this day we also commemorate the holy women martyrs Kyriaina and Juliana."
S02.Nar = ""
S02.Ver = ""

S03.Com = "On this day we also commemorate the holy martyrs Caesarius, Dasius, five others."
S03.Nar = ""
S03.Ver = ""

S04.Com = "On this day we also commemorate the holy hieromartyrs John the bishop, and James the presbyter."
S04.Nar = ""
S04.Ver = ""

S05.Com = "On this day we also commemorate the holy martyr Hermeningeld."
S05.Nar = ""
S05.Ver = ""

S06.Com = "We also commemorate the holy new hieromartyr Iakovos, and his two disciples, Iakovos the deacon, and Dionysios the monk, who died by hanging in the year 1520."
S06.Nar = ""
S06.Ver = ""

S07.Com = "Our devout father David, who lived as an ascetic in Evvoia, died in peace."
S07.Nar = ""
S07.Ver = ""

S99.LastLine = "By the intercessions of Your saints, O God, have mercy on us. Amen."
