A_Resource_Whose_Name = sy.m01.d05_en_US_dedes

S01.Com = "On January 5, we commemorate the holy Martyrs Theopemptos and Theonas."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate Saint Synkletike."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate our devout father Gregory who was in Acritas."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day we also commemorate our devout father Phosterios."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day, the holy Martyr Sais died after being thrown into the sea."
S05.Ver = ""
S05.Nar = ""

S06.Com = "On this day, the holy Martyr Theoeidos died when he was trampled by the executioners."
S06.Ver = ""
S06.Nar = ""

S07.Com = "On this day, the devout woman Domnina died in peace."
S07.Ver = ""
S07.Nar = ""

S08.Com = "On this day, the devout woman Tatiana died in peace."
S08.Ver = ""
S08.Nar = ""

S09.Com = "The holy new monastic Martyr Romanos of Karpenisi witnessed in Byzantium in the year 1694 and died by the sword."
S09.Ver = ""
S09.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us."