A_Resource_Whose_Name = sy.m01.d25_en_US_dedes

S01.Com = "On January 25, we commemorate our father among the saints Gregory the Theologian, Archbishop of Constantinople."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate our devout father Publius."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate our devout father Mares."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day, Saint Medula and those with her died by fire."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day we also commemorate our devout father Demetrios the Sacristan."
S05.Ver = ""
S05.Nar = ""

S06.Com = "On this day, devout saint Apollo died in peace."
S06.Ver = ""
S06.Nar = ""

S07.Com = "The holy Neomartyr Afxentios, who witnessed in Constantinople in the year 1720, died by the sword."
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."