A_Resource_Whose_Name = sy.m01.d17_en_US_dedes

S01.Com = "On January 17, we commemorate our devout father Anthony the Great."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate our devout and God-bearing father and Wonderworker Anthony the New, who lived as an ascetic in a Skete in Beroea."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day, devout Saint Achillas died in peace."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day we commemorate the pious Emperor Theodosios the Great."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day we also commemorate the holy Neomartyr George of Ioannina, who contested in the year 1838."
S05.Ver = ""
S05.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."