A_Resource_Whose_Name = sy.m01.d27_en_US_dedes

S01.Com = "On January 27 was the transfer of the relic of our father among the saints John Chrysostom, Archbishop of Constantinople."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day, the holy Empress Marciana, who is buried in the church of the Holy Apostles, died in peace."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day, devout saint Claudius died in peace."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day, devout saint Peter the Egyptian in deep old age died in peace."
S04.Ver = ""
S04.Nar = ""

S05.Com = "The holy Neomartyr Demetrios, who witnessed in Constantinople in the year 1784, died by the sword."
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."