A_Resource_Whose_Name = sy.m01.d04_en_US_dedes

S01.Com = "On January 4, the Synaxis of the Holy and glorious 70 Apostles."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day the devout St. Theoktistos, the Abbot of Koukouma in Sicily, reposed in peace."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day the Holy 6 Martyrs reposed in peace."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day the commemoration of the Holy Martyrs Zosimas the Monk and Athanasios the Notary."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day the commemoration of the devout Apollinaria the Senator."
S05.Ver = ""
S05.Nar = ""

S06.Com = "The commemoration of the Holy Martyrs Chrysanthos and Ephimia, who was close to the Holy Martyr Akakios."
S06.Ver = ""
S06.Nar = ""

S07.Com = "The holy New-Martyr Onuphrios, who witnessed on Chios in the year 1818."
S07.Ver = ""
S07.Nar = ""

S99.LastLine = "By the intercessions of Your Saints, O God, have mercy and save us. Amen"