A_Resource_Whose_Name = sy.m01.d07_en_US_dedes

S01.Com = "On January 7 is the Synaxis in honor of the holy and glorious Prophet, Forerunner and Baptist John. Coninciding with this was the transfer of his all-precious and holy hand to Constantinople."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "The holy new Hieromartyr Romanos of Lacedaemonia, from the town of Diminitzi, witnessed in Byzantium in the year 1695 and died by the sword."
S02.Ver = ""
S02.Nar = ""

S03.Com = "We commemorate the holy Neomartyr Athanasios, who was from Attaleia, but witnessed in Smyrna in the year 1700."
S03.Ver = ""
S03.Nar = ""

S99.LastLine = "By the intercessions of Your Forerunner, O Christ our God, have mercy and save us. Amen."