A_Resource_Whose_Name = sy.m01.d19_en_US_dedes

S01.Com = "On January 19, we commemorate our devout father Makarios of Egypt the anchorite, and also devout saint Makarios of Alexandria."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate the holy Martyr Efrasia."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day was the transfer of the relic of our father among the saints Gregory the Theologian to the Church of the Holy Apostles in Constantinople."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day is the commemoration of the great miracle in Nicea, when St. Basil the Great by prayers opened the doors of the Catholic Church and gave it to the Orthodox."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day we also commemorate our father among the saints Arsenios, Archbishop of Kerkyra."
S05.Ver = ""
S05.Nar = ""

S06.Com = "On this day we also commemorate our devout father Meletios the Confessor of Mt. Galesion, who lived in the 13th century."
S06.Ver = ""
S06.Nar = ""

S07.Com = "On this day we also commemorate our father among the saints Mark Evgenikos, Bishop of Ephesus, who single-handedly fought for, championed, and defended Orthodoxy."
S07.Ver1 = ""
S07.Ver2 = ""
S07.Nar = ""

S99.LastLine = "By the intercessions of Your saints, O Christ our God, have mercy on us. Amen."