A_Resource_Whose_Name = sy.m01.d26_en_US_dedes

S01.Com = "On January 26, we commemorate our devout father Xenophon, his wife Maria, and sons Archadios and John."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate the great earthquake."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate our devout father Symeon, the so-called Old One."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day we also commemorate the holy Martyrs Ananias the priest, Peter the prison-guard, and the seven soldiers with them."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day, devout saint Ammonas died in peace."
S05.Ver = ""
S05.Nar = ""

S06.Com = "On this day, devout saint Gabriel died in peace."
S06.Ver = ""
S06.Nar = ""

S07.Com = "On this day, the two holy Martyrs in Phrygia died by beating."
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."