A_Resource_Whose_Name = sy.m01.d30_en_US_dedes

S01.Com = "On January 30, we commemorate our fathers among the saints and Ecumenical Teachers, Basil the Great, Gregory the Theologian, and John Chrysostom."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day was the contest of the holy Hieromartyr Hippolytus, Pope of Rome, and those with him: Censurinus, Sabainus, Chryse, and the rest."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day was the contest of the holy Martyr Theophilos the New."
S03.Ver = ""
S03.Nar = ""

S04.Com = "The holy Neomartyr Theodore, who was from Mytilene and also witnessed there in the year 1784, died by hanging."
S04.Ver = ""
S04.Nar = ""

S05.Com = ""
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."