A_Resource_Whose_Name = sy.m01.d01_en_US_dedes

S00.Days = "January. 31 days."
S00.Hours = ""

S01.Com = "On January 1, we celebrate the circumcision in the flesh of our Lord, God and Savior Jesus Christ."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate our father among the saints Basil the Great, Archbishop of Caesarea in Cappadocia."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day the holy Martyr Theodotos died by the sword."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day, Saint Gregory, the father of Saint Gregory the Theologian, died in peace."
S04.Ver = ""
S04.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."