A_Resource_Whose_Name = sy.m01.d20_en_US_dedes

S01.Com = "On January 20, we commemorate our devout father Efthymios the Great."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate the holy Martyrs Vassos, Efsevios, Eftychios, and Vasilides."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate the holy Martyrs Inna, Pinna, and Rimma."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day we also commemorate blessed Peter the Publican."
S04.Ver = ""
S04.Nar = ""

S05.Com = "We also commemorate the holy Martyrs Thyrsos and Agnes, the Synaxis in whose honor was held near the Quarter of Constantinople called Helenianae."
S05.Ver = ""
S05.Nar = ""

S06.Com = "We also commemorate the most pious Emperor Leo the Great of Thrace, who was called Makellis, and who reigned in the year 457."
S06.Ver = ""
S06.Nar = ""

S07.Com = "The holy Neomartyr Zacharias, who witnessed in Old Patras in the Peloponnese in the year 1782, died when he was sawn in two."
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."