A_Resource_Whose_Name = sy.m01.d12_en_US_dedes

S01.Com = "On January 12, we commemorate the holy Martyr Tatiana."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate the holy Martyr Peter Absalom."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate the holy Martyr Mertius."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day the holy eight Martyrs from Nicea died by the sword."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day, the holy Martyr Efthasia died by the sword."
S05.Ver = ""
S05.Nar = ""

S06.Com = "On this day we also commemorate our devout father Elias the Wonderworker."
S06.Ver = ""
S06.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."