A_Resource_Whose_Name = sy.m01.d18_en_US_dedes

S01.Com = "On January 18, we commemorate our fathers among the saints Athanasios and Cyril, Patriarchs of Alexandria."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate the holy Martyr Theodoula."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day the holy Martyr Xenia died by fire."
S03.Ver = ""
S03.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."