A_Resource_Whose_Name = misc_en_US_oca

NA = "Not Applicable"
NotMetered = "(not metered)"
Automelon = "Automelon."
Heirmos = "Heirmos."
Idiomelon = "Idiomelon."
Prosomoion = "Prosomoion."

vVerse = "Verse:"
vVerse1 = "Verse 1:"
vVerse2 = "Verse 2:"
vVerse3 = "Verse 3:"
vVerse4 = "Verse 4:"

Mode0 = "Tone"
Mode1 = "Tone 1."
Mode2 = "Tone 2."
Mode3 = "Tone 3."
Mode4 = "Tone 4."
Mode5 = "Tone 5."
Mode6 = "Tone 6."
Mode7 = "Tone 7."
Mode8 = "Tone 8."
ModeVariable = "Tone Var."
ModeNA = "NA"

Ode1 = "Ode i."
Ode2 = "Ode ii."
Ode3 = "Ode iii."
Ode4 = "Ode iv."
Ode5 = "Ode v."
Ode6 = "Ode vi."
Ode7 = "Ode vii."
Ode8 = "Ode viii."
Ode9 = "Ode ix."
