A_Resource_Whose_Name = misc_en_US_oca

NotAvailable = ""
NotMetered = ""
Automelon = ""
Heirmos = ""
Idiomelon = ""
Prosomoion = ""

vVerse = ""
vVerse1 = ""
vVerse2 = ""
vVerse3 = ""
vVerse4 = ""

Mode0 = ""
Mode1 = "Tone 1."
Mode2 = "Tone 2."
Mode3 = "Tone 3."
Mode4 = "Tone 4."
Mode5 = "Tone 5."
Mode6 = "Tone 6."
Mode7 = ""
Mode8 = "Tone 8."
ModeVariable = ""
ModeNA = ""

Ode1 = "Canticle One."
Ode2 = ""
Ode3 = "Canticle Three."
Ode4 = "Canticle Four."
Ode5 = "Canticle Five."
Ode6 = "Canticle Six."
Ode7 = "Canticle Seven."
Ode8 = "Canticle Eight."
Ode9 = "Canticle Nine."

