A_Resource_Whose_Name = prayers_en_US_oca

Doxa.incipit = "…"
Doxa = ""

DoxaKaiNyn.incipit = "…"
DoxaKaiNyn = ""

KaiNyn.incipit = "…"
KaiNyn = ""

Allilouia1.incipit = "…"
Allilouia1 = ""

Allilouia3.incipit = "…"
Allilouia3.text = ""

Allilouia3Doxa.incipit = "…"
Allilouia3Doxa.text = ""

Axios.incipit = "…"
Axios = ""

DefteProskinisomen1.incipit = "…"
DefteProskinisomen1 = ""

DefteProskinisomen2.incipit = "…"
DefteProskinisomen2 = ""

DefteProskinisomen3.incipit = "…"
DefteProskinisomen3 = ""

DiEfchonDespotou.incipit = "…"
DiEfchonDespotou.text = ""

DiEfchonPateron.incipit = "…"
DiEfchonPateron.text = ""

DoxaPatri.incipit = "…"
DoxaPatri.text = ""

DoxaSoiChriste1.incipit = "…"
DoxaSoiChriste1 = ""

DoxaSoiChriste2.incipit = "…"
DoxaSoiChriste2 = ""

DoxaSoiKyrie.incipit = "…"
DoxaSoiKyrie = ""

DoxaSoiOTheos1.incipit = "…"
DoxaSoiOTheos1 = ""

DoxaSoiOTheosIElpis.incipit = ""
DoxaSoiOTheosIElpis.text = ""

DoxaSoiOTheosImon.incipit = "…"
DoxaSoiOTheosImon.text = ""

DoxaTiMakrothymia.incipit = "…"
DoxaTiMakrothymia.text = ""

DoxaToPatri.incipit = "…"
DoxaToPatri.text = ""

EisToOnoma.incipit = "…"
EisToOnoma = ""

EvlogitosOTheosImon.incipit = "…"
EvlogitosOTheosImon.text = ""

EvlogoumenPatera.incipit = "…"
EvlogoumenPatera.text = ""

IElpisImonKyrie.incipit = "…"
IElpisImonKyrie = ""

KaiNynKaiAei.incipit = "…"
KaiNynKaiAei.text = ""

Kelefson.incipit = "…"
Kelefson = ""

KelefsonDespota.incipit = "…"
KelefsonDespota = ""

KelefsonDespotaAgie.incipit = "…"
KelefsonDespotaAgie = ""

OTheosOiktirisai.incipit = "…"
OTheosOiktirisai.text = ""

PantoteNyn.incipit = "…"
PantoteNyn.text = ""

Evlogison.incipit = "…"
Evlogison = ""

EnOnomatiKyriou.incipit = "…"
EnOnomatiKyriou.text = ""

EvlogisonThymiama.incipit = "…"
EvlogisonThymiama.text = ""

EleisonMeOTheos.incipit = "…"
EleisonMeOTheos.text = ""

AxionEstinPart1.incipit = "…"
AxionEstinPart1.text = ""

AxionEstinComplete.incipit = "…"
AxionEstinComplete.text = ""

AgiosOTheos.incipit = "…"
AgiosOTheos.text = ""

EpouranieVasilef.incipit = "…"
EpouranieVasilef.text = ""

KyrieKaiDespota1.incipit = "…"
KyrieKaiDespota1.text = ""

KyrieKaiDespota2.incipit = "…"
KyrieKaiDespota2.text = ""

KyrieKaiDespota3.incipit = "…"
KyrieKaiDespota3.text = ""

KyrieKaiDespota4.incipit = "…"
KyrieKaiDespota4.text = ""

OEnPantiKairo.incipit = "…"
OEnPantiKairo.text = ""

OOnEvlogitos.incipit = "…"
OOnEvlogitos.text = ""

PanagiaTrias.incipit = "…"
PanagiaTrias.text = ""

PaschaDialog1.incipit = "…"
PaschaDialog1.text = ""
PaschaDialog2.incipit = "…"
PaschaDialog2.text = ""
PaschaDialog3.incipit = "…"
PaschaDialog3.text = ""
PaschaDialog4.incipit = "…"
PaschaDialog4.text = ""
PaschaDialog5.incipit = "…"
PaschaDialog5.text = ""
PaschaDialog6.incipit = "…"
PaschaDialog6.text = ""

PaterImon.incipit = "…"
PaterImon.text = ""

Pistevo.incipit = "…"
Pistevo.text = ""

StereosaiKyrios.incipit = "…"
StereosaiKyrios.text = ""

SoulSaturday.incipit = "…"
SoulSaturday.text = ""

TheotokeParthene.incipit = "…"
TheotokeParthene.text = ""

Thymiama.incipit = "…"
Thymiama.text = ""

TinTimioteranPrayer.incipit = "…"
TinTimioteranPrayer.text = "" //he.h.m6_en_US_oca.TinTimioteranPrayer.text

VasilefOuranie.incipit = "…"
VasilefOuranie.text = ""

trDiaTisTheotokou.incipit = "…"
trDiaTisTheotokou = ""

fePresveiaisTisTheotokou.incipit = "…"
fePresveiaisTisTheotokou = ""

fbPresveiaisKyrieTisTheotokou.incipit = "…"
fbPresveiaisKyrieTisTheotokou = ""

trPresveiaisTonAgion.incipit = "…"
trPresveiaisTonAgion = ""

fePresveiaisTonAgionKaiSosonMe.incipit = "…"
fePresveiaisTonAgionKaiSosonMe = ""

fbPresveiaisKyrieTonAgion.incipit = "…"
fbPresveiaisKyrieTonAgion = ""

enarxis01.incipit = "…"
enarxis01 = ""

enarxis02.incipit = "…"
enarxis02 = ""

enarxis03.incipit = "…"
enarxis03 = ""

pet00.incipit = "…"
pet00 = ""

pet01.incipit = "…"
pet01 = "" // Great Litany

pet02.incipit = "…"
pet02 = ""

pet03.incipit = "…"
pet03 = ""

pet04.incipit = "…"
pet04 = ""

pet04alt1.title.incipit = "…"
pet04alt1.title = ""
pet04alt1.incipit = "…"
pet04alt1 = ""

pet04alt2.title.incipit = "…"
pet04alt2.title = ""
pet04alt2.incipit = "…"
pet04alt2 = ""

pet05.incipit = "…"
pet05 = ""

pet06.incipit = "…"
pet06 = ""

pet06a.incipit = "…"
pet06a = "" // supplement with client specific rank and name

pet06b.incipit = "…"
pet06b = ""

pet07L.incipit = "…"
pet07L = ""

pet07S.incipit = "…"
pet07S = ""

pet07Sa.incipit = "…"
pet07Sa = ""

pet08.incipit = "…"
pet08 = ""

pet09.incipit = "…"
pet09 = ""

pet10.incipit = "…"
pet10 = ""

pet11.incipit = "…"
pet11 = ""

pet12.incipit = "…"
pet12 = ""

pet13.incipit = "…"
pet13 = ""

pet14.incipit = "…"
pet14 = "" // Short Litany

pet15.incipit = "…"
pet15 = "" // Ektenia

pet16.incipit = "…"
pet16 = ""

pet17.incipit = "…"
pet17 = ""

pet18.incipit = "…"
pet18 = ""

pet19S.incipit = "…"
pet19S = ""
pet19Sa.incipit = "…"
pet19Sa = ""

pet19a.incipit = "…"
pet19a = ""
pet19b.incipit = "…"
pet19b = ""

pet19m.incipit = "…" //for monastery
pet19m = ""

pet20.incipit = "…"
pet20 = ""

pet21.incipit = "…"
pet21 = ""

pet21a.incipit = "…"
pet21a = ""

pet21b.incipit = "…"
pet21b = "" // for baptism

pet21c.incipit = "…"
pet21c = "" // for wedding

pet21d.incipit = "…"
pet21d = "" // for unction

pet21p.incipit = "…"
pet21p = ""

pet22.incipit = "…"
pet22 = ""

pet23.incipit = "…"
pet23 = ""

pet24.incipit = "…"
pet24 = "" // Complementary

pet24v.incipit = "…"
pet24v = ""

pet24m.incipit = "…"
pet24m = ""

pet25v.incipit = "…"
pet25v = ""

pet25m.incipit = "…"
pet25m = ""

pet26.incipit = "…"
pet26 = ""

pet27.incipit = "…"
pet27 = ""

pet28.incipit = "…"
pet28 = ""

pet29.incipit = "…"
pet29 = ""

pet30.incipit = "…"
pet30 = ""

pet31.incipit = "…"
pet31 = ""

pet32.incipit = "…"
pet32 = ""

pet33.incipit = "…"
pet33 = "" // Lity

pet34.incipit = "…"
pet34 = ""

pet35.incipit = "…"
pet35 = ""

pet36.incipit = "…"
pet36 = ""

pet37.incipit = "…"
pet37 = "" // Dismissal

pet37a.incipit = "…"
pet37a = ""

pet37b.incipit = "…"
pet37b = ""

petBap01.incipit = "…"
petBap01 = ""

petBap02.incipit = "…"
petBap02 = ""

petBap03.incipit = "…"
petBap03 = ""

petBap04.incipit = "…"
petBap04 = ""

petBap05.incipit = "…"
petBap05 = ""

petBap06.incipit = "…"
petBap06 = ""

petBap07.incipit = "…"
petBap07 = ""

petCatechumens01.incipit = "…"
petCatechumens01 = ""

petCatechumens02.incipit = "…"
petCatechumens02 = ""

petCatechumens03.incipit = "…"
petCatechumens03 = ""

petCatechumens04.incipit = "…"
petCatechumens04 = ""

petCatechumens05.incipit = "…"
petCatechumens05 = ""

petCatechumens06.incipit = "…"
petCatechumens06 = ""

petCatechumens07.incipit = "…"
petCatechumens07 = ""

petCatechumens08.incipit = "…"
petCatechumens08 = ""

petCatechumens09.incipit = "…"
petCatechumens09 = ""

petCatechumens10.incipit = "…"
petCatechumens10 = ""

petCatechumens11.incipit = "…"
petCatechumens11 = ""

petCatechumens12.incipit = "…"
petCatechumens12 = ""

petCatechumens13.incipit = "…"
petCatechumens13 = ""

petCatechumens14.incipit = "…"
petCatechumens14 = ""

petCatechumens15.incipit = "…"
petCatechumens15 = ""

petCatechumens16.incipit = "…"
petCatechumens16 = ""

petCatechumens17.incipit = "…"
petCatechumens17 = ""

petCatechumens18.incipit = "…"
petCatechumens18 = ""

petCatechumens19.incipit = "…"
petCatechumens19 = ""

petCatechumens20.incipit = "…"
petCatechumens20 = ""

petCatechumens21.incipit = "…"
petCatechumens21 = ""

petCatechumens22.incipit = "…"
petCatechumens22 = ""

petCatechumens23.incipit = "…"
petCatechumens23 = ""

petCatechumens24.incipit = "…"
petCatechumens24 = ""

petCompline01.incipit = "…"
petCompline01 = ""

petCompline02.incipit = "…"
petCompline02 = ""

petCompline03.incipit = "…"
petCompline03 = ""

petCompline04.incipit = "…"
petCompline04 = ""

petCompline05.incipit = "…"
petCompline05 = ""

petCompline06.incipit = "…"
petCompline06 = ""

petCompline07.incipit = "…"
petCompline07 = ""

petCompline08.incipit = "…"
petCompline08 = ""

petCompline09.incipit = "…"
petCompline09 = ""

petCompline10.incipit = "…"
petCompline10 = ""

petCompline11.incipit = "…"
petCompline11 = ""

petCompline12.incipit = "…"
petCompline12 = ""

petCompline13.incipit = "…"
petCompline13 = ""

petCompline14.incipit = "…"
petCompline14 = ""

petCompline15.incipit = "…"
petCompline15 = ""

petConsecration01.incipit = "…"
petConsecration01 = ""

petConsecration02.incipit = "…"
petConsecration02 = ""

petConsecration13a = ""
petConsecration13b = ""

petCross05.incipit = "…"
petCross05 = ""

petFuneral01.incipit = "…"
petFuneral01 = ""

petFuneral02.incipit = "…"
petFuneral02 = ""

petKneel01.incipit = "…"
petKneel01 = ""

petKneel02.incipit = "…"
petKneel02 = ""

petKneel03.incipit = "…"
petKneel03 = ""

petKneel04.incipit = "…"
petKneel04 = ""

petKneel05.incipit = "…"
petKneel05 = ""

petKneel06.incipit = "…"
petKneel06 = ""

petKneel07.incipit = "…"
petKneel07 = ""

petKneel08.incipit = "…"
petKneel08 = ""

petSouls01.incipit = "…"
petSouls01 = ""

petSouls02.incipit = "…"
petSouls02 = ""

petUnction01.incipit = "…"
petUnction01 = ""

petUnction02.incipit = "…"
petUnction02 = ""

petUnction03.incipit = "…"
petUnction03 = ""

petWater01.incipit = "…"
petWater01 = ""

petWater02.incipit = "…"
petWater02 = ""

petWater03.incipit = "…"
petWater03 = ""

petWater03alt.incipit = "…"
petWater03alt = ""

petWater04.incipit = "…"
petWater04 = ""

petWater05.incipit = "…"
petWater05 = ""

petWater06.incipit = "…"
petWater06 = ""

petWater07.incipit = "…"
petWater07 = ""

petWater07alt.incipit = "…"
petWater07alt = ""

petWater08.incipit = "…"
petWater08 = ""

petWater09.incipit = "…"
petWater09 = ""

petWater10.incipit = "…"
petWater10 = ""

petWater11.incipit = "…"
petWater11 = ""

petWater12.incipit = "…"
petWater12 = ""

petWater13.incipit = "…"
petWater13 = ""

petWater14.incipit = "…"
petWater14 = ""

petWater15.incipit = "…"
petWater15 = ""

petWater16.incipit = "…"
petWater16 = ""

petWed01.incipit = "…"
petWed01 = ""

petWed02.incipit = "…"
petWed02 = ""

petWed03.incipit = "…"
petWed03 = ""

petWed04.incipit = "…"
petWed04 = ""

petWed05.incipit = "…"
petWed05 = ""

petWed06.incipit = "…"
petWed06 = ""

petWed07.incipit = "…"
petWed07 = ""

petWed08.incipit = "…"
petWed08 = ""

petWed09.incipit = "…"
petWed09 = ""

petWed10.incipit = "…"
petWed10 = ""

petWed11.incipit = "…"
petWed11 = ""

petWed12.incipit = "…"
petWed12 = ""

petWed13.incipit = "…"
petWed13 = ""

petWed14.incipit = "…"
petWed14 = ""

sup00.incipit = "…"
sup00 = ""

sup00a.incipit = "…"
sup00a = ""

sup01.incipit = "…"
sup01 = ""

sup02.incipit = "…"
sup02 = ""

sup03.incipit = "…"
sup03 = ""

sup04.incipit = "…"
sup04 = ""

sup05.incipit = "…"
sup05 = ""

sup06.incipit = "…"
sup06 = ""

sup06a.incipit = "…"
sup06a = ""

sup06b.incipit = "…"
sup06b = ""

sup06_basil.incipit = "…"
sup06_basil = ""
sup06_gregory.incipit = "…"
sup06_gregory = ""
sup06_john.incipit = "…"
sup06_john = ""
sup07.incipit = "…"
sup07 = ""
sup07_athanasios_cyril.incipit = "…"
sup07_athanasios_cyril = ""
sup07_athanasios.incipit = "…"
sup07_athanasios = ""
sup07_cyril.incipit = "…"
sup07_cyril = ""
sup07_john.incipit = "…"
sup07_john = ""
sup08.incipit = "…"
sup08 = ""
sup08_nicholas.incipit = "…"
sup08_nicholas = ""
sup08_spyridon.incipit = "…"
sup08_spyridon = ""
sup08_nektarios.incipit = "…"
sup08_nektarios = ""

sup09.incipit = "…"
sup09 = ""
sup09_demetrios.incipit = "…"
sup09_demetrios = ""
sup09_george.incipit = "…"
sup09_george = ""
sup09_tyro.incipit = "…"
sup09_tyro = ""
sup09_general.incipit = "…"
sup09_general = ""
sup09_minas.incipit = "…"
sup09_minas = ""
sup10.incipit = "…"
sup10 = ""
sup10_haralambos.incipit = "…"
sup10_haralambos = ""
sup10_eleutherios.incipit = "…"
sup10_eleutherios = ""
sup11.incipit = "…"
sup11 = ""

sup11_eufimia.incipit = "…"
sup11_eufimia = ""
sup11_thekla.incipit = "…"
sup11_thekla = ""
sup11_barbara.incipit = "…"
sup11_barbara = ""
sup11_anastasia.incipit = "…"
sup11_anastasia = ""
sup11_catherine.incipit = "…"
sup11_catherine = ""
sup11_kyriaki.incipit = "…"
sup11_kyriaki = ""
sup11_photeini.incipit = "…"
sup11_photeini = ""
sup11_marina.incipit = "…"
sup11_marina = ""
sup11_paraskevi.incipit = "…"
sup11_paraskevi = ""
sup11_irene.incipit = "…"
sup11_irene = ""

sup12.incipit = "…"
sup12 = ""

sup13.incipit = "…"
sup13 = ""

sup14.incipit = "…"
sup14 = ""

sup15.incipit = "…"
sup15 = ""

sup16a.incipit = "…"
sup16a = ""
sup16b.incipit = "…"
sup16b = ""

sup99.incipit = "…"
sup99 = ""

res01.incipit = "…"
res01 = ""

res02.incipit = "…"
res02 = ""

res03.incipit = "…"
res03 = ""

res04.incipit = "…"
res04 = ""

res05.incipit = "…"
res05 = ""

res06.incipit = "…"
res06 = ""

res07.incipit = "…"
res07 = ""

res08.incipit = "…"
res08 = ""

res09.incipit = "…"
res09 = ""

res10.incipit = "…"
res10 = ""

res11.incipit = "…"
res11 = ""

res12.incipit = "…"
res12 = ""

res13.incipit = "…"
res13 = ""

res14.incipit = "…"
res14 = ""

res15.incipit = "…"
res15 = ""

res16.incipit = "…"
res16 = ""

exc01.incipit = "…"
exc01 = ""

exc01a.incipit = "…"
exc01a = ""

exc02.incipit = "…"
exc02 = ""

exc03.incipit = "…"
exc03 = ""

exc04.incipit = "…"
exc04 = ""

exc04a.incipit = "…"
exc04a = ""

exc05.incipit = "…"
exc05 = ""

exc05a.incipit = "…"
exc05a = "" // split exclamation for Trisagios Hymn at Liturgy

exc05b.incipit = "…"
exc05b = ""

exc06.incipit = "…"
exc06 = ""

exc07.incipit = "…"
exc07 = ""

exc07a.incipit = "…"
exc07a = ""

exc07b.incipit = "…"
exc07b = ""

exc07c.incipit = "…"
exc07c = ""

exc08.incipit = "…"
exc08 = ""

exc09.incipit = "…"
exc09 = ""

exc10.incipit = "…"
exc10 = ""

exc11.incipit = "…"
exc11 = ""

exc11a.incipit = "…"
exc11a = ""

exc12.incipit = "…"
exc12 = ""

exc13.incipit = "…"
exc13 = ""

exc14.incipit = "…"
exc14 = ""

exc15.incipit = "…"
exc15 = ""

exc16.incipit = "…"
exc16 = ""

exc16a.incipit = "…"
exc16a = ""

exc17.incipit = "…"
exc17 = ""

exc18.incipit = "…"
exc18 = ""

exc19.incipit = "…"
exc19 = ""

exc20.incipit = "…"
exc20 = ""

exc22.incipit = "…"
exc22 = ""

exc23.incipit = "…"
exc23 = ""

exc24.incipit = "…"
exc24 = ""

exc25.incipit = "…"
exc25 = ""

exc26.incipit = "…"
exc26 = ""

exc27.incipit = "…"
exc27 = ""

exc28.incipit = "…"
exc28 = ""

exc28a.incipit = "…"
exc28a = ""

exc29.incipit = "…"
exc29 = ""

epi01a.incipit = "…"
epi01a = ""

epi01b.incipit = "…"
epi01b = "" // leave blank in English

epi02.incipit = "…"
epi02 = ""

epi03.incipit = "…"
epi03 = ""

gos01.incipit = "…"
gos01 = ""

gos02.incipit = "…"
gos02 = ""

gos03a.incipit = "…"
gos03a = ""

gos03b.incipit = "…"
gos03b = ""

gos04.incipit = "…"
gos04 = ""

gos05.incipit = "…"
gos05 = ""

gos06.incipit = ""
gos06 = ""

otr01a.incipit = "…"
otr01a = ""

otr01b.incipit = "…"
otr01b = ""

verse_Angels.incipit = "…"
verse_Angels.text = ""

verse_Apostle.incipit = "…"
verse_Apostle.text = ""

verse_Apostles.incipit = "…"
verse_Apostles.text = ""

verse_ApostlesMartyrs.incipit = "…"
verse_ApostlesMartyrs.text = ""

verse_Archangel.incipit = "…"
verse_Archangel.text = ""

verse_Archangels.incipit = "…"
verse_Archangels.text = ""

verse_Baptist.incipit = "…"
verse_Baptist.text = ""

verse_Cross.incipit = "…"
verse_Cross.text = ""

verse_Crucifixion.incipit = "…"
verse_Crucifixion.text = ""

verse_DevoutMan.incipit = "…"
verse_DevoutMan.text = ""

verse_DevoutMen.incipit = "…"
verse_DevoutMen.text = ""

verse_DevoutWoman.incipit = "…"
verse_DevoutWoman.text = ""

verse_God.incipit = "…"
verse_God.text = ""

verse_GreatMartyrs.incipit = "…"
verse_GreatMartyrs.text = ""

verse_Hierarchs.incipit = "…"
verse_Hierarchs.text = ""

verse_Nicholas.incipit = "…"
verse_Nicholas.text = ""

verse_Panteleimon.incipit = "…"
verse_Panteleimon.text = ""

verse_Prophet.incipit = "…"
verse_Prophet.text = ""

verse_Resurrection.incipit = "…"
verse_Resurrection.text = ""

verse_Righteous.incipit = "…"
verse_Righteous.text = ""

verse_SaintM.incipit = "…"
verse_SaintM.text = ""

verse_SaintW.incipit = "…"
verse_SaintW.text = ""

verse_SaintsM.incipit = "…"
verse_SaintsM.text = ""

verse_SaintsW.incipit = "…"
verse_SaintsW.text = ""

verse_SoulSaturday.incipit = "…"
verse_SoulSaturday.text = ""

verse_Theotokos.incipit = "…"
verse_Theotokos.text = ""

verse_Trinity.incipit = "…"
verse_Trinity.text = ""

verse_Unmercenaries.incipit = "…"
verse_Unmercenaries.text = ""

