A_Resource_Whose_Name = oc.m6.d2_en_US_oca

ocBK.ModeNaked = miscellanea_en_US_oca.misc.Mode6.naked

ocVE.Stichera1.mode = miscellanea_en_US_oca.misc.Mode6
ocVE.Stichera1.greekmelody = he.a.m6_en_US_oca.heAU.OlinApothemenoi.greekname
ocVE.Stichera1.melody = he.a.m6_en_US_oca.heAU.OlinApothemenoi.notmetered
ocVE.Stichera1.incipit = "…"
ocVE.Stichera1.text = ""

ocVE.Stichera2.mode = miscellanea_en_US_oca.misc.Mode6
ocVE.Stichera2.melody = he.a.m6_en_US_oca.heAU.OlinApothemenoi.notmetered
ocVE.Stichera2.incipit = "…"
ocVE.Stichera2.text = ""

ocVE.Stichera3.mode = miscellanea_en_US_oca.misc.Mode6
ocVE.Stichera3.melody = he.a.m6_en_US_oca.heAU.OlinApothemenoi.notmetered
ocVE.Stichera3.incipit = "…"
ocVE.Stichera3.text = ""

ocVE.Stichera4.mode = miscellanea_en_US_oca.misc.Mode6
ocVE.Stichera4.greekmelody = he.a.m6_en_US_oca.heAU.OlinApothemenoi.greekname
ocVE.Stichera4.melody = he.a.m6_en_US_oca.heAU.OlinApothemenoi.notmetered
ocVE.Stichera4.incipit = "…"
ocVE.Stichera4.text = ""

ocVE.Stichera5.mode = miscellanea_en_US_oca.misc.Mode6
ocVE.Stichera5.melody = he.a.m6_en_US_oca.heAU.OlinApothemenoi.notmetered
ocVE.Stichera5.incipit = "…"
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = miscellanea_en_US_oca.misc.Mode6
ocVE.Stichera6.melody = he.a.m6_en_US_oca.heAU.OlinApothemenoi.notmetered
ocVE.Stichera6.incipit = "…"
ocVE.Stichera6.text = ""

ocVE.SticTheotokion.mode = miscellanea_en_US_oca.misc.Mode6
ocVE.SticTheotokion.greekmelody = he.a.m6_en_US_oca.heAU.OlinApothemenoi.greekname
ocVE.SticTheotokion.melody = he.a.m6_en_US_oca.heAU.OlinApothemenoi.notmetered
ocVE.SticTheotokion.incipit = "…"
ocVE.SticTheotokion.text = ""

ocVE.Aposticha1.mode = miscellanea_en_US_oca.misc.Mode6
ocVE.Aposticha1.greekmelody = he.a.m6_en_US_oca.heAU.TriimerosAnestis.greekname
ocVE.Aposticha1.melody = he.a.m6_en_US_oca.heAU.TriimerosAnestis.notmetered
ocVE.Aposticha1.incipit = "…"
ocVE.Aposticha1.text = ""

ocVE.Aposticha2.mode = miscellanea_en_US_oca.misc.Mode6
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "…"
ocVE.Aposticha2.text = ""

ocVE.Aposticha3.mode = miscellanea_en_US_oca.misc.Mode6
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "Your martyrs, Lord, ⁄ did…"
ocVE.Aposticha3.text = "Your martyrs, Lord, ⁄ did not deny you, ⁄ nor did they turn from your commandments. ⁄⁄ By their intercessions, have mercy on us."

ocVE.AposTheotokion.mode = miscellanea_en_US_oca.misc.Mode6
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.incipit = "Believers, let us give angelic…"
ocVE.AposTheotokion.text = "Believers, let us give angelic praise ⁄ to the heavenly chamber, the well-sealed door! ⁄ Let us cry: Rejoice, Lady! ⁄ You brought forth Christ our God for us, ⁄ raising up the Life-Giver and Savior of all. ⁄ Undefiled hope of Christians, destroy with your own hands ⁄⁄ our great enemies bound in heresy."

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_oca.misc.Mode6
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = oc.m6.d2_en_US_oca.ocMA.Kathisma23.incipit
ocVE.ApolTheotokionVM.text = oc.m6.d2_en_US_oca.ocMA.Kathisma23.text

ocMA.Kathisma11.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = "I think upon the fearful…"
ocMA.Kathisma11.text = "I think upon the fearful day and lament my evil acts. ⁄ What answer shall I give to the immortal King? ⁄ And what boldness could I have as prodigal to gaze upon the Judge? ⁄⁄ Compassionate Father, only-begotten Son and Holy Spirit, have mercy on me!"

ocMA.Kathisma12.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = "In the valley of lamentation…"
ocMA.Kathisma12.text = "In the valley of lamentation, the place you have appointed, ⁄ when you shall sit, merciful Lord, to execute just judgement, ⁄ do not publish my secret sins, or put me to shame before the angels, ⁄⁄ but spare me, O God, and have mercy on me."

ocMA.Kathisma13.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.Kathisma13.greekmelody = he.a.m6_en_US_oca.heAU.ElpisTouKosmouAgathi.greekname
ocMA.Kathisma13.melody = he.a.m6_en_US_oca.heAU.ElpisTouKosmouAgathi.notmetered
ocMA.Kathisma13.incipit = "…"
ocMA.Kathisma13.text = ""

ocMA.Kathisma21.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.incipit = "…"
ocMA.Kathisma21.text = ""

ocMA.Kathisma22.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.Kathisma22.melody = ""
ocMA.Kathisma22.incipit = he.a.m6_en_US_oca.heAU.KyrieEleisonImas.incipit
ocMA.Kathisma22.text = he.a.m6_en_US_oca.heAU.KyrieEleisonImas.text

ocMA.Kathisma23.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.Kathisma23.melody = ""
ocMA.Kathisma23.incipit = "…"
ocMA.Kathisma23.text = ""

ocMA.Kathisma31.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.Kathisma31.greekmelody = he.a.m6_en_US_oca.heAU.ElpisTouKosmouAgathi.greekname
ocMA.Kathisma31.melody = he.a.m6_en_US_oca.heAU.ElpisTouKosmouAgathi.notmetered
ocMA.Kathisma31.incipit = "…"
ocMA.Kathisma31.text = ""

ocMA.Kathisma32.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.Kathisma32.melody = ""
ocMA.Kathisma32.incipit = "…"
ocMA.Kathisma32.text = ""

ocMA.Kathisma33.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.Kathisma33.melody = ""
ocMA.Kathisma33.incipit = "…"
ocMA.Kathisma33.text = ""

ocMA.C1.acrostic.title = "Canon of Compunction."
ocMA.C1.acrostic.notice1 = ""
ocMA.C1.acrostic.text = ""

ocMA.C2.poet = poets_en_US_oca.po.Theofanous
ocMA.C2.acrostic.title = "Canon for the Bodiless Hosts."
ocMA.C2.acrostic.notice1 = ""
ocMA.C2.acrostic.text = ""

ocMA.OdeW1C1H.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW1C1H.ode = miscellanea_en_US_oca.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m6_en_US_oca.heHE.OAisthitosFarao.greekname
ocMA.OdeW1C1H.melody = he.h.m6_en_US_oca.heHE.OAisthitosFarao.melody
ocMA.OdeW1C1H.incipit = he.h.m6_en_US_oca.heHE.OAisthitosFarao.incipit
ocMA.OdeW1C1H.text = he.h.m6_en_US_oca.heHE.OAisthitosFarao.text

ocMA.OdeW1C11.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW1C11.ode = miscellanea_en_US_oca.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m6_en_US_oca.heHE.OAisthitosFarao.name
ocMA.OdeW1C11.incipit = "…"
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW1C12.ode = miscellanea_en_US_oca.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m6_en_US_oca.heHE.OAisthitosFarao.name
ocMA.OdeW1C12.incipit = "…"
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW1C13.ode = miscellanea_en_US_oca.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m6_en_US_oca.heHE.OAisthitosFarao.name
ocMA.OdeW1C13.incipit = "…"
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C14.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW1C14.ode = miscellanea_en_US_oca.misc.Ode1
ocMA.OdeW1C14.melody = he.h.m6_en_US_oca.heHE.OAisthitosFarao.name
ocMA.OdeW1C14.incipit = "…"
ocMA.OdeW1C14.text = ""

ocMA.OdeW1C1T.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW1C1T.ode = miscellanea_en_US_oca.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m6_en_US_oca.heHE.OAisthitosFarao.name
ocMA.OdeW1C1T.incipit = "…"
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW1C21.ode = miscellanea_en_US_oca.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m6_en_US_oca.heHE.OsEnIpeiroPezefsas.greekname
ocMA.OdeW1C21.melody = he.h.m6_en_US_oca.heHE.OsEnIpeiroPezefsas.name
ocMA.OdeW1C21.incipit = "…"
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW1C22.ode = miscellanea_en_US_oca.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m6_en_US_oca.heHE.OsEnIpeiroPezefsas.name
ocMA.OdeW1C22.incipit = "…"
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C2T.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW1C2T.ode = miscellanea_en_US_oca.misc.Ode1
ocMA.OdeW1C2T.melody = he.h.m6_en_US_oca.heHE.OsEnIpeiroPezefsas.name
ocMA.OdeW1C2T.incipit = "…"
ocMA.OdeW1C2T.text = ""

ocMA.OdeW3C1H.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW3C1H.ode = miscellanea_en_US_oca.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m6_en_US_oca.heHE.EnTiSterraTisPisteos.greekname
ocMA.OdeW3C1H.melody = he.h.m6_en_US_oca.heHE.EnTiSterraTisPisteos.melody
ocMA.OdeW3C1H.incipit = he.h.m6_en_US_oca.heHE.EnTiSterraTisPisteos.incipit
ocMA.OdeW3C1H.text = he.h.m6_en_US_oca.heHE.EnTiSterraTisPisteos.text

ocMA.OdeW3C11.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW3C11.ode = miscellanea_en_US_oca.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m6_en_US_oca.heHE.EnTiSterraTisPisteos.name
ocMA.OdeW3C11.incipit = "…"
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW3C12.ode = miscellanea_en_US_oca.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m6_en_US_oca.heHE.EnTiSterraTisPisteos.name
ocMA.OdeW3C12.incipit = "…"
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW3C13.ode = miscellanea_en_US_oca.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m6_en_US_oca.heHE.EnTiSterraTisPisteos.name
ocMA.OdeW3C13.incipit = "…"
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C14.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW3C14.ode = miscellanea_en_US_oca.misc.Ode3
ocMA.OdeW3C14.melody = he.h.m6_en_US_oca.heHE.EnTiSterraTisPisteos.name
ocMA.OdeW3C14.incipit = "…"
ocMA.OdeW3C14.text = ""

ocMA.OdeW3C1T.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW3C1T.ode = miscellanea_en_US_oca.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m6_en_US_oca.heHE.EnTiSterraTisPisteos.name
ocMA.OdeW3C1T.incipit = "…"
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW3C21.ode = miscellanea_en_US_oca.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m6_en_US_oca.heHE.OukEstinAgios.greekname
ocMA.OdeW3C21.melody = he.h.m6_en_US_oca.heHE.OukEstinAgios.name
ocMA.OdeW3C21.incipit = "…"
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW3C22.ode = miscellanea_en_US_oca.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m6_en_US_oca.heHE.OukEstinAgios.name
ocMA.OdeW3C22.incipit = "…"
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C2T.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW3C2T.ode = miscellanea_en_US_oca.misc.Ode3
ocMA.OdeW3C2T.melody = he.h.m6_en_US_oca.heHE.OukEstinAgios.name
ocMA.OdeW3C2T.incipit = "…"
ocMA.OdeW3C2T.text = ""

ocMA.OdeW4C1H.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW4C1H.ode = miscellanea_en_US_oca.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m6_en_US_oca.heHE.EkalypsenOuranous.greekname
ocMA.OdeW4C1H.melody = he.h.m6_en_US_oca.heHE.EkalypsenOuranous.melody
ocMA.OdeW4C1H.incipit = he.h.m6_en_US_oca.heHE.EkalypsenOuranous.incipit
ocMA.OdeW4C1H.text = he.h.m6_en_US_oca.heHE.EkalypsenOuranous.text

ocMA.OdeW4C11.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW4C11.ode = miscellanea_en_US_oca.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m6_en_US_oca.heHE.EkalypsenOuranous.name
ocMA.OdeW4C11.incipit = "…"
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW4C12.ode = miscellanea_en_US_oca.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m6_en_US_oca.heHE.EkalypsenOuranous.name
ocMA.OdeW4C12.incipit = "…"
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW4C13.ode = miscellanea_en_US_oca.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m6_en_US_oca.heHE.EkalypsenOuranous.name
ocMA.OdeW4C13.incipit = "…"
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C14.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW4C14.ode = miscellanea_en_US_oca.misc.Ode4
ocMA.OdeW4C14.melody = he.h.m6_en_US_oca.heHE.EkalypsenOuranous.name
ocMA.OdeW4C14.incipit = "…"
ocMA.OdeW4C14.text = ""

ocMA.OdeW4C1T.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW4C1T.ode = miscellanea_en_US_oca.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m6_en_US_oca.heHE.EkalypsenOuranous.name
ocMA.OdeW4C1T.incipit = "…"
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW4C21.ode = miscellanea_en_US_oca.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m6_en_US_oca.heHE.ChristosMouDynamis.greekname
ocMA.OdeW4C21.melody = he.h.m6_en_US_oca.heHE.ChristosMouDynamis.name
ocMA.OdeW4C21.incipit = "…"
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW4C22.ode = miscellanea_en_US_oca.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m6_en_US_oca.heHE.ChristosMouDynamis.name
ocMA.OdeW4C22.incipit = "…"
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C2T.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW4C2T.ode = miscellanea_en_US_oca.misc.Ode4
ocMA.OdeW4C2T.melody = he.h.m6_en_US_oca.heHE.ChristosMouDynamis.name
ocMA.OdeW4C2T.incipit = "…"
ocMA.OdeW4C2T.text = ""

ocMA.OdeW5C1H.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW5C1H.ode = miscellanea_en_US_oca.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m6_en_US_oca.heHE.OToFosAnatellon.greekname
ocMA.OdeW5C1H.melody = he.h.m6_en_US_oca.heHE.OToFosAnatellon.melody
ocMA.OdeW5C1H.incipit = he.h.m6_en_US_oca.heHE.OToFosAnatellon.incipit
ocMA.OdeW5C1H.text = he.h.m6_en_US_oca.heHE.OToFosAnatellon.text

ocMA.OdeW5C11.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW5C11.ode = miscellanea_en_US_oca.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m6_en_US_oca.heHE.OToFosAnatellon.name
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW5C12.ode = miscellanea_en_US_oca.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m6_en_US_oca.heHE.OToFosAnatellon.name
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW5C13.ode = miscellanea_en_US_oca.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m6_en_US_oca.heHE.OToFosAnatellon.name
ocMA.OdeW5C13.incipit = "…"
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW5C14.ode = miscellanea_en_US_oca.misc.Ode5
ocMA.OdeW5C14.melody = he.h.m6_en_US_oca.heHE.OToFosAnatellon.name
ocMA.OdeW5C14.incipit = "…"
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW5C1T.ode = miscellanea_en_US_oca.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m6_en_US_oca.heHE.OToFosAnatellon.name
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW5C21.ode = miscellanea_en_US_oca.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m6_en_US_oca.heHE.ToTheioFengeiSou.greekname
ocMA.OdeW5C21.melody = he.h.m6_en_US_oca.heHE.ToTheioFengeiSou.name
ocMA.OdeW5C21.incipit = "…"
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW5C22.ode = miscellanea_en_US_oca.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m6_en_US_oca.heHE.ToTheioFengeiSou.name
ocMA.OdeW5C22.incipit = "…"
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C2T.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW5C2T.ode = miscellanea_en_US_oca.misc.Ode5
ocMA.OdeW5C2T.melody = he.h.m6_en_US_oca.heHE.ToTheioFengeiSou.name
ocMA.OdeW5C2T.incipit = "…"
ocMA.OdeW5C2T.text = ""

ocMA.OdeW6C1H.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW6C1H.ode = miscellanea_en_US_oca.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m6_en_US_oca.heHE.ToKiteiKatapotheis.greekname
ocMA.OdeW6C1H.melody = he.h.m6_en_US_oca.heHE.ToKiteiKatapotheis.melody
ocMA.OdeW6C1H.incipit = he.h.m6_en_US_oca.heHE.ToKiteiKatapotheis.incipit
ocMA.OdeW6C1H.text = he.h.m6_en_US_oca.heHE.ToKiteiKatapotheis.text

ocMA.OdeW6C11.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW6C11.ode = miscellanea_en_US_oca.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m6_en_US_oca.heHE.ToKiteiKatapotheis.name
ocMA.OdeW6C11.incipit = "…"
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW6C12.ode = miscellanea_en_US_oca.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m6_en_US_oca.heHE.ToKiteiKatapotheis.name
ocMA.OdeW6C12.incipit = "…"
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW6C13.ode = miscellanea_en_US_oca.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m6_en_US_oca.heHE.ToKiteiKatapotheis.name
ocMA.OdeW6C13.incipit = "…"
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C14.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW6C14.ode = miscellanea_en_US_oca.misc.Ode6
ocMA.OdeW6C14.melody = he.h.m6_en_US_oca.heHE.ToKiteiKatapotheis.name
ocMA.OdeW6C14.incipit = "…"
ocMA.OdeW6C14.text = ""

ocMA.OdeW6C1T.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW6C1T.ode = miscellanea_en_US_oca.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m6_en_US_oca.heHE.ToKiteiKatapotheis.name
ocMA.OdeW6C1T.incipit = "…"
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW6C21.ode = miscellanea_en_US_oca.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m6_en_US_oca.heHE.TouViouTinThalassan.greekname
ocMA.OdeW6C21.melody = he.h.m6_en_US_oca.heHE.TouViouTinThalassan.name
ocMA.OdeW6C21.incipit = "…"
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW6C22.ode = miscellanea_en_US_oca.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m6_en_US_oca.heHE.TouViouTinThalassan.name
ocMA.OdeW6C22.incipit = "…"
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C2T.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW6C2T.ode = miscellanea_en_US_oca.misc.Ode6
ocMA.OdeW6C2T.melody = he.h.m6_en_US_oca.heHE.TouViouTinThalassan.name
ocMA.OdeW6C2T.incipit = "…"
ocMA.OdeW6C2T.text = ""

ocMA.OdeW7C1H.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW7C1H.ode = miscellanea_en_US_oca.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m6_en_US_oca.heHE.OTonOsionSouPaidon.greekname
ocMA.OdeW7C1H.melody = he.h.m6_en_US_oca.heHE.OTonOsionSouPaidon.melody
ocMA.OdeW7C1H.incipit = he.h.m6_en_US_oca.heHE.OTonOsionSouPaidon.incipit
ocMA.OdeW7C1H.text = he.h.m6_en_US_oca.heHE.OTonOsionSouPaidon.text

ocMA.OdeW7C11.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW7C11.ode = miscellanea_en_US_oca.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m6_en_US_oca.heHE.OTonOsionSouPaidon.name
ocMA.OdeW7C11.incipit = "…"
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW7C12.ode = miscellanea_en_US_oca.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m6_en_US_oca.heHE.OTonOsionSouPaidon.name
ocMA.OdeW7C12.incipit = "…"
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW7C13.ode = miscellanea_en_US_oca.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m6_en_US_oca.heHE.OTonOsionSouPaidon.name
ocMA.OdeW7C13.incipit = "…"
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C14.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW7C14.ode = miscellanea_en_US_oca.misc.Ode7
ocMA.OdeW7C14.melody = he.h.m6_en_US_oca.heHE.OTonOsionSouPaidon.name
ocMA.OdeW7C14.incipit = "…"
ocMA.OdeW7C14.text = ""

ocMA.OdeW7C15.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW7C15.ode = miscellanea_en_US_oca.misc.Ode7
ocMA.OdeW7C15.melody = he.h.m6_en_US_oca.heHE.OTonOsionSouPaidon.name
ocMA.OdeW7C15.incipit = "…"
ocMA.OdeW7C15.text = ""

ocMA.OdeW7C1T.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW7C1T.ode = miscellanea_en_US_oca.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m6_en_US_oca.heHE.OTonOsionSouPaidon.name
ocMA.OdeW7C1T.incipit = "…"
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW7C21.ode = miscellanea_en_US_oca.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m6_en_US_oca.heHE.DrosovolonMenTinKaminon.greekname
ocMA.OdeW7C21.melody = he.h.m6_en_US_oca.heHE.DrosovolonMenTinKaminon.name
ocMA.OdeW7C21.incipit = "…"
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW7C22.ode = miscellanea_en_US_oca.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m6_en_US_oca.heHE.DrosovolonMenTinKaminon.name
ocMA.OdeW7C22.incipit = "…"
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C2T.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW7C2T.ode = miscellanea_en_US_oca.misc.Ode7
ocMA.OdeW7C2T.melody = he.h.m6_en_US_oca.heHE.DrosovolonMenTinKaminon.name
ocMA.OdeW7C2T.incipit = "…"
ocMA.OdeW7C2T.text = ""

ocMA.OdeW8C1H.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW8C1H.ode = miscellanea_en_US_oca.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m6_en_US_oca.heHE.OiOsioiSouPaides.greekname
ocMA.OdeW8C1H.melody = he.h.m6_en_US_oca.heHE.OiOsioiSouPaides.melody
ocMA.OdeW8C1H.incipit = he.h.m6_en_US_oca.heHE.OiOsioiSouPaides.incipit
ocMA.OdeW8C1H.text = he.h.m6_en_US_oca.heHE.OiOsioiSouPaides.text

ocMA.OdeW8C11.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW8C11.ode = miscellanea_en_US_oca.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m6_en_US_oca.heHE.OiOsioiSouPaides.name
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW8C12.ode = miscellanea_en_US_oca.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m6_en_US_oca.heHE.OiOsioiSouPaides.name
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW8C13.ode = miscellanea_en_US_oca.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m6_en_US_oca.heHE.OiOsioiSouPaides.name
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C14.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW8C14.ode = miscellanea_en_US_oca.misc.Ode8
ocMA.OdeW8C14.melody = he.h.m6_en_US_oca.heHE.OiOsioiSouPaides.name
ocMA.OdeW8C14.incipit = "…"
ocMA.OdeW8C14.text = ""

ocMA.OdeW8C1T.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW8C1T.ode = miscellanea_en_US_oca.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m6_en_US_oca.heHE.OiOsioiSouPaides.name
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW8C21.ode = miscellanea_en_US_oca.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m6_en_US_oca.heHE.EkFlogosToisOsiois.greekname
ocMA.OdeW8C21.melody = he.h.m6_en_US_oca.heHE.EkFlogosToisOsiois.name
ocMA.OdeW8C21.incipit = "…"
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW8C22.ode = miscellanea_en_US_oca.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m6_en_US_oca.heHE.EkFlogosToisOsiois.name
ocMA.OdeW8C22.incipit = "…"
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C2T.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW8C2T.ode = miscellanea_en_US_oca.misc.Ode8
ocMA.OdeW8C2T.melody = he.h.m6_en_US_oca.heHE.EkFlogosToisOsiois.name
ocMA.OdeW8C2T.incipit = "…"
ocMA.OdeW8C2T.text = ""

ocMA.OdeW9C1H.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW9C1H.ode = miscellanea_en_US_oca.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m6_en_US_oca.heHE.IToChaireDiAngelou.greekname
ocMA.OdeW9C1H.melody = he.h.m6_en_US_oca.heHE.IToChaireDiAngelou.melody
ocMA.OdeW9C1H.incipit = he.h.m6_en_US_oca.heHE.IToChaireDiAngelou.incipit
ocMA.OdeW9C1H.text = he.h.m6_en_US_oca.heHE.IToChaireDiAngelou.text

ocMA.OdeW9C11.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW9C11.ode = miscellanea_en_US_oca.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m6_en_US_oca.heHE.IToChaireDiAngelou.name
ocMA.OdeW9C11.incipit = "…"
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW9C12.ode = miscellanea_en_US_oca.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m6_en_US_oca.heHE.IToChaireDiAngelou.name
ocMA.OdeW9C12.incipit = "…"
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW9C13.ode = miscellanea_en_US_oca.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m6_en_US_oca.heHE.IToChaireDiAngelou.name
ocMA.OdeW9C13.incipit = "…"
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW9C14.ode = miscellanea_en_US_oca.misc.Ode9
ocMA.OdeW9C14.melody = he.h.m6_en_US_oca.heHE.IToChaireDiAngelou.name
ocMA.OdeW9C14.incipit = "…"
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW9C1T.ode = miscellanea_en_US_oca.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m6_en_US_oca.heHE.IToChaireDiAngelou.name
ocMA.OdeW9C1T.incipit = "…"
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW9C21.ode = miscellanea_en_US_oca.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m6_en_US_oca.heHE.TheonAnthropois.greekname
ocMA.OdeW9C21.melody = he.h.m6_en_US_oca.heHE.TheonAnthropois.name
ocMA.OdeW9C21.incipit = "…"
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW9C22.ode = miscellanea_en_US_oca.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m6_en_US_oca.heHE.TheonAnthropois.name
ocMA.OdeW9C22.incipit = "…"
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C2T.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.OdeW9C2T.ode = miscellanea_en_US_oca.misc.Ode9
ocMA.OdeW9C2T.melody = he.h.m6_en_US_oca.heHE.TheonAnthropois.name
ocMA.OdeW9C2T.incipit = "…"
ocMA.OdeW9C2T.text = ""

ocMA.Aposticha1.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.incipit = "…"
ocMA.Aposticha1.text = ""

ocMA.Aposticha2.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.Aposticha2.melody = ""
ocMA.Aposticha2.incipit = "…"
ocMA.Aposticha2.text = ""

ocMA.Aposticha3.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.Aposticha3.melody = ""
ocMA.Aposticha3.incipit = "…"
ocMA.Aposticha3.text = ""

ocMA.AposTheotokion.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.AposTheotokion.melody = ""
ocMA.AposTheotokion.incipit = "…"
ocMA.AposTheotokion.text = ""

ocMA.ApolTheotokion.mode = miscellanea_en_US_oca.misc.Mode6
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = oc.m6.d2_en_US_oca.ocMA.AposTheotokion.incipit
ocMA.ApolTheotokion.text = oc.m6.d2_en_US_oca.ocMA.AposTheotokion.text

ocLI.Beatitudes1.mode = miscellanea_en_US_oca.misc.Mode6
ocLI.Beatitudes1.melody = he.h.m6_en_US_oca.heHE.IToChaireDiAngelou.name
ocLI.Beatitudes1.incipit = oc.m6.d1_en_US_oca.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m6.d1_en_US_oca.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_en_US_oca.misc.Mode6
ocLI.Beatitudes2.melody = he.h.m6_en_US_oca.heHE.IToChaireDiAngelou.name
ocLI.Beatitudes2.incipit = "…"
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = miscellanea_en_US_oca.misc.Mode6
ocLI.Beatitudes3.melody = he.h.m6_en_US_oca.heHE.IToChaireDiAngelou.name
ocLI.Beatitudes3.incipit = "…"
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = miscellanea_en_US_oca.misc.Mode6
ocLI.Beatitudes4.melody = he.h.m6_en_US_oca.heHE.IToChaireDiAngelou.name
ocLI.Beatitudes4.incipit = "…"
ocLI.Beatitudes4.text = ""

ocLI.BeatitudesTr.mode = miscellanea_en_US_oca.misc.Mode6
ocLI.BeatitudesTr.melody = he.h.m6_en_US_oca.heHE.IToChaireDiAngelou.name
ocLI.BeatitudesTr.incipit = "…"
ocLI.BeatitudesTr.text = ""

ocLI.BeatitudesT.mode = miscellanea_en_US_oca.misc.Mode6
ocLI.BeatitudesT.melody = he.h.m6_en_US_oca.heHE.IToChaireDiAngelou.name
ocLI.BeatitudesT.incipit = "…"
ocLI.BeatitudesT.text = ""

//Octoechos in Triodion

octrVE.Stichera1.mode = miscellanea_en_US_oca.misc.Mode6
octrVE.Stichera1.melody = ""
octrVE.Stichera1.incipit = oc.m6.d2_en_US_oca.ocVE.Aposticha1.incipit
octrVE.Stichera1.text = oc.m6.d2_en_US_oca.ocVE.Aposticha1.text

octrVE.Stichera2.mode = miscellanea_en_US_oca.misc.Mode6
octrVE.Stichera2.melody = ""
octrVE.Stichera2.incipit = oc.m6.d2_en_US_oca.ocVE.Aposticha2.incipit
octrVE.Stichera2.text = oc.m6.d2_en_US_oca.ocVE.Aposticha2.text

octrVE.Stichera3.mode = miscellanea_en_US_oca.misc.Mode6
octrVE.Stichera3.melody = ""
octrVE.Stichera3.incipit = oc.m6.d2_en_US_oca.ocMA.Aposticha1.incipit
octrVE.Stichera3.text = oc.m6.d2_en_US_oca.ocMA.Aposticha1.text

octrVE.Stichera4.mode = miscellanea_en_US_oca.misc.Mode6
octrVE.Stichera4.melody = ""
octrVE.Stichera4.incipit = oc.m6.d2_en_US_oca.ocMA.Aposticha2.incipit
octrVE.Stichera4.text = oc.m6.d2_en_US_oca.ocMA.Aposticha2.text

octrMA.Triadic1.mode = miscellanea_en_US_oca.misc.Mode6
octrMA.Triadic1.incipit = "…"
octrMA.Triadic1.text = ""

octrMA.Triadic2.mode = miscellanea_en_US_oca.misc.Mode6
octrMA.Triadic2.incipit = "…"
octrMA.Triadic2.text = ""

octrMA.Triadic3.mode = miscellanea_en_US_oca.misc.Mode6
octrMA.Triadic3.incipit = "…"
octrMA.Triadic3.text = ""

octrMA.Kathisma11.mode = miscellanea_en_US_oca.misc.Mode6
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.incipit = oc.m6.d2_en_US_oca.ocMA.Kathisma11.incipit
octrMA.Kathisma11.text = oc.m6.d2_en_US_oca.ocMA.Kathisma11.text

octrMA.Kathisma12.mode = miscellanea_en_US_oca.misc.Mode6
octrMA.Kathisma12.melody = ""
octrMA.Kathisma12.incipit = oc.m6.d2_en_US_oca.ocMA.Kathisma12.incipit
octrMA.Kathisma12.text = oc.m6.d2_en_US_oca.ocMA.Kathisma12.text

octrMA.Kathisma1T.mode = miscellanea_en_US_oca.misc.Mode6
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.incipit = oc.m6.d2_en_US_oca.ocMA.Kathisma33.incipit
octrMA.Kathisma1T.text = oc.m6.d2_en_US_oca.ocMA.Kathisma33.text

octrMA.Ode7Martyricon.mode = miscellanea_en_US_oca.misc.Mode6
octrMA.Ode7Martyricon.melody = ""
octrMA.Ode7Martyricon.incipit = oc.m6.d2_en_US_oca.ocMA.Kathisma32.incipit
octrMA.Ode7Martyricon.text = oc.m6.d2_en_US_oca.ocMA.Kathisma32.text

octrMA.Photagogic.mode = miscellanea_en_US_oca.misc.Mode6
octrMA.Photagogic.incipit = "…"
octrMA.Photagogic.text = ""
