A_Resource_Whose_Name = oc.m6.d1_en_US_oca

ocBK.mode.title = ""

ocGE.MM.GlorySticheraric.text = properties_en_US_oca.media.key

ocGE.MM.BothSticheraric.text = properties_en_US_oca.media.key

ocGE.MM.GloryHeirmologic.text = properties_en_US_oca.media.key

ocGE.MM.BothHeirmologic.text = properties_en_US_oca.media.key

ocSV.Dogmatic.mode = misc_en_US_oca.Mode6
ocSV.Dogmatic.melody = ""
ocSV.Dogmatic.incipit = "…"
ocSV.Dogmatic.text = ""

ocSV.Aposticha1.mode = misc_en_US_oca.Mode6
ocSV.Aposticha1.melody = he.a.m6_en_US_oca.OlinApothemenoi.notmetered
ocSV.Aposticha1.incipit = "…"
ocSV.Aposticha1.text = ""

ocSV.Aposticha2.mode = misc_en_US_oca.Mode6
ocSV.Aposticha2.melody = he.a.m6_en_US_oca.OlinApothemenoi.notmetered
ocSV.Aposticha2.incipit = "…"
ocSV.Aposticha2.text = ""

ocSV.Aposticha3.mode = misc_en_US_oca.Mode6
ocSV.Aposticha3.melody = he.a.m6_en_US_oca.OlinApothemenoi.notmetered
ocSV.Aposticha3.incipit = "…"
ocSV.Aposticha3.text = ""

ocSV.AposDogmatic.mode = misc_en_US_oca.Mode6
ocSV.AposDogmatic.melody = ""
ocSV.AposDogmatic.incipit = "…"
ocSV.AposDogmatic.text = ""

ocVE.MM.LIHC1.text = properties_en_US_oca.media.key

ocVE.MM.LIHC2.text = properties_en_US_oca.media.key

ocVE.Stichera1.mode = misc_en_US_oca.Mode6
ocVE.Stichera1.melody = ""
ocVE.Stichera1.incipit = "…"
ocVE.Stichera1.text = ""

ocVE.Stichera2.mode = misc_en_US_oca.Mode6
ocVE.Stichera2.melody = ""
ocVE.Stichera2.incipit = "…"
ocVE.Stichera2.text = ""

ocVE.Stichera3.mode = misc_en_US_oca.Mode6
ocVE.Stichera3.melody = ""
ocVE.Stichera3.incipit = "…"
ocVE.Stichera3.text = ""

ocVE.Stichera4.mode = misc_en_US_oca.Mode6
ocVE.Stichera4.melody = ""
ocVE.Stichera4.incipit = "…"
ocVE.Stichera4.text = ""

ocVE.Stichera5.mode = misc_en_US_oca.Mode6
ocVE.Stichera5.melody = ""
ocVE.Stichera5.incipit = "…"
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = misc_en_US_oca.Mode6
ocVE.Stichera6.melody = ""
ocVE.Stichera6.incipit = "…"
ocVE.Stichera6.text = ""

ocVE.Stichera7.mode = misc_en_US_oca.Mode6
ocVE.Stichera7.melody = ""
ocVE.Stichera7.incipit = "…"
ocVE.Stichera7.text = ""

ocVE.SticTheotokion.mode = misc_en_US_oca.Mode6
ocVE.SticTheotokion.melody = ""
ocVE.SticTheotokion.incipit = "Who will not bless you…"
ocVE.SticTheotokion.text = "Who will not bless you, most holy Virgin? ⁄ Who will not sing of your most pure child bearing? ⁄ The only begotten Son shone timelessly from the Father, ⁄ but from you he was ineffably incarnate! ⁄ God by nature, yet Man for our sake! ⁄ Not two persons, but One, known in two natures! ⁄ Entreat Him, pure and all blessed Lady, ⁄⁄ to have mercy on our souls!"

ocVE.Aposticha1.mode = misc_en_US_oca.Mode6
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = "…"
ocVE.Aposticha1.text = ""

ocVE.Aposticha2.mode = misc_en_US_oca.Mode6
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "…"
ocVE.Aposticha2.text = ""

ocVE.Aposticha3.mode = misc_en_US_oca.Mode6
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "…"
ocVE.Aposticha3.text = ""

ocVE.Aposticha4.mode = misc_en_US_oca.Mode6
ocVE.Aposticha4.melody = ""
ocVE.Aposticha4.incipit = "…"
ocVE.Aposticha4.text = ""

ocVE.AposTheotokion.mode = misc_en_US_oca.Mode6
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.incipit = "…"
ocVE.AposTheotokion.text = ""

ocVE.Apolytikion.mode = misc_en_US_oca.Mode6
ocVE.Apolytikion.melody = ""
ocVE.Apolytikion.incipit = "…"
ocVE.Apolytikion.text = ""

ocVE.ApolTheotokionVM.mode = misc_en_US_oca.Mode6
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = "…"
ocVE.ApolTheotokionVM.text = ""

ocMO.poet = ""
ocMO.acrostic = ""

ocMO.Ode11.mode = misc_en_US_oca.Mode6
ocMO.Ode11.ode = misc_en_US_oca.Ode1
ocMO.Ode11.melody = he.h.m6_en_US_oca.OsEnIpeiroPezefsas.notmetered
ocMO.Ode11.incipit = "…"
ocMO.Ode11.text = ""

ocMO.Ode12.mode = misc_en_US_oca.Mode6
ocMO.Ode12.ode = misc_en_US_oca.Ode1
ocMO.Ode12.melody = he.h.m6_en_US_oca.OsEnIpeiroPezefsas.notmetered
ocMO.Ode12.incipit = "…"
ocMO.Ode12.text = ""

ocMO.Ode13.mode = misc_en_US_oca.Mode6
ocMO.Ode13.ode = misc_en_US_oca.Ode1
ocMO.Ode13.melody = he.h.m6_en_US_oca.OsEnIpeiroPezefsas.notmetered
ocMO.Ode13.incipit = "…"
ocMO.Ode13.text = ""

ocMO.Ode1T.mode = misc_en_US_oca.Mode6
ocMO.Ode1T.ode = misc_en_US_oca.Ode1
ocMO.Ode1T.melody = he.h.m6_en_US_oca.OsEnIpeiroPezefsas.notmetered
ocMO.Ode1T.incipit = "…"
ocMO.Ode1T.text = ""

ocMO.Ode31.mode = misc_en_US_oca.Mode6
ocMO.Ode31.ode = misc_en_US_oca.Ode3
ocMO.Ode31.melody = he.h.m8_en_US_oca.OukEstinAgios.notmetered
ocMO.Ode31.incipit = "…"
ocMO.Ode31.text = ""

ocMO.Ode32.mode = misc_en_US_oca.Mode6
ocMO.Ode32.ode = misc_en_US_oca.Ode3
ocMO.Ode32.melody = he.h.m8_en_US_oca.OukEstinAgios.notmetered
ocMO.Ode32.incipit = "…"
ocMO.Ode32.text = ""

ocMO.Ode33.mode = misc_en_US_oca.Mode6
ocMO.Ode33.ode = misc_en_US_oca.Ode3
ocMO.Ode33.melody = he.h.m8_en_US_oca.OukEstinAgios.notmetered
ocMO.Ode33.incipit = "…"
ocMO.Ode33.text = ""

ocMO.Ode3T.mode = misc_en_US_oca.Mode6
ocMO.Ode3T.ode = misc_en_US_oca.Ode3
ocMO.Ode3T.melody = he.h.m8_en_US_oca.OukEstinAgios.notmetered
ocMO.Ode3T.incipit = "…"
ocMO.Ode3T.text = ""

ocMO.Kathisma11.mode = misc_en_US_oca.Mode6
ocMO.Kathisma11.melody = he.a.m6_en_US_oca.TinYperImon.notmetered
ocMO.Kathisma11.incipit = "…"
ocMO.Kathisma11.text = ""

ocMO.Kathisma12.mode = misc_en_US_oca.Mode6
ocMO.Kathisma12.melody = he.a.m6_en_US_oca.TinYperImon.notmetered
ocMO.Kathisma12.incipit = "…"
ocMO.Kathisma12.text = ""

ocMO.Ode41.mode = misc_en_US_oca.Mode6
ocMO.Ode41.ode = misc_en_US_oca.Ode4
ocMO.Ode41.melody = he.h.m6_en_US_oca.ChristosMouDynamis.notmetered
ocMO.Ode41.incipit = "…"
ocMO.Ode41.text = ""

ocMO.Ode42.mode = misc_en_US_oca.Mode6
ocMO.Ode42.ode = misc_en_US_oca.Ode4
ocMO.Ode42.melody = he.h.m6_en_US_oca.ChristosMouDynamis.notmetered
ocMO.Ode42.incipit = "…"
ocMO.Ode42.text = ""

ocMO.Ode43.mode = misc_en_US_oca.Mode6
ocMO.Ode43.ode = misc_en_US_oca.Ode4
ocMO.Ode43.melody = he.h.m6_en_US_oca.ChristosMouDynamis.notmetered
ocMO.Ode43.incipit = "…"
ocMO.Ode43.text = ""

ocMO.Ode4T.mode = misc_en_US_oca.Mode6
ocMO.Ode4T.ode = misc_en_US_oca.Ode4
ocMO.Ode4T.melody = he.h.m6_en_US_oca.ChristosMouDynamis.notmetered
ocMO.Ode4T.incipit = "…"
ocMO.Ode4T.text = ""

ocMO.Ode51.mode = misc_en_US_oca.Mode6
ocMO.Ode51.ode = misc_en_US_oca.Ode5
ocMO.Ode51.melody = he.h.m6_en_US_oca.ToTheioFengeiSou.notmetered
ocMO.Ode51.incipit = "…"
ocMO.Ode51.text = ""

ocMO.Ode52.mode = misc_en_US_oca.Mode6
ocMO.Ode52.ode = misc_en_US_oca.Ode5
ocMO.Ode52.melody = he.h.m6_en_US_oca.ToTheioFengeiSou.notmetered
ocMO.Ode52.incipit = "…"
ocMO.Ode52.text = ""

ocMO.Ode53.mode = misc_en_US_oca.Mode6
ocMO.Ode53.ode = misc_en_US_oca.Ode5
ocMO.Ode53.melody = he.h.m6_en_US_oca.ToTheioFengeiSou.notmetered
ocMO.Ode53.incipit = "…"
ocMO.Ode53.text = ""

ocMO.Ode5T.mode = misc_en_US_oca.Mode6
ocMO.Ode5T.ode = misc_en_US_oca.Ode5
ocMO.Ode5T.melody = ""
ocMO.Ode5T.incipit = "…"
ocMO.Ode5T.text = ""

ocMO.Ode61.mode = misc_en_US_oca.Mode6
ocMO.Ode61.ode = misc_en_US_oca.Ode6
ocMO.Ode61.melody = he.h.m6_en_US_oca.TouViouTinThalassan.notmetered
ocMO.Ode61.incipit = "…"
ocMO.Ode61.text = ""

ocMO.Ode62.mode = misc_en_US_oca.Mode6
ocMO.Ode62.ode = misc_en_US_oca.Ode6
ocMO.Ode62.melody = he.h.m6_en_US_oca.TouViouTinThalassan.notmetered
ocMO.Ode62.incipit = "…"
ocMO.Ode62.text = ""

ocMO.Ode6T.mode = misc_en_US_oca.Mode6
ocMO.Ode6T.ode = misc_en_US_oca.Ode6
ocMO.Ode6T.melody = he.h.m6_en_US_oca.TouViouTinThalassan.notmetered
ocMO.Ode6T.incipit = "…"
ocMO.Ode6T.text = ""

ocMO.Kathisma21.mode = misc_en_US_oca.Mode6
ocMO.Kathisma21.melody = he.a.m6_en_US_oca.TinYperImon.notmetered
ocMO.Kathisma21.incipit = "…"
ocMO.Kathisma21.text = ""

ocMO.Kathisma22.mode = misc_en_US_oca.Mode6
ocMO.Kathisma22.melody = he.a.m6_en_US_oca.TinYperImon.notmetered
ocMO.Kathisma22.incipit = "…"
ocMO.Kathisma22.text = ""

ocMO.Ode71.mode = misc_en_US_oca.Mode6
ocMO.Ode71.ode = misc_en_US_oca.Ode7
ocMO.Ode71.melody = he.h.m6_en_US_oca.DrosovolonMenTinKaminon.notmetered
ocMO.Ode71.incipit = "…"
ocMO.Ode71.text = ""

ocMO.Ode72.mode = misc_en_US_oca.Mode6
ocMO.Ode72.ode = misc_en_US_oca.Ode7
ocMO.Ode72.melody = he.h.m6_en_US_oca.DrosovolonMenTinKaminon.notmetered
ocMO.Ode72.incipit = "…"
ocMO.Ode72.text = ""

ocMO.Ode73.mode = misc_en_US_oca.Mode6
ocMO.Ode73.ode = misc_en_US_oca.Ode7
ocMO.Ode73.melody = he.h.m6_en_US_oca.DrosovolonMenTinKaminon.notmetered
ocMO.Ode73.incipit = "…"
ocMO.Ode73.text = ""

ocMO.Ode7T.mode = misc_en_US_oca.Mode6
ocMO.Ode7T.ode = misc_en_US_oca.Ode7
ocMO.Ode7T.melody = he.h.m6_en_US_oca.DrosovolonMenTinKaminon.notmetered
ocMO.Ode7T.incipit = "…"
ocMO.Ode7T.text = ""

ocMO.Ode81.mode = misc_en_US_oca.Mode6
ocMO.Ode81.ode = misc_en_US_oca.Ode8
ocMO.Ode81.melody = he.h.m6_en_US_oca.EkFlogosToisOsiois.notmetered
ocMO.Ode81.incipit = "…"
ocMO.Ode81.text = ""

ocMO.Ode82.mode = misc_en_US_oca.Mode6
ocMO.Ode82.ode = misc_en_US_oca.Ode8
ocMO.Ode82.melody = he.h.m6_en_US_oca.EkFlogosToisOsiois.notmetered
ocMO.Ode82.incipit = "…"
ocMO.Ode82.text = ""

ocMO.Ode83.mode = misc_en_US_oca.Mode6
ocMO.Ode83.ode = misc_en_US_oca.Ode8
ocMO.Ode83.melody = he.h.m6_en_US_oca.EkFlogosToisOsiois.notmetered
ocMO.Ode83.incipit = "…"
ocMO.Ode83.text = ""

ocMO.Ode8T.mode = misc_en_US_oca.Mode6
ocMO.Ode8T.ode = misc_en_US_oca.Ode8
ocMO.Ode8T.melody = he.h.m6_en_US_oca.EkFlogosToisOsiois.notmetered
ocMO.Ode8T.incipit = "…"
ocMO.Ode8T.text = ""

ocMO.Ode91.mode = misc_en_US_oca.Mode6
ocMO.Ode91.ode = misc_en_US_oca.Ode9
ocMO.Ode91.melody = he.h.m6_en_US_oca.TheonAnthropois.notmetered
ocMO.Ode91.incipit = "…"
ocMO.Ode91.text = ""

ocMO.Ode92.mode = misc_en_US_oca.Mode6
ocMO.Ode92.ode = misc_en_US_oca.Ode9
ocMO.Ode92.melody = he.h.m6_en_US_oca.TheonAnthropois.notmetered
ocMO.Ode92.incipit = "…"
ocMO.Ode92.text = ""

ocMO.Ode93.mode = misc_en_US_oca.Mode6
ocMO.Ode93.ode = misc_en_US_oca.Ode9
ocMO.Ode93.melody = he.h.m6_en_US_oca.TheonAnthropois.notmetered
ocMO.Ode93.incipit = "…"
ocMO.Ode93.text = ""

ocMO.Ode9T.mode = misc_en_US_oca.Mode6
ocMO.Ode9T.ode = misc_en_US_oca.Ode9
ocMO.Ode9T.melody = he.h.m6_en_US_oca.TheonAnthropois.notmetered
ocMO.Ode9T.incipit = "…"
ocMO.Ode9T.text = ""

ocMA.MM.GodIsTheLord.text = properties_en_US_oca.media.key

ocMA.Kathisma11.mode = misc_en_US_oca.Mode6
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = "…"
ocMA.Kathisma11.text = ""

ocMA.Kathisma12.mode = misc_en_US_oca.Mode6
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = "…"
ocMA.Kathisma12.text = ""

ocMA.Kathisma13.mode = misc_en_US_oca.Mode6
ocMA.Kathisma13.melody = ""
ocMA.Kathisma13.incipit = "…"
ocMA.Kathisma13.text = ""

ocMA.Kathisma21.mode = misc_en_US_oca.Mode6
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.incipit = "…"
ocMA.Kathisma21.text = ""

ocMA.Kathisma22.mode = misc_en_US_oca.Mode6
ocMA.Kathisma22.melody = ""
ocMA.Kathisma22.incipit = "…"
ocMA.Kathisma22.text = ""

ocMA.Kathisma23.mode = misc_en_US_oca.Mode6
ocMA.Kathisma23.melody = ""
ocMA.Kathisma23.incipit = "…"
ocMA.Kathisma23.text = ""

ocMA.Hypakoe.mode = misc_en_US_oca.Mode6
ocMA.Hypakoe.melody = ""

ocMA.Hypakoe.text = ""

ocMA.Antiphon11.mode = misc_en_US_oca.Mode6
ocMA.Antiphon11.melody = ""
ocMA.Antiphon11.incipit = "…"
ocMA.Antiphon11.text = ""

ocMA.Antiphon12.mode = misc_en_US_oca.Mode6
ocMA.Antiphon12.melody = ""
ocMA.Antiphon12.incipit = "…"
ocMA.Antiphon12.text = ""

ocMA.Antiphon13.mode = misc_en_US_oca.Mode6
ocMA.Antiphon13.melody = ""
ocMA.Antiphon13.incipit = "…"
ocMA.Antiphon13.text = ""

ocMA.Antiphon21.mode = misc_en_US_oca.Mode6
ocMA.Antiphon21.melody = ""
ocMA.Antiphon21.incipit = "…"
ocMA.Antiphon21.text = ""

ocMA.Antiphon22.mode = misc_en_US_oca.Mode6
ocMA.Antiphon22.melody = ""
ocMA.Antiphon22.incipit = "…"
ocMA.Antiphon22.text = ""

ocMA.Antiphon23.mode = misc_en_US_oca.Mode6
ocMA.Antiphon23.melody = ""
ocMA.Antiphon23.incipit = "…"
ocMA.Antiphon23.text = ""

ocMA.Antiphon31.mode = misc_en_US_oca.Mode6
ocMA.Antiphon31.melody = ""
ocMA.Antiphon31.incipit = "…"
ocMA.Antiphon31.text = ""

ocMA.Antiphon32.mode = misc_en_US_oca.Mode6
ocMA.Antiphon32.melody = ""
ocMA.Antiphon32.incipit = "…"
ocMA.Antiphon32.text = ""

ocMA.Antiphon33.mode = misc_en_US_oca.Mode6
ocMA.Antiphon33.melody = ""
ocMA.Antiphon33.incipit = "…"
ocMA.Antiphon33.text = ""

ocMA.MM.Prokeimenon.text = properties_en_US_oca.media.key

ocMA.C3.acrostic = ""

ocMA.OdeS1C1H.mode = misc_en_US_oca.Mode6
ocMA.OdeS1C1H.ode = misc_en_US_oca.Ode1
ocMA.OdeS1C1H.melody = misc_en_US_oca.HeirmosNotMetered
ocMA.OdeS1C1H.incipit = he.h.m6_en_US_oca.OsEnIpeiroPezefsas.incipit
ocMA.OdeS1C1H.text = he.h.m6_en_US_oca.OsEnIpeiroPezefsas.text

ocMA.OdeS1C11.mode = misc_en_US_oca.Mode6
ocMA.OdeS1C11.ode = misc_en_US_oca.Ode1
ocMA.OdeS1C11.melody = misc_en_US_oca.HeirmosNotMetered
ocMA.OdeS1C11.incipit = "O good Jesus…"
ocMA.OdeS1C11.text = "O good Jesus: with Your arms stretched out upon the Cross, You fulfilled perfectly the good will of the Father. Let us sing a song of victory to You."

ocMA.OdeS1C12.mode = misc_en_US_oca.Mode6
ocMA.OdeS1C12.ode = misc_en_US_oca.Ode1
ocMA.OdeS1C12.melody = he.h.m6_en_US_oca.OsEnIpeiroPezefsas.notmetered
ocMA.OdeS1C12.incipit = "O Lord of life…"
ocMA.OdeS1C12.text = "O Lord of life: death approached You in fear, as an ordered slave. Through him you award to us eternal life and Resurrection."

ocMA.OdeS1C1T.mode = misc_en_US_oca.Mode6
ocMA.OdeS1C1T.ode = misc_en_US_oca.Ode1
ocMA.OdeS1C1T.melody = he.h.m6_en_US_oca.OsEnIpeiroPezefsas.notmetered
ocMA.OdeS1C1T.incipit = "O Pure One…"
ocMA.OdeS1C1T.text = "O Pure One: beyond all understanding, you received your Creator, made flesh of His own will in your seedless womb: you are proclaimed in truth to be Queen of all creation."

ocMA.OdeS1C21.mode = misc_en_US_oca.Mode6
ocMA.OdeS1C21.ode = misc_en_US_oca.Ode1
ocMA.OdeS1C21.melody = he.h.m6_en_US_oca.KymatiThalassis.notmetered
ocMA.OdeS1C21.incipit = "…"
ocMA.OdeS1C21.text = ""

ocMA.OdeS1C22.mode = misc_en_US_oca.Mode6
ocMA.OdeS1C22.ode = misc_en_US_oca.Ode1
ocMA.OdeS1C22.melody = he.h.m6_en_US_oca.KymatiThalassis.notmetered
ocMA.OdeS1C22.incipit = "…"
ocMA.OdeS1C22.text = ""

ocMA.OdeS1C2T.mode = misc_en_US_oca.Mode6
ocMA.OdeS1C2T.ode = misc_en_US_oca.Ode1
ocMA.OdeS1C2T.melody = he.h.m6_en_US_oca.KymatiThalassis.notmetered
ocMA.OdeS1C2T.incipit = "…"
ocMA.OdeS1C2T.text = ""

ocMA.OdeS1C31.mode = misc_en_US_oca.Mode6
ocMA.OdeS1C31.ode = misc_en_US_oca.Ode1
ocMA.OdeS1C31.melody = he.h.m6_en_US_oca.OsEnIpeiroPezefsas.notmetered
ocMA.OdeS1C31.incipit = "…"
ocMA.OdeS1C31.text = ""

ocMA.OdeS1C32.mode = misc_en_US_oca.Mode6
ocMA.OdeS1C32.ode = misc_en_US_oca.Ode1
ocMA.OdeS1C32.melody = he.h.m6_en_US_oca.OsEnIpeiroPezefsas.notmetered
ocMA.OdeS1C32.incipit = "…"
ocMA.OdeS1C32.text = ""

ocMA.OdeS1C33.mode = misc_en_US_oca.Mode6
ocMA.OdeS1C33.ode = misc_en_US_oca.Ode1
ocMA.OdeS1C33.melody = he.h.m6_en_US_oca.OsEnIpeiroPezefsas.notmetered
ocMA.OdeS1C33.incipit = "…"
ocMA.OdeS1C33.text = ""

ocMA.OdeS1C34.mode = misc_en_US_oca.Mode6
ocMA.OdeS1C34.ode = misc_en_US_oca.Ode1
ocMA.OdeS1C34.melody = he.h.m6_en_US_oca.OsEnIpeiroPezefsas.notmetered
ocMA.OdeS1C34.incipit = "…"
ocMA.OdeS1C34.text = ""

ocMA.OdeS3C1H.mode = misc_en_US_oca.Mode6
ocMA.OdeS3C1H.ode = misc_en_US_oca.Ode3
ocMA.OdeS3C1H.melody = misc_en_US_oca.HeirmosNotMetered
ocMA.OdeS3C1H.incipit = he.h.m6_en_US_oca.OukEstinAgios.incipit
ocMA.OdeS3C1H.text = he.h.m6_en_US_oca.OukEstinAgios.text

ocMA.OdeS3C11.mode = misc_en_US_oca.Mode6
ocMA.OdeS3C11.ode = misc_en_US_oca.Ode3
ocMA.OdeS3C11.melody = he.h.m6_en_US_oca.OukEstinAgios.notmetered
ocMA.OdeS3C11.incipit = "As it beheld God crucified…"
ocMA.OdeS3C11.text = "As it beheld God crucified in the flesh, creation was torn with fear, but the One who was crucified for us held all things together by the strength of His hand."

ocMA.OdeS3C12.mode = misc_en_US_oca.Mode6
ocMA.OdeS3C12.ode = misc_en_US_oca.Ode3
ocMA.OdeS3C12.melody = he.h.m6_en_US_oca.OukEstinAgios.notmetered
ocMA.OdeS3C12.incipit = "Wretched death lies lifeless…"
ocMA.OdeS3C12.text = "Wretched death lies lifeless, having been destroyed by death. The strong man dies, unable to with stand the divine assault of Life, and thus the Resurrection is given to all."

ocMA.OdeS3C1T.mode = misc_en_US_oca.Mode6
ocMA.OdeS3C1T.ode = misc_en_US_oca.Ode3
ocMA.OdeS3C1T.melody = he.h.m6_en_US_oca.OukEstinAgios.notmetered
ocMA.OdeS3C1T.incipit = "The wonder of your divine…"
ocMA.OdeS3C1T.text = "The wonder of your divine child bearing surpasses the laws of nature, O pure One: for you marvellously conceived God in your womb; and having brought Him forth, you remained a virgin."

ocMA.OdeS3C21.mode = misc_en_US_oca.Mode6
ocMA.OdeS3C21.ode = misc_en_US_oca.Ode3
ocMA.OdeS3C21.melody = he.h.m6_en_US_oca.SeTonEpiYdaton.notmetered
ocMA.OdeS3C21.incipit = "…"
ocMA.OdeS3C21.text = ""

ocMA.OdeS3C22.mode = misc_en_US_oca.Mode6
ocMA.OdeS3C22.ode = misc_en_US_oca.Ode3
ocMA.OdeS3C22.melody = he.h.m6_en_US_oca.SeTonEpiYdaton.notmetered
ocMA.OdeS3C22.incipit = "…"
ocMA.OdeS3C22.text = ""

ocMA.OdeS3C2T.mode = misc_en_US_oca.Mode6
ocMA.OdeS3C2T.ode = misc_en_US_oca.Ode3
ocMA.OdeS3C2T.melody = he.h.m6_en_US_oca.SeTonEpiYdaton.notmetered
ocMA.OdeS3C2T.incipit = "…"
ocMA.OdeS3C2T.text = ""

ocMA.OdeS3C31.mode = misc_en_US_oca.Mode6
ocMA.OdeS3C31.ode = misc_en_US_oca.Ode3
ocMA.OdeS3C31.melody = he.h.m6_en_US_oca.OukEstinAgios.notmetered
ocMA.OdeS3C31.incipit = "…"
ocMA.OdeS3C31.text = ""

ocMA.OdeS3C32.mode = misc_en_US_oca.Mode6
ocMA.OdeS3C32.ode = misc_en_US_oca.Ode3
ocMA.OdeS3C32.melody = he.h.m6_en_US_oca.OukEstinAgios.notmetered
ocMA.OdeS3C32.incipit = "…"
ocMA.OdeS3C32.text = ""

ocMA.OdeS3C33.mode = misc_en_US_oca.Mode6
ocMA.OdeS3C33.ode = misc_en_US_oca.Ode3
ocMA.OdeS3C33.melody = he.h.m6_en_US_oca.OukEstinAgios.notmetered
ocMA.OdeS3C33.incipit = "…"
ocMA.OdeS3C33.text = ""

ocMA.OdeS3C34.mode = misc_en_US_oca.Mode6
ocMA.OdeS3C34.ode = misc_en_US_oca.Ode3
ocMA.OdeS3C34.melody = he.h.m6_en_US_oca.OukEstinAgios.notmetered
ocMA.OdeS3C34.incipit = "…"
ocMA.OdeS3C34.text = ""

ocMA.OdeS4C1H.mode = misc_en_US_oca.Mode6
ocMA.OdeS4C1H.ode = misc_en_US_oca.Ode4
ocMA.OdeS4C1H.melody = misc_en_US_oca.HeirmosNotMetered
ocMA.OdeS4C1H.incipit = he.h.m6_en_US_oca.ChristosMouDynamis.incipit
ocMA.OdeS4C1H.text = he.h.m6_en_US_oca.ChristosMouDynamis.text

ocMA.OdeS4C11.mode = misc_en_US_oca.Mode6
ocMA.OdeS4C11.ode = misc_en_US_oca.Ode4
ocMA.OdeS4C11.melody = he.h.m6_en_US_oca.ChristosMouDynamis.notmetered
ocMA.OdeS4C11.incipit = "Truly, Christ, the Tree of Life…"
ocMA.OdeS4C11.text = "Truly, Christ, the Tree of Life has blossomed, for the Cross, planted in the earth, fed with blood and water from Your pure side, has put forth life for us."

ocMA.OdeS4C12.mode = misc_en_US_oca.Mode6
ocMA.OdeS4C12.ode = misc_en_US_oca.Ode4
ocMA.OdeS4C12.melody = he.h.m6_en_US_oca.ChristosMouDynamis.notmetered
ocMA.OdeS4C12.incipit = "The lying whisper of the serpent…"
ocMA.OdeS4C12.text = "The lying whisper of the serpent is no more: You shall be like God. For Christ, divine Creator of mankind’s nature, has opened without hindrance before me the pathway of life."

ocMA.OdeS4C1T.mode = misc_en_US_oca.Mode6
ocMA.OdeS4C1T.ode = misc_en_US_oca.Ode4
ocMA.OdeS4C1T.melody = he.h.m6_en_US_oca.ChristosMouDynamis.notmetered
ocMA.OdeS4C1T.incipit = "O ever-virgin Theotokos…"
ocMA.OdeS4C1T.text = "O ever-virgin Theotokos: the mysteries of your divine child bearing are truly ineffable and beyond the comprehension of heaven and earth."

ocMA.OdeS4C21.mode = misc_en_US_oca.Mode6
ocMA.OdeS4C21.ode = misc_en_US_oca.Ode4
ocMA.OdeS4C21.melody = he.h.m6_en_US_oca.TinEnStavroSou.notmetered
ocMA.OdeS4C21.incipit = "…"
ocMA.OdeS4C21.text = ""

ocMA.OdeS4C22.mode = misc_en_US_oca.Mode6
ocMA.OdeS4C22.ode = misc_en_US_oca.Ode4
ocMA.OdeS4C22.melody = he.h.m6_en_US_oca.TinEnStavroSou.notmetered
ocMA.OdeS4C22.incipit = "…"
ocMA.OdeS4C22.text = ""

ocMA.OdeS4C2T.mode = misc_en_US_oca.Mode6
ocMA.OdeS4C2T.ode = misc_en_US_oca.Ode4
ocMA.OdeS4C2T.melody = he.h.m6_en_US_oca.TinEnStavroSou.notmetered
ocMA.OdeS4C2T.incipit = "…"
ocMA.OdeS4C2T.text = ""

ocMA.OdeS4C31.mode = misc_en_US_oca.Mode6
ocMA.OdeS4C31.ode = misc_en_US_oca.Ode4
ocMA.OdeS4C31.melody = he.h.m6_en_US_oca.ChristosMouDynamis.notmetered
ocMA.OdeS4C31.incipit = "…"
ocMA.OdeS4C31.text = ""

ocMA.OdeS4C32.mode = misc_en_US_oca.Mode6
ocMA.OdeS4C32.ode = misc_en_US_oca.Ode4
ocMA.OdeS4C32.melody = he.h.m6_en_US_oca.ChristosMouDynamis.notmetered
ocMA.OdeS4C32.incipit = "…"
ocMA.OdeS4C32.text = ""

ocMA.OdeS4C33.mode = misc_en_US_oca.Mode6
ocMA.OdeS4C33.ode = misc_en_US_oca.Ode4
ocMA.OdeS4C33.melody = he.h.m6_en_US_oca.ChristosMouDynamis.notmetered
ocMA.OdeS4C33.incipit = "…"
ocMA.OdeS4C33.text = ""

ocMA.OdeS4C34.mode = misc_en_US_oca.Mode6
ocMA.OdeS4C34.ode = misc_en_US_oca.Ode4
ocMA.OdeS4C34.melody = he.h.m6_en_US_oca.ChristosMouDynamis.notmetered
ocMA.OdeS4C34.incipit = "…"
ocMA.OdeS4C34.text = ""

ocMA.OdeS5C1H.mode = misc_en_US_oca.Mode6
ocMA.OdeS5C1H.ode = misc_en_US_oca.Ode5
ocMA.OdeS5C1H.melody = misc_en_US_oca.HeirmosNotMetered
ocMA.OdeS5C1H.incipit = he.h.m6_en_US_oca.ToTheioFengeiSou.incipit
ocMA.OdeS5C1H.text = he.h.m6_en_US_oca.ToTheioFengeiSou.text

ocMA.OdeS5C11.mode = misc_en_US_oca.Mode6
ocMA.OdeS5C11.ode = misc_en_US_oca.Ode5
ocMA.OdeS5C11.melody = he.h.m6_en_US_oca.ToTheioFengeiSou.notmetered
ocMA.OdeS5C11.incipit = "The Cherubim now withdraw…"
ocMA.OdeS5C11.text = "The Cherubim now withdraw from me, and the flaming sword turns back, beholding You, O Master, for You, O Word of God, and God indeed, make straight a path for the thief to Paradise."

ocMA.OdeS5C12.mode = misc_en_US_oca.Mode6
ocMA.OdeS5C12.ode = misc_en_US_oca.Ode5
ocMA.OdeS5C12.melody = he.h.m6_en_US_oca.ToTheioFengeiSou.notmetered
ocMA.OdeS5C12.incipit = "I no longer fear my return…"
ocMA.OdeS5C12.text = "I no longer fear my return to the dust, O Master Christ, for in Your compassion, by Your Resurrection, You have led me, lost and forgotten, from the dust to heights of incorruption."

ocMA.OdeS5C1T.mode = misc_en_US_oca.Mode6
ocMA.OdeS5C1T.ode = misc_en_US_oca.Ode5
ocMA.OdeS5C1T.melody = he.h.m6_en_US_oca.ToTheioFengeiSou.notmetered
ocMA.OdeS5C1T.incipit = "O Queen of creation…"
ocMA.OdeS5C1T.text = "O Queen of creation: save those who confess you from the heart to be the Theotokos, for we have gained you, who are the Mother of God indeed, as our invincible protection."

ocMA.OdeS5C21.mode = misc_en_US_oca.Mode6
ocMA.OdeS5C21.ode = misc_en_US_oca.Ode5
ocMA.OdeS5C21.melody = he.h.m6_en_US_oca.TheofaneiasSouChriste.notmetered
ocMA.OdeS5C21.incipit = "…"
ocMA.OdeS5C21.text = ""

ocMA.OdeS5C22.mode = misc_en_US_oca.Mode6
ocMA.OdeS5C22.ode = misc_en_US_oca.Ode5
ocMA.OdeS5C22.melody = he.h.m6_en_US_oca.TheofaneiasSouChriste.notmetered
ocMA.OdeS5C22.incipit = "…"
ocMA.OdeS5C22.text = ""

ocMA.OdeS5C2T.mode = misc_en_US_oca.Mode6
ocMA.OdeS5C2T.ode = misc_en_US_oca.Ode5
ocMA.OdeS5C2T.melody = he.h.m6_en_US_oca.TheofaneiasSouChriste.notmetered
ocMA.OdeS5C2T.incipit = "…"
ocMA.OdeS5C2T.text = ""

ocMA.OdeS5C31.mode = misc_en_US_oca.Mode6
ocMA.OdeS5C31.ode = misc_en_US_oca.Ode5
ocMA.OdeS5C31.melody = he.h.m6_en_US_oca.ToTheioFengeiSou.notmetered
ocMA.OdeS5C31.incipit = "…"
ocMA.OdeS5C31.text = ""

ocMA.OdeS5C32.mode = misc_en_US_oca.Mode6
ocMA.OdeS5C32.ode = misc_en_US_oca.Ode5
ocMA.OdeS5C32.melody = he.h.m6_en_US_oca.ToTheioFengeiSou.notmetered
ocMA.OdeS5C32.incipit = "…"
ocMA.OdeS5C32.text = ""

ocMA.OdeS5C33.mode = misc_en_US_oca.Mode6
ocMA.OdeS5C33.ode = misc_en_US_oca.Ode5
ocMA.OdeS5C33.melody = he.h.m6_en_US_oca.ToTheioFengeiSou.notmetered
ocMA.OdeS5C33.incipit = "…"
ocMA.OdeS5C33.text = ""

ocMA.OdeS6C1H.mode = misc_en_US_oca.Mode6
ocMA.OdeS6C1H.ode = misc_en_US_oca.Ode6
ocMA.OdeS6C1H.melody = misc_en_US_oca.HeirmosNotMetered
ocMA.OdeS6C1H.incipit = he.h.m6_en_US_oca.TouViouTinThalassan.incipit
ocMA.OdeS6C1H.text = he.h.m6_en_US_oca.TouViouTinThalassan.text

ocMA.OdeS6C11.mode = misc_en_US_oca.Mode6
ocMA.OdeS6C11.ode = misc_en_US_oca.Ode6
ocMA.OdeS6C11.melody = he.h.m6_en_US_oca.TouViouTinThalassan.notmetered
ocMA.OdeS6C11.incipit = "Crucified, O Lord…"
ocMA.OdeS6C11.text = "Crucified, O Lord, by the nails which fastened You, You annulled the curse against us ; pierced in the side by the spear, You tore up the scroll written against Adam, and set the whole world free."

ocMA.OdeS6C12.mode = misc_en_US_oca.Mode6
ocMA.OdeS6C12.ode = misc_en_US_oca.Ode6
ocMA.OdeS6C12.melody = he.h.m6_en_US_oca.TouViouTinThalassan.notmetered
ocMA.OdeS6C12.incipit = "Deception tripped Adam…"
ocMA.OdeS6C12.text = "Deception tripped Adam by the heel, and brought him down to the pit of corruption, but You, O God, who are compassion by nature, came down, seeking him, and lifting him upon Your shoulders, You raised him up with Yourself."

ocMA.OdeS6C1T.mode = misc_en_US_oca.Mode6
ocMA.OdeS6C1T.ode = misc_en_US_oca.Ode6
ocMA.OdeS6C1T.melody = he.h.m6_en_US_oca.TouViouTinThalassan.notmetered
ocMA.OdeS6C1T.incipit = "O All-pure Lady…"
ocMA.OdeS6C1T.text = "O All-pure Lady: you brought forth for mortals their Lord and Pilot. Still the ceaseless tumult of the sea of my passions, and grant my heart calm tranquillity."

ocMA.OdeS6C21.mode = misc_en_US_oca.Mode6
ocMA.OdeS6C21.ode = misc_en_US_oca.Ode6
ocMA.OdeS6C21.melody = he.h.m6_en_US_oca.SyneschethiAllOuKateschethi.notmetered
ocMA.OdeS6C21.incipit = "…"
ocMA.OdeS6C21.text = ""

ocMA.OdeS6C22.mode = misc_en_US_oca.Mode6
ocMA.OdeS6C22.ode = misc_en_US_oca.Ode6
ocMA.OdeS6C22.melody = he.h.m6_en_US_oca.SyneschethiAllOuKateschethi.notmetered
ocMA.OdeS6C22.incipit = "…"
ocMA.OdeS6C22.text = ""

ocMA.OdeS6C2T.mode = misc_en_US_oca.Mode6
ocMA.OdeS6C2T.ode = misc_en_US_oca.Ode6
ocMA.OdeS6C2T.melody = he.h.m6_en_US_oca.SyneschethiAllOuKateschethi.notmetered
ocMA.OdeS6C2T.incipit = "…"
ocMA.OdeS6C2T.text = ""

ocMA.OdeS6C31.mode = misc_en_US_oca.Mode6
ocMA.OdeS6C31.ode = misc_en_US_oca.Ode6
ocMA.OdeS6C31.melody = he.h.m6_en_US_oca.TouViouTinThalassan.notmetered
ocMA.OdeS6C31.incipit = "…"
ocMA.OdeS6C31.text = ""

ocMA.OdeS6C32.mode = misc_en_US_oca.Mode6
ocMA.OdeS6C32.ode = misc_en_US_oca.Ode6
ocMA.OdeS6C32.melody = he.h.m6_en_US_oca.TouViouTinThalassan.notmetered
ocMA.OdeS6C32.incipit = "…"
ocMA.OdeS6C32.text = ""

ocMA.OdeS6C33.mode = misc_en_US_oca.Mode6
ocMA.OdeS6C33.ode = misc_en_US_oca.Ode6
ocMA.OdeS6C33.melody = he.h.m6_en_US_oca.TouViouTinThalassan.notmetered
ocMA.OdeS6C33.incipit = "…"
ocMA.OdeS6C33.text = ""

ocMA.Kontakion.mode = misc_en_US_oca.Mode6
ocMA.Kontakion.melody = he.a.m6_en_US_oca.TinYperImon.notmetered
ocMA.Kontakion.incipit = "…"
ocMA.Kontakion.text = ""

ocMA.Oikos.mode = misc_en_US_oca.Mode6
ocMA.Oikos.incipit = "…"
ocMA.Oikos.text = ""

ocMA.OdeS7C1H.mode = misc_en_US_oca.Mode6
ocMA.OdeS7C1H.ode = misc_en_US_oca.Ode7
ocMA.OdeS7C1H.melody = misc_en_US_oca.HeirmosNotMetered
ocMA.OdeS7C1H.incipit = he.h.m6_en_US_oca.DrosovolonMenTinKaminon.incipit
ocMA.OdeS7C1H.text = he.h.m6_en_US_oca.DrosovolonMenTinKaminon.text

ocMA.OdeS7C11.mode = misc_en_US_oca.Mode6
ocMA.OdeS7C11.ode = misc_en_US_oca.Ode7
ocMA.OdeS7C11.melody = he.h.m6_en_US_oca.DrosovolonMenTinKaminon.notmetered
ocMA.OdeS7C11.incipit = "The sun, lamenting…"
ocMA.OdeS7C11.text = "The sun, lamenting Your Passion, wrapped itself in darkness. The light of day was hidden over the whole of the earth which cried out: Blessed are You, O God of our fathers."

ocMA.OdeS7C12.mode = misc_en_US_oca.Mode6
ocMA.OdeS7C12.ode = misc_en_US_oca.Ode7
ocMA.OdeS7C12.melody = he.h.m6_en_US_oca.DrosovolonMenTinKaminon.notmetered
ocMA.OdeS7C12.incipit = "Your descent, O Christ…"
ocMA.OdeS7C12.text = "Your descent, O Christ, clothed the underworld in splendour. Our first father beheld the light, and springing up with a joyful heart, he danced and cried aloud: Blessed are You, O God of our fathers."

ocMA.OdeS7C1T.mode = misc_en_US_oca.Mode6
ocMA.OdeS7C1T.ode = misc_en_US_oca.Ode7
ocMA.OdeS7C1T.melody = he.h.m6_en_US_oca.DrosovolonMenTinKaminon.notmetered
ocMA.OdeS7C1T.incipit = "Light and joy have risen…"
ocMA.OdeS7C1T.text = "Light and joy have risen for all the world through you, O Virgin Mother, for you have borne God, the Creator of all. Beseech Him for us, O all-pure One, to send down great mercy on your faithful people."

ocMA.OdeS7C21.mode = misc_en_US_oca.Mode6
ocMA.OdeS7C21.ode = misc_en_US_oca.Ode7
ocMA.OdeS7C21.melody = he.h.m6_en_US_oca.AfrastonThavma.notmetered
ocMA.OdeS7C21.incipit = "…"
ocMA.OdeS7C21.text = ""

ocMA.OdeS7C22.mode = misc_en_US_oca.Mode6
ocMA.OdeS7C22.ode = misc_en_US_oca.Ode7
ocMA.OdeS7C22.melody = he.h.m6_en_US_oca.AfrastonThavma.notmetered
ocMA.OdeS7C22.incipit = "…"
ocMA.OdeS7C22.text = ""

ocMA.OdeS7C2T.mode = misc_en_US_oca.Mode6
ocMA.OdeS7C2T.ode = misc_en_US_oca.Ode7
ocMA.OdeS7C2T.melody = he.h.m6_en_US_oca.AfrastonThavma.notmetered
ocMA.OdeS7C2T.incipit = "…"
ocMA.OdeS7C2T.text = ""

ocMA.OdeS7C31.mode = misc_en_US_oca.Mode6
ocMA.OdeS7C31.ode = misc_en_US_oca.Ode7
ocMA.OdeS7C31.melody = he.h.m6_en_US_oca.DrosovolonMenTinKaminon.notmetered
ocMA.OdeS7C31.incipit = "…"
ocMA.OdeS7C31.text = ""

ocMA.OdeS7C32.mode = misc_en_US_oca.Mode6
ocMA.OdeS7C32.ode = misc_en_US_oca.Ode7
ocMA.OdeS7C32.melody = he.h.m6_en_US_oca.DrosovolonMenTinKaminon.notmetered
ocMA.OdeS7C32.incipit = "…"
ocMA.OdeS7C32.text = ""

ocMA.OdeS7C33.mode = misc_en_US_oca.Mode6
ocMA.OdeS7C33.ode = misc_en_US_oca.Ode7
ocMA.OdeS7C33.melody = he.h.m6_en_US_oca.DrosovolonMenTinKaminon.notmetered
ocMA.OdeS7C33.incipit = "…"
ocMA.OdeS7C33.text = ""

ocMA.OdeS7C34.mode = misc_en_US_oca.Mode6
ocMA.OdeS7C34.ode = misc_en_US_oca.Ode7
ocMA.OdeS7C34.melody = he.h.m6_en_US_oca.DrosovolonMenTinKaminon.notmetered
ocMA.OdeS7C34.incipit = "…"
ocMA.OdeS7C34.text = ""

ocMA.OdeS8C1H.mode = misc_en_US_oca.Mode6
ocMA.OdeS8C1H.ode = misc_en_US_oca.Ode8
ocMA.OdeS8C1H.melody = misc_en_US_oca.HeirmosNotMetered
ocMA.OdeS8C1H.incipit = he.h.m6_en_US_oca.EkFlogosToisOsiois.incipit
ocMA.OdeS8C1H.text = he.h.m6_en_US_oca.EkFlogosToisOsiois.text

ocMA.OdeS8C11.mode = misc_en_US_oca.Mode6
ocMA.OdeS8C11.ode = misc_en_US_oca.Ode8
ocMA.OdeS8C11.melody = he.h.m6_en_US_oca.EkFlogosToisOsiois.notmetered
ocMA.OdeS8C11.incipit = "Jealousy, which made…"
ocMA.OdeS8C11.text = "Jealousy, which made the people killers of prophets, brought them finally to be killers of God. They hung You upon the Cross, O Word of God, Whom we exalt above all forever."

ocMA.OdeS8C12.mode = misc_en_US_oca.Mode6
ocMA.OdeS8C12.ode = misc_en_US_oca.Ode8
ocMA.OdeS8C12.melody = he.h.m6_en_US_oca.EkFlogosToisOsiois.notmetered
ocMA.OdeS8C12.incipit = "Without forsaking the vaults…"
ocMA.OdeS8C12.text = "Without forsaking the vaults of heaven, You descended to hades, raising up with Yourself all of mankind that lay in corruption and who exalt You above all forever."

ocMA.OdeS8C1T.mode = misc_en_US_oca.Mode6
ocMA.OdeS8C1T.ode = misc_en_US_oca.Ode8
ocMA.OdeS8C1T.melody = he.h.m6_en_US_oca.EkFlogosToisOsiois.notmetered
ocMA.OdeS8C1T.incipit = "You conceived the light-giving Word…"
ocMA.OdeS8C1T.text = "You conceived the light-giving Word from Light. You ineffably bore Him, and are glorified, for the divine Spirit dwelt in you and therefore we exalt you above all forever. "

ocMA.OdeS8C21.mode = misc_en_US_oca.Mode6
ocMA.OdeS8C21.ode = misc_en_US_oca.Ode8
ocMA.OdeS8C21.melody = he.h.m6_en_US_oca.EkstithiFrittonOurane.notmetered
ocMA.OdeS8C21.incipit = "…"
ocMA.OdeS8C21.text = ""

ocMA.OdeS8C22.mode = misc_en_US_oca.Mode6
ocMA.OdeS8C22.ode = misc_en_US_oca.Ode8
ocMA.OdeS8C22.melody = he.h.m6_en_US_oca.EkstithiFrittonOurane.notmetered
ocMA.OdeS8C22.incipit = "…"
ocMA.OdeS8C22.text = ""

ocMA.OdeS8C23.mode = misc_en_US_oca.Mode6
ocMA.OdeS8C23.ode = misc_en_US_oca.Ode8
ocMA.OdeS8C23.melody = he.h.m6_en_US_oca.EkstithiFrittonOurane.notmetered
ocMA.OdeS8C23.incipit = "…"
ocMA.OdeS8C23.text = ""

ocMA.OdeS8C31.mode = misc_en_US_oca.Mode6
ocMA.OdeS8C31.ode = misc_en_US_oca.Ode8
ocMA.OdeS8C31.melody = he.h.m6_en_US_oca.EkFlogosToisOsiois.notmetered
ocMA.OdeS8C31.incipit = "…"
ocMA.OdeS8C31.text = ""

ocMA.OdeS8C32.mode = misc_en_US_oca.Mode6
ocMA.OdeS8C32.ode = misc_en_US_oca.Ode8
ocMA.OdeS8C32.melody = he.h.m6_en_US_oca.EkFlogosToisOsiois.notmetered
ocMA.OdeS8C32.incipit = "…"
ocMA.OdeS8C32.text = ""

ocMA.OdeS8C33.mode = misc_en_US_oca.Mode6
ocMA.OdeS8C33.ode = misc_en_US_oca.Ode8
ocMA.OdeS8C33.melody = he.h.m6_en_US_oca.EkFlogosToisOsiois.notmetered
ocMA.OdeS8C33.incipit = "…"
ocMA.OdeS8C33.text = ""

ocMA.OdeS8C34.mode = misc_en_US_oca.Mode6
ocMA.OdeS8C34.ode = misc_en_US_oca.Ode8
ocMA.OdeS8C34.melody = he.h.m6_en_US_oca.EkFlogosToisOsiois.notmetered
ocMA.OdeS8C34.incipit = "…"
ocMA.OdeS8C34.text = ""

ocMA.OdeS9C1H.mode = misc_en_US_oca.Mode6
ocMA.OdeS9C1H.ode = misc_en_US_oca.Ode9
ocMA.OdeS9C1H.melody = misc_en_US_oca.Heirmos
ocMA.OdeS9C1H.incipit = he.h.m6_en_US_oca.TheonAnthropois.incipit
ocMA.OdeS9C1H.text = he.h.m6_en_US_oca.TheonAnthropois.text

ocMA.OdeS9C11.mode = misc_en_US_oca.Mode6
ocMA.OdeS9C11.ode = misc_en_US_oca.Ode9
ocMA.OdeS9C11.melody = he.h.m6_en_US_oca.TheonAnthropois.notmetered
ocMA.OdeS9C11.incipit = "You remained free…"
ocMA.OdeS9C11.text = "You remained free from passions, O Lord, when in the flesh You associated with passions. And You freed mankind from passion, O Saviour, when You made passion suffer, for You alone are impassible and almighty."

ocMA.OdeS9C12.mode = misc_en_US_oca.Mode6
ocMA.OdeS9C12.ode = misc_en_US_oca.Ode9
ocMA.OdeS9C12.melody = he.h.m6_en_US_oca.TheonAnthropois.notmetered
ocMA.OdeS9C12.incipit = "Undergoing the corruption…"
ocMA.OdeS9C12.text = "Undergoing the corruption of death, O Lord, You kept Your body from tasting corruption, and Your life-giving, divine soul was not left in hades, O Master, but arising from sleep, You raised us up with Yourself."

ocMA.OdeS9C1Tr.mode = misc_en_US_oca.Mode6
ocMA.OdeS9C1Tr.ode = misc_en_US_oca.Ode9
ocMA.OdeS9C1Tr.melody = he.h.m6_en_US_oca.TheonAnthropois.notmetered
ocMA.OdeS9C1Tr.incipit = "With pure lips we mortals…"
ocMA.OdeS9C1Tr.text = "With pure lips we mortals glorify God the Father and God the Son who with Him has no beginning, and we honour the glorious power of the all-holy Spirit ; for You are the One, all-powerful, undivided Trinity."

ocMA.OdeS9C21.mode = misc_en_US_oca.Mode6
ocMA.OdeS9C21.ode = misc_en_US_oca.Ode9
ocMA.OdeS9C21.melody = he.h.m6_en_US_oca.MiEpodyrouMouMiter.notmetered
ocMA.OdeS9C21.incipit = "…"
ocMA.OdeS9C21.text = ""

ocMA.OdeS9C22.mode = misc_en_US_oca.Mode6
ocMA.OdeS9C22.ode = misc_en_US_oca.Ode9
ocMA.OdeS9C22.melody = he.h.m6_en_US_oca.MiEpodyrouMouMiter.notmetered
ocMA.OdeS9C22.incipit = "…"
ocMA.OdeS9C22.text = ""

ocMA.OdeS9C2T.mode = misc_en_US_oca.Mode6
ocMA.OdeS9C2T.ode = misc_en_US_oca.Ode9
ocMA.OdeS9C2T.melody = he.h.m6_en_US_oca.MiEpodyrouMouMiter.notmetered
ocMA.OdeS9C2T.incipit = "…"
ocMA.OdeS9C2T.text = ""

ocMA.OdeS9C31.mode = misc_en_US_oca.Mode6
ocMA.OdeS9C31.ode = misc_en_US_oca.Ode9
ocMA.OdeS9C31.melody = he.h.m6_en_US_oca.TheonAnthropois.notmetered
ocMA.OdeS9C31.incipit = "…"
ocMA.OdeS9C31.text = ""

ocMA.OdeS9C32.mode = misc_en_US_oca.Mode6
ocMA.OdeS9C32.ode = misc_en_US_oca.Ode9
ocMA.OdeS9C32.melody = he.h.m6_en_US_oca.TheonAnthropois.notmetered
ocMA.OdeS9C32.incipit = "…"
ocMA.OdeS9C32.text = ""

ocMA.OdeS9C33.mode = misc_en_US_oca.Mode6
ocMA.OdeS9C33.ode = misc_en_US_oca.Ode9
ocMA.OdeS9C33.melody = he.h.m6_en_US_oca.TheonAnthropois.notmetered
ocMA.OdeS9C33.incipit = "…"
ocMA.OdeS9C33.text = ""

ocMA.OdeS9C34.mode = misc_en_US_oca.Mode6
ocMA.OdeS9C34.ode = misc_en_US_oca.Ode9
ocMA.OdeS9C34.melody = he.h.m6_en_US_oca.TheonAnthropois.notmetered
ocMA.OdeS9C34.incipit = "…"
ocMA.OdeS9C34.text = ""

ocMA.Magnificat.mode = misc_en_US_oca.Mode6
ocMA.Magnificat.incipit = he.h.m6_en_US_oca.TinTimioteran.incipit
ocMA.Magnificat.text = he.h.m6_en_US_oca.TinTimioteran.text

ocMA.MM.Lauds01.text = properties_en_US_oca.media.key

ocMA.MM.Lauds02.text = properties_en_US_oca.media.key
ocMA.MM.LaudsStichologia.text = ""

ocMA.Lauds1.mode = misc_en_US_oca.Mode6
ocMA.Lauds1.melody = ""
ocMA.Lauds1.incipit = "…"
ocMA.Lauds1.text = ""

ocMA.Lauds2.mode = misc_en_US_oca.Mode6
ocMA.Lauds2.melody = ""
ocMA.Lauds2.incipit = "…"
ocMA.Lauds2.text = ""

ocMA.Lauds3.mode = misc_en_US_oca.Mode6
ocMA.Lauds3.melody = ""
ocMA.Lauds3.incipit = "…"
ocMA.Lauds3.text = ""

ocMA.Lauds4.mode = misc_en_US_oca.Mode6
ocMA.Lauds4.melody = misc_en_US_oca.AutomelonNotMetered
ocMA.Lauds4.incipit = he.a.m6_en_US_oca.TriimerosAnestis.incipit
ocMA.Lauds4.text = he.a.m6_en_US_oca.TriimerosAnestis.text

ocMA.Lauds5.mode = misc_en_US_oca.Mode6
ocMA.Lauds5.melody = ""
ocMA.Lauds5.incipit = "…"
ocMA.Lauds5.text = ""

ocMA.Lauds6.mode = misc_en_US_oca.Mode6
ocMA.Lauds6.melody = ""
ocMA.Lauds6.incipit = "…"
ocMA.Lauds6.text = ""

ocMA.Lauds7.mode = misc_en_US_oca.Mode6
ocMA.Lauds7.melody = ""
ocMA.Lauds7.incipit = "…"
ocMA.Lauds7.text = ""

ocMA.Lauds8.mode = misc_en_US_oca.Mode6
ocMA.Lauds8.melody = ""
ocMA.Lauds8.incipit = "…"
ocMA.Lauds8.text = ""

ocMA.ApolTheotokion.mode = misc_en_US_oca.Mode6
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = "…"
ocMA.ApolTheotokion.text = ""

ocLI.Beatitudes1.mode = misc_en_US_oca.Mode6
ocLI.Beatitudes1.melody = he.h.m6_en_US_oca.IToChaireDiAngelou.notmetered
ocLI.Beatitudes1.incipit = "…"
ocLI.Beatitudes1.text = ""

ocLI.Beatitudes2.mode = misc_en_US_oca.Mode6
ocLI.Beatitudes2.melody = he.h.m6_en_US_oca.IToChaireDiAngelou.notmetered
ocLI.Beatitudes2.incipit = "…"
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = misc_en_US_oca.Mode6
ocLI.Beatitudes3.melody = he.h.m6_en_US_oca.IToChaireDiAngelou.notmetered
ocLI.Beatitudes3.incipit = "…"
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = misc_en_US_oca.Mode6
ocLI.Beatitudes4.melody = he.h.m6_en_US_oca.IToChaireDiAngelou.notmetered
ocLI.Beatitudes4.incipit = "…"
ocLI.Beatitudes4.text = ""

ocLI.Beatitudes5.mode = misc_en_US_oca.Mode6
ocLI.Beatitudes5.melody = he.h.m6_en_US_oca.IToChaireDiAngelou.notmetered
ocLI.Beatitudes5.incipit = "…"
ocLI.Beatitudes5.text = ""

ocLI.Beatitudes6.mode = misc_en_US_oca.Mode6
ocLI.Beatitudes6.melody = he.h.m6_en_US_oca.IToChaireDiAngelou.notmetered
ocLI.Beatitudes6.incipit = "…"
ocLI.Beatitudes6.text = ""

ocLI.BeatitudesTr.mode = misc_en_US_oca.Mode6
ocLI.BeatitudesTr.melody = he.h.m6_en_US_oca.IToChaireDiAngelou.notmetered
ocLI.BeatitudesTr.incipit = "…"
ocLI.BeatitudesTr.text = ""

ocLI.BeatitudesT.mode = misc_en_US_oca.Mode6
ocLI.BeatitudesT.melody = he.h.m6_en_US_oca.IToChaireDiAngelou.notmetered
ocLI.BeatitudesT.incipit = "…"
ocLI.BeatitudesT.text = ""

