A_Resource_Whose_Name = sy.m07.d02_en_US_dedes 

S01.Com = "On July 2 we commemorate the Placement of the Precious Garment of the Most Holy Theotokos in her holy shrine at Blachernae, during the reign of Emperor Leo the Great and his wife Berina."
S01.Nar = ""
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""

S02.Com = "On this day we also commemorate the contest of the holy Martyr Quintus. We also commemorate our Father among the Saints Juvenal, Archbishop of Jerusalem."
S02.Nar = ""
S02.Ver = ""

S99.LastLine = "By their holy inercessions, O God, have mercy on us. Amen."
