A_Resource_Whose_Name = sy.m07.d21_en_US_dedes 

S01.Com = "On July 21, we commemorate our devout Fathers John and Symeon the Fool for Chirst."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Ver4 = ""
S01.Ver5 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate the holy Martyr Acakius of Cappadocia, in Heptascalon; and the contest of the holy Martyrs Theophilus, Trophimus, and the thirteen with them; and the holy Martyrs Justus and Matthew; and we also celebrate the Synaxis of the Most Holy Theotokos in the district of Armatius."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day the three holy Martyrs of Melitene died as they were dragged over rocks."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day we also commemorate the holy Martyrs George, Theodore, and Eugene."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Our devout Father Parthenius, Bishop of Radobysdion, Arta, reposed in peace in the year 1777."
S05.Ver = ""
S05.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."