A_Resource_Whose_Name = sy.m07.d03_en_US_dedes 

S01.Com = "On July 3, we commemorate the holy Martyr Hyacinth, the Chamberlain."
S01.Nar = ""
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""

S02.Com = "On this day we also commemorate our Father among the Saints Anatolius, Archbishop of Constantinople."
S02.Nar = ""
S02.Ver1 = ""
S02.Ver2 = ""

S03.Com = "On this day we also commemorate the holy Martyrs Theodotus, Theodota, Diomedes, Eulampius, Asclepiades, and Golinduc."
S03.Nar = ""
S03.Ver = ""

S04.Com = "On this day we also commemorate the holy Martyrs Mark and Mokian."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Saint Gerasimos the New, the devout monastic Martyr from Mega Chorion, Evrytania, witnessed in Constantinople in the year 1812 and died by the sword."
S05.Ver = ""
S05.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."
