A_Resource_Whose_Name = sy.m07.d08_en_US_dedes 

S01.Com = "On July 8 we commemorate the holy Great Martyr Procopius."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Saint Theodosia, the mother of Saint Procopius, died by the sword."
S02.Ver = ""
S02.Nar = ""

S03.Com = "The Twelve Women of senatorial rank died by the sword."
S03.Ver = ""
S03.Nar = ""

S04.Com = "The holy Martyrs Antiochus, Nicostratus, Abdas and Sabbas died by the sword."
S04.Ver = ""
S04.Nar = ""

S05.Com = "The devout Theophilus, who lived in asceticism on the Holy Mountain of Athos, reposed in peace."
S05.Ver = ""
S05.Nar = ""

S06.Com = "The holy New Hieromartyr Anastasius, who was from Hagios Vlasios, Hegoumenitsa, witnessed in Constantinople and died by the sword in the year 1743."
S06.Ver = ""
S06.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."