A_Resource_Whose_Name = sy.m07.d10_en_US_dedes 

S01.Com = "On July 10, we commemorate the forty-five holy Martyrs who witnessed in Nicopolis, Armenia."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate the holy Martyrs Bianor and Silvan."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate the holy Martyr Apollonius of Sardis."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day we also commemorate the ten-thousand holy Fathers, whom Bishop Theophilus of Alexandria delivered to violent death by fire because of Isidore the Presbyter."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day was the Synaxis in honor of Saint John the Theologian in the district of Beatus."
S05.Ver = ""
S05.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."