A_Resource_Whose_Name = sy.m07.d04_en_US_dedes 

S01.Com = "On July 4, we commemorate our Father among the Saints Andrew, Archbishop of Crete, the Jerusalemite."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate the contest of the holy Hieromartyr Theodore, Bishop of Cyrene."
S02.Ver = ""
S02.Nar = ""

S03.Com = "It is also the commemoration of the holy Martyrs Cyprilla, Aroa, and Lucia."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day we commemorate the holy Martyr Theodotus; and Saint Donatus, Bishop of Libya; and the devout Martha, mother of Saint Symeon of Wonderful Mountain."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Saint Asclepias the Wonderworker reposed in peace."
S05.Ver = ""
S05.Nar = ""

S06.Com = "The holy Hieromartyr Theophilus died by the sword."
S06.Ver = ""
S06.Nar = ""

S07.Com = "The devout Menignus reposed in peace."
S07.Ver = ""
S07.Nar = ""

S99.LastLine = "By their holy intercessions, O God, haver mercy on us. Amen."