A_Resource_Whose_Name = sy.m07.d13_en_US_dedes 

S01.Com = "On July 13, we observe the Synaxis in honor of Archangel Gabriel."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate our devout Father Stephen the Sabbaite."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate the holy woman Martyr Golinduc, who was renamed Mary."
S03.Ver1 = ""
S03.Ver2 = ""
S03.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."