A_Resource_Whose_Name = sy.m07.d16_en_US_dedes 

S01.Com = "On July 16, we commemorate the holy Hieromartyr Athenogenes, Bishop of Pidachthoa."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate the holy Martyr Faustus."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate the holy Martyr Antiochus, brother of the holy Martyr Plato."
S03.Ver = ""
S03.Nar = ""

S04.Com = "The holy 15,000 Martyrs in Pisidia died by the sword."
S04.Ver = ""
S04.Nar = ""

S05.Com = "The holy Martyr Athenogenes died by fire, and several women Martyrs died by the sword."
S05.Ver = ""
S05.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."
