A_Resource_Whose_Name = sy.m07.d18_en_US_dedes 

S01.Com = "On July 18, we commemorate the holy Martyr Emilian."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate the holy Martyrs Paul, Thea, and Valentina."
S02.Ver = ""
S02.Nar = ""

S03.Com = "We also commemorate the holy Martyr Hyacinth of Amastris."
S03.Ver = ""
S03.Nar = ""

S04.Com = "The holy Martyr Marcellus died after he was stretched out on a burning bed of fire."
S04.Ver = ""
S04.Nar = ""

S05.Com = "The holy Martyrs Dasius and Maron died by the sword."
S05.Ver = ""
S05.Nar = ""

S06.Com = "The devout Pambo reposed in peace."
S06.Ver = ""
S06.Nar = ""

S07.Com = "We also commemorate our Fathers among the saints: Stephen, Patriarch of Constantinople, who was transferred from Amasia; and John the Confessor, Metropolitan of Chalcedon."
S07.Ver = ""
S07.Nar = ""

S08.Com = "On this day we also commemorate the consecration of the church dedicated to the Most Holy Theotokos in Callistratus."
S08.Ver = ""
S08.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."
