A_Resource_Whose_Name = sy.m07.d29_en_US_dedes 

S01.Com = "On July 29, we commemorate the holy Martyr Callinicus."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate the holy Martyr Theodota and her children."
S02.Ver = ""
S02.Nar = ""

S03.Com = "The holy Martyrs, a father, mother and their two children, died by fire."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day we also commemorate the holy Martyrs Mamas and Basiliscus in the district of Darius; and Saints Benjamin and Berius by Hebdomon Palace. We also commemorate blessed John the soldier; and Constantine the Patriarch of Constantinople; and the pious Emperor Theodosius the Younger."
S04.Ver = ""
S04.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."
