A_Resource_Whose_Name = sy.m07.d05_en_US_dedes 

S01.Com = "On July 5 we commemorate our devout and God-bearing Father Athanasius of Athos."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Ver4 = ""
S01.Ver5 = ""
S01.Ver6 = ""
S01.Ver7 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate our devout Father Lampadus."
S02.Ver1 = ""
S02.Ver2 = ""
S02.Nar = ""

S03.Com = "We also commemorate the devout monastic Martyr Cyprian the New who witnessed in Constantinople in the year 1679."
S03.Ver1 = ""
S03.Ver2 = ""
S02.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."