A_Resource_Whose_Name = sy.m07.d19_en_US_dedes 

S01.Com = "On July 19, we commemorate the devout Macrina, sister of St. Basil the Great."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate our devout Father Dius the Wonderworker."
S021.Ver = ""
S022.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate four holy Ascetics who reposed in peace."
S03.Ver = ""
S03.Nar = ""

S04.Com = "We also commemorate our Father among the saints Theodore, who lived in asceticism in the Lavra of St. Sabbas, and later became Archbishop of Edessa."
S04.Ver = ""
S04.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."
