A_Resource_Whose_Name = sy.m07.d31_en_US_dedes 

S01.Com = "On July 31, we commemorate Saint Evdokimos the righteous."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day Saint Joseph of Aremathea, who buried Christ the Master, reposed in peace."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day twelve holy Martyrs of Rome died by the sword."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day we commemorate the consecration of the venerable house of our most holy Lady Theotokos, which is in Blachernae, and where her holy Shrine is located."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Also, it is the forefeast of the precious and life-giving Cross, namely when it is brought out of the imperial Palace into the city."
S05.Ver = ""
S05.Nar = ""

S99.LastLine = "By the intercessions of Your Saints, O God, have mercy on us. Amen."
