A_Resource_Whose_Name = sy.m07.d27_en_US_dedes 

S01.Com = "On July 27, we commemorate the holy and glorious Great Martyr and Healer Panteleimon."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day the blind man who was healed by St. Panteleimon died by the sword."
S02.Ver = ""
S02.Nar = ""

S03.Com = "The 153 holy Martyrs from Thrace died in the sea"
S03.Ver = ""
S03.Nar = ""

S04.Com = "We also commemorate our devout Mother Anthusa the Confessor, who lived in the most holy Monastery of Mantineus."
S04.Ver = ""
S04.Nar = ""

S05.Com = "The holy Neomartyr Christodoulos from Cassandra, who witnessed in Thessaloniki in the year 1777, died by hanging."
S05.Ver = ""
S05.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."
