A_Resource_Whose_Name = sy.m07.d09_en_US_dedes 

S01.Com = "On July 9, we commemorate the holy Hieromartyr Pancratios, Bishop of Tauromenium."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "The holy Martyrs Andrew and Probus died by fire."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate the consecration of the venerable church of our all-immaculate Lady Theotokos and ever-virgin Mary, which is at the Spring."
S03.Ver = ""
S03.Nar = ""

S04.Com = "We also commemorate the devout Fathers Dionysius the Rhetor and Metrophanes, who excelled in asceticism on the Holy Mountain of Athos, and specifically in Saint Anne's Skete Minor."
S04.Ver = ""
S04.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."