A_Resource_Whose_Name = sy.m07.d14_en_US_dedes 

S01.Com = "On July 14, we commemorate the holy Apostle Aquila."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate the holy Martyr Justus."
S02.Ver1 = ""
S02.Ver2 = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate our devout Father Onesimus the Wonderworker."
S03.Ver1 = ""
S03.Ver2 = ""
S03.Nar = ""

S04.Com = "On this day we also commemorate our Father among the Saints Joseph, Archbishop of Thessalonica."
S04.Ver1 = ""
S04.Ver2 = ""
S04.Nar = ""

S05.Com = "The holy Martyrs Aquila and Hilary died by stoning."
S05.Ver = ""
S05.Nar = ""

S06.Com = "The holy Martyr Peter the New died after his feet were cut off."
S06.Ver = ""
S06.Nar = ""

S07.Com = "The holy Martyr Heraclius died after he was beaten with clubs."
S07.Ver = ""
S07.Nar = ""

S08.Com = "On this day we also commemorate our devout Father Nikodemus of the Holy Mountain."
S08.Ver = ""
S08.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."