A_Resource_Whose_Name = sy.m07.d26_en_US_dedes 

S01.Com = "On July 26, we commemorate the holy Hieromartyrs Hermolaus, Hermippus, and Hermocrates."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate Saint Paraskeve, the devout Martyr of Christ."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate the holy Martyr Oraiozela."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day we also commemorate the devout Ignatius Steironites; and the consecration of the church Archangel Gabriel over in Chaldae; and Saints Appion and Jerusalem."
S04.Ver = ""
S04.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."
