A_Resource_Whose_Name = sy.m07.d12_en_US_dedes 

S01.Com = "On July 12, we commemorate the holy Martyrs Proclus and Hilary."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate our devout Father Michael Maleinus, the spiritual father of St. Athansius of Athos."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate the holy Martyr Serapion; and the holy Martyrs Andrew the Commander, Heraclius, Faustus, Menas, and their company; and the holy Martyr Mamas, over in Sigma."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Saint Veronica, the woman with the flow of blood whom Christ cured, reposed in peace."
S04.Ver = ""
S04.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."