A_Resource_Whose_Name = sy.m07.d25_en_US_dedes

S01.Com = "On July 25, we commemorate the Dormition of Saint Anne, the mother of the Most Holy Theotokos."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate the holy 165 Father, who convened for the Fifth Ecumenical Council and refuted the teachings of Origen."
S02.Ver1 = ""
S02.Ver2 = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate the devout and blessed Olympias the Deaconess."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day we also commemorate our devout Mother Eupraxia."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day we also commemorate the holy Martyrs Sanctus, Maturus, Attalus, and Blandina."
S05.Ver = ""
S05.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."
