A_Resource_Whose_Name = sy.m07.d28_en_US_dedes 

S01.Com = "On July 28, we commemorate the holy Apostles and Deacons Prochorus, Nicanor, Timon, and Parmenas."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate the holy Martyr Eustathius of Ancyra."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate the holy Martyr Acakius; and the consecration of the church of the Most Holy Theotokos in the Quarter of Deaconess."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day the holy Martyr Drosis died after she was cast into a crucible of gold."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day we also commemorate our devout Mother Irene of Cappadocia, who lived in asceticism in the Monastery of Chrysovalantou."
S05.Ver = ""
S05.Nar = ""

S06.Com = "The devout Paul Xeropotaminos, who founded two Monasteries on Mount Athos, Xeropotamou and Saint Paul's (which is dedicated to Saint George), and who flourished in the year 820, reposed in peace."
S06.Ver = ""
S06.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."