
A_Resource_Whose_Name = sy.m07.d11_en_US_dedes 

S01.Com = "On July 11, we commemorate the Holy Great Martyr and all-famed Euphemia."
S01.Nar = ""
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""

S02.Com = "On this day we also commemorate the holy Martyr Cindeus the Presbyter."
S02.Nar = ""
S02.Ver = ""

S03.Com = "The devout Leo of the Sheepfold, reposed in peace."
S03.Nar = ""
S03.Ver = ""

S04.Com = "The holy Martyrs Marcian and Martyrocles died by the sword and by arrows respectively."
S04.Nar = ""
S04.Ver = ""

S05.Com = "The devout Nicodemus, who lived in asceticism near the holy Monastery of Vatopedi (on Mt. Athos), and who was the teacher of St. Gregory Palamas in Christian philosophy, reposed in peace."
S05.Nar = ""
S05.Ver = ""

S06.Com = "The New Monastic Martyr Nicodemus, who witnessed in Elesvan, Albania in the year 1722, died by the sword."
S06.Nar = ""
S06.Ver = ""

S07.Com = "The holy New Monastic Martyr Nektarios, who was from Vryoulla, and who witnessed in 1820, died by the sword."
S07.Nar = ""
S07.Ver = ""

S08.Com = "We also commemorate St. Olga, the Great Princess and Equal to the Apostles."
S08.Nar = ""
S08.Ver = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."
