A_Resource_Whose_Name = sy.m07.d01_en_US_dedes

S00.Days = "The Month of July, which has thirty-one days."
S00.Hours = ""

S01.Com = "On July 1, we commemorate Saints Cosmas and Damian, the Wonderworkers and Unmercenaries, who died in Rome."
S01.Nar = ""
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""

S02.Com = "On this day we also commemorate our devout Father Basil, who founded the Monastery of the Deep Stream."
S02.Nar = ""
S02.Ver1 = ""
S02.Ver2 = ""

S03.Com = "On this day we also commemorate devout Saint Peter, a Patrician in the district of Evandrus."
S03.Nar = ""
S03.Ver1 = ""
S03.Ver2 = ""

S04.Com = "Devout Saint Leo the Hermit, who lived naked, reposed in peace."
S04.Nar = ""
S04.Ver1 = ""
S04.Ver2 = ""

S05.Com = "The holy Two Thousand Martyrs died by the sword."
S05.Nar = ""
S05.Ver1 = ""
S05.Ver2 = ""

S06.Com = "The holy Martyr Maurice died after being covered with honey and stung by bees."
S06.Nar = ""
S06.Ver1 = ""
S06.Ver2 = ""

S07.Com = "The holy Twenty-five Martyrs of Nicomedia died by fire."
S07.Nar = ""
S07.Ver1 = ""
S07.Ver2 = ""

S08.Com = "The holy Martyr Constantine and those with him died by the sword."
S08.Nar = ""
S08.Ver1 = ""
S08.Ver2 = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."
