A_Resource_Whose_Name = sy.m07.d06_en_US_dedes 

S01.Com = "On July 6 we commemorate our devout Father Sisoes the Great."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate the contest of the holy Martyr Lucia the Virgin, Rex the Vicar, and many others who suffered in Campania."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day the 24 martyrs who witnessed with Lucia and Rex died by the sword."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day we also commemorate the holy Hieromartyr Astius, Bishop of Dyrrhachium."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day we also commemorate the holy Martyrs Archippus, Philemon, and Onesimus."
S05.Ver = ""
S05.Nar = ""

S06.Com = "On this day we also commemorate the holy Martyrs Apollonius, Alexandrion, and Epimachus."
S06.Ver = ""
S06.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."