A_Resource_Whose_Name = sy.m07.d24_en_US_dedes

S01.Com = "On July 24, we commemorate the holy Great Martyr Christina."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day the holy Martyrs Capito and Hymenaeus died by the sword; and the holy Martyr Hermogenes died after his teeth were pulled out."
S02.Ver = ""
S02.Nar = ""

S03.Com = "The holy Neomartyr Theophilus of Zakynthos, who witnessed on Chios in the year 1635, died by fire."
S03.Ver = ""
S03.Nar = ""

S04.Com = "The holy Neomartyr Athanasius of Kios, who witnessed in Constantinople in the year 1670, died by the sword."
S04.Ver = ""
S04.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."
