A_Resource_Whose_Name = sy.m07.d23_en_US_dedes

S01.Com = "On July 23, we commemorate the holy Hieromartyr Phocas."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate the holy Prophet Ezekiel."
S02.Ver1 = ""
S02.Ver2 = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate the holy Hieromartyrs Apollinaris and Vitalis, Bishops of Ravenna; and Apollonius of Rome; and the seven Martyrs in Carthage. We also remember the Christians who were executed in Bulgaria during the reign of Emperor Nicephorus."
S03.Ver = ""
S03.Nar = ""

S04.Com = "We commemorate devout Anne of Leucadius."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day we also commemorate our devout Mother Pelagia of Tinos"
S05.Ver = ""
S05.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."
